An_untagged_20h_polII_1
An_untagged_20h_polII_2
An_untagged_48h_polII_1
An_untagged_48h_polII_2
An_untagged_dox_20h_polII_1
An_untagged_dox_20h_polII_2
An_untagged_dox_48h_polII_1
An_untagged_dox_48h_polII_2
An_kdmB_del_20h_polII_1
An_kdmB_del_20h_polII_2
An_kdmB_del_48h_polII_1
An_kdmB_del_48h_polII_2
An_kdmB_del_sntB_del_20h_polII_1
An_kdmB_del_sntB_del_20h_polII_2
An_kdmB_del_sntB_del_48h_polII_1
An_kdmB_del_sntB_del_48h_polII_2
An_sntB_del_20h_polII_1
An_sntB_del_48h_polII_1
An_sntB_del_48h_polII_2