hasPeak.An_kdmB_20h_HA_1	hasPeak.An_kdmB_48h_HA_1	group	GO.ID	Term	weightedFisher	Annotated	Significant	Expected	richFactor	log10_pval	Genes
FALSE	TRUE	2	GO:0006570	tyrosine metabolic process	0.00082	9	5	0.89	0.556	3.086	AN1897,AN1898,AN1899,AN5644,AN6866
FALSE	TRUE	2	GO:1905039	carboxylic acid transmembrane transport	0.00428	53	9	5.22	0.17	2.369	AN1014,AN1059,AN2043,AN2468,AN4287,AN4478,AN6578,AN8762,AN9010
FALSE	TRUE	2	GO:0001402	signal transduction involved in filamentous growth	0.00472	8	4	0.79	0.5	2.326	AN1016,AN2269,AN6487,AN7698
FALSE	TRUE	2	GO:0071214	cellular response to abiotic stimulus	0.00475	129	14	12.69	0.109	2.323	AN0423,AN1016,AN1168,AN1769,AN2269,AN2446,AN3583,AN3735,AN4685,AN5057,AN5593,AN5635,AN6892,AN7698
FALSE	TRUE	2	GO:0000750	pheromone-dependent signal transduction involved in conjugation with cellular fusion	0.00588	18	6	1.77	0.333	2.231	AN0081,AN2269,AN3090,AN6892,AN7487,AN7743
FALSE	TRUE	2	GO:0000282	cellular bud site selection	0.00784	9	4	0.89	0.444	2.106	AN11059,AN1324,AN3735,AN4685
FALSE	TRUE	2	GO:0032365	intracellular lipid transport	0.00816	5	3	0.49	0.6	2.088	AN1059,AN2877,AN5879
FALSE	TRUE	2	GO:0007264	small GTPase mediated signal transduction	0.00958	86	19	8.46	0.221	2.019	AN0112,AN0113,AN0163,AN0449,AN2474,AN3438,AN3735,AN3934,AN4036,AN4167,AN4281,AN4685,AN4743,AN4795,AN4998,AN5057,AN5787,AN7487,AN8751
FALSE	TRUE	2	GO:0000920	septum digestion after cytokinesis	0.01036	20	6	1.97	0.3	1.985	AN0472,AN0988,AN4036,AN4496,AN5057,AN7487
FALSE	TRUE	2	GO:0006629	lipid metabolic process	0.01314	407	48	40.05	0.118	1.881	AN0338,AN0432,AN0484,AN0579,AN0649,AN0963,AN10215,AN10396,AN10673,AN1068,AN10887,AN11072,AN1165,AN12429,AN1409,AN1671,AN1769,AN1792,AN1798,AN1921,AN2528,AN2877,AN2925,AN3380,AN4238,AN4278,AN4332,AN4601,AN5309,AN5356,AN5402,AN5644,AN5646,AN5812,AN5833,AN5905,AN5990,AN6382,AN6653,AN6712,AN6752,AN7050,AN7123,AN8046,AN8280,AN8288,AN8743,AN9106
FALSE	TRUE	2	GO:0009612	response to mechanical stimulus	0.01513	6	3	0.59	0.5	1.82	AN1168,AN3735,AN4685
FALSE	TRUE	2	GO:0000755	cytogamy	0.01513	6	3	0.59	0.5	1.82	AN4685,AN5614,AN7743
FALSE	TRUE	2	GO:0009826	unidimensional cell growth	0.01586	16	5	1.57	0.312	1.8	AN0106,AN1168,AN4332,AN4743,AN5797
FALSE	TRUE	2	GO:0006508	proteolysis	0.01682	277	29	27.26	0.105	1.774	AN0127,AN10540,AN10673,AN10900,AN10929,AN11684,AN1179,AN1426,AN1638,AN1639,AN2194,AN2212,AN2946,AN3393,AN3449,AN3470,AN3583,AN3756,AN3959,AN4286,AN4783,AN6438,AN6487,AN6543,AN6888,AN7962,AN8074,AN8445,AN8681
FALSE	TRUE	2	GO:0001403	invasive growth in response to glucose limitation	0.02091	23	6	2.26	0.261	1.68	AN0081,AN1016,AN2269,AN4896,AN5057,AN7487
FALSE	TRUE	2	GO:0034605	cellular response to heat	0.02149	57	11	5.61	0.193	1.668	AN10673,AN2269,AN3583,AN3592,AN4467,AN5324,AN5635,AN6293,AN6892,AN7104,AN7698
FALSE	TRUE	2	GO:1900376	regulation of secondary metabolite biosynthetic process	0.02427	58	8	5.71	0.138	1.615	AN0081,AN2269,AN2850,AN4933,AN6749,AN7252,AN7819,AN8645
FALSE	TRUE	2	GO:0030011	maintenance of cell polarity	0.02456	7	3	0.69	0.429	1.61	AN2877,AN3735,AN4685
FALSE	TRUE	2	GO:0051651	maintenance of location in cell	0.02704	27	6	2.66	0.222	1.568	AN4278,AN4279,AN4528,AN4685,AN7698,AN8751
FALSE	TRUE	2	GO:0030838	positive regulation of actin filament polymerization	0.02708	24	5	2.36	0.208	1.567	AN1324,AN4743,AN5803,AN5981,AN7487
FALSE	TRUE	2	GO:0006820	anion transport	0.02711	152	17	14.96	0.112	1.567	AN0218,AN0568,AN1014,AN1059,AN2043,AN2468,AN2977,AN3341,AN4287,AN4478,AN4904,AN5302,AN6107,AN6578,AN6782,AN8762,AN9010
FALSE	TRUE	2	GO:0030448	hyphal growth	0.02873	188	27	18.5	0.144	1.542	AN0163,AN0253,AN10515,AN1123,AN1168,AN1171,AN12408,AN1324,AN1733,AN2212,AN2269,AN2516,AN2901,AN3683,AN3735,AN4238,AN4685,AN4743,AN5057,AN5803,AN6037,AN7032,AN7104,AN7487,AN7678,AN7687,AN7698
FALSE	TRUE	2	GO:0006878	cellular copper ion homeostasis	0.03233	13	4	1.28	0.308	1.49	AN1016,AN2977,AN6045,AN6107
FALSE	TRUE	2	GO:0006468	protein phosphorylation	0.03242	182	22	17.91	0.121	1.489	AN0106,AN0988,AN10019,AN10515,AN10819,AN10869,AN10937,AN1171,AN1485,AN1867,AN2269,AN2373,AN3090,AN4238,AN4279,AN6192,AN6768,AN6892,AN7104,AN7563,AN7678,AN8751
FALSE	TRUE	2	GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process	0.03647	8	3	0.79	0.375	1.438	AN10131,AN2243,AN5909
FALSE	TRUE	2	GO:0035023	regulation of Rho protein signal transduction	0.03647	8	3	0.79	0.375	1.438	AN0113,AN4036,AN5787
FALSE	TRUE	2	GO:1903828	negative regulation of cellular protein localization	0.03647	8	3	0.79	0.375	1.438	AN4279,AN5631,AN8751
FALSE	TRUE	2	GO:0001676	long-chain fatty acid metabolic process	0.03647	8	3	0.79	0.375	1.438	AN6752,AN7050,AN8280
FALSE	TRUE	2	GO:0005993	trehalose catabolic process	0.03647	8	3	0.79	0.375	1.438	AN1016,AN4238,AN5635
FALSE	TRUE	2	GO:0045733	acetate catabolic process	0.03647	8	3	0.79	0.375	1.438	AN1059,AN5356,AN6653
FALSE	TRUE	2	GO:0044042	glucan metabolic process	0.03661	85	9	8.36	0.106	1.436	AN0106,AN0779,AN10060,AN1332,AN4825,AN5214,AN5885,AN7487,AN8149
FALSE	TRUE	2	GO:0007015	actin filament organization	0.0415	48	10	4.72	0.208	1.382	AN0163,AN10515,AN1324,AN2516,AN3735,AN4743,AN4998,AN5803,AN5981,AN7487
TRUE	FALSE	3	GO:0016925	protein sumoylation	0.00046	6	4	0.46	0.667	3.337	AN0304,AN2298,AN2450,AN4399
TRUE	FALSE	3	GO:0071705	nitrogen compound transport	0.00201	431	39	33.16	0.09	2.697	AN0399,AN0417,AN0418,AN0643,AN0821,AN10034,AN1008,AN1061,AN10767,AN10921,AN1126,AN1163,AN1181,AN1223,AN12473,AN2052,AN2418,AN2687,AN3012,AN3352,AN3720,AN4633,AN4951,AN5105,AN5482,AN5678,AN5819,AN5868,AN6505,AN6542,AN6898,AN6978,AN7149,AN7683,AN8041,AN8233,AN8374,AN8647,AN8672
TRUE	FALSE	3	GO:0009211	pyrimidine deoxyribonucleoside triphosphate metabolic process	0.00403	5	3	0.38	0.6	2.395	AN0271,AN11124,AN8861
TRUE	FALSE	3	GO:0055114	oxidation-reduction process	0.00451	867	91	66.71	0.105	2.346	AN0158,AN0357,AN0623,AN0774,AN0775,AN0818,AN0839,AN1006,AN1007,AN10223,AN10290,AN10296,AN10527,AN10585,AN10586,AN10793,AN10893,AN11008,AN11045,AN11347,AN12101,AN1301,AN1510,AN1541,AN1598,AN1901,AN1915,AN1967,AN1986,AN2286,AN2306,AN2314,AN2316,AN2470,AN2648,AN2666,AN2704,AN2727,AN2960,AN2967,AN3030,AN3239,AN3394,AN3581,AN3638,AN3759,AN3813,AN3954,AN3958,AN4135,AN4336,AN4525,AN4592,AN4755,AN4774,AN4793,AN4888,AN5257,AN5276,AN5338,AN5497,AN5613,AN5846,AN5959,AN6092,AN6168,AN6215,AN6394,AN6400,AN6506,AN6658,AN6963,AN7274,AN7293,AN7500,AN7632,AN7708,AN7832,AN7922,AN7953,AN8041,AN8206,AN8283,AN8346,AN8406,AN8547,AN8907,AN9004,AN9066,AN9296,AN9308
TRUE	FALSE	3	GO:0009144	purine nucleoside triphosphate metabolic process	0.00582	84	15	6.46	0.179	2.235	AN0271,AN0357,AN11347,AN1246,AN1523,AN2286,AN2306,AN2316,AN3059,AN3954,AN4525,AN4888,AN7459,AN8041,AN8861
TRUE	FALSE	3	GO:0065003	protein-containing complex assembly	0.00584	309	31	23.78	0.1	2.234	AN0134,AN0235,AN0462,AN0643,AN0821,AN10178,AN10585,AN10956,AN11344,AN1227,AN1266,AN2687,AN3116,AN3156,AN3758,AN4706,AN4731,AN4740,AN5082,AN5443,AN5758,AN5774,AN5960,AN6210,AN6255,AN6593,AN6594,AN7994,AN8491,AN8874,AN9062
TRUE	FALSE	3	GO:0030952	establishment or maintenance of cytoskeleton polarity	0.00591	13	3	1	0.231	2.228	AN4085,AN5529,AN6340
TRUE	FALSE	3	GO:0015846	polyamine transport	0.00761	6	3	0.46	0.5	2.119	AN0418,AN1061,AN5678
TRUE	FALSE	3	GO:0032368	regulation of lipid transport	0.00761	6	3	0.46	0.5	2.119	AN7149,AN7683,AN8374
TRUE	FALSE	3	GO:0097428	protein maturation by iron-sulfur cluster transfer	0.01256	7	3	0.54	0.429	1.901	AN10237,AN3686,AN5953
TRUE	FALSE	3	GO:0006123	mitochondrial electron transport, cytochrome c to oxygen	0.01256	7	3	0.54	0.429	1.901	AN11347,AN2316,AN4525
TRUE	FALSE	3	GO:0006904	vesicle docking involved in exocytosis	0.01418	13	4	1	0.308	1.848	AN0462,AN2418,AN6210,AN6493
TRUE	FALSE	3	GO:0000022	mitotic spindle elongation	0.01418	13	4	1	0.308	1.848	AN3363,AN4399,AN6340,AN6978
TRUE	FALSE	3	GO:0045454	cell redox homeostasis	0.01775	28	6	2.15	0.214	1.751	AN3581,AN4215,AN7436,AN7632,AN8080,AN8374
TRUE	FALSE	3	GO:0006783	heme biosynthetic process	0.01867	14	4	1.08	0.286	1.729	AN1722,AN1915,AN4774,AN7752
TRUE	FALSE	3	GO:0045332	phospholipid translocation	0.01867	14	4	1.08	0.286	1.729	AN7149,AN7683,AN8374,AN8672
TRUE	FALSE	3	GO:0006797	polyphosphate metabolic process	0.01895	8	3	0.62	0.375	1.722	AN10637,AN1148,AN1612
TRUE	FALSE	3	GO:0006882	cellular zinc ion homeostasis	0.01895	8	3	0.62	0.375	1.722	AN1795,AN1832,AN1833
TRUE	FALSE	3	GO:0042364	water-soluble vitamin biosynthetic process	0.02382	37	7	2.85	0.189	1.623	AN10290,AN10472,AN10586,AN5497,AN5953,AN6644,AN6645
TRUE	FALSE	3	GO:0035690	cellular response to drug	0.02417	204	24	15.7	0.118	1.617	AN0235,AN1061,AN10767,AN11008,AN1126,AN11694,AN1272,AN1367,AN1697,AN1901,AN2687,AN3307,AN3946,AN4086,AN4674,AN4774,AN4887,AN5105,AN5193,AN6064,AN6505,AN6506,AN8041,AN8283
TRUE	FALSE	3	GO:0043936	asexual sporulation resulting in formation of a cellular spore	0.02865	73	10	5.62	0.137	1.543	AN1267,AN1967,AN2687,AN3441,AN4394,AN4674,AN4706,AN6898,AN7542,AN7683
TRUE	FALSE	3	GO:0055082	cellular chemical homeostasis	0.03178	128	14	9.85	0.109	1.498	AN10367,AN1795,AN1832,AN1833,AN1986,AN3117,AN4014,AN5529,AN6400,AN7459,AN7571,AN7801,AN7993,AN8346
TRUE	FALSE	3	GO:0043144	snoRNA processing	0.03186	13	4	1	0.308	1.497	AN0745,AN2437,AN8276,AN8691
TRUE	FALSE	3	GO:0060631	regulation of meiosis I	0.03189	18	4	1.38	0.222	1.496	AN10063,AN3118,AN4632,AN8071
TRUE	FALSE	3	GO:0007569	cell aging	0.03191	34	5	2.62	0.147	1.496	AN11910,AN1612,AN6542,AN7459,AN8874
TRUE	FALSE	3	GO:0007009	plasma membrane organization	0.03618	10	3	0.77	0.3	1.442	AN4592,AN5868,AN7683
TRUE	FALSE	3	GO:0006096	glycolytic process	0.03895	25	5	1.92	0.2	1.409	AN1246,AN3059,AN3954,AN7459,AN8041
TRUE	FALSE	3	GO:0006633	fatty acid biosynthetic process	0.04374	49	9	3.77	0.184	1.359	AN1967,AN3638,AN4135,AN4592,AN5861,AN6505,AN6506,AN8907,AN9407
TRUE	FALSE	3	GO:0006893	Golgi to plasma membrane transport	0.04693	20	4	1.54	0.2	1.329	AN0462,AN1126,AN6210,AN8233
TRUE	TRUE	4	GO:0006355	regulation of transcription, DNA-templated	6.9e-07	687	204	143.78	0.297	6.161	AN0096,AN0098,AN0148,AN0162,AN0176,AN0182,AN0241,AN0263,AN0279,AN0364,AN0410,AN0440,AN0533,AN0554,AN0680,AN0689,AN0742,AN0766,AN0817,AN0863,AN0891,AN0902,AN0928,AN10059,AN10120,AN10128,AN1017,AN10191,AN10378,AN10467,AN10541,AN10548,AN10550,AN1060,AN10610,AN10763,AN10854,AN10911,AN10912,AN11098,AN11099,AN11112,AN1170,AN11753,AN1183,AN11891,AN11961,AN1217,AN1232,AN1265,AN1303,AN1339,AN1402,AN1414,AN1416,AN1425,AN1518,AN1536,AN1678,AN1720,AN1800,AN1812,AN1848,AN1893,AN1924,AN1984,AN2001,AN2009,AN2016,AN2020,AN2036,AN2136,AN2276,AN2290,AN2375,AN2421,AN2489,AN2500,AN2581,AN2597,AN2852,AN2855,AN2902,AN2911,AN2944,AN2984,AN2996,AN3048,AN3067,AN3071,AN3075,AN3102,AN3152,AN3214,AN3224,AN3250,AN3369,AN3422,AN3423,AN3433,AN3468,AN3506,AN3587,AN3607,AN3637,AN3675,AN3688,AN3730,AN3785,AN3835,AN3911,AN3919,AN4034,AN4113,AN4210,AN4247,AN4324,AN4335,AN4361,AN4479,AN4501,AN4521,AN4558,AN4570,AN4741,AN4744,AN4818,AN4900,AN4935,AN4976,AN4985,AN4987,AN5170,AN5218,AN5279,AN5296,AN5349,AN5351,AN5651,AN5747,AN5752,AN5775,AN5836,AN5849,AN5870,AN5893,AN5898,AN5924,AN5955,AN6062,AN6091,AN6129,AN6195,AN6359,AN6392,AN6684,AN6733,AN6828,AN6837,AN6849,AN6858,AN6982,AN7012,AN7103,AN7190,AN7297,AN7303,AN7332,AN7468,AN7475,AN7507,AN7513,AN7572,AN7592,AN7610,AN7661,AN7872,AN7896,AN8039,AN8129,AN8168,AN8186,AN8211,AN8251,AN8282,AN8298,AN8414,AN8590,AN8636,AN8643,AN8655,AN8666,AN8667,AN8694,AN8753,AN8825,AN8885,AN8978,AN9008,AN9025,AN9095,AN9141,AN9221,AN9397
TRUE	TRUE	4	GO:0015976	carbon utilization	1.7e-06	24	16	5.02	0.667	5.77	AN0689,AN1017,AN10550,AN1918,AN3597,AN4462,AN4668,AN5604,AN5626,AN5634,AN5746,AN6195,AN6279,AN7468,AN7610,AN9461
TRUE	TRUE	4	GO:0006313	transposition, DNA-mediated	3.6e-06	8	8	1.67	1	5.444	AN0263,AN10066,AN10127,AN10329,AN3048,AN4335,AN5956,AN8186
TRUE	TRUE	4	GO:0000768	syncytium formation by plasma membrane fusion	5.3e-05	29	16	6.07	0.552	4.276	AN10261,AN1848,AN2701,AN3422,AN3719,AN4189,AN4264,AN4702,AN5131,AN5169,AN5457,AN5458,AN5776,AN6125,AN7297,AN8831
TRUE	TRUE	4	GO:0034599	cellular response to oxidative stress	5.6e-05	121	51	25.32	0.421	4.252	AN0170,AN0182,AN0241,AN0363,AN0607,AN0609,AN0771,AN0914,AN0931,AN1017,AN10220,AN10949,AN1274,AN1401,AN1632,AN1652,AN2099,AN2412,AN2846,AN2911,AN3102,AN3163,AN3688,AN3725,AN3793,AN3973,AN4483,AN4668,AN4758,AN4987,AN5131,AN5159,AN5447,AN5523,AN5755,AN5823,AN5918,AN5975,AN5991,AN6849,AN7513,AN7567,AN7572,AN8251,AN8414,AN8643,AN8692,AN8805,AN8837,AN9090,AN9339
TRUE	TRUE	4	GO:0075306	regulation of conidium formation	8.8e-05	36	19	7.53	0.528	4.056	AN0182,AN0279,AN0363,AN0651,AN0721,AN1052,AN2421,AN2742,AN3607,AN3688,AN4563,AN5156,AN5296,AN5836,AN5893,AN6230,AN6243,AN8129,AN9121
TRUE	TRUE	4	GO:0071474	cellular hyperosmotic response	0.00011	8	7	1.67	0.875	3.959	AN0351,AN0931,AN1017,AN3688,AN4479,AN4668,AN5563
TRUE	TRUE	4	GO:0030448	hyphal growth	0.00013	188	61	39.34	0.324	3.886	AN0182,AN0410,AN0640,AN0651,AN0667,AN0863,AN1025,AN10709,AN11098,AN1536,AN1539,AN1555,AN1628,AN1848,AN2009,AN2067,AN2412,AN2489,AN2523,AN2701,AN3113,AN3416,AN3422,AN3719,AN3730,AN3787,AN3795,AN4189,AN4416,AN4566,AN4570,AN4667,AN4702,AN4716,AN4935,AN4987,AN5296,AN5457,AN5651,AN5660,AN5740,AN5802,AN5832,AN5836,AN6195,AN6243,AN6317,AN6318,AN6330,AN6566,AN6685,AN6688,AN6697,AN6920,AN7030,AN7572,AN7576,AN8009,AN8831,AN8863,AN9450
TRUE	TRUE	4	GO:0070787	conidiophore development	0.00018	83	35	17.37	0.422	3.745	AN0098,AN0363,AN0689,AN0863,AN0928,AN1052,AN1189,AN1536,AN1539,AN1800,AN1848,AN2009,AN2412,AN2489,AN2701,AN3113,AN3422,AN3719,AN4479,AN4563,AN4667,AN4702,AN4716,AN4878,AN4935,AN5651,AN5660,AN5836,AN6150,AN6243,AN6688,AN7030,AN7572,AN7661,AN8741
TRUE	TRUE	4	GO:0009405	pathogenesis	0.00028	143	48	29.93	0.336	3.553	AN0121,AN0182,AN0241,AN0609,AN0807,AN1017,AN1069,AN10763,AN1085,AN1358,AN1418,AN1428,AN1555,AN1844,AN2067,AN2996,AN3147,AN3387,AN3719,AN3729,AN3730,AN3765,AN4361,AN4390,AN4419,AN4479,AN4501,AN4515,AN4915,AN4987,AN5218,AN5296,AN5634,AN5823,AN5832,AN5918,AN6230,AN6541,AN6566,AN7111,AN7170,AN7250,AN7468,AN7661,AN8251,AN8269,AN8741,AN9397
TRUE	TRUE	4	GO:0034605	cellular response to heat	0.00039	57	24	11.93	0.421	3.409	AN0182,AN0858,AN0931,AN1017,AN1652,AN2731,AN2911,AN3725,AN4189,AN4310,AN4501,AN4668,AN4716,AN4897,AN4987,AN5129,AN5523,AN5755,AN5975,AN6849,AN7388,AN7572,AN8269,AN8643
TRUE	TRUE	4	GO:1900049	regulation of histone exchange	4e-04	5	5	1.05	1	3.398	AN1984,AN3067,AN3423,AN8039,AN8282
TRUE	TRUE	4	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	0.00042	9	7	1.88	0.778	3.377	AN0241,AN1017,AN2911,AN3688,AN4558,AN7661,AN9397
TRUE	TRUE	4	GO:0009408	response to heat	0.00052	73	33	15.28	0.452	3.284	AN0182,AN0410,AN0651,AN0858,AN0931,AN1015,AN1017,AN1282,AN1652,AN2731,AN2911,AN3725,AN4189,AN4310,AN4462,AN4501,AN4668,AN4702,AN4716,AN4897,AN4987,AN5129,AN5217,AN5523,AN5755,AN5975,AN6849,AN7388,AN7513,AN7572,AN8269,AN8643,AN9450
TRUE	TRUE	4	GO:0043936	asexual sporulation resulting in formation of a cellular spore	0.00053	73	34	15.28	0.466	3.276	AN0082,AN0182,AN0186,AN0641,AN0721,AN0787,AN10030,AN1017,AN1037,AN1052,AN1555,AN1632,AN2059,AN2067,AN2505,AN2742,AN2919,AN2936,AN3113,AN4501,AN4570,AN4897,AN4987,AN5028,AN5131,AN5660,AN5740,AN5836,AN5893,AN6318,AN6731,AN6920,AN8741,AN8945
TRUE	TRUE	4	GO:0048315	conidium formation	0.00064	132	53	27.63	0.402	3.194	AN0182,AN0279,AN0363,AN0410,AN0651,AN0721,AN0863,AN0931,AN1017,AN1052,AN10610,AN1189,AN1536,AN1539,AN1555,AN1848,AN2009,AN2412,AN2421,AN2489,AN2523,AN2740,AN2742,AN2911,AN3416,AN3422,AN3607,AN3688,AN3719,AN4189,AN4563,AN4566,AN4695,AN4716,AN4935,AN4987,AN5156,AN5296,AN5755,AN5757,AN5836,AN5893,AN6230,AN6243,AN6317,AN6318,AN6566,AN7030,AN7657,AN7757,AN8129,AN9121,AN9339
TRUE	TRUE	4	GO:0071470	cellular response to osmotic stress	0.00112	58	30	12.14	0.517	2.951	AN0351,AN0554,AN0641,AN0931,AN1017,AN10763,AN10902,AN1358,AN1624,AN1800,AN2005,AN2911,AN2919,AN2997,AN3688,AN3725,AN4479,AN4483,AN4668,AN4745,AN5129,AN5563,AN5746,AN6010,AN6318,AN6982,AN7799,AN7895,AN8690,AN8692
TRUE	TRUE	4	GO:0043254	regulation of protein complex assembly	0.00115	52	16	10.88	0.308	2.939	AN0182,AN0411,AN1558,AN2126,AN2302,AN2484,AN2862,AN2995,AN3067,AN3675,AN4976,AN4987,AN5747,AN6570,AN8039,AN8282
TRUE	TRUE	4	GO:0009651	response to salt stress	0.0013	25	14	5.23	0.56	2.886	AN1017,AN1493,AN1558,AN1624,AN2919,AN3730,AN4479,AN4716,AN5563,AN5564,AN7250,AN7657,AN8830,AN9450
TRUE	TRUE	4	GO:0070301	cellular response to hydrogen peroxide	0.00131	18	10	3.77	0.556	2.883	AN0363,AN0609,AN2846,AN3688,AN4758,AN5523,AN5918,AN6849,AN8643,AN9339
TRUE	TRUE	4	GO:0043935	sexual sporulation resulting in formation of a cellular spore	0.00133	146	55	30.56	0.377	2.876	AN0078,AN0098,AN0182,AN0363,AN0410,AN0640,AN0651,AN0721,AN0733,AN0807,AN0931,AN1017,AN10306,AN10516,AN1052,AN10610,AN10902,AN11891,AN1536,AN1555,AN1848,AN2059,AN2071,AN2412,AN2489,AN2505,AN2919,AN3148,AN3152,AN3387,AN3422,AN3607,AN3719,AN4169,AN4390,AN4419,AN4501,AN4566,AN4570,AN4615,AN4935,AN5028,AN5170,AN5523,AN5579,AN5759,AN5836,AN6243,AN7169,AN7513,AN7657,AN8262,AN9121,AN9380,AN9504
TRUE	TRUE	4	GO:0072593	reactive oxygen species metabolic process	0.00157	18	10	3.77	0.556	2.804	AN0170,AN0182,AN0241,AN1094,AN2846,AN5148,AN5457,AN5604,AN5918,AN9339
TRUE	TRUE	4	GO:0006357	regulation of transcription by RNA polymerase II	0.00157	226	70	47.3	0.31	2.804	AN0098,AN0241,AN0279,AN0410,AN0440,AN0689,AN0817,AN0891,AN10059,AN1017,AN10191,AN10550,AN1060,AN10763,AN10854,AN1170,AN11961,AN1303,AN1339,AN1416,AN1425,AN1518,AN1720,AN2290,AN2421,AN2489,AN2852,AN2855,AN2902,AN2911,AN2944,AN2996,AN3224,AN3422,AN3423,AN3468,AN3506,AN3675,AN3688,AN4210,AN4501,AN4558,AN4570,AN4741,AN4935,AN4976,AN4987,AN5651,AN5747,AN5752,AN5836,AN5893,AN6129,AN6195,AN6733,AN7103,AN7297,AN7303,AN7468,AN7513,AN7572,AN7610,AN7661,AN8039,AN8168,AN8251,AN8282,AN8978,AN9095,AN9397
TRUE	TRUE	4	GO:0006826	iron ion transport	0.00158	13	7	2.72	0.538	2.801	AN0176,AN3690,AN4990,AN5378,AN7297,AN8251,AN8683
TRUE	TRUE	4	GO:0000909	sporocarp development involved in sexual reproduction	0.00169	110	38	23.02	0.345	2.772	AN0082,AN0098,AN0279,AN0410,AN0641,AN0651,AN0931,AN1017,AN10306,AN1402,AN1536,AN1539,AN1848,AN2290,AN2412,AN2489,AN2505,AN2701,AN2742,AN3036,AN3416,AN3422,AN3607,AN3719,AN4189,AN4483,AN4702,AN4935,AN5156,AN5457,AN5651,AN5759,AN5836,AN6243,AN8741,AN9008,AN9408,AN9450
TRUE	TRUE	4	GO:0035690	cellular response to drug	0.00175	204	66	42.69	0.324	2.757	AN0363,AN0609,AN0651,AN0771,AN0927,AN1017,AN10351,AN10709,AN10763,AN1085,AN10949,AN11705,AN1189,AN12054,AN1518,AN1923,AN2300,AN2846,AN2997,AN3113,AN3368,AN3422,AN3506,AN3688,AN3719,AN3729,AN4189,AN4390,AN4615,AN4668,AN4758,AN4770,AN4894,AN4923,AN5119,AN5148,AN5296,AN5341,AN5378,AN5493,AN5523,AN5660,AN5740,AN5888,AN5908,AN5918,AN5985,AN6118,AN6129,AN6207,AN6330,AN6566,AN6570,AN6849,AN7146,AN7513,AN7657,AN8269,AN8414,AN8489,AN8502,AN8643,AN8753,AN9339,AN9340,AN9408
TRUE	TRUE	4	GO:0071396	cellular response to lipid	0.00189	50	22	10.46	0.44	2.724	AN0179,AN0182,AN0771,AN1037,AN10518,AN10949,AN1396,AN1800,AN2435,AN2846,AN4159,AN4376,AN4479,AN4667,AN4695,AN5129,AN5564,AN5746,AN5886,AN5999,AN8269,AN8863
TRUE	TRUE	4	GO:0043943	regulation of asexual sporulation resulting in formation of a cellular spore	0.0019	25	13	5.23	0.52	2.721	AN0082,AN0182,AN0186,AN0641,AN0721,AN1052,AN2059,AN2742,AN4987,AN5028,AN5836,AN8741,AN8945
TRUE	TRUE	4	GO:0030004	cellular monovalent inorganic cation homeostasis	0.00192	16	6	3.35	0.375	2.717	AN1339,AN2302,AN5583,AN7250,AN8029,AN8830
TRUE	TRUE	4	GO:0006875	cellular metal ion homeostasis	0.00193	87	34	18.21	0.391	2.714	AN0176,AN0241,AN0471,AN0607,AN0609,AN10080,AN1189,AN1265,AN1628,AN1950,AN2508,AN2919,AN3681,AN4655,AN4814,AN4920,AN4990,AN5132,AN5341,AN5378,AN5583,AN5823,AN5856,AN6541,AN6566,AN7250,AN7468,AN7485,AN7567,AN7661,AN8029,AN8251,AN8540,AN8830
TRUE	TRUE	4	GO:0071333	cellular response to glucose stimulus	0.00198	15	8	3.14	0.533	2.703	AN0182,AN1052,AN2130,AN2911,AN3607,AN4987,AN5757,AN6923
TRUE	TRUE	4	GO:0034221	fungal-type cell wall chitin biosynthetic process	0.00198	6	5	1.26	0.833	2.703	AN1069,AN10709,AN4234,AN4501,AN4566
TRUE	TRUE	4	GO:0034635	glutathione transport	0.00198	6	5	1.26	0.833	2.703	AN12476,AN3150,AN4517,AN7188,AN7729
TRUE	TRUE	4	GO:0010914	positive regulation of sterigmatocystin biosynthetic process	0.00205	16	9	3.35	0.562	2.688	AN0363,AN0807,AN1052,AN2742,AN3607,AN3719,AN5893,AN6243,AN8741
TRUE	TRUE	4	GO:0006874	cellular calcium ion homeostasis	0.00205	26	11	5.44	0.423	2.688	AN0471,AN1189,AN1628,AN1950,AN2919,AN4814,AN4920,AN4990,AN5341,AN6566,AN8830
TRUE	TRUE	4	GO:0015074	DNA integration	0.00229	25	12	5.23	0.48	2.64	AN0263,AN10066,AN10127,AN10256,AN10329,AN2670,AN3048,AN4289,AN4335,AN4976,AN5956,AN8186
TRUE	TRUE	4	GO:0006855	drug transmembrane transport	0.0023	35	13	7.32	0.371	2.638	AN0771,AN10949,AN1339,AN2300,AN3663,AN4064,AN4328,AN4477,AN5226,AN6118,AN8274,AN8489,AN8785
TRUE	TRUE	4	GO:0042737	drug catabolic process	0.00324	90	22	18.84	0.244	2.489	AN0170,AN0299,AN0660,AN0891,AN10495,AN1198,AN12279,AN12280,AN1277,AN1895,AN2846,AN3044,AN4603,AN4871,AN5226,AN5669,AN5918,AN6338,AN6525,AN6650,AN8978,AN9339
TRUE	TRUE	4	GO:0097308	cellular response to farnesol	0.00365	46	18	9.63	0.391	2.438	AN0179,AN0182,AN10518,AN1396,AN1800,AN2435,AN2846,AN4159,AN4376,AN4479,AN4667,AN4695,AN5129,AN5564,AN5746,AN5886,AN5999,AN8863
TRUE	TRUE	4	GO:0043941	positive regulation of sexual sporulation resulting in formation of a cellular spore	0.00389	14	8	2.93	0.571	2.41	AN0363,AN0807,AN1052,AN3152,AN3607,AN3719,AN5028,AN9121
TRUE	TRUE	4	GO:0006836	neurotransmitter transport	0.0039	9	6	1.88	0.667	2.409	AN10905,AN2962,AN3663,AN6118,AN8785,AN8966
TRUE	TRUE	4	GO:0000103	sulfate assimilation	0.0039	9	6	1.88	0.667	2.409	AN0170,AN1752,AN2730,AN4769,AN4770,AN7600
TRUE	TRUE	4	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	0.0039	9	6	1.88	0.667	2.409	AN0241,AN1017,AN2911,AN3688,AN7513,AN8251
TRUE	TRUE	4	GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	0.0039	9	6	1.88	0.667	2.409	AN0241,AN1017,AN3688,AN4987,AN7572,AN7661
TRUE	TRUE	4	GO:0009409	response to cold	0.0039	9	6	1.88	0.667	2.409	AN10902,AN4702,AN6149,AN7657,AN9340,AN9450
TRUE	TRUE	4	GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.00508	12	7	2.51	0.583	2.294	AN1096,AN3755,AN3941,AN4984,AN5156,AN5822,AN9500
TRUE	TRUE	4	GO:0010971	positive regulation of G2/M transition of mitotic cell cycle	0.00508	12	7	2.51	0.583	2.294	AN0931,AN1017,AN2489,AN2911,AN3941,AN7572,AN9504
TRUE	TRUE	4	GO:0000160	phosphorelay signal transduction system	0.00561	20	12	4.19	0.6	2.251	AN1800,AN2005,AN2581,AN3102,AN3214,AN3688,AN4113,AN4479,AN4818,AN5296,AN7572,AN9008
TRUE	TRUE	4	GO:0010106	cellular response to iron ion starvation	0.00566	15	8	3.14	0.533	2.247	AN0241,AN0607,AN0609,AN10080,AN5823,AN7485,AN8251,AN8540
TRUE	TRUE	4	GO:1900443	regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.00569	25	13	5.23	0.52	2.245	AN0098,AN0182,AN0689,AN0891,AN1017,AN1800,AN3688,AN3719,AN4479,AN4501,AN4745,AN4987,AN8414
TRUE	TRUE	4	GO:0006879	cellular iron ion homeostasis	0.00572	38	18	7.95	0.474	2.243	AN0176,AN0241,AN0607,AN0609,AN10080,AN2508,AN3681,AN4655,AN4990,AN5132,AN5378,AN5823,AN7468,AN7485,AN7567,AN7661,AN8251,AN8540
TRUE	TRUE	4	GO:0046656	folic acid biosynthetic process	0.00574	7	5	1.46	0.714	2.241	AN2493,AN2998,AN4384,AN6032,AN8188
TRUE	TRUE	4	GO:0006469	negative regulation of protein kinase activity	0.00574	7	5	1.46	0.714	2.241	AN1358,AN1800,AN4987,AN5217,AN6982
TRUE	TRUE	4	GO:0031505	fungal-type cell wall organization	0.00582	108	36	22.6	0.333	2.235	AN0241,AN0667,AN0931,AN1017,AN10311,AN10763,AN11152,AN1189,AN1358,AN1555,AN1573,AN2067,AN2412,AN3113,AN3148,AN3152,AN3422,AN3719,AN3729,AN3730,AN3914,AN4189,AN4390,AN4419,AN4515,AN4566,AN4615,AN5740,AN6317,AN6318,AN6566,AN6733,AN7511,AN7533,AN7657,AN9380
TRUE	TRUE	4	GO:0048523	negative regulation of cellular process	0.00779	365	93	76.39	0.255	2.108	AN0065,AN0082,AN0241,AN0295,AN0363,AN0410,AN0641,AN10059,AN1017,AN10171,AN10191,AN1052,AN10610,AN10614,AN10763,AN1170,AN1358,AN1761,AN1800,AN1950,AN1984,AN2067,AN2126,AN2290,AN2302,AN2430,AN2484,AN2489,AN2500,AN2731,AN2742,AN2862,AN2911,AN2965,AN2995,AN3067,AN3071,AN3387,AN3423,AN3468,AN3506,AN3587,AN3607,AN3675,AN3725,AN3730,AN3919,AN3941,AN4034,AN4295,AN4322,AN4360,AN4483,AN4500,AN4501,AN4570,AN4935,AN4969,AN4987,AN5028,AN5129,AN5156,AN5170,AN5217,AN5341,AN5351,AN5740,AN5747,AN5755,AN5822,AN5893,AN5973,AN6067,AN6070,AN6195,AN6243,AN6733,AN6982,AN7007,AN7169,AN7303,AN7468,AN7513,AN8039,AN8129,AN8168,AN8211,AN8251,AN8262,AN8282,AN8797,AN9121,AN9504
TRUE	TRUE	4	GO:0010913	regulation of sterigmatocystin biosynthetic process	0.0079	26	14	5.44	0.538	2.102	AN0363,AN0651,AN0807,AN1052,AN2742,AN3607,AN3719,AN4570,AN5028,AN5893,AN6243,AN7513,AN8741,AN9008
TRUE	TRUE	4	GO:0019740	nitrogen utilization	0.00796	21	12	4.39	0.571	2.099	AN0098,AN1339,AN2944,AN3675,AN4159,AN4376,AN5134,AN5226,AN6129,AN7463,AN8168,AN8667
TRUE	TRUE	4	GO:0070879	fungal-type cell wall beta-glucan metabolic process	0.00797	5	4	1.05	0.8	2.099	AN2062,AN3729,AN3730,AN7657
TRUE	TRUE	4	GO:0000187	activation of MAPK activity	0.00797	5	4	1.05	0.8	2.099	AN0931,AN3422,AN4189,AN5660
TRUE	TRUE	4	GO:0031169	ferrichrome biosynthetic process	0.00797	5	4	1.05	0.8	2.099	AN0607,AN0609,AN5823,AN8251
TRUE	TRUE	4	GO:0055075	potassium ion homeostasis	0.00797	5	4	1.05	0.8	2.099	AN5583,AN7250,AN8029,AN8830
TRUE	TRUE	4	GO:0034354	'de novo' NAD biosynthetic process from tryptophan	0.00797	5	4	1.05	0.8	2.099	AN11252,AN2509,AN3431,AN5200
TRUE	TRUE	4	GO:0007234	osmosensory signaling via phosphorelay pathway	0.00797	5	4	1.05	0.8	2.099	AN1800,AN2005,AN3688,AN4479
TRUE	TRUE	4	GO:0045807	positive regulation of endocytosis	0.00797	5	4	1.05	0.8	2.099	AN0056,AN1339,AN3729,AN5740
TRUE	TRUE	4	GO:0051187	cofactor catabolic process	0.00803	16	7	3.35	0.438	2.095	AN0170,AN0593,AN1879,AN2846,AN5918,AN6239,AN9339
TRUE	TRUE	4	GO:0019725	cellular homeostasis	0.00886	162	61	33.9	0.377	2.053	AN0170,AN0176,AN0182,AN0241,AN0351,AN0410,AN0471,AN0607,AN0609,AN10080,AN1017,AN1052,AN10949,AN1189,AN1265,AN1339,AN1628,AN1950,AN2072,AN2130,AN2302,AN2508,AN2846,AN2911,AN2919,AN3587,AN3607,AN3644,AN3681,AN3973,AN4255,AN4402,AN4655,AN4814,AN4920,AN4987,AN4990,AN5132,AN5156,AN5341,AN5378,AN5563,AN5583,AN5757,AN5823,AN5856,AN6541,AN6566,AN6923,AN7250,AN7468,AN7485,AN7567,AN7661,AN7729,AN8029,AN8251,AN8271,AN8540,AN8689,AN8830
TRUE	TRUE	4	GO:0000302	response to reactive oxygen species	0.00906	33	17	6.91	0.515	2.043	AN0170,AN0241,AN0363,AN0394,AN0609,AN1017,AN10220,AN2846,AN3688,AN4758,AN5523,AN5918,AN6849,AN7388,AN7513,AN8643,AN9339
TRUE	TRUE	4	GO:0010847	regulation of chromatin assembly	0.00913	12	7	2.51	0.583	2.04	AN0733,AN1984,AN3067,AN3423,AN5747,AN8039,AN8282
TRUE	TRUE	4	GO:0071495	cellular response to endogenous stimulus	0.00914	16	7	3.35	0.438	2.039	AN0771,AN10949,AN2944,AN3675,AN3941,AN8168,AN8269
TRUE	TRUE	4	GO:0019933	cAMP-mediated signaling	0.00915	14	6	2.93	0.429	2.039	AN0182,AN0651,AN2130,AN2911,AN4419,AN4987
TRUE	TRUE	4	GO:1900377	negative regulation of secondary metabolite biosynthetic process	0.00916	8	4	1.67	0.5	2.038	AN1052,AN3675,AN7513,AN8797
TRUE	TRUE	4	GO:0016241	regulation of macroautophagy	0.00916	14	5	2.93	0.357	2.038	AN0914,AN1017,AN10171,AN4419,AN5131
TRUE	TRUE	4	GO:0051261	protein depolymerization	0.00916	20	6	4.19	0.3	2.038	AN2072,AN2126,AN2484,AN2862,AN3587,AN5129
TRUE	TRUE	4	GO:0019521	D-gluconate metabolic process	0.00926	16	8	3.35	0.5	2.033	AN0285,AN1414,AN2493,AN3641,AN5918,AN7388,AN8553,AN9339
TRUE	TRUE	4	GO:0007231	osmosensory signaling pathway	0.0126	13	9	2.72	0.692	1.9	AN0931,AN1017,AN1358,AN1800,AN2005,AN3688,AN4479,AN4668,AN4745
TRUE	TRUE	4	GO:0042981	regulation of apoptotic process	0.01267	8	5	1.67	0.625	1.897	AN0182,AN0394,AN10614,AN4501,AN8269
TRUE	TRUE	4	GO:1901568	fatty acid derivative metabolic process	0.01267	8	5	1.67	0.625	1.897	AN0593,AN10495,AN5028,AN5669,AN6014
TRUE	TRUE	4	GO:0006338	chromatin remodeling	0.01332	60	19	12.56	0.317	1.875	AN0098,AN0733,AN1984,AN2885,AN2911,AN3067,AN3071,AN3423,AN5099,AN5747,AN6195,AN7297,AN7475,AN8039,AN8211,AN8282,AN8667,AN8978,AN9100
TRUE	TRUE	4	GO:0045944	positive regulation of transcription by RNA polymerase II	0.01397	108	32	22.6	0.296	1.855	AN0241,AN0689,AN0817,AN0891,AN1017,AN10191,AN1303,AN1339,AN1425,AN1518,AN2489,AN2852,AN2911,AN2944,AN2996,AN3224,AN3422,AN3506,AN3675,AN3688,AN4558,AN4570,AN4987,AN5651,AN5747,AN5752,AN6733,AN7468,AN7572,AN7661,AN8978,AN9397
TRUE	TRUE	4	GO:0075308	negative regulation of conidium formation	0.01455	11	6	2.3	0.545	1.837	AN0363,AN1052,AN3607,AN5156,AN8129,AN9121
TRUE	TRUE	4	GO:0000209	protein polyubiquitination	0.01455	11	6	2.3	0.545	1.837	AN0226,AN1339,AN3644,AN5129,AN5681,AN6359
TRUE	TRUE	4	GO:0061641	CENP-A containing chromatin organization	0.01455	11	6	2.3	0.545	1.837	AN3067,AN4360,AN6554,AN8039,AN8187,AN8282
TRUE	TRUE	4	GO:0048585	negative regulation of response to stimulus	0.01471	53	19	11.09	0.358	1.832	AN1017,AN10171,AN1339,AN1358,AN2430,AN2731,AN2911,AN4310,AN4322,AN4745,AN4935,AN4987,AN5003,AN5129,AN5755,AN5893,AN5973,AN6982,AN9504
TRUE	TRUE	4	GO:0043942	negative regulation of sexual sporulation resulting in formation of a cellular spore	0.01485	14	7	2.93	0.5	1.828	AN0363,AN1052,AN3387,AN5170,AN6243,AN7169,AN8262
TRUE	TRUE	4	GO:1900429	negative regulation of filamentous growth of a population of unicellular organisms	0.01485	19	8	3.98	0.421	1.828	AN0170,AN0689,AN1017,AN1069,AN4310,AN4745,AN4987,AN8269
TRUE	TRUE	4	GO:0006696	ergosterol biosynthetic process	0.01519	34	14	7.12	0.412	1.818	AN0608,AN0609,AN1339,AN2069,AN2311,AN3869,AN4042,AN4329,AN4923,AN5823,AN6236,AN6973,AN7146,AN7661
TRUE	TRUE	4	GO:0009966	regulation of signal transduction	0.01972	100	31	20.93	0.31	1.705	AN0182,AN0651,AN0931,AN10171,AN10442,AN1283,AN1358,AN2130,AN2430,AN2911,AN3102,AN3422,AN3688,AN4189,AN4322,AN4369,AN4501,AN4702,AN4935,AN4987,AN5660,AN5740,AN5755,AN5893,AN5973,AN6566,AN6982,AN7028,AN7513,AN8234,AN9504
TRUE	TRUE	4	GO:0006109	regulation of carbohydrate metabolic process	0.01974	37	17	7.74	0.459	1.705	AN0410,AN10550,AN10854,AN11098,AN1761,AN2421,AN3369,AN4034,AN4501,AN4987,AN5740,AN6570,AN7468,AN7576,AN7610,AN7661,AN8667
TRUE	TRUE	4	GO:0008643	carbohydrate transport	0.01983	26	12	5.44	0.462	1.703	AN10676,AN10689,AN1085,AN2475,AN3113,AN3515,AN5860,AN6669,AN6923,AN8347,AN8689,AN9168
TRUE	TRUE	4	GO:0043405	regulation of MAP kinase activity	0.01987	13	8	2.72	0.615	1.702	AN0931,AN1358,AN3422,AN4189,AN4702,AN5660,AN5740,AN6982
TRUE	TRUE	4	GO:0062014	negative regulation of small molecule metabolic process	0.01992	11	6	2.3	0.545	1.701	AN1052,AN1761,AN3675,AN4500,AN7513,AN8797
TRUE	TRUE	4	GO:0051403	stress-activated MAPK cascade	0.01992	11	6	2.3	0.545	1.701	AN0931,AN1017,AN2911,AN3102,AN3422,AN6982
TRUE	TRUE	4	GO:0098849	cellular detoxification of cadmium ion	0.01995	6	4	1.26	0.667	1.7	AN12476,AN3150,AN4517,AN7729
TRUE	TRUE	4	GO:0006814	sodium ion transport	0.01995	6	4	1.26	0.667	1.7	AN4101,AN6642,AN6986,AN7250
TRUE	TRUE	4	GO:0043944	negative regulation of asexual sporulation resulting in formation of a cellular spore	0.01995	6	4	1.26	0.667	1.7	AN0082,AN0641,AN2742,AN5028
TRUE	TRUE	4	GO:0042891	antibiotic transport	0.01995	6	4	1.26	0.667	1.7	AN0771,AN10949,AN5226,AN8274
TRUE	TRUE	4	GO:0015740	C4-dicarboxylate transport	0.01995	6	4	1.26	0.667	1.7	AN0066,AN2875,AN6118,AN8785
TRUE	TRUE	4	GO:0033347	tetrose metabolic process	0.01995	6	4	1.26	0.667	1.7	AN4829,AN5563,AN5986,AN7193
TRUE	TRUE	4	GO:0006750	glutathione biosynthetic process	0.01995	6	4	1.26	0.667	1.7	AN12476,AN2846,AN3150,AN4462
TRUE	TRUE	4	GO:1900445	positive regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.02114	18	8	3.77	0.444	1.675	AN0098,AN0182,AN1800,AN3688,AN3719,AN4479,AN4501,AN8414
TRUE	TRUE	4	GO:1900551	N',N'',N'''-triacetylfusarinine C biosynthetic process	0.02364	9	5	1.88	0.556	1.626	AN0608,AN0609,AN2855,AN6236,AN8251
TRUE	TRUE	4	GO:0010959	regulation of metal ion transport	0.02364	9	5	1.88	0.556	1.626	AN0176,AN1017,AN5341,AN7297,AN8251
TRUE	TRUE	4	GO:0005992	trehalose biosynthetic process	0.02364	9	5	1.88	0.556	1.626	AN0363,AN10533,AN5523,AN8639,AN9148
TRUE	TRUE	4	GO:0071469	cellular response to alkaline pH	0.02364	9	5	1.88	0.556	1.626	AN1547,AN2855,AN4189,AN6886,AN8251
TRUE	TRUE	4	GO:0070873	regulation of glycogen metabolic process	0.02402	12	6	2.51	0.5	1.619	AN11098,AN2421,AN4987,AN7610,AN7661,AN8667
TRUE	TRUE	4	GO:0006082	organic acid metabolic process	0.02923	588	167	123.06	0.284	1.534	AN0057,AN0148,AN0170,AN0285,AN0314,AN0554,AN0565,AN0593,AN0607,AN0609,AN0640,AN0651,AN0689,AN0780,AN0807,AN0918,AN0936,AN10081,AN10197,AN10299,AN1036,AN1037,AN10512,AN1052,AN10593,AN10599,AN10610,AN10745,AN10841,AN11125,AN11252,AN1198,AN12017,AN1303,AN1334,AN1339,AN1342,AN1414,AN1425,AN1547,AN1778,AN1844,AN1895,AN1918,AN1923,AN1989,AN1990,AN1993,AN2248,AN2311,AN2435,AN2436,AN2493,AN2506,AN2508,AN2509,AN2526,AN2793,AN2855,AN2875,AN2900,AN2914,AN2916,AN2944,AN2998,AN3031,AN3169,AN3223,AN3431,AN3456,AN3607,AN3641,AN3675,AN3719,AN3748,AN3894,AN3901,AN4056,AN4081,AN4159,AN4323,AN4353,AN4361,AN4376,AN4384,AN4401,AN4443,AN4462,AN4769,AN4770,AN4956,AN5028,AN5068,AN5134,AN5200,AN5210,AN5218,AN5444,AN5447,AN5525,AN5604,AN5626,AN5634,AN5651,AN5746,AN5823,AN5886,AN5918,AN5991,AN5999,AN6014,AN6032,AN6048,AN6126,AN6209,AN6279,AN6338,AN6499,AN6525,AN6555,AN6643,AN6650,AN6731,AN6791,AN6840,AN6933,AN6973,AN7008,AN7111,AN7331,AN7387,AN7388,AN7451,AN7564,AN7600,AN7873,AN7878,AN7880,AN8060,AN8075,AN8078,AN8099,AN8117,AN8168,AN8169,AN8188,AN8231,AN8251,AN8277,AN8553,AN8565,AN8667,AN8689,AN8707,AN8741,AN8777,AN8797,AN8815,AN8859,AN8866,AN8886,AN8978,AN9008,AN9064,AN9090,AN9339,AN9408
TRUE	TRUE	4	GO:1901135	carbohydrate derivative metabolic process	0.03021	371	97	77.64	0.261	1.52	AN0067,AN0086,AN0128,AN0210,AN0285,AN0299,AN0351,AN0495,AN0593,AN0640,AN0667,AN0688,AN0787,AN0918,AN1069,AN10709,AN10824,AN10844,AN1102,AN12279,AN12280,AN1396,AN1418,AN1428,AN1547,AN1555,AN1624,AN1918,AN1989,AN2240,AN2303,AN2311,AN2315,AN2335,AN2523,AN2875,AN3169,AN3222,AN3223,AN3547,AN3626,AN3641,AN3787,AN3869,AN3881,AN4071,AN4234,AN4388,AN4462,AN4501,AN4515,AN4566,AN4691,AN4716,AN4859,AN4871,AN4923,AN4991,AN5144,AN5210,AN5237,AN5558,AN5566,AN5589,AN5604,AN5626,AN5682,AN5725,AN5746,AN5888,AN6014,AN6195,AN6209,AN6279,AN6317,AN6318,AN6405,AN6534,AN6541,AN6610,AN6857,AN7028,AN7469,AN7576,AN7588,AN7711,AN8118,AN8121,AN8226,AN8388,AN8457,AN8524,AN8689,AN9064,AN9083,AN9148,AN9426
TRUE	TRUE	4	GO:0019637	organophosphate metabolic process	0.03025	338	89	70.74	0.263	1.519	AN0067,AN0259,AN0270,AN0285,AN0351,AN0495,AN0565,AN0593,AN0640,AN0664,AN0688,AN0716,AN0802,AN0891,AN0913,AN0918,AN0929,AN10156,AN10663,AN10824,AN10844,AN11126,AN11252,AN1357,AN1396,AN1547,AN1624,AN1675,AN1713,AN1918,AN2240,AN2303,AN2311,AN2315,AN2335,AN2509,AN2875,AN3169,AN3177,AN3188,AN3222,AN3223,AN3431,AN3626,AN3641,AN3869,AN4295,AN4388,AN4389,AN4439,AN4462,AN4500,AN4691,AN4778,AN4859,AN4923,AN5144,AN5159,AN5200,AN5210,AN5492,AN5566,AN5589,AN5599,AN5604,AN5626,AN5746,AN5757,AN5888,AN5939,AN6014,AN6195,AN6209,AN6279,AN6534,AN6541,AN6610,AN6824,AN7028,AN7469,AN7588,AN7661,AN7711,AN8118,AN8121,AN8689,AN8837,AN9064,AN9083
TRUE	TRUE	4	GO:0007584	response to nutrient	0.03068	31	14	6.49	0.452	1.513	AN0182,AN0394,AN0554,AN1017,AN2489,AN2944,AN3587,AN3675,AN3688,AN6195,AN6982,AN7468,AN7513,AN8168
TRUE	TRUE	4	GO:0006038	cell wall chitin biosynthetic process	0.03074	10	8	2.09	0.8	1.512	AN1069,AN10709,AN1555,AN4234,AN4501,AN4566,AN6318,AN7576
TRUE	TRUE	4	GO:0033246	positive regulation of penicillin metabolic process	0.03079	11	7	2.3	0.636	1.512	AN0651,AN0807,AN1052,AN1844,AN3719,AN8741,AN9008
TRUE	TRUE	4	GO:0051592	response to calcium ion	0.0308	12	7	2.51	0.583	1.511	AN1189,AN1652,AN4169,AN4614,AN5341,AN6249,AN6566
TRUE	TRUE	4	GO:0006813	potassium ion transport	0.03082	10	6	2.09	0.6	1.511	AN1017,AN1628,AN6642,AN6986,AN7250,AN8029
TRUE	TRUE	4	GO:0006084	acetyl-CoA metabolic process	0.03086	15	6	3.14	0.4	1.511	AN1547,AN2311,AN3869,AN4923,AN5626,AN6279
TRUE	TRUE	4	GO:0042135	neurotransmitter catabolic process	0.03089	9	4	1.88	0.444	1.51	AN1198,AN1429,AN2248,AN2944
TRUE	TRUE	4	GO:0046825	regulation of protein export from nucleus	0.0309	11	4	2.3	0.364	1.51	AN0651,AN1339,AN4501,AN4987
TRUE	TRUE	4	GO:0046618	drug export	0.0309	16	5	3.35	0.312	1.51	AN0771,AN10949,AN2072,AN4477,AN6920
TRUE	TRUE	4	GO:0007165	signal transduction	0.03177	254	80	53.16	0.315	1.498	AN0182,AN0411,AN0651,AN0655,AN0664,AN0931,AN1017,AN10171,AN10227,AN1025,AN10442,AN10614,AN12017,AN1283,AN1334,AN1358,AN1573,AN1800,AN1989,AN2005,AN2062,AN2067,AN2130,AN2430,AN2581,AN2740,AN2742,AN2911,AN3102,AN3214,AN3422,AN3607,AN3688,AN3719,AN3746,AN3941,AN4113,AN4171,AN4189,AN4322,AN4369,AN4419,AN4479,AN4501,AN4668,AN4702,AN4733,AN4745,AN4818,AN4915,AN4935,AN4987,AN5296,AN5341,AN5660,AN5677,AN5740,AN5755,AN5757,AN5768,AN5822,AN5832,AN5893,AN5973,AN6249,AN6566,AN6570,AN6982,AN7028,AN7030,AN7513,AN7572,AN7576,AN7661,AN8234,AN8269,AN8831,AN9008,AN9397,AN9504
TRUE	TRUE	4	GO:0098656	anion transmembrane transport	0.03307	69	24	14.44	0.348	1.481	AN10676,AN10905,AN1339,AN1659,AN2875,AN3304,AN3345,AN3347,AN3663,AN4064,AN4387,AN4402,AN4477,AN4517,AN5226,AN5801,AN6118,AN6279,AN6703,AN7188,AN7729,AN8274,AN8279,AN8785
TRUE	TRUE	4	GO:0003333	amino acid transmembrane transport	0.03345	36	12	7.53	0.333	1.476	AN10905,AN1339,AN1659,AN2875,AN3304,AN3345,AN3347,AN3663,AN4477,AN6118,AN8279,AN8785
TRUE	TRUE	4	GO:0006525	arginine metabolic process	0.03356	24	8	5.02	0.333	1.474	AN0565,AN2914,AN5999,AN8075,AN8231,AN8667,AN8777,AN9090
TRUE	TRUE	4	GO:1990542	mitochondrial transmembrane transport	0.03365	44	11	9.21	0.25	1.473	AN2315,AN3663,AN3690,AN4064,AN4387,AN5129,AN5588,AN6010,AN6279,AN7649,AN8274
TRUE	TRUE	4	GO:0071467	cellular response to pH	0.03674	39	13	8.16	0.333	1.435	AN0766,AN1017,AN1547,AN1844,AN2855,AN2962,AN4189,AN4501,AN4745,AN6731,AN6886,AN6920,AN8251
TRUE	TRUE	4	GO:0071852	fungal-type cell wall organization or biogenesis	0.03795	145	49	30.35	0.338	1.421	AN0241,AN0667,AN0931,AN1017,AN10311,AN1069,AN10709,AN10763,AN11152,AN1189,AN1358,AN1555,AN1573,AN1950,AN2062,AN2067,AN2303,AN2412,AN3113,AN3148,AN3152,AN3422,AN3719,AN3729,AN3730,AN3914,AN4169,AN4189,AN4234,AN4390,AN4419,AN4501,AN4515,AN4566,AN4615,AN5660,AN5740,AN5746,AN6317,AN6318,AN6566,AN6733,AN7511,AN7533,AN7576,AN7657,AN7700,AN8117,AN9380
TRUE	TRUE	4	GO:2000769	regulation of establishment or maintenance of cell polarity regulating cell shape	0.03888	15	6	3.14	0.4	1.41	AN0182,AN1334,AN2067,AN5740,AN6685,AN7030
TRUE	TRUE	4	GO:0051181	cofactor transport	0.03889	23	13	4.81	0.565	1.41	AN12476,AN1950,AN3150,AN4064,AN4387,AN4517,AN5378,AN7188,AN7304,AN7485,AN7729,AN8274,AN8540
TRUE	TRUE	4	GO:0061912	selective autophagy	0.0389	7	4	1.46	0.571	1.41	AN1339,AN1632,AN4915,AN5131
TRUE	TRUE	4	GO:0034251	regulation of cellular amide catabolic process	0.0389	7	4	1.46	0.571	1.41	AN2270,AN2944,AN8667,AN8777
TRUE	TRUE	4	GO:0006541	glutamine metabolic process	0.0389	7	4	1.46	0.571	1.41	AN0565,AN4159,AN4376,AN5134
TRUE	TRUE	4	GO:0008361	regulation of cell size	0.0389	7	4	1.46	0.571	1.41	AN0817,AN3688,AN3729,AN5740
TRUE	TRUE	4	GO:0051569	regulation of histone H3-K4 methylation	0.0389	7	4	1.46	0.571	1.41	AN3423,AN4570,AN8211,AN8282
TRUE	TRUE	4	GO:0075262	negative regulation of spore-bearing organ development	0.0389	7	4	1.46	0.571	1.41	AN0363,AN1052,AN4483,AN6243
TRUE	TRUE	4	GO:0045991	carbon catabolite activation of transcription	0.0389	7	4	1.46	0.571	1.41	AN0182,AN0554,AN2489,AN7468
TRUE	TRUE	4	GO:0006336	DNA replication-independent nucleosome assembly	0.0389	7	4	1.46	0.571	1.41	AN3067,AN8039,AN8282,AN8863
TRUE	TRUE	4	GO:0046835	carbohydrate phosphorylation	0.0389	7	4	1.46	0.571	1.41	AN4957,AN5144,AN6985,AN8689
TRUE	TRUE	4	GO:1900198	positive regulation of penicillin biosynthetic process	0.0389	7	4	1.46	0.571	1.41	AN0651,AN1052,AN1844,AN9008
TRUE	TRUE	4	GO:0050821	protein stabilization	0.0389	7	4	1.46	0.571	1.41	AN0241,AN1017,AN1780,AN4899
TRUE	TRUE	4	GO:0034411	cell wall (1->3)-beta-D-glucan biosynthetic process	0.0389	7	4	1.46	0.571	1.41	AN3729,AN3730,AN5740,AN7657
TRUE	TRUE	4	GO:1904359	regulation of spore germination	0.0389	7	4	1.46	0.571	1.41	AN0129,AN0914,AN10077,AN4544
TRUE	TRUE	4	GO:1901678	iron coordination entity transport	0.0389	7	4	1.46	0.571	1.41	AN4064,AN5378,AN7485,AN8540
TRUE	TRUE	4	GO:0071472	cellular response to salt stress	0.0389	7	4	1.46	0.571	1.41	AN1624,AN2919,AN4479,AN5563
TRUE	TRUE	4	GO:0046352	disaccharide catabolic process	0.03894	15	5	3.14	0.333	1.41	AN10420,AN11778,AN2017,AN3515,AN9340
TRUE	TRUE	4	GO:0031327	negative regulation of cellular biosynthetic process	0.03902	195	47	40.81	0.241	1.409	AN0295,AN0410,AN10059,AN10191,AN1052,AN10610,AN10763,AN1170,AN1761,AN1984,AN2290,AN2302,AN2489,AN2500,AN2911,AN3067,AN3071,AN3423,AN3468,AN3506,AN3587,AN3675,AN3730,AN3941,AN4034,AN4295,AN4501,AN4570,AN4935,AN5217,AN5351,AN5747,AN6067,AN6070,AN6195,AN6733,AN6982,AN7007,AN7303,AN7468,AN7513,AN8039,AN8168,AN8211,AN8251,AN8282,AN8797
TRUE	TRUE	4	GO:0017001	antibiotic catabolic process	0.03904	29	12	6.07	0.414	1.408	AN0170,AN0689,AN2846,AN5226,AN5626,AN5634,AN5918,AN6279,AN6525,AN6650,AN8978,AN9339
TRUE	TRUE	4	GO:0006334	nucleosome assembly	0.03908	17	9	3.56	0.529	1.408	AN0733,AN0734,AN3067,AN3468,AN3469,AN6554,AN8039,AN8282,AN8863
TRUE	TRUE	4	GO:0048518	positive regulation of biological process	0.0421	464	141	97.11	0.304	1.376	AN0056,AN0098,AN0148,AN0170,AN0182,AN0186,AN0241,AN0279,AN0295,AN0363,AN0394,AN0410,AN0554,AN0641,AN0651,AN0655,AN0689,AN0721,AN0807,AN0817,AN0891,AN0914,AN0931,AN1017,AN10171,AN10191,AN10227,AN1025,AN1052,AN10550,AN10763,AN10854,AN1265,AN1283,AN1303,AN1339,AN1416,AN1425,AN1518,AN1558,AN1573,AN1652,AN1800,AN1844,AN1984,AN2011,AN2067,AN2126,AN2130,AN2430,AN2489,AN2742,AN2852,AN2862,AN2875,AN2911,AN2944,AN2965,AN2995,AN2996,AN3067,AN3102,AN3152,AN3224,AN3369,AN3413,AN3422,AN3423,AN3468,AN3506,AN3607,AN3675,AN3688,AN3719,AN3729,AN3739,AN3919,AN3941,AN4080,AN4189,AN4328,AN4361,AN4419,AN4443,AN4479,AN4483,AN4501,AN4558,AN4563,AN4570,AN4667,AN4935,AN4969,AN4987,AN5028,AN5210,AN5218,AN5351,AN5457,AN5525,AN5558,AN5651,AN5660,AN5740,AN5746,AN5747,AN5752,AN5836,AN5893,AN5973,AN6010,AN6129,AN6230,AN6243,AN6330,AN6508,AN6540,AN6553,AN6566,AN6570,AN6685,AN6733,AN6921,AN7030,AN7468,AN7567,AN7572,AN7610,AN7661,AN7742,AN7896,AN8282,AN8414,AN8741,AN8945,AN8978,AN9008,AN9090,AN9121,AN9397,AN9504
TRUE	TRUE	4	GO:0019953	sexual reproduction	0.04228	272	97	56.92	0.357	1.374	AN0078,AN0082,AN0098,AN0182,AN0279,AN0363,AN0410,AN0640,AN0641,AN0651,AN0721,AN0733,AN0807,AN0931,AN10030,AN1017,AN10227,AN1025,AN10306,AN10516,AN1052,AN10610,AN10902,AN11891,AN1333,AN1339,AN1402,AN1536,AN1539,AN1555,AN1573,AN1848,AN2011,AN2059,AN2062,AN2071,AN2130,AN2290,AN2412,AN2430,AN2484,AN2489,AN2505,AN2701,AN2742,AN2862,AN2919,AN3036,AN3148,AN3152,AN3387,AN3416,AN3422,AN3607,AN3688,AN3719,AN4169,AN4189,AN4390,AN4419,AN4483,AN4501,AN4566,AN4570,AN4615,AN4702,AN4894,AN4935,AN5028,AN5156,AN5170,AN5457,AN5517,AN5523,AN5579,AN5651,AN5759,AN5836,AN5893,AN5973,AN6243,AN6566,AN7030,AN7169,AN7388,AN7513,AN7533,AN7657,AN8262,AN8741,AN8825,AN9008,AN9121,AN9380,AN9408,AN9450,AN9504
TRUE	TRUE	4	GO:0044249	cellular biosynthetic process	0.04235	2113	474	442.21	0.224	1.373	AN0057,AN0065,AN0067,AN0082,AN0086,AN0096,AN0098,AN0105,AN0121,AN0148,AN0162,AN0170,AN0176,AN0182,AN0210,AN0228,AN0241,AN0259,AN0260,AN0263,AN0270,AN0279,AN0295,AN0314,AN0333,AN0351,AN0363,AN0364,AN0410,AN0440,AN0495,AN0533,AN0554,AN0565,AN0582,AN0593,AN0607,AN0608,AN0609,AN0640,AN0651,AN0654,AN0667,AN0680,AN0689,AN0716,AN0733,AN0734,AN0742,AN0766,AN0787,AN0802,AN0807,AN0817,AN0863,AN0889,AN0891,AN0902,AN0913,AN0918,AN0919,AN0928,AN0929,AN0936,AN10059,AN10080,AN10081,AN10120,AN10128,AN10156,AN1017,AN10191,AN10197,AN10256,AN1036,AN1037,AN10378,AN10459,AN10467,AN1052,AN10533,AN10541,AN10548,AN10550,AN10593,AN1060,AN10610,AN10614,AN10663,AN1069,AN10709,AN10745,AN10763,AN10854,AN10906,AN10911,AN10912,AN10981,AN11080,AN11098,AN11099,AN11112,AN11125,AN11252,AN11406,AN1170,AN11753,AN11776,AN1183,AN11891,AN11961,AN12017,AN1217,AN1232,AN12400,AN12476,AN1265,AN1303,AN1334,AN1339,AN1342,AN1402,AN1414,AN1416,AN1425,AN1518,AN1536,AN1538,AN1555,AN1624,AN1678,AN1720,AN1761,AN1778,AN1800,AN1812,AN1844,AN1848,AN1893,AN1895,AN1918,AN1923,AN1924,AN1950,AN1984,AN1990,AN1993,AN1999,AN2001,AN2009,AN2016,AN2020,AN2036,AN2062,AN2069,AN2072,AN2135,AN2136,AN2240,AN2270,AN2276,AN2284,AN2290,AN2302,AN2303,AN2311,AN2315,AN2375,AN2421,AN2489,AN2493,AN2500,AN2509,AN2526,AN2581,AN2597,AN2670,AN2742,AN2793,AN2846,AN2852,AN2855,AN2875,AN2885,AN2900,AN2902,AN2911,AN2914,AN2919,AN2932,AN2944,AN2980,AN2984,AN2996,AN2997,AN2998,AN3031,AN3048,AN3067,AN3071,AN3075,AN3102,AN3113,AN3150,AN3152,AN3169,AN3177,AN3188,AN3214,AN3222,AN3223,AN3224,AN3250,AN3369,AN3396,AN3413,AN3422,AN3423,AN3431,AN3433,AN3468,AN3506,AN3586,AN3587,AN3607,AN3626,AN3637,AN3641,AN3649,AN3663,AN3675,AN3688,AN3719,AN3729,AN3730,AN3738,AN3748,AN3753,AN3785,AN3835,AN3869,AN3894,AN3911,AN3919,AN3941,AN4034,AN4042,AN4071,AN4080,AN4113,AN4159,AN4189,AN4210,AN4218,AN4219,AN4222,AN4234,AN4247,AN4251,AN4295,AN4315,AN4323,AN4324,AN4329,AN4335,AN4353,AN4361,AN4376,AN4384,AN4389,AN4401,AN4439,AN4443,AN4462,AN4479,AN4501,AN4521,AN4558,AN4566,AN4569,AN4570,AN4716,AN4741,AN4742,AN4744,AN4770,AN4778,AN4794,AN4818,AN4859,AN4878,AN4900,AN4923,AN4935,AN4956,AN4976,AN4985,AN4987,AN4991,AN5028,AN5119,AN5129,AN5130,AN5134,AN5170,AN5200,AN5203,AN5210,AN5217,AN5218,AN5279,AN5296,AN5349,AN5351,AN5415,AN5441,AN5444,AN5492,AN5523,AN5566,AN5604,AN5626,AN5651,AN5682,AN5715,AN5725,AN5740,AN5746,AN5747,AN5752,AN5775,AN5823,AN5836,AN5849,AN5870,AN5886,AN5888,AN5893,AN5897,AN5898,AN5918,AN5924,AN5939,AN5955,AN5975,AN5992,AN6032,AN6048,AN6062,AN6067,AN6070,AN6091,AN6126,AN6129,AN6195,AN6209,AN6236,AN6243,AN6318,AN6330,AN6338,AN6359,AN6392,AN6534,AN6541,AN6555,AN6558,AN6610,AN6643,AN6650,AN6679,AN6684,AN6694,AN6731,AN6733,AN6791,AN6824,AN6828,AN6837,AN6849,AN6857,AN6858,AN6921,AN6973,AN6982,AN7007,AN7012,AN7028,AN7103,AN7146,AN7169,AN7190,AN7265,AN7269,AN7297,AN7303,AN7332,AN7342,AN7387,AN7468,AN7469,AN7475,AN7507,AN7513,AN7564,AN7572,AN7576,AN7592,AN7600,AN7610,AN7657,AN7659,AN7661,AN7742,AN7872,AN7873,AN7878,AN7880,AN7896,AN7971,AN8009,AN8010,AN8039,AN8078,AN8117,AN8121,AN8129,AN8168,AN8186,AN8188,AN8211,AN8226,AN8231,AN8251,AN8277,AN8282,AN8298,AN8414,AN8553,AN8565,AN8576,AN8590,AN8636,AN8639,AN8643,AN8655,AN8666,AN8667,AN8689,AN8694,AN8741,AN8753,AN8777,AN8785,AN8797,AN8825,AN8832,AN8837,AN8856,AN8859,AN8866,AN8885,AN8886,AN8978,AN9008,AN9025,AN9083,AN9095,AN9102,AN9141,AN9148,AN9221,AN9397,AN9408
TRUE	TRUE	4	GO:0051321	meiotic cell cycle	0.04274	223	75	46.67	0.336	1.369	AN0078,AN0098,AN0182,AN0363,AN0410,AN0582,AN0640,AN0651,AN0721,AN0733,AN0807,AN0931,AN1017,AN10171,AN10306,AN10516,AN1052,AN10610,AN10763,AN10902,AN1170,AN11891,AN1333,AN1536,AN1555,AN1844,AN1848,AN2059,AN2071,AN2412,AN2489,AN2505,AN2862,AN2911,AN2919,AN3067,AN3148,AN3152,AN3387,AN3422,AN3607,AN3719,AN3941,AN4169,AN4360,AN4365,AN4390,AN4419,AN4501,AN4563,AN4566,AN4570,AN4615,AN4935,AN4969,AN4987,AN5028,AN5170,AN5406,AN5523,AN5579,AN5759,AN5822,AN5836,AN6070,AN6243,AN7169,AN7513,AN7572,AN7657,AN8262,AN8282,AN9121,AN9380,AN9504
TRUE	TRUE	4	GO:0080134	regulation of response to stress	0.04341	89	30	18.63	0.337	1.362	AN0170,AN0182,AN1017,AN10171,AN1652,AN2067,AN2731,AN2875,AN2911,AN3102,AN3422,AN3468,AN3675,AN3688,AN3719,AN4080,AN4310,AN4443,AN4479,AN4563,AN4570,AN4987,AN5003,AN5129,AN5210,AN5525,AN5746,AN6982,AN7513,AN9090
TRUE	TRUE	4	GO:0008204	ergosterol metabolic process	0.04352	36	16	7.53	0.444	1.361	AN0608,AN0609,AN1339,AN2069,AN2311,AN3506,AN3869,AN4042,AN4208,AN4329,AN4923,AN5823,AN6236,AN6973,AN7146,AN7661
TRUE	TRUE	4	GO:2000242	negative regulation of reproductive process	0.04361	47	16	9.84	0.34	1.36	AN0363,AN1017,AN1052,AN2430,AN2911,AN3387,AN4483,AN4501,AN4935,AN4987,AN5170,AN5822,AN5893,AN6243,AN7169,AN8262
TRUE	TRUE	4	GO:0042133	neurotransmitter metabolic process	0.04363	21	10	4.39	0.476	1.36	AN0554,AN10745,AN1198,AN1342,AN1429,AN2248,AN2944,AN5134,AN5447,AN7564
TRUE	TRUE	4	GO:0042939	tripeptide transport	0.04364	8	7	1.67	0.875	1.36	AN12476,AN3150,AN3408,AN4517,AN7188,AN7729,AN8915
TRUE	TRUE	4	GO:0046686	response to cadmium ion	0.04365	14	8	2.93	0.571	1.36	AN1017,AN12476,AN3150,AN3973,AN4517,AN6359,AN7513,AN7729
TRUE	TRUE	4	GO:0061687	detoxification of inorganic compound	0.04368	8	6	1.67	0.75	1.36	AN12476,AN2846,AN3150,AN4517,AN5918,AN7729
TRUE	TRUE	4	GO:0051701	interaction with host	0.04368	37	12	7.74	0.324	1.36	AN0182,AN0807,AN1844,AN2875,AN4218,AN4443,AN5003,AN5210,AN5525,AN5746,AN5918,AN7513
TRUE	TRUE	4	GO:0043271	negative regulation of ion transport	0.04375	7	4	1.46	0.571	1.359	AN0176,AN1339,AN5341,AN8251
TRUE	TRUE	4	GO:0001101	response to acid chemical	0.04375	7	4	1.46	0.571	1.359	AN1037,AN11921,AN1547,AN9340
TRUE	TRUE	4	GO:0044413	avoidance of host defenses	0.04377	10	4	2.09	0.4	1.359	AN0182,AN0807,AN5003,AN7513
TRUE	TRUE	4	GO:0051503	adenine nucleotide transport	0.04379	17	5	3.56	0.294	1.359	AN2072,AN4064,AN5801,AN6920,AN7304
TRUE	TRUE	4	GO:0015868	purine ribonucleotide transport	0.04379	17	5	3.56	0.294	1.359	AN2072,AN4064,AN5801,AN6920,AN7304
TRUE	TRUE	4	GO:1901072	glucosamine-containing compound catabolic process	0.04381	25	6	5.23	0.24	1.358	AN0299,AN12279,AN12280,AN1418,AN1428,AN4871
TRUE	TRUE	4	GO:0008535	respiratory chain complex IV assembly	0.04383	17	4	3.56	0.235	1.358	AN1066,AN1778,AN3068,AN5724
TRUE	TRUE	4	GO:0030437	ascospore formation	0.04549	103	32	21.56	0.311	1.342	AN0182,AN0410,AN0640,AN0651,AN0807,AN0931,AN1017,AN10516,AN10610,AN10902,AN1555,AN1848,AN2071,AN2412,AN2489,AN3148,AN3422,AN3719,AN4169,AN4390,AN4419,AN4501,AN4566,AN4615,AN4935,AN5523,AN5579,AN5759,AN5836,AN7657,AN9380,AN9504
TRUE	TRUE	4	GO:0044275	cellular carbohydrate catabolic process	0.04646	66	22	13.81	0.333	1.333	AN0034,AN0787,AN1015,AN10420,AN10550,AN10599,AN11778,AN2017,AN3368,AN3369,AN3515,AN3641,AN4102,AN4691,AN4843,AN5672,AN5985,AN6697,AN7610,AN8347,AN9064,AN9340
TRUE	TRUE	4	GO:0042752	regulation of circadian rhythm	0.04688	24	9	5.02	0.375	1.329	AN0241,AN0410,AN1539,AN1848,AN2412,AN3607,AN4563,AN4987,AN5457
TRUE	TRUE	4	GO:0040009	regulation of growth rate	0.04894	39	13	8.16	0.333	1.31	AN0651,AN1539,AN2290,AN2412,AN2855,AN3719,AN4419,AN5341,AN5588,AN5757,AN6195,AN7649,AN8825
