hasPeak.An_kdmB_20h_HA_1	hasPeak.An_kdmB_48h_HA_1	group	GO.ID	Term	weightedFisher	Annotated	Significant	Expected	richFactor	log10_pval	Genes
FALSE	TRUE	2	GO:0006570	tyrosine metabolic process	0.00085	9	5	0.89	0.556	3.071	AN1897,AN1898,AN1899,AN5644,AN6866
FALSE	TRUE	2	GO:0006629	lipid metabolic process	0.00346	407	52	40.31	0.128	2.461	AN0338,AN0432,AN0484,AN0579,AN0649,AN0963,AN10215,AN10396,AN10673,AN1068,AN10887,AN11072,AN1165,AN11859,AN12429,AN1409,AN1671,AN1769,AN1792,AN1798,AN1921,AN2240,AN2528,AN2877,AN2925,AN3132,AN3380,AN4238,AN4278,AN4332,AN4601,AN4778,AN5309,AN5356,AN5402,AN5644,AN5646,AN5777,AN5812,AN5833,AN5905,AN5990,AN6382,AN6653,AN6712,AN7050,AN7123,AN8046,AN8280,AN8288,AN8743,AN9106
FALSE	TRUE	2	GO:0071214	cellular response to abiotic stimulus	0.00488	129	13	12.78	0.101	2.312	AN0423,AN1016,AN1168,AN1769,AN2269,AN2446,AN3583,AN3735,AN4685,AN5057,AN5593,AN5635,AN6892
FALSE	TRUE	2	GO:0000750	pheromone-dependent signal transduction involved in conjugation with cellular fusion	0.00607	18	6	1.78	0.333	2.217	AN0081,AN2269,AN3090,AN6892,AN7487,AN7743
FALSE	TRUE	2	GO:0000282	cellular bud site selection	0.00802	9	4	0.89	0.444	2.096	AN11059,AN1324,AN3735,AN4685
FALSE	TRUE	2	GO:0032365	intracellular lipid transport	0.00831	5	3	0.5	0.6	2.08	AN1059,AN2877,AN5879
FALSE	TRUE	2	GO:0007264	small GTPase mediated signal transduction	0.00999	86	19	8.52	0.221	2	AN0112,AN0113,AN0163,AN0449,AN2474,AN3438,AN3735,AN3934,AN4036,AN4167,AN4281,AN4685,AN4743,AN4795,AN4998,AN5057,AN5787,AN7487,AN8751
FALSE	TRUE	2	GO:0009612	response to mechanical stimulus	0.01541	6	3	0.59	0.5	1.812	AN1168,AN3735,AN4685
FALSE	TRUE	2	GO:0000755	cytogamy	0.01541	6	3	0.59	0.5	1.812	AN4685,AN5614,AN7743
FALSE	TRUE	2	GO:0009826	unidimensional cell growth	0.01628	16	5	1.58	0.312	1.788	AN0106,AN1168,AN4332,AN4743,AN5797
FALSE	TRUE	2	GO:0006508	proteolysis	0.01777	277	29	27.44	0.105	1.75	AN0127,AN10540,AN10673,AN10900,AN10929,AN11684,AN1426,AN1638,AN1639,AN2194,AN2212,AN2240,AN2946,AN3393,AN3449,AN3470,AN3583,AN3959,AN4286,AN4783,AN5675,AN6438,AN6487,AN6543,AN6888,AN7962,AN8074,AN8445,AN8681
FALSE	TRUE	2	GO:0006796	phosphate-containing compound metabolic process	0.02111	569	61	56.36	0.107	1.676	AN0106,AN0252,AN0395,AN0579,AN0942,AN10019,AN10131,AN1016,AN10515,AN1068,AN10780,AN10819,AN10864,AN10869,AN10937,AN1168,AN1171,AN11859,AN1202,AN12478,AN1485,AN1671,AN1745,AN1769,AN1867,AN2240,AN2243,AN2269,AN2373,AN2412,AN2877,AN3090,AN3132,AN3916,AN4238,AN4278,AN4279,AN4691,AN4743,AN4778,AN4896,AN5057,AN5655,AN5676,AN5909,AN6037,AN6192,AN6251,AN6712,AN6768,AN6820,AN6880,AN6892,AN7115,AN7563,AN7666,AN7678,AN7725,AN8288,AN8751,AN9116
FALSE	TRUE	2	GO:1905039	carboxylic acid transmembrane transport	0.02135	53	7	5.25	0.132	1.671	AN1014,AN1059,AN2043,AN2468,AN4287,AN8762,AN9010
FALSE	TRUE	2	GO:0001403	invasive growth in response to glucose limitation	0.02153	23	6	2.28	0.261	1.667	AN0081,AN1016,AN2269,AN4896,AN5057,AN7487
FALSE	TRUE	2	GO:1900376	regulation of secondary metabolite biosynthetic process	0.0248	58	8	5.74	0.138	1.606	AN0081,AN2269,AN2850,AN4933,AN6749,AN7252,AN7819,AN8645
FALSE	TRUE	2	GO:0030011	maintenance of cell polarity	0.025	7	3	0.69	0.429	1.602	AN2877,AN3735,AN4685
FALSE	TRUE	2	GO:0090407	organophosphate biosynthetic process	0.02744	209	20	20.7	0.096	1.562	AN0252,AN0579,AN0942,AN10131,AN1016,AN11859,AN1202,AN12478,AN1745,AN2240,AN2243,AN4691,AN4778,AN5655,AN5909,AN6037,AN6880,AN7666,AN7725,AN9116
FALSE	TRUE	2	GO:0030838	positive regulation of actin filament polymerization	0.02747	24	4	2.38	0.167	1.561	AN1324,AN4743,AN5803,AN7487
FALSE	TRUE	2	GO:0006820	anion transport	0.02755	152	15	15.06	0.099	1.56	AN0218,AN0568,AN1014,AN1059,AN2043,AN2468,AN2977,AN3341,AN4287,AN4904,AN5302,AN6107,AN6782,AN8762,AN9010
FALSE	TRUE	2	GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process	0.03709	8	3	0.79	0.375	1.431	AN10131,AN2243,AN5909
FALSE	TRUE	2	GO:0035023	regulation of Rho protein signal transduction	0.03709	8	3	0.79	0.375	1.431	AN0113,AN4036,AN5787
FALSE	TRUE	2	GO:1903828	negative regulation of cellular protein localization	0.03709	8	3	0.79	0.375	1.431	AN4279,AN5631,AN8751
FALSE	TRUE	2	GO:0005993	trehalose catabolic process	0.03709	8	3	0.79	0.375	1.431	AN1016,AN4238,AN5635
FALSE	TRUE	2	GO:0045733	acetate catabolic process	0.03709	8	3	0.79	0.375	1.431	AN1059,AN5356,AN6653
FALSE	TRUE	2	GO:0001402	signal transduction involved in filamentous growth	0.03709	8	3	0.79	0.375	1.431	AN1016,AN2269,AN6487
FALSE	TRUE	2	GO:0033047	regulation of mitotic sister chromatid segregation	0.03713	42	6	4.16	0.143	1.43	AN1922,AN2439,AN3735,AN5057,AN5631,AN8751
FALSE	TRUE	2	GO:0044042	glucan metabolic process	0.03733	85	8	8.42	0.094	1.428	AN0106,AN0779,AN10060,AN1332,AN4825,AN5885,AN7487,AN8149
FALSE	TRUE	2	GO:0000920	cell separation after cytokinesis	0.04152	20	5	1.98	0.25	1.382	AN0472,AN4036,AN4496,AN5057,AN7487
FALSE	TRUE	2	GO:0007015	actin filament organization	0.0425	48	9	4.75	0.188	1.372	AN0163,AN10515,AN1324,AN2516,AN3735,AN4743,AN4998,AN5803,AN7487
FALSE	TRUE	2	GO:0005975	carbohydrate metabolic process	0.04947	498	71	49.33	0.143	1.306	AN0106,AN0245,AN0423,AN0472,AN0484,AN0567,AN0779,AN0942,AN10060,AN10124,AN1016,AN10274,AN10482,AN11059,AN1197,AN1202,AN1332,AN1502,AN1554,AN1571,AN1680,AN1742,AN1772,AN1852,AN1868,AN2325,AN2331,AN2359,AN2463,AN2528,AN2664,AN2828,AN3200,AN3201,AN3613,AN3733,AN3741,AN3916,AN4055,AN4238,AN4372,AN4601,AN4691,AN4743,AN4825,AN4871,AN5414,AN5635,AN5797,AN5885,AN6035,AN6037,AN6182,AN6251,AN6293,AN6518,AN6653,AN6751,AN7032,AN7123,AN7358,AN7396,AN7487,AN7545,AN7590,AN7890,AN8007,AN8138,AN8149,AN8977,AN9390
FALSE	TRUE	2	GO:0030448	hyphal growth	0.04999	188	26	18.62	0.138	1.301	AN0163,AN0253,AN10515,AN1123,AN1168,AN1171,AN12408,AN1324,AN1733,AN2212,AN2269,AN2412,AN2516,AN2901,AN3683,AN3735,AN4238,AN4685,AN4743,AN5057,AN5803,AN6037,AN7032,AN7464,AN7487,AN7678
TRUE	FALSE	3	GO:0006882	cellular zinc ion homeostasis	0.0017	8	4	0.6	0.5	2.77	AN0241,AN1795,AN1832,AN1833
TRUE	FALSE	3	GO:0071705	nitrogen compound transport	0.0017	431	41	32.21	0.095	2.77	AN0399,AN0417,AN0418,AN0643,AN0821,AN10034,AN1008,AN1061,AN10767,AN10921,AN1126,AN1163,AN1181,AN1223,AN12473,AN2052,AN2418,AN2687,AN3012,AN3352,AN3720,AN4064,AN4633,AN4951,AN5105,AN5198,AN5482,AN5668,AN5678,AN5819,AN5868,AN6505,AN6542,AN6898,AN6978,AN7149,AN7683,AN8041,AN8374,AN8647,AN8672
TRUE	FALSE	3	GO:0009211	pyrimidine deoxyribonucleoside triphosphate metabolic process	0.0037	5	3	0.37	0.6	2.432	AN0271,AN11124,AN8861
TRUE	FALSE	3	GO:0071451	cellular response to superoxide	0.0037	5	3	0.37	0.6	2.432	AN3581,AN4215,AN6045
TRUE	FALSE	3	GO:0045454	cell redox homeostasis	0.0037	28	7	2.09	0.25	2.432	AN0241,AN3581,AN4215,AN7436,AN7632,AN8080,AN8374
TRUE	FALSE	3	GO:0006801	superoxide metabolic process	0.0045	10	4	0.75	0.4	2.347	AN0241,AN3581,AN4215,AN6045
TRUE	FALSE	3	GO:0009144	purine nucleoside triphosphate metabolic process	0.0055	84	15	6.28	0.179	2.26	AN0271,AN0357,AN11347,AN1246,AN1523,AN2286,AN2306,AN2316,AN3059,AN3954,AN4525,AN4888,AN7459,AN8041,AN8861
TRUE	FALSE	3	GO:0065003	protein-containing complex assembly	0.0055	309	31	23.1	0.1	2.26	AN0118,AN0134,AN0235,AN0462,AN0643,AN0821,AN10178,AN10585,AN10956,AN11344,AN1266,AN2484,AN2491,AN2687,AN3156,AN3758,AN4706,AN4731,AN4740,AN5082,AN5443,AN5758,AN5774,AN6210,AN6255,AN6570,AN6593,AN6594,AN7994,AN8874,AN9062
TRUE	FALSE	3	GO:0015846	polyamine transport	0.007	6	3	0.45	0.5	2.155	AN0418,AN1061,AN5678
TRUE	FALSE	3	GO:0032368	regulation of lipid transport	0.007	6	3	0.45	0.5	2.155	AN7149,AN7683,AN8374
TRUE	FALSE	3	GO:0030473	nuclear migration along microtubule	0.0111	19	5	1.42	0.263	1.955	AN0118,AN1475,AN4706,AN6197,AN6340
TRUE	FALSE	3	GO:1901678	iron coordination entity transport	0.0116	7	3	0.52	0.429	1.936	AN4064,AN6400,AN8041
TRUE	FALSE	3	GO:0006123	mitochondrial electron transport, cytochrome c to oxygen	0.0116	7	3	0.52	0.429	1.936	AN11347,AN2316,AN4525
TRUE	FALSE	3	GO:0006904	vesicle docking involved in exocytosis	0.0128	13	4	0.97	0.308	1.893	AN0462,AN2418,AN6210,AN6493
TRUE	FALSE	3	GO:0055114	oxidation-reduction process	0.0134	867	87	64.8	0.1	1.873	AN0158,AN0241,AN0357,AN0623,AN0774,AN0775,AN0818,AN0839,AN1006,AN1007,AN10223,AN10290,AN10296,AN10527,AN10585,AN10586,AN10793,AN10893,AN11008,AN11045,AN11347,AN12101,AN1301,AN1510,AN1541,AN1901,AN1967,AN2286,AN2306,AN2314,AN2316,AN2470,AN2648,AN2704,AN2727,AN2960,AN2967,AN3030,AN3239,AN3394,AN3581,AN3638,AN3759,AN3813,AN3954,AN3958,AN4064,AN4135,AN4336,AN4525,AN4592,AN4755,AN4774,AN4793,AN4888,AN5257,AN5276,AN5338,AN5497,AN5613,AN5846,AN6045,AN6092,AN6168,AN6215,AN6394,AN6400,AN6407,AN6506,AN6658,AN7293,AN7500,AN7632,AN7832,AN7922,AN7953,AN8041,AN8206,AN8283,AN8346,AN8406,AN8547,AN8907,AN9004,AN9066,AN9296,AN9308
TRUE	FALSE	3	GO:0045332	phospholipid translocation	0.0169	14	4	1.05	0.286	1.772	AN7149,AN7683,AN8374,AN8672
TRUE	FALSE	3	GO:0035690	cellular response to drug	0.0177	204	24	15.25	0.118	1.752	AN0235,AN1061,AN10767,AN11008,AN1126,AN11694,AN1272,AN1367,AN1697,AN1901,AN2687,AN3307,AN3946,AN4674,AN4774,AN4887,AN5105,AN5193,AN6064,AN6505,AN6506,AN6570,AN8041,AN8283
TRUE	FALSE	3	GO:0043936	asexual sporulation resulting in formation of a cellular spore	0.0247	73	9	5.46	0.123	1.607	AN1267,AN1967,AN2687,AN3441,AN4674,AN4706,AN6898,AN7542,AN7683
TRUE	FALSE	3	GO:0098869	cellular oxidant detoxification	0.0248	9	3	0.67	0.333	1.606	AN3581,AN4215,AN6045
TRUE	FALSE	3	GO:0007569	cell aging	0.0301	34	6	2.54	0.176	1.521	AN0241,AN11910,AN1612,AN6542,AN7459,AN8874
TRUE	FALSE	3	GO:0055082	cellular chemical homeostasis	0.0301	117	12	8.74	0.103	1.521	AN0241,AN10367,AN1795,AN1832,AN1833,AN4014,AN6045,AN7459,AN7571,AN7801,AN7993,AN8346
TRUE	FALSE	3	GO:0043144	snoRNA processing	0.0302	13	4	0.97	0.308	1.52	AN0745,AN2437,AN8276,AN8691
TRUE	FALSE	3	GO:0060631	regulation of meiosis I	0.0302	18	4	1.35	0.222	1.52	AN10063,AN3118,AN4632,AN8071
TRUE	FALSE	3	GO:2001251	negative regulation of chromosome organization	0.0302	44	5	3.29	0.114	1.52	AN10956,AN2491,AN3946,AN7753,AN7994
TRUE	FALSE	3	GO:0042886	amide transport	0.0334	334	29	24.96	0.087	1.476	AN0417,AN0418,AN0643,AN10034,AN10921,AN1126,AN1163,AN1223,AN12473,AN2052,AN2418,AN2687,AN3012,AN3720,AN4633,AN4951,AN5105,AN5198,AN5482,AN5668,AN5819,AN5868,AN6505,AN6542,AN6898,AN6978,AN7683,AN8374,AN8672
TRUE	FALSE	3	GO:0007033	vacuole organization	0.0335	65	9	4.86	0.138	1.475	AN0118,AN10193,AN10637,AN2418,AN4632,AN5491,AN6542,AN8071,AN8374
TRUE	FALSE	3	GO:0007009	plasma membrane organization	0.0336	10	3	0.75	0.3	1.474	AN4592,AN5868,AN7683
TRUE	FALSE	3	GO:0006096	glycolytic process	0.035	25	5	1.87	0.2	1.456	AN1246,AN3059,AN3954,AN7459,AN8041
TRUE	FALSE	3	GO:0006633	fatty acid biosynthetic process	0.0383	49	9	3.66	0.184	1.417	AN1967,AN3638,AN4135,AN4592,AN5861,AN6505,AN6506,AN8907,AN9407
TRUE	FALSE	3	GO:0051668	localization within membrane	0.0479	5	2	0.37	0.4	1.32	AN11008,AN6542
TRUE	FALSE	3	GO:0019660	glycolytic fermentation	0.0479	5	2	0.37	0.4	1.32	AN2286,AN4888
TRUE	FALSE	3	GO:0051601	exocyst localization	0.0479	5	2	0.37	0.4	1.32	AN0462,AN6210
TRUE	FALSE	3	GO:0006089	lactate metabolic process	0.0479	5	2	0.37	0.4	1.32	AN11045,AN9066
TRUE	FALSE	3	GO:0006020	inositol metabolic process	0.0479	5	2	0.37	0.4	1.32	AN0235,AN10034
TRUE	FALSE	3	GO:0051293	establishment of spindle localization	0.0479	5	2	0.37	0.4	1.32	AN0118,AN2101
TRUE	FALSE	3	GO:0051260	protein homooligomerization	0.0479	5	2	0.37	0.4	1.32	AN0235,AN8874
TRUE	FALSE	3	GO:0071577	zinc ion transmembrane transport	0.0479	5	2	0.37	0.4	1.32	AN1795,AN1833
TRUE	FALSE	3	GO:0051097	negative regulation of helicase activity	0.0479	5	2	0.37	0.4	1.32	AN2491,AN7994
TRUE	FALSE	3	GO:0031110	regulation of microtubule polymerization or depolymerization	0.0479	5	2	0.37	0.4	1.32	AN11344,AN2687
TRUE	FALSE	3	GO:0006549	isoleucine metabolic process	0.0479	5	2	0.37	0.4	1.32	AN3830,AN4793
TRUE	FALSE	3	GO:0006688	glycosphingolipid biosynthetic process	0.0479	5	2	0.37	0.4	1.32	AN4592,AN5688
TRUE	FALSE	3	GO:0007088	regulation of mitotic nuclear division	0.048	65	6	4.86	0.092	1.319	AN0808,AN3946,AN4632,AN4775,AN6978,AN8071
TRUE	FALSE	3	GO:0006661	phosphatidylinositol biosynthetic process	0.048	29	3	2.17	0.103	1.319	AN10213,AN10682,AN5868
TRUE	FALSE	3	GO:1903475	mitotic actomyosin contractile ring assembly	0.0487	19	4	1.42	0.211	1.312	AN2484,AN4706,AN4963,AN6542
TRUE	TRUE	4	GO:0006355	regulation of transcription, DNA-templated	2.2e-07	687	209	144.15	0.304	6.658	AN0096,AN0098,AN0148,AN0162,AN0176,AN0182,AN0263,AN0279,AN0364,AN0410,AN0440,AN0533,AN0554,AN0680,AN0689,AN0742,AN0766,AN0863,AN0891,AN0902,AN0928,AN0988,AN10059,AN10120,AN10128,AN1017,AN10191,AN10378,AN10541,AN10548,AN10550,AN1060,AN10610,AN10763,AN10854,AN10911,AN10912,AN11098,AN11099,AN11112,AN1170,AN11753,AN1183,AN11891,AN11961,AN1217,AN1226,AN1227,AN1232,AN1265,AN1303,AN1339,AN1402,AN1414,AN1416,AN1425,AN1518,AN1536,AN1678,AN1720,AN1800,AN1812,AN1848,AN1893,AN1924,AN1984,AN2001,AN2009,AN2016,AN2020,AN2025,AN2036,AN2136,AN2276,AN2290,AN2375,AN2421,AN2489,AN2500,AN2581,AN2597,AN2761,AN2852,AN2855,AN2902,AN2911,AN2944,AN2984,AN2996,AN3048,AN3067,AN3071,AN3075,AN3102,AN3152,AN3214,AN3224,AN3250,AN3369,AN3422,AN3423,AN3433,AN3468,AN3506,AN3587,AN3607,AN3637,AN3675,AN3688,AN3730,AN3785,AN3835,AN3911,AN3919,AN4034,AN4113,AN4134,AN4210,AN4247,AN4324,AN4335,AN4361,AN4479,AN4501,AN4521,AN4558,AN4570,AN4741,AN4744,AN4818,AN4900,AN4935,AN4976,AN4985,AN4987,AN5170,AN5218,AN5279,AN5296,AN5349,AN5351,AN5651,AN5747,AN5752,AN5775,AN5836,AN5849,AN5870,AN5893,AN5898,AN5924,AN5955,AN6062,AN6091,AN6129,AN6195,AN6359,AN6392,AN6684,AN6733,AN6828,AN6837,AN6849,AN6858,AN6982,AN7012,AN7103,AN7104,AN7190,AN7297,AN7303,AN7332,AN7468,AN7475,AN7507,AN7513,AN7572,AN7592,AN7610,AN7661,AN7872,AN7896,AN8039,AN8129,AN8168,AN8186,AN8211,AN8251,AN8282,AN8298,AN8414,AN8431,AN8590,AN8636,AN8643,AN8655,AN8666,AN8667,AN8694,AN8753,AN8825,AN8885,AN8978,AN9008,AN9025,AN9095,AN9141,AN9221,AN9397
TRUE	TRUE	4	GO:0015976	carbon utilization	1.7e-06	24	16	5.04	0.667	5.77	AN0689,AN1017,AN10550,AN1918,AN3597,AN4462,AN4668,AN5604,AN5626,AN5634,AN5746,AN6195,AN6279,AN7468,AN7610,AN9461
TRUE	TRUE	4	GO:0006313	transposition, DNA-mediated	3.7e-06	8	8	1.68	1	5.432	AN0263,AN10066,AN10127,AN10329,AN3048,AN4335,AN5956,AN8186
TRUE	TRUE	4	GO:0034605	cellular response to heat	1.2e-05	57	27	11.96	0.474	4.921	AN0182,AN0858,AN0931,AN1017,AN1652,AN2731,AN2761,AN2911,AN3725,AN4189,AN4310,AN4501,AN4668,AN4716,AN4897,AN4987,AN5129,AN5523,AN5755,AN5975,AN6849,AN7104,AN7388,AN7572,AN7698,AN8269,AN8643
TRUE	TRUE	4	GO:0034599	cellular response to oxidative stress	2.3e-05	121	51	25.39	0.421	4.638	AN0170,AN0182,AN0363,AN0607,AN0609,AN0771,AN0914,AN0931,AN0988,AN1017,AN10220,AN10949,AN1274,AN1401,AN1632,AN1652,AN2099,AN2846,AN2911,AN3102,AN3163,AN3688,AN3725,AN3793,AN3973,AN4483,AN4668,AN4758,AN4987,AN5131,AN5159,AN5447,AN5523,AN5755,AN5823,AN5918,AN5975,AN5991,AN6849,AN7513,AN7567,AN7572,AN7698,AN8251,AN8414,AN8643,AN8692,AN8805,AN8837,AN9090,AN9339
TRUE	TRUE	4	GO:0030448	hyphal growth	3.9e-05	188	63	39.45	0.335	4.409	AN0182,AN0410,AN0640,AN0651,AN0667,AN0863,AN1025,AN10709,AN11098,AN1536,AN1539,AN1555,AN1628,AN1848,AN2009,AN2067,AN2489,AN2523,AN2701,AN3113,AN3416,AN3422,AN3719,AN3730,AN3787,AN3795,AN4189,AN4416,AN4566,AN4570,AN4667,AN4702,AN4716,AN4935,AN4987,AN5296,AN5457,AN5651,AN5660,AN5740,AN5802,AN5832,AN5836,AN6195,AN6243,AN6317,AN6318,AN6330,AN6566,AN6685,AN6688,AN6697,AN6920,AN7030,AN7104,AN7572,AN7576,AN7687,AN7698,AN8009,AN8831,AN8863,AN9450
TRUE	TRUE	4	GO:0000768	syncytium formation by plasma membrane fusion	5.4e-05	29	16	6.09	0.552	4.268	AN10261,AN1848,AN2701,AN3422,AN3719,AN4189,AN4264,AN4702,AN5131,AN5169,AN5457,AN5458,AN5776,AN6125,AN7297,AN8831
TRUE	TRUE	4	GO:0075306	regulation of conidium formation	9e-05	36	19	7.55	0.528	4.046	AN0182,AN0279,AN0363,AN0651,AN0721,AN1052,AN2421,AN2742,AN3607,AN3688,AN4563,AN5156,AN5296,AN5836,AN5893,AN6230,AN6243,AN8129,AN9121
TRUE	TRUE	4	GO:0071474	cellular hyperosmotic response	0.00012	8	7	1.68	0.875	3.921	AN0351,AN0931,AN1017,AN3688,AN4479,AN4668,AN5563
TRUE	TRUE	4	GO:0070787	conidiophore development	0.00019	83	37	17.42	0.446	3.721	AN0098,AN0363,AN0689,AN0863,AN0928,AN0988,AN1052,AN1189,AN1536,AN1539,AN1800,AN1848,AN2009,AN2489,AN2701,AN3113,AN3422,AN3719,AN4479,AN4563,AN4667,AN4702,AN4716,AN4878,AN4935,AN5651,AN5660,AN5836,AN6150,AN6243,AN6688,AN7030,AN7104,AN7572,AN7661,AN7698,AN8741
TRUE	TRUE	4	GO:0048315	conidium formation	3e-04	132	54	27.7	0.409	3.523	AN0182,AN0279,AN0363,AN0410,AN0651,AN0721,AN0863,AN0931,AN1017,AN1052,AN10610,AN1189,AN1536,AN1539,AN1555,AN1848,AN2009,AN2421,AN2489,AN2523,AN2740,AN2742,AN2911,AN3416,AN3422,AN3607,AN3688,AN3719,AN4189,AN4563,AN4566,AN4695,AN4716,AN4935,AN4987,AN5156,AN5296,AN5755,AN5757,AN5836,AN5893,AN6230,AN6243,AN6317,AN6318,AN6566,AN7030,AN7104,AN7657,AN7687,AN7757,AN8129,AN9121,AN9339
TRUE	TRUE	4	GO:1900049	regulation of histone exchange	0.00041	5	5	1.05	1	3.387	AN1984,AN3067,AN3423,AN8039,AN8282
TRUE	TRUE	4	GO:0055075	potassium ion homeostasis	0.00041	5	5	1.05	1	3.387	AN4478,AN5583,AN7250,AN8029,AN8830
TRUE	TRUE	4	GO:0034354	'de novo' NAD biosynthetic process from tryptophan	0.00041	5	5	1.05	1	3.387	AN11252,AN2509,AN3431,AN5200,AN5952
TRUE	TRUE	4	GO:0046656	folic acid biosynthetic process	0.00049	7	6	1.47	0.857	3.31	AN10991,AN2493,AN2998,AN4384,AN6032,AN8188
TRUE	TRUE	4	GO:0009408	response to heat	0.00053	73	36	15.32	0.493	3.276	AN0182,AN0410,AN0651,AN0858,AN0931,AN1015,AN1017,AN1282,AN1652,AN2731,AN2761,AN2911,AN3725,AN4189,AN4310,AN4462,AN4501,AN4668,AN4702,AN4716,AN4897,AN4987,AN5129,AN5217,AN5523,AN5755,AN5975,AN6849,AN7104,AN7388,AN7513,AN7572,AN7698,AN8269,AN8643,AN9450
TRUE	TRUE	4	GO:0043936	asexual sporulation resulting in formation of a cellular spore	0.00055	73	35	15.32	0.479	3.26	AN0082,AN0182,AN0186,AN0641,AN0721,AN0787,AN10030,AN1017,AN1037,AN1052,AN1555,AN1632,AN2059,AN2067,AN2505,AN2742,AN2919,AN2936,AN3113,AN4501,AN4570,AN4897,AN4987,AN5028,AN5131,AN5660,AN5740,AN5836,AN5893,AN6318,AN6578,AN6731,AN6920,AN8741,AN8945
TRUE	TRUE	4	GO:0009405	pathogenesis	0.00058	143	47	30.01	0.329	3.237	AN0121,AN0182,AN0609,AN0807,AN1017,AN1069,AN10763,AN1085,AN1358,AN1418,AN1428,AN1555,AN1844,AN2067,AN2996,AN3147,AN3387,AN3719,AN3729,AN3730,AN3765,AN4361,AN4390,AN4419,AN4479,AN4501,AN4515,AN4915,AN4987,AN5218,AN5296,AN5634,AN5823,AN5832,AN5918,AN6230,AN6541,AN6566,AN7111,AN7170,AN7250,AN7468,AN7661,AN8251,AN8269,AN8741,AN9397
TRUE	TRUE	4	GO:0000160	phosphorelay signal transduction system	0.00111	20	13	4.2	0.65	2.955	AN1800,AN2005,AN2581,AN3102,AN3214,AN3688,AN4113,AN4134,AN4479,AN4818,AN5296,AN7572,AN9008
TRUE	TRUE	4	GO:0071470	cellular response to osmotic stress	0.00115	58	31	12.17	0.534	2.939	AN0351,AN0554,AN0641,AN0931,AN1017,AN10763,AN10902,AN1358,AN1624,AN1800,AN2005,AN2911,AN2919,AN2997,AN3688,AN3725,AN4479,AN4483,AN4668,AN4745,AN5129,AN5563,AN5746,AN6010,AN6318,AN6982,AN7698,AN7799,AN7895,AN8690,AN8692
TRUE	TRUE	4	GO:0009651	response to salt stress	0.00133	25	14	5.25	0.56	2.876	AN1017,AN1493,AN1558,AN1624,AN2919,AN3730,AN4479,AN4716,AN5563,AN5564,AN7250,AN7657,AN8830,AN9450
TRUE	TRUE	4	GO:0070301	cellular response to hydrogen peroxide	0.00134	18	10	3.78	0.556	2.873	AN0363,AN0609,AN2846,AN3688,AN4758,AN5523,AN5918,AN6849,AN8643,AN9339
TRUE	TRUE	4	GO:0097308	cellular response to farnesol	0.0014	46	19	9.65	0.413	2.854	AN0179,AN0182,AN10518,AN1396,AN1800,AN2435,AN2846,AN4159,AN4376,AN4479,AN4667,AN4695,AN5129,AN5564,AN5746,AN5886,AN5999,AN7594,AN8863
TRUE	TRUE	4	GO:0007231	osmosensory signaling pathway	0.00159	13	10	2.73	0.769	2.799	AN0931,AN1017,AN1358,AN1800,AN2005,AN3688,AN4479,AN4668,AN4745,AN7698
TRUE	TRUE	4	GO:0072593	reactive oxygen species metabolic process	0.0016	18	9	3.78	0.5	2.796	AN0170,AN0182,AN1094,AN2846,AN5148,AN5457,AN5604,AN5918,AN9339
TRUE	TRUE	4	GO:0006826	iron ion transport	0.0016	13	7	2.73	0.538	2.796	AN0176,AN3690,AN4990,AN5378,AN7297,AN8251,AN8683
TRUE	TRUE	4	GO:0006357	regulation of transcription by RNA polymerase II	0.00161	226	72	47.42	0.319	2.793	AN0098,AN0279,AN0410,AN0440,AN0689,AN0891,AN0988,AN10059,AN1017,AN10191,AN10550,AN1060,AN10763,AN10854,AN1170,AN11961,AN1227,AN1303,AN1339,AN1416,AN1425,AN1518,AN1720,AN2290,AN2421,AN2489,AN2761,AN2852,AN2855,AN2902,AN2911,AN2944,AN2996,AN3224,AN3422,AN3423,AN3468,AN3506,AN3675,AN3688,AN4210,AN4501,AN4558,AN4570,AN4741,AN4935,AN4976,AN4987,AN5651,AN5747,AN5752,AN5836,AN5893,AN6129,AN6195,AN6733,AN7103,AN7104,AN7297,AN7303,AN7468,AN7513,AN7572,AN7610,AN7661,AN8039,AN8168,AN8251,AN8282,AN8978,AN9095,AN9397
TRUE	TRUE	4	GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.00172	13	8	2.73	0.615	2.764	AN0988,AN1096,AN3755,AN3941,AN4984,AN5156,AN5822,AN9500
TRUE	TRUE	4	GO:0071396	cellular response to lipid	0.0019	50	23	10.49	0.46	2.721	AN0179,AN0182,AN0771,AN1037,AN10518,AN10949,AN1396,AN1800,AN2435,AN2846,AN4159,AN4376,AN4479,AN4667,AN4695,AN5129,AN5564,AN5746,AN5886,AN5999,AN7594,AN8269,AN8863
TRUE	TRUE	4	GO:0043943	regulation of asexual sporulation resulting in formation of a cellular spore	0.00192	25	14	5.25	0.56	2.717	AN0082,AN0182,AN0186,AN0641,AN0721,AN1052,AN2059,AN2742,AN4987,AN5028,AN5836,AN6578,AN8741,AN8945
TRUE	TRUE	4	GO:0030004	cellular monovalent inorganic cation homeostasis	0.00194	16	6	3.36	0.375	2.712	AN1339,AN2302,AN5583,AN7250,AN8029,AN8830
TRUE	TRUE	4	GO:0006875	cellular metal ion homeostasis	0.00197	76	28	15.95	0.368	2.706	AN0176,AN0471,AN0607,AN1189,AN1265,AN1628,AN1950,AN2919,AN3681,AN4655,AN4814,AN4920,AN4990,AN5132,AN5341,AN5378,AN5583,AN5823,AN5856,AN6541,AN6566,AN7250,AN7468,AN7567,AN7661,AN8029,AN8251,AN8830
TRUE	TRUE	4	GO:0071333	cellular response to glucose stimulus	0.002	15	8	3.15	0.533	2.699	AN0182,AN1052,AN2130,AN2911,AN3607,AN4987,AN5757,AN6923
TRUE	TRUE	4	GO:0034221	fungal-type cell wall chitin biosynthetic process	0.00201	6	5	1.26	0.833	2.697	AN1069,AN10709,AN4234,AN4501,AN4566
TRUE	TRUE	4	GO:0034635	glutathione transport	0.00201	6	5	1.26	0.833	2.697	AN12476,AN3150,AN4517,AN7188,AN7729
TRUE	TRUE	4	GO:0010914	positive regulation of sterigmatocystin biosynthetic process	0.00209	16	9	3.36	0.562	2.68	AN0363,AN0807,AN1052,AN2742,AN3607,AN3719,AN5893,AN6243,AN8741
TRUE	TRUE	4	GO:0006874	cellular calcium ion homeostasis	0.00209	26	11	5.46	0.423	2.68	AN0471,AN1189,AN1628,AN1950,AN2919,AN4814,AN4920,AN4990,AN5341,AN6566,AN8830
TRUE	TRUE	4	GO:0015074	DNA integration	0.00235	25	12	5.25	0.48	2.629	AN0263,AN10066,AN10127,AN10256,AN10329,AN2670,AN3048,AN4289,AN4335,AN4976,AN5956,AN8186
TRUE	TRUE	4	GO:0000209	protein polyubiquitination	0.00262	11	7	2.31	0.636	2.582	AN0226,AN1339,AN2761,AN3644,AN5129,AN5681,AN6359
TRUE	TRUE	4	GO:0035690	cellular response to drug	0.00314	204	65	42.81	0.319	2.503	AN0363,AN0609,AN0651,AN0771,AN0927,AN1017,AN10351,AN10709,AN10763,AN1085,AN10949,AN11705,AN1189,AN12054,AN1518,AN1923,AN2300,AN2846,AN2997,AN3113,AN3368,AN3422,AN3506,AN3688,AN3719,AN3729,AN4189,AN4390,AN4615,AN4668,AN4758,AN4770,AN4894,AN4923,AN5119,AN5148,AN5296,AN5341,AN5378,AN5493,AN5523,AN5660,AN5740,AN5888,AN5908,AN5918,AN5985,AN6118,AN6129,AN6207,AN6330,AN6566,AN6849,AN7146,AN7513,AN7657,AN8269,AN8414,AN8489,AN8502,AN8643,AN8753,AN9339,AN9340,AN9408
TRUE	TRUE	4	GO:0043942	negative regulation of sexual sporulation resulting in formation of a cellular spore	0.00328	14	8	2.94	0.571	2.484	AN0363,AN1052,AN3387,AN5170,AN6243,AN6578,AN7169,AN8262
TRUE	TRUE	4	GO:1900429	negative regulation of filamentous growth of a population of unicellular organisms	0.00328	19	9	3.99	0.474	2.484	AN0170,AN0689,AN1017,AN1069,AN1226,AN4310,AN4745,AN4987,AN8269
TRUE	TRUE	4	GO:0042737	drug catabolic process	0.00331	90	21	18.88	0.233	2.48	AN0170,AN0299,AN0660,AN0891,AN10495,AN1198,AN12279,AN12280,AN1277,AN1895,AN2846,AN3044,AN4603,AN5226,AN5669,AN5918,AN6338,AN6525,AN6650,AN8978,AN9339
TRUE	TRUE	4	GO:0000909	sporocarp development involved in sexual reproduction	0.00373	110	38	23.08	0.345	2.428	AN0082,AN0098,AN0279,AN0410,AN0641,AN0651,AN0931,AN0988,AN1017,AN1402,AN1536,AN1539,AN1848,AN2290,AN2489,AN2505,AN2701,AN2742,AN3036,AN3416,AN3422,AN3607,AN3719,AN4189,AN4483,AN4702,AN4935,AN5156,AN5457,AN5651,AN5759,AN5836,AN6243,AN7104,AN8741,AN9008,AN9408,AN9450
TRUE	TRUE	4	GO:0043941	positive regulation of sexual sporulation resulting in formation of a cellular spore	0.00394	14	8	2.94	0.571	2.405	AN0363,AN0807,AN1052,AN3152,AN3607,AN3719,AN5028,AN9121
TRUE	TRUE	4	GO:0006836	neurotransmitter transport	0.00395	9	6	1.89	0.667	2.403	AN10905,AN2962,AN3663,AN6118,AN8785,AN8966
TRUE	TRUE	4	GO:0000103	sulfate assimilation	0.00395	9	6	1.89	0.667	2.403	AN0170,AN1752,AN2730,AN4769,AN4770,AN7600
TRUE	TRUE	4	GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	0.00395	9	6	1.89	0.667	2.403	AN1017,AN3688,AN4987,AN7104,AN7572,AN7661
TRUE	TRUE	4	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	0.00395	9	6	1.89	0.667	2.403	AN1017,AN2911,AN3688,AN4558,AN7661,AN9397
TRUE	TRUE	4	GO:0009409	response to cold	0.00395	9	6	1.89	0.667	2.403	AN10902,AN4702,AN6149,AN7657,AN9340,AN9450
TRUE	TRUE	4	GO:0010971	positive regulation of G2/M transition of mitotic cell cycle	0.00516	12	7	2.52	0.583	2.287	AN0931,AN1017,AN2489,AN2911,AN3941,AN7572,AN9504
TRUE	TRUE	4	GO:0043935	sexual sporulation resulting in formation of a cellular spore	0.00543	146	56	30.64	0.384	2.265	AN0078,AN0098,AN0182,AN0363,AN0410,AN0640,AN0651,AN0721,AN0733,AN0807,AN0931,AN0988,AN1017,AN10516,AN1052,AN10610,AN10902,AN11891,AN1536,AN1555,AN1848,AN2059,AN2071,AN2489,AN2505,AN2919,AN3148,AN3152,AN3387,AN3422,AN3607,AN3719,AN4169,AN4390,AN4419,AN4501,AN4566,AN4570,AN4615,AN4935,AN5028,AN5170,AN5523,AN5579,AN5759,AN5836,AN6243,AN6578,AN7104,AN7169,AN7513,AN7657,AN8262,AN9121,AN9380,AN9504
TRUE	TRUE	4	GO:1900443	regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.00576	25	13	5.25	0.52	2.24	AN0098,AN0182,AN0689,AN0891,AN1017,AN1800,AN3688,AN3719,AN4479,AN4501,AN4745,AN4987,AN8414
TRUE	TRUE	4	GO:0034251	regulation of cellular amide catabolic process	0.00581	7	5	1.47	0.714	2.236	AN1226,AN2270,AN2944,AN8667,AN8777
TRUE	TRUE	4	GO:0048523	negative regulation of cellular process	0.00784	369	97	77.43	0.263	2.106	AN0065,AN0082,AN0295,AN0363,AN0410,AN0641,AN0988,AN10059,AN1017,AN10171,AN10191,AN1052,AN10610,AN10614,AN10763,AN1170,AN1226,AN1227,AN1358,AN1761,AN1800,AN1950,AN1984,AN2067,AN2126,AN2141,AN2290,AN2302,AN2430,AN2489,AN2500,AN2731,AN2742,AN2862,AN2911,AN2965,AN2995,AN3067,AN3071,AN3387,AN3423,AN3468,AN3506,AN3587,AN3607,AN3675,AN3725,AN3730,AN3919,AN3941,AN4034,AN4295,AN4322,AN4360,AN4483,AN4500,AN4501,AN4570,AN4935,AN4969,AN4987,AN5028,AN5129,AN5156,AN5170,AN5217,AN5341,AN5351,AN5740,AN5747,AN5755,AN5822,AN5893,AN5973,AN5981,AN6067,AN6070,AN6195,AN6243,AN6578,AN6733,AN6982,AN7007,AN7169,AN7303,AN7468,AN7513,AN8039,AN8129,AN8168,AN8211,AN8251,AN8262,AN8282,AN8797,AN9121,AN9504
TRUE	TRUE	4	GO:0009966	regulation of signal transduction	0.00796	100	31	20.98	0.31	2.099	AN0182,AN0651,AN0931,AN10171,AN10442,AN1283,AN1358,AN2130,AN2430,AN2911,AN3102,AN3422,AN3688,AN4189,AN4322,AN4369,AN4501,AN4702,AN4935,AN4987,AN5660,AN5740,AN5755,AN5893,AN5973,AN6566,AN6982,AN7028,AN7513,AN8234,AN9504
TRUE	TRUE	4	GO:0010913	regulation of sterigmatocystin biosynthetic process	0.00798	26	14	5.46	0.538	2.098	AN0363,AN0651,AN0807,AN1052,AN2742,AN3607,AN3719,AN4570,AN5028,AN5893,AN6243,AN7513,AN8741,AN9008
TRUE	TRUE	4	GO:0070793	regulation of conidiophore development	0.00801	10	8	2.1	0.8	2.096	AN0363,AN0988,AN1052,AN1800,AN4563,AN5836,AN7698,AN8741
TRUE	TRUE	4	GO:0006855	drug transmembrane transport	0.00804	35	13	7.34	0.371	2.095	AN0771,AN10949,AN1339,AN2300,AN3663,AN4328,AN4477,AN4478,AN5226,AN6118,AN8274,AN8489,AN8785
TRUE	TRUE	4	GO:0070879	fungal-type cell wall beta-glucan metabolic process	0.00805	5	4	1.05	0.8	2.094	AN2062,AN3729,AN3730,AN7657
TRUE	TRUE	4	GO:0071901	negative regulation of protein serine/threonine kinase activity	0.00805	5	4	1.05	0.8	2.094	AN0988,AN1358,AN4987,AN6982
TRUE	TRUE	4	GO:0000187	activation of MAPK activity	0.00805	5	4	1.05	0.8	2.094	AN0931,AN3422,AN4189,AN5660
TRUE	TRUE	4	GO:0031169	ferrichrome biosynthetic process	0.00805	5	4	1.05	0.8	2.094	AN0607,AN0609,AN5823,AN8251
TRUE	TRUE	4	GO:0007234	osmosensory signaling via phosphorelay pathway	0.00805	5	4	1.05	0.8	2.094	AN1800,AN2005,AN3688,AN4479
TRUE	TRUE	4	GO:0070795	positive regulation of conidiophore development	0.00805	5	4	1.05	0.8	2.094	AN1800,AN5836,AN7698,AN8741
TRUE	TRUE	4	GO:0045807	positive regulation of endocytosis	0.00805	5	4	1.05	0.8	2.094	AN0056,AN1339,AN3729,AN5740
TRUE	TRUE	4	GO:0019740	nitrogen utilization	0.00806	21	12	4.41	0.571	2.094	AN0098,AN1339,AN2944,AN3675,AN4159,AN4376,AN5134,AN5226,AN6129,AN7463,AN8168,AN8667
TRUE	TRUE	4	GO:0017001	antibiotic catabolic process	0.00808	29	13	6.09	0.448	2.093	AN0170,AN0689,AN1226,AN2846,AN5226,AN5626,AN5634,AN5918,AN6279,AN6525,AN6650,AN8978,AN9339
TRUE	TRUE	4	GO:0043254	regulation of protein complex assembly	0.00813	52	15	10.91	0.288	2.09	AN0182,AN0411,AN1558,AN2126,AN2302,AN2862,AN2995,AN3067,AN3675,AN4976,AN4987,AN5747,AN5981,AN8039,AN8282
TRUE	TRUE	4	GO:0051187	cofactor catabolic process	0.00814	16	7	3.36	0.438	2.089	AN0170,AN0593,AN1879,AN2846,AN5918,AN6239,AN9339
TRUE	TRUE	4	GO:0019725	cellular homeostasis	0.00897	151	55	31.68	0.364	2.047	AN0170,AN0176,AN0182,AN0351,AN0410,AN0471,AN0607,AN1017,AN1052,AN10949,AN1189,AN1265,AN1339,AN1628,AN1950,AN2072,AN2130,AN2302,AN2846,AN2911,AN2919,AN3587,AN3607,AN3644,AN3681,AN3973,AN4255,AN4402,AN4655,AN4814,AN4920,AN4987,AN4990,AN5132,AN5156,AN5341,AN5378,AN5563,AN5583,AN5757,AN5823,AN5856,AN6541,AN6566,AN6923,AN7250,AN7468,AN7567,AN7661,AN7729,AN8029,AN8251,AN8271,AN8689,AN8830
TRUE	TRUE	4	GO:0000302	response to reactive oxygen species	0.00915	33	16	6.92	0.485	2.039	AN0170,AN0363,AN0394,AN0609,AN1017,AN10220,AN2846,AN3688,AN4758,AN5523,AN5918,AN6849,AN7388,AN7513,AN8643,AN9339
TRUE	TRUE	4	GO:0010847	regulation of chromatin assembly	0.0092	12	7	2.52	0.583	2.036	AN0733,AN1984,AN3067,AN3423,AN5747,AN8039,AN8282
TRUE	TRUE	4	GO:0071495	cellular response to endogenous stimulus	0.00921	16	7	3.36	0.438	2.036	AN0771,AN10949,AN2944,AN3675,AN3941,AN8168,AN8269
TRUE	TRUE	4	GO:0019933	cAMP-mediated signaling	0.00922	14	6	2.94	0.429	2.035	AN0182,AN0651,AN2130,AN2911,AN4419,AN4987
TRUE	TRUE	4	GO:0071407	cellular response to organic cyclic compound	0.00923	12	5	2.52	0.417	2.035	AN0771,AN10949,AN1170,AN1519,AN8269
TRUE	TRUE	4	GO:1900377	negative regulation of secondary metabolite biosynthetic process	0.00923	8	4	1.68	0.5	2.035	AN1052,AN3675,AN7513,AN8797
TRUE	TRUE	4	GO:0016241	regulation of macroautophagy	0.00923	14	5	2.94	0.357	2.035	AN0914,AN1017,AN10171,AN4419,AN5131
TRUE	TRUE	4	GO:0051261	protein depolymerization	0.00925	20	5	4.2	0.25	2.034	AN2072,AN2126,AN2862,AN3587,AN5129
TRUE	TRUE	4	GO:0019521	D-gluconate metabolic process	0.00941	16	8	3.36	0.5	2.026	AN0285,AN1414,AN2493,AN3641,AN5918,AN7388,AN8553,AN9339
TRUE	TRUE	4	GO:0031505	fungal-type cell wall organization	0.01203	108	35	22.66	0.324	1.92	AN0667,AN0931,AN1017,AN10311,AN10763,AN11152,AN1189,AN1358,AN1555,AN1573,AN2067,AN3113,AN3148,AN3152,AN3422,AN3719,AN3729,AN3730,AN3914,AN4189,AN4390,AN4419,AN4515,AN4566,AN4615,AN5740,AN6317,AN6318,AN6566,AN6733,AN7511,AN7533,AN7657,AN7698,AN9380
TRUE	TRUE	4	GO:0042981	regulation of apoptotic process	0.01282	8	5	1.68	0.625	1.892	AN0182,AN0394,AN10614,AN4501,AN8269
TRUE	TRUE	4	GO:1901568	fatty acid derivative metabolic process	0.01282	8	5	1.68	0.625	1.892	AN0593,AN10495,AN5028,AN5669,AN6014
TRUE	TRUE	4	GO:0006338	chromatin remodeling	0.01356	60	19	12.59	0.317	1.868	AN0098,AN0733,AN1984,AN2885,AN2911,AN3067,AN3071,AN3423,AN5099,AN5747,AN6195,AN7297,AN7475,AN8039,AN8211,AN8282,AN8667,AN8978,AN9100
TRUE	TRUE	4	GO:0045944	positive regulation of transcription by RNA polymerase II	0.01431	108	33	22.66	0.306	1.844	AN0689,AN0891,AN1017,AN10191,AN1227,AN1303,AN1339,AN1425,AN1518,AN2489,AN2761,AN2852,AN2911,AN2944,AN2996,AN3224,AN3422,AN3506,AN3675,AN3688,AN4558,AN4570,AN4987,AN5651,AN5747,AN5752,AN6733,AN7104,AN7468,AN7572,AN7661,AN8978,AN9397
TRUE	TRUE	4	GO:0075308	negative regulation of conidium formation	0.01474	11	6	2.31	0.545	1.832	AN0363,AN1052,AN3607,AN5156,AN8129,AN9121
TRUE	TRUE	4	GO:0061641	CENP-A containing chromatin organization	0.01474	11	6	2.31	0.545	1.832	AN3067,AN4360,AN6554,AN8039,AN8187,AN8282
TRUE	TRUE	4	GO:0048585	negative regulation of response to stimulus	0.01493	53	19	11.12	0.358	1.826	AN1017,AN10171,AN1339,AN1358,AN2430,AN2731,AN2911,AN4310,AN4322,AN4745,AN4935,AN4987,AN5003,AN5129,AN5755,AN5893,AN5973,AN6982,AN9504
TRUE	TRUE	4	GO:0006635	fatty acid beta-oxidation	0.01507	14	7	2.94	0.5	1.822	AN10512,AN10610,AN10841,AN6279,AN6752,AN7008,AN7111
TRUE	TRUE	4	GO:0006696	ergosterol biosynthetic process	0.01549	34	14	7.13	0.412	1.81	AN0608,AN0609,AN1339,AN2069,AN2311,AN3869,AN4042,AN4329,AN4923,AN5823,AN6236,AN6973,AN7146,AN7661
TRUE	TRUE	4	GO:0008643	carbohydrate transport	0.01999	26	13	5.46	0.5	1.699	AN10676,AN10689,AN1085,AN2475,AN3113,AN3515,AN5860,AN6578,AN6669,AN6923,AN8347,AN8689,AN9168
TRUE	TRUE	4	GO:0043405	regulation of MAP kinase activity	0.02006	13	8	2.73	0.615	1.698	AN0931,AN1358,AN3422,AN4189,AN4702,AN5660,AN5740,AN6982
TRUE	TRUE	4	GO:0062014	negative regulation of small molecule metabolic process	0.02008	11	7	2.31	0.636	1.697	AN1052,AN1226,AN1761,AN3675,AN4500,AN7513,AN8797
TRUE	TRUE	4	GO:0098849	cellular detoxification of cadmium ion	0.02014	6	4	1.26	0.667	1.696	AN12476,AN3150,AN4517,AN7729
TRUE	TRUE	4	GO:0043944	negative regulation of asexual sporulation resulting in formation of a cellular spore	0.02014	6	4	1.26	0.667	1.696	AN0082,AN0641,AN2742,AN5028
TRUE	TRUE	4	GO:0042891	antibiotic transport	0.02014	6	4	1.26	0.667	1.696	AN0771,AN10949,AN5226,AN8274
TRUE	TRUE	4	GO:0015740	C4-dicarboxylate transport	0.02014	6	4	1.26	0.667	1.696	AN0066,AN2875,AN6118,AN8785
TRUE	TRUE	4	GO:0033347	tetrose metabolic process	0.02014	6	4	1.26	0.667	1.696	AN4829,AN5563,AN5986,AN7193
TRUE	TRUE	4	GO:0006750	glutathione biosynthetic process	0.02014	6	4	1.26	0.667	1.696	AN12476,AN2846,AN3150,AN4462
TRUE	TRUE	4	GO:0006879	cellular iron ion homeostasis	0.02134	26	12	5.46	0.462	1.671	AN0176,AN0607,AN3681,AN4655,AN4990,AN5132,AN5378,AN5823,AN7468,AN7567,AN7661,AN8251
TRUE	TRUE	4	GO:0015718	monocarboxylic acid transport	0.02137	24	11	5.04	0.458	1.67	AN0066,AN0225,AN10078,AN10905,AN2962,AN4387,AN5226,AN6014,AN6279,AN6578,AN6703
TRUE	TRUE	4	GO:1900445	positive regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.02146	18	8	3.78	0.444	1.668	AN0098,AN0182,AN1800,AN3688,AN3719,AN4479,AN4501,AN8414
TRUE	TRUE	4	GO:0010106	cellular response to iron ion starvation	0.02322	15	7	3.15	0.467	1.634	AN0607,AN0609,AN10080,AN5823,AN7485,AN8251,AN8540
TRUE	TRUE	4	GO:1900551	N',N'',N'''-triacetylfusarinine C biosynthetic process	0.0239	9	5	1.89	0.556	1.622	AN0608,AN0609,AN2855,AN6236,AN8251
TRUE	TRUE	4	GO:0010959	regulation of metal ion transport	0.0239	9	5	1.89	0.556	1.622	AN0176,AN1017,AN5341,AN7297,AN8251
TRUE	TRUE	4	GO:0005992	trehalose biosynthetic process	0.0239	9	5	1.89	0.556	1.622	AN0363,AN10533,AN5523,AN8639,AN9148
TRUE	TRUE	4	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	0.0239	9	5	1.89	0.556	1.622	AN1017,AN2911,AN3688,AN7513,AN8251
TRUE	TRUE	4	GO:0071469	cellular response to alkaline pH	0.0239	9	5	1.89	0.556	1.622	AN1547,AN2855,AN4189,AN6886,AN8251
TRUE	TRUE	4	GO:0006626	protein targeting to mitochondrion	0.02402	41	9	8.6	0.22	1.619	AN2731,AN3149,AN3803,AN5129,AN5588,AN6010,AN6243,AN7649,AN7687
TRUE	TRUE	4	GO:0062013	positive regulation of small molecule metabolic process	0.02403	33	16	6.92	0.485	1.619	AN0182,AN0651,AN0807,AN0891,AN1052,AN10854,AN1339,AN1844,AN2944,AN3719,AN4987,AN5651,AN7468,AN7661,AN8741,AN9008
TRUE	TRUE	4	GO:0070873	regulation of glycogen metabolic process	0.02432	12	6	2.52	0.5	1.614	AN11098,AN2421,AN4987,AN7610,AN7661,AN8667
TRUE	TRUE	4	GO:0006082	organic acid metabolic process	0.02931	588	171	123.38	0.291	1.533	AN0057,AN0148,AN0170,AN0285,AN0314,AN0554,AN0565,AN0593,AN0607,AN0609,AN0640,AN0651,AN0689,AN0780,AN0807,AN0918,AN0936,AN10081,AN10197,AN10299,AN1037,AN10512,AN1052,AN10593,AN10599,AN10610,AN10745,AN10841,AN10991,AN11125,AN11252,AN1148,AN1198,AN12017,AN1226,AN1303,AN1334,AN1339,AN1342,AN1414,AN1425,AN1547,AN1778,AN1844,AN1895,AN1918,AN1923,AN1989,AN1990,AN1993,AN2248,AN2311,AN2435,AN2436,AN2493,AN2506,AN2509,AN2526,AN2793,AN2855,AN2875,AN2900,AN2914,AN2916,AN2944,AN2998,AN3031,AN3169,AN3223,AN3431,AN3456,AN3607,AN3641,AN3675,AN3719,AN3748,AN3894,AN3901,AN4056,AN4081,AN4159,AN4323,AN4353,AN4361,AN4376,AN4384,AN4401,AN4443,AN4462,AN4769,AN4770,AN4956,AN5028,AN5068,AN5134,AN5200,AN5210,AN5218,AN5444,AN5447,AN5525,AN5604,AN5626,AN5634,AN5651,AN5746,AN5823,AN5886,AN5918,AN5952,AN5953,AN5991,AN5999,AN6014,AN6032,AN6048,AN6126,AN6209,AN6279,AN6338,AN6499,AN6525,AN6555,AN6643,AN6650,AN6731,AN6752,AN6791,AN6840,AN6933,AN6973,AN7008,AN7111,AN7331,AN7387,AN7388,AN7451,AN7564,AN7600,AN7873,AN7878,AN7880,AN8060,AN8075,AN8078,AN8099,AN8117,AN8168,AN8169,AN8188,AN8231,AN8251,AN8277,AN8553,AN8565,AN8667,AN8689,AN8707,AN8741,AN8777,AN8797,AN8815,AN8859,AN8866,AN8886,AN8978,AN9008,AN9064,AN9090,AN9339,AN9408
TRUE	TRUE	4	GO:0019637	organophosphate metabolic process	0.03057	334	86	70.08	0.257	1.515	AN0067,AN0182,AN0259,AN0270,AN0285,AN0351,AN0495,AN0565,AN0593,AN0640,AN0651,AN0664,AN0688,AN0716,AN0802,AN0891,AN0913,AN0918,AN0929,AN10156,AN10663,AN10824,AN10844,AN11126,AN11252,AN1357,AN1396,AN1624,AN1675,AN1713,AN1918,AN2303,AN2311,AN2315,AN2335,AN2509,AN2742,AN2875,AN3169,AN3177,AN3188,AN3222,AN3223,AN3431,AN3641,AN3869,AN4295,AN4388,AN4389,AN4439,AN4462,AN4500,AN4859,AN4923,AN4987,AN5144,AN5159,AN5200,AN5210,AN5492,AN5566,AN5589,AN5599,AN5604,AN5746,AN5757,AN5888,AN5939,AN5952,AN6195,AN6209,AN6534,AN6541,AN6610,AN6824,AN7028,AN7469,AN7588,AN7661,AN7711,AN8118,AN8121,AN8689,AN8837,AN9064,AN9083
TRUE	TRUE	4	GO:1901135	carbohydrate derivative metabolic process	0.0306	362	91	75.96	0.251	1.514	AN0067,AN0086,AN0128,AN0182,AN0210,AN0285,AN0299,AN0351,AN0495,AN0593,AN0640,AN0651,AN0667,AN0688,AN0787,AN0918,AN1069,AN10709,AN10824,AN10844,AN1102,AN12279,AN12280,AN1396,AN1418,AN1428,AN1555,AN1624,AN1918,AN1989,AN2303,AN2315,AN2335,AN2523,AN2742,AN2761,AN2875,AN3169,AN3222,AN3223,AN3547,AN3641,AN3787,AN3881,AN4071,AN4234,AN4388,AN4462,AN4501,AN4515,AN4566,AN4716,AN4859,AN4987,AN4991,AN5144,AN5210,AN5558,AN5566,AN5589,AN5604,AN5682,AN5725,AN5746,AN5888,AN6195,AN6209,AN6317,AN6318,AN6405,AN6534,AN6541,AN6610,AN6857,AN7028,AN7469,AN7576,AN7588,AN7711,AN8118,AN8121,AN8226,AN8388,AN8457,AN8524,AN8611,AN8689,AN9064,AN9083,AN9148,AN9426
TRUE	TRUE	4	GO:0007584	response to nutrient	0.03087	31	15	6.5	0.484	1.51	AN0182,AN0394,AN0554,AN0988,AN1017,AN2489,AN2944,AN3587,AN3675,AN3688,AN6195,AN6982,AN7468,AN7513,AN8168
TRUE	TRUE	4	GO:0006038	cell wall chitin biosynthetic process	0.03097	10	8	2.1	0.8	1.509	AN1069,AN10709,AN1555,AN4234,AN4501,AN4566,AN6318,AN7576
TRUE	TRUE	4	GO:0033246	positive regulation of penicillin metabolic process	0.03102	11	7	2.31	0.636	1.508	AN0651,AN0807,AN1052,AN1844,AN3719,AN8741,AN9008
TRUE	TRUE	4	GO:0051592	response to calcium ion	0.03102	12	7	2.52	0.583	1.508	AN1189,AN1652,AN4169,AN4614,AN5341,AN6249,AN6566
TRUE	TRUE	4	GO:0051403	stress-activated MAPK cascade	0.03108	9	5	1.89	0.556	1.508	AN0931,AN1017,AN2911,AN3102,AN6982
TRUE	TRUE	4	GO:0006084	acetyl-CoA metabolic process	0.03109	15	6	3.15	0.4	1.507	AN1547,AN2311,AN3869,AN4923,AN5626,AN6279
TRUE	TRUE	4	GO:0042135	neurotransmitter catabolic process	0.03111	9	4	1.89	0.444	1.507	AN1198,AN1429,AN2248,AN2944
TRUE	TRUE	4	GO:0046825	regulation of protein export from nucleus	0.03113	11	4	2.31	0.364	1.507	AN0651,AN1339,AN4501,AN4987
TRUE	TRUE	4	GO:0046618	drug export	0.03113	16	5	3.36	0.312	1.507	AN0771,AN10949,AN2072,AN4477,AN6920
TRUE	TRUE	4	GO:0003333	amino acid transmembrane transport	0.03382	36	13	7.55	0.361	1.471	AN10905,AN1339,AN1659,AN2875,AN3304,AN3345,AN3347,AN3663,AN4477,AN4478,AN6118,AN8279,AN8785
TRUE	TRUE	4	GO:0042149	cellular response to glucose starvation	0.03396	16	7	3.36	0.438	1.469	AN4462,AN4987,AN5604,AN5860,AN5973,AN7104,AN7572
TRUE	TRUE	4	GO:0006525	arginine metabolic process	0.03401	24	8	5.04	0.333	1.468	AN0565,AN2914,AN5999,AN8075,AN8231,AN8667,AN8777,AN9090
TRUE	TRUE	4	GO:0071467	cellular response to pH	0.0371	39	14	8.18	0.359	1.431	AN0766,AN1017,AN1547,AN1844,AN2855,AN2962,AN4189,AN4501,AN4745,AN6731,AN6886,AN6920,AN7698,AN8251
TRUE	TRUE	4	GO:0071852	fungal-type cell wall organization or biogenesis	0.03836	145	48	30.43	0.331	1.416	AN0667,AN0931,AN1017,AN10311,AN1069,AN10709,AN10763,AN11152,AN1189,AN1358,AN1555,AN1573,AN1950,AN2062,AN2067,AN2303,AN3113,AN3148,AN3152,AN3422,AN3719,AN3729,AN3730,AN3914,AN4169,AN4189,AN4234,AN4390,AN4419,AN4501,AN4515,AN4566,AN4615,AN5660,AN5740,AN5746,AN6317,AN6318,AN6566,AN6733,AN7511,AN7533,AN7576,AN7657,AN7698,AN7700,AN8117,AN9380
TRUE	TRUE	4	GO:1901575	organic substance catabolic process	0.03839	618	146	129.68	0.236	1.416	AN0034,AN0226,AN0232,AN0295,AN0299,AN0351,AN0494,AN0554,AN0565,AN0593,AN0660,AN0689,AN0767,AN0780,AN0787,AN0891,AN0927,AN10030,AN10081,AN1015,AN10420,AN10495,AN10512,AN10550,AN10599,AN10610,AN10663,AN10841,AN10872,AN11052,AN1148,AN11778,AN11932,AN1198,AN1226,AN12279,AN12280,AN1274,AN1277,AN1303,AN1339,AN1418,AN1425,AN1428,AN1429,AN1551,AN1675,AN1713,AN1761,AN1799,AN1879,AN1895,AN1918,AN1923,AN2017,AN2062,AN2071,AN2072,AN2248,AN2302,AN2385,AN2489,AN2509,AN2731,AN2761,AN2875,AN2903,AN2944,AN2965,AN3044,AN3223,AN3294,AN3308,AN3368,AN3369,AN3515,AN3587,AN3641,AN3787,AN3918,AN3919,AN4071,AN4081,AN4102,AN4154,AN4323,AN4439,AN4462,AN4532,AN4603,AN4700,AN4843,AN4957,AN4965,AN5068,AN5129,AN5133,AN5159,AN5210,AN5226,AN5447,AN5451,AN5517,AN5558,AN5588,AN5604,AN5607,AN5626,AN5634,AN5651,AN5669,AN5672,AN5712,AN5746,AN5747,AN5893,AN5939,AN5952,AN5985,AN6250,AN6279,AN6338,AN6359,AN6405,AN6525,AN6540,AN6650,AN6697,AN6752,AN6840,AN6920,AN7008,AN7111,AN7193,AN7533,AN7564,AN7610,AN7950,AN8039,AN8078,AN8347,AN8689,AN8978,AN9064,AN9090,AN9340
TRUE	TRUE	4	GO:0031327	negative regulation of cellular biosynthetic process	0.03922	199	51	41.76	0.256	1.406	AN0295,AN0410,AN0988,AN10059,AN10191,AN1052,AN10610,AN10763,AN1170,AN1226,AN1227,AN1761,AN1984,AN2141,AN2290,AN2302,AN2489,AN2500,AN2911,AN3067,AN3071,AN3423,AN3468,AN3506,AN3587,AN3675,AN3730,AN3941,AN4034,AN4295,AN4501,AN4570,AN4935,AN5217,AN5351,AN5747,AN6067,AN6070,AN6195,AN6733,AN6982,AN7007,AN7303,AN7468,AN7513,AN8039,AN8168,AN8211,AN8251,AN8282,AN8797
TRUE	TRUE	4	GO:2000769	regulation of establishment or maintenance of cell polarity regulating cell shape	0.03923	15	6	3.15	0.4	1.406	AN0182,AN1334,AN2067,AN5740,AN6685,AN7030
TRUE	TRUE	4	GO:0061912	selective autophagy	0.03925	7	4	1.47	0.571	1.406	AN1339,AN1632,AN4915,AN5131
TRUE	TRUE	4	GO:0006541	glutamine metabolic process	0.03925	7	4	1.47	0.571	1.406	AN0565,AN4159,AN4376,AN5134
TRUE	TRUE	4	GO:0051569	regulation of histone H3-K4 methylation	0.03925	7	4	1.47	0.571	1.406	AN3423,AN4570,AN8211,AN8282
TRUE	TRUE	4	GO:0075262	negative regulation of spore-bearing organ development	0.03925	7	4	1.47	0.571	1.406	AN0363,AN1052,AN4483,AN6243
TRUE	TRUE	4	GO:0045991	carbon catabolite activation of transcription	0.03925	7	4	1.47	0.571	1.406	AN0182,AN0554,AN2489,AN7468
TRUE	TRUE	4	GO:0006336	DNA replication-independent nucleosome assembly	0.03925	7	4	1.47	0.571	1.406	AN3067,AN8039,AN8282,AN8863
TRUE	TRUE	4	GO:0046835	carbohydrate phosphorylation	0.03925	7	4	1.47	0.571	1.406	AN4957,AN5144,AN6985,AN8689
TRUE	TRUE	4	GO:1900198	positive regulation of penicillin biosynthetic process	0.03925	7	4	1.47	0.571	1.406	AN0651,AN1052,AN1844,AN9008
TRUE	TRUE	4	GO:0034411	cell wall (1->3)-beta-D-glucan biosynthetic process	0.03925	7	4	1.47	0.571	1.406	AN3729,AN3730,AN5740,AN7657
TRUE	TRUE	4	GO:1904359	regulation of spore germination	0.03925	7	4	1.47	0.571	1.406	AN0129,AN0914,AN10077,AN4544
TRUE	TRUE	4	GO:0071472	cellular response to salt stress	0.03925	7	4	1.47	0.571	1.406	AN1624,AN2919,AN4479,AN5563
TRUE	TRUE	4	GO:0046352	disaccharide catabolic process	0.03929	15	5	3.15	0.333	1.406	AN10420,AN11778,AN2017,AN3515,AN9340
TRUE	TRUE	4	GO:0000902	cell morphogenesis	0.03946	63	19	13.22	0.302	1.404	AN0182,AN0410,AN0651,AN1334,AN1339,AN1558,AN2067,AN4214,AN4390,AN5740,AN5757,AN6150,AN6317,AN6318,AN6685,AN7030,AN7250,AN7576,AN7698
TRUE	TRUE	4	GO:0006334	nucleosome assembly	0.03949	17	9	3.57	0.529	1.404	AN0733,AN0734,AN3067,AN3468,AN3469,AN6554,AN8039,AN8282,AN8863
TRUE	TRUE	4	GO:0045744	negative regulation of G-protein coupled receptor protein signaling pathway	0.03966	10	5	2.1	0.5	1.402	AN2430,AN2911,AN4987,AN5755,AN5893
TRUE	TRUE	4	GO:0048518	positive regulation of biological process	0.04218	464	145	97.36	0.312	1.375	AN0056,AN0098,AN0148,AN0170,AN0182,AN0186,AN0279,AN0295,AN0363,AN0394,AN0410,AN0554,AN0641,AN0651,AN0655,AN0689,AN0721,AN0807,AN0891,AN0914,AN0931,AN0988,AN1017,AN10171,AN10191,AN10227,AN1025,AN1052,AN10550,AN10763,AN10854,AN1227,AN1265,AN1283,AN1303,AN1339,AN1416,AN1425,AN1518,AN1558,AN1573,AN1652,AN1800,AN1844,AN1984,AN2011,AN2067,AN2126,AN2130,AN2430,AN2489,AN2742,AN2761,AN2852,AN2862,AN2875,AN2911,AN2944,AN2965,AN2995,AN2996,AN3067,AN3102,AN3152,AN3224,AN3369,AN3413,AN3422,AN3423,AN3468,AN3506,AN3607,AN3675,AN3688,AN3719,AN3729,AN3739,AN3919,AN3941,AN4080,AN4189,AN4328,AN4361,AN4419,AN4443,AN4479,AN4483,AN4501,AN4558,AN4563,AN4570,AN4667,AN4935,AN4969,AN4987,AN5028,AN5210,AN5218,AN5351,AN5457,AN5525,AN5558,AN5651,AN5660,AN5740,AN5746,AN5747,AN5752,AN5836,AN5893,AN5973,AN5981,AN6010,AN6129,AN6230,AN6243,AN6330,AN6508,AN6540,AN6553,AN6566,AN6578,AN6685,AN6733,AN6921,AN7030,AN7104,AN7468,AN7567,AN7572,AN7610,AN7661,AN7698,AN7742,AN7896,AN8282,AN8414,AN8741,AN8945,AN8978,AN9008,AN9090,AN9121,AN9397,AN9504
TRUE	TRUE	4	GO:0044249	cellular biosynthetic process	0.04244	2117	479	444.21	0.226	1.372	AN0057,AN0065,AN0067,AN0082,AN0086,AN0096,AN0098,AN0105,AN0121,AN0148,AN0162,AN0170,AN0176,AN0182,AN0210,AN0228,AN0259,AN0260,AN0263,AN0270,AN0279,AN0295,AN0314,AN0333,AN0351,AN0363,AN0364,AN0410,AN0440,AN0495,AN0533,AN0554,AN0565,AN0582,AN0607,AN0608,AN0609,AN0640,AN0651,AN0654,AN0667,AN0680,AN0689,AN0716,AN0733,AN0734,AN0742,AN0766,AN0787,AN0802,AN0807,AN0863,AN0889,AN0891,AN0902,AN0913,AN0918,AN0919,AN0928,AN0929,AN0936,AN0988,AN10059,AN10080,AN10081,AN10120,AN10128,AN10156,AN1017,AN10191,AN10197,AN10256,AN1037,AN10378,AN10459,AN1052,AN10533,AN10541,AN10548,AN10550,AN10593,AN1060,AN10610,AN10614,AN10663,AN1069,AN10709,AN10745,AN10763,AN10854,AN10906,AN10911,AN10912,AN10991,AN11080,AN11098,AN11099,AN11112,AN11125,AN11252,AN11406,AN1170,AN11753,AN11776,AN1183,AN11891,AN11961,AN12017,AN1217,AN1226,AN1227,AN1232,AN12400,AN12476,AN1265,AN1303,AN1334,AN1339,AN1342,AN1402,AN1414,AN1416,AN1425,AN1518,AN1536,AN1538,AN1555,AN1624,AN1678,AN1720,AN1761,AN1778,AN1800,AN1812,AN1844,AN1848,AN1893,AN1895,AN1918,AN1923,AN1924,AN1950,AN1984,AN1990,AN1993,AN2001,AN2009,AN2016,AN2020,AN2025,AN2036,AN2062,AN2069,AN2072,AN2135,AN2136,AN2141,AN2270,AN2276,AN2284,AN2290,AN2302,AN2303,AN2311,AN2315,AN2375,AN2421,AN2489,AN2493,AN2500,AN2509,AN2526,AN2581,AN2597,AN2670,AN2742,AN2761,AN2793,AN2846,AN2852,AN2855,AN2875,AN2885,AN2900,AN2902,AN2911,AN2914,AN2919,AN2932,AN2944,AN2980,AN2984,AN2996,AN2997,AN2998,AN3031,AN3048,AN3067,AN3071,AN3075,AN3102,AN3113,AN3150,AN3152,AN3169,AN3177,AN3188,AN3214,AN3222,AN3223,AN3224,AN3250,AN3369,AN3396,AN3413,AN3422,AN3423,AN3431,AN3433,AN3468,AN3506,AN3586,AN3587,AN3607,AN3637,AN3641,AN3649,AN3663,AN3675,AN3688,AN3719,AN3729,AN3730,AN3738,AN3748,AN3753,AN3785,AN3835,AN3869,AN3894,AN3911,AN3919,AN3933,AN3941,AN4034,AN4042,AN4071,AN4080,AN4113,AN4134,AN4159,AN4189,AN4210,AN4218,AN4219,AN4222,AN4234,AN4247,AN4251,AN4295,AN4315,AN4323,AN4324,AN4329,AN4335,AN4353,AN4361,AN4376,AN4384,AN4389,AN4401,AN4439,AN4443,AN4462,AN4479,AN4501,AN4521,AN4558,AN4566,AN4569,AN4570,AN4716,AN4741,AN4742,AN4744,AN4770,AN4794,AN4818,AN4859,AN4878,AN4900,AN4923,AN4935,AN4956,AN4976,AN4985,AN4987,AN4991,AN5028,AN5119,AN5129,AN5130,AN5134,AN5170,AN5200,AN5203,AN5210,AN5217,AN5218,AN5279,AN5296,AN5349,AN5351,AN5415,AN5441,AN5444,AN5492,AN5523,AN5566,AN5604,AN5626,AN5651,AN5682,AN5715,AN5725,AN5740,AN5746,AN5747,AN5752,AN5775,AN5823,AN5836,AN5849,AN5870,AN5886,AN5888,AN5893,AN5897,AN5898,AN5918,AN5924,AN5939,AN5952,AN5953,AN5955,AN5975,AN5992,AN6032,AN6048,AN6062,AN6067,AN6070,AN6091,AN6126,AN6129,AN6195,AN6209,AN6236,AN6243,AN6318,AN6330,AN6338,AN6359,AN6392,AN6534,AN6541,AN6555,AN6558,AN6610,AN6643,AN6650,AN6679,AN6684,AN6694,AN6731,AN6733,AN6791,AN6824,AN6828,AN6837,AN6849,AN6857,AN6858,AN6921,AN6973,AN6982,AN7007,AN7012,AN7028,AN7103,AN7104,AN7146,AN7169,AN7190,AN7265,AN7269,AN7274,AN7297,AN7303,AN7332,AN7342,AN7387,AN7468,AN7469,AN7475,AN7507,AN7513,AN7564,AN7572,AN7576,AN7592,AN7600,AN7610,AN7657,AN7659,AN7661,AN7742,AN7872,AN7873,AN7878,AN7880,AN7896,AN7971,AN8009,AN8010,AN8039,AN8078,AN8117,AN8121,AN8129,AN8168,AN8186,AN8188,AN8211,AN8226,AN8231,AN8251,AN8277,AN8282,AN8298,AN8414,AN8431,AN8553,AN8565,AN8576,AN8590,AN8636,AN8639,AN8643,AN8655,AN8666,AN8667,AN8689,AN8694,AN8741,AN8753,AN8777,AN8785,AN8797,AN8825,AN8832,AN8837,AN8856,AN8859,AN8866,AN8883,AN8885,AN8886,AN8978,AN9008,AN9025,AN9083,AN9095,AN9102,AN9141,AN9148,AN9221,AN9397,AN9408
TRUE	TRUE	4	GO:0019953	sexual reproduction	0.04251	272	97	57.07	0.357	1.372	AN0078,AN0082,AN0098,AN0182,AN0279,AN0363,AN0410,AN0640,AN0641,AN0651,AN0721,AN0733,AN0807,AN0931,AN0988,AN10030,AN1017,AN10227,AN1025,AN10516,AN1052,AN10610,AN10902,AN11891,AN1333,AN1339,AN1402,AN1536,AN1539,AN1555,AN1573,AN1848,AN2011,AN2059,AN2062,AN2071,AN2130,AN2290,AN2430,AN2489,AN2505,AN2701,AN2742,AN2862,AN2919,AN3036,AN3148,AN3152,AN3387,AN3416,AN3422,AN3607,AN3688,AN3719,AN4169,AN4189,AN4390,AN4419,AN4483,AN4501,AN4566,AN4570,AN4615,AN4702,AN4894,AN4935,AN5028,AN5156,AN5170,AN5457,AN5517,AN5523,AN5579,AN5651,AN5759,AN5836,AN5893,AN5973,AN6243,AN6566,AN6578,AN7030,AN7104,AN7169,AN7388,AN7513,AN7533,AN7657,AN8262,AN8741,AN8825,AN9008,AN9121,AN9380,AN9408,AN9450,AN9504
TRUE	TRUE	4	GO:0051321	meiotic cell cycle	0.04294	223	76	46.79	0.341	1.367	AN0078,AN0098,AN0182,AN0363,AN0410,AN0582,AN0640,AN0651,AN0721,AN0733,AN0807,AN0931,AN0988,AN1017,AN10171,AN10516,AN1052,AN10610,AN10763,AN10902,AN1170,AN11891,AN1333,AN1536,AN1555,AN1844,AN1848,AN2059,AN2071,AN2489,AN2505,AN2862,AN2911,AN2919,AN3067,AN3148,AN3152,AN3387,AN3422,AN3607,AN3719,AN3941,AN4169,AN4360,AN4365,AN4390,AN4419,AN4501,AN4563,AN4566,AN4570,AN4615,AN4935,AN4969,AN4987,AN5028,AN5170,AN5406,AN5523,AN5579,AN5759,AN5822,AN5836,AN6070,AN6243,AN6578,AN7104,AN7169,AN7513,AN7572,AN7657,AN8262,AN8282,AN9121,AN9380,AN9504
TRUE	TRUE	4	GO:0080134	regulation of response to stress	0.04364	89	30	18.67	0.337	1.36	AN0170,AN0182,AN1017,AN10171,AN1652,AN2067,AN2731,AN2875,AN2911,AN3102,AN3422,AN3468,AN3675,AN3688,AN3719,AN4080,AN4310,AN4443,AN4479,AN4563,AN4570,AN4987,AN5003,AN5129,AN5210,AN5525,AN5746,AN6982,AN7513,AN9090
TRUE	TRUE	4	GO:0008204	ergosterol metabolic process	0.04375	36	16	7.55	0.444	1.359	AN0608,AN0609,AN1339,AN2069,AN2311,AN3506,AN3869,AN4042,AN4208,AN4329,AN4923,AN5823,AN6236,AN6973,AN7146,AN7661
TRUE	TRUE	4	GO:2000242	negative regulation of reproductive process	0.0438	47	17	9.86	0.362	1.359	AN0363,AN1017,AN1052,AN2430,AN2911,AN3387,AN4483,AN4501,AN4935,AN4987,AN5170,AN5822,AN5893,AN6243,AN6578,AN7169,AN8262
TRUE	TRUE	4	GO:0042133	neurotransmitter metabolic process	0.04386	21	10	4.41	0.476	1.358	AN0554,AN10745,AN1198,AN1342,AN1429,AN2248,AN2944,AN5134,AN5447,AN7564
TRUE	TRUE	4	GO:0042939	tripeptide transport	0.04387	8	7	1.68	0.875	1.358	AN12476,AN3150,AN3408,AN4517,AN7188,AN7729,AN8915
TRUE	TRUE	4	GO:0046686	response to cadmium ion	0.04388	14	8	2.94	0.571	1.358	AN1017,AN12476,AN3150,AN3973,AN4517,AN6359,AN7513,AN7729
TRUE	TRUE	4	GO:0061687	detoxification of inorganic compound	0.04391	8	6	1.68	0.75	1.357	AN12476,AN2846,AN3150,AN4517,AN5918,AN7729
TRUE	TRUE	4	GO:0051701	interaction with host	0.04391	37	12	7.76	0.324	1.357	AN0182,AN0807,AN1844,AN2875,AN4218,AN4443,AN5003,AN5210,AN5525,AN5746,AN5918,AN7513
TRUE	TRUE	4	GO:0043271	negative regulation of ion transport	0.04398	7	4	1.47	0.571	1.357	AN0176,AN1339,AN5341,AN8251
TRUE	TRUE	4	GO:0001101	response to acid chemical	0.04398	7	4	1.47	0.571	1.357	AN1037,AN11921,AN1547,AN9340
TRUE	TRUE	4	GO:0044413	avoidance of host defenses	0.044	10	4	2.1	0.4	1.357	AN0182,AN0807,AN5003,AN7513
TRUE	TRUE	4	GO:0008535	respiratory chain complex IV assembly	0.04406	17	4	3.57	0.235	1.356	AN1066,AN1778,AN3068,AN5724
TRUE	TRUE	4	GO:0051503	adenine nucleotide transport	0.04406	17	4	3.57	0.235	1.356	AN2072,AN5801,AN6920,AN7304
TRUE	TRUE	4	GO:0015868	purine ribonucleotide transport	0.04406	17	4	3.57	0.235	1.356	AN2072,AN5801,AN6920,AN7304
TRUE	TRUE	4	GO:1901072	glucosamine-containing compound catabolic process	0.04408	25	5	5.25	0.2	1.356	AN0299,AN12279,AN12280,AN1418,AN1428
TRUE	TRUE	4	GO:0030437	ascospore formation	0.04639	103	33	21.61	0.32	1.334	AN0182,AN0410,AN0640,AN0651,AN0807,AN0931,AN0988,AN1017,AN10516,AN10610,AN10902,AN1555,AN1848,AN2071,AN2489,AN3148,AN3422,AN3719,AN4169,AN4390,AN4419,AN4501,AN4566,AN4615,AN4935,AN5523,AN5579,AN5759,AN5836,AN7104,AN7657,AN9380,AN9504
TRUE	TRUE	4	GO:0044275	cellular carbohydrate catabolic process	0.04716	66	21	13.85	0.318	1.326	AN0034,AN0787,AN1015,AN10420,AN10550,AN10599,AN11778,AN2017,AN3368,AN3369,AN3515,AN3641,AN4102,AN4843,AN5672,AN5985,AN6697,AN7610,AN8347,AN9064,AN9340
TRUE	TRUE	4	GO:0042752	regulation of circadian rhythm	0.04759	24	8	5.04	0.333	1.322	AN0410,AN1539,AN1848,AN3607,AN3933,AN4563,AN4987,AN5457
