hasPeak.An_rpdA_20h_HA_1	hasPeak.An_rpdA_48h_HA_1	group	GO.ID	Term	weightedFisher	Annotated	Significant	Expected	richFactor	log10_pval	Genes
FALSE	TRUE	2	GO:0005975	carbohydrate metabolic process	0.0019	498	80	47	0.161	2.721	AN0245,AN0388,AN0472,AN0484,AN0567,AN0942,AN1016,AN10482,AN10502,AN10919,AN11054,AN1136,AN1179,AN1197,AN1332,AN1502,AN1542,AN1554,AN1571,AN1680,AN1742,AN1772,AN1804,AN1852,AN1870,AN1937,AN2180,AN2272,AN2325,AN2334,AN2359,AN2528,AN2664,AN2828,AN3013,AN3201,AN3402,AN3531,AN3613,AN3733,AN3741,AN3837,AN3903,AN3913,AN3916,AN4055,AN4082,AN4372,AN4536,AN4601,AN4719,AN4825,AN4953,AN5178,AN5808,AN5917,AN6293,AN6305,AN6751,AN6786,AN7152,AN7180,AN7275,AN7346,AN7349,AN7487,AN7590,AN7695,AN7864,AN7865,AN7890,AN7995,AN8007,AN8138,AN8149,AN8891,AN8977,AN9114,AN9276,AN9390
FALSE	TRUE	2	GO:0034219	carbohydrate transmembrane transport	0.0031	16	5	1.51	0.312	2.509	AN0250,AN4277,AN6578,AN8737,AN8912
FALSE	TRUE	2	GO:0016579	protein deubiquitination	0.0048	18	6	1.7	0.333	2.319	AN10788,AN11102,AN11684,AN3449,AN6354,AN6913
FALSE	TRUE	2	GO:0006878	cellular copper ion homeostasis	0.005	13	5	1.23	0.385	2.301	AN1016,AN11956,AN5008,AN6107,AN7641
FALSE	TRUE	2	GO:0007088	regulation of mitotic nuclear division	0.0072	65	11	6.13	0.169	2.143	AN10336,AN1545,AN2439,AN3111,AN4632,AN5495,AN6553,AN7487,AN8071,AN8751,AN9467
FALSE	TRUE	2	GO:0032922	circadian regulation of gene expression	0.0072	5	3	0.47	0.6	2.143	AN1255,AN1485,AN3435
FALSE	TRUE	2	GO:0043647	inositol phosphate metabolic process	0.0072	5	3	0.47	0.6	2.143	AN0156,AN1136,AN6880
FALSE	TRUE	2	GO:1990426	mitotic recombination-dependent replication fork processing	0.0072	5	3	0.47	0.6	2.143	AN1237,AN3619,AN4407
FALSE	TRUE	2	GO:0010639	negative regulation of organelle organization	0.0089	74	9	6.98	0.122	2.051	AN0290,AN1462,AN2439,AN4407,AN5495,AN6305,AN8257,AN8751,AN9467
FALSE	TRUE	2	GO:0006560	proline metabolic process	0.0089	12	3	1.13	0.25	2.051	AN1733,AN1810,AN2901
FALSE	TRUE	2	GO:0071241	cellular response to inorganic substance	0.0089	37	5	3.49	0.135	2.051	AN0568,AN0703,AN10788,AN3913,AN4905
FALSE	TRUE	2	GO:0006508	proteolysis	0.013	277	38	26.14	0.137	1.886	AN0256,AN0770,AN0910,AN10184,AN10522,AN10673,AN10788,AN10900,AN10929,AN11102,AN11684,AN1179,AN12122,AN1320,AN1850,AN2180,AN2194,AN2212,AN2213,AN3111,AN3393,AN3449,AN4018,AN4404,AN4457,AN5105,AN5495,AN5793,AN5919,AN6354,AN6438,AN6726,AN6888,AN6913,AN7121,AN7201,AN7962,AN8445
FALSE	TRUE	2	GO:1900436	positive regulation of filamentous growth of a population of unicellular organisms in response to starvation	0.0134	16	5	1.51	0.312	1.873	AN1016,AN3913,AN4905,AN6305,AN7695
FALSE	TRUE	2	GO:0032951	regulation of beta-glucan biosynthetic process	0.0135	6	3	0.57	0.5	1.87	AN4536,AN4719,AN7487
FALSE	TRUE	2	GO:0019631	quinate catabolic process	0.0135	6	3	0.57	0.5	1.87	AN1135,AN1137,AN1138
FALSE	TRUE	2	GO:0045122	aflatoxin biosynthetic process	0.0135	6	3	0.57	0.5	1.87	AN7072,AN7819,AN7820
FALSE	TRUE	2	GO:0006644	phospholipid metabolic process	0.0136	125	20	11.8	0.16	1.866	AN0156,AN0579,AN0910,AN10213,AN1136,AN1292,AN1671,AN1811,AN2047,AN2048,AN2326,AN2481,AN2947,AN5786,AN5919,AN7385,AN7604,AN7745,AN8053,AN8216
FALSE	TRUE	2	GO:0001403	invasive growth in response to glucose limitation	0.0173	23	6	2.17	0.261	1.762	AN1016,AN11956,AN12121,AN6305,AN7487,AN7695
FALSE	TRUE	2	GO:1902969	mitotic DNA replication	0.0209	37	8	3.49	0.216	1.68	AN11721,AN1207,AN1237,AN2854,AN3619,AN4407,AN4555,AN6069
FALSE	TRUE	2	GO:0046352	disaccharide catabolic process	0.0218	15	6	1.42	0.4	1.662	AN1016,AN3837,AN3913,AN5917,AN6305,AN7346
FALSE	TRUE	2	GO:0006521	regulation of cellular amino acid metabolic process	0.0219	12	4	1.13	0.333	1.66	AN0156,AN1016,AN2901,AN3598
FALSE	TRUE	2	GO:0010619	adenylate cyclase-activating glucose-activated G protein-coupled receptor signaling pathway	0.0219	7	3	0.66	0.429	1.66	AN1016,AN3913,AN6305
FALSE	TRUE	2	GO:0000729	DNA double-strand break processing	0.0219	7	3	0.66	0.429	1.66	AN11721,AN2214,AN3619
FALSE	TRUE	2	GO:0006111	regulation of gluconeogenesis	0.0219	7	3	0.66	0.429	1.66	AN1179,AN6293,AN7695
FALSE	TRUE	2	GO:0016050	vesicle organization	0.025	29	5	2.74	0.172	1.602	AN10788,AN11775,AN2048,AN2212,AN5919
FALSE	TRUE	2	GO:0031333	negative regulation of protein complex assembly	0.025	10	3	0.94	0.3	1.602	AN0290,AN6305,AN8751
FALSE	TRUE	2	GO:0005993	trehalose catabolic process	0.0327	8	3	0.75	0.375	1.485	AN1016,AN3913,AN6305
FALSE	TRUE	2	GO:0045039	protein import into mitochondrial inner membrane	0.0327	8	3	0.75	0.375	1.485	AN10453,AN11136,AN4633
FALSE	TRUE	2	GO:0046131	pyrimidine ribonucleoside metabolic process	0.0327	8	3	0.75	0.375	1.485	AN11146,AN5884,AN8216
FALSE	TRUE	2	GO:0006629	lipid metabolic process	0.0353	407	51	38.41	0.125	1.452	AN0156,AN0257,AN0338,AN0432,AN0484,AN0579,AN0649,AN0824,AN0851,AN0910,AN10213,AN1050,AN10673,AN10887,AN1136,AN12429,AN1292,AN1409,AN1619,AN1671,AN1792,AN1798,AN1811,AN2047,AN2048,AN2326,AN2481,AN2528,AN2877,AN2947,AN3013,AN4465,AN4601,AN5192,AN5309,AN5402,AN5786,AN5812,AN5833,AN5905,AN5919,AN6382,AN7180,AN7385,AN7604,AN7745,AN8046,AN8053,AN8216,AN8743,AN9106
FALSE	TRUE	2	GO:0008152	metabolic process	0.0359	4780	475	451.08	0.099	1.445	AN0058,AN0070,AN0104,AN0116,AN0144,AN0147,AN0156,AN0167,AN0180,AN0189,AN0191,AN0192,AN0197,AN0245,AN0256,AN0257,AN0327,AN0338,AN0385,AN0388,AN0395,AN0432,AN0472,AN0484,AN0567,AN0568,AN0576,AN0579,AN0581,AN0649,AN0658,AN0685,AN0708,AN0748,AN0752,AN0770,AN0816,AN0824,AN0835,AN0851,AN0876,AN0898,AN0909,AN0910,AN0942,AN10026,AN10074,AN10083,AN10099,AN10105,AN10139,AN1016,AN10169,AN10184,AN10192,AN10213,AN10229,AN10259,AN10269,AN10336,AN10349,AN10362,AN10368,AN10482,AN1050,AN10502,AN10522,AN10584,AN10606,AN1063,AN10638,AN10649,AN10673,AN10675,AN10780,AN10788,AN10789,AN10811,AN10819,AN10832,AN1084,AN10864,AN10865,AN1087,AN10887,AN10900,AN10903,AN10919,AN10925,AN10929,AN10937,AN10950,AN11015,AN11034,AN11054,AN11085,AN11102,AN11108,AN11146,AN1115,AN11188,AN1123,AN11250,AN1135,AN1136,AN1137,AN1138,AN11684,AN1170,AN11721,AN1179,AN11924,AN1193,AN11962,AN1197,AN12045,AN1205,AN1207,AN12121,AN12122,AN12151,AN12256,AN12335,AN1237,AN12402,AN1242,AN12429,AN12437,AN12489,AN1255,AN1292,AN1320,AN1332,AN1409,AN1485,AN1486,AN1502,AN1542,AN1545,AN1554,AN1571,AN1619,AN1671,AN1673,AN1680,AN1708,AN1726,AN1733,AN1742,AN1743,AN1772,AN1792,AN1798,AN1804,AN1809,AN1810,AN1811,AN1850,AN1852,AN1870,AN1872,AN1882,AN1883,AN1929,AN1937,AN1965,AN1992,AN2020,AN2025,AN2047,AN2048,AN2116,AN2133,AN2155,AN2180,AN2194,AN2212,AN2213,AN2214,AN2272,AN2325,AN2326,AN2334,AN2359,AN2363,AN2373,AN2426,AN2450,AN2481,AN2497,AN2528,AN2621,AN2622,AN2653,AN2664,AN2668,AN2674,AN2715,AN2747,AN2751,AN2752,AN2777,AN2813,AN2814,AN2828,AN2835,AN2854,AN2860,AN2866,AN2877,AN2896,AN2901,AN2924,AN2947,AN2987,AN2988,AN3013,AN3083,AN3110,AN3111,AN3201,AN3204,AN3290,AN3291,AN3314,AN3339,AN3393,AN3402,AN3420,AN3435,AN3448,AN3449,AN3459,AN3531,AN3598,AN3613,AN3619,AN3624,AN3628,AN3669,AN3733,AN3740,AN3741,AN3768,AN3769,AN3812,AN3837,AN3855,AN3866,AN3867,AN3868,AN3880,AN3897,AN3903,AN3913,AN3916,AN3917,AN4013,AN4018,AN4055,AN4058,AN4082,AN4114,AN4166,AN4174,AN4186,AN4251,AN4372,AN4404,AN4407,AN4457,AN4465,AN4505,AN4519,AN4520,AN4536,AN4555,AN4587,AN4594,AN4601,AN4659,AN4687,AN4688,AN4719,AN4809,AN4825,AN4837,AN4894,AN4901,AN4932,AN4933,AN4948,AN4949,AN4953,AN4972,AN4978,AN5052,AN5105,AN5124,AN5178,AN5192,AN5235,AN5299,AN5309,AN5310,AN5324,AN5340,AN5342,AN5373,AN5402,AN5495,AN5569,AN5571,AN5593,AN5690,AN5691,AN5700,AN5779,AN5785,AN5786,AN5790,AN5793,AN5808,AN5812,AN5833,AN5837,AN5838,AN5850,AN5854,AN5883,AN5884,AN5901,AN5902,AN5905,AN5917,AN5919,AN5984,AN6069,AN6162,AN6181,AN6192,AN6218,AN6293,AN6297,AN6305,AN6354,AN6382,AN6394,AN6438,AN6446,AN6507,AN6572,AN6573,AN6576,AN6681,AN6682,AN6698,AN6723,AN6726,AN6746,AN6747,AN6749,AN6750,AN6751,AN6755,AN6786,AN6817,AN6820,AN6866,AN6880,AN6888,AN6889,AN6913,AN6968,AN7000,AN7060,AN7072,AN7074,AN7084,AN7104,AN7115,AN7121,AN7152,AN7156,AN7180,AN7201,AN7268,AN7275,AN7346,AN7349,AN7385,AN7487,AN7590,AN7594,AN7604,AN7641,AN7666,AN7678,AN7695,AN7745,AN7746,AN7748,AN7811,AN7818,AN7819,AN7820,AN7821,AN7864,AN7865,AN7890,AN7911,AN7962,AN7995,AN7997,AN7998,AN7999,AN8007,AN8046,AN8053,AN8106,AN8111,AN8138,AN8149,AN8155,AN8163,AN8164,AN8182,AN8199,AN8216,AN8257,AN8293,AN8298,AN8345,AN8396,AN8403,AN8426,AN8435,AN8445,AN8473,AN8518,AN8559,AN8585,AN8657,AN8671,AN8702,AN8709,AN8724,AN8743,AN8748,AN8751,AN8796,AN8810,AN8857,AN8891,AN8902,AN8977,AN8982,AN9005,AN9007,AN9011,AN9096,AN9106,AN9114,AN9117,AN9221,AN9276,AN9356,AN9357,AN9389,AN9390,AN9406,AN9446,AN9457,AN9458,AN9467
FALSE	TRUE	2	GO:0007533	mating type switching	0.0366	14	4	1.32	0.286	1.437	AN1170,AN1237,AN2854,AN4407
FALSE	TRUE	2	GO:0031929	TOR signaling	0.0455	31	6	2.93	0.194	1.342	AN11188,AN1850,AN3598,AN7602,AN7695,AN8796
FALSE	TRUE	2	GO:0019433	triglyceride catabolic process	0.0456	9	3	0.85	0.333	1.341	AN5309,AN7180,AN9106
FALSE	TRUE	2	GO:0031326	regulation of cellular biosynthetic process	0.0461	810	87	76.44	0.107	1.336	AN0156,AN0167,AN0191,AN0197,AN0256,AN0327,AN0388,AN0568,AN0576,AN0658,AN0748,AN0770,AN0835,AN10083,AN10105,AN1016,AN10192,AN10336,AN10606,AN10638,AN10789,AN10832,AN1170,AN1179,AN1205,AN12122,AN1237,AN1255,AN1485,AN1929,AN1937,AN2020,AN2025,AN2363,AN2426,AN2481,AN2854,AN3420,AN3435,AN3449,AN3598,AN3768,AN3769,AN3868,AN3913,AN4166,AN4465,AN4536,AN4719,AN4837,AN4932,AN4933,AN4953,AN4972,AN5052,AN5299,AN5342,AN5569,AN5691,AN5808,AN6218,AN6293,AN6305,AN6747,AN6749,AN6820,AN6889,AN7072,AN7104,AN7346,AN7487,AN7695,AN7819,AN7820,AN8111,AN8164,AN8298,AN8345,AN8426,AN8473,AN8671,AN8724,AN8796,AN8902,AN9096,AN9221,AN9458
FALSE	TRUE	2	GO:0043945	positive regulation of asexual sporulation resulting in formation of a cellular spore	0.0463	15	4	1.42	0.267	1.334	AN1545,AN6305,AN6578,AN9467
FALSE	TRUE	2	GO:0019321	pentose metabolic process	0.0466	35	9	3.3	0.257	1.332	AN0388,AN1571,AN2272,AN2359,AN3613,AN7590,AN7995,AN8007,AN9114
FALSE	TRUE	2	GO:0046503	glycerolipid catabolic process	0.0467	13	5	1.23	0.385	1.331	AN2481,AN5309,AN5919,AN7180,AN9106
FALSE	TRUE	2	GO:0045013	carbon catabolite repression of transcription	0.0467	14	5	1.32	0.357	1.331	AN1016,AN3913,AN4166,AN6293,AN6305
FALSE	TRUE	2	GO:0060631	regulation of meiosis I	0.0469	18	4	1.7	0.222	1.329	AN3619,AN4407,AN4632,AN8071
FALSE	TRUE	2	GO:0034087	establishment of mitotic sister chromatid cohesion	0.0469	11	3	1.04	0.273	1.329	AN10336,AN2438,AN6553
FALSE	TRUE	2	GO:0009064	glutamine family amino acid metabolic process	0.0469	54	7	5.1	0.13	1.329	AN0156,AN1733,AN1810,AN1883,AN2901,AN4809,AN4901
FALSE	TRUE	2	GO:0006304	DNA modification	0.047	19	3	1.79	0.158	1.328	AN12151,AN1255,AN4587
FALSE	TRUE	2	GO:0070085	glycosylation	0.047	59	6	5.57	0.102	1.328	AN0104,AN2752,AN4601,AN5105,AN5902,AN8138
TRUE	FALSE	3	GO:1902405	mitotic actomyosin contractile ring localization	0.005	5	3	0.42	0.6	2.301	AN4564,AN7707,AN9463
TRUE	FALSE	3	GO:0071705	nitrogen compound transport	0.0066	431	41	35.85	0.095	2.18	AN0261,AN0399,AN0418,AN0819,AN0821,AN10034,AN1008,AN1061,AN10710,AN10767,AN10921,AN1157,AN1181,AN1190,AN12206,AN12344,AN2050,AN2432,AN2687,AN3720,AN3843,AN4043,AN4060,AN4318,AN5482,AN5819,AN5997,AN6089,AN6248,AN6257,AN6269,AN6580,AN6898,AN6978,AN7569,AN7683,AN8233,AN8374,AN8416,AN8647,AN8836
TRUE	FALSE	3	GO:0042026	protein refolding	0.0066	10	4	0.83	0.4	2.18	AN2432,AN4583,AN6089,AN6248
TRUE	FALSE	3	GO:0030866	cortical actin cytoskeleton organization	0.0069	52	7	4.33	0.135	2.161	AN12237,AN2317,AN2687,AN2756,AN5529,AN7707,AN9463
TRUE	FALSE	3	GO:1901068	guanosine-containing compound metabolic process	0.0095	13	4	1.08	0.308	2.022	AN10188,AN1637,AN4591,AN6993
TRUE	FALSE	3	GO:0070932	histone H3 deacetylation	0.0095	6	3	0.5	0.5	2.022	AN7019,AN7461,AN8042
TRUE	FALSE	3	GO:0032368	regulation of lipid transport	0.0095	6	3	0.5	0.5	2.022	AN7683,AN8374,AN8836
TRUE	FALSE	3	GO:0045041	protein import into mitochondrial intermembrane space	0.0095	6	3	0.5	0.5	2.022	AN2432,AN3843,AN6089
TRUE	FALSE	3	GO:0006412	translation	0.0102	453	27	37.68	0.06	1.991	AN0776,AN0907,AN10475,AN10740,AN1122,AN1158,AN12246,AN1913,AN2301,AN3156,AN3832,AN4060,AN4308,AN4494,AN4730,AN4777,AN4916,AN5222,AN5979,AN5996,AN5997,AN6302,AN6594,AN7354,AN7554,AN8853,AN9065
TRUE	FALSE	3	GO:0043101	purine-containing compound salvage	0.0156	7	3	0.58	0.429	1.807	AN4591,AN6993,AN8872
TRUE	FALSE	3	GO:0046129	purine ribonucleoside biosynthetic process	0.0156	7	3	0.58	0.429	1.807	AN10188,AN4591,AN6993
TRUE	FALSE	3	GO:0020012	evasion or tolerance of host immune response	0.0156	7	3	0.58	0.429	1.807	AN1158,AN1832,AN7697
TRUE	FALSE	3	GO:0009060	aerobic respiration	0.0176	55	9	4.57	0.164	1.754	AN10585,AN11347,AN2306,AN2316,AN3813,AN4755,AN5497,AN6246,AN6717
TRUE	FALSE	3	GO:0042762	regulation of sulfur metabolic process	0.0196	25	3	2.08	0.12	1.708	AN6359,AN8042,AN8346
TRUE	FALSE	3	GO:0000289	nuclear-transcribed mRNA poly(A) tail shortening	0.0234	8	3	0.67	0.375	1.631	AN3602,AN4585,AN7628
TRUE	FALSE	3	GO:0044114	development of symbiont in host	0.0234	8	3	0.67	0.375	1.631	AN4238,AN4755,AN8836
TRUE	FALSE	3	GO:0015698	inorganic anion transport	0.0241	28	7	2.33	0.25	1.618	AN0399,AN1008,AN10343,AN1612,AN3157,AN6311,AN8647
TRUE	FALSE	3	GO:0006888	ER to Golgi vesicle-mediated transport	0.0268	44	8	3.66	0.182	1.572	AN0261,AN10724,AN10878,AN3720,AN4317,AN5195,AN6257,AN8488
TRUE	FALSE	3	GO:0033617	mitochondrial respiratory chain complex IV assembly	0.0309	15	4	1.25	0.267	1.51	AN1066,AN11975,AN6255,AN6593
TRUE	FALSE	3	GO:0009165	nucleotide biosynthetic process	0.0368	115	14	9.57	0.122	1.434	AN10188,AN11499,AN2315,AN2583,AN2688,AN3059,AN3169,AN4380,AN5842,AN6711,AN6993,AN7459,AN8872,AN9403
TRUE	FALSE	3	GO:0048284	organelle fusion	0.0369	46	7	3.83	0.152	1.433	AN10878,AN1093,AN3144,AN3437,AN6897,AN8374,AN8488
TRUE	FALSE	3	GO:0038202	TORC1 signaling	0.0369	16	4	1.33	0.25	1.433	AN0953,AN1612,AN4238,AN4317
TRUE	FALSE	3	GO:0008654	phospholipid biosynthetic process	0.0383	73	11	6.07	0.151	1.417	AN0871,AN0913,AN10340,AN10682,AN10701,AN12452,AN2261,AN6496,AN6580,AN7625,AN8012
TRUE	FALSE	3	GO:0009231	riboflavin biosynthetic process	0.0442	10	3	0.83	0.3	1.355	AN0670,AN10718,AN5497
TRUE	FALSE	3	GO:0006281	DNA repair	0.046	186	25	15.47	0.134	1.337	AN0126,AN10087,AN10415,AN1859,AN2973,AN3118,AN3144,AN3648,AN3749,AN3797,AN3890,AN4331,AN4736,AN5617,AN5751,AN6214,AN6303,AN6678,AN6705,AN6728,AN6895,AN6988,AN7554,AN8201,AN9126
TRUE	TRUE	4	GO:0030448	hyphal growth	9.3e-11	188	104	61.4	0.553	10.032	AN0118,AN0163,AN0182,AN0253,AN0268,AN0410,AN0640,AN0651,AN0667,AN0863,AN1025,AN10515,AN10709,AN11032,AN11063,AN11098,AN1168,AN1171,AN1324,AN1370,AN1536,AN1539,AN1555,AN1560,AN1628,AN1661,AN1848,AN2009,AN2067,AN2129,AN2246,AN2269,AN2281,AN2489,AN2516,AN2523,AN2701,AN3026,AN3095,AN3113,AN3416,AN3422,AN3441,AN3683,AN3719,AN3730,AN3735,AN3787,AN3795,AN3841,AN4096,AN4182,AN4189,AN4416,AN4566,AN4570,AN4667,AN4685,AN4702,AN4716,AN4743,AN4935,AN4987,AN5020,AN5057,AN5296,AN5457,AN5651,AN5660,AN5740,AN5802,AN5803,AN5832,AN5836,AN6037,AN6195,AN6225,AN6243,AN6317,AN6318,AN6330,AN6341,AN6510,AN6542,AN6566,AN6685,AN6688,AN6697,AN6920,AN7030,AN7032,AN7185,AN7464,AN7572,AN7576,AN7687,AN7698,AN8009,AN8831,AN8842,AN8848,AN8862,AN8863,AN9450
TRUE	TRUE	4	GO:0048315	conidium formation	5.1e-09	132	82	43.11	0.621	8.292	AN0081,AN0182,AN0279,AN0363,AN0410,AN0420,AN0636,AN0651,AN0721,AN0863,AN0931,AN1017,AN10193,AN10515,AN1052,AN10610,AN10635,AN11032,AN11063,AN1168,AN1171,AN1189,AN1324,AN1491,AN1536,AN1539,AN1555,AN1661,AN1848,AN2009,AN2129,AN2269,AN2421,AN2489,AN2523,AN2740,AN2742,AN2911,AN3095,AN3416,AN3422,AN3607,AN3688,AN3719,AN4189,AN4263,AN4563,AN4566,AN4695,AN4716,AN4935,AN4987,AN5021,AN5156,AN5296,AN5726,AN5755,AN5757,AN5836,AN5893,AN6037,AN6197,AN6230,AN6243,AN6317,AN6318,AN6341,AN6510,AN6566,AN6589,AN7030,AN7032,AN7185,AN7464,AN7542,AN7657,AN7687,AN7757,AN8129,AN8842,AN9121,AN9339
TRUE	TRUE	4	GO:0070787	conidiophore development	3.2e-07	83	53	27.11	0.639	6.495	AN0098,AN0118,AN0363,AN0689,AN0863,AN0928,AN0988,AN10193,AN10515,AN1052,AN11032,AN11063,AN1171,AN1189,AN1370,AN1491,AN1536,AN1539,AN1661,AN1800,AN1848,AN2009,AN2129,AN2269,AN2489,AN2701,AN3095,AN3113,AN3422,AN3719,AN4096,AN4479,AN4563,AN4667,AN4702,AN4716,AN4878,AN4935,AN5494,AN5651,AN5660,AN5836,AN6150,AN6243,AN6688,AN7030,AN7185,AN7464,AN7572,AN7661,AN7698,AN8244,AN8741
TRUE	TRUE	4	GO:0035690	cellular response to drug	1.2e-06	204	103	66.62	0.505	5.921	AN0235,AN0305,AN0316,AN0363,AN0451,AN0595,AN0609,AN0651,AN0757,AN0771,AN0827,AN0927,AN1017,AN10351,AN10709,AN10763,AN1085,AN10949,AN11008,AN1126,AN1139,AN11694,AN11705,AN11773,AN1182,AN1189,AN12054,AN12478,AN1272,AN1367,AN1518,AN1697,AN1923,AN2210,AN2300,AN2332,AN2846,AN2997,AN3095,AN3113,AN3368,AN3422,AN3506,AN3688,AN3719,AN3729,AN3745,AN3814,AN3817,AN3946,AN4053,AN4086,AN4163,AN4189,AN4390,AN4668,AN4674,AN4707,AN4758,AN4923,AN5119,AN5148,AN5296,AN5341,AN5378,AN5493,AN5523,AN5632,AN5660,AN5722,AN5740,AN5865,AN5885,AN5888,AN5918,AN5985,AN6064,AN6118,AN6129,AN6207,AN6330,AN6505,AN6506,AN6566,AN6570,AN6849,AN7146,AN7464,AN7513,AN7657,AN8041,AN8269,AN8414,AN8489,AN8502,AN8643,AN8712,AN8753,AN8793,AN8869,AN9339,AN9340,AN9408
TRUE	TRUE	4	GO:0045944	positive regulation of transcription by RNA polymerase II	1.9e-06	108	57	35.27	0.528	5.721	AN0202,AN0241,AN0689,AN0817,AN0891,AN1017,AN10191,AN10280,AN1039,AN10526,AN10956,AN11793,AN11910,AN1227,AN1339,AN1345,AN1425,AN1518,AN1546,AN1560,AN2172,AN2285,AN2296,AN2489,AN2761,AN2852,AN2911,AN2944,AN2996,AN3224,AN3422,AN3506,AN3675,AN3688,AN4182,AN4493,AN4558,AN4570,AN4785,AN4891,AN4987,AN5651,AN5726,AN5747,AN5752,AN6223,AN6505,AN6569,AN6733,AN7050,AN7468,AN7572,AN7661,AN8847,AN8858,AN8978,AN9397
TRUE	TRUE	4	GO:0034599	cellular response to oxidative stress	2.5e-06	121	71	39.52	0.587	5.602	AN0170,AN0182,AN0241,AN0297,AN0363,AN0423,AN0607,AN0609,AN0757,AN0771,AN0879,AN0914,AN0931,AN0988,AN1017,AN10220,AN10223,AN10949,AN1131,AN1274,AN1401,AN1632,AN1639,AN1652,AN1932,AN2099,AN2269,AN2846,AN2911,AN3101,AN3102,AN3163,AN3441,AN3581,AN3688,AN3725,AN3793,AN3829,AN3954,AN3973,AN4483,AN4668,AN4758,AN4987,AN5131,AN5159,AN5447,AN5523,AN5755,AN5803,AN5823,AN5918,AN5975,AN5991,AN6045,AN6542,AN6849,AN7029,AN7513,AN7567,AN7572,AN7632,AN7698,AN8251,AN8414,AN8643,AN8692,AN8805,AN8837,AN9090,AN9339
TRUE	TRUE	4	GO:0043936	asexual sporulation resulting in formation of a cellular spore	2.9e-06	73	44	23.84	0.603	5.538	AN0082,AN0182,AN0186,AN0641,AN0721,AN0787,AN10030,AN1017,AN1037,AN1052,AN1555,AN1560,AN1632,AN2059,AN2067,AN2505,AN2742,AN2919,AN2936,AN3113,AN3441,AN3470,AN4493,AN4501,AN4570,AN4674,AN4706,AN4873,AN4897,AN4987,AN5028,AN5131,AN5635,AN5660,AN5740,AN5836,AN5893,AN6318,AN6731,AN6920,AN7032,AN7542,AN8741,AN8945
TRUE	TRUE	4	GO:0015976	carbon utilization	3.8e-06	24	19	7.84	0.792	5.42	AN0689,AN1017,AN10550,AN1918,AN3597,AN4462,AN4668,AN5162,AN5356,AN5604,AN5626,AN5634,AN5746,AN6195,AN6279,AN6653,AN7468,AN7610,AN9461
TRUE	TRUE	4	GO:0034605	cellular response to heat	4.9e-06	57	35	18.61	0.614	5.31	AN0182,AN0858,AN0931,AN1017,AN1546,AN1652,AN2269,AN2731,AN2761,AN2911,AN3441,AN3583,AN3592,AN3725,AN4189,AN4310,AN4467,AN4501,AN4668,AN4716,AN4897,AN4987,AN5129,AN5523,AN5635,AN5755,AN5975,AN6849,AN6892,AN7388,AN7572,AN7698,AN8269,AN8643,AN8862
TRUE	TRUE	4	GO:0009405	pathogenesis	7.8e-06	143	72	46.7	0.503	5.108	AN0121,AN0182,AN0235,AN0241,AN0253,AN0297,AN0609,AN0807,AN0912,AN1017,AN10367,AN1069,AN10763,AN1085,AN1131,AN1358,AN1418,AN1428,AN1555,AN1833,AN1844,AN2067,AN2278,AN2516,AN2996,AN3147,AN3441,AN3583,AN3719,AN3729,AN3730,AN3735,AN3765,AN3841,AN4163,AN4361,AN4390,AN4419,AN4479,AN4501,AN4515,AN4685,AN4915,AN4987,AN5218,AN5296,AN5519,AN5634,AN5726,AN5803,AN5823,AN5832,AN5918,AN6230,AN6505,AN6506,AN6541,AN6566,AN6892,AN7032,AN7050,AN7111,AN7170,AN7250,AN7468,AN7632,AN7661,AN8251,AN8269,AN8741,AN9397,AN9407
TRUE	TRUE	4	GO:0071470	cellular response to osmotic stress	1.3e-05	58	42	18.94	0.724	4.886	AN0134,AN0351,AN0423,AN0554,AN0641,AN0931,AN1017,AN10763,AN10902,AN1358,AN1624,AN1769,AN1800,AN2005,AN2269,AN2911,AN2919,AN2968,AN2997,AN3441,AN3583,AN3688,AN3725,AN4479,AN4483,AN4668,AN4745,AN5057,AN5129,AN5563,AN5746,AN6010,AN6318,AN6505,AN6892,AN6982,AN7698,AN7799,AN7895,AN8041,AN8690,AN8692
TRUE	TRUE	4	GO:0006355	regulation of transcription, DNA-templated	3e-05	687	301	224.36	0.438	4.523	AN0091,AN0096,AN0098,AN0148,AN0162,AN0176,AN0182,AN0202,AN0241,AN0253,AN0263,AN0279,AN0297,AN0364,AN0410,AN0440,AN0533,AN0554,AN0585,AN0680,AN0689,AN0742,AN0766,AN0817,AN0863,AN0885,AN0891,AN0902,AN0928,AN0937,AN0988,AN10019,AN10059,AN10120,AN10128,AN1017,AN10191,AN1028,AN10280,AN10378,AN1039,AN10467,AN10491,AN10526,AN10541,AN10548,AN10550,AN1060,AN10610,AN10621,AN10635,AN10761,AN10763,AN10854,AN10910,AN10911,AN10912,AN10956,AN10970,AN11003,AN11098,AN11099,AN11112,AN11131,AN11165,AN11169,AN11228,AN1132,AN11753,AN11793,AN1183,AN11891,AN11910,AN11950,AN11961,AN12120,AN1217,AN1226,AN1227,AN1232,AN1265,AN1272,AN1339,AN1345,AN1368,AN1402,AN1406,AN1414,AN1416,AN1425,AN1491,AN1518,AN1536,AN1546,AN1560,AN1639,AN1678,AN1720,AN1800,AN1812,AN1848,AN1893,AN1924,AN1984,AN2001,AN2009,AN2016,AN2036,AN2046,AN2172,AN2276,AN2278,AN2285,AN2290,AN2296,AN2375,AN2421,AN2489,AN2500,AN2581,AN2597,AN2761,AN2763,AN2852,AN2855,AN2902,AN2905,AN2911,AN2944,AN2984,AN2996,AN3048,AN3050,AN3067,AN3071,AN3075,AN3101,AN3102,AN3108,AN3116,AN3120,AN3152,AN3214,AN3216,AN3224,AN3250,AN3255,AN3280,AN3356,AN3369,AN3422,AN3423,AN3433,AN3450,AN3468,AN3506,AN3587,AN3607,AN3637,AN3675,AN3683,AN3684,AN3688,AN3730,AN3761,AN3785,AN3835,AN3879,AN3911,AN3919,AN4034,AN4096,AN4175,AN4182,AN4210,AN4247,AN4324,AN4335,AN4361,AN4447,AN4479,AN4493,AN4501,AN4521,AN4558,AN4570,AN4741,AN4744,AN4783,AN4785,AN4818,AN4891,AN4900,AN4935,AN4976,AN4985,AN4987,AN5170,AN5218,AN5279,AN5296,AN5349,AN5351,AN5494,AN5643,AN5651,AN5726,AN5747,AN5752,AN5775,AN5836,AN5849,AN5859,AN5870,AN5893,AN5898,AN5924,AN5955,AN6062,AN6091,AN6129,AN6147,AN6195,AN6221,AN6223,AN6392,AN6396,AN6430,AN6505,AN6569,AN6684,AN6715,AN6733,AN6790,AN6828,AN6849,AN6858,AN6982,AN7012,AN7050,AN7103,AN7118,AN7190,AN7297,AN7303,AN7332,AN7468,AN7475,AN7507,AN7513,AN7542,AN7545,AN7572,AN7592,AN7610,AN7661,AN7681,AN7723,AN7753,AN7872,AN7896,AN7923,AN7951,AN7994,AN8035,AN8039,AN8079,AN8129,AN8168,AN8186,AN8211,AN8251,AN8282,AN8414,AN8431,AN8506,AN8590,AN8636,AN8643,AN8655,AN8666,AN8667,AN8694,AN8753,AN8770,AN8825,AN8847,AN8858,AN8885,AN8894,AN8978,AN9008,AN9025,AN9095,AN9116,AN9141,AN9293,AN9395,AN9397,AN9399,AN9492
TRUE	TRUE	4	GO:0010971	positive regulation of G2/M transition of mitotic cell cycle	3.8e-05	12	11	3.92	0.917	4.42	AN0931,AN1017,AN1560,AN2489,AN2911,AN3941,AN4182,AN4896,AN5815,AN7572,AN9504
TRUE	TRUE	4	GO:0031505	fungal-type cell wall organization	5.5e-05	108	58	35.27	0.537	4.26	AN0106,AN0235,AN0241,AN0558,AN0667,AN0931,AN1017,AN10311,AN10367,AN10763,AN11152,AN1168,AN11694,AN1189,AN1358,AN1555,AN1573,AN2067,AN2172,AN2516,AN3095,AN3113,AN3148,AN3152,AN3422,AN3441,AN3583,AN3719,AN3729,AN3730,AN3914,AN4167,AN4189,AN4390,AN4419,AN4515,AN4566,AN4873,AN5011,AN5619,AN5740,AN6317,AN6318,AN6487,AN6542,AN6566,AN6589,AN6733,AN7032,AN7149,AN7464,AN7511,AN7533,AN7657,AN7698,AN7993,AN8842,AN9380
TRUE	TRUE	4	GO:0000909	sporocarp development involved in sexual reproduction	6.1e-05	110	63	35.92	0.573	4.215	AN0081,AN0082,AN0098,AN0279,AN0410,AN0641,AN0651,AN0931,AN0988,AN1017,AN10193,AN10223,AN10306,AN10515,AN11032,AN11063,AN1171,AN1222,AN1376,AN1402,AN1491,AN1536,AN1539,AN1661,AN1848,AN2129,AN2269,AN2290,AN2489,AN2505,AN2701,AN2742,AN3036,AN3095,AN3416,AN3422,AN3607,AN3634,AN3719,AN4163,AN4189,AN4263,AN4483,AN4702,AN4783,AN4935,AN5156,AN5457,AN5651,AN5759,AN5836,AN6190,AN6221,AN6231,AN6243,AN6505,AN7185,AN7252,AN7743,AN8741,AN9008,AN9408,AN9450
TRUE	TRUE	4	GO:0009267	cellular response to starvation	7.4e-05	146	75	47.68	0.514	4.131	AN0118,AN0163,AN0241,AN0279,AN0305,AN0607,AN0609,AN0978,AN10030,AN10080,AN10171,AN10420,AN10434,AN10854,AN11008,AN1166,AN12473,AN12478,AN1428,AN1546,AN1731,AN1797,AN1812,AN1989,AN2067,AN2130,AN2246,AN2285,AN2903,AN3085,AN3095,AN3422,AN3441,AN3592,AN3636,AN3642,AN3675,AN3688,AN3719,AN4014,AN4042,AN4080,AN4163,AN4202,AN4255,AN4390,AN4462,AN4685,AN4716,AN4923,AN4987,AN5010,AN5057,AN5200,AN5210,AN5604,AN5635,AN5823,AN5860,AN5918,AN5973,AN6064,AN6400,AN6505,AN6731,AN6893,AN7388,AN7468,AN7485,AN7506,AN7572,AN8251,AN8540,AN9398,AN9492
TRUE	TRUE	4	GO:0031331	positive regulation of cellular catabolic process	0.00013	35	22	11.43	0.629	3.886	AN0914,AN10171,AN10550,AN10956,AN1339,AN1521,AN2246,AN2944,AN2965,AN3369,AN3675,AN4014,AN4182,AN4419,AN4493,AN5651,AN6540,AN6632,AN6893,AN7572,AN7610,AN9090
TRUE	TRUE	4	GO:0006313	transposition, DNA-mediated	0.00013	8	8	2.61	1	3.886	AN0263,AN10066,AN10127,AN10329,AN3048,AN4335,AN5956,AN8186
TRUE	TRUE	4	GO:0036180	filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.00019	110	60	35.92	0.545	3.721	AN0098,AN0118,AN0163,AN0182,AN0305,AN0689,AN0891,AN1017,AN10420,AN10434,AN10854,AN11008,AN1166,AN11793,AN12465,AN12478,AN1418,AN1428,AN1546,AN1797,AN1800,AN1844,AN2130,AN2278,AN2516,AN2763,AN3085,AN3095,AN3188,AN3583,AN3636,AN3642,AN3688,AN3719,AN4014,AN4042,AN4202,AN4390,AN4419,AN4479,AN4501,AN4685,AN4745,AN4915,AN4923,AN4987,AN5010,AN5200,AN5210,AN5746,AN5857,AN6064,AN6505,AN6506,AN6892,AN7468,AN7698,AN8414,AN9398,AN9492
TRUE	TRUE	4	GO:0040009	regulation of growth rate	2e-04	39	24	12.74	0.615	3.699	AN0118,AN0163,AN0636,AN0651,AN10489,AN1491,AN1539,AN2129,AN2290,AN2855,AN3719,AN4163,AN4419,AN4783,AN5021,AN5341,AN5588,AN5757,AN6195,AN6589,AN7464,AN7649,AN8825,AN8842
TRUE	TRUE	4	GO:0036170	filamentous growth of a population of unicellular organisms in response to starvation	0.00028	92	45	30.05	0.489	3.553	AN0118,AN0163,AN0241,AN0305,AN10420,AN10434,AN10854,AN11008,AN1166,AN12478,AN1428,AN1546,AN1797,AN1844,AN2067,AN2130,AN3085,AN3095,AN3188,AN3422,AN3441,AN3636,AN3642,AN3688,AN3719,AN4014,AN4042,AN4202,AN4390,AN4479,AN4685,AN4716,AN4923,AN4987,AN5010,AN5200,AN5210,AN5918,AN6064,AN6505,AN6731,AN6893,AN7468,AN9398,AN9492
TRUE	TRUE	4	GO:0000768	syncytium formation by plasma membrane fusion	0.00029	29	19	9.47	0.655	3.538	AN10261,AN1848,AN2269,AN2701,AN3422,AN3719,AN4189,AN4264,AN4702,AN4743,AN5131,AN5169,AN5457,AN5458,AN5776,AN6125,AN6190,AN7297,AN8831
TRUE	TRUE	4	GO:0043935	sexual sporulation resulting in formation of a cellular spore	0.00029	146	74	47.68	0.507	3.538	AN0078,AN0098,AN0182,AN0363,AN0410,AN0420,AN0640,AN0651,AN0721,AN0733,AN0807,AN0931,AN0988,AN1017,AN10193,AN10306,AN10516,AN1052,AN10610,AN10902,AN11032,AN1171,AN11891,AN1222,AN1536,AN1555,AN1661,AN1848,AN2059,AN2071,AN2269,AN2419,AN2489,AN2505,AN2919,AN3090,AN3148,AN3152,AN3422,AN3607,AN3719,AN4169,AN4263,AN4288,AN4390,AN4419,AN4501,AN4566,AN4570,AN4935,AN5028,AN5170,AN5523,AN5579,AN5619,AN5635,AN5759,AN5836,AN6197,AN6243,AN6505,AN6542,AN7169,AN7185,AN7296,AN7513,AN7570,AN7657,AN7993,AN8262,AN8605,AN9121,AN9380,AN9504
TRUE	TRUE	4	GO:1903313	positive regulation of mRNA metabolic process	0.00039	7	7	2.29	1	3.409	AN0988,AN1521,AN4936,AN6632,AN6893,AN7185,AN9090
TRUE	TRUE	4	GO:0051315	attachment of mitotic spindle microtubules to kinetochore	0.00056	14	11	4.57	0.786	3.252	AN0410,AN1333,AN1560,AN2862,AN3710,AN3946,AN4182,AN4265,AN4969,AN5057,AN7499
TRUE	TRUE	4	GO:0007163	establishment or maintenance of cell polarity	0.00058	128	68	41.8	0.531	3.237	AN0078,AN0106,AN0118,AN0134,AN0182,AN0235,AN0268,AN0316,AN0410,AN0411,AN0636,AN0988,AN1002,AN1017,AN1025,AN10396,AN10709,AN10743,AN1099,AN11145,AN1171,AN1182,AN1324,AN1334,AN1370,AN1475,AN1558,AN2067,AN2130,AN2516,AN2766,AN2862,AN2936,AN2968,AN3062,AN3095,AN3622,AN3675,AN3735,AN3757,AN3787,AN3817,AN4085,AN4171,AN4460,AN4547,AN4685,AN4743,AN4923,AN4963,AN4987,AN4991,AN5020,AN5129,AN5677,AN5740,AN5973,AN6037,AN6340,AN6542,AN6685,AN7030,AN7576,AN7698,AN8226,AN8672,AN8848,AN8862
TRUE	TRUE	4	GO:0009826	unidimensional cell growth	0.00064	16	12	5.23	0.75	3.194	AN0106,AN1168,AN1558,AN2464,AN4332,AN4743,AN5020,AN5726,AN6317,AN6318,AN8842,AN8862
TRUE	TRUE	4	GO:0009651	response to salt stress	0.00067	25	18	8.16	0.72	3.174	AN10019,AN1017,AN11063,AN1493,AN1558,AN1624,AN2919,AN3730,AN4479,AN4716,AN5494,AN5563,AN5564,AN6505,AN7250,AN7657,AN8830,AN9450
TRUE	TRUE	4	GO:0000750	pheromone-dependent signal transduction involved in conjugation with cellular fusion	0.00068	18	13	5.88	0.722	3.167	AN0081,AN0182,AN0651,AN1025,AN2269,AN2430,AN3090,AN3422,AN3719,AN5824,AN5893,AN6892,AN7743
TRUE	TRUE	4	GO:0097308	cellular response to farnesol	0.00071	46	26	15.02	0.565	3.149	AN0179,AN0182,AN0240,AN0687,AN0797,AN10518,AN10557,AN1396,AN1800,AN2435,AN2846,AN4159,AN4163,AN4376,AN4467,AN4479,AN4667,AN4695,AN5129,AN5564,AN5746,AN5886,AN5999,AN6231,AN6505,AN8863
TRUE	TRUE	4	GO:0043941	positive regulation of sexual sporulation resulting in formation of a cellular spore	0.00082	14	11	4.57	0.786	3.086	AN0363,AN0807,AN1052,AN1661,AN3152,AN3607,AN3719,AN4263,AN5028,AN6505,AN9121
TRUE	TRUE	4	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	0.00082	9	8	2.94	0.889	3.086	AN0241,AN1017,AN2911,AN3688,AN4558,AN7661,AN8847,AN9397
TRUE	TRUE	4	GO:0006573	valine metabolic process	0.00121	6	6	1.96	1	2.917	AN0174,AN0593,AN3830,AN4323,AN4956,AN5916
TRUE	TRUE	4	GO:0006096	glycolytic process	0.00127	25	16	8.16	0.64	2.896	AN1202,AN1246,AN1918,AN2875,AN3223,AN3641,AN3954,AN4462,AN4690,AN5162,AN5210,AN5604,AN5746,AN6037,AN8041,AN8689
TRUE	TRUE	4	GO:0006468	protein phosphorylation	0.0013	182	94	59.44	0.516	2.886	AN0106,AN0182,AN0235,AN0931,AN0988,AN10019,AN1017,AN10193,AN10515,AN10731,AN10854,AN1096,AN1097,AN11032,AN1171,AN11961,AN1272,AN1315,AN1358,AN1560,AN1632,AN1800,AN1867,AN2067,AN2246,AN2265,AN2269,AN2489,AN2911,AN2927,AN2943,AN3001,AN3090,AN3095,AN3102,AN3181,AN3422,AN3450,AN3719,AN3755,AN3941,AN3946,AN4163,AN4182,AN4189,AN4196,AN4322,AN4483,AN4546,AN4563,AN4570,AN4667,AN4668,AN4702,AN4891,AN4935,AN4936,AN4984,AN4987,AN5156,AN5494,AN5660,AN5674,AN5676,AN5719,AN5728,AN5740,AN5757,AN5759,AN5815,AN5822,AN5973,AN6044,AN6243,AN6347,AN6508,AN6570,AN6768,AN6892,AN6982,AN7030,AN7185,AN7296,AN7537,AN7563,AN7572,AN8190,AN8827,AN8830,AN9095,AN9424,AN9461,AN9500,AN9504
TRUE	TRUE	4	GO:0006099	tricarboxylic acid cycle	0.00145	21	14	6.86	0.667	2.839	AN1003,AN2332,AN2435,AN2436,AN2916,AN2999,AN3466,AN3894,AN5525,AN6499,AN6650,AN8275,AN8707,AN8793
TRUE	TRUE	4	GO:0007124	pseudohyphal growth	0.00148	23	14	7.51	0.609	2.83	AN0182,AN10171,AN1025,AN10516,AN1324,AN2269,AN3422,AN4071,AN4439,AN4501,AN4896,AN5162,AN5686,AN6570
TRUE	TRUE	4	GO:0071214	cellular response to abiotic stimulus	0.00214	129	75	42.13	0.581	2.67	AN0134,AN0351,AN0363,AN0423,AN0554,AN0641,AN0664,AN0766,AN0931,AN1017,AN1052,AN10763,AN10902,AN1168,AN1339,AN1358,AN1547,AN1555,AN1624,AN1769,AN1797,AN1800,AN1844,AN2005,AN2246,AN2269,AN2278,AN2446,AN2855,AN2911,AN2919,AN2962,AN2968,AN2997,AN3095,AN3441,AN3583,AN3607,AN3688,AN3725,AN3735,AN4189,AN4479,AN4483,AN4501,AN4668,AN4685,AN4745,AN5057,AN5129,AN5563,AN5635,AN5746,AN6010,AN6243,AN6300,AN6318,AN6505,AN6517,AN6731,AN6892,AN6920,AN6982,AN7103,AN7325,AN7698,AN7799,AN7895,AN8041,AN8251,AN8690,AN8692,AN8842,AN9008,AN9340
TRUE	TRUE	4	GO:0072593	reactive oxygen species metabolic process	0.00224	18	14	5.88	0.778	2.65	AN0170,AN0182,AN0241,AN1094,AN1131,AN2846,AN3581,AN5148,AN5457,AN5604,AN5918,AN6045,AN8041,AN9339
TRUE	TRUE	4	GO:0007231	osmosensory signaling pathway	0.00225	13	11	4.25	0.846	2.648	AN0931,AN1017,AN1358,AN1800,AN2005,AN2269,AN3688,AN4479,AN4668,AN4745,AN7698
TRUE	TRUE	4	GO:1902402	signal transduction involved in mitotic DNA damage checkpoint	0.00226	8	7	2.61	0.875	2.646	AN0872,AN2246,AN3450,AN3941,AN4571,AN5494,AN5822
TRUE	TRUE	4	GO:0045733	acetate catabolic process	0.00226	8	7	2.61	0.875	2.646	AN0689,AN1059,AN5356,AN5626,AN5634,AN6279,AN6653
TRUE	TRUE	4	GO:0071474	cellular hyperosmotic response	0.00226	8	7	2.61	0.875	2.646	AN0351,AN0931,AN1017,AN3688,AN4479,AN4668,AN5563
TRUE	TRUE	4	GO:0001676	long-chain fatty acid metabolic process	0.00226	8	7	2.61	0.875	2.646	AN6014,AN6126,AN6752,AN7050,AN8280,AN9407,AN9408
TRUE	TRUE	4	GO:0000122	negative regulation of transcription by RNA polymerase II	0.00228	63	33	20.57	0.524	2.642	AN0410,AN10019,AN10059,AN10191,AN10970,AN1132,AN1227,AN1272,AN1546,AN1639,AN2172,AN2290,AN2489,AN2911,AN3468,AN3675,AN3879,AN4182,AN4493,AN4501,AN4570,AN4935,AN5643,AN6195,AN6221,AN6223,AN6505,AN6733,AN7303,AN7468,AN8251,AN8282,AN8858
TRUE	TRUE	4	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.00253	52	26	16.98	0.5	2.597	AN0133,AN0305,AN0421,AN0465,AN1319,AN1345,AN1434,AN1949,AN1964,AN2437,AN2759,AN3172,AN3313,AN3745,AN3823,AN4226,AN5441,AN5960,AN6556,AN6561,AN6585,AN6679,AN7526,AN8870,AN9398,AN9468
TRUE	TRUE	4	GO:0017001	antibiotic catabolic process	0.00289	29	20	9.47	0.69	2.539	AN0170,AN0689,AN1059,AN1226,AN2846,AN5226,AN5356,AN5626,AN5634,AN5918,AN6279,AN6525,AN6639,AN6650,AN6653,AN7632,AN8755,AN8782,AN8978,AN9339
TRUE	TRUE	4	GO:0051187	cofactor catabolic process	0.00292	16	11	5.23	0.688	2.535	AN0170,AN0593,AN10444,AN1263,AN1879,AN2846,AN5658,AN5918,AN6239,AN8275,AN9339
TRUE	TRUE	4	GO:0070791	cleistothecium development	0.00318	28	19	9.14	0.679	2.498	AN0279,AN0641,AN0988,AN1376,AN1491,AN1539,AN1848,AN2129,AN2269,AN2505,AN3634,AN4163,AN4483,AN4783,AN5457,AN6231,AN6243,AN6505,AN8741
TRUE	TRUE	4	GO:0075306	regulation of conidium formation	0.00323	36	23	11.76	0.639	2.491	AN0081,AN0182,AN0279,AN0363,AN0651,AN0721,AN1052,AN1661,AN2421,AN2742,AN3607,AN3688,AN4263,AN4563,AN5156,AN5296,AN5836,AN5893,AN6230,AN6243,AN7542,AN8129,AN9121
TRUE	TRUE	4	GO:0044416	induction by symbiont of host defense response	0.00327	12	9	3.92	0.75	2.485	AN1246,AN12473,AN12478,AN2875,AN4443,AN5210,AN5525,AN5746,AN8041
TRUE	TRUE	4	GO:0006874	cellular calcium ion homeostasis	0.00333	26	16	8.49	0.615	2.478	AN0471,AN10367,AN1168,AN1189,AN1628,AN1950,AN2867,AN2919,AN4814,AN4920,AN4990,AN5341,AN6566,AN7464,AN8830,AN8842
TRUE	TRUE	4	GO:0010914	positive regulation of sterigmatocystin biosynthetic process	0.00335	16	11	5.23	0.688	2.475	AN0081,AN0363,AN0807,AN1052,AN2742,AN3607,AN3719,AN5893,AN6243,AN6505,AN8741
TRUE	TRUE	4	GO:0051666	actin cortical patch localization	0.00335	16	11	5.23	0.688	2.475	AN10804,AN1558,AN2516,AN3735,AN4685,AN4987,AN5100,AN5686,AN5740,AN5803,AN7576
TRUE	TRUE	4	GO:0006635	fatty acid beta-oxidation	0.00339	14	10	4.57	0.714	2.47	AN10215,AN10512,AN10610,AN10841,AN5646,AN5916,AN6279,AN6752,AN7008,AN7111
TRUE	TRUE	4	GO:0051097	negative regulation of helicase activity	0.00371	5	5	1.63	1	2.431	AN10497,AN12491,AN2491,AN6070,AN7994
TRUE	TRUE	4	GO:0006409	tRNA export from nucleus	0.00371	5	5	1.63	1	2.431	AN0285,AN1339,AN3012,AN3455,AN4218
TRUE	TRUE	4	GO:0034354	'de novo' NAD biosynthetic process from tryptophan	0.00371	5	5	1.63	1	2.431	AN11252,AN2509,AN3431,AN5200,AN5952
TRUE	TRUE	4	GO:0045807	positive regulation of endocytosis	0.00371	5	5	1.63	1	2.431	AN0056,AN1089,AN1339,AN3729,AN5740
TRUE	TRUE	4	GO:1900049	regulation of histone exchange	0.00371	5	5	1.63	1	2.431	AN1984,AN3067,AN3423,AN8039,AN8282
TRUE	TRUE	4	GO:0032780	negative regulation of ATPase activity	0.00371	5	5	1.63	1	2.431	AN12491,AN2491,AN4500,AN5686,AN6070
TRUE	TRUE	4	GO:0055075	potassium ion homeostasis	0.00371	5	5	1.63	1	2.431	AN4478,AN5583,AN7250,AN8029,AN8830
TRUE	TRUE	4	GO:0006097	glyoxylate cycle	0.00371	5	5	1.63	1	2.431	AN0912,AN5634,AN6653,AN7111,AN8755
TRUE	TRUE	4	GO:1900151	regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	0.00371	5	5	1.63	1	2.431	AN1521,AN3919,AN6632,AN6893,AN9090
TRUE	TRUE	4	GO:0006696	ergosterol biosynthetic process	0.00396	34	19	11.1	0.559	2.402	AN0451,AN0608,AN0609,AN10396,AN11008,AN1339,AN2069,AN2311,AN3817,AN3869,AN4042,AN4329,AN4923,AN5823,AN6236,AN6506,AN6973,AN7146,AN7661
TRUE	TRUE	4	GO:0006796	phosphate-containing compound metabolic process	0.00549	575	271	187.78	0.471	2.26	AN0067,AN0106,AN0129,AN0182,AN0235,AN0240,AN0252,AN0259,AN0270,AN0271,AN0285,AN0351,AN0357,AN0410,AN0490,AN0495,AN0565,AN0593,AN0636,AN0640,AN0664,AN0688,AN0716,AN0802,AN0827,AN0891,AN0893,AN0914,AN0918,AN0929,AN0931,AN0988,AN10019,AN10032,AN10131,AN10156,AN1017,AN10193,AN10281,AN10515,AN10663,AN1068,AN10731,AN10791,AN10824,AN10844,AN10854,AN1096,AN1097,AN11032,AN11124,AN11126,AN11252,AN1168,AN1171,AN11961,AN1202,AN1246,AN12478,AN1263,AN1272,AN1315,AN1339,AN1357,AN1358,AN1370,AN1376,AN1396,AN1400,AN1523,AN1547,AN1560,AN1624,AN1632,AN1675,AN1713,AN1745,AN1769,AN1800,AN1867,AN1918,AN2067,AN2240,AN2243,AN2246,AN2265,AN2269,AN2303,AN2311,AN2335,AN2440,AN2489,AN2509,AN2581,AN2766,AN2867,AN2875,AN2902,AN2911,AN2927,AN2943,AN2968,AN2981,AN3001,AN3090,AN3095,AN3101,AN3102,AN3132,AN3177,AN3181,AN3188,AN3214,AN3222,AN3223,AN3422,AN3431,AN3450,AN3626,AN3639,AN3641,AN3708,AN3719,AN3725,AN3755,AN3793,AN3817,AN3841,AN3869,AN3941,AN3946,AN3954,AN4057,AN4163,AN4182,AN4189,AN4196,AN4258,AN4295,AN4303,AN4310,AN4322,AN4388,AN4389,AN4414,AN4419,AN4439,AN4447,AN4462,AN4464,AN4479,AN4483,AN4500,AN4525,AN4544,AN4546,AN4563,AN4570,AN4667,AN4668,AN4690,AN4691,AN4702,AN4743,AN4778,AN4818,AN4830,AN4859,AN4891,AN4896,AN4923,AN4935,AN4936,AN4957,AN4984,AN4987,AN5011,AN5057,AN5144,AN5156,AN5159,AN5162,AN5200,AN5210,AN5296,AN5492,AN5494,AN5566,AN5589,AN5599,AN5604,AN5626,AN5655,AN5660,AN5674,AN5676,AN5719,AN5722,AN5728,AN5740,AN5746,AN5757,AN5759,AN5814,AN5815,AN5822,AN5868,AN5888,AN5909,AN5939,AN5952,AN5973,AN6014,AN6037,AN6044,AN6195,AN6207,AN6209,AN6211,AN6243,AN6251,AN6279,AN6347,AN6367,AN6508,AN6534,AN6541,AN6570,AN6589,AN6610,AN6712,AN6768,AN6824,AN6892,AN6982,AN6985,AN7028,AN7030,AN7185,AN7296,AN7469,AN7537,AN7563,AN7572,AN7588,AN7661,AN7711,AN7725,AN8041,AN8118,AN8121,AN8190,AN8203,AN8204,AN8234,AN8275,AN8288,AN8689,AN8827,AN8830,AN8837,AN8842,AN8861,AN9064,AN9083,AN9095,AN9116,AN9424,AN9461,AN9500,AN9504
TRUE	TRUE	4	GO:0006486	protein glycosylation	0.00557	55	23	17.96	0.418	2.254	AN0086,AN0210,AN0667,AN0787,AN10367,AN10709,AN1683,AN2761,AN4071,AN4716,AN4727,AN4864,AN5586,AN5682,AN5725,AN5888,AN6182,AN6610,AN6857,AN8226,AN8848,AN8878,AN9148
TRUE	TRUE	4	GO:0030010	establishment of cell polarity	0.0056	46	26	15.02	0.565	2.252	AN0118,AN0268,AN0410,AN0988,AN1025,AN11145,AN1171,AN1324,AN1475,AN2067,AN2862,AN2936,AN3062,AN3622,AN3735,AN3757,AN4685,AN4743,AN4991,AN5020,AN5973,AN6542,AN6685,AN7698,AN8226,AN8862
TRUE	TRUE	4	GO:1901678	iron coordination entity transport	0.0061	7	6	2.29	0.857	2.215	AN4064,AN5378,AN6400,AN7485,AN8041,AN8540
TRUE	TRUE	4	GO:0006336	DNA replication-independent nucleosome assembly	0.0061	7	6	2.29	0.857	2.215	AN3067,AN4891,AN7440,AN8039,AN8282,AN8863
TRUE	TRUE	4	GO:0046656	folic acid biosynthetic process	0.0061	7	6	2.29	0.857	2.215	AN10991,AN2493,AN2998,AN4384,AN6032,AN8188
TRUE	TRUE	4	GO:0006469	negative regulation of protein kinase activity	0.0061	7	6	2.29	0.857	2.215	AN1358,AN1800,AN2246,AN4987,AN6892,AN6982
TRUE	TRUE	4	GO:1904359	regulation of spore germination	0.0061	7	6	2.29	0.857	2.215	AN0129,AN0914,AN10077,AN4544,AN4896,AN5722
TRUE	TRUE	4	GO:0043666	regulation of phosphoprotein phosphatase activity	0.0061	7	6	2.29	0.857	2.215	AN1168,AN1400,AN3725,AN5814,AN8234,AN8842
TRUE	TRUE	4	GO:1903464	negative regulation of mitotic cell cycle DNA replication	0.0061	7	6	2.29	0.857	2.215	AN0872,AN3450,AN3941,AN4182,AN4571,AN9113
TRUE	TRUE	4	GO:0044805	late nucleophagy	0.0061	7	6	2.29	0.857	2.215	AN0127,AN11004,AN1632,AN3470,AN5131,AN5491
TRUE	TRUE	4	GO:0045991	carbon catabolite activation of transcription	0.0061	7	6	2.29	0.857	2.215	AN0182,AN0554,AN2172,AN2489,AN4785,AN7468
TRUE	TRUE	4	GO:0007076	mitotic chromosome condensation	0.00723	15	12	4.9	0.8	2.141	AN0065,AN0253,AN0410,AN3451,AN3468,AN4182,AN4265,AN4597,AN5406,AN5815,AN5899,AN9504
TRUE	TRUE	4	GO:1902975	mitotic DNA replication initiation	0.00726	16	10	5.23	0.625	2.139	AN10755,AN2491,AN3067,AN3450,AN4182,AN4571,AN5574,AN5676,AN6070,AN7439
TRUE	TRUE	4	GO:0009409	response to cold	0.00727	9	7	2.94	0.778	2.138	AN1039,AN10902,AN4702,AN6149,AN7657,AN9340,AN9450
TRUE	TRUE	4	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	0.00727	9	7	2.94	0.778	2.138	AN0241,AN1017,AN1639,AN2911,AN3688,AN7513,AN8251
TRUE	TRUE	4	GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	0.00727	9	7	2.94	0.778	2.138	AN0241,AN1017,AN1546,AN3688,AN4987,AN7572,AN7661
TRUE	TRUE	4	GO:0005992	trehalose biosynthetic process	0.00727	9	7	2.94	0.778	2.138	AN0363,AN10533,AN2867,AN3441,AN5523,AN8639,AN9148
TRUE	TRUE	4	GO:0006626	protein targeting to mitochondrion	0.00729	41	16	13.39	0.39	2.137	AN0349,AN2731,AN3149,AN3803,AN5129,AN5588,AN5693,AN6010,AN6034,AN6243,AN6306,AN6510,AN7047,AN7649,AN7687,AN9124
TRUE	TRUE	4	GO:0006470	protein dephosphorylation	0.00731	35	22	11.43	0.629	2.136	AN0129,AN0410,AN0914,AN10281,AN1168,AN1358,AN1400,AN2902,AN3725,AN3793,AN3941,AN4057,AN4419,AN4544,AN4896,AN5057,AN5722,AN5814,AN6892,AN6982,AN8234,AN8842
TRUE	TRUE	4	GO:1900376	regulation of secondary metabolite biosynthetic process	0.00751	58	33	18.94	0.569	2.124	AN0081,AN0148,AN0186,AN0363,AN0651,AN0807,AN1052,AN10956,AN1844,AN2269,AN2290,AN2742,AN2850,AN2855,AN3422,AN3607,AN3675,AN3719,AN4189,AN4570,AN5028,AN5893,AN6243,AN6505,AN7252,AN7513,AN7896,AN8741,AN8770,AN8797,AN8945,AN9008,AN9399
TRUE	TRUE	4	GO:0000045	autophagosome assembly	0.00765	11	8	3.59	0.727	2.116	AN10171,AN11004,AN1632,AN1760,AN3470,AN4419,AN5131,AN5491
TRUE	TRUE	4	GO:0061641	CENP-A containing chromatin organization	0.00765	11	8	3.59	0.727	2.116	AN10635,AN3067,AN4360,AN6554,AN7440,AN8039,AN8187,AN8282
TRUE	TRUE	4	GO:0006407	rRNA export from nucleus	0.00765	11	8	3.59	0.727	2.116	AN0843,AN3172,AN3413,AN3706,AN4087,AN5441,AN5715,AN6632
TRUE	TRUE	4	GO:0075308	negative regulation of conidium formation	0.00765	11	8	3.59	0.727	2.116	AN0081,AN0363,AN1052,AN3607,AN4263,AN5156,AN8129,AN9121
TRUE	TRUE	4	GO:0000398	mRNA splicing, via spliceosome	0.00846	45	19	14.7	0.422	2.073	AN0133,AN0767,AN0988,AN10007,AN10280,AN10557,AN10719,AN10944,AN1319,AN1802,AN2848,AN4523,AN4707,AN4936,AN5452,AN6082,AN6110,AN7014,AN7185
TRUE	TRUE	4	GO:0019637	organophosphate metabolic process	0.01093	338	146	110.38	0.432	1.961	AN0067,AN0240,AN0252,AN0259,AN0270,AN0271,AN0285,AN0351,AN0357,AN0490,AN0495,AN0565,AN0593,AN0636,AN0640,AN0664,AN0688,AN0716,AN0802,AN0827,AN0891,AN0893,AN0918,AN0929,AN10032,AN10131,AN10156,AN10663,AN1068,AN10791,AN10824,AN10844,AN11124,AN11126,AN11252,AN1202,AN1246,AN12478,AN1263,AN1357,AN1376,AN1396,AN1523,AN1547,AN1624,AN1675,AN1713,AN1745,AN1769,AN1918,AN2240,AN2243,AN2303,AN2311,AN2335,AN2440,AN2509,AN2766,AN2867,AN2875,AN2981,AN3132,AN3177,AN3188,AN3222,AN3223,AN3431,AN3626,AN3639,AN3641,AN3708,AN3817,AN3841,AN3869,AN3954,AN4258,AN4295,AN4303,AN4388,AN4389,AN4414,AN4439,AN4462,AN4464,AN4500,AN4525,AN4690,AN4691,AN4743,AN4778,AN4830,AN4859,AN4923,AN5011,AN5144,AN5159,AN5162,AN5200,AN5210,AN5492,AN5566,AN5589,AN5599,AN5604,AN5626,AN5655,AN5746,AN5757,AN5868,AN5888,AN5909,AN5939,AN5952,AN6014,AN6037,AN6195,AN6209,AN6211,AN6251,AN6279,AN6367,AN6534,AN6541,AN6589,AN6610,AN6712,AN6824,AN7028,AN7469,AN7588,AN7661,AN7711,AN7725,AN8041,AN8118,AN8121,AN8203,AN8204,AN8275,AN8288,AN8689,AN8837,AN8861,AN9064,AN9083,AN9116
TRUE	TRUE	4	GO:2001251	negative regulation of chromosome organization	0.01121	44	29	14.37	0.659	1.95	AN0065,AN0091,AN0410,AN10191,AN10489,AN10956,AN1546,AN1984,AN2141,AN2143,AN2491,AN2862,AN3423,AN3735,AN3946,AN4182,AN4360,AN4493,AN4969,AN5351,AN5747,AN5815,AN6070,AN7296,AN7753,AN7994,AN8039,AN8211,AN8282
TRUE	TRUE	4	GO:0071396	cellular response to lipid	0.01122	50	30	16.33	0.6	1.95	AN0179,AN0182,AN0240,AN0687,AN0771,AN0797,AN1037,AN10518,AN10557,AN10949,AN1396,AN1800,AN2435,AN2846,AN4159,AN4163,AN4376,AN4467,AN4479,AN4667,AN4695,AN5129,AN5564,AN5746,AN5886,AN5999,AN6231,AN6505,AN8269,AN8863
TRUE	TRUE	4	GO:0006342	chromatin silencing	0.01124	89	41	29.07	0.461	1.949	AN0091,AN0253,AN0297,AN0410,AN10191,AN10280,AN1039,AN10621,AN10635,AN10763,AN10956,AN1226,AN1491,AN1546,AN1984,AN2285,AN2500,AN3067,AN3071,AN3423,AN3468,AN3730,AN3879,AN4493,AN4570,AN4783,AN4891,AN5351,AN5643,AN5747,AN6147,AN6505,AN7303,AN7723,AN7753,AN7994,AN8039,AN8211,AN8282,AN9116,AN9399
TRUE	TRUE	4	GO:0010565	regulation of cellular ketone metabolic process	0.01127	41	23	13.39	0.561	1.948	AN0106,AN0202,AN0651,AN0807,AN1039,AN1052,AN1226,AN1339,AN1844,AN2855,AN2944,AN3607,AN3675,AN3719,AN4163,AN5651,AN6505,AN7050,AN7513,AN8667,AN8741,AN8797,AN9008
TRUE	TRUE	4	GO:0006084	acetyl-CoA metabolic process	0.01132	15	11	4.9	0.733	1.946	AN1547,AN2311,AN3817,AN3869,AN4414,AN4830,AN4923,AN5162,AN5626,AN6279,AN8275
TRUE	TRUE	4	GO:0043943	regulation of asexual sporulation resulting in formation of a cellular spore	0.01132	25	14	8.16	0.56	1.946	AN0082,AN0182,AN0186,AN0641,AN0721,AN1052,AN2059,AN2742,AN4873,AN4987,AN5028,AN5836,AN8741,AN8945
TRUE	TRUE	4	GO:0006038	cell wall chitin biosynthetic process	0.01132	10	9	3.27	0.9	1.946	AN1069,AN10709,AN1555,AN4234,AN4501,AN4566,AN6318,AN7032,AN7576
TRUE	TRUE	4	GO:0033246	positive regulation of penicillin metabolic process	0.01134	11	8	3.59	0.727	1.945	AN0106,AN0651,AN0807,AN1052,AN1844,AN3719,AN8741,AN9008
TRUE	TRUE	4	GO:0051592	response to calcium ion	0.01134	12	8	3.92	0.667	1.945	AN1189,AN1652,AN4169,AN5341,AN5726,AN6249,AN6566,AN7464
TRUE	TRUE	4	GO:0042135	neurotransmitter catabolic process	0.01136	9	6	2.94	0.667	1.945	AN10901,AN1198,AN1429,AN2248,AN2944,AN3829
TRUE	TRUE	4	GO:0030004	cellular monovalent inorganic cation homeostasis	0.01136	16	8	5.23	0.5	1.945	AN10804,AN1339,AN2302,AN4332,AN5583,AN7250,AN8029,AN8830
TRUE	TRUE	4	GO:0016584	nucleosome positioning	0.01218	18	11	5.88	0.611	1.914	AN0098,AN10191,AN10763,AN2285,AN2911,AN3423,AN4034,AN5643,AN6195,AN6505,AN7545
TRUE	TRUE	4	GO:0070301	cellular response to hydrogen peroxide	0.01218	18	11	5.88	0.611	1.914	AN0363,AN0609,AN0757,AN2846,AN3688,AN4758,AN5523,AN5918,AN6849,AN8643,AN9339
TRUE	TRUE	4	GO:1900445	positive regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.01218	18	11	5.88	0.611	1.914	AN0098,AN0182,AN11793,AN1800,AN2278,AN2763,AN3688,AN3719,AN4479,AN4501,AN8414
TRUE	TRUE	4	GO:0098656	anion transmembrane transport	0.01328	69	39	22.53	0.565	1.877	AN0870,AN1014,AN1059,AN10676,AN10905,AN1339,AN1659,AN2043,AN2468,AN2875,AN2977,AN3304,AN3345,AN3347,AN3663,AN4064,AN4068,AN4287,AN4387,AN4402,AN4477,AN4478,AN4517,AN5198,AN5226,AN5678,AN5801,AN6118,AN6279,AN6590,AN6703,AN7188,AN7729,AN8274,AN8279,AN8762,AN8785,AN8854,AN8881
TRUE	TRUE	4	GO:0006855	drug transmembrane transport	0.01339	35	19	11.43	0.543	1.873	AN0771,AN10949,AN1339,AN2300,AN2349,AN3663,AN4064,AN4328,AN4477,AN4478,AN5198,AN5226,AN5678,AN6118,AN6590,AN8274,AN8489,AN8785,AN8881
TRUE	TRUE	4	GO:0003333	amino acid transmembrane transport	0.01352	36	20	11.76	0.556	1.869	AN10905,AN1339,AN1659,AN2043,AN2468,AN2875,AN3304,AN3345,AN3347,AN3663,AN4477,AN4478,AN5198,AN5678,AN6118,AN6590,AN8279,AN8785,AN8854,AN8881
TRUE	TRUE	4	GO:0006525	arginine metabolic process	0.01355	24	15	7.84	0.625	1.868	AN0202,AN0565,AN0687,AN2243,AN2914,AN3846,AN5999,AN7722,AN8075,AN8231,AN8667,AN8770,AN8777,AN8881,AN9090
TRUE	TRUE	4	GO:1990542	mitochondrial transmembrane transport	0.01362	44	19	14.37	0.432	1.866	AN0349,AN1059,AN2052,AN3663,AN3690,AN4064,AN4387,AN5129,AN5588,AN5693,AN6010,AN6034,AN6279,AN6306,AN6510,AN7649,AN8274,AN8762,AN8881
TRUE	TRUE	4	GO:0045892	negative regulation of transcription, DNA-templated	0.01444	151	75	49.31	0.497	1.84	AN0091,AN0253,AN0297,AN0410,AN0988,AN10019,AN10059,AN10191,AN10280,AN1039,AN10526,AN10610,AN10621,AN10635,AN10763,AN10956,AN10970,AN1132,AN1226,AN1227,AN1272,AN1491,AN1546,AN1639,AN1984,AN2172,AN2285,AN2290,AN2489,AN2500,AN2911,AN3067,AN3071,AN3423,AN3450,AN3468,AN3506,AN3587,AN3675,AN3730,AN3879,AN4034,AN4182,AN4493,AN4501,AN4570,AN4783,AN4891,AN4935,AN5351,AN5494,AN5643,AN5747,AN6147,AN6195,AN6221,AN6223,AN6505,AN6733,AN6982,AN7303,AN7468,AN7545,AN7681,AN7723,AN7753,AN7994,AN8039,AN8168,AN8211,AN8251,AN8282,AN8858,AN9116,AN9399
TRUE	TRUE	4	GO:0006412	translation	0.01453	453	105	147.94	0.232	1.838	AN0057,AN0105,AN0278,AN0314,AN0433,AN0445,AN0465,AN0570,AN0843,AN0889,AN0936,AN0974,AN0978,AN1017,AN10416,AN10459,AN10557,AN10614,AN1080,AN1095,AN11125,AN11411,AN11419,AN1162,AN1166,AN11776,AN12011,AN1228,AN12473,AN1345,AN1521,AN1964,AN2246,AN2268,AN2302,AN2900,AN2932,AN2980,AN2992,AN2997,AN3172,AN3173,AN3413,AN3462,AN3649,AN3702,AN3823,AN3824,AN3894,AN4015,AN4080,AN4086,AN4087,AN4163,AN4202,AN4218,AN4222,AN4315,AN4452,AN4468,AN4475,AN4522,AN4652,AN4742,AN4794,AN4872,AN5014,AN5119,AN5129,AN5203,AN5441,AN5662,AN5715,AN5719,AN5897,AN5960,AN6067,AN6083,AN6146,AN6202,AN6283,AN6330,AN6368,AN6500,AN6568,AN6629,AN6632,AN6679,AN7003,AN7479,AN7659,AN8066,AN8191,AN8705,AN8712,AN8800,AN8832,AN8856,AN8867,AN8870,AN8883,AN9157,AN9465,AN9468,AN9469
TRUE	TRUE	4	GO:0048585	negative regulation of response to stimulus	0.01482	53	30	17.31	0.566	1.829	AN0978,AN1017,AN10171,AN1339,AN1358,AN1377,AN2246,AN2430,AN2731,AN2911,AN3622,AN4085,AN4182,AN4310,AN4322,AN4546,AN4745,AN4935,AN4987,AN5003,AN5129,AN5755,AN5787,AN5893,AN5973,AN6590,AN6892,AN6982,AN7506,AN9504
TRUE	TRUE	4	GO:1900429	negative regulation of filamentous growth of a population of unicellular organisms	0.01509	19	10	6.2	0.526	1.821	AN0170,AN0689,AN1017,AN1069,AN1226,AN4310,AN4745,AN4987,AN6505,AN8269
TRUE	TRUE	4	GO:0072594	establishment of protein localization to organelle	0.01587	142	65	46.37	0.458	1.799	AN0056,AN0349,AN0351,AN0417,AN0643,AN0931,AN1017,AN10215,AN10610,AN1089,AN1163,AN1223,AN1227,AN1282,AN1339,AN1345,AN1511,AN2014,AN2062,AN2071,AN2142,AN2281,AN2418,AN2731,AN2925,AN3149,AN3643,AN3803,AN3842,AN4053,AN4182,AN4580,AN4589,AN4899,AN4915,AN4935,AN5057,AN5113,AN5129,AN5131,AN5519,AN5579,AN5588,AN5668,AN5681,AN5693,AN5717,AN5991,AN6010,AN6034,AN6126,AN6243,AN6258,AN6306,AN6334,AN6510,AN6920,AN7029,AN7047,AN7185,AN7285,AN7649,AN7687,AN8040,AN9124
TRUE	TRUE	4	GO:0006875	cellular metal ion homeostasis	0.01593	87	44	28.41	0.506	1.798	AN0176,AN0241,AN0471,AN0607,AN0609,AN10080,AN10367,AN1168,AN1189,AN1265,AN1628,AN1833,AN1950,AN2508,AN2867,AN2919,AN2977,AN3117,AN3681,AN4655,AN4814,AN4920,AN4990,AN5132,AN5341,AN5378,AN5583,AN5823,AN5856,AN6045,AN6400,AN6541,AN6566,AN7250,AN7464,AN7468,AN7485,AN7567,AN7661,AN8029,AN8251,AN8540,AN8830,AN8842
TRUE	TRUE	4	GO:0048523	negative regulation of cellular process	0.01601	365	172	119.2	0.471	1.796	AN0065,AN0081,AN0082,AN0091,AN0106,AN0241,AN0253,AN0295,AN0297,AN0363,AN0410,AN0641,AN0872,AN0974,AN0978,AN0988,AN0999,AN10019,AN10059,AN10063,AN1017,AN10171,AN10191,AN10280,AN1039,AN10489,AN1052,AN10526,AN10610,AN10614,AN10621,AN10635,AN10763,AN10956,AN10970,AN1132,AN1162,AN1226,AN1227,AN1272,AN1358,AN1377,AN1400,AN1491,AN1546,AN1639,AN1761,AN1797,AN1800,AN1950,AN1984,AN2067,AN2126,AN2128,AN2141,AN2143,AN2172,AN2246,AN2285,AN2290,AN2302,AN2430,AN2484,AN2489,AN2491,AN2500,AN2731,AN2742,AN2862,AN2911,AN2965,AN2995,AN3067,AN3071,AN3423,AN3450,AN3468,AN3506,AN3587,AN3607,AN3622,AN3675,AN3725,AN3730,AN3735,AN3879,AN3919,AN3941,AN3946,AN4034,AN4085,AN4182,AN4263,AN4295,AN4322,AN4360,AN4483,AN4493,AN4500,AN4501,AN4546,AN4570,AN4571,AN4783,AN4891,AN4935,AN4936,AN4969,AN4987,AN5028,AN5057,AN5129,AN5156,AN5170,AN5341,AN5351,AN5494,AN5643,AN5676,AN5686,AN5740,AN5747,AN5755,AN5787,AN5803,AN5815,AN5822,AN5893,AN5973,AN5981,AN6044,AN6067,AN6070,AN6082,AN6147,AN6195,AN6221,AN6223,AN6243,AN6505,AN6590,AN6733,AN6892,AN6982,AN7007,AN7169,AN7296,AN7303,AN7464,AN7468,AN7506,AN7513,AN7545,AN7563,AN7681,AN7723,AN7753,AN7994,AN8039,AN8129,AN8168,AN8211,AN8251,AN8262,AN8282,AN8797,AN8858,AN9113,AN9116,AN9121,AN9399,AN9504
TRUE	TRUE	4	GO:0007155	cell adhesion	0.01608	32	19	10.45	0.594	1.794	AN0182,AN0797,AN0817,AN10227,AN10367,AN10763,AN1199,AN2489,AN2944,AN3725,AN4189,AN4295,AN6129,AN6230,AN6505,AN6570,AN7041,AN8041,AN9116
TRUE	TRUE	4	GO:0006109	regulation of carbohydrate metabolic process	0.0161	37	20	12.08	0.541	1.793	AN0106,AN0410,AN10550,AN10854,AN11098,AN1761,AN2421,AN3369,AN4034,AN4182,AN4501,AN4987,AN5740,AN6570,AN7468,AN7545,AN7576,AN7610,AN7661,AN8667
TRUE	TRUE	4	GO:0043405	regulation of MAP kinase activity	0.01614	13	10	4.25	0.769	1.792	AN0931,AN1358,AN2269,AN3422,AN4189,AN4702,AN5660,AN5740,AN6892,AN6982
TRUE	TRUE	4	GO:0006808	regulation of nitrogen utilization	0.01615	11	9	3.59	0.818	1.792	AN0098,AN10019,AN1339,AN2944,AN3255,AN3675,AN6221,AN8168,AN8667
TRUE	TRUE	4	GO:0051495	positive regulation of cytoskeleton organization	0.01617	32	15	10.45	0.469	1.791	AN0306,AN0410,AN0999,AN11344,AN1324,AN1558,AN2126,AN2862,AN2995,AN4182,AN4743,AN5057,AN5686,AN5803,AN5981
TRUE	TRUE	4	GO:0051403	stress-activated MAPK cascade	0.01617	11	8	3.59	0.727	1.791	AN0931,AN1017,AN2269,AN2911,AN3102,AN3422,AN6892,AN6982
TRUE	TRUE	4	GO:0071333	cellular response to glucose stimulus	0.01618	15	9	4.9	0.6	1.791	AN0182,AN1052,AN1797,AN2130,AN2911,AN3607,AN4987,AN5757,AN6923
TRUE	TRUE	4	GO:0034635	glutathione transport	0.0162	6	5	1.96	0.833	1.79	AN12476,AN3150,AN4517,AN7188,AN7729
TRUE	TRUE	4	GO:1902404	mitotic actomyosin contractile ring contraction	0.0162	6	5	1.96	0.833	1.79	AN2067,AN2126,AN4706,AN5686,AN5740
TRUE	TRUE	4	GO:0015908	fatty acid transport	0.0162	6	5	1.96	0.833	1.79	AN10078,AN1014,AN1059,AN6014,AN6279
TRUE	TRUE	4	GO:0045761	regulation of adenylate cyclase activity	0.0162	6	5	1.96	0.833	1.79	AN0182,AN0651,AN0999,AN4987,AN6542
TRUE	TRUE	4	GO:0006195	purine nucleotide catabolic process	0.0162	6	5	1.96	0.833	1.79	AN0271,AN0593,AN0891,AN6251,AN8275
TRUE	TRUE	4	GO:0050684	regulation of mRNA processing	0.0162	6	5	1.96	0.833	1.79	AN0988,AN4892,AN4936,AN6082,AN7185
TRUE	TRUE	4	GO:0034221	fungal-type cell wall chitin biosynthetic process	0.0162	6	5	1.96	0.833	1.79	AN1069,AN10709,AN4234,AN4501,AN4566
TRUE	TRUE	4	GO:1903379	regulation of mitotic chromosome condensation	0.0162	6	5	1.96	0.833	1.79	AN0065,AN0410,AN4182,AN5815,AN9504
TRUE	TRUE	4	GO:0009098	leucine biosynthetic process	0.0162	6	5	1.96	0.833	1.79	AN0840,AN0912,AN2793,AN4323,AN5886
TRUE	TRUE	4	GO:0033347	tetrose metabolic process	0.0162	6	5	1.96	0.833	1.79	AN0423,AN4829,AN5563,AN5986,AN7193
TRUE	TRUE	4	GO:0009612	response to mechanical stimulus	0.0162	6	5	1.96	0.833	1.79	AN1168,AN1555,AN3735,AN4685,AN8842
TRUE	TRUE	4	GO:0006271	DNA strand elongation involved in DNA replication	0.01639	19	11	6.2	0.579	1.785	AN0228,AN0253,AN10635,AN2446,AN2491,AN2764,AN3067,AN6070,AN6300,AN6517,AN7325
TRUE	TRUE	4	GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.01641	12	8	3.92	0.667	1.785	AN1096,AN3755,AN3941,AN4984,AN5156,AN5822,AN9424,AN9500
TRUE	TRUE	4	GO:1901136	carbohydrate derivative catabolic process	0.01653	49	16	16	0.327	1.782	AN0271,AN0299,AN0351,AN0593,AN12279,AN12280,AN1263,AN1418,AN1428,AN3787,AN4871,AN5558,AN6251,AN6405,AN7436,AN8275
TRUE	TRUE	4	GO:0000902	cell morphogenesis	0.01704	62	37	20.25	0.597	1.769	AN0081,AN0106,AN0134,AN0182,AN0316,AN0651,AN0999,AN1168,AN1171,AN1182,AN1334,AN1339,AN1475,AN1558,AN2067,AN2464,AN2516,AN4214,AN4332,AN4390,AN4743,AN4874,AN5020,AN5726,AN5740,AN5757,AN6150,AN6317,AN6318,AN6542,AN6685,AN7030,AN7250,AN7576,AN7698,AN8842,AN8862
TRUE	TRUE	4	GO:0043254	regulation of protein complex assembly	0.01729	52	25	16.98	0.481	1.762	AN0182,AN0306,AN0411,AN11175,AN11344,AN1324,AN1558,AN2126,AN2302,AN2484,AN2516,AN2862,AN2995,AN3067,AN3675,AN4743,AN4976,AN4987,AN5686,AN5747,AN5803,AN5981,AN6570,AN8039,AN8282
TRUE	TRUE	4	GO:0051181	cofactor transport	0.01731	23	15	7.51	0.652	1.762	AN12476,AN1950,AN3150,AN4064,AN4387,AN4517,AN5378,AN6400,AN7188,AN7304,AN7485,AN7729,AN8041,AN8274,AN8540
TRUE	TRUE	4	GO:0006334	nucleosome assembly	0.01731	17	13	5.55	0.765	1.762	AN0733,AN0734,AN10489,AN3067,AN3468,AN3469,AN4891,AN6554,AN7440,AN8039,AN8170,AN8282,AN8863
TRUE	TRUE	4	GO:0016558	protein import into peroxisome matrix	0.01735	15	11	4.9	0.733	1.761	AN0351,AN10215,AN10610,AN1511,AN2925,AN5113,AN5681,AN5991,AN6258,AN7029,AN7285
TRUE	TRUE	4	GO:0051017	actin filament bundle assembly	0.01741	10	7	3.27	0.7	1.759	AN1162,AN1324,AN4171,AN4218,AN5686,AN5803,AN8862
TRUE	TRUE	4	GO:0006801	superoxide metabolic process	0.01741	10	7	3.27	0.7	1.759	AN0182,AN0241,AN1131,AN3581,AN5148,AN5457,AN6045
TRUE	TRUE	4	GO:0051056	regulation of small GTPase mediated signal transduction	0.0175	35	20	11.43	0.571	1.757	AN0112,AN0113,AN0449,AN10171,AN10442,AN1560,AN2130,AN3092,AN3438,AN3735,AN4085,AN4182,AN4369,AN4501,AN4987,AN5057,AN5787,AN6120,AN6590,AN9504
TRUE	TRUE	4	GO:0045005	DNA-dependent DNA replication maintenance of fidelity	0.01753	27	16	8.82	0.593	1.756	AN0410,AN10063,AN10414,AN10621,AN10956,AN3067,AN3785,AN4571,AN5114,AN5494,AN6070,AN6694,AN7007,AN7439,AN7753,AN8236
TRUE	TRUE	4	GO:1901568	fatty acid derivative metabolic process	0.01763	8	6	2.61	0.75	1.754	AN0593,AN10495,AN3639,AN5028,AN5669,AN6014
TRUE	TRUE	4	GO:0001402	signal transduction involved in filamentous growth	0.01763	8	6	2.61	0.75	1.754	AN1573,AN2269,AN3422,AN4501,AN6487,AN7698
TRUE	TRUE	4	GO:1903828	negative regulation of cellular protein localization	0.01763	8	6	2.61	0.75	1.754	AN1339,AN4483,AN4501,AN4935,AN5631,AN7296
TRUE	TRUE	4	GO:0045744	negative regulation of G protein-coupled receptor signaling pathway	0.01763	8	6	2.61	0.75	1.754	AN1377,AN2911,AN3622,AN4987,AN5755,AN5893
TRUE	TRUE	4	GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process	0.01763	8	6	2.61	0.75	1.754	AN0565,AN0919,AN10131,AN2243,AN4258,AN5909
TRUE	TRUE	4	GO:0019388	galactose catabolic process	0.01763	8	6	2.61	0.75	1.754	AN0423,AN10550,AN2867,AN4785,AN4957,AN6182
TRUE	TRUE	4	GO:0006826	iron ion transport	0.01765	13	7	4.25	0.538	1.753	AN0176,AN3690,AN4990,AN5378,AN7297,AN8251,AN8683
TRUE	TRUE	4	GO:0006094	gluconeogenesis	0.02046	26	14	8.49	0.538	1.689	AN10854,AN1246,AN1761,AN1918,AN2875,AN3223,AN4462,AN4690,AN5210,AN5604,AN5746,AN6037,AN7468,AN8041
TRUE	TRUE	4	GO:0006098	pentose-phosphate shunt	0.02049	19	11	6.2	0.579	1.688	AN0240,AN0285,AN0593,AN0688,AN2335,AN2440,AN2981,AN3954,AN6037,AN6195,AN7588
TRUE	TRUE	4	GO:0072329	monocarboxylic acid catabolic process	0.02299	54	33	17.64	0.611	1.638	AN0689,AN10215,AN10512,AN1059,AN10610,AN10841,AN11045,AN1132,AN1140,AN1226,AN1425,AN2248,AN2944,AN3641,AN3829,AN3954,AN5162,AN5356,AN5626,AN5634,AN5646,AN5916,AN6279,AN6525,AN6639,AN6650,AN6653,AN6752,AN7008,AN7050,AN7111,AN8078,AN8755
TRUE	TRUE	4	GO:0034501	protein localization to kinetochore	0.0235	17	10	5.55	0.588	1.629	AN0410,AN2054,AN3468,AN3946,AN4969,AN5057,AN5631,AN5815,AN6508,AN7296
TRUE	TRUE	4	GO:0006357	regulation of transcription by RNA polymerase II	0.02529	226	107	73.81	0.473	1.597	AN0098,AN0202,AN0241,AN0253,AN0279,AN0410,AN0440,AN0689,AN0817,AN0891,AN0988,AN10019,AN10059,AN1017,AN10191,AN10280,AN1039,AN10526,AN10550,AN1060,AN10763,AN10854,AN10956,AN10970,AN1132,AN11793,AN11910,AN11961,AN1227,AN1272,AN1339,AN1345,AN1416,AN1425,AN1518,AN1546,AN1560,AN1639,AN1720,AN2046,AN2172,AN2285,AN2290,AN2296,AN2421,AN2489,AN2761,AN2852,AN2855,AN2902,AN2905,AN2911,AN2944,AN2996,AN3224,AN3422,AN3423,AN3468,AN3506,AN3675,AN3688,AN3879,AN4182,AN4210,AN4493,AN4501,AN4558,AN4570,AN4741,AN4785,AN4891,AN4935,AN4976,AN4987,AN5643,AN5651,AN5726,AN5747,AN5752,AN5836,AN5893,AN6129,AN6195,AN6221,AN6223,AN6505,AN6569,AN6733,AN7050,AN7103,AN7297,AN7303,AN7468,AN7513,AN7542,AN7572,AN7610,AN7661,AN8039,AN8168,AN8251,AN8282,AN8847,AN8858,AN8978,AN9095,AN9397
TRUE	TRUE	4	GO:0009847	spore germination	0.02555	56	29	18.29	0.518	1.593	AN0118,AN0129,AN0182,AN0363,AN0914,AN10077,AN1017,AN1052,AN2269,AN2421,AN2742,AN2911,AN3719,AN3757,AN3846,AN4501,AN4544,AN4896,AN5494,AN5722,AN5726,AN5836,AN5885,AN6010,AN6125,AN6341,AN7030,AN7619,AN8800
TRUE	TRUE	4	GO:0000160	phosphorelay signal transduction system	0.02675	20	13	6.53	0.65	1.573	AN1800,AN2005,AN2581,AN3101,AN3102,AN3214,AN3688,AN4447,AN4479,AN4818,AN5296,AN7572,AN9008
TRUE	TRUE	4	GO:0010106	cellular response to iron ion starvation	0.02687	15	9	4.9	0.6	1.571	AN0241,AN0607,AN0609,AN10080,AN5823,AN6400,AN7485,AN8251,AN8540
TRUE	TRUE	4	GO:0016236	macroautophagy	0.03043	58	32	18.94	0.552	1.517	AN0127,AN0182,AN0445,AN0914,AN1017,AN10171,AN10956,AN11004,AN1126,AN1339,AN1632,AN1760,AN1973,AN2076,AN2246,AN2280,AN2903,AN3470,AN4014,AN4416,AN4419,AN4493,AN4666,AN4915,AN5131,AN5442,AN5491,AN6351,AN6629,AN7428,AN7464,AN9086
TRUE	TRUE	4	GO:0006915	apoptotic process	0.03045	21	13	6.86	0.619	1.516	AN0182,AN0394,AN10614,AN3592,AN4064,AN4402,AN4501,AN4874,AN5712,AN7513,AN8041,AN8269,AN8485
TRUE	TRUE	4	GO:0042144	vacuole fusion, non-autophagic	0.03045	21	13	6.86	0.619	1.516	AN0163,AN0170,AN0802,AN0914,AN10193,AN10637,AN12017,AN1334,AN1973,AN4697,AN5740,AN5746,AN7729
TRUE	TRUE	4	GO:0000022	mitotic spindle elongation	0.03057	13	8	4.25	0.615	1.515	AN0410,AN1560,AN2128,AN3124,AN3363,AN4182,AN5057,AN6340
TRUE	TRUE	4	GO:0006338	chromatin remodeling	0.03198	60	29	19.59	0.483	1.495	AN0091,AN0098,AN0733,AN10956,AN11131,AN1984,AN2285,AN2885,AN2911,AN3067,AN3071,AN3423,AN4891,AN5099,AN5102,AN5643,AN5747,AN6195,AN6505,AN6542,AN7297,AN7440,AN7475,AN8039,AN8211,AN8282,AN8667,AN8978,AN9100
TRUE	TRUE	4	GO:0032774	RNA biosynthetic process	0.0324	787	337	257.02	0.428	1.489	AN0065,AN0091,AN0094,AN0096,AN0098,AN0148,AN0162,AN0176,AN0182,AN0202,AN0241,AN0253,AN0260,AN0263,AN0279,AN0297,AN0321,AN0333,AN0364,AN0410,AN0440,AN0486,AN0533,AN0554,AN0585,AN0680,AN0689,AN0733,AN0734,AN0742,AN0766,AN0809,AN0817,AN0863,AN0879,AN0885,AN0891,AN0902,AN0928,AN0937,AN0988,AN10019,AN10059,AN10120,AN10128,AN1017,AN10191,AN1028,AN10280,AN10378,AN1039,AN10467,AN10491,AN10526,AN10541,AN10548,AN10550,AN1060,AN10610,AN10621,AN10635,AN10755,AN10761,AN10763,AN10854,AN10910,AN10911,AN10912,AN10956,AN10970,AN11003,AN11098,AN11099,AN11112,AN11125,AN11131,AN11165,AN11169,AN11183,AN11228,AN1132,AN11406,AN11753,AN11793,AN1183,AN11891,AN11910,AN11950,AN11961,AN12120,AN1217,AN1226,AN1227,AN1232,AN1265,AN1272,AN1339,AN1345,AN1368,AN1369,AN1402,AN1406,AN1414,AN1416,AN1425,AN1491,AN1518,AN1521,AN1536,AN1538,AN1546,AN1560,AN1639,AN1678,AN1720,AN1800,AN1812,AN1848,AN1893,AN1924,AN1984,AN2001,AN2009,AN2016,AN2036,AN2046,AN2135,AN2172,AN2235,AN2270,AN2276,AN2278,AN2285,AN2290,AN2296,AN2375,AN2415,AN2421,AN2489,AN2500,AN2581,AN2597,AN2761,AN2763,AN2852,AN2855,AN2885,AN2902,AN2905,AN2911,AN2919,AN2944,AN2984,AN2996,AN3033,AN3048,AN3050,AN3067,AN3071,AN3075,AN3101,AN3102,AN3108,AN3116,AN3120,AN3152,AN3214,AN3216,AN3224,AN3250,AN3255,AN3280,AN3356,AN3369,AN3422,AN3423,AN3433,AN3450,AN3468,AN3506,AN3587,AN3607,AN3637,AN3675,AN3683,AN3684,AN3688,AN3730,AN3761,AN3785,AN3835,AN3879,AN3911,AN3919,AN3933,AN4034,AN4096,AN4175,AN4182,AN4210,AN4219,AN4247,AN4269,AN4283,AN4324,AN4335,AN4361,AN4447,AN4479,AN4493,AN4501,AN4521,AN4558,AN4570,AN4741,AN4744,AN4783,AN4785,AN4818,AN4891,AN4900,AN4935,AN4976,AN4985,AN4987,AN5170,AN5218,AN5279,AN5296,AN5349,AN5351,AN5494,AN5643,AN5651,AN5726,AN5747,AN5752,AN5775,AN5836,AN5849,AN5859,AN5870,AN5893,AN5898,AN5924,AN5955,AN6062,AN6091,AN6129,AN6147,AN6195,AN6221,AN6223,AN6392,AN6396,AN6430,AN6505,AN6558,AN6569,AN6684,AN6715,AN6733,AN6790,AN6828,AN6849,AN6858,AN6982,AN7012,AN7050,AN7103,AN7118,AN7190,AN7297,AN7303,AN7332,AN7342,AN7434,AN7468,AN7475,AN7507,AN7513,AN7542,AN7545,AN7572,AN7592,AN7608,AN7610,AN7661,AN7681,AN7723,AN7753,AN7872,AN7896,AN7923,AN7951,AN7971,AN7994,AN8035,AN8039,AN8079,AN8129,AN8168,AN8186,AN8211,AN8251,AN8276,AN8282,AN8414,AN8431,AN8506,AN8590,AN8636,AN8643,AN8655,AN8666,AN8667,AN8694,AN8753,AN8770,AN8825,AN8847,AN8858,AN8885,AN8894,AN8978,AN9008,AN9025,AN9095,AN9102,AN9116,AN9125,AN9141,AN9293,AN9395,AN9397,AN9399,AN9492
TRUE	TRUE	4	GO:0017144	drug metabolic process	0.03272	349	149	113.98	0.427	1.485	AN0081,AN0106,AN0170,AN0252,AN0270,AN0299,AN0357,AN0554,AN0651,AN0660,AN0689,AN0807,AN0891,AN0893,AN1003,AN10032,AN10124,AN10215,AN1035,AN10472,AN10495,AN1052,AN1059,AN1069,AN10709,AN10745,AN10901,AN10981,AN10991,AN1198,AN1202,AN1222,AN1226,AN12279,AN12280,AN1246,AN1277,AN1342,AN1523,AN1547,AN1555,AN1624,AN1844,AN1895,AN1896,AN1897,AN1918,AN2248,AN2331,AN2332,AN2435,AN2436,AN2493,AN2523,AN2623,AN2742,AN2846,AN2855,AN2875,AN2916,AN2998,AN2999,AN3044,AN3058,AN3223,AN3412,AN3466,AN3593,AN3607,AN3641,AN3675,AN3719,AN3829,AN3894,AN3928,AN3954,AN4054,AN4234,AN4384,AN4388,AN4443,AN4462,AN4501,AN4515,AN4525,AN4566,AN4603,AN4690,AN4743,AN4859,AN4871,AN5134,AN5162,AN5210,AN5226,AN5356,AN5415,AN5447,AN5525,AN5604,AN5626,AN5634,AN5669,AN5746,AN5820,AN5918,AN5953,AN6032,AN6037,AN6064,AN6209,AN6279,AN6317,AN6318,AN6338,AN6499,AN6525,AN6639,AN6643,AN6650,AN6653,AN7032,AN7469,AN7564,AN7576,AN7600,AN7632,AN7661,AN7725,AN8009,AN8041,AN8078,AN8118,AN8188,AN8231,AN8275,AN8689,AN8707,AN8741,AN8755,AN8782,AN8793,AN8869,AN8978,AN9008,AN9083,AN9094,AN9339,AN9399
TRUE	TRUE	4	GO:0019725	cellular homeostasis	0.03395	162	84	52.91	0.519	1.469	AN0170,AN0176,AN0182,AN0241,AN0351,AN0410,AN0471,AN0607,AN0609,AN10019,AN10080,AN1017,AN10367,AN10444,AN1052,AN10804,AN10949,AN1168,AN1189,AN12465,AN1265,AN1339,AN1628,AN1639,AN1797,AN1833,AN1950,AN2072,AN2130,AN2302,AN2508,AN2846,AN2867,AN2911,AN2919,AN2977,AN3117,AN3581,AN3587,AN3607,AN3644,AN3681,AN3973,AN4014,AN4255,AN4332,AN4402,AN4655,AN4814,AN4920,AN4987,AN4990,AN5132,AN5156,AN5341,AN5378,AN5563,AN5583,AN5757,AN5823,AN5856,AN6045,AN6400,AN6541,AN6566,AN6923,AN7185,AN7250,AN7436,AN7464,AN7468,AN7485,AN7567,AN7632,AN7661,AN7729,AN7993,AN8029,AN8251,AN8271,AN8540,AN8689,AN8830,AN8842
TRUE	TRUE	4	GO:0009117	nucleotide metabolic process	0.03414	197	89	64.34	0.452	1.467	AN0067,AN0240,AN0252,AN0259,AN0271,AN0285,AN0351,AN0357,AN0490,AN0495,AN0593,AN0688,AN0891,AN0893,AN10032,AN10131,AN10663,AN11124,AN11252,AN1202,AN1246,AN12478,AN1523,AN1547,AN1624,AN1745,AN1918,AN2311,AN2335,AN2440,AN2509,AN2875,AN2981,AN3222,AN3223,AN3431,AN3626,AN3639,AN3641,AN3708,AN3817,AN3869,AN3954,AN4258,AN4388,AN4389,AN4414,AN4439,AN4462,AN4464,AN4500,AN4525,AN4690,AN4743,AN4830,AN4859,AN4923,AN5162,AN5200,AN5210,AN5566,AN5604,AN5626,AN5655,AN5746,AN5909,AN5939,AN5952,AN6014,AN6037,AN6195,AN6209,AN6251,AN6279,AN6541,AN6824,AN7028,AN7469,AN7588,AN8041,AN8118,AN8121,AN8203,AN8204,AN8275,AN8689,AN8837,AN9083,AN9116
TRUE	TRUE	4	GO:0006270	DNA replication initiation	0.03431	40	20	13.06	0.5	1.465	AN0228,AN0872,AN10497,AN10755,AN10855,AN1546,AN2491,AN3067,AN3450,AN4182,AN4493,AN4501,AN4571,AN5574,AN5676,AN5992,AN6070,AN7439,AN7723,AN7994
TRUE	TRUE	4	GO:0001932	regulation of protein phosphorylation	0.03436	60	37	19.59	0.617	1.464	AN0106,AN0182,AN0931,AN1017,AN1096,AN1358,AN1800,AN2246,AN2269,AN3090,AN3095,AN3102,AN3422,AN3755,AN3941,AN4163,AN4189,AN4546,AN4570,AN4667,AN4702,AN4891,AN4984,AN4987,AN5156,AN5660,AN5676,AN5719,AN5740,AN5822,AN6892,AN6982,AN7030,AN7296,AN9095,AN9424,AN9500
TRUE	TRUE	4	GO:0006687	glycosphingolipid metabolic process	0.03448	16	9	5.23	0.562	1.462	AN0640,AN0918,AN1102,AN1165,AN1989,AN2464,AN4332,AN4991,AN6534
TRUE	TRUE	4	GO:0006221	pyrimidine nucleotide biosynthetic process	0.0345	11	7	3.59	0.636	1.462	AN0067,AN0490,AN0891,AN10131,AN4258,AN5909,AN7028
TRUE	TRUE	4	GO:0071826	ribonucleoprotein complex subunit organization	0.03452	77	37	25.15	0.481	1.462	AN0133,AN0182,AN0421,AN10164,AN10557,AN1166,AN2992,AN3172,AN3176,AN3745,AN4419,AN4471,AN4475,AN4523,AN4570,AN4707,AN4742,AN4872,AN4987,AN5129,AN5443,AN5715,AN5865,AN5960,AN6067,AN6083,AN6149,AN6202,AN6632,AN6893,AN7185,AN8269,AN8491,AN8712,AN8824,AN8834,AN8856
TRUE	TRUE	4	GO:0000302	response to reactive oxygen species	0.03454	33	22	10.78	0.667	1.462	AN0170,AN0241,AN0363,AN0394,AN0609,AN0757,AN1017,AN10220,AN1131,AN2846,AN2981,AN3581,AN3688,AN4758,AN5523,AN5918,AN6045,AN6849,AN7388,AN7513,AN8643,AN9339
TRUE	TRUE	4	GO:0006893	Golgi to plasma membrane transport	0.03455	20	9	6.53	0.45	1.462	AN0112,AN0229,AN0462,AN1002,AN1126,AN2480,AN6210,AN8769,AN8879
TRUE	TRUE	4	GO:0031670	cellular response to nutrient	0.0346	27	18	8.82	0.667	1.461	AN0182,AN0554,AN0988,AN1017,AN1560,AN2172,AN2489,AN2944,AN3587,AN3675,AN4785,AN5815,AN6195,AN6221,AN6505,AN6982,AN7468,AN8168
TRUE	TRUE	4	GO:0045333	cellular respiration	0.03467	71	30	23.19	0.423	1.46	AN0241,AN0357,AN0802,AN0914,AN1003,AN1017,AN1059,AN10642,AN1469,AN2099,AN2332,AN2435,AN2436,AN2916,AN2999,AN3068,AN3466,AN3894,AN4064,AN4388,AN4525,AN5525,AN5888,AN6279,AN6499,AN6650,AN8118,AN8275,AN8707,AN8793
TRUE	TRUE	4	GO:0071495	cellular response to endogenous stimulus	0.03467	16	12	5.23	0.75	1.46	AN0771,AN10949,AN2944,AN3675,AN3941,AN4182,AN4571,AN5057,AN5494,AN6221,AN8168,AN8269
TRUE	TRUE	4	GO:0051099	positive regulation of binding	0.03471	11	9	3.59	0.818	1.46	AN1017,AN2143,AN4483,AN5686,AN6197,AN6364,AN7296,AN7465,AN7499
TRUE	TRUE	4	GO:0010847	regulation of chromatin assembly	0.03472	12	9	3.92	0.75	1.459	AN0091,AN0733,AN10956,AN1984,AN3067,AN3423,AN5747,AN8039,AN8282
TRUE	TRUE	4	GO:0016241	regulation of macroautophagy	0.03474	14	9	4.57	0.643	1.459	AN0914,AN1017,AN10171,AN10956,AN2246,AN4014,AN4419,AN4493,AN5131
TRUE	TRUE	4	GO:0070509	calcium ion import	0.03476	10	7	3.27	0.7	1.459	AN1168,AN1950,AN3036,AN5341,AN7286,AN7464,AN8842
TRUE	TRUE	4	GO:0051261	protein depolymerization	0.03477	20	10	6.53	0.5	1.459	AN0118,AN0999,AN1182,AN2072,AN2126,AN2484,AN2862,AN3587,AN5129,AN5686
TRUE	TRUE	4	GO:0019933	cAMP-mediated signaling	0.03477	14	8	4.57	0.571	1.459	AN0182,AN0651,AN1661,AN2130,AN2911,AN3090,AN4419,AN4987
TRUE	TRUE	4	GO:0006067	ethanol metabolic process	0.0348	14	7	4.57	0.5	1.458	AN0554,AN10124,AN3412,AN4743,AN5226,AN7632,AN8978
TRUE	TRUE	4	GO:0007266	Rho protein signal transduction	0.0348	11	6	3.59	0.545	1.458	AN0113,AN10442,AN2067,AN5740,AN5787,AN6210
TRUE	TRUE	4	GO:1900377	negative regulation of secondary metabolite biosynthetic process	0.03483	8	4	2.61	0.5	1.458	AN1052,AN3675,AN7513,AN8797
TRUE	TRUE	4	GO:0044091	membrane biogenesis	0.03486	14	5	4.57	0.357	1.458	AN2302,AN2419,AN3148,AN5579,AN8769
TRUE	TRUE	4	GO:0015074	DNA integration	0.03512	25	13	8.16	0.52	1.454	AN0263,AN10066,AN10127,AN10256,AN10329,AN2415,AN2670,AN3048,AN4289,AN4335,AN4976,AN5956,AN8186
TRUE	TRUE	4	GO:0015718	monocarboxylic acid transport	0.03744	24	15	7.84	0.625	1.427	AN0066,AN0225,AN10078,AN1014,AN1059,AN10905,AN2962,AN4287,AN4387,AN5198,AN5226,AN6014,AN6279,AN6703,AN8762
TRUE	TRUE	4	GO:0000086	G2/M transition of mitotic cell cycle	0.03776	63	35	20.57	0.556	1.423	AN0226,AN0808,AN0931,AN1017,AN1546,AN1560,AN2128,AN2302,AN2489,AN2911,AN3067,AN3450,AN3725,AN3941,AN4163,AN4182,AN4483,AN4493,AN4501,AN4571,AN4896,AN5057,AN5494,AN5517,AN5627,AN5676,AN5717,AN5815,AN5822,AN6147,AN6982,AN7007,AN7572,AN9424,AN9504
TRUE	TRUE	4	GO:0060237	regulation of fungal-type cell wall organization	0.03835	9	6	2.94	0.667	1.416	AN4167,AN4189,AN4873,AN5740,AN6733,AN7149
TRUE	TRUE	4	GO:1900551	N',N'',N'''-triacetylfusarinine C biosynthetic process	0.03835	9	6	2.94	0.667	1.416	AN0608,AN0609,AN2855,AN3817,AN6236,AN8251
TRUE	TRUE	4	GO:0005978	glycogen biosynthetic process	0.03835	9	6	2.94	0.667	1.416	AN10060,AN2314,AN2867,AN4987,AN8010,AN9148
TRUE	TRUE	4	GO:0000103	sulfate assimilation	0.03835	9	6	2.94	0.667	1.416	AN0170,AN1752,AN1769,AN2730,AN4769,AN7600
TRUE	TRUE	4	GO:0043392	negative regulation of DNA binding	0.03835	9	6	2.94	0.667	1.416	AN2143,AN3450,AN4182,AN6921,AN7296,AN7567
TRUE	TRUE	4	GO:0031445	regulation of heterochromatin assembly	0.03835	9	6	2.94	0.667	1.416	AN0091,AN0733,AN10956,AN1984,AN3423,AN5747
TRUE	TRUE	4	GO:0006836	neurotransmitter transport	0.03835	9	6	2.94	0.667	1.416	AN10905,AN2962,AN3663,AN6118,AN8785,AN8966
TRUE	TRUE	4	GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0.03835	9	6	2.94	0.667	1.416	AN0226,AN2302,AN2761,AN4783,AN8844,AN9113
TRUE	TRUE	4	GO:0098869	cellular oxidant detoxification	0.03835	9	6	2.94	0.667	1.416	AN1639,AN2846,AN3581,AN4301,AN5918,AN6045
TRUE	TRUE	4	GO:0051211	anisotropic cell growth	0.03835	9	6	2.94	0.667	1.416	AN0410,AN2871,AN5020,AN5802,AN5803,AN6037
TRUE	TRUE	4	GO:0000278	mitotic cell cycle	0.04012	263	131	85.89	0.498	1.397	AN0065,AN0091,AN0118,AN0135,AN0182,AN0226,AN0228,AN0253,AN0295,AN0316,AN0410,AN0420,AN0655,AN0808,AN0814,AN0872,AN0931,AN1017,AN10516,AN10635,AN10755,AN11032,AN1171,AN1182,AN1223,AN1324,AN1333,AN1398,AN1546,AN1560,AN1875,AN1922,AN2067,AN2126,AN2128,AN2130,AN2141,AN2143,AN2246,AN2302,AN2484,AN2489,AN2491,AN2686,AN2761,AN2764,AN2862,AN2911,AN2965,AN3067,AN3124,AN3363,AN3450,AN3451,AN3468,AN3622,AN3710,AN3725,AN3729,AN3735,AN3739,AN3785,AN3941,AN3946,AN4085,AN4163,AN4182,AN4265,AN4360,AN4417,AN4483,AN4493,AN4501,AN4571,AN4597,AN4667,AN4685,AN4706,AN4896,AN4961,AN4963,AN4969,AN4996,AN5057,AN5133,AN5406,AN5494,AN5517,AN5518,AN5574,AN5627,AN5631,AN5676,AN5686,AN5717,AN5740,AN5815,AN5820,AN5822,AN5885,AN5899,AN6044,AN6070,AN6147,AN6340,AN6364,AN6508,AN6542,AN6590,AN6685,AN6688,AN6982,AN7007,AN7296,AN7325,AN7423,AN7439,AN7465,AN7499,AN7572,AN7576,AN8187,AN8236,AN8783,AN8831,AN8844,AN8862,AN9113,AN9424,AN9435,AN9504
TRUE	TRUE	4	GO:0016310	phosphorylation	0.04076	263	131	85.89	0.498	1.39	AN0106,AN0182,AN0235,AN0259,AN0357,AN0931,AN0988,AN10019,AN1017,AN10193,AN10515,AN10731,AN10791,AN10854,AN1096,AN1097,AN11032,AN1171,AN11961,AN1202,AN1246,AN1272,AN1315,AN1358,AN1370,AN1560,AN1632,AN1769,AN1800,AN1867,AN1918,AN2067,AN2246,AN2265,AN2269,AN2311,AN2489,AN2581,AN2875,AN2911,AN2927,AN2943,AN3001,AN3090,AN3095,AN3101,AN3102,AN3181,AN3214,AN3223,AN3422,AN3450,AN3641,AN3719,AN3755,AN3941,AN3946,AN3954,AN4163,AN4182,AN4189,AN4196,AN4258,AN4322,AN4388,AN4447,AN4462,AN4479,AN4483,AN4525,AN4546,AN4563,AN4570,AN4667,AN4668,AN4690,AN4702,AN4818,AN4891,AN4935,AN4936,AN4957,AN4984,AN4987,AN5144,AN5156,AN5162,AN5210,AN5296,AN5494,AN5604,AN5660,AN5674,AN5676,AN5719,AN5728,AN5740,AN5746,AN5757,AN5759,AN5815,AN5822,AN5973,AN6037,AN6044,AN6207,AN6243,AN6347,AN6508,AN6570,AN6768,AN6892,AN6982,AN6985,AN7030,AN7185,AN7296,AN7537,AN7563,AN7572,AN8041,AN8118,AN8190,AN8689,AN8827,AN8830,AN9095,AN9424,AN9461,AN9500,AN9504
TRUE	TRUE	4	GO:0000280	nuclear division	0.04115	164	75	53.56	0.457	1.386	AN0065,AN0091,AN0118,AN0182,AN0253,AN0316,AN0410,AN0582,AN0655,AN0664,AN0808,AN0814,AN10063,AN1017,AN10763,AN11032,AN1182,AN1223,AN1333,AN1399,AN1560,AN1797,AN1922,AN2128,AN2141,AN2143,AN2302,AN2761,AN2862,AN2911,AN2965,AN3026,AN3067,AN3124,AN3363,AN3451,AN3468,AN3710,AN3735,AN3846,AN3941,AN3946,AN4085,AN4182,AN4265,AN4360,AN4365,AN4417,AN4493,AN4501,AN4563,AN4571,AN4597,AN4940,AN4969,AN4987,AN4996,AN5057,AN5133,AN5406,AN5494,AN5631,AN5815,AN5899,AN6340,AN6364,AN6508,AN7296,AN7465,AN7499,AN8187,AN8282,AN8605,AN8827,AN9504
TRUE	TRUE	4	GO:1900443	regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.04119	25	16	8.16	0.64	1.385	AN0098,AN0182,AN0689,AN0891,AN1017,AN11793,AN1800,AN2278,AN2763,AN3688,AN3719,AN4479,AN4501,AN4745,AN4987,AN8414
TRUE	TRUE	4	GO:0042255	ribosome assembly	0.04126	42	20	13.72	0.476	1.384	AN0421,AN1166,AN3172,AN3176,AN3745,AN4419,AN4471,AN4475,AN4872,AN5443,AN5715,AN5960,AN6067,AN6083,AN6149,AN6202,AN6632,AN8824,AN8834,AN8856
TRUE	TRUE	4	GO:0044088	regulation of vacuole organization	0.04132	15	10	4.9	0.667	1.384	AN0127,AN0163,AN0239,AN0914,AN10171,AN10193,AN3842,AN4419,AN5740,AN5746
TRUE	TRUE	4	GO:0034508	centromere complex assembly	0.04137	15	9	4.9	0.6	1.383	AN10956,AN2302,AN2886,AN3067,AN4360,AN7440,AN8039,AN8187,AN8282
TRUE	TRUE	4	GO:0034307	regulation of ascospore formation	0.04137	12	8	3.92	0.667	1.383	AN0182,AN0807,AN0988,AN1661,AN2269,AN3090,AN3422,AN3719
TRUE	TRUE	4	GO:2000769	regulation of establishment or maintenance of cell polarity regulating cell shape	0.04142	15	8	4.9	0.533	1.383	AN0106,AN0134,AN0182,AN1334,AN2067,AN5740,AN6685,AN7030
TRUE	TRUE	4	GO:0009073	aromatic amino acid family biosynthetic process	0.04143	46	22	15.02	0.478	1.383	AN0797,AN1895,AN1896,AN1897,AN1899,AN1993,AN2509,AN2723,AN2829,AN3634,AN3748,AN5200,AN5701,AN5731,AN5952,AN5959,AN6048,AN6231,AN6338,AN6536,AN8777,AN8886
TRUE	TRUE	4	GO:0042401	cellular biogenic amine biosynthetic process	0.04144	7	5	2.29	0.714	1.383	AN0687,AN3634,AN3846,AN6231,AN8231
TRUE	TRUE	4	GO:0019835	cytolysis	0.04144	7	5	2.29	0.714	1.383	AN0163,AN10610,AN3583,AN4695,AN6258
TRUE	TRUE	4	GO:0008361	regulation of cell size	0.04144	7	5	2.29	0.714	1.383	AN0817,AN1560,AN3688,AN3729,AN5740
TRUE	TRUE	4	GO:0050821	protein stabilization	0.04144	7	5	2.29	0.714	1.383	AN0241,AN1017,AN1661,AN1780,AN4899
TRUE	TRUE	4	GO:0071472	cellular response to salt stress	0.04144	7	5	2.29	0.714	1.383	AN1624,AN2919,AN4479,AN5563,AN6505
TRUE	TRUE	4	GO:0061912	selective autophagy	0.04144	7	5	2.29	0.714	1.383	AN1339,AN1632,AN4915,AN5131,AN5491
TRUE	TRUE	4	GO:0034411	cell wall (1->3)-beta-D-glucan biosynthetic process	0.04144	7	5	2.29	0.714	1.383	AN0106,AN3729,AN3730,AN5740,AN7657
TRUE	TRUE	4	GO:0031939	negative regulation of chromatin silencing at telomere	0.04144	7	5	2.29	0.714	1.383	AN1546,AN4493,AN5351,AN5747,AN7994
TRUE	TRUE	4	GO:0061171	establishment of bipolar cell polarity	0.04144	7	5	2.29	0.714	1.383	AN1171,AN2067,AN2862,AN5020,AN6685
TRUE	TRUE	4	GO:0034251	regulation of cellular amide catabolic process	0.04144	7	5	2.29	0.714	1.383	AN1226,AN2270,AN2944,AN8667,AN8777
TRUE	TRUE	4	GO:0006541	glutamine metabolic process	0.04144	7	5	2.29	0.714	1.383	AN0565,AN2243,AN4159,AN4376,AN5134
TRUE	TRUE	4	GO:0043153	entrainment of circadian clock by photoperiod	0.04144	7	5	2.29	0.714	1.383	AN0241,AN1491,AN1539,AN2129,AN4783
TRUE	TRUE	4	GO:0061780	mitotic cohesin loading	0.04144	7	5	2.29	0.714	1.383	AN2143,AN6364,AN7296,AN7465,AN7499
TRUE	TRUE	4	GO:0006656	phosphatidylcholine biosynthetic process	0.04144	7	5	2.29	0.714	1.383	AN0929,AN1263,AN1376,AN4295,AN4778
TRUE	TRUE	4	GO:0048478	replication fork protection	0.04144	7	5	2.29	0.714	1.383	AN10956,AN4571,AN5494,AN6070,AN7007
TRUE	TRUE	4	GO:0006641	triglyceride metabolic process	0.04149	16	7	5.23	0.438	1.382	AN0408,AN0802,AN1263,AN1713,AN4182,AN4992,AN6555
TRUE	TRUE	4	GO:0010913	regulation of sterigmatocystin biosynthetic process	0.04176	26	16	8.49	0.615	1.379	AN0081,AN0363,AN0651,AN0807,AN1052,AN2742,AN3607,AN3719,AN4570,AN5028,AN5893,AN6243,AN6505,AN7513,AN8741,AN9008
TRUE	TRUE	4	GO:0070793	regulation of conidiophore development	0.04188	10	8	3.27	0.8	1.378	AN0363,AN0988,AN1052,AN1800,AN4563,AN5836,AN7698,AN8741
TRUE	TRUE	4	GO:0016237	lysosomal microautophagy	0.0419	21	11	6.86	0.524	1.378	AN0127,AN10637,AN11004,AN12017,AN1334,AN1632,AN2903,AN3470,AN4666,AN5131,AN5491
TRUE	TRUE	4	GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0.04198	5	4	1.63	0.8	1.377	AN2311,AN3817,AN3869,AN4414
TRUE	TRUE	4	GO:0070795	positive regulation of conidiophore development	0.04198	5	4	1.63	0.8	1.377	AN1800,AN5836,AN7698,AN8741
TRUE	TRUE	4	GO:0070798	positive regulation of cleistothecium development	0.04198	5	4	1.63	0.8	1.377	AN0641,AN4163,AN5457,AN8741
TRUE	TRUE	4	GO:0042307	positive regulation of protein import into nucleus	0.04198	5	4	1.63	0.8	1.377	AN0931,AN1017,AN4182,AN7185
TRUE	TRUE	4	GO:0032365	intracellular lipid transport	0.04198	5	4	1.63	0.8	1.377	AN1059,AN5868,AN5879,AN6279
TRUE	TRUE	4	GO:0060238	regulation of signal transduction involved in conjugation with cellular fusion	0.04198	5	4	1.63	0.8	1.377	AN2430,AN4935,AN5824,AN5893
TRUE	TRUE	4	GO:0007234	osmosensory signaling via phosphorelay pathway	0.04198	5	4	1.63	0.8	1.377	AN1800,AN2005,AN3688,AN4479
TRUE	TRUE	4	GO:0070879	fungal-type cell wall beta-glucan metabolic process	0.04198	5	4	1.63	0.8	1.377	AN2062,AN3729,AN3730,AN7657
TRUE	TRUE	4	GO:0031057	negative regulation of histone modification	0.04198	5	4	1.63	0.8	1.377	AN10489,AN3423,AN8211,AN8282
TRUE	TRUE	4	GO:0031031	positive regulation of septation initiation signaling	0.04198	5	4	1.63	0.8	1.377	AN1560,AN4182,AN4501,AN5057
TRUE	TRUE	4	GO:0046653	tetrahydrofolate metabolic process	0.04198	5	4	1.63	0.8	1.377	AN10745,AN2998,AN3058,AN8188
TRUE	TRUE	4	GO:0051037	regulation of transcription involved in meiotic cell cycle	0.04198	5	4	1.63	0.8	1.377	AN1546,AN2172,AN4493,AN7572
TRUE	TRUE	4	GO:0045798	negative regulation of chromatin assembly or disassembly	0.04198	5	4	1.63	0.8	1.377	AN0091,AN10956,AN1984,AN8039
TRUE	TRUE	4	GO:0090481	pyrimidine nucleotide-sugar transmembrane transport	0.04198	5	4	1.63	0.8	1.377	AN10676,AN10689,AN3113,AN4068
TRUE	TRUE	4	GO:0016560	protein import into peroxisome matrix, docking	0.04198	5	4	1.63	0.8	1.377	AN10215,AN10610,AN1511,AN6258
TRUE	TRUE	4	GO:0032210	regulation of telomere maintenance via telomerase	0.04198	5	4	1.63	0.8	1.377	AN2141,AN4182,AN6921,AN7423
TRUE	TRUE	4	GO:0006268	DNA unwinding involved in DNA replication	0.04198	5	4	1.63	0.8	1.377	AN0228,AN0582,AN6070,AN7423
TRUE	TRUE	4	GO:0090293	nitrogen catabolite regulation of transcription	0.04198	5	4	1.63	0.8	1.377	AN2944,AN3675,AN6221,AN8168
TRUE	TRUE	4	GO:0000187	activation of MAPK activity	0.04198	5	4	1.63	0.8	1.377	AN0931,AN3422,AN4189,AN5660
TRUE	TRUE	4	GO:0031169	ferrichrome biosynthetic process	0.04198	5	4	1.63	0.8	1.377	AN0607,AN0609,AN5823,AN8251
TRUE	TRUE	4	GO:1905634	regulation of protein localization to chromatin	0.04198	5	4	1.63	0.8	1.377	AN4182,AN5676,AN7296,AN7499
TRUE	TRUE	4	GO:0098783	correction of merotelic kinetochore attachment, mitotic	0.04198	5	4	1.63	0.8	1.377	AN3124,AN4182,AN5057,AN5815
TRUE	TRUE	4	GO:0006567	threonine catabolic process	0.04198	5	4	1.63	0.8	1.377	AN0554,AN3830,AN7564,AN8978
TRUE	TRUE	4	GO:0044878	mitotic cytokinesis checkpoint	0.04198	5	4	1.63	0.8	1.377	AN2128,AN4501,AN5057,AN5822
TRUE	TRUE	4	GO:1902626	assembly of large subunit precursor of preribosome	0.04198	5	4	1.63	0.8	1.377	AN3176,AN5865,AN8491,AN8824
TRUE	TRUE	4	GO:0006545	glycine biosynthetic process	0.04198	5	4	1.63	0.8	1.377	AN10745,AN1342,AN3058,AN7564
TRUE	TRUE	4	GO:0006549	isoleucine metabolic process	0.04198	5	4	1.63	0.8	1.377	AN3830,AN4323,AN4956,AN5916
TRUE	TRUE	4	GO:0006535	cysteine biosynthetic process from serine	0.04198	5	4	1.63	0.8	1.377	AN5820,AN7725,AN8277,AN8565
TRUE	TRUE	4	GO:0051230	spindle disassembly	0.04198	5	4	1.63	0.8	1.377	AN0295,AN1182,AN3363,AN5057
TRUE	TRUE	4	GO:0019521	D-gluconate metabolic process	0.04392	16	9	5.23	0.562	1.357	AN0285,AN1414,AN2493,AN3641,AN3954,AN5918,AN7388,AN8553,AN9339
TRUE	TRUE	4	GO:0030476	ascospore wall assembly	0.04392	16	9	5.23	0.562	1.357	AN1555,AN3148,AN4390,AN4419,AN4566,AN5619,AN6542,AN7993,AN9380
TRUE	TRUE	4	GO:0006091	generation of precursor metabolites and energy	0.04398	170	83	55.52	0.488	1.357	AN0241,AN0252,AN0357,AN0410,AN0595,AN0802,AN0914,AN1003,AN10060,AN1015,AN1017,AN10495,AN1059,AN10642,AN1094,AN11098,AN1189,AN1202,AN1246,AN1469,AN1523,AN1624,AN1628,AN1918,AN2099,AN2314,AN2332,AN2414,AN2421,AN2435,AN2436,AN2867,AN2875,AN2916,AN2968,AN2999,AN3068,AN3223,AN3466,AN3641,AN3894,AN3901,AN3954,AN4064,AN4182,AN4388,AN4462,AN4501,AN4525,AN4690,AN4743,AN4859,AN4920,AN4987,AN5162,AN5210,AN5457,AN5525,AN5604,AN5669,AN5743,AN5746,AN5888,AN6037,AN6272,AN6279,AN6329,AN6499,AN6642,AN6650,AN7464,AN7610,AN7632,AN7661,AN8010,AN8041,AN8118,AN8275,AN8667,AN8689,AN8707,AN8793,AN9148
TRUE	TRUE	4	GO:0002181	cytoplasmic translation	0.04611	238	28	77.73	0.118	1.336	AN0278,AN0445,AN0570,AN0889,AN0978,AN1017,AN10459,AN10557,AN1166,AN12473,AN2246,AN2302,AN2932,AN2980,AN2992,AN2997,AN3172,AN4015,AN4080,AN4218,AN4742,AN5129,AN5719,AN6067,AN6283,AN6568,AN8712,AN9465
TRUE	TRUE	4	GO:0009408	response to heat	0.04997	73	43	23.84	0.589	1.301	AN0182,AN0410,AN0651,AN0858,AN0931,AN1015,AN1017,AN1282,AN1546,AN1652,AN2269,AN2731,AN2761,AN2911,AN3441,AN3583,AN3592,AN3725,AN4189,AN4310,AN4462,AN4467,AN4501,AN4668,AN4702,AN4716,AN4897,AN4987,AN5129,AN5523,AN5635,AN5755,AN5975,AN6849,AN6892,AN7388,AN7513,AN7572,AN7698,AN8269,AN8643,AN8862,AN9450
