hasPeak.An_ecoA_20h_HA_1	hasPeak.An_ecoA_48h_HA_1	group	GO.ID	Term	weightedFisher	Annotated	Significant	Expected	richFactor	log10_pval	Genes
FALSE	TRUE	2	GO:0030838	positive regulation of actin filament polymerization	0.0016	24	5	2.8	0.208	2.796	AN1324,AN4743,AN5803,AN7487,AN9463
FALSE	TRUE	2	GO:0006629	lipid metabolic process	0.0026	407	56	47.55	0.138	2.585	AN0338,AN0484,AN0579,AN0636,AN0649,AN0839,AN0851,AN0963,AN10396,AN10673,AN10747,AN10887,AN1102,AN11126,AN1165,AN1339,AN1409,AN1713,AN1798,AN1921,AN2048,AN2069,AN2303,AN2528,AN2766,AN2947,AN3013,AN3132,AN3177,AN3188,AN3380,AN3636,AN4056,AN4208,AN4353,AN4601,AN5011,AN5356,AN5402,AN5585,AN5646,AN5725,AN5777,AN5833,AN5888,AN5905,AN6236,AN6382,AN6610,AN6752,AN7050,AN7123,AN8046,AN8280,AN8743,AN9106
FALSE	TRUE	2	GO:0045332	phospholipid translocation	0.0033	14	6	1.64	0.429	2.481	AN10622,AN10949,AN2011,AN2477,AN5100,AN7149
FALSE	TRUE	2	GO:0030448	hyphal growth	0.0061	188	34	21.97	0.181	2.215	AN0253,AN0651,AN0667,AN1025,AN1123,AN1168,AN1171,AN1324,AN1539,AN1733,AN2067,AN2489,AN2516,AN2901,AN3026,AN3095,AN3385,AN3683,AN4189,AN4416,AN4570,AN4685,AN4716,AN4743,AN4953,AN5803,AN6037,AN6685,AN7032,AN7487,AN7678,AN7698,AN8071,AN8863
FALSE	TRUE	2	GO:1900781	fumiquinazoline C biosynthetic process	0.0071	16	6	1.87	0.375	2.149	AN0147,AN1035,AN10930,AN1242,AN3204,AN8199
FALSE	TRUE	2	GO:0055085	transmembrane transport	0.0095	742	104	86.69	0.14	2.022	AN0225,AN0252,AN0404,AN0429,AN0559,AN0739,AN10075,AN1017,AN10267,AN10305,AN10468,AN10662,AN10845,AN1085,AN10949,AN1109,AN1110,AN11138,AN11209,AN1168,AN11821,AN12060,AN1290,AN1339,AN1481,AN1788,AN2043,AN2062,AN2344,AN2349,AN2465,AN2475,AN2477,AN2746,AN2875,AN2958,AN3195,AN3204,AN3915,AN4019,AN4068,AN4180,AN4277,AN4477,AN4478,AN4481,AN4517,AN4590,AN5236,AN5341,AN5347,AN5356,AN5378,AN5551,AN5636,AN5734,AN5742,AN5763,AN6107,AN6127,AN6237,AN6238,AN6344,AN6429,AN6443,AN6581,AN6642,AN6757,AN6769,AN6778,AN6783,AN6848,AN6940,AN6960,AN7027,AN7173,AN7272,AN7295,AN7344,AN7351,AN7510,AN7648,AN7898,AN7972,AN8344,AN8365,AN8366,AN8467,AN8507,AN8534,AN8540,AN8737,AN8762,AN8768,AN8791,AN8813,AN8814,AN8912,AN8955,AN8962,AN9010,AN9107,AN9392,AN9456
FALSE	TRUE	2	GO:0000753	cell morphogenesis involved in conjugation with cellular fusion	0.0133	5	3	0.58	0.6	1.876	AN0651,AN1339,AN7487
FALSE	TRUE	2	GO:2000247	positive regulation of establishment or maintenance of bipolar cell polarity regulating cell shape	0.0133	5	3	0.58	0.6	1.876	AN1485,AN2067,AN6685
FALSE	TRUE	2	GO:0043162	ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	0.0133	19	4	2.22	0.211	1.876	AN1339,AN2071,AN2072,AN2761
FALSE	TRUE	2	GO:0019953	sexual reproduction	0.0135	272	42	31.78	0.154	1.87	AN0082,AN0472,AN0651,AN1017,AN10193,AN1025,AN10516,AN1171,AN1339,AN1475,AN1539,AN1573,AN2011,AN2062,AN2071,AN2426,AN2430,AN2489,AN3090,AN3095,AN3385,AN3387,AN3583,AN3634,AN4189,AN4263,AN4570,AN4601,AN4685,AN5619,AN5798,AN5973,AN6749,AN6866,AN6892,AN7388,AN7487,AN7678,AN8071,AN8262,AN8751,AN8825
FALSE	TRUE	2	GO:0000750	pheromone-dependent signal transduction involved in conjugation with cellular fusion	0.0135	18	6	2.1	0.333	1.87	AN0651,AN1025,AN2430,AN3090,AN6892,AN7487
FALSE	TRUE	2	GO:0051649	establishment of localization in cell	0.0136	435	42	50.82	0.097	1.866	AN0253,AN0429,AN0559,AN0651,AN0777,AN1017,AN10186,AN1089,AN11250,AN1168,AN1170,AN12473,AN1339,AN1401,AN1475,AN2011,AN2048,AN2062,AN2071,AN2164,AN2474,AN2737,AN3026,AN3413,AN3470,AN4207,AN4218,AN4416,AN4417,AN4664,AN4743,AN4963,AN5100,AN5341,AN5404,AN5717,AN5776,AN7487,AN7547,AN7757,AN8751,AN9460
FALSE	TRUE	2	GO:0006275	regulation of DNA replication	0.0137	38	5	4.44	0.132	1.863	AN1017,AN10336,AN2072,AN3941,AN6070
FALSE	TRUE	2	GO:0010927	cellular component assembly involved in morphogenesis	0.0137	39	5	4.56	0.128	1.863	AN1339,AN2071,AN4601,AN5619,AN7487
FALSE	TRUE	2	GO:0006537	glutamate biosynthetic process	0.0144	9	4	1.05	0.444	1.842	AN11221,AN1731,AN1733,AN2999
FALSE	TRUE	2	GO:0007118	budding cell apical bud growth	0.0144	9	4	1.05	0.444	1.842	AN1025,AN1324,AN4496,AN7487
FALSE	TRUE	2	GO:0048315	conidium formation	0.0145	132	21	15.42	0.159	1.839	AN0636,AN0651,AN1017,AN10193,AN1168,AN1171,AN1324,AN1485,AN1539,AN2306,AN2489,AN3095,AN4189,AN4263,AN4716,AN4953,AN6037,AN7032,AN7757,AN8071,AN8751
FALSE	TRUE	2	GO:0031505	fungal-type cell wall organization	0.015	108	20	12.62	0.185	1.824	AN0472,AN0667,AN1017,AN10763,AN1168,AN1242,AN1573,AN2067,AN2516,AN3095,AN3583,AN4189,AN4953,AN5011,AN5619,AN6293,AN7032,AN7149,AN7698,AN8877
FALSE	TRUE	2	GO:0051017	actin filament bundle assembly	0.0218	10	4	1.17	0.4	1.662	AN1324,AN4218,AN5803,AN9463
FALSE	TRUE	2	GO:0030001	metal ion transport	0.0228	94	17	10.98	0.181	1.642	AN1017,AN10178,AN10468,AN11138,AN1168,AN1788,AN4101,AN4517,AN5341,AN5378,AN5636,AN5743,AN6642,AN6769,AN6940,AN6960,AN7297
FALSE	TRUE	2	GO:0006970	response to osmotic stress	0.0242	80	13	9.35	0.163	1.616	AN0423,AN0651,AN10019,AN10111,AN1017,AN10763,AN1493,AN3583,AN3725,AN4716,AN5776,AN6892,AN7698
FALSE	TRUE	2	GO:0006562	proline catabolic process	0.0242	6	3	0.7	0.5	1.616	AN11221,AN1731,AN1733
FALSE	TRUE	2	GO:0045122	aflatoxin biosynthetic process	0.0242	6	3	0.7	0.5	1.616	AN7072,AN7819,AN8645
FALSE	TRUE	2	GO:0033347	tetrose metabolic process	0.0242	6	3	0.7	0.5	1.616	AN0423,AN5986,AN7193
FALSE	TRUE	2	GO:0019568	arabinose catabolic process	0.0242	6	3	0.7	0.5	1.616	AN0423,AN4691,AN7193
FALSE	TRUE	2	GO:0006812	cation transport	0.0254	190	32	22.2	0.168	1.595	AN0252,AN1017,AN10178,AN10305,AN10468,AN10982,AN11138,AN1168,AN1290,AN1339,AN1788,AN2011,AN4101,AN4477,AN4478,AN4517,AN5341,AN5347,AN5356,AN5378,AN5636,AN5743,AN6127,AN6642,AN6769,AN6940,AN6960,AN7297,AN8791,AN8864,AN8962,AN9107
FALSE	TRUE	2	GO:0006283	transcription-coupled nucleotide-excision repair	0.0312	11	4	1.29	0.364	1.506	AN10280,AN4570,AN7103,AN8671
FALSE	TRUE	2	GO:0034605	cellular response to heat	0.0352	57	12	6.66	0.211	1.453	AN1017,AN10673,AN2761,AN3583,AN3725,AN4189,AN4467,AN4716,AN6293,AN6892,AN7388,AN7698
FALSE	TRUE	2	GO:0006508	proteolysis	0.0354	277	35	32.36	0.126	1.451	AN0226,AN10193,AN10673,AN10900,AN11133,AN11684,AN1339,AN1426,AN1539,AN1573,AN1844,AN2062,AN2071,AN2072,AN2157,AN2180,AN2194,AN2503,AN2761,AN2903,AN2946,AN3393,AN3470,AN3583,AN4422,AN4925,AN5619,AN6250,AN6438,AN6543,AN6741,AN6888,AN7962,AN8074,AN9460
FALSE	TRUE	2	GO:0006820	anion transport	0.0374	152	26	17.76	0.171	1.427	AN0218,AN0225,AN0568,AN10622,AN10949,AN1339,AN2011,AN2043,AN2072,AN2477,AN2875,AN4068,AN4101,AN4477,AN4478,AN4517,AN4904,AN5100,AN5302,AN5378,AN6107,AN6254,AN6782,AN7149,AN8762,AN9010
FALSE	TRUE	2	GO:0032956	regulation of actin cytoskeleton organization	0.0376	54	11	6.31	0.204	1.425	AN0113,AN1324,AN1339,AN2067,AN2516,AN4743,AN5803,AN7487,AN7698,AN8751,AN9463
FALSE	TRUE	2	GO:0051651	maintenance of location in cell	0.0377	27	6	3.15	0.222	1.424	AN4528,AN4685,AN4963,AN7698,AN7757,AN8751
FALSE	TRUE	2	GO:0006333	chromatin assembly or disassembly	0.0377	52	8	6.08	0.154	1.424	AN0253,AN10763,AN1339,AN1408,AN2426,AN4034,AN8170,AN8863
FALSE	TRUE	2	GO:0009260	ribonucleotide biosynthetic process	0.0379	79	8	9.23	0.101	1.421	AN0252,AN0651,AN2875,AN3626,AN5909,AN6037,AN6209,AN7469
FALSE	TRUE	2	GO:0006835	dicarboxylic acid transport	0.0388	13	4	1.52	0.308	1.411	AN2875,AN6254,AN6782,AN9010
FALSE	TRUE	2	GO:0061171	establishment of bipolar cell polarity	0.0388	7	3	0.82	0.429	1.411	AN1171,AN2067,AN6685
FALSE	TRUE	2	GO:1902086	fumagillin biosynthetic process	0.0388	7	3	0.82	0.429	1.411	AN1036,AN6791,AN7084
FALSE	TRUE	2	GO:0043666	regulation of phosphoprotein phosphatase activity	0.0388	7	3	0.82	0.429	1.411	AN1168,AN3725,AN8234
FALSE	TRUE	2	GO:0006071	glycerol metabolic process	0.0442	23	6	2.69	0.261	1.355	AN0484,AN0567,AN1396,AN1868,AN3916,AN7193
FALSE	TRUE	2	GO:0006364	rRNA processing	0.0453	133	18	15.54	0.135	1.344	AN0247,AN10139,AN10280,AN10719,AN11250,AN1175,AN11773,AN12473,AN1339,AN1486,AN2759,AN3176,AN4460,AN6585,AN7526,AN8293,AN8491,AN8671
FALSE	TRUE	2	GO:0007163	establishment or maintenance of cell polarity	0.0465	128	25	14.96	0.195	1.333	AN0636,AN1017,AN1025,AN10396,AN1171,AN1324,AN1475,AN1485,AN2067,AN2516,AN2766,AN2936,AN3095,AN3675,AN4460,AN4685,AN4743,AN4953,AN4963,AN5973,AN6037,AN6685,AN7487,AN7698,AN8751
TRUE	FALSE	3	GO:0007018	microtubule-based movement	0.00038	34	7	1.99	0.206	3.42	AN2128,AN2862,AN3363,AN3710,AN3721,AN6875,AN8874
TRUE	FALSE	3	GO:0043144	snoRNA processing	0.00076	13	4	0.76	0.308	3.119	AN0707,AN0745,AN2437,AN8691
TRUE	FALSE	3	GO:0006888	ER to Golgi vesicle-mediated transport	0.00086	44	9	2.58	0.205	3.066	AN0706,AN1069,AN10724,AN1126,AN3720,AN5131,AN5195,AN6033,AN6257
TRUE	FALSE	3	GO:0090307	mitotic spindle assembly	0.00087	14	5	0.82	0.357	3.06	AN2128,AN2862,AN3363,AN4182,AN4867
TRUE	FALSE	3	GO:0019660	glycolytic fermentation	0.00183	5	3	0.29	0.6	2.738	AN2286,AN4888,AN8689
TRUE	FALSE	3	GO:0006096	glycolytic process	0.00268	25	6	1.47	0.24	2.572	AN2688,AN3223,AN3954,AN5746,AN8041,AN8689
TRUE	FALSE	3	GO:0042364	water-soluble vitamin biosynthetic process	0.00302	37	9	2.17	0.243	2.52	AN10290,AN10586,AN10991,AN5953,AN6032,AN6644,AN6645,AN7725,AN8009
TRUE	FALSE	3	GO:0009144	purine nucleoside triphosphate metabolic process	0.00337	84	12	4.92	0.143	2.472	AN0271,AN0357,AN11347,AN2286,AN2688,AN3223,AN3954,AN4888,AN5746,AN8041,AN8689,AN8861
TRUE	FALSE	3	GO:1900087	positive regulation of G1/S transition of mitotic cell cycle	0.00351	6	3	0.35	0.5	2.455	AN2130,AN4182,AN5820
TRUE	FALSE	3	GO:0015846	polyamine transport	0.00351	6	3	0.35	0.5	2.455	AN0418,AN1061,AN4313
TRUE	FALSE	3	GO:0031134	sister chromatid biorientation	0.00351	6	3	0.35	0.5	2.455	AN11055,AN3710,AN4182
TRUE	FALSE	3	GO:0019878	lysine biosynthetic process via aminoadipic acid	0.00351	6	3	0.35	0.5	2.455	AN1990,AN6338,AN6521
TRUE	FALSE	3	GO:0007020	microtubule nucleation	0.00396	12	4	0.7	0.333	2.402	AN2687,AN2862,AN3062,AN4867
TRUE	FALSE	3	GO:0044416	induction by symbiont of host defense response	0.00396	12	4	0.7	0.333	2.402	AN12478,AN4443,AN5746,AN8041
TRUE	FALSE	3	GO:0017144	drug metabolic process	0.00492	349	37	20.45	0.106	2.308	AN0357,AN10290,AN1069,AN10991,AN11347,AN1198,AN1222,AN1226,AN1547,AN2286,AN2331,AN2332,AN2436,AN2688,AN3223,AN3829,AN3954,AN4443,AN4888,AN5300,AN5746,AN5820,AN5953,AN6032,AN6338,AN6390,AN6499,AN6644,AN6645,AN6653,AN7661,AN7725,AN8009,AN8041,AN8231,AN8241,AN8689
TRUE	FALSE	3	GO:0031330	negative regulation of cellular catabolic process	0.00546	13	4	0.76	0.308	2.263	AN1226,AN3919,AN4182,AN4546
TRUE	FALSE	3	GO:0000022	mitotic spindle elongation	0.00546	13	4	0.76	0.308	2.263	AN2128,AN3363,AN3579,AN4182
TRUE	FALSE	3	GO:0097428	protein maturation by iron-sulfur cluster transfer	0.00587	7	3	0.41	0.429	2.231	AN10237,AN1469,AN5953
TRUE	FALSE	3	GO:0071705	nitrogen compound transport	0.00687	431	47	25.26	0.109	2.163	AN0399,AN0417,AN0418,AN0643,AN0706,AN0821,AN1008,AN1061,AN1126,AN1181,AN1223,AN12344,AN1282,AN1341,AN1511,AN2052,AN2266,AN2418,AN2468,AN2687,AN3643,AN3663,AN3706,AN3720,AN3919,AN4182,AN4313,AN4402,AN4547,AN4862,AN5131,AN5482,AN5579,AN5588,AN5819,AN6010,AN6034,AN6089,AN6257,AN6505,AN6542,AN6920,AN7687,AN8041,AN8279,AN8647,AN8672
TRUE	FALSE	3	GO:0045944	positive regulation of transcription by RNA polymerase II	0.00689	108	13	6.33	0.12	2.162	AN0241,AN1227,AN1303,AN2996,AN3224,AN4182,AN4785,AN5726,AN5747,AN6505,AN6988,AN7661,AN8858
TRUE	FALSE	3	GO:1900429	negative regulation of filamentous growth of a population of unicellular organisms	0.00726	19	5	1.11	0.263	2.139	AN1069,AN1226,AN4745,AN5220,AN6505
TRUE	FALSE	3	GO:0051315	attachment of mitotic spindle microtubules to kinetochore	0.00729	14	4	0.82	0.286	2.137	AN2862,AN3710,AN3946,AN4182
TRUE	FALSE	3	GO:0006783	heme biosynthetic process	0.00729	14	4	0.82	0.286	2.137	AN0121,AN2284,AN3663,AN5130
TRUE	FALSE	3	GO:0045893	positive regulation of transcription, DNA-templated	0.00869	121	17	7.09	0.14	2.061	AN0241,AN11131,AN1227,AN1265,AN1303,AN2996,AN3224,AN3919,AN4182,AN4785,AN5726,AN5747,AN6505,AN6988,AN7661,AN7994,AN8858
TRUE	FALSE	3	GO:0009108	coenzyme biosynthetic process	0.00895	114	19	6.68	0.167	2.048	AN10340,AN10586,AN10642,AN10991,AN11252,AN1222,AN2688,AN3223,AN3639,AN3954,AN5746,AN5952,AN5953,AN6032,AN6644,AN6645,AN7725,AN8041,AN8689
TRUE	FALSE	3	GO:0044030	regulation of DNA methylation	0.00898	8	3	0.47	0.375	2.047	AN1255,AN2848,AN4443
TRUE	FALSE	3	GO:0006797	polyphosphate metabolic process	0.00898	8	3	0.47	0.375	2.047	AN10637,AN12017,AN1612
TRUE	FALSE	3	GO:0036180	filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.01033	110	14	6.45	0.127	1.986	AN0098,AN0463,AN11008,AN1166,AN12478,AN2130,AN4611,AN4745,AN5220,AN5746,AN6505,AN6506,AN7189,AN9492
TRUE	FALSE	3	GO:0006457	protein folding	0.01248	72	11	4.22	0.153	1.904	AN1069,AN1469,AN1510,AN2051,AN5588,AN5602,AN6010,AN6089,AN6921,AN7436,AN8680
TRUE	FALSE	3	GO:0009060	aerobic respiration	0.0157	55	10	3.22	0.182	1.804	AN11347,AN1469,AN2332,AN2436,AN3813,AN4755,AN4863,AN5300,AN6246,AN6499
TRUE	FALSE	3	GO:0006006	glucose metabolic process	0.01728	48	10	2.81	0.208	1.762	AN1761,AN2286,AN2688,AN3223,AN4182,AN4888,AN5746,AN7661,AN8041,AN8689
TRUE	FALSE	3	GO:0043604	amide biosynthetic process	0.0184	553	25	32.41	0.045	1.735	AN0445,AN10393,AN10475,AN10586,AN10614,AN1095,AN10991,AN1122,AN11419,AN1166,AN3823,AN3832,AN3865,AN4222,AN4332,AN4475,AN4592,AN4611,AN4730,AN4888,AN5953,AN6032,AN6644,AN6645,AN8870
TRUE	FALSE	3	GO:0006696	ergosterol biosynthetic process	0.01857	34	7	1.99	0.206	1.731	AN11008,AN2311,AN4329,AN6506,AN6973,AN7661,AN8283
TRUE	FALSE	3	GO:0051253	negative regulation of RNA metabolic process	0.01882	155	14	9.08	0.09	1.725	AN0707,AN1226,AN1227,AN1255,AN1272,AN3919,AN4182,AN4546,AN5643,AN5747,AN5758,AN6505,AN7994,AN8858
TRUE	FALSE	3	GO:0048278	vesicle docking	0.01888	17	5	1	0.294	1.724	AN0706,AN10061,AN2418,AN6210,AN6493
TRUE	FALSE	3	GO:0051054	positive regulation of DNA metabolic process	0.019	20	3	1.17	0.15	1.721	AN4182,AN6010,AN6921
TRUE	FALSE	3	GO:0006094	gluconeogenesis	0.02231	26	5	1.52	0.192	1.652	AN1761,AN2688,AN3223,AN5746,AN8041
TRUE	FALSE	3	GO:0016226	iron-sulfur cluster assembly	0.02238	19	4	1.11	0.211	1.65	AN10237,AN1469,AN3632,AN5953
TRUE	FALSE	3	GO:0070787	conidiophore development	0.02277	83	10	4.86	0.12	1.643	AN0098,AN10515,AN1370,AN2129,AN2269,AN2412,AN2667,AN4096,AN6150,AN7661
TRUE	FALSE	3	GO:0000045	autophagosome assembly	0.0232	11	3	0.64	0.273	1.635	AN11055,AN1760,AN5131
TRUE	FALSE	3	GO:0006338	chromatin remodeling	0.02635	60	9	3.52	0.15	1.579	AN0098,AN11131,AN1255,AN5643,AN5747,AN5758,AN6505,AN6542,AN6988
TRUE	FALSE	3	GO:0060303	regulation of nucleosome density	0.02962	12	3	0.7	0.25	1.528	AN1255,AN4182,AN6542
TRUE	FALSE	3	GO:0001300	chronological cell aging	0.02962	12	3	0.7	0.25	1.528	AN0241,AN6542,AN8874
TRUE	FALSE	3	GO:0000122	negative regulation of transcription by RNA polymerase II	0.02993	63	8	3.69	0.127	1.524	AN0707,AN1227,AN1272,AN4182,AN5643,AN5758,AN6505,AN8858
TRUE	FALSE	3	GO:0072525	pyridine-containing compound biosynthetic process	0.02995	45	10	2.64	0.222	1.524	AN10290,AN11252,AN2688,AN3223,AN3954,AN5746,AN5952,AN7725,AN8041,AN8689
TRUE	FALSE	3	GO:0140056	organelle localization by membrane tethering	0.0301	22	7	1.29	0.318	1.521	AN0706,AN0821,AN10061,AN2418,AN6210,AN6493,AN9149
TRUE	FALSE	3	GO:0016237	lysosomal microautophagy	0.03027	21	5	1.23	0.238	1.519	AN10213,AN10637,AN11055,AN12017,AN5131
TRUE	FALSE	3	GO:0030989	dynein-driven meiotic oscillatory nuclear movement	0.03046	5	2	0.29	0.4	1.516	AN2128,AN2862
TRUE	FALSE	3	GO:0006108	malate metabolic process	0.03046	5	2	0.29	0.4	1.516	AN6168,AN6499
TRUE	FALSE	3	GO:0051668	localization within membrane	0.03046	5	2	0.29	0.4	1.516	AN11008,AN6542
TRUE	FALSE	3	GO:0032210	regulation of telomere maintenance via telomerase	0.03046	5	2	0.29	0.4	1.516	AN4182,AN6921
TRUE	FALSE	3	GO:0006097	glyoxylate cycle	0.03046	5	2	0.29	0.4	1.516	AN0912,AN6653
TRUE	FALSE	3	GO:0034354	'de novo' NAD biosynthetic process from tryptophan	0.03046	5	2	0.29	0.4	1.516	AN11252,AN5952
TRUE	FALSE	3	GO:0043488	regulation of mRNA stability	0.03046	5	2	0.29	0.4	1.516	AN3919,AN4546
TRUE	FALSE	3	GO:0051177	meiotic sister chromatid cohesion	0.03046	5	2	0.29	0.4	1.516	AN3946,AN4360
TRUE	FALSE	3	GO:0070096	mitochondrial outer membrane translocase complex assembly	0.03046	5	2	0.29	0.4	1.516	AN0821,AN12344
TRUE	FALSE	3	GO:0051260	protein homooligomerization	0.03046	5	2	0.29	0.4	1.516	AN0235,AN8874
TRUE	FALSE	3	GO:0009211	pyrimidine deoxyribonucleoside triphosphate metabolic process	0.03046	5	2	0.29	0.4	1.516	AN0271,AN8861
TRUE	FALSE	3	GO:0031110	regulation of microtubule polymerization or depolymerization	0.03046	5	2	0.29	0.4	1.516	AN2687,AN2862
TRUE	FALSE	3	GO:0006535	cysteine biosynthetic process from serine	0.03046	5	2	0.29	0.4	1.516	AN5820,AN7725
TRUE	FALSE	3	GO:0006688	glycosphingolipid biosynthetic process	0.03046	5	2	0.29	0.4	1.516	AN4332,AN4592
TRUE	FALSE	3	GO:0006661	phosphatidylinositol biosynthetic process	0.03049	29	3	1.7	0.103	1.516	AN10213,AN10682,AN6589
TRUE	FALSE	3	GO:0006099	tricarboxylic acid cycle	0.03151	21	4	1.23	0.19	1.502	AN2332,AN2436,AN5300,AN6499
TRUE	FALSE	3	GO:0006886	intracellular protein transport	0.03244	281	31	16.47	0.11	1.489	AN0417,AN0643,AN0706,AN1126,AN1223,AN12344,AN1282,AN1341,AN1511,AN2266,AN2418,AN2687,AN3643,AN3706,AN3720,AN3919,AN4182,AN4547,AN4862,AN5131,AN5482,AN5579,AN5588,AN5819,AN6010,AN6034,AN6089,AN6257,AN6920,AN7687,AN8672
TRUE	FALSE	3	GO:0006368	transcription elongation from RNA polymerase II promoter	0.03662	36	6	2.11	0.167	1.436	AN0707,AN11131,AN1369,AN5747,AN5758,AN6988
TRUE	FALSE	3	GO:0006904	vesicle docking involved in exocytosis	0.03686	13	3	0.76	0.231	1.433	AN2418,AN6210,AN6493
TRUE	FALSE	3	GO:0007231	osmosensory signaling pathway	0.03686	13	3	0.76	0.231	1.433	AN2269,AN4668,AN4745
TRUE	FALSE	3	GO:0006633	fatty acid biosynthetic process	0.03784	49	7	2.87	0.143	1.422	AN3638,AN4135,AN4592,AN6505,AN6506,AN6973,AN8907
TRUE	FALSE	3	GO:1901700	response to oxygen-containing compound	0.04356	110	11	6.45	0.1	1.361	AN0179,AN0240,AN0241,AN10220,AN1547,AN2130,AN3581,AN5564,AN5746,AN6505,AN7436
TRUE	FALSE	3	GO:0000910	cytokinesis	0.04386	81	7	4.75	0.086	1.358	AN2128,AN2687,AN4182,AN5195,AN6150,AN6542,AN7707
TRUE	FALSE	3	GO:0051300	spindle pole body organization	0.04393	6	2	0.35	0.333	1.357	AN3363,AN4182
TRUE	FALSE	3	GO:0042128	nitrate assimilation	0.04393	6	2	0.35	0.333	1.357	AN1006,AN1007
TRUE	FALSE	3	GO:1905267	endonucleolytic cleavage involved in tRNA processing	0.04393	6	2	0.35	0.333	1.357	AN2437,AN8691
TRUE	FALSE	3	GO:0045337	farnesyl diphosphate biosynthetic process	0.04393	6	2	0.35	0.333	1.357	AN10340,AN2311
TRUE	FALSE	3	GO:0046513	ceramide biosynthetic process	0.04393	6	2	0.35	0.333	1.357	AN4332,AN4592
TRUE	FALSE	3	GO:0045041	protein import into mitochondrial intermembrane space	0.04393	6	2	0.35	0.333	1.357	AN5588,AN6089
TRUE	FALSE	3	GO:0006115	ethanol biosynthetic process	0.04393	6	2	0.35	0.333	1.357	AN2286,AN4888
TRUE	FALSE	3	GO:0015698	inorganic anion transport	0.04472	28	5	1.64	0.179	1.349	AN0399,AN1008,AN1612,AN3665,AN8647
TRUE	FALSE	3	GO:0006623	protein targeting to vacuole	0.04876	24	4	1.41	0.167	1.312	AN2418,AN3643,AN5131,AN5579
TRUE	TRUE	4	GO:0006355	regulation of transcription, DNA-templated	4.3e-07	687	146	95.01	0.213	6.367	AN0148,AN0176,AN0182,AN0263,AN0279,AN0364,AN0410,AN0554,AN0680,AN0689,AN0742,AN0766,AN0863,AN0885,AN0902,AN0928,AN0988,AN10128,AN10191,AN10378,AN10550,AN1060,AN10610,AN10761,AN10912,AN11098,AN11753,AN1183,AN11891,AN11961,AN1217,AN1402,AN1414,AN1416,AN1425,AN1518,AN1536,AN1800,AN1812,AN1848,AN1893,AN1924,AN1984,AN2009,AN2016,AN2036,AN2290,AN2375,AN2421,AN2500,AN2581,AN2597,AN2852,AN2855,AN2902,AN2911,AN2944,AN2984,AN3050,AN3067,AN3071,AN3075,AN3102,AN3152,AN3214,AN3216,AN3280,AN3433,AN3468,AN3506,AN3587,AN3607,AN3688,AN3730,AN3785,AN3835,AN3911,AN3913,AN4175,AN4210,AN4247,AN4324,AN4335,AN4361,AN4479,AN4501,AN4741,AN4744,AN4818,AN4900,AN4935,AN4976,AN4985,AN4987,AN5170,AN5218,AN5279,AN5296,AN5349,AN5351,AN5651,AN5752,AN5775,AN5836,AN5849,AN5870,AN5893,AN5924,AN5955,AN6062,AN6129,AN6195,AN6733,AN6849,AN6858,AN6982,AN7012,AN7303,AN7468,AN7507,AN7513,AN7545,AN7572,AN7592,AN7610,AN7872,AN8039,AN8079,AN8129,AN8168,AN8186,AN8211,AN8251,AN8282,AN8590,AN8636,AN8643,AN8667,AN8694,AN8885,AN8978,AN9008,AN9025,AN9096,AN9141,AN9397
TRUE	TRUE	4	GO:0015976	carbon utilization	3.6e-06	24	13	3.32	0.542	5.444	AN0689,AN10550,AN1918,AN3597,AN4462,AN5604,AN5626,AN5634,AN6195,AN6279,AN7468,AN7610,AN9461
TRUE	TRUE	4	GO:0075306	regulation of conidium formation	3.7e-05	36	18	4.98	0.5	4.432	AN0182,AN0279,AN0363,AN1052,AN2421,AN2742,AN3607,AN3688,AN3913,AN4563,AN5156,AN5296,AN5836,AN5893,AN6230,AN6243,AN8129,AN9121
TRUE	TRUE	4	GO:0009405	pathogenesis	3.8e-05	143	38	19.78	0.266	4.42	AN0182,AN0609,AN0807,AN1358,AN1428,AN1555,AN1833,AN3719,AN3729,AN3730,AN3765,AN3913,AN4361,AN4390,AN4419,AN4479,AN4501,AN4515,AN4915,AN4987,AN5218,AN5296,AN5634,AN5823,AN5832,AN5918,AN6230,AN6541,AN6566,AN7111,AN7170,AN7250,AN7468,AN8251,AN8269,AN8741,AN9397,AN9407
TRUE	TRUE	4	GO:0043936	asexual sporulation resulting in formation of a cellular spore	5.3e-05	73	29	10.1	0.397	4.276	AN0182,AN0186,AN0641,AN0787,AN10030,AN1037,AN1052,AN1555,AN1632,AN2059,AN2505,AN2742,AN2919,AN3113,AN4501,AN4674,AN4706,AN4897,AN4987,AN5028,AN5660,AN5740,AN5836,AN5893,AN6318,AN6578,AN6731,AN8741,AN8945
TRUE	TRUE	4	GO:0030448	hyphal growth	5.9e-05	188	46	26	0.245	4.229	AN0182,AN0410,AN0640,AN0863,AN10709,AN11098,AN1536,AN1555,AN1628,AN1848,AN2009,AN2523,AN2701,AN3113,AN3416,AN3719,AN3730,AN3787,AN3795,AN4566,AN4667,AN4702,AN4935,AN4987,AN5296,AN5457,AN5651,AN5660,AN5740,AN5802,AN5832,AN5836,AN6195,AN6243,AN6317,AN6318,AN6330,AN6341,AN6566,AN6688,AN6697,AN7030,AN7572,AN7576,AN8831,AN9450
TRUE	TRUE	4	GO:0010914	positive regulation of sterigmatocystin biosynthetic process	8.3e-05	16	9	2.21	0.562	4.081	AN0363,AN0807,AN1052,AN2742,AN3607,AN3719,AN5893,AN6243,AN8741
TRUE	TRUE	4	GO:0006313	transposition, DNA-mediated	0.00015	8	6	1.11	0.75	3.824	AN0263,AN10066,AN10329,AN4335,AN5956,AN8186
TRUE	TRUE	4	GO:0035690	cellular response to drug	0.00018	204	52	28.21	0.255	3.745	AN0363,AN0609,AN0771,AN0927,AN10351,AN10709,AN11705,AN1189,AN12054,AN1518,AN1697,AN1923,AN2210,AN2300,AN2997,AN3113,AN3368,AN3506,AN3688,AN3719,AN3729,AN3817,AN3913,AN4390,AN4674,AN4894,AN4923,AN5119,AN5296,AN5493,AN5523,AN5660,AN5740,AN5908,AN5918,AN6118,AN6129,AN6207,AN6330,AN6566,AN6849,AN7146,AN7513,AN7657,AN8269,AN8489,AN8502,AN8643,AN8869,AN9339,AN9340,AN9408
TRUE	TRUE	4	GO:0075308	negative regulation of conidium formation	0.00019	11	7	1.52	0.636	3.721	AN0363,AN1052,AN3607,AN3913,AN5156,AN8129,AN9121
TRUE	TRUE	4	GO:0015074	DNA integration	0.00024	25	11	3.46	0.44	3.62	AN0263,AN10066,AN10256,AN10329,AN10846,AN2670,AN4289,AN4335,AN4976,AN5956,AN8186
TRUE	TRUE	4	GO:0048315	conidium formation	0.00039	132	44	18.26	0.333	3.409	AN0182,AN0279,AN0363,AN0410,AN0863,AN1052,AN10610,AN1189,AN1536,AN1555,AN1848,AN2009,AN2421,AN2523,AN2740,AN2742,AN2911,AN3416,AN3607,AN3688,AN3719,AN3913,AN4563,AN4566,AN4695,AN4935,AN4987,AN5156,AN5296,AN5755,AN5757,AN5836,AN5893,AN6230,AN6243,AN6317,AN6318,AN6341,AN6566,AN7030,AN7657,AN8129,AN9121,AN9339
TRUE	TRUE	4	GO:0043941	positive regulation of sexual sporulation resulting in formation of a cellular spore	4e-04	14	8	1.94	0.571	3.398	AN0363,AN0807,AN1052,AN3152,AN3607,AN3719,AN5028,AN9121
TRUE	TRUE	4	GO:0034605	cellular response to heat	0.00041	57	18	7.88	0.316	3.387	AN0182,AN0858,AN1652,AN2731,AN2911,AN3592,AN4310,AN4501,AN4897,AN4987,AN5129,AN5523,AN5755,AN5975,AN6849,AN7572,AN8269,AN8643
TRUE	TRUE	4	GO:0034599	cellular response to oxidative stress	0.00042	121	36	16.73	0.298	3.377	AN0158,AN0170,AN0182,AN0363,AN0607,AN0609,AN0771,AN0914,AN0988,AN1632,AN1652,AN2099,AN2911,AN3102,AN3163,AN3688,AN3793,AN4483,AN4987,AN5447,AN5523,AN5755,AN5823,AN5918,AN5975,AN5991,AN6849,AN7513,AN7567,AN7572,AN8251,AN8643,AN8692,AN8805,AN9090,AN9339
TRUE	TRUE	4	GO:0006874	cellular calcium ion homeostasis	6e-04	26	9	3.6	0.346	3.222	AN1189,AN1628,AN1950,AN2919,AN4814,AN4920,AN4990,AN6566,AN8830
TRUE	TRUE	4	GO:0070787	conidiophore development	0.00061	83	28	11.48	0.337	3.215	AN0363,AN0689,AN0863,AN0928,AN0988,AN1052,AN1189,AN1536,AN1800,AN1848,AN2009,AN2701,AN3113,AN3719,AN4479,AN4563,AN4667,AN4702,AN4878,AN4935,AN5651,AN5660,AN5836,AN6243,AN6688,AN7030,AN7572,AN8741
TRUE	TRUE	4	GO:0006541	glutamine metabolic process	0.00083	7	5	0.97	0.714	3.081	AN0565,AN2243,AN4159,AN4376,AN5134
TRUE	TRUE	4	GO:0019740	nitrogen utilization	0.00088	21	9	2.9	0.429	3.056	AN2944,AN4159,AN4376,AN5134,AN5226,AN6129,AN7463,AN8168,AN8667
TRUE	TRUE	4	GO:0009408	response to heat	0.00129	73	25	10.1	0.342	2.889	AN0182,AN0410,AN0858,AN1015,AN1652,AN2731,AN2911,AN3592,AN3913,AN4310,AN4462,AN4501,AN4702,AN4897,AN4987,AN5129,AN5523,AN5755,AN5975,AN6849,AN7513,AN7572,AN8269,AN8643,AN9450
TRUE	TRUE	4	GO:0071470	cellular response to osmotic stress	0.00152	58	21	8.02	0.362	2.818	AN0134,AN0351,AN0554,AN0641,AN1358,AN1624,AN1800,AN2005,AN2911,AN2919,AN2997,AN3688,AN4479,AN4483,AN5129,AN6318,AN6982,AN7799,AN7895,AN8690,AN8692
TRUE	TRUE	4	GO:0070301	cellular response to hydrogen peroxide	0.00158	18	8	2.49	0.444	2.801	AN0363,AN0609,AN3688,AN5523,AN5918,AN6849,AN8643,AN9339
TRUE	TRUE	4	GO:0070793	regulation of conidiophore development	0.00161	10	7	1.38	0.7	2.793	AN0363,AN0988,AN1052,AN1800,AN4563,AN5836,AN8741
TRUE	TRUE	4	GO:0071901	negative regulation of protein serine/threonine kinase activity	0.00162	5	4	0.69	0.8	2.79	AN0988,AN1358,AN4987,AN6982
TRUE	TRUE	4	GO:0031169	ferrichrome biosynthetic process	0.00162	5	4	0.69	0.8	2.79	AN0607,AN0609,AN5823,AN8251
TRUE	TRUE	4	GO:1900049	regulation of histone exchange	0.00162	5	4	0.69	0.8	2.79	AN1984,AN3067,AN8039,AN8282
TRUE	TRUE	4	GO:0007234	osmosensory signaling via phosphorelay pathway	0.00162	5	4	0.69	0.8	2.79	AN1800,AN2005,AN3688,AN4479
TRUE	TRUE	4	GO:0072593	reactive oxygen species metabolic process	0.00195	18	7	2.49	0.389	2.71	AN0170,AN0182,AN1094,AN5457,AN5604,AN5918,AN9339
TRUE	TRUE	4	GO:0042981	regulation of apoptotic process	0.00196	8	5	1.11	0.625	2.708	AN0182,AN0394,AN3913,AN4501,AN8269
TRUE	TRUE	4	GO:0000160	phosphorelay signal transduction system	0.00219	20	11	2.77	0.55	2.66	AN1800,AN2005,AN2581,AN3102,AN3214,AN3688,AN4479,AN4818,AN5296,AN7572,AN9008
TRUE	TRUE	4	GO:0010847	regulation of chromatin assembly	0.00264	12	5	1.66	0.417	2.578	AN0733,AN1984,AN3067,AN8039,AN8282
TRUE	TRUE	4	GO:0070873	regulation of glycogen metabolic process	0.00303	12	6	1.66	0.5	2.519	AN11098,AN2421,AN3913,AN4987,AN7610,AN8667
TRUE	TRUE	4	GO:0019521	D-gluconate metabolic process	0.00348	16	7	2.21	0.438	2.458	AN0285,AN1414,AN2493,AN3641,AN5918,AN8553,AN9339
TRUE	TRUE	4	GO:0006836	neurotransmitter transport	0.0039	9	5	1.24	0.556	2.409	AN10905,AN2962,AN6118,AN8785,AN8966
TRUE	TRUE	4	GO:0000103	sulfate assimilation	0.0039	9	5	1.24	0.556	2.409	AN0170,AN1752,AN2730,AN4769,AN7600
TRUE	TRUE	4	GO:1900551	N',N'',N'''-triacetylfusarinine C biosynthetic process	0.0039	9	5	1.24	0.556	2.409	AN0608,AN0609,AN2855,AN3817,AN8251
TRUE	TRUE	4	GO:0006357	regulation of transcription by RNA polymerase II	0.00415	226	46	31.26	0.204	2.382	AN0279,AN0410,AN0689,AN0988,AN10191,AN10550,AN1060,AN11961,AN1416,AN1425,AN1518,AN2290,AN2421,AN2852,AN2855,AN2902,AN2911,AN2944,AN3468,AN3506,AN3688,AN3913,AN4210,AN4501,AN4741,AN4935,AN4976,AN4987,AN5651,AN5752,AN5836,AN5893,AN6129,AN6195,AN6733,AN7303,AN7468,AN7513,AN7572,AN7610,AN8039,AN8168,AN8251,AN8282,AN8978,AN9397
TRUE	TRUE	4	GO:0006875	cellular metal ion homeostasis	0.00422	76	24	10.51	0.316	2.375	AN0176,AN0607,AN1189,AN1628,AN1833,AN1950,AN2508,AN2919,AN3681,AN4655,AN4814,AN4920,AN4990,AN5132,AN5823,AN5856,AN6541,AN6566,AN7250,AN7468,AN7567,AN8029,AN8251,AN8830
TRUE	TRUE	4	GO:0008643	carbohydrate transport	0.0043	26	10	3.6	0.385	2.367	AN10676,AN10689,AN3113,AN3515,AN5860,AN6578,AN6669,AN6923,AN8347,AN9168
TRUE	TRUE	4	GO:0071333	cellular response to glucose stimulus	0.0043	15	8	2.07	0.533	2.367	AN0182,AN1052,AN2911,AN3607,AN3913,AN4987,AN5757,AN6923
TRUE	TRUE	4	GO:0043405	regulation of MAP kinase activity	0.00433	13	5	1.8	0.385	2.364	AN1358,AN4702,AN5660,AN5740,AN6982
TRUE	TRUE	4	GO:0034635	glutathione transport	0.00433	6	4	0.83	0.667	2.364	AN12476,AN3150,AN7188,AN7729
TRUE	TRUE	4	GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.00498	13	6	1.8	0.462	2.303	AN0988,AN1096,AN4984,AN5156,AN5822,AN9500
TRUE	TRUE	4	GO:0006334	nucleosome assembly	0.00688	17	8	2.35	0.471	2.162	AN0733,AN0734,AN3067,AN3468,AN3469,AN6554,AN8039,AN8282
TRUE	TRUE	4	GO:0006879	cellular iron ion homeostasis	0.00745	26	11	3.6	0.423	2.128	AN0176,AN0607,AN2508,AN3681,AN4655,AN4990,AN5132,AN5823,AN7468,AN7567,AN8251
TRUE	TRUE	4	GO:0015718	monocarboxylic acid transport	0.00747	24	10	3.32	0.417	2.127	AN0066,AN10078,AN10905,AN2962,AN4387,AN5226,AN6014,AN6279,AN6578,AN6703
TRUE	TRUE	4	GO:1900445	positive regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.00753	18	7	2.49	0.389	2.123	AN0182,AN1800,AN3688,AN3719,AN3913,AN4479,AN4501
TRUE	TRUE	4	GO:0034251	regulation of cellular amide catabolic process	0.009	7	4	0.97	0.571	2.046	AN2270,AN2944,AN8667,AN8777
TRUE	TRUE	4	GO:0075262	negative regulation of spore-bearing organ development	0.009	7	4	0.97	0.571	2.046	AN0363,AN1052,AN4483,AN6243
TRUE	TRUE	4	GO:0034411	cell wall (1->3)-beta-D-glucan biosynthetic process	0.009	7	4	0.97	0.571	2.046	AN3729,AN3730,AN5740,AN7657
TRUE	TRUE	4	GO:2000769	regulation of establishment or maintenance of cell polarity regulating cell shape	0.009	15	5	2.07	0.333	2.046	AN0134,AN0182,AN1334,AN5740,AN7030
TRUE	TRUE	4	GO:0007584	response to nutrient	0.00936	31	13	4.29	0.419	2.029	AN0182,AN0394,AN0554,AN0988,AN2944,AN3587,AN3688,AN3913,AN6195,AN6982,AN7468,AN7513,AN8168
TRUE	TRUE	4	GO:0043943	regulation of asexual sporulation resulting in formation of a cellular spore	0.00936	25	12	3.46	0.48	2.029	AN0182,AN0186,AN0641,AN1052,AN2059,AN2742,AN4987,AN5028,AN5836,AN6578,AN8741,AN8945
TRUE	TRUE	4	GO:0071396	cellular response to lipid	0.00937	50	15	6.91	0.3	2.028	AN0182,AN0771,AN1037,AN10518,AN1800,AN2435,AN4159,AN4376,AN4479,AN4667,AN4695,AN5129,AN5886,AN5999,AN8269
TRUE	TRUE	4	GO:0006038	cell wall chitin biosynthetic process	0.00943	10	6	1.38	0.6	2.025	AN10709,AN1555,AN4501,AN4566,AN6318,AN7576
TRUE	TRUE	4	GO:0033246	positive regulation of penicillin metabolic process	0.00945	11	5	1.52	0.455	2.025	AN0807,AN1052,AN3719,AN8741,AN9008
TRUE	TRUE	4	GO:0048584	positive regulation of response to stimulus	0.01114	93	20	12.86	0.215	1.953	AN0170,AN0182,AN1416,AN1652,AN1800,AN3102,AN3468,AN3688,AN3719,AN3913,AN4080,AN4328,AN4479,AN4501,AN5210,AN5525,AN5558,AN5660,AN5740,AN9090
TRUE	TRUE	4	GO:0043945	positive regulation of asexual sporulation resulting in formation of a cellular spore	0.01136	15	6	2.07	0.4	1.945	AN0186,AN1052,AN4987,AN5836,AN6578,AN8945
TRUE	TRUE	4	GO:0010106	cellular response to iron ion starvation	0.01136	15	6	2.07	0.4	1.945	AN0607,AN0609,AN10080,AN5823,AN7485,AN8251
TRUE	TRUE	4	GO:0009847	spore germination	0.01341	56	16	7.74	0.286	1.873	AN0182,AN0363,AN0914,AN10077,AN1052,AN2421,AN2742,AN2911,AN3719,AN3913,AN4501,AN4544,AN5836,AN6341,AN7030,AN7619
TRUE	TRUE	4	GO:0000768	syncytium formation by plasma membrane fusion	0.01345	29	9	4.01	0.31	1.871	AN1848,AN2701,AN3719,AN4264,AN4702,AN5169,AN5457,AN5458,AN8831
TRUE	TRUE	4	GO:0006338	chromatin remodeling	0.01423	60	14	8.3	0.233	1.847	AN0733,AN1984,AN2885,AN2911,AN3067,AN3071,AN5099,AN6195,AN8039,AN8211,AN8282,AN8667,AN8978,AN9100
TRUE	TRUE	4	GO:0000909	sporocarp development involved in sexual reproduction	0.01437	110	28	15.21	0.255	1.843	AN0279,AN0410,AN0641,AN0988,AN1402,AN1536,AN1848,AN2290,AN2505,AN2701,AN2742,AN3416,AN3607,AN3719,AN3913,AN4483,AN4702,AN4935,AN5156,AN5457,AN5651,AN5759,AN5836,AN6243,AN8741,AN9008,AN9408,AN9450
TRUE	TRUE	4	GO:0043086	negative regulation of catalytic activity	0.01587	31	12	4.29	0.387	1.799	AN0295,AN0697,AN0988,AN10030,AN1358,AN1800,AN4500,AN4501,AN4987,AN5558,AN6982,AN9461
TRUE	TRUE	4	GO:0031331	positive regulation of cellular catabolic process	0.01596	35	10	4.84	0.286	1.797	AN0914,AN10550,AN2944,AN2965,AN4419,AN5651,AN6540,AN7572,AN7610,AN9090
TRUE	TRUE	4	GO:0006826	iron ion transport	0.01603	13	5	1.8	0.385	1.795	AN0176,AN3690,AN4990,AN8251,AN8683
TRUE	TRUE	4	GO:0006525	arginine metabolic process	0.01604	24	8	3.32	0.333	1.795	AN0565,AN2243,AN2914,AN5999,AN8075,AN8667,AN8777,AN9090
TRUE	TRUE	4	GO:1900239	regulation of phenotypic switching	0.01605	8	4	1.11	0.5	1.795	AN0182,AN3913,AN5611,AN5740
TRUE	TRUE	4	GO:0001676	long-chain fatty acid metabolic process	0.01605	8	4	1.11	0.5	1.795	AN6014,AN6126,AN9407,AN9408
TRUE	TRUE	4	GO:0033212	iron assimilation	0.01605	8	4	1.11	0.5	1.795	AN0607,AN5823,AN7468,AN8251
TRUE	TRUE	4	GO:0045733	acetate catabolic process	0.01605	8	4	1.11	0.5	1.795	AN0689,AN5626,AN5634,AN6279
TRUE	TRUE	4	GO:0030036	actin cytoskeleton organization	0.01605	95	16	13.14	0.168	1.795	AN0135,AN0410,AN0655,AN0697,AN2126,AN4501,AN4706,AN4998,AN5677,AN5740,AN5768,AN6341,AN7567,AN7576,AN8831,AN9504
TRUE	TRUE	4	GO:0070588	calcium ion transmembrane transport	0.01605	17	5	2.35	0.294	1.795	AN1189,AN1628,AN1950,AN4814,AN4920
TRUE	TRUE	4	GO:0043935	sexual sporulation resulting in formation of a cellular spore	0.018	146	39	20.19	0.267	1.745	AN0078,AN0182,AN0363,AN0410,AN0640,AN0733,AN0807,AN0988,AN1052,AN10610,AN11891,AN1536,AN1555,AN1848,AN2059,AN2505,AN2919,AN3152,AN3607,AN3719,AN4169,AN4390,AN4419,AN4501,AN4566,AN4935,AN5028,AN5170,AN5523,AN5759,AN5836,AN6243,AN6578,AN7513,AN7657,AN8605,AN9121,AN9380,AN9504
TRUE	TRUE	4	GO:0048518	positive regulation of biological process	0.01835	464	95	64.17	0.205	1.736	AN0056,AN0148,AN0170,AN0182,AN0186,AN0279,AN0295,AN0363,AN0394,AN0410,AN0554,AN0641,AN0655,AN0689,AN0807,AN0914,AN0988,AN10191,AN10227,AN1052,AN10550,AN1416,AN1425,AN1518,AN1652,AN1800,AN1984,AN2126,AN2742,AN2852,AN2911,AN2944,AN2965,AN3067,AN3102,AN3152,AN3468,AN3506,AN3607,AN3688,AN3719,AN3729,AN3913,AN4080,AN4328,AN4361,AN4419,AN4479,AN4483,AN4501,AN4563,AN4667,AN4935,AN4969,AN4987,AN4998,AN5028,AN5210,AN5218,AN5351,AN5457,AN5525,AN5558,AN5651,AN5660,AN5740,AN5752,AN5836,AN5893,AN6129,AN6230,AN6243,AN6330,AN6487,AN6508,AN6540,AN6566,AN6578,AN6733,AN7030,AN7468,AN7567,AN7572,AN7610,AN7742,AN8282,AN8605,AN8741,AN8945,AN8978,AN9008,AN9090,AN9121,AN9397,AN9504
TRUE	TRUE	4	GO:0080134	regulation of response to stress	0.01891	89	22	12.31	0.247	1.723	AN0170,AN0182,AN1652,AN2731,AN2911,AN3102,AN3468,AN3688,AN3719,AN3913,AN4080,AN4310,AN4479,AN4563,AN4987,AN5003,AN5129,AN5210,AN5525,AN6982,AN7513,AN9090
TRUE	TRUE	4	GO:0042133	neurotransmitter metabolic process	0.01903	21	8	2.9	0.381	1.721	AN0554,AN10745,AN1429,AN2248,AN2944,AN5134,AN5447,AN7564
TRUE	TRUE	4	GO:0042939	tripeptide transport	0.01904	8	6	1.11	0.75	1.72	AN12476,AN3150,AN3408,AN7188,AN7729,AN8915
TRUE	TRUE	4	GO:0044413	avoidance of host defenses	0.01907	10	5	1.38	0.5	1.72	AN0182,AN0807,AN3913,AN5003,AN7513
TRUE	TRUE	4	GO:0097308	cellular response to farnesol	0.01977	46	12	6.36	0.261	1.704	AN0182,AN10518,AN1800,AN2435,AN4159,AN4376,AN4479,AN4667,AN4695,AN5129,AN5886,AN5999
TRUE	TRUE	4	GO:0070796	regulation of cleistothecium development	0.02115	10	6	1.38	0.6	1.675	AN0641,AN0988,AN4483,AN5457,AN6243,AN8741
TRUE	TRUE	4	GO:0032005	signal transduction involved in positive regulation of conjugation with cellular fusion	0.02119	24	7	3.32	0.292	1.674	AN0182,AN10227,AN3719,AN4935,AN4998,AN5893,AN7030
TRUE	TRUE	4	GO:0051170	import into nucleus	0.0212	26	7	3.6	0.269	1.674	AN2142,AN2731,AN4935,AN5129,AN5607,AN6126,AN7545
TRUE	TRUE	4	GO:0046653	tetrahydrofolate metabolic process	0.02124	5	3	0.69	0.6	1.673	AN10745,AN2998,AN8188
TRUE	TRUE	4	GO:0070879	fungal-type cell wall beta-glucan metabolic process	0.02124	5	3	0.69	0.6	1.673	AN3729,AN3730,AN7657
TRUE	TRUE	4	GO:0090481	pyrimidine nucleotide-sugar transmembrane transport	0.02124	5	3	0.69	0.6	1.673	AN10676,AN10689,AN3113
TRUE	TRUE	4	GO:0006567	threonine catabolic process	0.02124	5	3	0.69	0.6	1.673	AN0554,AN7564,AN8978
TRUE	TRUE	4	GO:0006531	aspartate metabolic process	0.02124	5	3	0.69	0.6	1.673	AN1923,AN1993,AN6048
TRUE	TRUE	4	GO:0055075	potassium ion homeostasis	0.02124	5	3	0.69	0.6	1.673	AN7250,AN8029,AN8830
TRUE	TRUE	4	GO:0070795	positive regulation of conidiophore development	0.02124	5	3	0.69	0.6	1.673	AN1800,AN5836,AN8741
TRUE	TRUE	4	GO:0070798	positive regulation of cleistothecium development	0.02124	5	3	0.69	0.6	1.673	AN0641,AN5457,AN8741
TRUE	TRUE	4	GO:0045807	positive regulation of endocytosis	0.02124	5	3	0.69	0.6	1.673	AN0056,AN3729,AN5740
TRUE	TRUE	4	GO:0044275	cellular carbohydrate catabolic process	0.02159	66	19	9.13	0.288	1.666	AN0034,AN0787,AN1015,AN10420,AN10550,AN10599,AN2017,AN3368,AN3515,AN3641,AN3913,AN4102,AN4843,AN5672,AN6697,AN7610,AN8347,AN9064,AN9340
TRUE	TRUE	4	GO:1905039	carboxylic acid transmembrane transport	0.02187	53	13	7.33	0.245	1.66	AN10905,AN1659,AN3304,AN3345,AN3347,AN4387,AN5226,AN6118,AN6279,AN6578,AN6703,AN8274,AN8785
TRUE	TRUE	4	GO:0010981	regulation of cell wall macromolecule metabolic process	0.02576	9	4	1.24	0.444	1.589	AN10550,AN5740,AN7576,AN7610
TRUE	TRUE	4	GO:0005992	trehalose biosynthetic process	0.02576	9	4	1.24	0.444	1.589	AN0363,AN10533,AN5523,AN9148
TRUE	TRUE	4	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	0.02576	9	4	1.24	0.444	1.589	AN2911,AN3688,AN7513,AN8251
TRUE	TRUE	4	GO:0009409	response to cold	0.02576	9	4	1.24	0.444	1.589	AN4702,AN7657,AN9340,AN9450
TRUE	TRUE	4	GO:0006796	phosphate-containing compound metabolic process	0.02704	569	107	78.69	0.188	1.568	AN0067,AN0182,AN0270,AN0285,AN0351,AN0410,AN0495,AN0565,AN0640,AN0664,AN0688,AN0802,AN0914,AN0918,AN0988,AN10156,AN10844,AN1096,AN1097,AN11961,AN1202,AN1358,AN1624,AN1632,AN1675,AN1800,AN1918,AN2243,AN2265,AN2509,AN2581,AN2742,AN2902,AN2911,AN2927,AN2943,AN3001,AN3102,AN3181,AN3214,AN3641,AN3719,AN3793,AN3817,AN3869,AN3913,AN4196,AN4295,AN4310,AN4322,AN4388,AN4389,AN4419,AN4439,AN4462,AN4479,AN4483,AN4500,AN4544,AN4563,AN4667,AN4702,AN4778,AN4818,AN4859,AN4923,AN4935,AN4957,AN4984,AN4987,AN5144,AN5156,AN5200,AN5210,AN5296,AN5492,AN5566,AN5589,AN5604,AN5655,AN5660,AN5728,AN5740,AN5757,AN5759,AN5822,AN5939,AN6195,AN6207,AN6243,AN6508,AN6534,AN6541,AN6824,AN6982,AN6985,AN7030,AN7572,AN7588,AN8118,AN8121,AN8830,AN9064,AN9083,AN9461,AN9500,AN9504
TRUE	TRUE	4	GO:0031505	fungal-type cell wall organization	0.03121	108	25	14.94	0.231	1.506	AN10311,AN11152,AN1189,AN1358,AN1555,AN3113,AN3152,AN3719,AN3729,AN3730,AN3914,AN4390,AN4419,AN4515,AN4566,AN5740,AN6317,AN6318,AN6487,AN6566,AN6733,AN7511,AN7533,AN7657,AN9380
TRUE	TRUE	4	GO:0043942	negative regulation of sexual sporulation resulting in formation of a cellular spore	0.03418	14	5	1.94	0.357	1.466	AN0363,AN1052,AN5170,AN6243,AN6578
TRUE	TRUE	4	GO:0006635	fatty acid beta-oxidation	0.03418	14	5	1.94	0.357	1.466	AN10512,AN10610,AN10841,AN6279,AN7111
TRUE	TRUE	4	GO:0048523	negative regulation of cellular process	0.03727	369	66	51.03	0.179	1.429	AN0065,AN0295,AN0363,AN0410,AN0641,AN0988,AN10191,AN1052,AN10610,AN1358,AN1800,AN1950,AN1984,AN2126,AN2141,AN2290,AN2500,AN2731,AN2742,AN2911,AN2965,AN3067,AN3071,AN3468,AN3506,AN3587,AN3607,AN3730,AN3913,AN4295,AN4322,AN4483,AN4500,AN4501,AN4935,AN4969,AN4987,AN4998,AN5028,AN5129,AN5156,AN5170,AN5351,AN5740,AN5755,AN5822,AN5893,AN6067,AN6195,AN6243,AN6578,AN6733,AN6982,AN7303,AN7468,AN7513,AN7545,AN8039,AN8129,AN8168,AN8211,AN8251,AN8282,AN8797,AN9121,AN9504
TRUE	TRUE	4	GO:0035556	intracellular signal transduction	0.03746	189	39	26.14	0.206	1.426	AN0182,AN0655,AN0664,AN1334,AN1358,AN1800,AN1989,AN2005,AN2581,AN2911,AN3102,AN3214,AN3688,AN3719,AN3913,AN4322,AN4369,AN4419,AN4479,AN4501,AN4702,AN4818,AN4915,AN4987,AN4998,AN5296,AN5660,AN5677,AN5740,AN5768,AN5822,AN5832,AN5893,AN6249,AN6982,AN7572,AN8831,AN9008,AN9504
TRUE	TRUE	4	GO:0006109	regulation of carbohydrate metabolic process	0.03776	37	13	5.12	0.351	1.423	AN0410,AN10550,AN11098,AN2421,AN3913,AN4501,AN4987,AN5740,AN7468,AN7545,AN7576,AN7610,AN8667
TRUE	TRUE	4	GO:0005977	glycogen metabolic process	0.03784	23	10	3.18	0.435	1.422	AN0410,AN1015,AN11098,AN2421,AN3913,AN4501,AN4987,AN7610,AN8667,AN9148
TRUE	TRUE	4	GO:0051447	negative regulation of meiotic cell cycle	0.03799	32	9	4.43	0.281	1.42	AN0363,AN1052,AN2911,AN4935,AN4987,AN5170,AN5822,AN6243,AN6578
TRUE	TRUE	4	GO:0009065	glutamine family amino acid catabolic process	0.03807	19	6	2.63	0.316	1.419	AN0565,AN2243,AN2248,AN5447,AN5651,AN9090
TRUE	TRUE	4	GO:0008360	regulation of cell shape	0.03811	38	8	5.26	0.211	1.419	AN0134,AN0182,AN0410,AN1334,AN4214,AN5740,AN7030,AN7576
TRUE	TRUE	4	GO:0062014	negative regulation of small molecule metabolic process	0.03813	11	4	1.52	0.364	1.419	AN1052,AN4500,AN7513,AN8797
TRUE	TRUE	4	GO:0098659	inorganic cation import across plasma membrane	0.03815	13	4	1.8	0.308	1.419	AN1950,AN3209,AN3799,AN8029
TRUE	TRUE	4	GO:1903379	regulation of mitotic chromosome condensation	0.03815	6	3	0.83	0.5	1.419	AN0065,AN0410,AN9504
TRUE	TRUE	4	GO:0140115	export across plasma membrane	0.03815	6	3	0.83	0.5	1.419	AN1628,AN4859,AN7250
TRUE	TRUE	4	GO:0098849	cellular detoxification of cadmium ion	0.03815	6	3	0.83	0.5	1.419	AN12476,AN3150,AN7729
TRUE	TRUE	4	GO:0043944	negative regulation of asexual sporulation resulting in formation of a cellular spore	0.03815	6	3	0.83	0.5	1.419	AN0641,AN2742,AN5028
TRUE	TRUE	4	GO:0034221	fungal-type cell wall chitin biosynthetic process	0.03815	6	3	0.83	0.5	1.419	AN10709,AN4501,AN4566
TRUE	TRUE	4	GO:1902404	mitotic actomyosin contractile ring contraction	0.03815	6	3	0.83	0.5	1.419	AN2126,AN4706,AN5740
TRUE	TRUE	4	GO:0015908	fatty acid transport	0.03815	6	3	0.83	0.5	1.419	AN10078,AN6014,AN6279
TRUE	TRUE	4	GO:0006636	unsaturated fatty acid biosynthetic process	0.03815	6	3	0.83	0.5	1.419	AN1037,AN5028,AN6731
TRUE	TRUE	4	GO:0009098	leucine biosynthetic process	0.03815	6	3	0.83	0.5	1.419	AN2793,AN4323,AN5886
TRUE	TRUE	4	GO:1900691	positive regulation of gliotoxin biosynthetic process	0.03815	6	3	0.83	0.5	1.419	AN0807,AN1052,AN2742
TRUE	TRUE	4	GO:0071805	potassium ion transmembrane transport	0.03815	6	3	0.83	0.5	1.419	AN1628,AN7250,AN8029
TRUE	TRUE	4	GO:0042891	antibiotic transport	0.03815	6	3	0.83	0.5	1.419	AN0771,AN5226,AN8274
TRUE	TRUE	4	GO:0015740	C4-dicarboxylate transport	0.03815	6	3	0.83	0.5	1.419	AN0066,AN6118,AN8785
TRUE	TRUE	4	GO:1900437	regulation of filamentous growth of a population of unicellular organisms in response to chemical stimulus	0.03815	6	3	0.83	0.5	1.419	AN0182,AN1416,AN3913
TRUE	TRUE	4	GO:0006750	glutathione biosynthetic process	0.03815	6	3	0.83	0.5	1.419	AN12476,AN3150,AN4462
TRUE	TRUE	4	GO:0051235	maintenance of location	0.03824	39	9	5.39	0.231	1.417	AN0607,AN1628,AN1833,AN1950,AN4501,AN5607,AN5682,AN5829,AN7567
TRUE	TRUE	4	GO:0045744	negative regulation of G-protein coupled receptor protein signaling pathway	0.03832	10	4	1.38	0.4	1.417	AN2911,AN4987,AN5755,AN5893
TRUE	TRUE	4	GO:0015695	organic cation transport	0.03832	10	4	1.38	0.4	1.417	AN10905,AN4328,AN6014,AN7463
TRUE	TRUE	4	GO:0043254	regulation of protein complex assembly	0.03856	52	7	7.19	0.135	1.414	AN0182,AN2126,AN3067,AN4976,AN4987,AN8039,AN8282
TRUE	TRUE	4	GO:0009267	cellular response to starvation	0.0436	146	33	20.19	0.226	1.361	AN0279,AN0607,AN0609,AN10030,AN10080,AN10420,AN1428,AN1812,AN1989,AN3085,AN3592,AN3642,AN3688,AN3719,AN3913,AN4042,AN4080,AN4255,AN4390,AN4462,AN4923,AN4987,AN5200,AN5210,AN5604,AN5823,AN5860,AN5918,AN6731,AN7468,AN7485,AN7572,AN8251
TRUE	TRUE	4	GO:0080135	regulation of cellular response to stress	0.04771	56	13	7.74	0.232	1.321	AN0170,AN1652,AN2731,AN2911,AN3102,AN3468,AN3688,AN4080,AN4563,AN5129,AN6982,AN7513,AN9090
