hasPeak.An_ecoA_20h_HA_1	hasPeak.An_ecoA_48h_HA_1	group	GO.ID	Term	weightedFisher	Annotated	Significant	Expected	richFactor	log10_pval	Genes
FALSE	TRUE	2	GO:0030838	positive regulation of actin filament polymerization	0.0015	24	6	2.74	0.25	2.824	AN1324,AN1462,AN4743,AN5803,AN7487,AN9463
FALSE	TRUE	2	GO:0006629	lipid metabolic process	0.0022	407	54	46.55	0.133	2.658	AN0338,AN0484,AN0579,AN0636,AN0649,AN0839,AN0851,AN0963,AN10396,AN10673,AN10747,AN10887,AN1102,AN11126,AN1165,AN1339,AN1409,AN1713,AN1798,AN1799,AN1921,AN2048,AN2069,AN2303,AN2528,AN2766,AN2947,AN3013,AN3132,AN3177,AN3380,AN3636,AN4056,AN4208,AN4601,AN5011,AN5159,AN5356,AN5402,AN5585,AN5646,AN5777,AN5833,AN5888,AN5905,AN6236,AN6382,AN6610,AN7050,AN7123,AN8046,AN8280,AN8743,AN9106
FALSE	TRUE	2	GO:0030448	hyphal growth	0.0024	188	35	21.5	0.186	2.62	AN0163,AN0253,AN0651,AN0667,AN1025,AN1123,AN1168,AN1171,AN1324,AN1462,AN1539,AN1733,AN2067,AN2489,AN2516,AN2901,AN3026,AN3095,AN3385,AN3683,AN4189,AN4416,AN4570,AN4685,AN4716,AN4743,AN4953,AN5803,AN6685,AN7032,AN7487,AN7678,AN7698,AN8071,AN8863
FALSE	TRUE	2	GO:0045332	phospholipid translocation	0.0029	14	6	1.6	0.429	2.538	AN10622,AN10949,AN2011,AN2477,AN5100,AN7149
FALSE	TRUE	2	GO:1900781	fumiquinazoline C biosynthetic process	0.0064	16	6	1.83	0.375	2.194	AN0147,AN1035,AN10930,AN1242,AN3204,AN8199
FALSE	TRUE	2	GO:0006812	cation transport	0.0066	188	32	21.5	0.17	2.18	AN0252,AN1017,AN10178,AN10468,AN10876,AN10982,AN11138,AN1168,AN1290,AN1339,AN1788,AN2011,AN4101,AN4477,AN4478,AN4517,AN5341,AN5347,AN5356,AN5378,AN5636,AN5743,AN6127,AN6642,AN6769,AN6940,AN6960,AN7297,AN8791,AN8864,AN8962,AN9107
FALSE	TRUE	2	GO:0055085	transmembrane transport	0.0108	742	100	84.86	0.135	1.967	AN0225,AN0252,AN0404,AN0429,AN0559,AN0739,AN0890,AN10075,AN1017,AN10267,AN10468,AN10662,AN1085,AN10876,AN10949,AN1109,AN1110,AN11138,AN1168,AN12060,AN1290,AN1339,AN1481,AN1788,AN2043,AN2062,AN2344,AN2349,AN2465,AN2475,AN2477,AN2958,AN3195,AN3204,AN3915,AN4019,AN4180,AN4277,AN4477,AN4478,AN4481,AN4517,AN4590,AN5104,AN5236,AN5341,AN5347,AN5356,AN5378,AN5551,AN5636,AN5734,AN5742,AN5763,AN5917,AN6107,AN6127,AN6237,AN6238,AN6344,AN6429,AN6443,AN6642,AN6757,AN6769,AN6770,AN6778,AN6783,AN6848,AN6940,AN6960,AN7027,AN7272,AN7295,AN7344,AN7351,AN7510,AN7648,AN7898,AN7972,AN8344,AN8365,AN8366,AN8467,AN8507,AN8540,AN8737,AN8762,AN8768,AN8791,AN8813,AN8814,AN8912,AN8955,AN8957,AN8962,AN9010,AN9107,AN9392,AN9456
FALSE	TRUE	2	GO:0000750	pheromone-dependent signal transduction involved in conjugation with cellular fusion	0.0122	18	6	2.06	0.333	1.914	AN0651,AN1025,AN2430,AN3090,AN6892,AN7487
FALSE	TRUE	2	GO:0031505	fungal-type cell wall organization	0.0124	108	20	12.35	0.185	1.907	AN0472,AN0667,AN1017,AN10763,AN1168,AN1242,AN1573,AN2067,AN2516,AN3095,AN3583,AN4189,AN4953,AN5011,AN5619,AN6293,AN7032,AN7149,AN7698,AN8877
FALSE	TRUE	2	GO:0000753	cell morphogenesis involved in conjugation with cellular fusion	0.0125	5	3	0.57	0.6	1.903	AN0651,AN1339,AN7487
FALSE	TRUE	2	GO:2000247	positive regulation of establishment or maintenance of bipolar cell polarity regulating cell shape	0.0125	5	3	0.57	0.6	1.903	AN1485,AN2067,AN6685
FALSE	TRUE	2	GO:0043162	ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	0.0125	19	4	2.17	0.211	1.903	AN1339,AN2071,AN2072,AN2761
FALSE	TRUE	2	GO:0034605	cellular response to heat	0.0127	57	13	6.52	0.228	1.896	AN1017,AN10673,AN2761,AN3583,AN3592,AN4189,AN4467,AN4716,AN6293,AN6892,AN7388,AN7698,AN8643
FALSE	TRUE	2	GO:0006275	regulation of DNA replication	0.0131	38	5	4.35	0.132	1.883	AN1017,AN10336,AN2072,AN3941,AN6070
FALSE	TRUE	2	GO:0010927	cellular component assembly involved in morphogenesis	0.0131	39	5	4.46	0.128	1.883	AN1339,AN2071,AN4601,AN5619,AN7487
FALSE	TRUE	2	GO:1900772	fumitremorgin B biosynthetic process	0.0134	9	4	1.03	0.444	1.873	AN11080,AN12402,AN1242,AN6784
FALSE	TRUE	2	GO:0007118	budding cell apical bud growth	0.0134	9	4	1.03	0.444	1.873	AN1025,AN1324,AN4496,AN7487
FALSE	TRUE	2	GO:0018342	protein prenylation	0.0134	9	4	1.03	0.444	1.873	AN11080,AN12402,AN3867,AN6784
FALSE	TRUE	2	GO:0051017	actin filament bundle assembly	0.0203	10	4	1.14	0.4	1.693	AN1324,AN4218,AN5803,AN9463
FALSE	TRUE	2	GO:0030001	metal ion transport	0.0206	92	17	10.52	0.185	1.686	AN1017,AN10178,AN10468,AN11138,AN1168,AN1788,AN4101,AN4517,AN5341,AN5378,AN5636,AN5743,AN6642,AN6769,AN6940,AN6960,AN7297
FALSE	TRUE	2	GO:1900793	shamixanthone biosynthetic process	0.0229	6	3	0.69	0.5	1.64	AN12402,AN6784,AN7998
FALSE	TRUE	2	GO:0045122	aflatoxin biosynthetic process	0.0229	6	3	0.69	0.5	1.64	AN7072,AN7819,AN8645
FALSE	TRUE	2	GO:0033347	tetrose metabolic process	0.0229	6	3	0.69	0.5	1.64	AN0423,AN5986,AN7193
FALSE	TRUE	2	GO:0019568	arabinose catabolic process	0.0229	6	3	0.69	0.5	1.64	AN0423,AN4691,AN7193
FALSE	TRUE	2	GO:0007088	regulation of mitotic nuclear division	0.023	65	8	7.43	0.123	1.638	AN10336,AN1922,AN2141,AN2761,AN3941,AN5631,AN7487,AN8071
FALSE	TRUE	2	GO:0006099	tricarboxylic acid cycle	0.0264	21	6	2.4	0.286	1.578	AN2916,AN2999,AN3466,AN3894,AN7000,AN8793
FALSE	TRUE	2	GO:0006508	proteolysis	0.0301	277	34	31.68	0.123	1.521	AN0226,AN10193,AN10673,AN10900,AN11684,AN1339,AN1426,AN1539,AN1573,AN1844,AN2062,AN2071,AN2072,AN2157,AN2180,AN2194,AN2503,AN2761,AN2903,AN2946,AN3393,AN3470,AN3583,AN4422,AN4925,AN5517,AN5619,AN6250,AN6438,AN6741,AN6888,AN7962,AN8074,AN9460
FALSE	TRUE	2	GO:0006820	anion transport	0.0359	152	24	17.38	0.158	1.445	AN0218,AN0225,AN0568,AN10622,AN10949,AN1339,AN2011,AN2043,AN2072,AN2477,AN4101,AN4477,AN4478,AN4517,AN4904,AN5100,AN5302,AN5378,AN6107,AN6254,AN6782,AN7149,AN8762,AN9010
FALSE	TRUE	2	GO:0032956	regulation of actin cytoskeleton organization	0.036	54	11	6.18	0.204	1.444	AN0113,AN1324,AN1339,AN1462,AN2067,AN2516,AN4743,AN5803,AN7487,AN7698,AN9463
FALSE	TRUE	2	GO:0006333	chromatin assembly or disassembly	0.0361	52	10	5.95	0.192	1.442	AN0253,AN10763,AN1339,AN1408,AN2426,AN4034,AN7545,AN8170,AN8282,AN8863
FALSE	TRUE	2	GO:0061171	establishment of bipolar cell polarity	0.0367	7	3	0.8	0.429	1.435	AN1171,AN2067,AN6685
FALSE	TRUE	2	GO:1902086	fumagillin biosynthetic process	0.0367	7	3	0.8	0.429	1.435	AN1036,AN6791,AN7084
FALSE	TRUE	2	GO:0006897	endocytosis	0.0367	64	14	7.32	0.219	1.435	AN1089,AN10999,AN1339,AN1462,AN2048,AN2071,AN2072,AN2516,AN3696,AN4963,AN5100,AN5224,AN5803,AN8877
FALSE	TRUE	2	GO:0016042	lipid catabolic process	0.0367	53	8	6.06	0.151	1.435	AN1713,AN1799,AN3013,AN5159,AN5646,AN7050,AN8046,AN9106
FALSE	TRUE	2	GO:0030010	establishment of cell polarity	0.048	46	12	5.26	0.261	1.319	AN1025,AN1171,AN1324,AN1475,AN2067,AN2936,AN4685,AN4743,AN5973,AN6685,AN7487,AN7698
TRUE	FALSE	3	GO:0006096	glycolytic process	0.00036	25	7	1.42	0.28	3.444	AN1202,AN2688,AN3223,AN3954,AN5746,AN8041,AN8689
TRUE	FALSE	3	GO:0071705	nitrogen compound transport	0.00148	431	43	24.43	0.1	2.83	AN0399,AN0417,AN0418,AN0643,AN0706,AN1008,AN1126,AN1181,AN1223,AN12344,AN1282,AN1341,AN1511,AN2014,AN2210,AN2266,AN2418,AN2468,AN2687,AN3643,AN3663,AN3720,AN3919,AN4182,AN4313,AN4501,AN4547,AN4862,AN5131,AN5482,AN5579,AN5588,AN5819,AN6010,AN6257,AN6542,AN6920,AN7687,AN8041,AN8279,AN8534,AN8647,AN8672
TRUE	FALSE	3	GO:0019660	glycolytic fermentation	0.00166	5	3	0.28	0.6	2.78	AN2286,AN4888,AN8689
TRUE	FALSE	3	GO:0006097	glyoxylate cycle	0.00166	5	3	0.28	0.6	2.78	AN0912,AN6653,AN7111
TRUE	FALSE	3	GO:0017144	drug metabolic process	0.00192	349	43	19.78	0.123	2.717	AN0357,AN10290,AN1069,AN10709,AN10991,AN11347,AN1202,AN1222,AN1226,AN1523,AN1547,AN1967,AN2286,AN2331,AN2332,AN2436,AN2688,AN3223,AN3829,AN3954,AN4384,AN4443,AN4501,AN4888,AN5300,AN5746,AN5820,AN5953,AN6032,AN6338,AN6390,AN6499,AN6644,AN6645,AN6653,AN7661,AN7725,AN8009,AN8041,AN8231,AN8241,AN8689,AN8869
TRUE	FALSE	3	GO:0006888	ER to Golgi vesicle-mediated transport	0.00294	44	8	2.49	0.182	2.532	AN0706,AN1069,AN10724,AN1126,AN3720,AN5131,AN5195,AN6257
TRUE	FALSE	3	GO:0034221	fungal-type cell wall chitin biosynthetic process	0.00318	6	3	0.34	0.5	2.498	AN1069,AN10709,AN4501
TRUE	FALSE	3	GO:0007020	microtubule nucleation	0.00351	12	4	0.68	0.333	2.455	AN2687,AN2862,AN3062,AN4867
TRUE	FALSE	3	GO:0044416	induction by symbiont of host defense response	0.00351	12	4	0.68	0.333	2.455	AN12478,AN4443,AN5746,AN8041
TRUE	FALSE	3	GO:0031330	negative regulation of cellular catabolic process	0.00484	13	4	0.74	0.308	2.315	AN1226,AN3919,AN4182,AN4546
TRUE	FALSE	3	GO:0043433	negative regulation of DNA-binding transcription factor activity	0.00534	7	3	0.4	0.429	2.272	AN1272,AN4501,AN6988
TRUE	FALSE	3	GO:0097428	protein maturation by iron-sulfur cluster transfer	0.00534	7	3	0.4	0.429	2.272	AN10237,AN1469,AN5953
TRUE	FALSE	3	GO:0046656	folic acid biosynthetic process	0.00534	7	3	0.4	0.429	2.272	AN10991,AN4384,AN6032
TRUE	FALSE	3	GO:0045944	positive regulation of transcription by RNA polymerase II	0.00555	108	13	6.12	0.12	2.256	AN0241,AN1227,AN1303,AN2996,AN3224,AN4182,AN4486,AN4785,AN5726,AN5747,AN6988,AN7661,AN8858
TRUE	FALSE	3	GO:0006783	heme biosynthetic process	0.00648	14	4	0.79	0.286	2.188	AN1722,AN2284,AN3663,AN5130
TRUE	FALSE	3	GO:0031589	cell-substrate adhesion	0.00924	25	4	1.42	0.16	2.034	AN1199,AN4052,AN4486,AN8041
TRUE	FALSE	3	GO:0042364	water-soluble vitamin biosynthetic process	0.01161	37	9	2.1	0.243	1.935	AN10290,AN10991,AN4384,AN5953,AN6032,AN6644,AN6645,AN7725,AN8009
TRUE	FALSE	3	GO:0006006	glucose metabolic process	0.01577	48	10	2.72	0.208	1.802	AN1761,AN2286,AN2688,AN3223,AN4182,AN4888,AN5746,AN7661,AN8041,AN8689
TRUE	FALSE	3	GO:0009117	nucleotide metabolic process	0.01737	197	21	11.17	0.107	1.76	AN0240,AN0357,AN11347,AN1202,AN12478,AN1523,AN1547,AN2286,AN2311,AN2688,AN3223,AN3639,AN3708,AN3954,AN4464,AN4500,AN4888,AN5746,AN5952,AN8041,AN8689
TRUE	FALSE	3	GO:0051253	negative regulation of RNA metabolic process	0.01769	155	13	8.78	0.084	1.752	AN0707,AN1226,AN1227,AN1255,AN1272,AN3919,AN4182,AN4486,AN4501,AN4546,AN5643,AN5747,AN8858
TRUE	FALSE	3	GO:0048278	vesicle docking	0.0177	17	5	0.96	0.294	1.752	AN0706,AN10061,AN2418,AN6210,AN6493
TRUE	FALSE	3	GO:0043144	snoRNA processing	0.01774	13	4	0.74	0.308	1.751	AN0065,AN0707,AN0745,AN8691
TRUE	FALSE	3	GO:0051054	positive regulation of DNA metabolic process	0.01782	20	3	1.13	0.15	1.749	AN4182,AN6010,AN6921
TRUE	FALSE	3	GO:0006094	gluconeogenesis	0.01997	26	5	1.47	0.192	1.7	AN1761,AN2688,AN3223,AN5746,AN8041
TRUE	FALSE	3	GO:0016226	iron-sulfur cluster assembly	0.02004	19	4	1.08	0.211	1.698	AN10237,AN1469,AN3632,AN5953
TRUE	FALSE	3	GO:0071470	cellular response to osmotic stress	0.02107	58	9	3.29	0.155	1.676	AN10902,AN2269,AN4745,AN5563,AN5746,AN6010,AN7484,AN8041,AN8690
TRUE	FALSE	3	GO:0000045	autophagosome assembly	0.02124	11	3	0.62	0.273	1.673	AN11055,AN1760,AN5131
TRUE	FALSE	3	GO:0000122	negative regulation of transcription by RNA polymerase II	0.02515	63	8	3.57	0.127	1.599	AN0707,AN1227,AN1272,AN4182,AN4486,AN4501,AN5643,AN8858
TRUE	FALSE	3	GO:0006886	intracellular protein transport	0.02674	281	31	15.93	0.11	1.573	AN0417,AN0643,AN0706,AN1126,AN1223,AN12344,AN1282,AN1341,AN1511,AN2014,AN2210,AN2266,AN2418,AN2687,AN3643,AN3720,AN3919,AN4182,AN4501,AN4547,AN4862,AN5131,AN5482,AN5579,AN5588,AN5819,AN6010,AN6257,AN6920,AN7687,AN8672
TRUE	FALSE	3	GO:0060303	regulation of nucleosome density	0.02714	12	3	0.68	0.25	1.566	AN1255,AN4182,AN6542
TRUE	FALSE	3	GO:0001300	chronological cell aging	0.02714	12	3	0.68	0.25	1.566	AN0241,AN6542,AN8874
TRUE	FALSE	3	GO:0007018	microtubule-based movement	0.02717	34	4	1.93	0.118	1.566	AN2862,AN3721,AN6875,AN8874
TRUE	FALSE	3	GO:0072525	pyridine-containing compound biosynthetic process	0.0281	45	10	2.55	0.222	1.551	AN10290,AN1202,AN2688,AN3223,AN3954,AN5746,AN5952,AN7725,AN8041,AN8689
TRUE	FALSE	3	GO:0006099	tricarboxylic acid cycle	0.0283	21	4	1.19	0.19	1.548	AN2332,AN2436,AN5300,AN6499
TRUE	FALSE	3	GO:0033048	negative regulation of mitotic sister chromatid segregation	0.02841	20	5	1.13	0.25	1.547	AN0065,AN2862,AN3946,AN4182,AN4360
TRUE	FALSE	3	GO:0006108	malate metabolic process	0.0286	5	2	0.28	0.4	1.544	AN6168,AN6499
TRUE	FALSE	3	GO:0051668	localization within membrane	0.0286	5	2	0.28	0.4	1.544	AN11008,AN6542
TRUE	FALSE	3	GO:0032210	regulation of telomere maintenance via telomerase	0.0286	5	2	0.28	0.4	1.544	AN4182,AN6921
TRUE	FALSE	3	GO:0043488	regulation of mRNA stability	0.0286	5	2	0.28	0.4	1.544	AN3919,AN4546
TRUE	FALSE	3	GO:0051177	meiotic sister chromatid cohesion	0.0286	5	2	0.28	0.4	1.544	AN3946,AN4360
TRUE	FALSE	3	GO:0051260	protein homooligomerization	0.0286	5	2	0.28	0.4	1.544	AN0235,AN8874
TRUE	FALSE	3	GO:0031110	regulation of microtubule polymerization or depolymerization	0.0286	5	2	0.28	0.4	1.544	AN2687,AN2862
TRUE	FALSE	3	GO:0006535	cysteine biosynthetic process from serine	0.0286	5	2	0.28	0.4	1.544	AN5820,AN7725
TRUE	FALSE	3	GO:0006688	glycosphingolipid biosynthetic process	0.0286	5	2	0.28	0.4	1.544	AN4332,AN4592
TRUE	FALSE	3	GO:0031031	positive regulation of septation initiation signaling	0.0286	5	2	0.28	0.4	1.544	AN4182,AN4501
TRUE	FALSE	3	GO:0006904	vesicle docking involved in exocytosis	0.03384	13	3	0.74	0.231	1.471	AN2418,AN6210,AN6493
TRUE	FALSE	3	GO:0009847	spore germination	0.0378	56	7	3.17	0.125	1.423	AN2269,AN3307,AN3813,AN4501,AN5726,AN6010,AN6125
TRUE	FALSE	3	GO:0015698	inorganic anion transport	0.04092	28	6	1.59	0.214	1.388	AN0066,AN0399,AN1008,AN1612,AN3665,AN8647
TRUE	FALSE	3	GO:0005977	glycogen metabolic process	0.04106	23	5	1.3	0.217	1.387	AN11055,AN4182,AN4501,AN7661,AN8010
TRUE	FALSE	3	GO:1900429	negative regulation of filamentous growth of a population of unicellular organisms	0.04117	19	4	1.08	0.211	1.385	AN1069,AN1226,AN4745,AN5220
TRUE	FALSE	3	GO:0062014	negative regulation of small molecule metabolic process	0.04122	11	3	0.62	0.273	1.385	AN1226,AN1761,AN4500
TRUE	FALSE	3	GO:0051315	attachment of mitotic spindle microtubules to kinetochore	0.0413	14	3	0.79	0.214	1.384	AN2862,AN3946,AN4182
TRUE	FALSE	3	GO:0090307	mitotic spindle assembly	0.0413	14	3	0.79	0.214	1.384	AN2862,AN4182,AN4867
TRUE	FALSE	3	GO:1900087	positive regulation of G1/S transition of mitotic cell cycle	0.04131	6	2	0.34	0.333	1.384	AN4182,AN5820
TRUE	FALSE	3	GO:0015846	polyamine transport	0.04131	6	2	0.34	0.333	1.384	AN0418,AN4313
TRUE	FALSE	3	GO:0042128	nitrate assimilation	0.04131	6	2	0.34	0.333	1.384	AN1006,AN1007
TRUE	FALSE	3	GO:0071035	nuclear polyadenylation-dependent rRNA catabolic process	0.04131	6	2	0.34	0.333	1.384	AN0707,AN5694
TRUE	FALSE	3	GO:0030847	termination of RNA polymerase II transcription, exosome-dependent	0.04131	6	2	0.34	0.333	1.384	AN0065,AN0707
TRUE	FALSE	3	GO:0046513	ceramide biosynthetic process	0.04131	6	2	0.34	0.333	1.384	AN4332,AN4592
TRUE	FALSE	3	GO:0009098	leucine biosynthetic process	0.04131	6	2	0.34	0.333	1.384	AN0912,AN4486
TRUE	FALSE	3	GO:0031134	sister chromatid biorientation	0.04131	6	2	0.34	0.333	1.384	AN11055,AN4182
TRUE	FALSE	3	GO:0006636	unsaturated fatty acid biosynthetic process	0.04131	6	2	0.34	0.333	1.384	AN1967,AN4135
TRUE	FALSE	3	GO:0008272	sulfate transport	0.04131	6	2	0.34	0.333	1.384	AN0066,AN3665
TRUE	FALSE	3	GO:0019878	lysine biosynthetic process via aminoadipic acid	0.04131	6	2	0.34	0.333	1.384	AN6338,AN6521
TRUE	FALSE	3	GO:1903379	regulation of mitotic chromosome condensation	0.04131	6	2	0.34	0.333	1.384	AN0065,AN4182
TRUE	FALSE	3	GO:0006115	ethanol biosynthetic process	0.04131	6	2	0.34	0.333	1.384	AN2286,AN4888
TRUE	FALSE	3	GO:0006623	protein targeting to vacuole	0.04399	24	4	1.36	0.167	1.357	AN2418,AN3643,AN5131,AN5579
TRUE	FALSE	3	GO:0006418	tRNA aminoacylation for protein translation	0.0457	35	5	1.98	0.143	1.34	AN0936,AN10393,AN10475,AN3865,AN4086
TRUE	FALSE	3	GO:0044272	sulfur compound biosynthetic process	0.04906	92	12	5.21	0.13	1.309	AN1202,AN1222,AN3639,AN4443,AN4770,AN4888,AN5820,AN5953,AN6644,AN6645,AN7725,AN8009
TRUE	FALSE	3	GO:0033617	mitochondrial respiratory chain complex IV assembly	0.04951	15	3	0.85	0.2	1.305	AN1066,AN4863,AN6255
TRUE	TRUE	4	GO:0006355	regulation of transcription, DNA-templated	8.1e-08	687	149	95.39	0.217	7.092	AN0148,AN0176,AN0182,AN0263,AN0279,AN0364,AN0410,AN0554,AN0680,AN0689,AN0742,AN0766,AN0863,AN0885,AN0902,AN0928,AN0988,AN10019,AN10128,AN10191,AN10378,AN10550,AN1060,AN10610,AN10761,AN10912,AN11098,AN11753,AN1183,AN11891,AN11961,AN1217,AN1402,AN1414,AN1416,AN1425,AN1518,AN1536,AN1800,AN1812,AN1848,AN1893,AN1924,AN1984,AN2001,AN2009,AN2016,AN2036,AN2290,AN2375,AN2421,AN2500,AN2581,AN2597,AN2852,AN2855,AN2902,AN2911,AN2944,AN2984,AN3050,AN3067,AN3071,AN3075,AN3102,AN3152,AN3214,AN3216,AN3280,AN3433,AN3468,AN3506,AN3587,AN3607,AN3675,AN3688,AN3730,AN3785,AN3835,AN3911,AN3913,AN4175,AN4210,AN4247,AN4324,AN4335,AN4361,AN4479,AN4741,AN4744,AN4818,AN4900,AN4935,AN4976,AN4985,AN4987,AN5170,AN5218,AN5279,AN5296,AN5349,AN5351,AN5651,AN5752,AN5775,AN5836,AN5849,AN5870,AN5893,AN5924,AN5955,AN6062,AN6091,AN6129,AN6195,AN6733,AN6849,AN6858,AN6982,AN7012,AN7303,AN7468,AN7475,AN7507,AN7513,AN7572,AN7592,AN7610,AN7872,AN8039,AN8079,AN8129,AN8168,AN8186,AN8211,AN8251,AN8590,AN8636,AN8667,AN8694,AN8825,AN8885,AN8978,AN9008,AN9025,AN9095,AN9096,AN9141,AN9397
TRUE	TRUE	4	GO:0015976	carbon utilization	3.8e-06	24	13	3.33	0.542	5.42	AN0689,AN10550,AN1918,AN3597,AN4462,AN5604,AN5626,AN5634,AN6195,AN6279,AN7468,AN7610,AN9461
TRUE	TRUE	4	GO:0048315	conidium formation	7.7e-06	132	48	18.33	0.364	5.114	AN0182,AN0279,AN0363,AN0410,AN0863,AN10515,AN1052,AN10610,AN1189,AN1536,AN1555,AN1848,AN2009,AN2421,AN2523,AN2740,AN2742,AN2911,AN3416,AN3607,AN3688,AN3719,AN3913,AN4563,AN4566,AN4695,AN4935,AN4987,AN5156,AN5296,AN5755,AN5757,AN5836,AN5893,AN6230,AN6243,AN6317,AN6318,AN6341,AN6566,AN6589,AN7030,AN7657,AN7757,AN8129,AN8751,AN9121,AN9339
TRUE	TRUE	4	GO:0075306	regulation of conidium formation	3.9e-05	36	18	5	0.5	4.409	AN0182,AN0279,AN0363,AN1052,AN2421,AN2742,AN3607,AN3688,AN3913,AN4563,AN5156,AN5296,AN5836,AN5893,AN6230,AN6243,AN8129,AN9121
TRUE	TRUE	4	GO:0043936	asexual sporulation resulting in formation of a cellular spore	5.5e-05	73	28	10.14	0.384	4.26	AN0182,AN0186,AN0641,AN0787,AN10030,AN1037,AN1052,AN1555,AN1632,AN2059,AN2505,AN2742,AN2919,AN3113,AN4674,AN4706,AN4897,AN4987,AN5028,AN5660,AN5740,AN5836,AN5893,AN6318,AN6578,AN6731,AN8741,AN8945
TRUE	TRUE	4	GO:0030448	hyphal growth	6.5e-05	188	46	26.1	0.245	4.187	AN0182,AN0410,AN0640,AN0863,AN10515,AN11098,AN1536,AN1555,AN1628,AN1848,AN2009,AN2523,AN2701,AN3113,AN3416,AN3719,AN3730,AN3787,AN3795,AN4566,AN4667,AN4702,AN4935,AN4987,AN5296,AN5457,AN5651,AN5660,AN5740,AN5802,AN5832,AN5836,AN6195,AN6243,AN6317,AN6318,AN6330,AN6341,AN6566,AN6688,AN6697,AN7030,AN7572,AN7576,AN8831,AN9450
TRUE	TRUE	4	GO:0010914	positive regulation of sterigmatocystin biosynthetic process	8.5e-05	16	9	2.22	0.562	4.071	AN0363,AN0807,AN1052,AN2742,AN3607,AN3719,AN5893,AN6243,AN8741
TRUE	TRUE	4	GO:0009405	pathogenesis	9.6e-05	143	37	19.86	0.259	4.018	AN0121,AN0182,AN0609,AN0807,AN1358,AN1428,AN1555,AN1833,AN3719,AN3729,AN3730,AN3765,AN3913,AN4361,AN4390,AN4419,AN4479,AN4515,AN4915,AN4987,AN5218,AN5296,AN5634,AN5823,AN5832,AN5918,AN6230,AN6541,AN6566,AN7170,AN7250,AN7468,AN8251,AN8269,AN8741,AN9397,AN9407
TRUE	TRUE	4	GO:0006313	transposition, DNA-mediated	0.00015	8	6	1.11	0.75	3.824	AN0263,AN10066,AN10329,AN4335,AN5956,AN8186
TRUE	TRUE	4	GO:0034599	cellular response to oxidative stress	0.00017	121	36	16.8	0.298	3.77	AN0158,AN0170,AN0182,AN0363,AN0607,AN0609,AN0771,AN0914,AN0988,AN1632,AN1652,AN2099,AN2911,AN3102,AN3129,AN3163,AN3688,AN3793,AN4483,AN4987,AN5447,AN5523,AN5755,AN5823,AN5918,AN5975,AN5991,AN6849,AN7513,AN7567,AN7572,AN8251,AN8692,AN8805,AN9090,AN9339
TRUE	TRUE	4	GO:0075308	negative regulation of conidium formation	0.00019	11	7	1.53	0.636	3.721	AN0363,AN1052,AN3607,AN3913,AN5156,AN8129,AN9121
TRUE	TRUE	4	GO:0070787	conidiophore development	0.00024	83	29	11.52	0.349	3.62	AN0363,AN0689,AN0863,AN0928,AN0988,AN10515,AN1052,AN1189,AN1536,AN1800,AN1848,AN2009,AN2701,AN3113,AN3719,AN4479,AN4563,AN4667,AN4702,AN4878,AN4935,AN5651,AN5660,AN5836,AN6243,AN6688,AN7030,AN7572,AN8741
TRUE	TRUE	4	GO:0015074	DNA integration	0.00024	25	11	3.47	0.44	3.62	AN0263,AN10066,AN10256,AN10329,AN10846,AN2670,AN4289,AN4335,AN4976,AN5956,AN8186
TRUE	TRUE	4	GO:0071333	cellular response to glucose stimulus	0.00027	15	9	2.08	0.6	3.569	AN0182,AN1052,AN2130,AN2911,AN3607,AN3913,AN4987,AN5757,AN6923
TRUE	TRUE	4	GO:0043941	positive regulation of sexual sporulation resulting in formation of a cellular spore	0.00041	14	8	1.94	0.571	3.387	AN0363,AN0807,AN1052,AN3152,AN3607,AN3719,AN5028,AN9121
TRUE	TRUE	4	GO:0006874	cellular calcium ion homeostasis	0.00062	26	9	3.61	0.346	3.208	AN1189,AN1628,AN1950,AN2919,AN4814,AN4920,AN4990,AN6566,AN8830
TRUE	TRUE	4	GO:0019740	nitrogen utilization	0.00089	21	11	2.92	0.524	3.051	AN10019,AN2944,AN3675,AN4159,AN4376,AN5134,AN5226,AN6129,AN7463,AN8168,AN8667
TRUE	TRUE	4	GO:0009408	response to heat	0.00134	73	22	10.14	0.301	2.873	AN0182,AN0410,AN0858,AN1015,AN1652,AN2731,AN2911,AN3913,AN4310,AN4462,AN4702,AN4897,AN4987,AN5129,AN5523,AN5755,AN5975,AN6849,AN7513,AN7572,AN8269,AN9450
TRUE	TRUE	4	GO:0070793	regulation of conidiophore development	0.00164	10	7	1.39	0.7	2.785	AN0363,AN0988,AN1052,AN1800,AN4563,AN5836,AN8741
TRUE	TRUE	4	GO:0031169	ferrichrome biosynthetic process	0.00165	5	4	0.69	0.8	2.783	AN0607,AN0609,AN5823,AN8251
TRUE	TRUE	4	GO:0007234	osmosensory signaling via phosphorelay pathway	0.00165	5	4	0.69	0.8	2.783	AN1800,AN2005,AN3688,AN4479
TRUE	TRUE	4	GO:0072593	reactive oxygen species metabolic process	0.00199	18	7	2.5	0.389	2.701	AN0170,AN0182,AN1094,AN5457,AN5604,AN5918,AN9339
TRUE	TRUE	4	GO:0000160	phosphorelay signal transduction system	0.00224	20	11	2.78	0.55	2.65	AN1800,AN2005,AN2581,AN3102,AN3214,AN3688,AN4479,AN4818,AN5296,AN7572,AN9008
TRUE	TRUE	4	GO:0035690	cellular response to drug	0.00263	204	47	28.33	0.23	2.58	AN0363,AN0609,AN0771,AN0927,AN10351,AN11705,AN1189,AN12054,AN1518,AN1923,AN2300,AN2997,AN3113,AN3368,AN3506,AN3688,AN3719,AN3729,AN3817,AN3913,AN4390,AN4674,AN4894,AN4923,AN5119,AN5296,AN5493,AN5523,AN5660,AN5740,AN5908,AN5918,AN6118,AN6129,AN6207,AN6330,AN6566,AN6849,AN7146,AN7513,AN7657,AN8269,AN8489,AN8502,AN9339,AN9340,AN9408
TRUE	TRUE	4	GO:0019933	cAMP-mediated signaling	0.00266	14	6	1.94	0.429	2.575	AN0182,AN2130,AN2911,AN3913,AN4419,AN4987
TRUE	TRUE	4	GO:1900377	negative regulation of secondary metabolite biosynthetic process	0.00267	8	4	1.11	0.5	2.573	AN1052,AN3675,AN7513,AN8797
TRUE	TRUE	4	GO:0097308	cellular response to farnesol	0.0029	46	14	6.39	0.304	2.538	AN0182,AN10518,AN1396,AN1800,AN2435,AN4159,AN4376,AN4479,AN4667,AN4695,AN5129,AN5886,AN5999,AN7594
TRUE	TRUE	4	GO:0070873	regulation of glycogen metabolic process	0.0031	12	6	1.67	0.5	2.509	AN11098,AN2421,AN3913,AN4987,AN7610,AN8667
TRUE	TRUE	4	GO:0000909	sporocarp development involved in sexual reproduction	0.00321	110	30	15.27	0.273	2.493	AN0279,AN0410,AN0641,AN0988,AN10515,AN1402,AN1536,AN1848,AN2290,AN2505,AN2701,AN2742,AN3416,AN3607,AN3719,AN3913,AN4483,AN4702,AN4935,AN5156,AN5457,AN5651,AN5759,AN5836,AN6243,AN8741,AN8751,AN9008,AN9408,AN9450
TRUE	TRUE	4	GO:0019521	D-gluconate metabolic process	0.00356	16	7	2.22	0.438	2.449	AN0285,AN1414,AN2493,AN3641,AN5918,AN8553,AN9339
TRUE	TRUE	4	GO:0006836	neurotransmitter transport	0.00397	9	5	1.25	0.556	2.401	AN10905,AN2962,AN6118,AN8785,AN8966
TRUE	TRUE	4	GO:0000103	sulfate assimilation	0.00397	9	5	1.25	0.556	2.401	AN0170,AN1752,AN2730,AN4769,AN7600
TRUE	TRUE	4	GO:1900551	N',N'',N'''-triacetylfusarinine C biosynthetic process	0.00397	9	5	1.25	0.556	2.401	AN0608,AN0609,AN2855,AN3817,AN8251
TRUE	TRUE	4	GO:0000768	syncytium formation by plasma membrane fusion	0.0042	29	10	4.03	0.345	2.377	AN1848,AN2701,AN3719,AN4264,AN4702,AN5169,AN5457,AN5458,AN5776,AN8831
TRUE	TRUE	4	GO:0006357	regulation of transcription by RNA polymerase II	0.00429	226	47	31.38	0.208	2.368	AN0279,AN0410,AN0689,AN0988,AN10019,AN10191,AN10550,AN1060,AN11961,AN1416,AN1425,AN1518,AN2290,AN2421,AN2852,AN2855,AN2902,AN2911,AN2944,AN3468,AN3506,AN3675,AN3688,AN3913,AN4210,AN4741,AN4935,AN4976,AN4987,AN5651,AN5752,AN5836,AN5893,AN6129,AN6195,AN6733,AN7303,AN7468,AN7513,AN7572,AN7610,AN8039,AN8168,AN8251,AN8978,AN9095,AN9397
TRUE	TRUE	4	GO:0008643	carbohydrate transport	0.00436	26	10	3.61	0.385	2.361	AN10676,AN10689,AN3113,AN3515,AN5860,AN6578,AN6669,AN6923,AN8347,AN9168
TRUE	TRUE	4	GO:0043405	regulation of MAP kinase activity	0.0044	13	5	1.81	0.385	2.357	AN1358,AN4702,AN5660,AN5740,AN6982
TRUE	TRUE	4	GO:0034635	glutathione transport	0.0044	6	4	0.83	0.667	2.357	AN12476,AN3150,AN7188,AN7729
TRUE	TRUE	4	GO:0071470	cellular response to osmotic stress	0.00499	58	20	8.05	0.345	2.302	AN0134,AN0351,AN0554,AN0641,AN1358,AN1624,AN1800,AN2005,AN2911,AN2919,AN2997,AN3688,AN4479,AN4483,AN5129,AN6318,AN6982,AN7799,AN7895,AN8692
TRUE	TRUE	4	GO:0006334	nucleosome assembly	0.00702	17	7	2.36	0.412	2.154	AN0733,AN0734,AN3067,AN3468,AN3469,AN6554,AN8039
TRUE	TRUE	4	GO:0006879	cellular iron ion homeostasis	0.00761	38	13	5.28	0.342	2.119	AN0176,AN0607,AN0609,AN2508,AN3681,AN4655,AN4990,AN5132,AN5823,AN7468,AN7485,AN7567,AN8251
TRUE	TRUE	4	GO:0070301	cellular response to hydrogen peroxide	0.0077	18	7	2.5	0.389	2.114	AN0363,AN0609,AN3688,AN5523,AN5918,AN6849,AN9339
TRUE	TRUE	4	GO:0006468	protein phosphorylation	0.00782	182	46	25.27	0.253	2.107	AN0182,AN0988,AN10019,AN10515,AN1096,AN1097,AN11961,AN1358,AN1632,AN1800,AN2265,AN2911,AN2927,AN2943,AN3001,AN3102,AN3181,AN3719,AN4196,AN4322,AN4483,AN4563,AN4667,AN4702,AN4935,AN4984,AN4987,AN5156,AN5660,AN5728,AN5740,AN5757,AN5759,AN5822,AN6243,AN6508,AN6982,AN7030,AN7537,AN7572,AN8751,AN8830,AN9095,AN9461,AN9500,AN9504
TRUE	TRUE	4	GO:0043942	negative regulation of sexual sporulation resulting in formation of a cellular spore	0.00785	14	6	1.94	0.429	2.105	AN0363,AN1052,AN5170,AN6243,AN6578,AN8262
TRUE	TRUE	4	GO:0006873	cellular ion homeostasis	0.00888	105	29	14.58	0.276	2.052	AN0176,AN0410,AN0607,AN0609,AN10019,AN1189,AN1628,AN1833,AN1950,AN2508,AN2919,AN3681,AN4655,AN4814,AN4920,AN4990,AN5132,AN5156,AN5823,AN6541,AN6566,AN7250,AN7468,AN7485,AN7567,AN8029,AN8251,AN8271,AN8830
TRUE	TRUE	4	GO:0046352	disaccharide catabolic process	0.00911	15	6	2.08	0.4	2.04	AN10420,AN11778,AN2017,AN3515,AN3913,AN9340
TRUE	TRUE	4	GO:0034251	regulation of cellular amide catabolic process	0.00913	7	4	0.97	0.571	2.04	AN2270,AN2944,AN8667,AN8777
TRUE	TRUE	4	GO:0006541	glutamine metabolic process	0.00913	7	4	0.97	0.571	2.04	AN0565,AN4159,AN4376,AN5134
TRUE	TRUE	4	GO:0075262	negative regulation of spore-bearing organ development	0.00913	7	4	0.97	0.571	2.04	AN0363,AN1052,AN4483,AN6243
TRUE	TRUE	4	GO:0006469	negative regulation of protein kinase activity	0.00913	7	4	0.97	0.571	2.04	AN1358,AN1800,AN4987,AN6982
TRUE	TRUE	4	GO:0034411	cell wall (1->3)-beta-D-glucan biosynthetic process	0.00913	7	4	0.97	0.571	2.04	AN3729,AN3730,AN5740,AN7657
TRUE	TRUE	4	GO:2000769	regulation of establishment or maintenance of cell polarity regulating cell shape	0.00913	15	5	2.08	0.333	2.04	AN0134,AN0182,AN1334,AN5740,AN7030
TRUE	TRUE	4	GO:0071396	cellular response to lipid	0.00944	50	17	6.94	0.34	2.025	AN0182,AN0771,AN1037,AN10518,AN1396,AN1800,AN2435,AN4159,AN4376,AN4479,AN4667,AN4695,AN5129,AN5886,AN5999,AN7594,AN8269
TRUE	TRUE	4	GO:0007584	response to nutrient	0.00945	31	14	4.3	0.452	2.025	AN0182,AN0394,AN0554,AN0988,AN2944,AN3587,AN3675,AN3688,AN3913,AN6195,AN6982,AN7468,AN7513,AN8168
TRUE	TRUE	4	GO:0043943	regulation of asexual sporulation resulting in formation of a cellular spore	0.00947	25	12	3.47	0.48	2.024	AN0182,AN0186,AN0641,AN1052,AN2059,AN2742,AN4987,AN5028,AN5836,AN6578,AN8741,AN8945
TRUE	TRUE	4	GO:0033246	positive regulation of penicillin metabolic process	0.00956	11	5	1.53	0.455	2.02	AN0807,AN1052,AN3719,AN8741,AN9008
TRUE	TRUE	4	GO:0006038	cell wall chitin biosynthetic process	0.00957	10	4	1.39	0.4	2.019	AN1555,AN4566,AN6318,AN7576
TRUE	TRUE	4	GO:0034605	cellular response to heat	0.00959	57	15	7.91	0.263	2.018	AN0182,AN0858,AN1652,AN2731,AN2911,AN4310,AN4897,AN4987,AN5129,AN5523,AN5755,AN5975,AN6849,AN7572,AN8269
TRUE	TRUE	4	GO:0043945	positive regulation of asexual sporulation resulting in formation of a cellular spore	0.01158	15	6	2.08	0.4	1.936	AN0186,AN1052,AN4987,AN5836,AN6578,AN8945
TRUE	TRUE	4	GO:0006338	chromatin remodeling	0.01453	60	14	8.33	0.233	1.838	AN0733,AN1984,AN2885,AN2911,AN3067,AN3071,AN5099,AN6195,AN7475,AN8039,AN8211,AN8667,AN8978,AN9100
TRUE	TRUE	4	GO:0031331	positive regulation of cellular catabolic process	0.01615	35	11	4.86	0.314	1.792	AN0914,AN10550,AN2944,AN2965,AN3675,AN4419,AN5651,AN6540,AN7572,AN7610,AN9090
TRUE	TRUE	4	GO:0031505	fungal-type cell wall organization	0.01621	108	26	15	0.241	1.79	AN10311,AN11152,AN1189,AN1358,AN1555,AN3113,AN3152,AN3719,AN3729,AN3730,AN3914,AN4390,AN4419,AN4515,AN4566,AN5740,AN6317,AN6318,AN6487,AN6566,AN6589,AN6733,AN7511,AN7533,AN7657,AN9380
TRUE	TRUE	4	GO:0030036	actin cytoskeleton organization	0.01624	95	17	13.19	0.179	1.789	AN0135,AN0410,AN0655,AN0697,AN10515,AN2126,AN4706,AN4998,AN5677,AN5740,AN5768,AN6341,AN7567,AN7576,AN8751,AN8831,AN9504
TRUE	TRUE	4	GO:0006826	iron ion transport	0.01626	13	5	1.81	0.385	1.789	AN0176,AN3690,AN4990,AN8251,AN8683
TRUE	TRUE	4	GO:1900239	regulation of phenotypic switching	0.01627	8	4	1.11	0.5	1.789	AN0182,AN3913,AN5611,AN5740
TRUE	TRUE	4	GO:0042981	regulation of apoptotic process	0.01627	8	4	1.11	0.5	1.789	AN0182,AN0394,AN3913,AN8269
TRUE	TRUE	4	GO:0001676	long-chain fatty acid metabolic process	0.01627	8	4	1.11	0.5	1.789	AN6014,AN6126,AN9407,AN9408
TRUE	TRUE	4	GO:0033212	iron assimilation	0.01627	8	4	1.11	0.5	1.789	AN0607,AN5823,AN7468,AN8251
TRUE	TRUE	4	GO:0045744	negative regulation of G protein-coupled receptor signaling pathway	0.01627	8	4	1.11	0.5	1.789	AN2911,AN4987,AN5755,AN5893
TRUE	TRUE	4	GO:0045733	acetate catabolic process	0.01627	8	4	1.11	0.5	1.789	AN0689,AN5626,AN5634,AN6279
TRUE	TRUE	4	GO:0070588	calcium ion transmembrane transport	0.01628	17	5	2.36	0.294	1.788	AN1189,AN1628,AN1950,AN4814,AN4920
TRUE	TRUE	4	GO:0006525	arginine metabolic process	0.01639	24	7	3.33	0.292	1.785	AN0565,AN2914,AN5999,AN8075,AN8667,AN8777,AN9090
TRUE	TRUE	4	GO:0048584	positive regulation of response to stimulus	0.01718	92	21	12.77	0.228	1.765	AN0170,AN0182,AN1416,AN1652,AN1800,AN2875,AN3102,AN3468,AN3675,AN3688,AN3719,AN3913,AN4080,AN4328,AN4479,AN5210,AN5525,AN5558,AN5660,AN5740,AN9090
TRUE	TRUE	4	GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.01741	12	5	1.67	0.417	1.759	AN1096,AN4984,AN5156,AN5822,AN9500
TRUE	TRUE	4	GO:0043935	sexual sporulation resulting in formation of a cellular spore	0.01838	146	39	20.27	0.267	1.736	AN0078,AN0182,AN0363,AN0410,AN0640,AN0733,AN0807,AN0988,AN1052,AN10610,AN11891,AN1536,AN1555,AN1848,AN2059,AN2505,AN2919,AN3152,AN3607,AN3719,AN4169,AN4390,AN4419,AN4566,AN4935,AN5028,AN5170,AN5523,AN5759,AN5836,AN6243,AN6578,AN7513,AN7657,AN8262,AN8605,AN9121,AN9380,AN9504
TRUE	TRUE	4	GO:0048518	positive regulation of biological process	0.01848	464	96	64.43	0.207	1.733	AN0056,AN0148,AN0170,AN0182,AN0186,AN0279,AN0295,AN0363,AN0394,AN0410,AN0554,AN0641,AN0655,AN0689,AN0807,AN0914,AN0988,AN10191,AN1052,AN10550,AN1416,AN1425,AN1518,AN1652,AN1800,AN1984,AN2126,AN2130,AN2742,AN2852,AN2875,AN2911,AN2944,AN2965,AN3067,AN3102,AN3152,AN3468,AN3506,AN3607,AN3675,AN3688,AN3719,AN3729,AN3913,AN4080,AN4328,AN4361,AN4419,AN4479,AN4483,AN4563,AN4667,AN4935,AN4969,AN4987,AN4998,AN5028,AN5210,AN5218,AN5351,AN5457,AN5525,AN5558,AN5651,AN5660,AN5740,AN5752,AN5836,AN5893,AN6129,AN6230,AN6243,AN6330,AN6487,AN6508,AN6540,AN6566,AN6578,AN6733,AN7030,AN7468,AN7567,AN7572,AN7610,AN7742,AN8605,AN8741,AN8751,AN8945,AN8978,AN9008,AN9090,AN9121,AN9397,AN9504
TRUE	TRUE	4	GO:0080134	regulation of response to stress	0.01901	89	24	12.36	0.27	1.721	AN0170,AN0182,AN1652,AN2731,AN2875,AN2911,AN3102,AN3468,AN3675,AN3688,AN3719,AN3913,AN4080,AN4310,AN4479,AN4563,AN4987,AN5003,AN5129,AN5210,AN5525,AN6982,AN7513,AN9090
TRUE	TRUE	4	GO:0009251	glucan catabolic process	0.01916	30	11	4.17	0.367	1.718	AN0494,AN1015,AN10550,AN1551,AN2385,AN4700,AN6697,AN7533,AN7610,AN7950,AN8347
TRUE	TRUE	4	GO:0042133	neurotransmitter metabolic process	0.01918	21	8	2.92	0.381	1.717	AN0554,AN10745,AN1429,AN2248,AN2944,AN5134,AN5447,AN7564
TRUE	TRUE	4	GO:0042939	tripeptide transport	0.01919	8	6	1.11	0.75	1.717	AN12476,AN3150,AN3408,AN7188,AN7729,AN8915
TRUE	TRUE	4	GO:0044413	avoidance of host defenses	0.01922	10	5	1.39	0.5	1.716	AN0182,AN0807,AN3913,AN5003,AN7513
TRUE	TRUE	4	GO:0070796	regulation of cleistothecium development	0.02138	10	6	1.39	0.6	1.67	AN0641,AN0988,AN4483,AN5457,AN6243,AN8741
TRUE	TRUE	4	GO:0046653	tetrahydrofolate metabolic process	0.02147	5	3	0.69	0.6	1.668	AN10745,AN2998,AN8188
TRUE	TRUE	4	GO:0070879	fungal-type cell wall beta-glucan metabolic process	0.02147	5	3	0.69	0.6	1.668	AN3729,AN3730,AN7657
TRUE	TRUE	4	GO:0090481	pyrimidine nucleotide-sugar transmembrane transport	0.02147	5	3	0.69	0.6	1.668	AN10676,AN10689,AN3113
TRUE	TRUE	4	GO:0006072	glycerol-3-phosphate metabolic process	0.02147	5	3	0.69	0.6	1.668	AN0351,AN1396,AN5589
TRUE	TRUE	4	GO:0006567	threonine catabolic process	0.02147	5	3	0.69	0.6	1.668	AN0554,AN7564,AN8978
TRUE	TRUE	4	GO:0006531	aspartate metabolic process	0.02147	5	3	0.69	0.6	1.668	AN1923,AN1993,AN6048
TRUE	TRUE	4	GO:0090293	nitrogen catabolite regulation of transcription	0.02147	5	3	0.69	0.6	1.668	AN2944,AN3675,AN8168
TRUE	TRUE	4	GO:1900049	regulation of histone exchange	0.02147	5	3	0.69	0.6	1.668	AN1984,AN3067,AN8039
TRUE	TRUE	4	GO:0055075	potassium ion homeostasis	0.02147	5	3	0.69	0.6	1.668	AN7250,AN8029,AN8830
TRUE	TRUE	4	GO:0070795	positive regulation of conidiophore development	0.02147	5	3	0.69	0.6	1.668	AN1800,AN5836,AN8741
TRUE	TRUE	4	GO:0070798	positive regulation of cleistothecium development	0.02147	5	3	0.69	0.6	1.668	AN0641,AN5457,AN8741
TRUE	TRUE	4	GO:0045807	positive regulation of endocytosis	0.02147	5	3	0.69	0.6	1.668	AN0056,AN3729,AN5740
TRUE	TRUE	4	GO:0044275	cellular carbohydrate catabolic process	0.02192	66	20	9.16	0.303	1.659	AN0034,AN0787,AN1015,AN10420,AN10550,AN10599,AN11778,AN2017,AN3368,AN3515,AN3641,AN3913,AN4102,AN4843,AN5672,AN6697,AN7610,AN8347,AN9064,AN9340
TRUE	TRUE	4	GO:1905039	carboxylic acid transmembrane transport	0.02221	53	14	7.36	0.264	1.653	AN10905,AN1659,AN2875,AN3304,AN3345,AN3347,AN4387,AN5226,AN6118,AN6279,AN6578,AN6703,AN8274,AN8785
TRUE	TRUE	4	GO:0010981	regulation of cell wall macromolecule metabolic process	0.02611	9	4	1.25	0.444	1.583	AN10550,AN5740,AN7576,AN7610
TRUE	TRUE	4	GO:0005992	trehalose biosynthetic process	0.02611	9	4	1.25	0.444	1.583	AN0363,AN10533,AN5523,AN9148
TRUE	TRUE	4	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	0.02611	9	4	1.25	0.444	1.583	AN2911,AN3688,AN7513,AN8251
TRUE	TRUE	4	GO:0009409	response to cold	0.02611	9	4	1.25	0.444	1.583	AN4702,AN7657,AN9340,AN9450
TRUE	TRUE	4	GO:0015718	monocarboxylic acid transport	0.02957	24	9	3.33	0.375	1.529	AN10078,AN10905,AN2962,AN4387,AN5226,AN6014,AN6279,AN6578,AN6703
TRUE	TRUE	4	GO:0009651	response to salt stress	0.02958	25	9	3.47	0.36	1.529	AN10019,AN1624,AN2919,AN3730,AN4479,AN7250,AN7657,AN8830,AN9450
TRUE	TRUE	4	GO:1900445	positive regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.02976	18	6	2.5	0.333	1.526	AN0182,AN1800,AN3688,AN3719,AN3913,AN4479
TRUE	TRUE	4	GO:0009847	spore germination	0.03234	56	15	7.78	0.268	1.49	AN0182,AN0363,AN0914,AN10077,AN1052,AN2421,AN2742,AN2911,AN3719,AN3913,AN4544,AN5836,AN6341,AN7030,AN7619
TRUE	TRUE	4	GO:0006875	cellular metal ion homeostasis	0.03782	87	25	12.08	0.287	1.422	AN0176,AN0607,AN0609,AN1189,AN1628,AN1833,AN1950,AN2508,AN2919,AN3681,AN4655,AN4814,AN4920,AN4990,AN5132,AN5823,AN6541,AN6566,AN7250,AN7468,AN7485,AN7567,AN8029,AN8251,AN8830
TRUE	TRUE	4	GO:0035556	intracellular signal transduction	0.03788	189	40	26.24	0.212	1.422	AN0182,AN0655,AN0664,AN1334,AN1358,AN1800,AN1989,AN2005,AN2130,AN2581,AN2911,AN3102,AN3214,AN3688,AN3719,AN3913,AN4322,AN4369,AN4419,AN4479,AN4702,AN4818,AN4915,AN4987,AN4998,AN5296,AN5660,AN5677,AN5740,AN5768,AN5822,AN5832,AN5893,AN6249,AN6982,AN7572,AN8751,AN8831,AN9008,AN9504
TRUE	TRUE	4	GO:0048523	negative regulation of cellular process	0.0379	365	64	50.68	0.175	1.421	AN0295,AN0363,AN0410,AN0641,AN0988,AN10019,AN10191,AN1052,AN10610,AN1358,AN1800,AN1950,AN1984,AN2126,AN2290,AN2500,AN2731,AN2742,AN2911,AN2965,AN3067,AN3071,AN3468,AN3506,AN3587,AN3607,AN3675,AN3730,AN3913,AN4295,AN4322,AN4483,AN4935,AN4969,AN4987,AN4998,AN5028,AN5129,AN5156,AN5170,AN5351,AN5740,AN5755,AN5822,AN5893,AN6067,AN6195,AN6243,AN6578,AN6733,AN6982,AN7303,AN7468,AN7513,AN8039,AN8129,AN8168,AN8211,AN8251,AN8262,AN8751,AN8797,AN9121,AN9504
TRUE	TRUE	4	GO:0051447	negative regulation of meiotic cell cycle	0.03832	32	10	4.44	0.312	1.417	AN0363,AN1052,AN2911,AN4935,AN4987,AN5170,AN5822,AN6243,AN6578,AN8262
TRUE	TRUE	4	GO:0007265	Ras protein signal transduction	0.03847	40	9	5.55	0.225	1.415	AN0182,AN0655,AN2130,AN3913,AN4987,AN4998,AN5740,AN8751,AN9504
TRUE	TRUE	4	GO:0098659	inorganic cation import across plasma membrane	0.03855	13	4	1.81	0.308	1.414	AN1950,AN3209,AN3799,AN8029
TRUE	TRUE	4	GO:0140115	export across plasma membrane	0.03855	6	3	0.83	0.5	1.414	AN1628,AN4859,AN7250
TRUE	TRUE	4	GO:0098849	cellular detoxification of cadmium ion	0.03855	6	3	0.83	0.5	1.414	AN12476,AN3150,AN7729
TRUE	TRUE	4	GO:0043944	negative regulation of asexual sporulation resulting in formation of a cellular spore	0.03855	6	3	0.83	0.5	1.414	AN0641,AN2742,AN5028
TRUE	TRUE	4	GO:1902404	mitotic actomyosin contractile ring contraction	0.03855	6	3	0.83	0.5	1.414	AN2126,AN4706,AN5740
TRUE	TRUE	4	GO:0015908	fatty acid transport	0.03855	6	3	0.83	0.5	1.414	AN10078,AN6014,AN6279
TRUE	TRUE	4	GO:0006636	unsaturated fatty acid biosynthetic process	0.03855	6	3	0.83	0.5	1.414	AN1037,AN5028,AN6731
TRUE	TRUE	4	GO:0009098	leucine biosynthetic process	0.03855	6	3	0.83	0.5	1.414	AN2793,AN4323,AN5886
TRUE	TRUE	4	GO:1900691	positive regulation of gliotoxin biosynthetic process	0.03855	6	3	0.83	0.5	1.414	AN0807,AN1052,AN2742
TRUE	TRUE	4	GO:0071805	potassium ion transmembrane transport	0.03855	6	3	0.83	0.5	1.414	AN1628,AN7250,AN8029
TRUE	TRUE	4	GO:0042891	antibiotic transport	0.03855	6	3	0.83	0.5	1.414	AN0771,AN5226,AN8274
TRUE	TRUE	4	GO:0015740	C4-dicarboxylate transport	0.03855	6	3	0.83	0.5	1.414	AN2875,AN6118,AN8785
TRUE	TRUE	4	GO:1900437	regulation of filamentous growth of a population of unicellular organisms in response to chemical stimulus	0.03855	6	3	0.83	0.5	1.414	AN0182,AN1416,AN3913
TRUE	TRUE	4	GO:0006750	glutathione biosynthetic process	0.03855	6	3	0.83	0.5	1.414	AN12476,AN3150,AN4462
TRUE	TRUE	4	GO:0000917	division septum assembly	0.03859	24	5	3.33	0.208	1.414	AN3729,AN5740,AN7576,AN8751,AN9504
TRUE	TRUE	4	GO:0051235	maintenance of location	0.03866	39	10	5.42	0.256	1.413	AN0607,AN1628,AN1833,AN1950,AN5607,AN5682,AN5829,AN7567,AN7757,AN8751
TRUE	TRUE	4	GO:0015695	organic cation transport	0.03883	10	4	1.39	0.4	1.411	AN10905,AN4328,AN6014,AN7463
TRUE	TRUE	4	GO:0030436	asexual sporulation	0.04154	203	73	28.19	0.36	1.382	AN0182,AN0186,AN0279,AN0363,AN0410,AN0453,AN0641,AN0787,AN0863,AN10030,AN1037,AN10515,AN1052,AN10610,AN1189,AN11891,AN1536,AN1555,AN1632,AN1848,AN2009,AN2059,AN2421,AN2505,AN2523,AN2740,AN2742,AN2911,AN2919,AN3113,AN3129,AN3416,AN3607,AN3688,AN3719,AN3913,AN4563,AN4566,AN4674,AN4695,AN4706,AN4897,AN4935,AN4987,AN5028,AN5156,AN5296,AN5457,AN5660,AN5740,AN5755,AN5757,AN5836,AN5893,AN6230,AN6243,AN6317,AN6318,AN6341,AN6566,AN6578,AN6589,AN6731,AN7030,AN7513,AN7657,AN7757,AN8129,AN8741,AN8751,AN8945,AN9121,AN9339
TRUE	TRUE	4	GO:0007163	establishment or maintenance of cell polarity	0.04325	128	23	17.77	0.18	1.364	AN0078,AN0134,AN0182,AN0410,AN0988,AN1099,AN1334,AN2130,AN3675,AN3787,AN3817,AN4460,AN4923,AN4987,AN4991,AN5129,AN5677,AN5740,AN6340,AN7030,AN7576,AN8226,AN8751
TRUE	TRUE	4	GO:0009267	cellular response to starvation	0.04514	146	33	20.27	0.226	1.345	AN0279,AN0607,AN0609,AN10030,AN10420,AN1428,AN1812,AN1989,AN2130,AN3085,AN3642,AN3675,AN3688,AN3719,AN3913,AN4042,AN4080,AN4255,AN4390,AN4462,AN4923,AN4987,AN5200,AN5210,AN5604,AN5823,AN5860,AN5918,AN6731,AN7468,AN7485,AN7572,AN8251
TRUE	TRUE	4	GO:0010106	cellular response to iron ion starvation	0.04627	15	5	2.08	0.333	1.335	AN0607,AN0609,AN5823,AN7485,AN8251
TRUE	TRUE	4	GO:0080135	regulation of cellular response to stress	0.04838	56	14	7.78	0.25	1.315	AN0170,AN1652,AN2731,AN2911,AN3102,AN3468,AN3675,AN3688,AN4080,AN4563,AN5129,AN6982,AN7513,AN9090
TRUE	TRUE	4	GO:0003333	amino acid transmembrane transport	0.04882	36	8	5	0.222	1.311	AN10905,AN1659,AN2875,AN3304,AN3345,AN3347,AN6118,AN8785
