ChrVIII_A_nidulans_FGSC_A4	1794750	1806526	AN1015
ChrVIII_A_nidulans_FGSC_A4	2515164	2531587	AN0771
ChrVIII_A_nidulans_FGSC_A4	3148331	3171828	AN0566
ChrVIII_A_nidulans_FGSC_A4	3842034	4218918	r1
ChrVII_A_nidulans_FGSC_A4	976955	1103304	r2
ChrVII_A_nidulans_FGSC_A4	1320595	1477211	r3
ChrVII_A_nidulans_FGSC_A4	2652283	2999845	r4
ChrVII_A_nidulans_FGSC_A4	3717822	4527109	r5
ChrVII_A_nidulans_FGSC_A4	4388704	4399564	r6
ChrVII_A_nidulans_FGSC_A4	4426861	4448582	r7
ChrVI_A_nidulans_FGSC_A4	989178	1041856	r8
ChrVI_A_nidulans_FGSC_A4	1295147	1304345	AN3264
