hasPeak.An_sntB_20h_HA_1	hasPeak.An_sntB_48h_HA_1	group	GO.ID	Term	weightedFisher	Annotated	Significant	Expected	richFactor	log10_pval	Genes
FALSE	TRUE	2	GO:0006635	fatty acid beta-oxidation	0.00031	14	7	1.52	0.5	3.509	AN0824,AN0868,AN10215,AN5646,AN5916,AN6752,AN7008
FALSE	TRUE	2	GO:0030448	hyphal growth	5e-04	188	36	20.47	0.191	3.301	AN0118,AN0144,AN0163,AN0253,AN10184,AN10504,AN1191,AN12408,AN1324,AN1661,AN1733,AN2129,AN2212,AN2246,AN2489,AN2516,AN2901,AN3112,AN3441,AN3683,AN4416,AN4685,AN4743,AN4953,AN5529,AN6037,AN6305,AN6341,AN7104,AN7487,AN7602,AN8071,AN8182,AN8848,AN8862,AN8874
FALSE	TRUE	2	GO:0006570	tyrosine metabolic process	0.00131	9	5	0.98	0.556	2.883	AN1897,AN1898,AN1899,AN5644,AN6866
FALSE	TRUE	2	GO:0000755	cytogamy	0.00175	6	4	0.65	0.667	2.757	AN2520,AN4685,AN5686,AN7743
FALSE	TRUE	2	GO:0007009	plasma membrane organization	0.00239	10	5	1.09	0.5	2.622	AN1558,AN2047,AN2464,AN2516,AN3725
FALSE	TRUE	2	GO:0043966	histone H3 acetylation	0.00373	7	4	0.76	0.571	2.428	AN10956,AN1170,AN1191,AN3879
FALSE	TRUE	2	GO:0019835	cytolysis	0.00373	7	4	0.76	0.571	2.428	AN0163,AN10184,AN3583,AN6258
FALSE	TRUE	2	GO:0034219	carbohydrate transmembrane transport	0.00471	16	6	1.74	0.375	2.327	AN2289,AN2475,AN4277,AN6578,AN6923,AN8912
FALSE	TRUE	2	GO:0071963	establishment or maintenance of cell polarity regulating cell shape	0.00497	32	10	3.48	0.312	2.304	AN0106,AN0316,AN1485,AN1558,AN2516,AN4953,AN5529,AN7487,AN8286,AN8862
FALSE	TRUE	2	GO:0009826	unidimensional cell growth	0.00502	16	6	1.74	0.375	2.299	AN0106,AN1558,AN2464,AN4743,AN5797,AN8862
FALSE	TRUE	2	GO:0051666	actin cortical patch localization	0.00502	16	6	1.74	0.375	2.299	AN10804,AN1558,AN2516,AN4685,AN5100,AN5686
FALSE	TRUE	2	GO:0031122	cytoplasmic microtubule organization	0.00623	12	5	1.31	0.417	2.206	AN0118,AN0316,AN1324,AN6340,AN8286
FALSE	TRUE	2	GO:0005993	trehalose catabolic process	0.00682	8	4	0.87	0.5	2.166	AN3441,AN3913,AN5635,AN6305
FALSE	TRUE	2	GO:1901137	carbohydrate derivative biosynthetic process	0.00688	201	22	21.88	0.109	2.162	AN0104,AN0252,AN0942,AN1202,AN1523,AN1663,AN1798,AN2240,AN3626,AN3913,AN4691,AN4830,AN4864,AN5162,AN6037,AN6182,AN6496,AN6610,AN7028,AN7123,AN8848,AN9094
FALSE	TRUE	2	GO:0034605	cellular response to heat	0.00716	57	13	6.2	0.228	2.145	AN0931,AN1191,AN1546,AN3441,AN3583,AN3592,AN3725,AN5324,AN5635,AN6246,AN6293,AN7104,AN8862
FALSE	TRUE	2	GO:0044255	cellular lipid metabolic process	0.01052	334	52	36.36	0.156	1.978	AN0137,AN0432,AN0609,AN0716,AN0824,AN0839,AN0868,AN10215,AN10340,AN1039,AN11072,AN1165,AN1376,AN1409,AN1663,AN1671,AN1921,AN2047,AN2240,AN2464,AN2611,AN2766,AN2947,AN4056,AN4278,AN4303,AN4465,AN4601,AN4684,AN4864,AN4997,AN5159,AN5192,AN5217,AN5644,AN5646,AN5698,AN5812,AN5833,AN5916,AN6496,AN6610,AN6639,AN6712,AN6752,AN6975,AN7008,AN7123,AN7604,AN8053,AN8280,AN9106
FALSE	TRUE	2	GO:0051726	regulation of cell cycle	0.01169	211	32	22.97	0.152	1.932	AN0113,AN0808,AN0931,AN1019,AN10336,AN10956,AN1661,AN1922,AN2047,AN2128,AN2143,AN2246,AN2489,AN2854,AN3435,AN3725,AN4263,AN4279,AN4936,AN5133,AN5627,AN5631,AN5717,AN6305,AN6553,AN6578,AN6975,AN6978,AN7007,AN7487,AN8071,AN9424
FALSE	TRUE	2	GO:0000272	polysaccharide catabolic process	0.01182	84	12	9.14	0.143	1.927	AN0388,AN0452,AN0472,AN10060,AN11143,AN1571,AN1772,AN3369,AN5267,AN8007,AN8138,AN8401
FALSE	TRUE	2	GO:1903509	liposaccharide metabolic process	0.01186	46	6	5.01	0.13	1.926	AN1165,AN1663,AN2240,AN2464,AN6496,AN7123
FALSE	TRUE	2	GO:0090307	mitotic spindle assembly	0.01309	14	5	1.52	0.357	1.883	AN2047,AN2128,AN4417,AN6340,AN6978
FALSE	TRUE	2	GO:0031327	negative regulation of cellular biosynthetic process	0.01678	195	31	21.23	0.159	1.775	AN0253,AN0295,AN10059,AN1019,AN1039,AN10621,AN10956,AN1132,AN1170,AN1179,AN1191,AN1485,AN1491,AN1546,AN2246,AN2426,AN2489,AN2854,AN3879,AN3913,AN4279,AN4465,AN4997,AN5217,AN5643,AN6221,AN6293,AN6305,AN7007,AN7545,AN8282
FALSE	TRUE	2	GO:0036180	filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.01955	110	21	11.97	0.191	1.709	AN0118,AN0163,AN0891,AN10434,AN10854,AN11793,AN12408,AN12465,AN12478,AN1418,AN1546,AN2516,AN3583,AN3636,AN3913,AN4685,AN6293,AN6305,AN6496,AN7487,AN8044
FALSE	TRUE	2	GO:0015908	fatty acid transport	0.01998	6	3	0.65	0.5	1.699	AN1014,AN1059,AN5192
FALSE	TRUE	2	GO:0051055	negative regulation of lipid biosynthetic process	0.01998	6	3	0.65	0.5	1.699	AN4465,AN4997,AN5217
FALSE	TRUE	2	GO:0006751	glutathione catabolic process	0.01998	6	3	0.65	0.5	1.699	AN10444,AN1092,AN3459
FALSE	TRUE	2	GO:0019568	arabinose catabolic process	0.01998	6	3	0.65	0.5	1.699	AN0388,AN0423,AN4691
FALSE	TRUE	2	GO:0000183	chromatin silencing at rDNA	0.02372	21	6	2.29	0.286	1.625	AN0253,AN10956,AN1170,AN1546,AN3879,AN5643
FALSE	TRUE	2	GO:0005997	xylulose metabolic process	0.02462	11	4	1.2	0.364	1.609	AN0423,AN7590,AN8790,AN9114
FALSE	TRUE	2	GO:0030950	establishment or maintenance of actin cytoskeleton polarity	0.02462	11	4	1.2	0.364	1.609	AN10743,AN4953,AN5529,AN7487
FALSE	TRUE	2	GO:0006644	phospholipid metabolic process	0.02635	125	19	13.61	0.152	1.579	AN0137,AN0716,AN10340,AN1376,AN1671,AN2047,AN2240,AN2766,AN2947,AN4278,AN4303,AN4997,AN5159,AN6496,AN6610,AN6712,AN6975,AN7604,AN8053
FALSE	TRUE	2	GO:0000909	sporocarp development involved in sexual reproduction	0.02976	110	19	11.97	0.173	1.526	AN0144,AN0931,AN10504,AN1376,AN1491,AN1661,AN2129,AN2489,AN2520,AN3435,AN3913,AN4263,AN5798,AN6221,AN6305,AN6866,AN7104,AN7743,AN8071
FALSE	TRUE	2	GO:0007533	mating type switching	0.03201	14	6	1.52	0.429	1.495	AN10621,AN1170,AN2854,AN7007,AN8282,AN8713
FALSE	TRUE	2	GO:0009074	aromatic amino acid family catabolic process	0.03201	24	7	2.61	0.292	1.495	AN1895,AN1896,AN1897,AN1898,AN1899,AN5060,AN6889
FALSE	TRUE	2	GO:0032507	maintenance of protein location in cell	0.03201	24	7	2.61	0.292	1.495	AN0576,AN4278,AN4279,AN4685,AN4951,AN5529,AN5915
FALSE	TRUE	2	GO:1903466	regulation of mitotic DNA replication initiation	0.03217	7	3	0.76	0.429	1.493	AN1019,AN2854,AN4279
FALSE	TRUE	2	GO:0007534	gene conversion at mating-type locus	0.03217	7	3	0.76	0.429	1.493	AN10621,AN7007,AN8713
FALSE	TRUE	2	GO:0048478	replication fork protection	0.03217	7	3	0.76	0.429	1.493	AN10956,AN4279,AN7007
FALSE	TRUE	2	GO:0031532	actin cytoskeleton reorganization	0.03217	7	3	0.76	0.429	1.493	AN1324,AN5686,AN8862
FALSE	TRUE	2	GO:0006111	regulation of gluconeogenesis	0.03217	7	3	0.76	0.429	1.493	AN10854,AN1179,AN6293
FALSE	TRUE	2	GO:0006820	anion transport	0.0328	152	21	16.55	0.138	1.484	AN0218,AN1014,AN1059,AN10622,AN10804,AN2043,AN2477,AN2977,AN3304,AN3341,AN4477,AN4478,AN4904,AN4997,AN5100,AN5192,AN5302,AN6107,AN6578,AN6782,AN7437
FALSE	TRUE	2	GO:0030838	positive regulation of actin filament polymerization	0.03291	24	5	2.61	0.208	1.483	AN1324,AN1558,AN4743,AN5686,AN7487
FALSE	TRUE	2	GO:0000122	negative regulation of transcription by RNA polymerase II	0.03651	63	13	6.86	0.206	1.438	AN10059,AN1132,AN1170,AN1485,AN1546,AN2426,AN2489,AN2854,AN3879,AN5643,AN6221,AN6293,AN8282
FALSE	TRUE	2	GO:0044182	filamentous growth of a population of unicellular organisms	0.0383	210	36	22.86	0.171	1.417	AN0118,AN0163,AN0891,AN10434,AN10516,AN10854,AN10929,AN10956,AN11071,AN11793,AN12408,AN12465,AN12473,AN12478,AN1324,AN1418,AN1546,AN2047,AN2464,AN2516,AN2854,AN3441,AN3583,AN3636,AN3913,AN4278,AN4685,AN5162,AN5686,AN6293,AN6305,AN6496,AN7487,AN8044,AN8862,AN8877
FALSE	TRUE	2	GO:0000750	pheromone-dependent signal transduction involved in conjugation with cellular fusion	0.03883	18	5	1.96	0.278	1.411	AN2520,AN5791,AN5824,AN7487,AN7743
FALSE	TRUE	2	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.03956	52	10	5.66	0.192	1.403	AN0465,AN1486,AN2759,AN3313,AN3745,AN4298,AN6561,AN6585,AN7526,AN8870
FALSE	TRUE	2	GO:0000022	mitotic spindle elongation	0.04475	13	4	1.42	0.308	1.349	AN2128,AN3579,AN6340,AN6978
FALSE	TRUE	2	GO:0000011	vacuole inheritance	0.04475	13	4	1.42	0.308	1.349	AN0576,AN12408,AN4416,AN8862
FALSE	TRUE	2	GO:0010389	regulation of G2/M transition of mitotic cell cycle	0.04707	54	11	5.88	0.204	1.327	AN0931,AN2128,AN2489,AN3725,AN4279,AN5627,AN5717,AN6975,AN6978,AN7007,AN9424
FALSE	TRUE	2	GO:0044042	glucan metabolic process	0.04721	85	13	9.25	0.153	1.326	AN0106,AN0388,AN0452,AN10060,AN1332,AN3369,AN3913,AN4825,AN4953,AN7487,AN8149,AN8947,AN8953
FALSE	TRUE	2	GO:0030466	chromatin silencing at silent mating-type cassette	0.04727	35	9	3.81	0.257	1.325	AN1039,AN10621,AN1170,AN1191,AN1491,AN1546,AN2854,AN3879,AN8282
FALSE	TRUE	2	GO:0006913	nucleocytoplasmic transport	0.04731	107	20	11.65	0.187	1.325	AN0843,AN0931,AN11250,AN1190,AN1245,AN12473,AN1875,AN2047,AN2210,AN3745,AN4279,AN4743,AN5627,AN5717,AN6305,AN6978,AN7182,AN7487,AN7545,AN7602
FALSE	TRUE	2	GO:0006559	L-phenylalanine catabolic process	0.04738	8	3	0.87	0.375	1.324	AN1895,AN1896,AN1897
FALSE	TRUE	2	GO:0032889	regulation of vacuole fusion, non-autophagic	0.04738	8	3	0.87	0.375	1.324	AN0163,AN0914,AN7487
FALSE	TRUE	2	GO:0044030	regulation of DNA methylation	0.04738	8	3	0.87	0.375	1.324	AN2229,AN2848,AN3840
TRUE	FALSE	3	GO:0006783	heme biosynthetic process	0.00017	14	6	0.94	0.429	3.77	AN1722,AN1915,AN3663,AN4250,AN4774,AN7752
TRUE	FALSE	3	GO:0019660	glycolytic fermentation	0.00272	5	3	0.34	0.6	2.565	AN2286,AN4888,AN8979
TRUE	FALSE	3	GO:0006801	superoxide metabolic process	0.00305	10	4	0.67	0.4	2.516	AN0182,AN4215,AN5148,AN6045
TRUE	FALSE	3	GO:0000722	telomere maintenance via recombination	0.00305	10	4	0.67	0.4	2.516	AN2285,AN4407,AN6569,AN7753
TRUE	FALSE	3	GO:0015846	polyamine transport	0.00517	6	3	0.4	0.5	2.287	AN0418,AN1061,AN5678
TRUE	FALSE	3	GO:0006115	ethanol biosynthetic process	0.00517	6	3	0.4	0.5	2.287	AN2286,AN4888,AN8979
TRUE	FALSE	3	GO:0071705	nitrogen compound transport	0.00857	431	38	28.93	0.088	2.067	AN0182,AN0399,AN0418,AN1008,AN1061,AN10689,AN1163,AN11722,AN11775,AN1181,AN1223,AN12344,AN1401,AN2052,AN2418,AN2432,AN2474,AN2687,AN3663,AN3720,AN4043,AN4250,AN4402,AN5482,AN5668,AN5678,AN5801,AN5819,AN6257,AN6920,AN7149,AN7285,AN7687,AN8041,AN8233,AN8534,AN8647,AN8672
TRUE	FALSE	3	GO:0008361	regulation of cell size	0.0086	7	3	0.47	0.429	2.066	AN0817,AN6053,AN7571
TRUE	FALSE	3	GO:0007019	microtubule depolymerization	0.0086	7	3	0.47	0.429	2.066	AN1182,AN2687,AN2862
TRUE	FALSE	3	GO:0045991	carbon catabolite activation of transcription	0.0086	7	3	0.47	0.429	2.066	AN0182,AN2172,AN4785
TRUE	FALSE	3	GO:0034251	regulation of cellular amide catabolic process	0.0086	7	3	0.47	0.429	2.066	AN2270,AN4035,AN6115
TRUE	FALSE	3	GO:0006904	vesicle docking involved in exocytosis	0.00883	13	4	0.87	0.308	2.054	AN1002,AN2418,AN3144,AN6493
TRUE	FALSE	3	GO:0034599	cellular response to oxidative stress	0.01176	121	16	8.12	0.132	1.93	AN0182,AN10223,AN1401,AN2412,AN3129,AN3163,AN4215,AN4238,AN4747,AN5823,AN6045,AN7189,AN7632,AN7698,AN7708,AN8080
TRUE	FALSE	3	GO:0036177	filamentous growth of a population of unicellular organisms in response to pH	0.01285	28	5	1.88	0.179	1.891	AN1797,AN1844,AN4723,AN6886,AN7698
TRUE	FALSE	3	GO:0006744	ubiquinone biosynthetic process	0.01515	15	4	1.01	0.267	1.82	AN1860,AN1999,AN4569,AN4757
TRUE	FALSE	3	GO:0044011	single-species biofilm formation on inanimate substrate	0.01639	31	6	2.08	0.194	1.785	AN0182,AN0806,AN10367,AN10902,AN4052,AN4723
TRUE	FALSE	3	GO:0033609	oxalate metabolic process	0.01864	9	3	0.6	0.333	1.73	AN2286,AN7632,AN8979
TRUE	FALSE	3	GO:0043392	negative regulation of DNA binding	0.01864	9	3	0.6	0.333	1.73	AN3450,AN4407,AN6921
TRUE	FALSE	3	GO:0006696	ergosterol biosynthetic process	0.02399	34	6	2.28	0.176	1.62	AN11008,AN1901,AN4923,AN5823,AN6973,AN8283
TRUE	FALSE	3	GO:0043144	snoRNA processing	0.02463	13	3	0.87	0.231	1.609	AN2437,AN4570,AN8691
TRUE	FALSE	3	GO:0038202	TORC1 signaling	0.02464	16	3	1.07	0.188	1.608	AN1612,AN4238,AN7506
TRUE	FALSE	3	GO:0043248	proteasome assembly	0.03307	19	4	1.28	0.211	1.481	AN10708,AN11813,AN4731,AN5774
TRUE	FALSE	3	GO:0045454	cell redox homeostasis	0.03644	28	5	1.88	0.179	1.438	AN4215,AN4402,AN7436,AN7632,AN8080
TRUE	FALSE	3	GO:0031589	cell-substrate adhesion	0.03911	25	5	1.68	0.2	1.408	AN0182,AN0817,AN10367,AN4052,AN8041
TRUE	FALSE	3	GO:2000114	regulation of establishment of cell polarity	0.03928	5	2	0.34	0.4	1.406	AN4564,AN8233
TRUE	FALSE	3	GO:0032922	circadian regulation of gene expression	0.03928	5	2	0.34	0.4	1.406	AN0182,AN1255
TRUE	FALSE	3	GO:0030026	cellular manganese ion homeostasis	0.03928	5	2	0.34	0.4	1.406	AN10367,AN7464
TRUE	FALSE	3	GO:0006020	inositol metabolic process	0.03928	5	2	0.34	0.4	1.406	AN0235,AN7625
TRUE	FALSE	3	GO:0070911	global genome nucleotide-excision repair	0.03928	5	2	0.34	0.4	1.406	AN0091,AN4570
TRUE	FALSE	3	GO:0051230	spindle disassembly	0.03928	5	2	0.34	0.4	1.406	AN1182,AN3363
TRUE	FALSE	3	GO:0031110	regulation of microtubule polymerization or depolymerization	0.03928	5	2	0.34	0.4	1.406	AN2687,AN2862
TRUE	FALSE	3	GO:0006359	regulation of transcription by RNA polymerase III	0.03928	5	2	0.34	0.4	1.406	AN3116,AN4238
TRUE	FALSE	3	GO:1902405	mitotic actomyosin contractile ring localization	0.03928	5	2	0.34	0.4	1.406	AN4564,AN4963
TRUE	FALSE	3	GO:0071451	cellular response to superoxide	0.03928	5	2	0.34	0.4	1.406	AN4215,AN6045
TRUE	FALSE	3	GO:0031087	deadenylation-independent decapping of nuclear-transcribed mRNA	0.03928	5	2	0.34	0.4	1.406	AN5694,AN6893
TRUE	FALSE	3	GO:0034729	histone H3-K79 methylation	0.03928	5	2	0.34	0.4	1.406	AN0091,AN4570
TRUE	FALSE	3	GO:0019583	galactonate metabolic process	0.03928	5	2	0.34	0.4	1.406	AN3524,AN7358
TRUE	FALSE	3	GO:0000956	nuclear-transcribed mRNA catabolic process	0.04115	43	6	2.89	0.14	1.386	AN0235,AN10164,AN2437,AN5694,AN6893,AN8691
TRUE	FALSE	3	GO:0006013	mannose metabolic process	0.04201	12	3	0.81	0.25	1.377	AN0667,AN5586,AN7459
TRUE	FALSE	3	GO:0043935	sexual sporulation resulting in formation of a cellular spore	0.04798	146	14	9.8	0.096	1.319	AN0055,AN0182,AN0721,AN10902,AN11055,AN1222,AN1267,AN2412,AN2419,AN3090,AN3387,AN4407,AN4570,AN7169
TRUE	FALSE	3	GO:0006486	protein glycosylation	0.04858	55	5	3.69	0.091	1.314	AN0667,AN10367,AN4727,AN5586,AN8226
TRUE	TRUE	4	GO:0015976	carbon utilization	1e-08	24	18	4.82	0.75	8	AN0689,AN1017,AN10550,AN1918,AN3597,AN4462,AN4668,AN5356,AN5604,AN5626,AN5634,AN5746,AN6195,AN6279,AN6653,AN7468,AN7610,AN9461
TRUE	TRUE	4	GO:0006355	regulation of transcription, DNA-templated	2.4e-06	687	199	137.92	0.29	5.62	AN0096,AN0098,AN0148,AN0162,AN0176,AN0241,AN0263,AN0279,AN0364,AN0410,AN0554,AN0680,AN0689,AN0742,AN0766,AN0863,AN0902,AN0928,AN0988,AN10019,AN10120,AN10128,AN1017,AN10191,AN10378,AN10467,AN10541,AN10548,AN10550,AN1060,AN10610,AN10763,AN10912,AN11098,AN11099,AN11112,AN11165,AN11704,AN11753,AN1183,AN11891,AN11910,AN11961,AN1217,AN1226,AN1227,AN1272,AN1303,AN1339,AN1402,AN1414,AN1416,AN1425,AN1518,AN1536,AN1678,AN1800,AN1812,AN1848,AN1893,AN1924,AN1927,AN1984,AN2001,AN2009,AN2016,AN2020,AN2036,AN2290,AN2375,AN2421,AN2500,AN2581,AN2597,AN2761,AN2852,AN2855,AN2902,AN2911,AN2944,AN2984,AN2996,AN3048,AN3067,AN3071,AN3075,AN3102,AN3152,AN3214,AN3224,AN3250,AN3255,AN3422,AN3423,AN3433,AN3468,AN3506,AN3587,AN3607,AN3675,AN3684,AN3688,AN3730,AN3785,AN3835,AN3911,AN3919,AN4034,AN4113,AN4182,AN4210,AN4247,AN4324,AN4335,AN4361,AN4447,AN4479,AN4501,AN4558,AN4741,AN4744,AN4900,AN4935,AN4976,AN4985,AN4987,AN5170,AN5218,AN5279,AN5296,AN5349,AN5351,AN5651,AN5747,AN5752,AN5775,AN5836,AN5849,AN5859,AN5870,AN5893,AN5898,AN5924,AN5955,AN6062,AN6129,AN6195,AN6359,AN6392,AN6430,AN6505,AN6684,AN6733,AN6790,AN6837,AN6849,AN6858,AN6982,AN7012,AN7050,AN7103,AN7190,AN7297,AN7303,AN7332,AN7468,AN7475,AN7507,AN7513,AN7542,AN7572,AN7610,AN7661,AN7872,AN8039,AN8079,AN8125,AN8129,AN8164,AN8168,AN8186,AN8211,AN8251,AN8298,AN8414,AN8535,AN8590,AN8636,AN8643,AN8655,AN8667,AN8694,AN8885,AN8978,AN9008,AN9025,AN9095,AN9397,AN9492
TRUE	TRUE	4	GO:0006313	transposition, DNA-mediated	2.6e-06	8	8	1.61	1	5.585	AN0263,AN10066,AN10127,AN10329,AN3048,AN4335,AN5956,AN8186
TRUE	TRUE	4	GO:0035690	cellular response to drug	5.7e-06	204	72	40.95	0.353	5.244	AN0363,AN0451,AN0595,AN0651,AN0771,AN0827,AN0927,AN1017,AN10709,AN10763,AN1085,AN10949,AN1126,AN11694,AN11705,AN1189,AN12054,AN1272,AN1518,AN1697,AN2300,AN2332,AN2846,AN2997,AN3113,AN3368,AN3422,AN3506,AN3688,AN3719,AN3729,AN3817,AN4189,AN4390,AN4615,AN4668,AN4674,AN4707,AN4758,AN5119,AN5296,AN5341,AN5378,AN5493,AN5523,AN5660,AN5740,AN5888,AN5908,AN5918,AN5985,AN6064,AN6118,AN6129,AN6207,AN6330,AN6505,AN6506,AN6566,AN6570,AN6849,AN7146,AN7513,AN7657,AN8269,AN8414,AN8489,AN8502,AN8643,AN9339,AN9340,AN9408
TRUE	TRUE	4	GO:0070787	conidiophore development	9.9e-06	83	38	16.66	0.458	5.004	AN0098,AN0363,AN0689,AN0863,AN0928,AN0988,AN10193,AN10515,AN1052,AN1189,AN1536,AN1539,AN1800,AN1848,AN2009,AN2269,AN2701,AN3113,AN3422,AN3719,AN4479,AN4563,AN4667,AN4702,AN4878,AN4935,AN5651,AN5660,AN5836,AN6150,AN6243,AN6688,AN7030,AN7185,AN7572,AN7661,AN8547,AN8741
TRUE	TRUE	4	GO:0030448	hyphal growth	1.9e-05	188	62	37.74	0.33	4.721	AN0410,AN0640,AN0651,AN0863,AN10515,AN10709,AN11098,AN1536,AN1539,AN1555,AN1628,AN1848,AN2009,AN2067,AN2269,AN2523,AN2701,AN3113,AN3416,AN3422,AN3719,AN3730,AN3735,AN3787,AN3795,AN3813,AN4182,AN4189,AN4566,AN4667,AN4702,AN4935,AN4987,AN5020,AN5296,AN5457,AN5651,AN5660,AN5740,AN5803,AN5832,AN5836,AN6195,AN6243,AN6317,AN6318,AN6330,AN6542,AN6566,AN6685,AN6688,AN6697,AN7030,AN7077,AN7185,AN7572,AN7576,AN8009,AN8831,AN8842,AN8863,AN9450
TRUE	TRUE	4	GO:0000768	syncytium formation by plasma membrane fusion	3.1e-05	29	16	5.82	0.552	4.509	AN1848,AN2269,AN2701,AN3422,AN3719,AN4189,AN4264,AN4702,AN5131,AN5169,AN5457,AN5458,AN5776,AN6125,AN7297,AN8831
TRUE	TRUE	4	GO:0048315	conidium formation	5e-05	132	54	26.5	0.409	4.301	AN0279,AN0363,AN0410,AN0651,AN0863,AN1017,AN10193,AN10515,AN1052,AN10610,AN1189,AN1536,AN1539,AN1555,AN1848,AN2009,AN2269,AN2421,AN2523,AN2740,AN2742,AN2911,AN3416,AN3422,AN3607,AN3688,AN3719,AN4189,AN4563,AN4566,AN4695,AN4935,AN4987,AN5021,AN5156,AN5296,AN5755,AN5757,AN5836,AN5893,AN6230,AN6243,AN6317,AN6318,AN6566,AN7030,AN7185,AN7542,AN7657,AN7757,AN8129,AN8842,AN9121,AN9339
TRUE	TRUE	4	GO:0071470	cellular response to osmotic stress	5.2e-05	58	33	11.64	0.569	4.284	AN0134,AN0351,AN0554,AN0641,AN1017,AN10763,AN1358,AN1624,AN1769,AN1800,AN2005,AN2269,AN2911,AN2919,AN2968,AN2997,AN3688,AN4479,AN4483,AN4668,AN4745,AN5129,AN5563,AN5746,AN6010,AN6089,AN6318,AN6505,AN6982,AN7799,AN7895,AN8690,AN8692
TRUE	TRUE	4	GO:0034605	cellular response to heat	6.5e-05	57	25	11.44	0.439	4.187	AN0858,AN1017,AN1652,AN2269,AN2530,AN2731,AN2761,AN2911,AN4189,AN4310,AN4467,AN4501,AN4668,AN4897,AN4987,AN5129,AN5523,AN5755,AN5975,AN6089,AN6849,AN7388,AN7572,AN8269,AN8643
TRUE	TRUE	4	GO:0097308	cellular response to farnesol	7.7e-05	46	21	9.23	0.457	4.114	AN0179,AN0240,AN0797,AN1396,AN1800,AN2435,AN2530,AN2846,AN4159,AN4376,AN4467,AN4479,AN4667,AN4695,AN5129,AN5564,AN5746,AN5886,AN5999,AN6505,AN8863
TRUE	TRUE	4	GO:0043936	asexual sporulation resulting in formation of a cellular spore	8.6e-05	73	33	14.65	0.452	4.066	AN0082,AN0186,AN0641,AN0787,AN10030,AN1017,AN1037,AN1052,AN1555,AN1632,AN2059,AN2067,AN2505,AN2742,AN2919,AN2936,AN3113,AN3470,AN4501,AN4674,AN4897,AN4987,AN5028,AN5131,AN5660,AN5740,AN5836,AN5893,AN6318,AN6731,AN7542,AN8741,AN8945
TRUE	TRUE	4	GO:0009405	pathogenesis	9.8e-05	143	48	28.71	0.336	4.009	AN0121,AN0241,AN0807,AN1017,AN1069,AN10763,AN1085,AN1358,AN1428,AN1555,AN2067,AN2996,AN3147,AN3719,AN3729,AN3730,AN3735,AN3765,AN4361,AN4390,AN4419,AN4479,AN4501,AN4515,AN4915,AN4987,AN5218,AN5296,AN5634,AN5803,AN5832,AN5918,AN6230,AN6505,AN6506,AN6541,AN6566,AN7050,AN7111,AN7170,AN7250,AN7468,AN7661,AN8251,AN8269,AN8741,AN9397,AN9407
TRUE	TRUE	4	GO:0000909	sporocarp development involved in sexual reproduction	0.00014	110	43	22.08	0.391	3.854	AN0082,AN0098,AN0279,AN0410,AN0641,AN0651,AN0988,AN1017,AN10193,AN10306,AN10515,AN1402,AN1536,AN1539,AN1848,AN2269,AN2290,AN2505,AN2701,AN2742,AN3036,AN3416,AN3422,AN3607,AN3719,AN3813,AN4189,AN4483,AN4702,AN4935,AN5156,AN5457,AN5651,AN5759,AN5836,AN6243,AN6505,AN7185,AN7252,AN8741,AN9008,AN9408,AN9450
TRUE	TRUE	4	GO:0010914	positive regulation of sterigmatocystin biosynthetic process	0.00025	16	10	3.21	0.625	3.602	AN0363,AN0807,AN1052,AN2742,AN3607,AN3719,AN5893,AN6243,AN6505,AN8741
TRUE	TRUE	4	GO:0043941	positive regulation of sexual sporulation resulting in formation of a cellular spore	0.00032	14	9	2.81	0.643	3.495	AN0363,AN0807,AN1052,AN3152,AN3607,AN3719,AN5028,AN6505,AN9121
TRUE	TRUE	4	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	0.00032	9	7	1.81	0.778	3.495	AN0241,AN1017,AN2911,AN3688,AN4558,AN7661,AN9397
TRUE	TRUE	4	GO:0034599	cellular response to oxidative stress	0.00037	121	48	24.29	0.397	3.432	AN0158,AN0170,AN0241,AN0363,AN0607,AN0771,AN0988,AN1017,AN10220,AN10949,AN1274,AN1632,AN1652,AN2099,AN2269,AN2846,AN2911,AN3102,AN3581,AN3688,AN3793,AN3829,AN3954,AN4483,AN4668,AN4758,AN4987,AN5131,AN5447,AN5523,AN5755,AN5803,AN5918,AN5975,AN5991,AN6542,AN6849,AN7513,AN7567,AN7572,AN8251,AN8414,AN8643,AN8692,AN8805,AN8837,AN9090,AN9339
TRUE	TRUE	4	GO:0006096	glycolytic process	0.00038	25	13	5.02	0.52	3.42	AN1246,AN1918,AN2875,AN3059,AN3223,AN3641,AN3954,AN4462,AN4690,AN5210,AN5604,AN5746,AN8689
TRUE	TRUE	4	GO:0015074	DNA integration	0.00038	25	13	5.02	0.52	3.42	AN0263,AN10066,AN10127,AN10256,AN10329,AN10846,AN2670,AN3048,AN4289,AN4335,AN4976,AN5956,AN8186
TRUE	TRUE	4	GO:1900429	negative regulation of filamentous growth of a population of unicellular organisms	0.00039	19	10	3.81	0.526	3.409	AN0170,AN0689,AN1017,AN1069,AN1226,AN4310,AN4745,AN4987,AN6505,AN8269
TRUE	TRUE	4	GO:0075306	regulation of conidium formation	0.00058	36	18	7.23	0.5	3.237	AN0279,AN0363,AN0651,AN1052,AN2421,AN2742,AN3607,AN3688,AN4563,AN5156,AN5296,AN5836,AN5893,AN6230,AN6243,AN7542,AN8129,AN9121
TRUE	TRUE	4	GO:0006099	tricarboxylic acid cycle	0.00099	21	11	4.22	0.524	3.004	AN2332,AN2435,AN2436,AN2916,AN2999,AN3894,AN5525,AN6499,AN6650,AN8275,AN8707
TRUE	TRUE	4	GO:0072593	reactive oxygen species metabolic process	0.00125	18	9	3.61	0.5	2.903	AN0170,AN0241,AN1094,AN2846,AN3581,AN5457,AN5604,AN5918,AN9339
TRUE	TRUE	4	GO:0045733	acetate catabolic process	0.00125	8	6	1.61	0.75	2.903	AN0689,AN5356,AN5626,AN5634,AN6279,AN6653
TRUE	TRUE	4	GO:0071474	cellular hyperosmotic response	0.00125	8	6	1.61	0.75	2.903	AN0351,AN1017,AN3688,AN4479,AN4668,AN5563
TRUE	TRUE	4	GO:0006826	iron ion transport	0.00125	13	7	2.61	0.538	2.903	AN0176,AN3690,AN4990,AN5378,AN7297,AN8251,AN8683
TRUE	TRUE	4	GO:0006874	cellular calcium ion homeostasis	0.0015	26	12	5.22	0.462	2.824	AN0471,AN1189,AN1628,AN1950,AN2919,AN4814,AN4920,AN4990,AN5341,AN6566,AN8830,AN8842
TRUE	TRUE	4	GO:0019521	D-gluconate metabolic process	0.00151	16	9	3.21	0.562	2.821	AN0285,AN1414,AN2493,AN3641,AN3954,AN5918,AN7388,AN8553,AN9339
TRUE	TRUE	4	GO:0071396	cellular response to lipid	0.00159	50	25	10.04	0.5	2.799	AN0179,AN0240,AN0771,AN0797,AN1037,AN10949,AN1396,AN1800,AN2435,AN2530,AN2846,AN4159,AN4376,AN4467,AN4479,AN4667,AN4695,AN5129,AN5564,AN5746,AN5886,AN5999,AN6505,AN8269,AN8863
TRUE	TRUE	4	GO:0006875	cellular metal ion homeostasis	0.00159	87	31	17.47	0.356	2.799	AN0176,AN0241,AN0471,AN0607,AN1189,AN1628,AN1950,AN2508,AN2919,AN3681,AN4655,AN4814,AN4920,AN4990,AN5132,AN5341,AN5378,AN5583,AN5856,AN6400,AN6541,AN6566,AN7250,AN7468,AN7485,AN7567,AN7661,AN8029,AN8251,AN8830,AN8842
TRUE	TRUE	4	GO:0045944	positive regulation of transcription by RNA polymerase II	0.0016	108	34	21.68	0.315	2.796	AN0241,AN0689,AN1017,AN10191,AN11910,AN1227,AN1303,AN1339,AN1425,AN1518,AN2761,AN2852,AN2911,AN2944,AN2996,AN3224,AN3422,AN3506,AN3675,AN3688,AN4182,AN4558,AN4987,AN5651,AN5747,AN5752,AN6505,AN6733,AN7050,AN7468,AN7572,AN7661,AN8978,AN9397
TRUE	TRUE	4	GO:0006094	gluconeogenesis	0.00161	26	12	5.22	0.462	2.793	AN1246,AN1761,AN1918,AN2875,AN3059,AN3223,AN4462,AN4690,AN5210,AN5604,AN5746,AN7468
TRUE	TRUE	4	GO:0006808	regulation of nitrogen utilization	0.00162	11	8	2.21	0.727	2.79	AN0098,AN10019,AN1339,AN2944,AN3255,AN3675,AN8168,AN8667
TRUE	TRUE	4	GO:0030004	cellular monovalent inorganic cation homeostasis	0.00162	16	7	3.21	0.438	2.79	AN1339,AN2302,AN4332,AN5583,AN7250,AN8029,AN8830
TRUE	TRUE	4	GO:0034221	fungal-type cell wall chitin biosynthetic process	0.00162	6	5	1.2	0.833	2.79	AN1069,AN10709,AN4234,AN4501,AN4566
TRUE	TRUE	4	GO:0000209	protein polyubiquitination	0.002	11	7	2.21	0.636	2.699	AN0226,AN1339,AN2761,AN3644,AN5129,AN5681,AN6359
TRUE	TRUE	4	GO:0006357	regulation of transcription by RNA polymerase II	0.00222	226	71	45.37	0.314	2.654	AN0098,AN0241,AN0279,AN0410,AN0689,AN0988,AN10019,AN1017,AN10191,AN10550,AN1060,AN10763,AN11704,AN11910,AN11961,AN1227,AN1272,AN1303,AN1339,AN1416,AN1425,AN1518,AN2290,AN2421,AN2761,AN2852,AN2855,AN2902,AN2911,AN2944,AN2996,AN3224,AN3422,AN3423,AN3468,AN3506,AN3675,AN3688,AN4182,AN4210,AN4501,AN4558,AN4741,AN4935,AN4976,AN4987,AN5651,AN5747,AN5752,AN5836,AN5893,AN6129,AN6195,AN6505,AN6733,AN7050,AN7103,AN7297,AN7303,AN7468,AN7513,AN7542,AN7572,AN7610,AN7661,AN8039,AN8168,AN8251,AN8978,AN9095,AN9397
TRUE	TRUE	4	GO:0009408	response to heat	0.00234	73	33	14.65	0.452	2.631	AN0410,AN0651,AN0858,AN1015,AN1017,AN1282,AN1652,AN2269,AN2530,AN2731,AN2761,AN2911,AN4189,AN4310,AN4462,AN4467,AN4501,AN4668,AN4702,AN4897,AN4987,AN5129,AN5523,AN5755,AN5975,AN6089,AN6849,AN7388,AN7513,AN7572,AN8269,AN8643,AN9450
TRUE	TRUE	4	GO:0044275	cellular carbohydrate catabolic process	0.0026	66	23	13.25	0.348	2.585	AN0787,AN1015,AN10420,AN10550,AN10599,AN11778,AN2017,AN2666,AN3368,AN3515,AN3641,AN3954,AN4102,AN4182,AN4843,AN5672,AN5985,AN6035,AN6697,AN7610,AN8347,AN9064,AN9340
TRUE	TRUE	4	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	0.00312	9	6	1.81	0.667	2.506	AN0241,AN1017,AN2911,AN3688,AN7513,AN8251
TRUE	TRUE	4	GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	0.00312	9	6	1.81	0.667	2.506	AN0241,AN1017,AN3688,AN4987,AN7572,AN7661
TRUE	TRUE	4	GO:0000103	sulfate assimilation	0.00312	9	6	1.81	0.667	2.506	AN0170,AN1752,AN1769,AN2730,AN4769,AN7600
TRUE	TRUE	4	GO:0010971	positive regulation of G2/M transition of mitotic cell cycle	0.00397	12	7	2.41	0.583	2.401	AN1017,AN2911,AN3941,AN4182,AN4896,AN7572,AN9504
TRUE	TRUE	4	GO:0070873	regulation of glycogen metabolic process	0.00397	12	7	2.41	0.583	2.401	AN11098,AN2421,AN4182,AN4987,AN7610,AN7661,AN8667
TRUE	TRUE	4	GO:0000160	phosphorelay signal transduction system	0.00428	20	12	4.02	0.6	2.369	AN1800,AN2005,AN2581,AN3102,AN3214,AN3688,AN4113,AN4447,AN4479,AN5296,AN7572,AN9008
TRUE	TRUE	4	GO:0009651	response to salt stress	0.00428	25	14	5.02	0.56	2.369	AN10019,AN1017,AN1493,AN1624,AN2919,AN3730,AN4479,AN5563,AN5564,AN6505,AN7250,AN7657,AN8830,AN9450
TRUE	TRUE	4	GO:0006879	cellular iron ion homeostasis	0.00431	38	15	7.63	0.395	2.366	AN0176,AN0241,AN0607,AN2508,AN3681,AN4655,AN4990,AN5132,AN5378,AN6400,AN7468,AN7485,AN7567,AN7661,AN8251
TRUE	TRUE	4	GO:0070301	cellular response to hydrogen peroxide	0.00433	18	9	3.61	0.5	2.364	AN0363,AN2846,AN3688,AN4758,AN5523,AN5918,AN6849,AN8643,AN9339
TRUE	TRUE	4	GO:0050821	protein stabilization	0.00474	7	5	1.41	0.714	2.324	AN0241,AN1017,AN1780,AN4899,AN6089
TRUE	TRUE	4	GO:0071472	cellular response to salt stress	0.00474	7	5	1.41	0.714	2.324	AN1624,AN2919,AN4479,AN5563,AN6505
TRUE	TRUE	4	GO:0048523	negative regulation of cellular process	0.00618	365	96	73.27	0.263	2.209	AN0065,AN0082,AN0241,AN0363,AN0410,AN0641,AN0988,AN10019,AN1017,AN10171,AN10191,AN1052,AN10610,AN10614,AN10763,AN1226,AN1227,AN1272,AN1358,AN1761,AN1800,AN1950,AN1984,AN2067,AN2126,AN2141,AN2290,AN2302,AN2430,AN2500,AN2555,AN2731,AN2742,AN2911,AN2965,AN2995,AN3067,AN3071,AN3423,AN3468,AN3506,AN3587,AN3607,AN3675,AN3730,AN3735,AN3919,AN3941,AN4034,AN4182,AN4295,AN4322,AN4360,AN4483,AN4500,AN4501,AN4935,AN4969,AN4987,AN5028,AN5129,AN5156,AN5170,AN5341,AN5351,AN5676,AN5740,AN5747,AN5755,AN5803,AN5822,AN5893,AN5973,AN5981,AN6067,AN6070,AN6082,AN6195,AN6243,AN6505,AN6733,AN6982,AN7303,AN7468,AN7513,AN7563,AN8039,AN8129,AN8168,AN8211,AN8251,AN8262,AN8797,AN9113,AN9121,AN9504
TRUE	TRUE	4	GO:0019740	nitrogen utilization	0.00638	21	14	4.22	0.667	2.195	AN0098,AN10019,AN1339,AN2944,AN3255,AN3675,AN4159,AN4376,AN5134,AN5226,AN6129,AN7463,AN8168,AN8667
TRUE	TRUE	4	GO:0006334	nucleosome assembly	0.00645	17	9	3.41	0.529	2.19	AN0733,AN0734,AN3067,AN3468,AN3469,AN6554,AN8039,AN8170,AN8863
TRUE	TRUE	4	GO:0031505	fungal-type cell wall organization	0.00677	108	36	21.68	0.333	2.169	AN0241,AN1017,AN10311,AN10763,AN11152,AN11694,AN1189,AN1358,AN1555,AN2067,AN3113,AN3148,AN3152,AN3422,AN3719,AN3729,AN3730,AN3914,AN4189,AN4390,AN4419,AN4515,AN4566,AN4615,AN5740,AN6317,AN6318,AN6487,AN6542,AN6566,AN6733,AN7511,AN7533,AN7657,AN8842,AN9380
TRUE	TRUE	4	GO:0070793	regulation of conidiophore development	0.00678	10	7	2.01	0.7	2.169	AN0363,AN0988,AN1052,AN1800,AN4563,AN5836,AN8741
TRUE	TRUE	4	GO:0016237	lysosomal microautophagy	0.00678	21	9	4.22	0.429	2.169	AN0127,AN10637,AN12017,AN1334,AN1632,AN2903,AN3470,AN4666,AN5131
TRUE	TRUE	4	GO:0060238	regulation of signal transduction involved in conjugation with cellular fusion	0.0068	5	4	1	0.8	2.167	AN2430,AN2555,AN4935,AN5893
TRUE	TRUE	4	GO:0007234	osmosensory signaling via phosphorelay pathway	0.0068	5	4	1	0.8	2.167	AN1800,AN2005,AN3688,AN4479
TRUE	TRUE	4	GO:0070879	fungal-type cell wall beta-glucan metabolic process	0.0068	5	4	1	0.8	2.167	AN2062,AN3729,AN3730,AN7657
TRUE	TRUE	4	GO:0046653	tetrahydrofolate metabolic process	0.0068	5	4	1	0.8	2.167	AN10745,AN2998,AN3058,AN8188
TRUE	TRUE	4	GO:0034354	'de novo' NAD biosynthetic process from tryptophan	0.0068	5	4	1	0.8	2.167	AN11252,AN3431,AN5200,AN5952
TRUE	TRUE	4	GO:0045807	positive regulation of endocytosis	0.0068	5	4	1	0.8	2.167	AN0056,AN1339,AN3729,AN5740
TRUE	TRUE	4	GO:1900049	regulation of histone exchange	0.0068	5	4	1	0.8	2.167	AN1984,AN3067,AN3423,AN8039
TRUE	TRUE	4	GO:0055075	potassium ion homeostasis	0.0068	5	4	1	0.8	2.167	AN5583,AN7250,AN8029,AN8830
TRUE	TRUE	4	GO:0006545	glycine biosynthetic process	0.0068	5	4	1	0.8	2.167	AN10745,AN1342,AN3058,AN7564
TRUE	TRUE	4	GO:0042144	vacuole fusion, non-autophagic	0.0071	21	10	4.22	0.476	2.149	AN0170,AN0802,AN10193,AN10637,AN12017,AN1334,AN4697,AN5740,AN5746,AN7729
TRUE	TRUE	4	GO:0019725	cellular homeostasis	0.00782	162	58	32.52	0.358	2.107	AN0170,AN0176,AN0241,AN0351,AN0410,AN0471,AN0607,AN10019,AN1017,AN1052,AN10949,AN1189,AN1339,AN1628,AN1950,AN2072,AN2130,AN2302,AN2508,AN2846,AN2911,AN2919,AN3581,AN3587,AN3607,AN3644,AN3681,AN4255,AN4332,AN4655,AN4814,AN4920,AN4987,AN4990,AN5132,AN5156,AN5341,AN5378,AN5563,AN5583,AN5757,AN5856,AN6400,AN6541,AN6566,AN7185,AN7250,AN7468,AN7485,AN7567,AN7661,AN7729,AN8029,AN8251,AN8271,AN8689,AN8830,AN8842
TRUE	TRUE	4	GO:0000302	response to reactive oxygen species	0.00798	33	18	6.62	0.545	2.098	AN0170,AN0241,AN0363,AN0394,AN1017,AN10220,AN2846,AN2981,AN3581,AN3688,AN4758,AN5523,AN5918,AN6849,AN7388,AN7513,AN8643,AN9339
TRUE	TRUE	4	GO:0071495	cellular response to endogenous stimulus	0.00806	16	8	3.21	0.5	2.094	AN0771,AN10949,AN2944,AN3675,AN3941,AN4182,AN8168,AN8269
TRUE	TRUE	4	GO:1900377	negative regulation of secondary metabolite biosynthetic process	0.00808	8	4	1.61	0.5	2.093	AN1052,AN3675,AN7513,AN8797
TRUE	TRUE	4	GO:0007266	Rho protein signal transduction	0.00809	11	4	2.21	0.364	2.092	AN10442,AN2067,AN5740,AN6210
TRUE	TRUE	4	GO:0016241	regulation of macroautophagy	0.0081	14	4	2.81	0.286	2.092	AN1017,AN10171,AN4419,AN5131
TRUE	TRUE	4	GO:0007163	establishment or maintenance of cell polarity	0.0094	128	36	25.7	0.281	2.027	AN0078,AN0134,AN0410,AN0411,AN0821,AN0988,AN1017,AN10396,AN10709,AN1099,AN1334,AN1475,AN2067,AN2130,AN2936,AN2968,AN3062,AN3675,AN3735,AN3787,AN3817,AN4171,AN4460,AN4987,AN4991,AN5020,AN5116,AN5129,AN5195,AN5677,AN5740,AN5973,AN6542,AN6685,AN7030,AN7576
TRUE	TRUE	4	GO:0006338	chromatin remodeling	0.01008	60	20	12.05	0.333	1.997	AN0098,AN0733,AN1984,AN2885,AN2911,AN3067,AN3071,AN3423,AN5099,AN5747,AN6195,AN6505,AN6542,AN7297,AN7475,AN8039,AN8211,AN8667,AN8978,AN9100
TRUE	TRUE	4	GO:0007231	osmosensory signaling pathway	0.01049	13	9	2.61	0.692	1.979	AN1017,AN1358,AN1800,AN2005,AN2269,AN3688,AN4479,AN4668,AN4745
TRUE	TRUE	4	GO:0031331	positive regulation of cellular catabolic process	0.0105	35	13	7.03	0.371	1.979	AN10171,AN10550,AN1339,AN2944,AN2965,AN3675,AN4182,AN4419,AN5651,AN6540,AN7572,AN7610,AN9090
TRUE	TRUE	4	GO:1901568	fatty acid derivative metabolic process	0.01055	8	5	1.61	0.625	1.977	AN0593,AN10495,AN5028,AN5669,AN6014
TRUE	TRUE	4	GO:0001676	long-chain fatty acid metabolic process	0.01055	8	5	1.61	0.625	1.977	AN6014,AN6126,AN7050,AN9407,AN9408
TRUE	TRUE	4	GO:0006696	ergosterol biosynthetic process	0.01113	34	14	6.83	0.412	1.954	AN0451,AN0608,AN10396,AN1339,AN2069,AN2311,AN3817,AN3869,AN4042,AN4329,AN6236,AN6506,AN7146,AN7661
TRUE	TRUE	4	GO:0048585	negative regulation of response to stimulus	0.01165	53	20	10.64	0.377	1.934	AN1017,AN10171,AN1339,AN1358,AN2430,AN2555,AN2731,AN2911,AN4182,AN4310,AN4322,AN4745,AN4935,AN4987,AN5129,AN5755,AN5893,AN5973,AN6982,AN9504
TRUE	TRUE	4	GO:0000045	autophagosome assembly	0.01183	11	6	2.21	0.545	1.927	AN10171,AN1632,AN1760,AN3470,AN4419,AN5131
TRUE	TRUE	4	GO:0075308	negative regulation of conidium formation	0.01183	11	6	2.21	0.545	1.927	AN0363,AN1052,AN3607,AN5156,AN8129,AN9121
TRUE	TRUE	4	GO:0043935	sexual sporulation resulting in formation of a cellular spore	0.01387	146	53	29.31	0.363	1.858	AN0078,AN0098,AN0363,AN0410,AN0640,AN0651,AN0733,AN0807,AN0988,AN1017,AN10193,AN10306,AN1052,AN10610,AN11891,AN1536,AN1555,AN1848,AN2059,AN2071,AN2269,AN2505,AN2919,AN3148,AN3152,AN3422,AN3607,AN3719,AN4169,AN4390,AN4419,AN4501,AN4566,AN4615,AN4935,AN5028,AN5170,AN5195,AN5523,AN5579,AN5759,AN5836,AN6243,AN6505,AN6542,AN7185,AN7513,AN7657,AN8262,AN8605,AN9121,AN9380,AN9504
TRUE	TRUE	4	GO:0006468	protein phosphorylation	0.01438	182	61	36.54	0.335	1.842	AN0988,AN10019,AN1017,AN10193,AN10515,AN1096,AN1097,AN11961,AN1272,AN1358,AN1632,AN1800,AN2067,AN2265,AN2269,AN2911,AN2927,AN2943,AN3001,AN3102,AN3422,AN3719,AN3941,AN4113,AN4182,AN4189,AN4196,AN4322,AN4483,AN4563,AN4667,AN4668,AN4702,AN4935,AN4984,AN4987,AN5156,AN5660,AN5676,AN5719,AN5728,AN5740,AN5757,AN5759,AN5822,AN5973,AN6243,AN6347,AN6508,AN6570,AN6982,AN7030,AN7185,AN7537,AN7563,AN7572,AN8830,AN9095,AN9461,AN9500,AN9504
TRUE	TRUE	4	GO:0016584	nucleosome positioning	0.01656	18	8	3.61	0.444	1.781	AN0098,AN10191,AN10763,AN2911,AN3423,AN4034,AN6195,AN6505
TRUE	TRUE	4	GO:0006109	regulation of carbohydrate metabolic process	0.017	37	16	7.43	0.432	1.77	AN0410,AN10550,AN11098,AN1761,AN2421,AN4034,AN4182,AN4501,AN4987,AN5740,AN6570,AN7468,AN7576,AN7610,AN7661,AN8667
TRUE	TRUE	4	GO:0007155	cell adhesion	0.01708	32	12	6.42	0.375	1.768	AN0797,AN10227,AN10763,AN1199,AN2944,AN4189,AN4295,AN6129,AN6230,AN6505,AN6570,AN7041
TRUE	TRUE	4	GO:0043405	regulation of MAP kinase activity	0.01709	13	8	2.61	0.615	1.767	AN1358,AN2269,AN3422,AN4189,AN4702,AN5660,AN5740,AN6982
TRUE	TRUE	4	GO:0062014	negative regulation of small molecule metabolic process	0.01711	11	7	2.21	0.636	1.767	AN1052,AN1226,AN1761,AN3675,AN4500,AN7513,AN8797
TRUE	TRUE	4	GO:0051403	stress-activated MAPK cascade	0.01714	11	6	2.21	0.545	1.766	AN1017,AN2269,AN2911,AN3102,AN3422,AN6982
TRUE	TRUE	4	GO:0051447	negative regulation of meiotic cell cycle	0.01714	32	10	6.42	0.312	1.766	AN0363,AN1052,AN2911,AN4182,AN4935,AN4987,AN5170,AN5822,AN6243,AN8262
TRUE	TRUE	4	GO:0034635	glutathione transport	0.01716	6	4	1.2	0.667	1.765	AN12476,AN3150,AN7188,AN7729
TRUE	TRUE	4	GO:0042891	antibiotic transport	0.01716	6	4	1.2	0.667	1.765	AN0771,AN10949,AN5226,AN8274
TRUE	TRUE	4	GO:0006750	glutathione biosynthetic process	0.01716	6	4	1.2	0.667	1.765	AN12476,AN2846,AN3150,AN4462
TRUE	TRUE	4	GO:0015740	C4-dicarboxylate transport	0.01716	6	4	1.2	0.667	1.765	AN0066,AN2875,AN6118,AN8785
TRUE	TRUE	4	GO:0043944	negative regulation of asexual sporulation resulting in formation of a cellular spore	0.01716	6	4	1.2	0.667	1.765	AN0082,AN0641,AN2742,AN5028
TRUE	TRUE	4	GO:1903379	regulation of mitotic chromosome condensation	0.01716	6	4	1.2	0.667	1.765	AN0065,AN0410,AN4182,AN9504
TRUE	TRUE	4	GO:0033347	tetrose metabolic process	0.01716	6	4	1.2	0.667	1.765	AN4829,AN5563,AN5986,AN7193
TRUE	TRUE	4	GO:0006616	SRP-dependent cotranslational protein targeting to membrane, translocation	0.01716	6	4	1.2	0.667	1.765	AN0643,AN2062,AN4589,AN5129
TRUE	TRUE	4	GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.0197	12	6	2.41	0.5	1.706	AN1096,AN3941,AN4984,AN5156,AN5822,AN9500
TRUE	TRUE	4	GO:0044416	induction by symbiont of host defense response	0.0197	12	6	2.41	0.5	1.706	AN1246,AN2875,AN4443,AN5210,AN5525,AN5746
TRUE	TRUE	4	GO:0010959	regulation of metal ion transport	0.01985	9	5	1.81	0.556	1.702	AN0176,AN1017,AN5341,AN7297,AN8251
TRUE	TRUE	4	GO:0009409	response to cold	0.01985	9	5	1.81	0.556	1.702	AN4702,AN6149,AN7657,AN9340,AN9450
TRUE	TRUE	4	GO:1900551	N',N'',N'''-triacetylfusarinine C biosynthetic process	0.01985	9	5	1.81	0.556	1.702	AN0608,AN2855,AN3817,AN6236,AN8251
TRUE	TRUE	4	GO:0005992	trehalose biosynthetic process	0.01985	9	5	1.81	0.556	1.702	AN0363,AN10533,AN5523,AN8639,AN9148
TRUE	TRUE	4	GO:0006836	neurotransmitter transport	0.01985	9	5	1.81	0.556	1.702	AN10905,AN2962,AN6118,AN8785,AN8966
TRUE	TRUE	4	GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0.01985	9	5	1.81	0.556	1.702	AN0226,AN2302,AN2761,AN6359,AN9113
TRUE	TRUE	4	GO:0006091	generation of precursor metabolites and energy	0.02254	170	64	34.13	0.376	1.647	AN0241,AN0357,AN0410,AN0595,AN0802,AN1015,AN1017,AN10495,AN1094,AN11098,AN1189,AN1246,AN1624,AN1628,AN1918,AN2099,AN2315,AN2332,AN2421,AN2435,AN2436,AN2875,AN2916,AN2968,AN2999,AN3059,AN3068,AN3223,AN3641,AN3813,AN3894,AN3901,AN3954,AN4064,AN4182,AN4388,AN4462,AN4501,AN4525,AN4690,AN4859,AN4920,AN4987,AN5210,AN5457,AN5525,AN5604,AN5669,AN5743,AN5746,AN5888,AN6279,AN6499,AN6642,AN6650,AN7610,AN7661,AN8010,AN8118,AN8275,AN8667,AN8689,AN8707,AN9148
TRUE	TRUE	4	GO:0006098	pentose-phosphate shunt	0.02368	19	8	3.81	0.421	1.626	AN0240,AN0285,AN0593,AN0688,AN2981,AN3954,AN6195,AN7588
TRUE	TRUE	4	GO:0016310	phosphorylation	0.02496	263	90	52.8	0.342	1.603	AN0259,AN0357,AN0988,AN10019,AN1017,AN10193,AN10515,AN1096,AN1097,AN11961,AN1246,AN1272,AN1358,AN1632,AN1769,AN1800,AN1918,AN2067,AN2265,AN2269,AN2311,AN2315,AN2581,AN2875,AN2911,AN2927,AN2943,AN3001,AN3059,AN3102,AN3214,AN3223,AN3422,AN3641,AN3719,AN3941,AN3954,AN4113,AN4182,AN4189,AN4196,AN4322,AN4388,AN4447,AN4462,AN4479,AN4483,AN4525,AN4563,AN4667,AN4668,AN4690,AN4702,AN4935,AN4957,AN4984,AN4987,AN5144,AN5156,AN5210,AN5296,AN5604,AN5660,AN5676,AN5719,AN5728,AN5740,AN5746,AN5757,AN5759,AN5822,AN5973,AN6207,AN6243,AN6347,AN6508,AN6570,AN6982,AN7030,AN7185,AN7537,AN7563,AN7572,AN8118,AN8689,AN8830,AN9095,AN9461,AN9500,AN9504
TRUE	TRUE	4	GO:0051187	cofactor catabolic process	0.02708	16	7	3.21	0.438	1.567	AN0170,AN0593,AN2846,AN5918,AN6239,AN8275,AN9339
TRUE	TRUE	4	GO:0030476	ascospore wall assembly	0.02708	16	7	3.21	0.438	1.567	AN1555,AN3148,AN4390,AN4419,AN4566,AN6542,AN9380
TRUE	TRUE	4	GO:0006525	arginine metabolic process	0.02712	24	8	4.82	0.333	1.567	AN0565,AN2914,AN5999,AN8075,AN8231,AN8667,AN8777,AN9090
TRUE	TRUE	4	GO:0010565	regulation of cellular ketone metabolic process	0.0272	41	18	8.23	0.439	1.565	AN0651,AN0807,AN1052,AN1226,AN1339,AN2855,AN2944,AN3607,AN3675,AN3719,AN5651,AN6505,AN7050,AN7513,AN8667,AN8741,AN8797,AN9008
TRUE	TRUE	4	GO:0007584	response to nutrient	0.02727	31	14	6.22	0.452	1.564	AN0394,AN0554,AN0988,AN1017,AN2944,AN3587,AN3675,AN3688,AN6195,AN6505,AN6982,AN7468,AN7513,AN8168
TRUE	TRUE	4	GO:0006816	calcium ion transport	0.02732	24	11	4.82	0.458	1.564	AN0471,AN1189,AN1628,AN1950,AN3036,AN4814,AN4920,AN5341,AN5743,AN5821,AN8842
TRUE	TRUE	4	GO:0006038	cell wall chitin biosynthetic process	0.02733	10	8	2.01	0.8	1.563	AN1069,AN10709,AN1555,AN4234,AN4501,AN4566,AN6318,AN7576
TRUE	TRUE	4	GO:0051592	response to calcium ion	0.02738	12	7	2.41	0.583	1.563	AN1189,AN1652,AN4169,AN4614,AN5341,AN6249,AN6566
TRUE	TRUE	4	GO:0006084	acetyl-CoA metabolic process	0.0274	15	7	3.01	0.467	1.562	AN1547,AN2311,AN3817,AN3869,AN5626,AN6279,AN8275
TRUE	TRUE	4	GO:0033246	positive regulation of penicillin metabolic process	0.02741	11	6	2.21	0.545	1.562	AN0651,AN0807,AN1052,AN3719,AN8741,AN9008
TRUE	TRUE	4	GO:0046825	regulation of protein export from nucleus	0.02744	11	5	2.21	0.455	1.562	AN0651,AN1339,AN4501,AN4987,AN7185
TRUE	TRUE	4	GO:0019626	short-chain fatty acid catabolic process	0.02747	9	4	1.81	0.444	1.561	AN1303,AN1425,AN6650,AN7050
TRUE	TRUE	4	GO:0006979	response to oxidative stress	0.03056	144	59	28.91	0.41	1.515	AN0158,AN0170,AN0241,AN0363,AN0394,AN0607,AN0771,AN0988,AN1017,AN10193,AN10220,AN10515,AN10949,AN1274,AN1632,AN1652,AN2067,AN2099,AN2269,AN2846,AN2911,AN2981,AN3102,AN3581,AN3688,AN3793,AN3829,AN3954,AN4064,AN4483,AN4668,AN4758,AN4935,AN4987,AN5028,AN5131,AN5447,AN5523,AN5755,AN5803,AN5918,AN5975,AN5991,AN6542,AN6849,AN7388,AN7513,AN7567,AN7572,AN8251,AN8414,AN8553,AN8643,AN8692,AN8805,AN8837,AN9090,AN9339,AN9450
TRUE	TRUE	4	GO:0035556	intracellular signal transduction	0.03193	189	62	37.94	0.328	1.496	AN0411,AN0449,AN0651,AN0655,AN0664,AN1017,AN10171,AN10442,AN10614,AN1126,AN12017,AN1283,AN1334,AN1358,AN1800,AN1989,AN2005,AN2067,AN2130,AN2269,AN2581,AN2911,AN3102,AN3214,AN3422,AN3688,AN3719,AN3735,AN3941,AN4113,AN4171,AN4182,AN4189,AN4322,AN4369,AN4419,AN4447,AN4479,AN4501,AN4702,AN4915,AN4987,AN5020,AN5195,AN5296,AN5341,AN5660,AN5677,AN5740,AN5768,AN5822,AN5832,AN5893,AN5973,AN6210,AN6249,AN6982,AN7572,AN8831,AN8842,AN9008,AN9504
TRUE	TRUE	4	GO:0071852	fungal-type cell wall organization or biogenesis	0.03281	145	49	29.11	0.338	1.484	AN0241,AN1017,AN10311,AN1069,AN10709,AN10763,AN11152,AN11694,AN1189,AN1358,AN1555,AN1950,AN2062,AN2067,AN2303,AN3113,AN3148,AN3152,AN3422,AN3719,AN3729,AN3730,AN3914,AN4169,AN4189,AN4234,AN4390,AN4419,AN4501,AN4515,AN4566,AN4615,AN5660,AN5740,AN5746,AN6317,AN6318,AN6487,AN6542,AN6566,AN6733,AN7511,AN7533,AN7576,AN7657,AN7700,AN8117,AN8842,AN9380
TRUE	TRUE	4	GO:0006873	cellular ion homeostasis	0.03286	105	40	21.08	0.381	1.483	AN0176,AN0241,AN0410,AN0471,AN0607,AN10019,AN10949,AN1189,AN1339,AN1628,AN1950,AN2302,AN2508,AN2919,AN3681,AN4332,AN4655,AN4814,AN4920,AN4990,AN5132,AN5156,AN5341,AN5378,AN5583,AN5856,AN6400,AN6541,AN6566,AN7185,AN7250,AN7468,AN7485,AN7567,AN7661,AN8029,AN8251,AN8271,AN8830,AN8842
TRUE	TRUE	4	GO:0017001	antibiotic catabolic process	0.03291	29	14	5.82	0.483	1.483	AN0170,AN0689,AN1226,AN2846,AN5226,AN5356,AN5626,AN5634,AN5918,AN6279,AN6650,AN6653,AN8978,AN9339
TRUE	TRUE	4	GO:0051181	cofactor transport	0.03296	23	12	4.62	0.522	1.482	AN12476,AN1950,AN3150,AN4064,AN4387,AN5378,AN6400,AN7188,AN7304,AN7485,AN7729,AN8274
TRUE	TRUE	4	GO:0043254	regulation of protein complex assembly	0.03319	52	14	10.44	0.269	1.479	AN0411,AN11344,AN2126,AN2302,AN2995,AN3067,AN3675,AN4976,AN4987,AN5747,AN5803,AN5981,AN6570,AN8039
TRUE	TRUE	4	GO:0042026	protein refolding	0.03323	10	5	2.01	0.5	1.478	AN0858,AN2731,AN5129,AN6010,AN6089
TRUE	TRUE	4	GO:0015695	organic cation transport	0.03323	10	5	2.01	0.5	1.478	AN10905,AN4328,AN5356,AN6014,AN7463
TRUE	TRUE	4	GO:1900443	regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.03355	25	11	5.02	0.44	1.474	AN0098,AN0689,AN1017,AN1800,AN3688,AN3719,AN4479,AN4501,AN4745,AN4987,AN8414
TRUE	TRUE	4	GO:0042255	ribosome assembly	0.03357	42	14	8.43	0.333	1.474	AN3176,AN4419,AN4471,AN4475,AN4777,AN4872,AN5443,AN5715,AN5960,AN6067,AN6149,AN8824,AN8834,AN8856
TRUE	TRUE	4	GO:0044088	regulation of vacuole organization	0.03366	15	7	3.01	0.467	1.473	AN0127,AN0239,AN10171,AN10193,AN4419,AN5740,AN5746
TRUE	TRUE	4	GO:0046352	disaccharide catabolic process	0.03371	15	6	3.01	0.4	1.472	AN10420,AN11778,AN2017,AN3515,AN4182,AN9340
TRUE	TRUE	4	GO:1901678	iron coordination entity transport	0.03373	7	4	1.41	0.571	1.472	AN4064,AN5378,AN6400,AN7485
TRUE	TRUE	4	GO:0075262	negative regulation of spore-bearing organ development	0.03373	7	4	1.41	0.571	1.472	AN0363,AN1052,AN4483,AN6243
TRUE	TRUE	4	GO:0046656	folic acid biosynthetic process	0.03373	7	4	1.41	0.571	1.472	AN2493,AN2998,AN6032,AN8188
TRUE	TRUE	4	GO:0006469	negative regulation of protein kinase activity	0.03373	7	4	1.41	0.571	1.472	AN1358,AN1800,AN4987,AN6982
TRUE	TRUE	4	GO:1904359	regulation of spore germination	0.03373	7	4	1.41	0.571	1.472	AN0129,AN10077,AN4544,AN4896
TRUE	TRUE	4	GO:0061912	selective autophagy	0.03373	7	4	1.41	0.571	1.472	AN1339,AN1632,AN4915,AN5131
TRUE	TRUE	4	GO:0034411	cell wall (1->3)-beta-D-glucan biosynthetic process	0.03373	7	4	1.41	0.571	1.472	AN3729,AN3730,AN5740,AN7657
TRUE	TRUE	4	GO:0034251	regulation of cellular amide catabolic process	0.03373	7	4	1.41	0.571	1.472	AN1226,AN2944,AN8667,AN8777
TRUE	TRUE	4	GO:0006541	glutamine metabolic process	0.03373	7	4	1.41	0.571	1.472	AN0565,AN4159,AN4376,AN5134
TRUE	TRUE	4	GO:0044805	late nucleophagy	0.03373	7	4	1.41	0.571	1.472	AN0127,AN1632,AN3470,AN5131
TRUE	TRUE	4	GO:0045911	positive regulation of DNA recombination	0.03373	7	4	1.41	0.571	1.472	AN1017,AN2911,AN4182,AN4563
TRUE	TRUE	4	GO:0006855	drug transmembrane transport	0.03504	35	12	7.03	0.343	1.455	AN0771,AN10949,AN1339,AN2300,AN2349,AN4064,AN4328,AN5226,AN6118,AN8274,AN8489,AN8785
TRUE	TRUE	4	GO:0006633	fatty acid biosynthetic process	0.03675	49	17	9.84	0.347	1.435	AN0640,AN0918,AN1037,AN1339,AN4353,AN4690,AN5028,AN6126,AN6505,AN6506,AN6555,AN6731,AN7873,AN7880,AN8117,AN9407,AN9408
TRUE	TRUE	4	GO:0044249	cellular biosynthetic process	0.03776	2113	482	424.19	0.228	1.423	AN0057,AN0065,AN0067,AN0082,AN0086,AN0096,AN0098,AN0105,AN0121,AN0148,AN0162,AN0170,AN0176,AN0210,AN0228,AN0241,AN0259,AN0260,AN0263,AN0270,AN0271,AN0279,AN0314,AN0333,AN0351,AN0363,AN0364,AN0376,AN0410,AN0451,AN0495,AN0554,AN0565,AN0582,AN0593,AN0607,AN0608,AN0640,AN0651,AN0654,AN0680,AN0689,AN0733,AN0734,AN0742,AN0766,AN0787,AN0797,AN0802,AN0807,AN0827,AN0863,AN0889,AN0902,AN0918,AN0919,AN0928,AN0929,AN0936,AN0988,AN10019,AN10081,AN10120,AN10124,AN10128,AN10131,AN10156,AN1017,AN10191,AN10197,AN10256,AN1037,AN10378,AN10396,AN10459,AN10467,AN1052,AN10533,AN10541,AN10548,AN10550,AN10586,AN1060,AN10610,AN10614,AN10663,AN1069,AN10709,AN10745,AN10763,AN10846,AN10906,AN10912,AN11080,AN11098,AN11099,AN11112,AN11125,AN11165,AN11252,AN11406,AN11419,AN11704,AN11753,AN11776,AN1183,AN11891,AN11910,AN11961,AN12017,AN12152,AN1217,AN1226,AN1227,AN1246,AN12476,AN1272,AN1303,AN1334,AN1339,AN1342,AN1402,AN1414,AN1416,AN1425,AN1518,AN1536,AN1538,AN1555,AN1624,AN1678,AN1761,AN1778,AN1800,AN1812,AN1848,AN1893,AN1918,AN1924,AN1927,AN1950,AN1984,AN1990,AN1993,AN2001,AN2009,AN2016,AN2020,AN2036,AN2062,AN2069,AN2072,AN2135,AN2141,AN2148,AN2268,AN2284,AN2290,AN2302,AN2303,AN2311,AN2315,AN2375,AN2421,AN2493,AN2500,AN2526,AN2581,AN2597,AN2661,AN2670,AN2723,AN2742,AN2761,AN2793,AN2846,AN2852,AN2855,AN2873,AN2875,AN2885,AN2900,AN2902,AN2911,AN2914,AN2919,AN2932,AN2944,AN2980,AN2984,AN2996,AN2997,AN2998,AN2999,AN3033,AN3048,AN3058,AN3059,AN3067,AN3071,AN3075,AN3102,AN3113,AN3150,AN3152,AN3177,AN3188,AN3214,AN3222,AN3223,AN3224,AN3250,AN3255,AN3396,AN3413,AN3422,AN3423,AN3431,AN3433,AN3468,AN3470,AN3506,AN3586,AN3587,AN3607,AN3641,AN3649,AN3675,AN3684,AN3688,AN3719,AN3729,AN3730,AN3738,AN3748,AN3785,AN3817,AN3835,AN3869,AN3894,AN3911,AN3919,AN3941,AN3954,AN4034,AN4042,AN4071,AN4080,AN4113,AN4159,AN4182,AN4189,AN4210,AN4218,AN4219,AN4222,AN4234,AN4247,AN4269,AN4283,AN4295,AN4315,AN4323,AN4324,AN4329,AN4332,AN4335,AN4353,AN4361,AN4376,AN4389,AN4439,AN4443,AN4447,AN4462,AN4464,AN4468,AN4475,AN4479,AN4501,AN4558,AN4566,AN4690,AN4697,AN4741,AN4742,AN4744,AN4777,AN4778,AN4794,AN4859,AN4872,AN4878,AN4900,AN4935,AN4956,AN4976,AN4985,AN4987,AN4991,AN5028,AN5119,AN5129,AN5130,AN5134,AN5170,AN5200,AN5203,AN5210,AN5218,AN5279,AN5296,AN5349,AN5351,AN5415,AN5441,AN5442,AN5492,AN5523,AN5566,AN5604,AN5626,AN5651,AN5676,AN5682,AN5715,AN5719,AN5725,AN5740,AN5746,AN5747,AN5752,AN5775,AN5836,AN5849,AN5859,AN5870,AN5886,AN5888,AN5893,AN5897,AN5898,AN5909,AN5918,AN5924,AN5939,AN5952,AN5953,AN5955,AN5959,AN5960,AN5975,AN5992,AN6032,AN6048,AN6062,AN6067,AN6070,AN6126,AN6129,AN6195,AN6209,AN6236,AN6243,AN6318,AN6330,AN6338,AN6359,AN6368,AN6392,AN6430,AN6505,AN6506,AN6534,AN6541,AN6555,AN6558,AN6643,AN6650,AN6679,AN6684,AN6694,AN6731,AN6733,AN6790,AN6824,AN6837,AN6849,AN6857,AN6858,AN6982,AN7003,AN7012,AN7050,AN7103,AN7146,AN7190,AN7265,AN7269,AN7297,AN7303,AN7332,AN7342,AN7387,AN7468,AN7469,AN7475,AN7507,AN7513,AN7542,AN7564,AN7572,AN7576,AN7600,AN7610,AN7657,AN7659,AN7661,AN7725,AN7742,AN7872,AN7873,AN7878,AN7880,AN8009,AN8010,AN8039,AN8066,AN8079,AN8117,AN8121,AN8125,AN8129,AN8164,AN8168,AN8186,AN8188,AN8211,AN8231,AN8251,AN8275,AN8276,AN8277,AN8298,AN8414,AN8535,AN8553,AN8565,AN8576,AN8590,AN8636,AN8639,AN8643,AN8655,AN8667,AN8689,AN8694,AN8741,AN8777,AN8785,AN8797,AN8832,AN8837,AN8843,AN8856,AN8859,AN8861,AN8866,AN8885,AN8886,AN8978,AN9008,AN9025,AN9083,AN9095,AN9102,AN9113,AN9148,AN9397,AN9407,AN9408,AN9492
TRUE	TRUE	4	GO:0042752	regulation of circadian rhythm	0.0382	24	9	4.82	0.375	1.418	AN0241,AN0410,AN1539,AN1848,AN3581,AN3607,AN4563,AN4987,AN5457
TRUE	TRUE	4	GO:0009306	protein secretion	0.03825	17	7	3.41	0.412	1.417	AN1632,AN2076,AN3470,AN4987,AN5131,AN6195,AN6542
TRUE	TRUE	4	GO:0003333	amino acid transmembrane transport	0.03832	36	10	7.23	0.278	1.417	AN10905,AN1339,AN1659,AN2468,AN2875,AN3345,AN3347,AN6118,AN8279,AN8785
TRUE	TRUE	4	GO:0048518	positive regulation of biological process	0.03838	464	145	93.15	0.312	1.416	AN0056,AN0098,AN0127,AN0148,AN0170,AN0186,AN0241,AN0279,AN0363,AN0394,AN0410,AN0554,AN0641,AN0651,AN0655,AN0689,AN0807,AN0988,AN1017,AN10171,AN10191,AN10227,AN1052,AN10550,AN10763,AN11344,AN11910,AN1227,AN1246,AN1283,AN1303,AN1339,AN1416,AN1425,AN1518,AN1652,AN1800,AN1984,AN2011,AN2067,AN2126,AN2130,AN2269,AN2430,AN2555,AN2742,AN2761,AN2852,AN2875,AN2911,AN2944,AN2965,AN2995,AN2996,AN3067,AN3102,AN3152,AN3224,AN3413,AN3422,AN3423,AN3468,AN3506,AN3607,AN3675,AN3688,AN3719,AN3729,AN3739,AN3919,AN3941,AN4080,AN4182,AN4189,AN4328,AN4361,AN4419,AN4443,AN4479,AN4483,AN4501,AN4558,AN4563,AN4667,AN4896,AN4935,AN4969,AN4987,AN5020,AN5028,AN5210,AN5218,AN5351,AN5457,AN5525,AN5558,AN5651,AN5660,AN5676,AN5719,AN5740,AN5746,AN5747,AN5752,AN5803,AN5836,AN5893,AN5973,AN5981,AN6010,AN6129,AN6230,AN6243,AN6330,AN6487,AN6505,AN6508,AN6540,AN6566,AN6570,AN6685,AN6733,AN7030,AN7050,AN7077,AN7185,AN7252,AN7468,AN7542,AN7567,AN7572,AN7610,AN7661,AN7742,AN8170,AN8414,AN8605,AN8741,AN8945,AN8978,AN9008,AN9090,AN9121,AN9397,AN9504
TRUE	TRUE	4	GO:0009987	cellular process	0.03839	4303	960	863.84	0.223	1.416	AN0056,AN0057,AN0065,AN0067,AN0078,AN0082,AN0086,AN0096,AN0098,AN0105,AN0121,AN0127,AN0128,AN0129,AN0133,AN0134,AN0135,AN0148,AN0158,AN0162,AN0170,AN0176,AN0179,AN0186,AN0210,AN0226,AN0228,AN0232,AN0239,AN0240,AN0241,AN0247,AN0259,AN0260,AN0263,AN0270,AN0271,AN0279,AN0285,AN0298,AN0299,AN0314,AN0333,AN0351,AN0357,AN0363,AN0364,AN0369,AN0376,AN0394,AN0408,AN0410,AN0411,AN0449,AN0451,AN0471,AN0495,AN0554,AN0565,AN0582,AN0593,AN0595,AN0607,AN0608,AN0640,AN0641,AN0643,AN0651,AN0654,AN0655,AN0660,AN0664,AN0680,AN0688,AN0689,AN0697,AN0733,AN0734,AN0742,AN0745,AN0764,AN0766,AN0767,AN0771,AN0780,AN0787,AN0797,AN0802,AN0807,AN0821,AN0827,AN0858,AN0863,AN0889,AN0902,AN0918,AN0919,AN0927,AN0928,AN0929,AN0933,AN0936,AN0988,AN10019,AN10030,AN10061,AN10066,AN10081,AN10120,AN10124,AN10127,AN10128,AN10131,AN1015,AN10156,AN1017,AN10171,AN10191,AN10193,AN10197,AN10220,AN10227,AN10237,AN10256,AN10306,AN10311,AN10329,AN10350,AN1037,AN10378,AN10396,AN10420,AN10442,AN10459,AN10467,AN10495,AN10512,AN10515,AN1052,AN10533,AN10541,AN10548,AN10550,AN10586,AN10595,AN10599,AN1060,AN10610,AN10614,AN10634,AN10637,AN10663,AN1069,AN10709,AN1071,AN10745,AN10763,AN10841,AN10844,AN10846,AN1085,AN10872,AN10906,AN10912,AN1094,AN10949,AN1096,AN1097,AN1099,AN1102,AN11045,AN11052,AN11080,AN11098,AN11099,AN11112,AN11125,AN11126,AN11152,AN11165,AN11252,AN1126,AN11344,AN11406,AN11419,AN11694,AN11704,AN11705,AN11753,AN11776,AN11778,AN1183,AN1189,AN11891,AN11910,AN11932,AN11961,AN12017,AN12054,AN12152,AN1217,AN1226,AN1227,AN12279,AN1246,AN12476,AN1272,AN1274,AN1277,AN1283,AN1303,AN1319,AN1333,AN1334,AN1339,AN1342,AN1357,AN1358,AN1396,AN1402,AN1414,AN1416,AN1425,AN1428,AN1429,AN1475,AN1518,AN1519,AN1536,AN1538,AN1539,AN1547,AN1555,AN1607,AN1624,AN1628,AN1632,AN1652,AN1678,AN1697,AN1713,AN1752,AN1760,AN1761,AN1769,AN1778,AN1780,AN1800,AN1812,AN1848,AN1893,AN1918,AN1924,AN1927,AN1948,AN1950,AN1984,AN1989,AN1990,AN1993,AN2001,AN2005,AN2009,AN2011,AN2016,AN2017,AN2020,AN2036,AN2059,AN2062,AN2067,AN2069,AN2071,AN2072,AN2076,AN2099,AN2126,AN2130,AN2135,AN2141,AN2147,AN2148,AN2238,AN2248,AN2265,AN2266,AN2268,AN2269,AN2284,AN2290,AN2300,AN2302,AN2303,AN2311,AN2315,AN2331,AN2332,AN2375,AN2410,AN2421,AN2430,AN2435,AN2436,AN2463,AN2493,AN2500,AN2503,AN2505,AN2508,AN2523,AN2526,AN2530,AN2555,AN2581,AN2582,AN2597,AN2661,AN2666,AN2670,AN2686,AN2701,AN2723,AN2730,AN2731,AN2740,AN2742,AN2761,AN2793,AN2815,AN2846,AN2852,AN2855,AN2871,AN2873,AN2875,AN2885,AN2900,AN2902,AN2903,AN2911,AN2914,AN2916,AN2919,AN2927,AN2932,AN2936,AN2943,AN2944,AN2962,AN2965,AN2968,AN2980,AN2981,AN2984,AN2995,AN2996,AN2997,AN2998,AN2999,AN3001,AN3033,AN3044,AN3048,AN3058,AN3059,AN3062,AN3067,AN3068,AN3071,AN3075,AN3085,AN3102,AN3113,AN3124,AN3147,AN3148,AN3149,AN3150,AN3152,AN3153,AN3176,AN3177,AN3188,AN3214,AN3222,AN3223,AN3224,AN3250,AN3255,AN3294,AN3368,AN3396,AN3412,AN3413,AN3416,AN3422,AN3423,AN3431,AN3433,AN3456,AN3468,AN3469,AN3470,AN3506,AN3515,AN3547,AN3581,AN3586,AN3587,AN3589,AN3607,AN3632,AN3641,AN3642,AN3644,AN3649,AN3675,AN3681,AN3684,AN3688,AN3690,AN3719,AN3729,AN3730,AN3735,AN3738,AN3739,AN3747,AN3748,AN3758,AN3785,AN3787,AN3793,AN3803,AN3812,AN3813,AN3817,AN3829,AN3835,AN3869,AN3894,AN3901,AN3911,AN3914,AN3918,AN3919,AN3941,AN3954,AN4034,AN4042,AN4064,AN4071,AN4080,AN4081,AN4102,AN4113,AN4159,AN4169,AN4171,AN4182,AN4189,AN4196,AN4208,AN4210,AN4214,AN4218,AN4219,AN4222,AN4234,AN4247,AN4255,AN4264,AN4265,AN4269,AN4282,AN4283,AN4289,AN4295,AN4301,AN4310,AN4315,AN4322,AN4323,AN4324,AN4329,AN4332,AN4335,AN4353,AN4360,AN4361,AN4365,AN4369,AN4376,AN4388,AN4389,AN4390,AN4419,AN4439,AN4443,AN4447,AN4460,AN4462,AN4464,AN4467,AN4468,AN4471,AN4475,AN4479,AN4483,AN4496,AN4500,AN4501,AN4515,AN4525,AN4528,AN4532,AN4544,AN4552,AN4558,AN4563,AN4566,AN4581,AN4587,AN4603,AN4614,AN4615,AN4655,AN4666,AN4667,AN4668,AN4674,AN4690,AN4695,AN4697,AN4702,AN4707,AN4733,AN4741,AN4742,AN4744,AN4745,AN4758,AN4760,AN4769,AN4777,AN4778,AN4794,AN4814,AN4829,AN4843,AN4859,AN4871,AN4872,AN4878,AN4896,AN4897,AN4899,AN4900,AN4915,AN4920,AN4935,AN4956,AN4957,AN4965,AN4969,AN4976,AN4984,AN4985,AN4987,AN4990,AN4991,AN5020,AN5021,AN5028,AN5055,AN5068,AN5076,AN5099,AN5116,AN5119,AN5129,AN5130,AN5131,AN5132,AN5134,AN5144,AN5156,AN5169,AN5170,AN5195,AN5199,AN5200,AN5203,AN5210,AN5218,AN5226,AN5278,AN5279,AN5295,AN5296,AN5341,AN5349,AN5351,AN5356,AN5378,AN5404,AN5406,AN5415,AN5441,AN5442,AN5443,AN5447,AN5452,AN5457,AN5458,AN5492,AN5493,AN5517,AN5523,AN5525,AN5558,AN5563,AN5564,AN5566,AN5579,AN5583,AN5589,AN5599,AN5604,AN5607,AN5626,AN5634,AN5651,AN5660,AN5669,AN5672,AN5675,AN5676,AN5677,AN5681,AN5682,AN5712,AN5715,AN5716,AN5719,AN5724,AN5725,AN5728,AN5740,AN5743,AN5746,AN5747,AN5752,AN5755,AN5757,AN5759,AN5768,AN5775,AN5776,AN5803,AN5822,AN5829,AN5832,AN5836,AN5849,AN5856,AN5857,AN5859,AN5860,AN5870,AN5871,AN5886,AN5888,AN5893,AN5897,AN5898,AN5908,AN5909,AN5918,AN5924,AN5934,AN5939,AN5952,AN5953,AN5955,AN5956,AN5959,AN5960,AN5973,AN5975,AN5981,AN5985,AN5990,AN5991,AN5992,AN5999,AN6010,AN6013,AN6014,AN6032,AN6033,AN6034,AN6035,AN6048,AN6060,AN6062,AN6064,AN6067,AN6070,AN6082,AN6089,AN6118,AN6125,AN6126,AN6129,AN6149,AN6150,AN6159,AN6160,AN6168,AN6195,AN6207,AN6209,AN6210,AN6211,AN6230,AN6236,AN6239,AN6243,AN6249,AN6250,AN6279,AN6280,AN6317,AN6318,AN6330,AN6338,AN6347,AN6359,AN6360,AN6367,AN6368,AN6392,AN6400,AN6405,AN6430,AN6487,AN6499,AN6505,AN6506,AN6508,AN6534,AN6540,AN6541,AN6542,AN6543,AN6554,AN6555,AN6558,AN6566,AN6567,AN6570,AN6604,AN6642,AN6643,AN6650,AN6653,AN6664,AN6679,AN6684,AN6685,AN6688,AN6694,AN6696,AN6697,AN6730,AN6731,AN6733,AN6790,AN6824,AN6837,AN6838,AN6840,AN6849,AN6857,AN6858,AN6875,AN6982,AN7003,AN7012,AN7014,AN7030,AN7041,AN7050,AN7077,AN7103,AN7111,AN7146,AN7170,AN7185,AN7190,AN7193,AN7250,AN7252,AN7256,AN7265,AN7269,AN7297,AN7299,AN7303,AN7332,AN7342,AN7387,AN7388,AN7451,AN7468,AN7469,AN7475,AN7485,AN7507,AN7511,AN7513,AN7533,AN7537,AN7542,AN7563,AN7564,AN7567,AN7572,AN7576,AN7588,AN7600,AN7610,AN7649,AN7657,AN7659,AN7661,AN7700,AN7704,AN7709,AN7711,AN7725,AN7729,AN7742,AN7757,AN7799,AN7872,AN7873,AN7878,AN7880,AN7895,AN8009,AN8010,AN8029,AN8039,AN8060,AN8066,AN8073,AN8075,AN8079,AN8117,AN8118,AN8121,AN8125,AN8129,AN8164,AN8168,AN8169,AN8170,AN8186,AN8187,AN8188,AN8211,AN8231,AN8234,AN8251,AN8262,AN8269,AN8270,AN8271,AN8274,AN8275,AN8276,AN8277,AN8298,AN8347,AN8414,AN8457,AN8485,AN8489,AN8502,AN8524,AN8535,AN8553,AN8565,AN8566,AN8576,AN8590,AN8605,AN8636,AN8639,AN8643,AN8655,AN8667,AN8689,AN8690,AN8692,AN8694,AN8707,AN8741,AN8764,AN8769,AN8777,AN8785,AN8797,AN8805,AN8824,AN8830,AN8831,AN8832,AN8834,AN8837,AN8842,AN8843,AN8856,AN8859,AN8861,AN8863,AN8866,AN8885,AN8886,AN8945,AN8978,AN9008,AN9025,AN9064,AN9083,AN9086,AN9090,AN9095,AN9100,AN9102,AN9113,AN9121,AN9148,AN9149,AN9339,AN9340,AN9380,AN9397,AN9407,AN9408,AN9425,AN9426,AN9461,AN9492,AN9500,AN9504,AN9515,AN9526
TRUE	TRUE	4	GO:0030003	cellular cation homeostasis	0.03974	98	36	19.67	0.367	1.401	AN0176,AN0241,AN0471,AN0607,AN10949,AN1189,AN1339,AN1628,AN1950,AN2302,AN2508,AN2919,AN3681,AN4332,AN4655,AN4814,AN4920,AN4990,AN5132,AN5341,AN5378,AN5583,AN5856,AN6400,AN6541,AN6566,AN7185,AN7250,AN7468,AN7485,AN7567,AN7661,AN8029,AN8251,AN8830,AN8842
TRUE	TRUE	4	GO:0010570	regulation of filamentous growth	0.03993	69	25	13.85	0.362	1.399	AN0098,AN0170,AN0689,AN1017,AN10191,AN10227,AN1069,AN1226,AN1416,AN1800,AN2067,AN2852,AN3422,AN3688,AN3719,AN4182,AN4310,AN4479,AN4501,AN4745,AN4987,AN6505,AN6570,AN8269,AN8414
TRUE	TRUE	4	GO:0008204	ergosterol metabolic process	0.04002	36	16	7.23	0.444	1.398	AN0451,AN0608,AN10396,AN1339,AN2069,AN2311,AN3506,AN3817,AN3869,AN4042,AN4208,AN4329,AN6236,AN6506,AN7146,AN7661
TRUE	TRUE	4	GO:0042542	response to hydrogen peroxide	0.04009	20	11	4.02	0.55	1.397	AN0363,AN1017,AN2846,AN2981,AN3688,AN4758,AN5523,AN5918,AN6849,AN8643,AN9339
TRUE	TRUE	4	GO:0042133	neurotransmitter metabolic process	0.0401	21	11	4.22	0.524	1.397	AN0554,AN10745,AN1342,AN1429,AN2248,AN2944,AN3058,AN3829,AN5134,AN5447,AN7564
TRUE	TRUE	4	GO:2000242	negative regulation of reproductive process	0.0401	47	16	9.44	0.34	1.397	AN0363,AN1017,AN1052,AN2430,AN2555,AN2911,AN4182,AN4483,AN4501,AN4935,AN4987,AN5170,AN5822,AN5893,AN6243,AN8262
TRUE	TRUE	4	GO:0009144	purine nucleoside triphosphate metabolic process	0.04016	84	22	16.86	0.262	1.396	AN0271,AN0357,AN1246,AN1624,AN1918,AN2315,AN2875,AN3059,AN3223,AN3641,AN3954,AN4388,AN4462,AN4525,AN4690,AN4859,AN5210,AN5604,AN5746,AN8118,AN8689,AN8861
TRUE	TRUE	4	GO:0051701	interaction with host	0.04018	37	12	7.43	0.324	1.396	AN0807,AN1246,AN2875,AN4218,AN4443,AN5210,AN5525,AN5746,AN5918,AN6487,AN6505,AN7513
TRUE	TRUE	4	GO:0042939	tripeptide transport	0.04018	8	6	1.61	0.75	1.396	AN12476,AN3150,AN3408,AN7188,AN7729,AN8915
TRUE	TRUE	4	GO:0061687	detoxification of inorganic compound	0.04022	8	5	1.61	0.625	1.396	AN12476,AN2846,AN3150,AN5918,AN7729
TRUE	TRUE	4	GO:0001101	response to acid chemical	0.04025	7	4	1.41	0.571	1.395	AN1037,AN11921,AN1547,AN9340
TRUE	TRUE	4	GO:0043271	negative regulation of ion transport	0.04025	7	4	1.41	0.571	1.395	AN0176,AN1339,AN5341,AN8251
TRUE	TRUE	4	GO:0045834	positive regulation of lipid metabolic process	0.04026	8	4	1.61	0.5	1.395	AN1339,AN4182,AN7050,AN7661
TRUE	TRUE	4	GO:0006720	isoprenoid metabolic process	0.04027	40	10	8.03	0.25	1.395	AN0241,AN0654,AN1339,AN2311,AN3817,AN3869,AN4071,AN4878,AN6505,AN9339
TRUE	TRUE	4	GO:0008535	respiratory chain complex IV assembly	0.04036	17	3	3.41	0.176	1.394	AN1778,AN3068,AN5724
TRUE	TRUE	4	GO:0006012	galactose metabolic process	0.04444	22	8	4.42	0.364	1.352	AN10550,AN3432,AN4829,AN4957,AN5986,AN7193,AN8677,AN9148
TRUE	TRUE	4	GO:0006796	phosphate-containing compound metabolic process	0.04572	575	174	115.43	0.303	1.34	AN0067,AN0129,AN0240,AN0259,AN0270,AN0271,AN0285,AN0351,AN0357,AN0410,AN0495,AN0565,AN0593,AN0640,AN0664,AN0688,AN0802,AN0827,AN0918,AN0929,AN0988,AN10019,AN10131,AN10156,AN1017,AN10193,AN10515,AN10663,AN10844,AN1096,AN1097,AN11126,AN11252,AN11961,AN1246,AN1272,AN1339,AN1357,AN1358,AN1396,AN1547,AN1624,AN1632,AN1713,AN1769,AN1800,AN1918,AN2067,AN2265,AN2269,AN2303,AN2311,AN2315,AN2581,AN2875,AN2902,AN2911,AN2927,AN2943,AN2968,AN2981,AN3001,AN3059,AN3102,AN3177,AN3188,AN3214,AN3222,AN3223,AN3422,AN3431,AN3641,AN3719,AN3793,AN3817,AN3869,AN3941,AN3954,AN4113,AN4182,AN4189,AN4196,AN4295,AN4310,AN4322,AN4388,AN4389,AN4419,AN4439,AN4447,AN4462,AN4464,AN4479,AN4483,AN4500,AN4525,AN4544,AN4563,AN4667,AN4668,AN4690,AN4702,AN4778,AN4859,AN4896,AN4935,AN4957,AN4984,AN4987,AN5144,AN5156,AN5200,AN5210,AN5296,AN5492,AN5566,AN5589,AN5599,AN5604,AN5626,AN5660,AN5676,AN5719,AN5728,AN5740,AN5746,AN5757,AN5759,AN5822,AN5888,AN5909,AN5939,AN5952,AN5973,AN6014,AN6195,AN6207,AN6209,AN6211,AN6243,AN6279,AN6347,AN6367,AN6508,AN6534,AN6541,AN6570,AN6824,AN6982,AN7030,AN7185,AN7469,AN7537,AN7563,AN7572,AN7588,AN7661,AN7711,AN7725,AN8118,AN8121,AN8234,AN8275,AN8689,AN8830,AN8837,AN8842,AN8861,AN9064,AN9083,AN9095,AN9461,AN9500,AN9504
