ChrIII_A_nidulans_FGSC_A4	139102	145841	AN5055
ChrIII_A_nidulans_FGSC_A4	356053	362147	AN4990
ChrIII_A_nidulans_FGSC_A4	656315	664744	AN4888
ChrIII_A_nidulans_FGSC_A4	922763	931192	AN4809
ChrIII_A_nidulans_FGSC_A4	999122	1003837	AN4785_TF
ChrIII_A_nidulans_FGSC_A4	1150926	1164880	AN4733
ChrIII_A_nidulans_FGSC_A4	1180402	1184299	AN4722
ChrIII_A_nidulans_FGSC_A4	1304734	1311684	AN4691
ChrIII_A_nidulans_FGSC_A4	1703103	1714665	AN4544
ChrIII_A_nidulans_FGSC_A4	2317411	2331298	AN4349
ChrIII_A_nidulans_FGSC_A4	2408260	2413590	AN4319
ChrIII_A_nidulans_FGSC_A4	2901620	2908292	AN11112
ChrIII_A_nidulans_FGSC_A4	1498222	1507776	AN4622
ChrIII_A_nidulans_FGSC_A4	1600554	1605385	AN4586
ChrIII_A_nidulans_FGSC_A4	2171002	2175744	AN4392
ChrIII_A_nidulans_FGSC_A4	2341531	2343772	AN4340
ChrIII_A_nidulans_FGSC_A4	2840035	2846595	AN8777
ChrIII_A_nidulans_FGSC_A4	3268243	3271794	AN8647
ChrII_A_nidulans_FGSC_A4	96704	133996	AN7879
ChrII_A_nidulans_FGSC_A4	748110	757432	AN8098
ChrII_A_nidulans_FGSC_A4	895470	901153	AN8146
ChrII_A_nidulans_FGSC_A4	3013999	3018742	AN3799
ChrII_A_nidulans_FGSC_A4	1313986	1321526	AN8262
ChrII_A_nidulans_FGSC_A4	1489150	1500057	AN9414
ChrII_A_nidulans_FGSC_A4	3040669	3051677	AN3793
ChrIV_A_nidulans_FGSC_A4	111968	122425	AN7387
ChrIV_A_nidulans_FGSC_A4	637172	647452	AN7221
ChrIV_A_nidulans_FGSC_A4	671175	682788	AN10906
ChrIV_A_nidulans_FGSC_A4	1437968	1443671	AN6973
ChrIV_A_nidulans_FGSC_A4	2284316	2293300	AN7657
ChrIV_A_nidulans_FGSC_A4	903838	909328	AN7131
ChrIV_A_nidulans_FGSC_A4	963303	972417	AN7116
ChrIV_A_nidulans_FGSC_A4	1037022	1042206	AN10898
ChrIV_A_nidulans_FGSC_A4	1079301	1098766	AN7083_SM
ChrIV_A_nidulans_FGSC_A4	2208045	2211550	AN7635
ChrI_A_nidulans_FGSC_A4	228866	237995	AN10818
ChrI_A_nidulans_FGSC_A4	963035	973367	AN6195
ChrI_A_nidulans_FGSC_A4	1273621	1281615	AN6095
ChrI_A_nidulans_FGSC_A4	1500691	1504878	AN6015
ChrI_A_nidulans_FGSC_A4	1611635	1622719	AN5976
ChrI_A_nidulans_FGSC_A4	2660537	2678797	AN6624
ChrI_A_nidulans_FGSC_A4	3074706	3082226	AN6757
ChrI_A_nidulans_FGSC_A4	3165291	3174824	AN6787
ChrVIII_A_nidulans_FGSC_A4	209332	219420	AN9297
ChrVIII_A_nidulans_FGSC_A4	1558265	1564256	AN1087
ChrVIII_A_nidulans_FGSC_A4	2515241	2544103	AN0771
ChrVIII_A_nidulans_FGSC_A4	3857035	3869018	AN0338
ChrVIII_A_nidulans_FGSC_A4	4452248	4458239	AN0147
ChrVIII_A_nidulans_FGSC_A4	752662	758223	AN1356
ChrVIII_A_nidulans_FGSC_A4	3975059	3987042	AN0301
ChrVII_A_nidulans_FGSC_A4	52857	61102	AN9042
ChrVII_A_nidulans_FGSC_A4	137866	144162	AN9010
ChrVII_A_nidulans_FGSC_A4	150662	161712	AN9005
ChrVII_A_nidulans_FGSC_A4	250588	260578	AN8972
ChrVII_A_nidulans_FGSC_A4	359855	367106	AN8943
ChrVII_A_nidulans_FGSC_A4	469684	478507	AN8912
ChrVII_A_nidulans_FGSC_A4	495492	501016	AN8907
ChrVII_A_nidulans_FGSC_A4	860855	864313	AN10192
ChrVII_A_nidulans_FGSC_A4	1207127	1215831	AN1571
ChrVII_A_nidulans_FGSC_A4	1271763	1282813	AN1590
ChrVII_A_nidulans_FGSC_A4	2960054	2978676	AN2130
ChrVII_A_nidulans_FGSC_A4	3455755	3470644	AN2290
ChrVII_A_nidulans_FGSC_A4	3600998	3609142	AN2338
ChrVII_A_nidulans_FGSC_A4	3791333	3803062	AN2395
ChrVII_A_nidulans_FGSC_A4	4165644	4175422	AN2505
ChrVII_A_nidulans_FGSC_A4	4217488	4232989	AN2523
ChrVI_A_nidulans_FGSC_A4	134005	142281	AN9199
ChrVI_A_nidulans_FGSC_A4	317985	323469	AN9142
ChrVI_A_nidulans_FGSC_A4	805452	816805	AN3408
ChrVI_A_nidulans_FGSC_A4	999604	1003435	AN3351
ChrVI_A_nidulans_FGSC_A4	1010361	1016525	AN3349
ChrVI_A_nidulans_FGSC_A4	2006944	2014601	AN3049
ChrVI_A_nidulans_FGSC_A4	2662868	2673288	AN2828
ChrV_A_nidulans_FGSC_A4	267468	275734	AN8370
ChrV_A_nidulans_FGSC_A4	319815	322889	AN8385
ChrV_A_nidulans_FGSC_A4	540675	560538	AN8455
ChrV_A_nidulans_FGSC_A4	2255863	2275747	AN5603
