hasPeak.An_kdmB_20h_HA_1	hasPeak.An_sntB_20h_HA_1	hasPeak.An_ecoA_20h_HA_1	hasPeak.An_rpdA_20h_HA_1	group	GO.ID	Term	weightedFisher	Annotated	Significant	Expected	richFactor	log10_pval	Genes
FALSE	FALSE	FALSE	TRUE	1	GO:0006412	translation	5.3e-08	457	57	43.04	0.125	7.276	AN0278,AN0465,AN0776,AN0843,AN0907,AN0974,AN0978,AN10416,AN10557,AN1080,AN1158,AN11773,AN12011,AN1228,AN1345,AN1521,AN2246,AN2856,AN2992,AN3172,AN3173,AN3462,AN3702,AN3824,AN4060,AN4086,AN4087,AN4163,AN4202,AN4308,AN4494,AN4522,AN4594,AN4652,AN4872,AN4916,AN5222,AN5662,AN5979,AN5997,AN6146,AN6202,AN6302,AN6632,AN7354,AN7479,AN7554,AN8191,AN8705,AN8712,AN8800,AN8853,AN8867,AN9157,AN9465,AN9468,AN9469
FALSE	FALSE	FALSE	TRUE	1	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3.6e-06	52	20	4.9	0.385	5.444	AN0305,AN0421,AN0465,AN1345,AN1434,AN2292,AN2759,AN3167,AN3172,AN3313,AN3745,AN4226,AN4594,AN5222,AN6556,AN6561,AN6585,AN7526,AN9398,AN9468
FALSE	FALSE	FALSE	TRUE	1	GO:0000278	mitotic cell cycle	6.4e-06	264	56	24.87	0.212	5.194	AN0253,AN0316,AN0420,AN0872,AN1019,AN10206,AN10635,AN10755,AN11032,AN1171,AN1324,AN1398,AN1546,AN1560,AN1875,AN1922,AN2143,AN2246,AN2317,AN3154,AN3437,AN3622,AN3648,AN3735,AN3910,AN4085,AN4163,AN4493,AN4513,AN4597,AN4685,AN4804,AN4961,AN4996,AN5057,AN5494,AN5518,AN5631,AN5686,AN5717,AN5815,AN5885,AN5899,AN6147,AN6590,AN6896,AN7296,AN7325,AN7439,AN8013,AN8783,AN8836,AN8862,AN9113,AN9435,AN9463
FALSE	FALSE	FALSE	TRUE	1	GO:0000028	ribosomal small subunit assembly	0.00021	11	6	1.04	0.545	3.678	AN0421,AN3172,AN4872,AN5222,AN5979,AN6632
FALSE	FALSE	FALSE	TRUE	1	GO:0006407	rRNA export from nucleus	0.00021	11	6	1.04	0.545	3.678	AN0843,AN3172,AN4060,AN4087,AN5997,AN6632
FALSE	FALSE	FALSE	TRUE	1	GO:0043087	regulation of GTPase activity	0.00021	15	7	1.41	0.467	3.678	AN11500,AN3735,AN4317,AN6590,AN6825,AN8828,AN9463
FALSE	FALSE	FALSE	TRUE	1	GO:0030448	hyphal growth	0.00032	188	33	17.71	0.176	3.495	AN0163,AN0253,AN0268,AN10647,AN11032,AN11063,AN1168,AN1171,AN1191,AN1324,AN1560,AN2246,AN2281,AN2516,AN3026,AN3095,AN3683,AN3735,AN3841,AN4238,AN4685,AN4743,AN4819,AN5020,AN5057,AN5529,AN6037,AN6225,AN6510,AN7032,AN8836,AN8848,AN8862
FALSE	FALSE	FALSE	TRUE	1	GO:0006891	intra-Golgi vesicle-mediated transport	0.00034	16	7	1.51	0.438	3.469	AN0762,AN11500,AN1973,AN6825,AN7462,AN8488,AN8828
FALSE	FALSE	FALSE	TRUE	1	GO:0008298	intracellular mRNA localization	0.00036	5	4	0.47	0.8	3.444	AN10280,AN1158,AN11773,AN6556
FALSE	FALSE	FALSE	TRUE	1	GO:0034501	protein localization to kinetochore	0.00054	17	7	1.6	0.412	3.268	AN2054,AN4513,AN4804,AN5057,AN5631,AN5815,AN7296
FALSE	FALSE	FALSE	TRUE	1	GO:0000447	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.00075	28	9	2.64	0.321	3.125	AN0305,AN0421,AN1434,AN2759,AN3167,AN3172,AN3745,AN6556,AN9398
FALSE	FALSE	FALSE	TRUE	1	GO:0036180	filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.00078	110	22	10.36	0.2	3.108	AN0163,AN0305,AN10701,AN11793,AN12465,AN1546,AN2278,AN2516,AN3095,AN3583,AN4202,AN4380,AN4685,AN6496,AN6687,AN7697,AN7766,AN8044,AN8488,AN8836,AN9126,AN9398
FALSE	FALSE	FALSE	TRUE	1	GO:0010948	negative regulation of cell cycle process	0.00081	95	21	8.95	0.221	3.092	AN0872,AN1019,AN10701,AN2143,AN2246,AN3648,AN3735,AN3806,AN4085,AN4493,AN4513,AN4530,AN4936,AN5057,AN5494,AN5815,AN6147,AN6590,AN6896,AN7296,AN9113
FALSE	FALSE	FALSE	TRUE	1	GO:0070932	histone H3 deacetylation	0.001	6	4	0.57	0.667	3	AN4493,AN7019,AN7461,AN8042
FALSE	FALSE	FALSE	TRUE	1	GO:0030466	chromatin silencing at silent mating-type cassette	0.00149	35	12	3.3	0.343	2.827	AN0297,AN1039,AN10621,AN1191,AN1491,AN1546,AN2973,AN4493,AN4783,AN4891,AN6687,AN8042
FALSE	FALSE	FALSE	TRUE	1	GO:0042273	ribosomal large subunit biogenesis	0.00159	58	15	5.46	0.259	2.799	AN0776,AN10943,AN1228,AN1875,AN3745,AN4560,AN5520,AN5702,AN5865,AN6202,AN6310,AN6374,AN6556,AN7424,AN8491
FALSE	FALSE	FALSE	TRUE	1	GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.00163	15	6	1.41	0.4	2.788	AN0305,AN0421,AN1434,AN2759,AN3167,AN6556
FALSE	FALSE	FALSE	TRUE	1	GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.00163	15	6	1.41	0.4	2.788	AN0305,AN0421,AN1434,AN2759,AN3167,AN6556
FALSE	FALSE	FALSE	TRUE	1	GO:0030702	chromatin silencing at centromere	0.00165	30	9	2.83	0.3	2.783	AN10635,AN1191,AN1491,AN1546,AN4493,AN4783,AN6687,AN7461,AN8042
FALSE	FALSE	FALSE	TRUE	1	GO:0042254	ribosome biogenesis	0.00182	187	52	17.61	0.278	2.74	AN0305,AN0421,AN0465,AN0776,AN0843,AN10175,AN10280,AN10712,AN10719,AN10943,AN11145,AN1175,AN11773,AN1228,AN1345,AN1434,AN1875,AN2292,AN2759,AN3096,AN3167,AN3172,AN3313,AN3455,AN3745,AN4060,AN4087,AN4226,AN4560,AN4594,AN4872,AN4916,AN5222,AN5520,AN5702,AN5865,AN5979,AN5997,AN6171,AN6202,AN6310,AN6334,AN6374,AN6556,AN6561,AN6585,AN6632,AN7424,AN7526,AN8491,AN9398,AN9468
FALSE	FALSE	FALSE	TRUE	1	GO:0016559	peroxisome fission	0.00217	7	4	0.66	0.571	2.664	AN1921,AN4492,AN6225,AN6867
FALSE	FALSE	FALSE	TRUE	1	GO:0009826	unidimensional cell growth	0.00241	16	6	1.51	0.375	2.618	AN0106,AN1168,AN2464,AN4743,AN5020,AN8862
FALSE	FALSE	FALSE	TRUE	1	GO:0051666	actin cortical patch localization	0.00241	16	6	1.51	0.375	2.618	AN10804,AN2516,AN3735,AN4685,AN5100,AN5686
FALSE	FALSE	FALSE	TRUE	1	GO:0000731	DNA synthesis involved in DNA repair	0.00307	15	7	1.41	0.467	2.513	AN0304,AN10755,AN2163,AN2446,AN3909,AN7325,AN7439
FALSE	FALSE	FALSE	TRUE	1	GO:0006271	DNA strand elongation involved in DNA replication	0.00329	19	7	1.79	0.368	2.483	AN0253,AN10635,AN2446,AN6300,AN6303,AN6517,AN7325
FALSE	FALSE	FALSE	TRUE	1	GO:0070914	UV-damage excision repair	0.00331	12	5	1.13	0.417	2.48	AN2446,AN6300,AN6303,AN6517,AN7325
FALSE	FALSE	FALSE	TRUE	1	GO:0051056	regulation of small GTPase mediated signal transduction	0.00397	35	10	3.3	0.286	2.401	AN0112,AN0113,AN1560,AN3092,AN3735,AN4085,AN5057,AN5787,AN6590,AN9463
FALSE	FALSE	FALSE	TRUE	1	GO:0071214	cellular response to abiotic stimulus	0.00398	129	18	12.15	0.14	2.4	AN0423,AN1168,AN2246,AN2278,AN2446,AN3095,AN3583,AN3735,AN3797,AN4685,AN5057,AN5529,AN5635,AN6300,AN6303,AN6517,AN7325,AN7697
FALSE	FALSE	FALSE	TRUE	1	GO:0006497	protein lipidation	0.00401	32	7	3.01	0.219	2.397	AN0636,AN11004,AN11019,AN2240,AN3470,AN5824,AN6496
FALSE	FALSE	FALSE	TRUE	1	GO:0000289	nuclear-transcribed mRNA poly(A) tail shortening	0.00402	8	4	0.75	0.5	2.396	AN1521,AN3602,AN4585,AN7628
FALSE	FALSE	FALSE	TRUE	1	GO:0051345	positive regulation of hydrolase activity	0.00496	13	5	1.22	0.385	2.305	AN0420,AN4317,AN5686,AN5814,AN6590
FALSE	FALSE	FALSE	TRUE	1	GO:0015031	protein transport	0.00625	310	63	29.2	0.203	2.204	AN0112,AN0261,AN0349,AN0819,AN0843,AN0906,AN10215,AN10526,AN1068,AN10710,AN1089,AN10943,AN11063,AN1157,AN1190,AN1245,AN12491,AN1345,AN1560,AN1973,AN2281,AN2480,AN2925,AN3026,AN3172,AN3455,AN3470,AN3745,AN3842,AN3843,AN3934,AN4053,AN4060,AN4087,AN4167,AN4318,AN4743,AN4782,AN5020,AN5100,AN5113,AN5519,AN5632,AN5693,AN5717,AN5824,AN5865,AN5997,AN6006,AN6248,AN6269,AN6334,AN6510,AN6556,AN6580,AN6591,AN6632,AN7029,AN7047,AN8836,AN9124,AN9396,AN9398
FALSE	FALSE	FALSE	TRUE	1	GO:1902440	protein localization to mitotic spindle pole body	0.00669	9	4	0.85	0.444	2.175	AN11032,AN1560,AN4085,AN5057
FALSE	FALSE	FALSE	TRUE	1	GO:0006570	tyrosine metabolic process	0.00669	9	4	0.85	0.444	2.175	AN1897,AN1898,AN1899,AN5644
FALSE	FALSE	FALSE	TRUE	1	GO:0000282	cellular bud site selection	0.00669	9	4	0.85	0.444	2.175	AN1324,AN3622,AN3735,AN4685
FALSE	FALSE	FALSE	TRUE	1	GO:0000280	nuclear division	0.00696	164	30	15.45	0.183	2.157	AN0253,AN0316,AN10206,AN11032,AN1399,AN1560,AN1922,AN2143,AN3026,AN3437,AN3648,AN3735,AN3806,AN3846,AN3910,AN4085,AN4493,AN4513,AN4597,AN4804,AN4996,AN5057,AN5494,AN5631,AN5815,AN5899,AN7296,AN8013,AN8827,AN8836
FALSE	FALSE	FALSE	TRUE	1	GO:0000266	mitochondrial fission	0.0072	5	3	0.47	0.6	2.143	AN4492,AN6225,AN6867
FALSE	FALSE	FALSE	TRUE	1	GO:0051014	actin filament severing	0.0072	5	3	0.47	0.6	2.143	AN0999,AN2317,AN5686
FALSE	FALSE	FALSE	TRUE	1	GO:1902626	assembly of large subunit precursor of preribosome	0.0072	5	3	0.47	0.6	2.143	AN4560,AN5865,AN8491
FALSE	FALSE	FALSE	TRUE	1	GO:0098783	correction of merotelic kinetochore attachment, mitotic	0.0072	5	3	0.47	0.6	2.143	AN3648,AN5057,AN5815
FALSE	FALSE	FALSE	TRUE	1	GO:0030866	cortical actin cytoskeleton organization	0.00877	52	12	4.9	0.231	2.057	AN0113,AN11032,AN12237,AN1560,AN2317,AN2756,AN4085,AN5057,AN5529,AN5686,AN7032,AN9463
FALSE	FALSE	FALSE	TRUE	1	GO:0030835	negative regulation of actin filament depolymerization	0.00885	7	3	0.66	0.429	2.053	AN12237,AN5686,AN9463
FALSE	FALSE	FALSE	TRUE	1	GO:0009167	purine ribonucleoside monophosphate metabolic process	0.00888	96	10	9.04	0.104	2.052	AN0252,AN10032,AN10188,AN11499,AN4743,AN5162,AN5842,AN6037,AN6251,AN8872
FALSE	FALSE	FALSE	TRUE	1	GO:0006997	nucleus organization	0.0103	33	7	3.11	0.212	1.987	AN0420,AN3437,AN3910,AN4317,AN4493,AN5815,AN8862
FALSE	FALSE	FALSE	TRUE	1	GO:0016558	protein import into peroxisome matrix	0.01032	15	5	1.41	0.333	1.986	AN10215,AN2925,AN4318,AN5113,AN7029
FALSE	FALSE	FALSE	TRUE	1	GO:0051017	actin filament bundle assembly	0.01033	10	4	0.94	0.4	1.986	AN1324,AN5686,AN8862,AN9463
FALSE	FALSE	FALSE	TRUE	1	GO:0000463	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.01083	21	6	1.98	0.286	1.965	AN0776,AN10943,AN1228,AN6374,AN7424,AN8491
FALSE	FALSE	FALSE	TRUE	1	GO:0001302	replicative cell aging	0.01083	21	6	1.98	0.286	1.965	AN2464,AN2925,AN4238,AN4493,AN6717,AN9116
FALSE	FALSE	FALSE	TRUE	1	GO:0006364	rRNA processing	0.01254	133	39	12.53	0.293	1.902	AN0305,AN0421,AN0465,AN0776,AN10280,AN10719,AN10943,AN11145,AN1175,AN11773,AN1228,AN1345,AN1434,AN2292,AN2759,AN3167,AN3172,AN3313,AN3455,AN3745,AN4226,AN4594,AN4872,AN5222,AN5520,AN5865,AN6171,AN6202,AN6310,AN6374,AN6556,AN6561,AN6585,AN6632,AN7424,AN7526,AN8491,AN9398,AN9468
FALSE	FALSE	FALSE	TRUE	1	GO:0000183	chromatin silencing at rDNA	0.01318	21	7	1.98	0.333	1.88	AN0253,AN1546,AN2973,AN4493,AN7461,AN8042,AN9116
FALSE	FALSE	FALSE	TRUE	1	GO:0006085	acetyl-CoA biosynthetic process	0.0134	6	3	0.57	0.5	1.873	AN4830,AN5162,AN9403
FALSE	FALSE	FALSE	TRUE	1	GO:0016925	protein sumoylation	0.0134	6	3	0.57	0.5	1.873	AN0304,AN1191,AN2450
FALSE	FALSE	FALSE	TRUE	1	GO:0009612	response to mechanical stimulus	0.0134	6	3	0.57	0.5	1.873	AN1168,AN3735,AN4685
FALSE	FALSE	FALSE	TRUE	1	GO:0006751	glutathione catabolic process	0.0134	6	3	0.57	0.5	1.873	AN10444,AN1092,AN5658
FALSE	FALSE	FALSE	TRUE	1	GO:0006418	tRNA aminoacylation for protein translation	0.01418	35	8	3.3	0.229	1.848	AN3702,AN3824,AN4086,AN5662,AN7479,AN8800,AN8867,AN9157
FALSE	FALSE	FALSE	TRUE	1	GO:0030950	establishment or maintenance of actin cytoskeleton polarity	0.01504	11	4	1.04	0.364	1.823	AN10743,AN1171,AN2756,AN5529
FALSE	FALSE	FALSE	TRUE	1	GO:0048315	conidium formation	0.01697	132	19	12.43	0.144	1.77	AN0081,AN0420,AN0636,AN10635,AN11032,AN11063,AN1168,AN1171,AN1324,AN1491,AN3095,AN3437,AN4819,AN5529,AN6037,AN6510,AN7032,AN7697,AN8836
FALSE	FALSE	FALSE	TRUE	1	GO:0034613	cellular protein localization	0.01857	414	86	38.99	0.208	1.731	AN0112,AN0261,AN0349,AN0819,AN0843,AN0906,AN10215,AN10526,AN1068,AN10710,AN1089,AN10943,AN11004,AN11032,AN1157,AN1190,AN12237,AN1245,AN12491,AN1345,AN1560,AN1638,AN1973,AN2054,AN2143,AN2281,AN2480,AN2756,AN2925,AN3026,AN3172,AN3437,AN3455,AN3470,AN3648,AN3745,AN3842,AN3843,AN3934,AN4053,AN4060,AN4085,AN4087,AN4317,AN4318,AN4493,AN4513,AN4685,AN4743,AN4804,AN5020,AN5057,AN5100,AN5113,AN5494,AN5519,AN5529,AN5631,AN5693,AN5717,AN5815,AN5824,AN5865,AN5915,AN5997,AN6006,AN6147,AN6248,AN6334,AN6351,AN6510,AN6556,AN6580,AN6590,AN6591,AN6632,AN6687,AN7029,AN7047,AN7296,AN7462,AN8836,AN8862,AN9124,AN9398,AN9463
FALSE	FALSE	FALSE	TRUE	1	GO:0006888	ER to Golgi vesicle-mediated transport	0.01956	44	9	4.14	0.205	1.709	AN0261,AN10313,AN10878,AN11500,AN3026,AN4317,AN6825,AN8488,AN8828
FALSE	FALSE	FALSE	TRUE	1	GO:0036170	filamentous growth of a population of unicellular organisms in response to starvation	0.01959	92	16	8.67	0.174	1.708	AN0163,AN0305,AN10701,AN1546,AN3095,AN4202,AN4238,AN4380,AN4685,AN6496,AN6687,AN7697,AN7766,AN8044,AN8836,AN9398
FALSE	FALSE	FALSE	TRUE	1	GO:0042274	ribosomal small subunit biogenesis	0.0208	70	27	6.59	0.386	1.682	AN0305,AN0421,AN0465,AN10719,AN1345,AN1434,AN2292,AN2759,AN3167,AN3172,AN3313,AN3745,AN4060,AN4226,AN4594,AN4872,AN5222,AN5702,AN5979,AN6171,AN6556,AN6561,AN6585,AN6632,AN7526,AN9398,AN9468
FALSE	FALSE	FALSE	TRUE	1	GO:0001300	chronological cell aging	0.02091	12	4	1.13	0.333	1.68	AN2246,AN4238,AN6225,AN6717
FALSE	FALSE	FALSE	TRUE	1	GO:0006415	translational termination	0.02091	12	4	1.13	0.333	1.68	AN12011,AN3462,AN7554,AN8853
FALSE	FALSE	FALSE	TRUE	1	GO:0006906	vesicle fusion	0.02091	12	4	1.13	0.333	1.68	AN10878,AN1229,AN1973,AN8488
FALSE	FALSE	FALSE	TRUE	1	GO:0009267	cellular response to starvation	0.02147	146	23	13.75	0.158	1.668	AN0163,AN0305,AN0953,AN0978,AN10701,AN1546,AN1732,AN2246,AN3095,AN4163,AN4202,AN4238,AN4380,AN4685,AN5057,AN5635,AN6496,AN6687,AN7697,AN7766,AN8044,AN8836,AN9398
FALSE	FALSE	FALSE	TRUE	1	GO:0090529	cell septum assembly	0.02163	35	9	3.3	0.257	1.665	AN10635,AN11032,AN1560,AN4085,AN5057,AN5518,AN5885,AN7032,AN8244
FALSE	FALSE	FALSE	TRUE	1	GO:0045835	negative regulation of meiotic nuclear division	0.02179	12	4	1.13	0.333	1.662	AN3806,AN4493,AN5494,AN5815
FALSE	FALSE	FALSE	TRUE	1	GO:1903313	positive regulation of mRNA metabolic process	0.02182	7	3	0.66	0.429	1.661	AN1521,AN4936,AN6632
FALSE	FALSE	FALSE	TRUE	1	GO:1903464	negative regulation of mitotic cell cycle DNA replication	0.02182	7	3	0.66	0.429	1.661	AN0872,AN1019,AN9113
FALSE	FALSE	FALSE	TRUE	1	GO:0020012	evasion or tolerance of host immune response	0.02182	7	3	0.66	0.429	1.661	AN1131,AN1158,AN7697
FALSE	FALSE	FALSE	TRUE	1	GO:0042401	cellular biogenic amine biosynthetic process	0.02182	7	3	0.66	0.429	1.661	AN0687,AN3634,AN3846
FALSE	FALSE	FALSE	TRUE	1	GO:0009226	nucleotide-sugar biosynthetic process	0.02182	7	3	0.66	0.429	1.661	AN10710,AN6182,AN9094
FALSE	FALSE	FALSE	TRUE	1	GO:0030011	maintenance of cell polarity	0.02182	7	3	0.66	0.429	1.661	AN2756,AN3735,AN4685
FALSE	FALSE	FALSE	TRUE	1	GO:0007534	gene conversion at mating-type locus	0.02182	7	3	0.66	0.429	1.661	AN10621,AN10755,AN4331
FALSE	FALSE	FALSE	TRUE	1	GO:0061587	transfer RNA gene-mediated silencing	0.02182	7	3	0.66	0.429	1.661	AN1546,AN2426,AN4493
FALSE	FALSE	FALSE	TRUE	1	GO:0031532	actin cytoskeleton reorganization	0.02182	7	3	0.66	0.429	1.661	AN1324,AN5686,AN8862
FALSE	FALSE	FALSE	TRUE	1	GO:0043666	regulation of phosphoprotein phosphatase activity	0.02182	7	3	0.66	0.429	1.661	AN1168,AN1400,AN5814
FALSE	FALSE	FALSE	TRUE	1	GO:0007264	small GTPase mediated signal transduction	0.02205	86	20	8.1	0.233	1.657	AN0112,AN0113,AN0163,AN0999,AN11032,AN1560,AN3092,AN3735,AN3842,AN3934,AN4085,AN4167,AN4685,AN4743,AN4782,AN5020,AN5057,AN5787,AN6590,AN9463
FALSE	FALSE	FALSE	TRUE	1	GO:0030010	establishment of cell polarity	0.02216	46	13	4.33	0.283	1.654	AN0268,AN11145,AN1171,AN12237,AN1324,AN2756,AN3622,AN3735,AN4685,AN4743,AN5020,AN7462,AN8862
FALSE	FALSE	FALSE	TRUE	1	GO:0000469	cleavage involved in rRNA processing	0.02454	45	14	4.24	0.311	1.61	AN0305,AN0421,AN0776,AN11773,AN1434,AN2759,AN3167,AN3172,AN3745,AN6556,AN6561,AN6632,AN7424,AN9398
FALSE	FALSE	FALSE	TRUE	1	GO:0030838	positive regulation of actin filament polymerization	0.02478	24	7	2.26	0.292	1.606	AN0306,AN12237,AN1324,AN2317,AN4743,AN5686,AN9463
FALSE	FALSE	FALSE	TRUE	1	GO:0045017	glycerolipid biosynthetic process	0.0248	50	9	4.71	0.18	1.606	AN0636,AN10701,AN11072,AN1263,AN2240,AN2261,AN4303,AN4992,AN6496
FALSE	FALSE	FALSE	TRUE	1	GO:0016973	poly(A)+ mRNA export from nucleus	0.02788	19	5	1.79	0.263	1.555	AN1157,AN1190,AN12491,AN4053,AN9398
FALSE	FALSE	FALSE	TRUE	1	GO:0006897	endocytosis	0.02897	64	12	6.03	0.188	1.538	AN0982,AN10743,AN10804,AN1089,AN2516,AN2756,AN3842,AN5020,AN5100,AN5606,AN5824,AN6598
FALSE	FALSE	FALSE	TRUE	1	GO:0006348	chromatin silencing at telomere	0.03109	43	9	4.05	0.209	1.507	AN1546,AN2973,AN4493,AN4891,AN6214,AN7461,AN8042,AN9116,AN9399
FALSE	FALSE	FALSE	TRUE	1	GO:0030490	maturation of SSU-rRNA	0.03126	60	23	5.65	0.383	1.505	AN0305,AN0421,AN0465,AN10719,AN1345,AN1434,AN2292,AN2759,AN3167,AN3172,AN3313,AN3745,AN4226,AN4594,AN4872,AN5222,AN6556,AN6561,AN6585,AN6632,AN7526,AN9398,AN9468
FALSE	FALSE	FALSE	TRUE	1	GO:0032880	regulation of protein localization	0.03217	50	11	4.71	0.22	1.493	AN1089,AN11032,AN11063,AN1324,AN1560,AN3648,AN4238,AN4993,AN5631,AN7296,AN8836
FALSE	FALSE	FALSE	TRUE	1	GO:0044114	development of symbiont in host	0.03251	8	3	0.75	0.375	1.488	AN3583,AN4238,AN8836
FALSE	FALSE	FALSE	TRUE	1	GO:1902402	signal transduction involved in mitotic DNA damage checkpoint	0.03251	8	3	0.75	0.375	1.488	AN0872,AN2246,AN5494
FALSE	FALSE	FALSE	TRUE	1	GO:0019388	galactose catabolic process	0.03251	8	3	0.75	0.375	1.488	AN0423,AN2867,AN6182
FALSE	FALSE	FALSE	TRUE	1	GO:0042276	error-prone translesion synthesis	0.03251	8	3	0.75	0.375	1.488	AN2163,AN3909,AN7439
FALSE	FALSE	FALSE	TRUE	1	GO:0017148	negative regulation of translation	0.03632	21	5	1.98	0.238	1.44	AN0974,AN1158,AN11773,AN2246,AN2856
FALSE	FALSE	FALSE	TRUE	1	GO:0051315	attachment of mitotic spindle microtubules to kinetochore	0.03636	14	4	1.32	0.286	1.439	AN1560,AN4513,AN4804,AN5057
FALSE	FALSE	FALSE	TRUE	1	GO:0034629	cellular protein-containing complex localization	0.04173	21	5	1.98	0.238	1.38	AN2054,AN3437,AN4317,AN5057,AN7296
FALSE	FALSE	FALSE	TRUE	1	GO:0000398	mRNA splicing, via spliceosome	0.04238	45	10	4.24	0.222	1.373	AN0714,AN10007,AN10280,AN10557,AN10719,AN10944,AN4523,AN4936,AN6110,AN9362
FALSE	FALSE	FALSE	TRUE	1	GO:1901137	carbohydrate derivative biosynthetic process	0.04498	202	25	19.03	0.124	1.347	AN0104,AN0252,AN0636,AN0999,AN10032,AN10188,AN10710,AN11499,AN1683,AN2240,AN4380,AN4691,AN4830,AN5162,AN5842,AN6037,AN6182,AN6496,AN6711,AN7032,AN7123,AN8848,AN8872,AN8878,AN9094
FALSE	FALSE	FALSE	TRUE	1	GO:0007076	mitotic chromosome condensation	0.04537	15	4	1.41	0.267	1.343	AN0253,AN4597,AN5815,AN5899
FALSE	FALSE	FALSE	TRUE	1	GO:0045005	DNA-dependent DNA replication maintenance of fidelity	0.04538	27	5	2.54	0.185	1.343	AN10414,AN10621,AN5494,AN6896,AN7439
FALSE	FALSE	FALSE	TRUE	1	GO:0007095	mitotic G2 DNA damage checkpoint	0.04542	9	3	0.85	0.333	1.343	AN5494,AN6147,AN6896
FALSE	FALSE	FALSE	TRUE	1	GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0.04542	9	3	0.85	0.333	1.343	AN1019,AN4783,AN9113
FALSE	FALSE	FALSE	TRUE	1	GO:1904262	negative regulation of TORC1 signaling	0.04542	9	3	0.85	0.333	1.343	AN0953,AN2246,AN6590
FALSE	FALSE	FALSE	TRUE	1	GO:0060237	regulation of fungal-type cell wall organization	0.04542	9	3	0.85	0.333	1.343	AN1158,AN4167,AN4873
FALSE	FALSE	FALSE	TRUE	1	GO:0043392	negative regulation of DNA binding	0.04542	9	3	0.85	0.333	1.343	AN2143,AN7296,AN7554
FALSE	FALSE	FALSE	TRUE	1	GO:0006342	chromatin silencing	0.04572	89	22	8.38	0.247	1.34	AN0253,AN0297,AN10280,AN1039,AN10621,AN10635,AN1191,AN1491,AN1546,AN2426,AN2973,AN4493,AN4783,AN4891,AN6147,AN6214,AN6687,AN7461,AN8042,AN9116,AN9120,AN9399
FALSE	FALSE	FALSE	TRUE	1	GO:0045842	positive regulation of mitotic metaphase/anaphase transition	0.04599	15	4	1.41	0.267	1.337	AN1560,AN1922,AN4513,AN8013
FALSE	FALSE	FALSE	TRUE	1	GO:0044380	protein localization to cytoskeleton	0.04651	17	6	1.6	0.353	1.332	AN11032,AN12237,AN1560,AN4085,AN5057,AN8862
FALSE	FALSE	FALSE	TRUE	1	GO:0010876	lipid localization	0.04654	42	8	3.96	0.19	1.332	AN1014,AN1059,AN10622,AN11072,AN4992,AN5100,AN5879,AN8836
FALSE	FALSE	FALSE	TRUE	1	GO:1902850	microtubule cytoskeleton organization involved in mitosis	0.04657	35	7	3.3	0.2	1.332	AN0316,AN0420,AN1560,AN4513,AN5057,AN8783,AN8862
FALSE	FALSE	FALSE	TRUE	1	GO:0034968	histone lysine methylation	0.04658	26	6	2.45	0.231	1.332	AN10489,AN1191,AN2426,AN2850,AN6147,AN9399
FALSE	FALSE	TRUE	FALSE	2	GO:0009267	cellular response to starvation	0.0023	146	4	0.56	0.027	2.638	AN0463,AN3913,AN4611,AN8681
FALSE	FALSE	TRUE	FALSE	2	GO:0071028	nuclear mRNA surveillance	0.0229	6	1	0.02	0.167	1.64	AN0707
FALSE	FALSE	TRUE	FALSE	2	GO:0042891	antibiotic transport	0.0229	6	1	0.02	0.167	1.64	AN4313
FALSE	FALSE	TRUE	FALSE	2	GO:0030847	termination of RNA polymerase II transcription, exosome-dependent	0.0229	6	1	0.02	0.167	1.64	AN0707
FALSE	FALSE	TRUE	FALSE	2	GO:0015846	polyamine transport	0.0229	6	1	0.02	0.167	1.64	AN4313
FALSE	FALSE	TRUE	FALSE	2	GO:0071035	nuclear polyadenylation-dependent rRNA catabolic process	0.0229	6	1	0.02	0.167	1.64	AN0707
FALSE	FALSE	TRUE	FALSE	2	GO:1900437	regulation of filamentous growth of a population of unicellular organisms in response to chemical stimulus	0.0229	6	1	0.02	0.167	1.64	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0000291	nuclear-transcribed mRNA catabolic process, exonucleolytic	0.0229	6	1	0.02	0.167	1.64	AN0707
FALSE	FALSE	TRUE	FALSE	2	GO:0046827	positive regulation of protein export from nucleus	0.0267	7	1	0.03	0.143	1.573	AN4862
FALSE	FALSE	TRUE	FALSE	2	GO:0036164	cell-abiotic substrate adhesion	0.0267	7	1	0.03	0.143	1.573	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0030846	termination of RNA polymerase II transcription, poly(A)-coupled	0.0267	7	1	0.03	0.143	1.573	AN0707
FALSE	FALSE	TRUE	FALSE	2	GO:0045117	azole transport	0.0267	7	1	0.03	0.143	1.573	AN4313
FALSE	FALSE	TRUE	FALSE	2	GO:0006171	cAMP biosynthetic process	0.0267	7	1	0.03	0.143	1.573	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0020012	evasion or tolerance of host immune response	0.0267	7	1	0.03	0.143	1.573	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0010619	adenylate cyclase-activating glucose-activated G-protein coupled receptor signaling pathway	0.0267	7	1	0.03	0.143	1.573	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0000433	carbon catabolite repression of transcription from RNA polymerase II promoter by glucose	0.0304	8	1	0.03	0.125	1.517	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0006559	L-phenylalanine catabolic process	0.0304	8	1	0.03	0.125	1.517	AN6390
FALSE	FALSE	TRUE	FALSE	2	GO:1900231	regulation of single-species biofilm formation on inanimate substrate	0.0304	8	1	0.03	0.125	1.517	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:1900239	regulation of phenotypic switching	0.0304	8	1	0.03	0.125	1.517	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0042981	regulation of apoptotic process	0.0304	8	1	0.03	0.125	1.517	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0005993	trehalose catabolic process	0.0304	8	1	0.03	0.125	1.517	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0001402	signal transduction involved in filamentous growth	0.0304	8	1	0.03	0.125	1.517	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0036170	filamentous growth of a population of unicellular organisms in response to starvation	0.0315	92	3	0.35	0.033	1.502	AN0463,AN3913,AN4611
FALSE	FALSE	TRUE	FALSE	2	GO:0005978	glycogen biosynthetic process	0.0341	9	1	0.03	0.111	1.467	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0006570	tyrosine metabolic process	0.0341	9	1	0.03	0.111	1.467	AN6390
FALSE	FALSE	TRUE	FALSE	2	GO:0046580	negative regulation of Ras protein signal transduction	0.0341	9	1	0.03	0.111	1.467	AN4998
FALSE	FALSE	TRUE	FALSE	2	GO:1901407	regulation of phosphorylation of RNA polymerase II C-terminal domain	0.0379	10	1	0.04	0.1	1.421	AN0707
FALSE	FALSE	TRUE	FALSE	2	GO:0015695	organic cation transport	0.0379	10	1	0.04	0.1	1.421	AN4313
FALSE	FALSE	TRUE	FALSE	2	GO:0006810	transport	0.0392	1256	8	4.84	0.006	1.407	AN0706,AN3579,AN3864,AN4313,AN4862,AN4863,AN4890,AN7167
FALSE	FALSE	TRUE	FALSE	2	GO:0036180	filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.0406	110	3	0.42	0.027	1.391	AN0463,AN3913,AN4611
FALSE	FALSE	TRUE	FALSE	2	GO:0010962	regulation of glucan biosynthetic process	0.0416	11	1	0.04	0.091	1.381	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0030638	polyketide metabolic process	0.0416	11	1	0.04	0.091	1.381	AN2565
FALSE	FALSE	TRUE	FALSE	2	GO:0010515	negative regulation of induction of conjugation with cellular fusion	0.0416	11	1	0.04	0.091	1.381	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0075308	negative regulation of conidium formation	0.0416	11	1	0.04	0.091	1.381	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0070786	positive regulation of growth of unicellular organism as a thread of attached cells	0.0416	11	1	0.04	0.091	1.381	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0000413	protein peptidyl-prolyl isomerization	0.0453	12	1	0.05	0.083	1.344	AN8680
FALSE	FALSE	TRUE	FALSE	2	GO:0043709	cell adhesion involved in single-species biofilm formation	0.0453	12	1	0.05	0.083	1.344	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0070873	regulation of glycogen metabolic process	0.0453	12	1	0.05	0.083	1.344	AN3913
FALSE	FALSE	TRUE	FALSE	2	GO:0006906	vesicle fusion	0.0453	12	1	0.05	0.083	1.344	AN0706
FALSE	FALSE	TRUE	FALSE	2	GO:0015833	peptide transport	0.048	324	3	1.25	0.009	1.319	AN0706,AN4313,AN4862
FALSE	FALSE	TRUE	FALSE	2	GO:0043144	snoRNA processing	0.049	13	1	0.05	0.077	1.31	AN0707
FALSE	FALSE	TRUE	FALSE	2	GO:0001933	negative regulation of protein phosphorylation	0.049	13	1	0.05	0.077	1.31	AN0707
FALSE	FALSE	TRUE	FALSE	2	GO:0006825	copper ion transport	0.049	13	1	0.05	0.077	1.31	AN4863
FALSE	FALSE	TRUE	FALSE	2	GO:0015696	ammonium transport	0.049	13	1	0.05	0.077	1.31	AN4313
FALSE	FALSE	TRUE	FALSE	2	GO:0000022	mitotic spindle elongation	0.049	13	1	0.05	0.077	1.31	AN3579
FALSE	FALSE	TRUE	TRUE	3	GO:0048315	conidium formation	0.0022	132	5	0.92	0.038	2.658	AN10515,AN2129,AN5021,AN6589,AN7707
FALSE	FALSE	TRUE	TRUE	3	GO:0040009	regulation of growth rate	0.0025	39	3	0.27	0.077	2.602	AN2129,AN5021,AN6589
FALSE	FALSE	TRUE	TRUE	3	GO:0090307	mitotic spindle assembly	0.0041	14	2	0.1	0.143	2.387	AN2128,AN4867
FALSE	FALSE	TRUE	TRUE	3	GO:0006164	purine nucleotide biosynthetic process	0.0068	77	3	0.54	0.039	2.167	AN1202,AN12478,AN2688
FALSE	FALSE	TRUE	TRUE	3	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0117	52	3	0.36	0.058	1.932	AN1949,AN3823,AN8870
FALSE	FALSE	TRUE	TRUE	3	GO:0006096	glycolytic process	0.013	25	2	0.17	0.08	1.886	AN1202,AN2688
FALSE	FALSE	TRUE	TRUE	3	GO:0070787	conidiophore development	0.0201	83	3	0.58	0.036	1.697	AN10515,AN1370,AN2129
FALSE	FALSE	TRUE	TRUE	3	GO:0051253	negative regulation of RNA metabolic process	0.0276	155	2	1.08	0.013	1.559	AN4546,AN7545
FALSE	FALSE	TRUE	TRUE	3	GO:0030989	dynein-driven meiotic oscillatory nuclear movement	0.0344	5	1	0.03	0.2	1.463	AN2128
FALSE	FALSE	TRUE	TRUE	3	GO:1902405	mitotic actomyosin contractile ring localization	0.0344	5	1	0.03	0.2	1.463	AN7707
FALSE	FALSE	TRUE	TRUE	3	GO:0045116	protein neddylation	0.0344	5	1	0.03	0.2	1.463	AN2129
FALSE	FALSE	TRUE	TRUE	3	GO:0006097	glyoxylate cycle	0.0344	5	1	0.03	0.2	1.463	AN0912
FALSE	FALSE	TRUE	TRUE	3	GO:1990426	mitotic recombination-dependent replication fork processing	0.0344	5	1	0.03	0.2	1.463	AN8236
FALSE	FALSE	TRUE	TRUE	3	GO:0043488	regulation of mRNA stability	0.0344	5	1	0.03	0.2	1.463	AN4546
FALSE	FALSE	TRUE	TRUE	3	GO:0008655	pyrimidine-containing compound salvage	0.0344	5	1	0.03	0.2	1.463	AN8869
FALSE	FALSE	TRUE	TRUE	3	GO:0016560	protein import into peroxisome matrix, docking	0.0344	5	1	0.03	0.2	1.463	AN1511
FALSE	FALSE	TRUE	TRUE	3	GO:0044878	mitotic cytokinesis checkpoint	0.0344	5	1	0.03	0.2	1.463	AN2128
FALSE	FALSE	TRUE	TRUE	3	GO:0070827	chromatin maintenance	0.0411	6	1	0.04	0.167	1.386	AN8236
FALSE	FALSE	TRUE	TRUE	3	GO:0006814	sodium ion transport	0.0411	6	1	0.04	0.167	1.386	AN6986
FALSE	FALSE	TRUE	TRUE	3	GO:0009098	leucine biosynthetic process	0.0411	6	1	0.04	0.167	1.386	AN0912
FALSE	FALSE	TRUE	TRUE	3	GO:0019878	lysine biosynthetic process via aminoadipic acid	0.0411	6	1	0.04	0.167	1.386	AN6521
FALSE	FALSE	TRUE	TRUE	3	GO:0045337	farnesyl diphosphate biosynthetic process	0.0411	6	1	0.04	0.167	1.386	AN10340
FALSE	FALSE	TRUE	TRUE	3	GO:0070651	nonfunctional rRNA decay	0.0411	6	1	0.04	0.167	1.386	AN6988
FALSE	FALSE	TRUE	TRUE	3	GO:0030448	hyphal growth	0.0421	188	4	1.31	0.021	1.376	AN10515,AN1370,AN2129,AN7707
FALSE	FALSE	TRUE	TRUE	3	GO:0000910	cytokinesis	0.0475	81	2	0.56	0.025	1.323	AN2128,AN7707
FALSE	FALSE	TRUE	TRUE	3	GO:0097428	protein maturation by iron-sulfur cluster transfer	0.0478	7	1	0.05	0.143	1.321	AN1469
FALSE	FALSE	TRUE	TRUE	3	GO:0043433	negative regulation of DNA binding transcription factor activity	0.0478	7	1	0.05	0.143	1.321	AN6988
FALSE	FALSE	TRUE	TRUE	3	GO:0006541	glutamine metabolic process	0.0478	7	1	0.05	0.143	1.321	AN2243
FALSE	FALSE	TRUE	TRUE	3	GO:0043153	entrainment of circadian clock by photoperiod	0.0478	7	1	0.05	0.143	1.321	AN2129
FALSE	TRUE	FALSE	FALSE	4	GO:0030488	tRNA methylation	0.0039	14	2	0.1	0.143	2.409	AN10451,AN3603
FALSE	TRUE	FALSE	FALSE	4	GO:0019583	galactonate metabolic process	0.0335	5	1	0.03	0.2	1.475	AN7358
FALSE	TRUE	FALSE	FALSE	4	GO:0006567	threonine catabolic process	0.0335	5	1	0.03	0.2	1.475	AN8979
FALSE	TRUE	FALSE	FALSE	4	GO:2000601	positive regulation of Arp2/3 complex-mediated actin nucleation	0.0335	5	1	0.03	0.2	1.475	AN4270
FALSE	TRUE	FALSE	FALSE	4	GO:0019660	glycolytic fermentation	0.0335	5	1	0.03	0.2	1.475	AN8979
FALSE	TRUE	FALSE	FALSE	4	GO:0034476	U5 snRNA 3'-end processing	0.0335	5	1	0.03	0.2	1.475	AN3812
FALSE	TRUE	FALSE	FALSE	4	GO:0110029	negative regulation of meiosis I	0.0335	5	1	0.03	0.2	1.475	AN4407
FALSE	TRUE	FALSE	FALSE	4	GO:0043419	urea catabolic process	0.0335	5	1	0.03	0.2	1.475	AN6115
FALSE	TRUE	FALSE	FALSE	4	GO:0006116	NADH oxidation	0.0335	5	1	0.03	0.2	1.475	AN8979
FALSE	TRUE	FALSE	FALSE	4	GO:1990426	mitotic recombination-dependent replication fork processing	0.0335	5	1	0.03	0.2	1.475	AN4407
FALSE	TRUE	FALSE	FALSE	4	GO:0032042	mitochondrial DNA metabolic process	0.0335	5	1	0.03	0.2	1.475	AN4723
FALSE	TRUE	FALSE	FALSE	4	GO:0071038	nuclear polyadenylation-dependent tRNA catabolic process	0.0335	5	1	0.03	0.2	1.475	AN3812
FALSE	TRUE	FALSE	FALSE	4	GO:0000372	Group I intron splicing	0.04	6	1	0.04	0.167	1.398	AN4723
FALSE	TRUE	FALSE	FALSE	4	GO:0000291	nuclear-transcribed mRNA catabolic process, exonucleolytic	0.04	6	1	0.04	0.167	1.398	AN3812
FALSE	TRUE	FALSE	FALSE	4	GO:0034221	fungal-type cell wall chitin biosynthetic process	0.04	6	1	0.04	0.167	1.398	AN1554
FALSE	TRUE	FALSE	FALSE	4	GO:0006068	ethanol catabolic process	0.04	6	1	0.04	0.167	1.398	AN8979
FALSE	TRUE	FALSE	FALSE	4	GO:0000963	mitochondrial RNA processing	0.04	6	1	0.04	0.167	1.398	AN4723
FALSE	TRUE	FALSE	FALSE	4	GO:0006115	ethanol biosynthetic process	0.04	6	1	0.04	0.167	1.398	AN8979
FALSE	TRUE	FALSE	FALSE	4	GO:0071028	nuclear mRNA surveillance	0.04	6	1	0.04	0.167	1.398	AN3812
FALSE	TRUE	FALSE	FALSE	4	GO:0000755	cytogamy	0.04	6	1	0.04	0.167	1.398	AN5614
FALSE	TRUE	FALSE	FALSE	4	GO:0006401	RNA catabolic process	0.0462	58	2	0.39	0.034	1.335	AN3812,AN4723
FALSE	TRUE	FALSE	FALSE	4	GO:0036187	cell growth mode switching, budding to filamentous	0.0466	7	1	0.05	0.143	1.332	AN4723
FALSE	TRUE	FALSE	FALSE	4	GO:0034251	regulation of cellular amide catabolic process	0.0466	7	1	0.05	0.143	1.332	AN6115
FALSE	TRUE	FALSE	FALSE	4	GO:0000467	exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0466	7	1	0.05	0.143	1.332	AN3812
FALSE	TRUE	FALSE	FALSE	4	GO:0007323	peptide pheromone maturation	0.0466	7	1	0.05	0.143	1.332	AN3867
FALSE	TRUE	FALSE	TRUE	5	GO:0006744	ubiquinone biosynthetic process	0.0055	15	3	0.37	0.2	2.26	AN12152,AN1860,AN1999
FALSE	TRUE	FALSE	TRUE	5	GO:2000114	regulation of establishment of cell polarity	0.0058	5	2	0.12	0.4	2.237	AN4564,AN8233
FALSE	TRUE	FALSE	TRUE	5	GO:0030001	metal ion transport	0.0059	94	8	2.33	0.085	2.229	AN0782,AN11138,AN1788,AN3117,AN5743,AN6468,AN7464,AN8842
FALSE	TRUE	FALSE	TRUE	5	GO:0050684	regulation of mRNA processing	0.0086	6	2	0.15	0.333	2.066	AN6082,AN7185
FALSE	TRUE	FALSE	TRUE	5	GO:1903466	regulation of mitotic DNA replication initiation	0.0118	7	2	0.17	0.286	1.928	AN4571,AN5676
FALSE	TRUE	FALSE	TRUE	5	GO:0008361	regulation of cell size	0.0118	7	2	0.17	0.286	1.928	AN0817,AN6053
FALSE	TRUE	FALSE	TRUE	5	GO:1903313	positive regulation of mRNA metabolic process	0.0118	7	2	0.17	0.286	1.928	AN6893,AN7185
FALSE	TRUE	FALSE	TRUE	5	GO:0006099	tricarboxylic acid cycle	0.0144	21	3	0.52	0.143	1.842	AN1003,AN2999,AN8275
FALSE	TRUE	FALSE	TRUE	5	GO:0046131	pyrimidine ribonucleoside metabolic process	0.0155	8	2	0.2	0.25	1.81	AN12316,AN5909
FALSE	TRUE	FALSE	TRUE	5	GO:0000105	histidine biosynthetic process	0.0155	8	2	0.2	0.25	1.81	AN0797,AN2723
FALSE	TRUE	FALSE	TRUE	5	GO:0006091	generation of precursor metabolites and energy	0.019	170	10	4.21	0.059	1.721	AN0595,AN1003,AN1915,AN2414,AN2583,AN2999,AN4690,AN5743,AN7464,AN8275
FALSE	TRUE	FALSE	TRUE	5	GO:0006348	chromatin silencing at telomere	0.0213	43	4	1.06	0.093	1.672	AN0091,AN1859,AN2285,AN7723
FALSE	TRUE	FALSE	TRUE	5	GO:0009231	riboflavin biosynthetic process	0.0241	10	2	0.25	0.2	1.618	AN0670,AN10718
FALSE	TRUE	FALSE	TRUE	5	GO:0042026	protein refolding	0.0241	10	2	0.25	0.2	1.618	AN2432,AN4583
FALSE	TRUE	FALSE	TRUE	5	GO:0000722	telomere maintenance via recombination	0.0241	10	2	0.25	0.2	1.618	AN2285,AN6569
FALSE	TRUE	FALSE	TRUE	5	GO:0032879	regulation of localization	0.0247	88	4	2.18	0.045	1.607	AN5676,AN7185,AN7464,AN8233
FALSE	TRUE	FALSE	TRUE	5	GO:0000028	ribosomal small subunit assembly	0.029	11	2	0.27	0.182	1.538	AN4777,AN5960
FALSE	TRUE	FALSE	TRUE	5	GO:0006808	regulation of nitrogen utilization	0.029	11	2	0.27	0.182	1.538	AN10019,AN3255
FALSE	TRUE	FALSE	TRUE	5	GO:0000413	protein peptidyl-prolyl isomerization	0.0342	12	2	0.3	0.167	1.466	AN4467,AN4583
FALSE	TRUE	FALSE	TRUE	5	GO:0045835	negative regulation of meiotic nuclear division	0.0342	12	2	0.3	0.167	1.466	AN0091,AN1797
FALSE	TRUE	FALSE	TRUE	5	GO:0046488	phosphatidylinositol metabolic process	0.039	53	6	1.31	0.113	1.409	AN0827,AN0871,AN1769,AN2766,AN5011,AN8233
FALSE	TRUE	FALSE	TRUE	5	GO:0006904	vesicle docking involved in exocytosis	0.0398	13	2	0.32	0.154	1.4	AN1002,AN3144
FALSE	TRUE	FALSE	TRUE	5	GO:0097553	calcium ion transmembrane import into cytosol	0.0488	9	2	0.22	0.222	1.312	AN7464,AN8842
FALSE	TRUE	FALSE	TRUE	5	GO:0006839	mitochondrial transport	0.049	59	2	1.46	0.034	1.31	AN10172,AN2432
FALSE	TRUE	TRUE	FALSE	6	GO:0032922	circadian regulation of gene expression	0.0023	5	1	0	0.2	2.638	AN1255
FALSE	TRUE	TRUE	FALSE	6	GO:0044030	regulation of DNA methylation	0.0037	8	1	0	0.125	2.432	AN1255
FALSE	TRUE	TRUE	FALSE	6	GO:0060303	regulation of nucleosome density	0.0055	12	1	0.01	0.083	2.26	AN1255
FALSE	TRUE	TRUE	FALSE	6	GO:0015074	DNA integration	0.0114	25	1	0.01	0.04	1.943	AN10846
FALSE	TRUE	TRUE	FALSE	6	GO:0006278	RNA-dependent DNA biosynthetic process	0.0141	31	1	0.01	0.032	1.851	AN10846
FALSE	TRUE	TRUE	FALSE	6	GO:0030466	chromatin silencing at silent mating-type cassette	0.0159	35	1	0.02	0.029	1.799	AN1255
FALSE	TRUE	TRUE	FALSE	6	GO:0006338	chromatin remodeling	0.0272	60	1	0.03	0.017	1.565	AN1255
FALSE	TRUE	TRUE	TRUE	7	GO:0031134	sister chromatid biorientation	8.1e-06	6	3	0.05	0.5	5.092	AN11055,AN3710,AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0001402	signal transduction involved in filamentous growth	0.0015	8	2	0.06	0.25	2.824	AN2269,AN6487
FALSE	TRUE	TRUE	TRUE	7	GO:0000086	G2/M transition of mitotic cell cycle	0.0019	63	3	0.47	0.048	2.721	AN11055,AN2412,AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0051315	attachment of mitotic spindle microtubules to kinetochore	0.0048	14	2	0.11	0.143	2.319	AN3710,AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0034605	cellular response to heat	0.009	57	3	0.43	0.053	2.046	AN2269,AN6089,AN6246
FALSE	TRUE	TRUE	TRUE	7	GO:0070787	conidiophore development	0.0245	83	3	0.62	0.036	1.611	AN2269,AN2412,AN4096
FALSE	TRUE	TRUE	TRUE	7	GO:0030437	ascospore formation	0.0302	103	4	0.77	0.039	1.52	AN11055,AN2269,AN2412,AN8605
FALSE	TRUE	TRUE	TRUE	7	GO:0070096	mitochondrial outer membrane translocase complex assembly	0.037	5	1	0.04	0.2	1.432	AN12344
FALSE	TRUE	TRUE	TRUE	7	GO:0090646	mitochondrial tRNA processing	0.037	5	1	0.04	0.2	1.432	AN2508
FALSE	TRUE	TRUE	TRUE	7	GO:0042307	positive regulation of protein import into nucleus	0.037	5	1	0.04	0.2	1.432	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0031031	positive regulation of septation initiation signaling	0.037	5	1	0.04	0.2	1.432	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0045739	positive regulation of DNA repair	0.037	5	1	0.04	0.2	1.432	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0010525	regulation of transposition, RNA-mediated	0.037	5	1	0.04	0.2	1.432	AN2269
FALSE	TRUE	TRUE	TRUE	7	GO:0034398	telomere tethering at nuclear periphery	0.037	5	1	0.04	0.2	1.432	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0006535	cysteine biosynthetic process from serine	0.037	5	1	0.04	0.2	1.432	AN7725
FALSE	TRUE	TRUE	TRUE	7	GO:0015936	coenzyme A metabolic process	0.037	5	1	0.04	0.2	1.432	AN3817
FALSE	TRUE	TRUE	TRUE	7	GO:0006097	glyoxylate cycle	0.037	5	1	0.04	0.2	1.432	AN6653
FALSE	TRUE	TRUE	TRUE	7	GO:0098783	correction of merotelic kinetochore attachment, mitotic	0.037	5	1	0.04	0.2	1.432	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0052553	modulation by symbiont of host immune response	0.037	5	1	0.04	0.2	1.432	AN6487
FALSE	TRUE	TRUE	TRUE	7	GO:0010907	positive regulation of glucose metabolic process	0.037	5	1	0.04	0.2	1.432	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0006688	glycosphingolipid biosynthetic process	0.037	5	1	0.04	0.2	1.432	AN4332
FALSE	TRUE	TRUE	TRUE	7	GO:0042177	negative regulation of protein catabolic process	0.037	5	1	0.04	0.2	1.432	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:1905634	regulation of protein localization to chromatin	0.037	5	1	0.04	0.2	1.432	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0032210	regulation of telomere maintenance via telomerase	0.037	5	1	0.04	0.2	1.432	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0060236	regulation of mitotic spindle organization	0.037	5	1	0.04	0.2	1.432	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0070525	tRNA threonylcarbamoyladenosine metabolic process	0.037	5	1	0.04	0.2	1.432	AN2508
FALSE	TRUE	TRUE	TRUE	7	GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0.037	5	1	0.04	0.2	1.432	AN3817
FALSE	TRUE	TRUE	TRUE	7	GO:0006888	ER to Golgi vesicle-mediated transport	0.0431	44	2	0.33	0.045	1.366	AN6033,AN6257
FALSE	TRUE	TRUE	TRUE	7	GO:0045041	protein import into mitochondrial intermembrane space	0.0443	6	1	0.05	0.167	1.354	AN6089
FALSE	TRUE	TRUE	TRUE	7	GO:0051300	spindle pole body organization	0.0443	6	1	0.05	0.167	1.354	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0006115	ethanol biosynthetic process	0.0443	6	1	0.05	0.167	1.354	AN10124
FALSE	TRUE	TRUE	TRUE	7	GO:0043471	regulation of cellular carbohydrate catabolic process	0.0443	6	1	0.05	0.167	1.354	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0006591	ornithine metabolic process	0.0443	6	1	0.05	0.167	1.354	AN5867
FALSE	TRUE	TRUE	TRUE	7	GO:2000779	regulation of double-strand break repair	0.0443	6	1	0.05	0.167	1.354	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0007063	regulation of sister chromatid cohesion	0.0443	6	1	0.05	0.167	1.354	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:1903379	regulation of mitotic chromosome condensation	0.0443	6	1	0.05	0.167	1.354	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0002143	tRNA wobble position uridine thiolation	0.0443	6	1	0.05	0.167	1.354	AN2508
FALSE	TRUE	TRUE	TRUE	7	GO:0072423	response to DNA damage checkpoint signaling	0.0443	6	1	0.05	0.167	1.354	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0046513	ceramide biosynthetic process	0.0443	6	1	0.05	0.167	1.354	AN4332
FALSE	TRUE	TRUE	TRUE	7	GO:0000256	allantoin catabolic process	0.0443	6	1	0.05	0.167	1.354	AN6653
FALSE	TRUE	TRUE	TRUE	7	GO:1900087	positive regulation of G1/S transition of mitotic cell cycle	0.0443	6	1	0.05	0.167	1.354	AN4182
FALSE	TRUE	TRUE	TRUE	7	GO:0006646	phosphatidylethanolamine biosynthetic process	0.0443	6	1	0.05	0.167	1.354	AN4778
FALSE	TRUE	TRUE	TRUE	7	GO:0071432	peptide mating pheromone maturation involved in posititve regulation of conjugation with cellular fusion	0.0443	6	1	0.05	0.167	1.354	AN6487
FALSE	TRUE	TRUE	TRUE	7	GO:0006458	'de novo' protein folding	0.0443	6	1	0.05	0.167	1.354	AN6089
TRUE	FALSE	FALSE	FALSE	8	GO:0060631	regulation of meiosis I	0.0099	18	2	0.15	0.111	2.004	AN4632,AN8071
TRUE	FALSE	FALSE	FALSE	8	GO:0007088	regulation of mitotic nuclear division	0.0131	65	3	0.55	0.046	1.883	AN4632,AN6553,AN8071
TRUE	FALSE	FALSE	FALSE	8	GO:0000768	syncytium formation by plasma membrane fusion	0.0247	29	2	0.24	0.069	1.607	AN4632,AN8071
TRUE	FALSE	FALSE	FALSE	8	GO:0035269	protein O-linked mannosylation	0.0415	5	1	0.04	0.2	1.382	AN5105
TRUE	FALSE	FALSE	FALSE	8	GO:0006688	glycosphingolipid biosynthetic process	0.0415	5	1	0.04	0.2	1.382	AN5688
TRUE	FALSE	FALSE	FALSE	8	GO:1905634	regulation of protein localization to chromatin	0.0415	5	1	0.04	0.2	1.382	AN6553
TRUE	FALSE	FALSE	FALSE	8	GO:1900101	regulation of endoplasmic reticulum unfolded protein response	0.0496	6	1	0.05	0.167	1.305	AN5105
TRUE	FALSE	FALSE	FALSE	8	GO:0070868	heterochromatin organization involved in chromatin silencing	0.0496	6	1	0.05	0.167	1.305	AN1170
TRUE	FALSE	FALSE	FALSE	8	GO:0070827	chromatin maintenance	0.0496	6	1	0.05	0.167	1.305	AN1170
TRUE	FALSE	FALSE	FALSE	8	GO:0034088	maintenance of mitotic sister chromatid cohesion	0.0496	6	1	0.05	0.167	1.305	AN6553
TRUE	FALSE	FALSE	FALSE	8	GO:0046513	ceramide biosynthetic process	0.0496	6	1	0.05	0.167	1.305	AN5688
TRUE	FALSE	FALSE	FALSE	8	GO:0010411	xyloglucan metabolic process	0.0496	6	1	0.05	0.167	1.305	AN1542
TRUE	FALSE	FALSE	FALSE	8	GO:0007063	regulation of sister chromatid cohesion	0.0496	6	1	0.05	0.167	1.305	AN6553
TRUE	FALSE	FALSE	TRUE	9	GO:0007009	plasma membrane organization	0.00046	10	4	0.4	0.4	3.337	AN1558,AN3725,AN5868,AN7683
TRUE	FALSE	FALSE	TRUE	9	GO:0034486	vacuolar transmembrane transport	0.00069	11	4	0.44	0.364	3.161	AN4477,AN4478,AN4517,AN5198
TRUE	FALSE	FALSE	TRUE	9	GO:1903401	L-lysine transmembrane transport	0.00204	7	3	0.28	0.429	2.69	AN4477,AN4478,AN5198
TRUE	FALSE	FALSE	TRUE	9	GO:0006221	pyrimidine nucleotide biosynthetic process	0.0085	11	3	0.44	0.273	2.071	AN0891,AN4258,AN7028
TRUE	FALSE	FALSE	TRUE	9	GO:0030001	metal ion transport	0.01072	94	8	3.8	0.085	1.97	AN0924,AN10178,AN1022,AN1795,AN4517,AN6216,AN6960,AN8536
TRUE	FALSE	FALSE	TRUE	9	GO:0006549	isoleucine metabolic process	0.01505	5	2	0.2	0.4	1.822	AN3830,AN4793
TRUE	FALSE	FALSE	TRUE	9	GO:0000187	activation of MAPK activity	0.01505	5	2	0.2	0.4	1.822	AN0931,AN6927
TRUE	FALSE	FALSE	TRUE	9	GO:0006020	inositol metabolic process	0.01505	5	2	0.2	0.4	1.822	AN10034,AN5985
TRUE	FALSE	FALSE	TRUE	9	GO:0051293	establishment of spindle localization	0.01505	5	2	0.2	0.4	1.822	AN0118,AN2101
TRUE	FALSE	FALSE	TRUE	9	GO:0009082	branched-chain amino acid biosynthetic process	0.01696	20	5	0.81	0.25	1.771	AN0840,AN3830,AN4430,AN4486,AN4793
TRUE	FALSE	FALSE	TRUE	9	GO:0045332	phospholipid translocation	0.01715	14	3	0.57	0.214	1.766	AN2477,AN7683,AN8374
TRUE	FALSE	FALSE	TRUE	9	GO:0098849	cellular detoxification of cadmium ion	0.02197	6	2	0.24	0.333	1.658	AN1795,AN4517
TRUE	FALSE	FALSE	TRUE	9	GO:0009098	leucine biosynthetic process	0.02197	6	2	0.24	0.333	1.658	AN0840,AN4486
TRUE	FALSE	FALSE	TRUE	9	GO:0032368	regulation of lipid transport	0.02197	6	2	0.24	0.333	1.658	AN7683,AN8374
TRUE	FALSE	FALSE	TRUE	9	GO:0048478	replication fork protection	0.02994	7	2	0.28	0.286	1.524	AN10956,AN7007
TRUE	FALSE	FALSE	TRUE	9	GO:0009395	phospholipid catabolic process	0.02994	7	2	0.28	0.286	1.524	AN2481,AN5159
TRUE	FALSE	FALSE	TRUE	9	GO:0009410	response to xenobiotic stimulus	0.02994	7	2	0.28	0.286	1.524	AN4118,AN8078
TRUE	FALSE	FALSE	TRUE	9	GO:0043966	histone H3 acetylation	0.02994	7	2	0.28	0.286	1.524	AN10956,AN3879
TRUE	FALSE	FALSE	TRUE	9	GO:0010389	regulation of G2/M transition of mitotic cell cycle	0.0382	54	8	2.18	0.148	1.418	AN0931,AN2489,AN3118,AN3725,AN5627,AN6978,AN7007,AN9424
TRUE	FALSE	FALSE	TRUE	9	GO:0006882	cellular zinc ion homeostasis	0.03887	8	2	0.32	0.25	1.41	AN1795,AN1832
TRUE	FALSE	FALSE	TRUE	9	GO:0035672	oligopeptide transmembrane transport	0.03887	8	2	0.32	0.25	1.41	AN4517,AN8374
TRUE	FALSE	FALSE	TRUE	9	GO:0030473	nuclear migration along microtubule	0.03933	19	3	0.77	0.158	1.405	AN0118,AN1475,AN6197
TRUE	FALSE	FALSE	TRUE	9	GO:0030029	actin filament-based process	0.04034	96	6	3.88	0.062	1.394	AN0931,AN1025,AN1558,AN2484,AN4014,AN7683
TRUE	FALSE	FALSE	TRUE	9	GO:0046470	phosphatidylcholine metabolic process	0.04038	8	2	0.32	0.25	1.394	AN1376,AN2481
TRUE	FALSE	FALSE	TRUE	9	GO:0030155	regulation of cell adhesion	0.04039	10	2	0.4	0.2	1.394	AN2489,AN4486
TRUE	FALSE	FALSE	TRUE	9	GO:0031109	microtubule polymerization or depolymerization	0.04043	21	2	0.85	0.095	1.393	AN0118,AN1475
TRUE	FALSE	FALSE	TRUE	9	GO:0009124	nucleoside monophosphate biosynthetic process	0.04044	73	4	2.95	0.055	1.393	AN0893,AN1523,AN3626,AN7028
TRUE	FALSE	FALSE	TRUE	9	GO:0009404	toxin metabolic process	0.04066	84	2	3.4	0.024	1.391	AN1967,AN8078
TRUE	FALSE	FALSE	TRUE	9	GO:0030447	filamentous growth	0.04362	391	23	15.81	0.059	1.36	AN0118,AN0891,AN0931,AN1025,AN10434,AN10516,AN10854,AN10956,AN12473,AN1418,AN1573,AN1661,AN1795,AN2489,AN3441,AN3636,AN4014,AN4416,AN4486,AN4716,AN4887,AN6046,AN6058
TRUE	FALSE	FALSE	TRUE	9	GO:0006979	response to oxidative stress	0.04442	144	10	5.82	0.069	1.352	AN0931,AN1967,AN3101,AN3441,AN3725,AN3973,AN4716,AN4736,AN5159,AN8285
TRUE	FALSE	FALSE	TRUE	9	GO:0030148	sphingolipid biosynthetic process	0.04493	20	3	0.81	0.15	1.347	AN5861,AN5868,AN7683
TRUE	FALSE	FALSE	TRUE	9	GO:0005982	starch metabolic process	0.04866	9	2	0.36	0.222	1.313	AN2314,AN8953
TRUE	FALSE	FALSE	TRUE	9	GO:0033609	oxalate metabolic process	0.04866	9	2	0.36	0.222	1.313	AN6525,AN8099
TRUE	FALSE	TRUE	FALSE	10	GO:0030242	autophagy of peroxisome	0.008	8	1	0.01	0.125	2.097	AN10213
TRUE	FALSE	TRUE	FALSE	10	GO:0034727	piecemeal microautophagy of the nucleus	0.016	16	1	0.02	0.062	1.796	AN10213
TRUE	FALSE	TRUE	FALSE	10	GO:0042147	retrograde transport, endosome to Golgi	0.02	20	1	0.02	0.05	1.699	AN10213
TRUE	FALSE	TRUE	FALSE	10	GO:0032258	protein localization by the Cvt pathway	0.026	26	1	0.03	0.038	1.585	AN10213
TRUE	FALSE	TRUE	FALSE	10	GO:0006661	phosphatidylinositol biosynthetic process	0.029	29	1	0.03	0.034	1.538	AN10213
TRUE	FALSE	TRUE	FALSE	10	GO:0016573	histone acetylation	0.03	30	1	0.03	0.033	1.523	AN4894
TRUE	FALSE	TRUE	FALSE	10	GO:0045324	late endosome to vacuole transport	0.032	32	1	0.03	0.031	1.495	AN10213
TRUE	FALSE	TRUE	FALSE	10	GO:0006418	tRNA aminoacylation for protein translation	0.035	35	1	0.04	0.029	1.456	AN10393
TRUE	FALSE	TRUE	TRUE	11	GO:0006336	DNA replication-independent nucleosome assembly	0.0023	7	2	0.08	0.286	2.638	AN5758,AN8282
TRUE	FALSE	TRUE	TRUE	11	GO:0000122	negative regulation of transcription by RNA polymerase II	0.0046	63	4	0.68	0.063	2.337	AN1272,AN5643,AN5758,AN8282
TRUE	FALSE	TRUE	TRUE	11	GO:0009847	spore germination	0.0152	56	4	0.6	0.071	1.818	AN0914,AN5726,AN6125,AN6341
TRUE	FALSE	TRUE	TRUE	11	GO:0030473	nuclear migration along microtubule	0.0173	19	2	0.2	0.105	1.762	AN4706,AN6340
TRUE	FALSE	TRUE	TRUE	11	GO:2000241	regulation of reproductive process	0.0317	131	3	1.41	0.023	1.499	AN10063,AN5211,AN8282
TRUE	FALSE	TRUE	TRUE	11	GO:0051348	negative regulation of transferase activity	0.0419	12	2	0.13	0.167	1.378	AN0295,AN1358
TRUE	FALSE	TRUE	TRUE	11	GO:0051303	establishment of chromosome localization	0.042	25	2	0.27	0.08	1.377	AN6340,AN8282
TRUE	FALSE	TRUE	TRUE	11	GO:0071444	cellular response to pheromone	0.042	28	2	0.3	0.071	1.377	AN5211,AN5643
TRUE	FALSE	TRUE	TRUE	11	GO:0006348	chromatin silencing at telomere	0.0479	43	3	0.46	0.07	1.32	AN5643,AN7994,AN8282
TRUE	TRUE	FALSE	FALSE	12	GO:0010556	regulation of macromolecule biosynthetic process	0.0022	778	4	1	0.005	2.658	AN2020,AN5217,AN8298,AN9516
TRUE	TRUE	FALSE	FALSE	12	GO:0051055	negative regulation of lipid biosynthetic process	0.0077	6	1	0.01	0.167	2.114	AN5217
TRUE	TRUE	FALSE	FALSE	12	GO:0006469	negative regulation of protein kinase activity	0.0102	8	1	0.01	0.125	1.991	AN5217
TRUE	TRUE	FALSE	FALSE	12	GO:0072697	protein localization to cell cortex	0.0128	10	1	0.01	0.1	1.893	AN5217
TRUE	TRUE	FALSE	FALSE	12	GO:0044380	protein localization to cytoskeleton	0.0216	17	1	0.02	0.059	1.666	AN5217
TRUE	TRUE	FALSE	FALSE	12	GO:0030148	sphingolipid biosynthetic process	0.0254	20	1	0.03	0.05	1.595	AN5217
TRUE	TRUE	FALSE	FALSE	12	GO:0006725	cellular aromatic compound metabolic process	0.0409	1829	5	2.35	0.003	1.388	AN1301,AN2020,AN5444,AN8298,AN9516
TRUE	TRUE	FALSE	FALSE	12	GO:0009073	aromatic amino acid family biosynthetic process	0.0477	38	1	0.05	0.026	1.321	AN5444
TRUE	TRUE	FALSE	TRUE	13	GO:0098869	cellular oxidant detoxification	0.001	9	4	0.51	0.444	3	AN2846,AN4215,AN4301,AN6045
TRUE	TRUE	FALSE	TRUE	13	GO:0043162	ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	0.0016	19	4	1.07	0.211	2.796	AN1339,AN2071,AN2072,AN2761
TRUE	TRUE	FALSE	TRUE	13	GO:0019953	sexual reproduction	0.0031	272	21	15.32	0.077	2.509	AN0082,AN0651,AN0721,AN1017,AN10193,AN1267,AN1339,AN1539,AN2011,AN2062,AN2071,AN2430,AN3387,AN3422,AN4189,AN4570,AN4615,AN5973,AN7388,AN8262,AN8825
TRUE	TRUE	FALSE	TRUE	13	GO:0006814	sodium ion transport	0.0031	6	3	0.34	0.5	2.509	AN0469,AN4101,AN6642
TRUE	TRUE	FALSE	TRUE	13	GO:0051321	meiotic cell cycle	0.0031	223	18	12.56	0.081	2.509	AN0651,AN0721,AN1017,AN10171,AN10193,AN10763,AN1267,AN1844,AN2071,AN2172,AN3387,AN3422,AN3941,AN4365,AN4570,AN4615,AN6070,AN8262
TRUE	TRUE	FALSE	TRUE	13	GO:0006013	mannose metabolic process	0.0034	12	4	0.68	0.333	2.469	AN0551,AN0667,AN2936,AN7459
TRUE	TRUE	FALSE	TRUE	13	GO:1901678	iron coordination entity transport	0.0052	7	3	0.39	0.429	2.284	AN4064,AN5378,AN6400
TRUE	TRUE	FALSE	TRUE	13	GO:0032774	RNA biosynthetic process	0.009	787	52	44.32	0.066	2.046	AN0162,AN0260,AN0533,AN1017,AN10294,AN10548,AN10763,AN11099,AN11112,AN11169,AN11185,AN11406,AN11704,AN11910,AN1339,AN1538,AN1678,AN2001,AN2136,AN2172,AN2276,AN2761,AN3033,AN3048,AN3250,AN3422,AN3423,AN3450,AN3675,AN4034,AN4113,AN4134,AN4558,AN4570,AN5898,AN6392,AN6430,AN6837,AN7103,AN7190,AN7297,AN7332,AN7459,AN7475,AN7753,AN7923,AN8276,AN8414,AN8655,AN8825,AN9095,AN9102
TRUE	TRUE	FALSE	TRUE	13	GO:0042762	regulation of sulfur metabolic process	0.0091	25	5	1.41	0.2	2.041	AN0651,AN1844,AN2302,AN3675,AN8346
TRUE	TRUE	FALSE	TRUE	13	GO:0032956	regulation of actin cytoskeleton organization	0.0091	54	5	3.04	0.093	2.041	AN1162,AN1339,AN2067,AN5981,AN7698
TRUE	TRUE	FALSE	TRUE	13	GO:0006812	cation transport	0.0104	190	20	10.7	0.105	1.983	AN0469,AN0471,AN1017,AN10367,AN10468,AN1290,AN1339,AN2011,AN2315,AN4101,AN4131,AN5049,AN5341,AN5378,AN5668,AN5678,AN6045,AN6642,AN7297,AN8962
TRUE	TRUE	FALSE	TRUE	13	GO:0010959	regulation of metal ion transport	0.0116	9	3	0.51	0.333	1.936	AN1017,AN5341,AN7297
TRUE	TRUE	FALSE	TRUE	13	GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0.0116	9	3	0.51	0.333	1.936	AN0226,AN2302,AN2761
TRUE	TRUE	FALSE	TRUE	13	GO:0006801	superoxide metabolic process	0.0158	10	3	0.56	0.3	1.801	AN4215,AN5148,AN6045
TRUE	TRUE	FALSE	TRUE	13	GO:0035690	cellular response to drug	0.0171	204	20	11.49	0.098	1.767	AN0651,AN1017,AN10763,AN1085,AN10949,AN11694,AN1901,AN2846,AN3422,AN4189,AN4615,AN4758,AN4774,AN5148,AN5341,AN5378,AN5888,AN6064,AN6570,AN8414
TRUE	TRUE	FALSE	TRUE	13	GO:0000209	protein polyubiquitination	0.0209	11	3	0.62	0.273	1.68	AN0226,AN1339,AN2761
TRUE	TRUE	FALSE	TRUE	13	GO:2000114	regulation of establishment of cell polarity	0.0283	5	2	0.28	0.4	1.548	AN2067,AN6685
TRUE	TRUE	FALSE	TRUE	13	GO:2000222	positive regulation of pseudohyphal growth	0.0283	5	2	0.28	0.4	1.548	AN3422,AN6570
TRUE	TRUE	FALSE	TRUE	13	GO:2000247	positive regulation of establishment or maintenance of bipolar cell polarity regulating cell shape	0.0283	5	2	0.28	0.4	1.548	AN2067,AN6685
TRUE	TRUE	FALSE	TRUE	13	GO:0006089	lactate metabolic process	0.0283	5	2	0.28	0.4	1.548	AN11045,AN9066
TRUE	TRUE	FALSE	TRUE	13	GO:0000187	activation of MAPK activity	0.0283	5	2	0.28	0.4	1.548	AN3422,AN4189
TRUE	TRUE	FALSE	TRUE	13	GO:1902626	assembly of large subunit precursor of preribosome	0.0283	5	2	0.28	0.4	1.548	AN3176,AN8824
TRUE	TRUE	FALSE	TRUE	13	GO:0000753	cell morphogenesis involved in conjugation with cellular fusion	0.0283	5	2	0.28	0.4	1.548	AN0651,AN1339
TRUE	TRUE	FALSE	TRUE	13	GO:0006545	glycine biosynthetic process	0.0283	5	2	0.28	0.4	1.548	AN1342,AN3058
TRUE	TRUE	FALSE	TRUE	13	GO:2001165	positive regulation of phosphorylation of RNA polymerase II C-terminal domain serine 2 residues	0.0283	5	2	0.28	0.4	1.548	AN1017,AN4570
TRUE	TRUE	FALSE	TRUE	13	GO:1904063	negative regulation of cation transmembrane transport	0.0283	5	2	0.28	0.4	1.548	AN1339,AN5341
TRUE	TRUE	FALSE	TRUE	13	GO:0071451	cellular response to superoxide	0.0283	5	2	0.28	0.4	1.548	AN4215,AN6045
TRUE	TRUE	FALSE	TRUE	13	GO:0006409	tRNA export from nucleus	0.0283	5	2	0.28	0.4	1.548	AN1339,AN4218
TRUE	TRUE	FALSE	TRUE	13	GO:0043254	regulation of protein complex assembly	0.0332	52	6	2.93	0.115	1.479	AN0411,AN11344,AN2302,AN3675,AN5981,AN6570
TRUE	TRUE	FALSE	TRUE	13	GO:0006970	response to osmotic stress	0.0405	80	9	4.5	0.112	1.393	AN0651,AN1017,AN10763,AN1493,AN1503,AN2968,AN5776,AN7484,AN7698
TRUE	TRUE	FALSE	TRUE	13	GO:1900430	positive regulation of filamentous growth of a population of unicellular organisms	0.0405	36	6	2.03	0.167	1.393	AN1844,AN2067,AN3422,AN6570,AN7698,AN8414
TRUE	TRUE	FALSE	TRUE	13	GO:0006783	heme biosynthetic process	0.0406	14	3	0.79	0.214	1.391	AN1722,AN4774,AN7752
TRUE	TRUE	FALSE	TRUE	13	GO:0045332	phospholipid translocation	0.0406	14	3	0.79	0.214	1.391	AN10949,AN2011,AN7149
TRUE	TRUE	FALSE	TRUE	13	GO:0120113	protein localization by the NVT pathway	0.0408	6	2	0.34	0.333	1.389	AN1339,AN2071
TRUE	TRUE	FALSE	TRUE	13	GO:0006750	glutathione biosynthetic process	0.0408	6	2	0.34	0.333	1.389	AN2846,AN8346
TRUE	TRUE	FALSE	TRUE	13	GO:0035065	regulation of histone acetylation	0.0408	6	2	0.34	0.333	1.389	AN10763,AN3423
TRUE	TRUE	FALSE	TRUE	13	GO:0006513	protein monoubiquitination	0.0408	6	2	0.34	0.333	1.389	AN1339,AN2761
TRUE	TRUE	FALSE	TRUE	13	GO:0019568	arabinose catabolic process	0.0408	6	2	0.34	0.333	1.389	AN1274,AN7193
TRUE	TRUE	FALSE	TRUE	13	GO:0006744	ubiquinone biosynthetic process	0.0487	15	3	0.84	0.2	1.312	AN1339,AN4569,AN4757
TRUE	TRUE	FALSE	TRUE	13	GO:0006096	glycolytic process	0.0491	25	4	1.41	0.16	1.309	AN1246,AN2875,AN3059,AN7459
TRUE	TRUE	TRUE	FALSE	14	GO:0034767	positive regulation of ion transmembrane transport	0.0038	6	1	0	0.167	2.42	AN6578
TRUE	TRUE	TRUE	FALSE	14	GO:0032890	regulation of organic acid transport	0.0038	6	1	0	0.167	2.42	AN6578
TRUE	TRUE	TRUE	FALSE	14	GO:1903959	regulation of anion transmembrane transport	0.0038	6	1	0	0.167	2.42	AN6578
TRUE	TRUE	TRUE	FALSE	14	GO:0043942	negative regulation of sexual sporulation resulting in formation of a cellular spore	0.009	14	1	0.01	0.071	2.046	AN6578
TRUE	TRUE	TRUE	FALSE	14	GO:0043945	positive regulation of asexual sporulation resulting in formation of a cellular spore	0.0096	15	1	0.01	0.067	2.018	AN6578
TRUE	TRUE	TRUE	FALSE	14	GO:0034219	carbohydrate transmembrane transport	0.0102	16	1	0.01	0.062	1.991	AN6578
TRUE	TRUE	TRUE	FALSE	14	GO:0015718	monocarboxylic acid transport	0.0153	24	1	0.02	0.042	1.815	AN6578
TRUE	TRUE	TRUE	FALSE	14	GO:1905039	carboxylic acid transmembrane transport	0.0335	53	1	0.03	0.019	1.475	AN6578
TRUE	TRUE	TRUE	TRUE	15	GO:0015976	carbon utilization	5.4e-07	24	15	3.98	0.625	6.268	AN0689,AN10550,AN1918,AN3597,AN4462,AN4668,AN5604,AN5626,AN5634,AN5746,AN6195,AN6279,AN7468,AN7610,AN9461
TRUE	TRUE	TRUE	TRUE	15	GO:0043936	asexual sporulation resulting in formation of a cellular spore	5.6e-06	73	31	12.1	0.425	5.252	AN0182,AN0186,AN0641,AN0787,AN10030,AN1037,AN1052,AN1555,AN1632,AN2059,AN2505,AN2687,AN2742,AN2919,AN3113,AN4501,AN4674,AN4897,AN4987,AN5028,AN5131,AN5660,AN5740,AN5836,AN5893,AN6318,AN6731,AN6920,AN7542,AN8741,AN8945
TRUE	TRUE	TRUE	TRUE	15	GO:0009405	pathogenesis	7.3e-06	143	45	23.7	0.315	5.137	AN0121,AN0182,AN0235,AN0241,AN0807,AN1069,AN1428,AN1555,AN1833,AN2996,AN3147,AN3719,AN3729,AN3730,AN3765,AN4361,AN4390,AN4419,AN4479,AN4501,AN4515,AN4592,AN4915,AN4987,AN5218,AN5296,AN5634,AN5823,AN5832,AN5918,AN6230,AN6505,AN6506,AN6541,AN6566,AN7111,AN7170,AN7250,AN7468,AN7661,AN8251,AN8269,AN8741,AN9397,AN9407
TRUE	TRUE	TRUE	TRUE	15	GO:0075306	regulation of conidium formation	1.2e-05	36	19	5.97	0.528	4.921	AN0055,AN0182,AN0279,AN0363,AN1052,AN2421,AN2742,AN3607,AN3688,AN4563,AN5156,AN5296,AN5836,AN5893,AN6230,AN6243,AN7542,AN8129,AN9121
TRUE	TRUE	TRUE	TRUE	15	GO:0006313	transposition, DNA-mediated	2.3e-05	8	7	1.33	0.875	4.638	AN0263,AN10066,AN10127,AN10329,AN4335,AN5956,AN8186
TRUE	TRUE	TRUE	TRUE	15	GO:0010914	positive regulation of sterigmatocystin biosynthetic process	4.6e-05	16	10	2.65	0.625	4.337	AN0363,AN0807,AN1052,AN2742,AN3607,AN3719,AN5893,AN6243,AN6505,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0006355	regulation of transcription, DNA-templated	5.3e-05	687	166	113.85	0.242	4.276	AN0096,AN0098,AN0148,AN0176,AN0182,AN0241,AN0263,AN0279,AN0364,AN0410,AN0554,AN0680,AN0689,AN0742,AN0766,AN0863,AN0885,AN0902,AN0928,AN0988,AN10120,AN10128,AN10191,AN10378,AN10467,AN10541,AN10550,AN1060,AN10610,AN10912,AN11098,AN11131,AN11753,AN1183,AN11891,AN11961,AN1217,AN1226,AN1227,AN1265,AN1303,AN1402,AN1414,AN1416,AN1425,AN1518,AN1536,AN1720,AN1800,AN1812,AN1848,AN1893,AN1924,AN1984,AN2009,AN2016,AN2036,AN2290,AN2375,AN2421,AN2500,AN2581,AN2597,AN2667,AN2852,AN2855,AN2902,AN2911,AN2944,AN2984,AN2996,AN3050,AN3067,AN3071,AN3075,AN3102,AN3152,AN3214,AN3224,AN3280,AN3433,AN3468,AN3506,AN3587,AN3607,AN3688,AN3730,AN3785,AN3835,AN3911,AN3919,AN4210,AN4247,AN4324,AN4335,AN4361,AN4479,AN4501,AN4741,AN4744,AN4785,AN4818,AN4900,AN4935,AN4976,AN4985,AN4987,AN5170,AN5218,AN5220,AN5279,AN5296,AN5349,AN5351,AN5651,AN5747,AN5752,AN5775,AN5836,AN5849,AN5859,AN5870,AN5893,AN5924,AN5955,AN6062,AN6129,AN6195,AN6359,AN6505,AN6684,AN6733,AN6790,AN6849,AN6858,AN6982,AN7012,AN7189,AN7303,AN7468,AN7507,AN7513,AN7542,AN7572,AN7610,AN7661,AN7872,AN7896,AN8039,AN8129,AN8168,AN8186,AN8211,AN8251,AN8590,AN8636,AN8643,AN8667,AN8694,AN8858,AN8885,AN8978,AN9008,AN9025,AN9397,AN9492
TRUE	TRUE	TRUE	TRUE	15	GO:0035690	cellular response to drug	5.5e-05	204	59	33.81	0.289	4.26	AN0235,AN0363,AN0771,AN0927,AN10351,AN1061,AN10709,AN11008,AN1126,AN11705,AN1189,AN12054,AN1518,AN1697,AN1923,AN2300,AN2687,AN2997,AN3113,AN3307,AN3368,AN3506,AN3688,AN3719,AN3729,AN3946,AN4390,AN4668,AN4674,AN4770,AN4923,AN5119,AN5296,AN5493,AN5523,AN5660,AN5740,AN5908,AN5918,AN6118,AN6129,AN6207,AN6330,AN6505,AN6506,AN6566,AN6849,AN7146,AN7513,AN7657,AN8041,AN8269,AN8283,AN8489,AN8502,AN8643,AN9339,AN9340,AN9408
TRUE	TRUE	TRUE	TRUE	15	GO:0071470	cellular response to osmotic stress	6.1e-05	58	28	9.61	0.483	4.215	AN0134,AN0351,AN0554,AN0641,AN10902,AN1624,AN1800,AN2005,AN2911,AN2919,AN2997,AN3688,AN4479,AN4483,AN4668,AN4745,AN5129,AN5563,AN5746,AN6010,AN6318,AN6505,AN6982,AN7799,AN7895,AN8041,AN8690,AN8692
TRUE	TRUE	TRUE	TRUE	15	GO:0043941	positive regulation of sexual sporulation resulting in formation of a cellular spore	8.9e-05	14	9	2.32	0.643	4.051	AN0363,AN0807,AN1052,AN3152,AN3607,AN3719,AN5028,AN6505,AN9121
TRUE	TRUE	TRUE	TRUE	15	GO:0030448	hyphal growth	0.00016	188	51	31.16	0.271	3.796	AN0182,AN0410,AN0640,AN0863,AN10709,AN11098,AN1536,AN1555,AN1612,AN1628,AN1848,AN2009,AN2523,AN2701,AN3113,AN3416,AN3719,AN3730,AN3787,AN3795,AN3813,AN4566,AN4667,AN4702,AN4935,AN4987,AN5296,AN5457,AN5651,AN5660,AN5740,AN5802,AN5832,AN5836,AN6195,AN6243,AN6317,AN6318,AN6330,AN6542,AN6566,AN6688,AN6697,AN6920,AN7030,AN7572,AN7576,AN7687,AN8009,AN8831,AN9450
TRUE	TRUE	TRUE	TRUE	15	GO:0070787	conidiophore development	0.00017	83	32	13.75	0.386	3.77	AN0098,AN0363,AN0689,AN0863,AN0928,AN0988,AN1052,AN1189,AN1536,AN1800,AN1848,AN2009,AN2667,AN2701,AN3113,AN3719,AN4479,AN4563,AN4667,AN4702,AN4878,AN4935,AN5651,AN5660,AN5836,AN6150,AN6243,AN6688,AN7030,AN7572,AN7661,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0034599	cellular response to oxidative stress	0.00018	121	43	20.05	0.355	3.745	AN0158,AN0170,AN0182,AN0241,AN0363,AN0607,AN0771,AN0988,AN10220,AN10223,AN1632,AN1652,AN2099,AN2911,AN3102,AN3163,AN3581,AN3688,AN3793,AN3954,AN4483,AN4668,AN4987,AN5131,AN5447,AN5523,AN5755,AN5823,AN5918,AN5975,AN5991,AN6542,AN6849,AN7189,AN7513,AN7567,AN7572,AN8251,AN8643,AN8692,AN8805,AN9090,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0019740	nitrogen utilization	0.00025	21	11	3.48	0.524	3.602	AN0098,AN1181,AN2944,AN4159,AN4376,AN5134,AN5226,AN6129,AN7463,AN8168,AN8667
TRUE	TRUE	TRUE	TRUE	15	GO:0006874	cellular calcium ion homeostasis	0.00035	26	10	4.31	0.385	3.456	AN1189,AN1628,AN1950,AN2919,AN4814,AN4920,AN4990,AN6566,AN7571,AN8830
TRUE	TRUE	TRUE	TRUE	15	GO:0072593	reactive oxygen species metabolic process	0.00042	18	10	2.98	0.556	3.377	AN0170,AN0182,AN0241,AN1094,AN3581,AN5457,AN5604,AN5918,AN8041,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:1900429	negative regulation of filamentous growth of a population of unicellular organisms	0.00065	19	10	3.15	0.526	3.187	AN0170,AN0689,AN1069,AN1226,AN4310,AN4745,AN4987,AN5220,AN6505,AN8269
TRUE	TRUE	TRUE	TRUE	15	GO:0097308	cellular response to farnesol	0.00069	46	17	7.62	0.37	3.161	AN0179,AN0182,AN0240,AN10518,AN1800,AN2435,AN4159,AN4376,AN4479,AN4667,AN4695,AN5129,AN5564,AN5746,AN5886,AN5999,AN6505
TRUE	TRUE	TRUE	TRUE	15	GO:0043935	sexual sporulation resulting in formation of a cellular spore	0.00085	146	48	24.19	0.329	3.071	AN0055,AN0078,AN0098,AN0182,AN0363,AN0410,AN0640,AN0733,AN0807,AN0988,AN1052,AN10610,AN10902,AN11891,AN1222,AN1536,AN1555,AN1848,AN2059,AN2419,AN2505,AN2919,AN3148,AN3152,AN3607,AN3719,AN4169,AN4390,AN4419,AN4501,AN4566,AN4935,AN5028,AN5170,AN5195,AN5523,AN5579,AN5759,AN5836,AN6243,AN6505,AN6542,AN7169,AN7513,AN7657,AN9121,AN9380,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0044272	sulfur compound biosynthetic process	0.00107	92	28	15.25	0.304	2.971	AN0170,AN0554,AN0807,AN10197,AN1052,AN1222,AN12476,AN2742,AN2855,AN3150,AN3639,AN3719,AN4443,AN4462,AN4770,AN4888,AN5626,AN5953,AN6643,AN6644,AN6645,AN7600,AN8009,AN8277,AN8565,AN8741,AN8859,AN9008
TRUE	TRUE	TRUE	TRUE	15	GO:0006836	neurotransmitter transport	0.00109	9	6	1.49	0.667	2.963	AN10905,AN2962,AN3663,AN6118,AN8785,AN8966
TRUE	TRUE	TRUE	TRUE	15	GO:0000103	sulfate assimilation	0.00109	9	6	1.49	0.667	2.963	AN0170,AN1752,AN2730,AN4769,AN4770,AN7600
TRUE	TRUE	TRUE	TRUE	15	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	0.00109	9	6	1.49	0.667	2.963	AN0241,AN2911,AN3688,AN7189,AN7513,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0009409	response to cold	0.00109	9	6	1.49	0.667	2.963	AN10902,AN4702,AN6149,AN7657,AN9340,AN9450
TRUE	TRUE	TRUE	TRUE	15	GO:0015074	DNA integration	0.00116	25	11	4.14	0.44	2.936	AN0263,AN10066,AN10127,AN10256,AN10329,AN2670,AN4289,AN4335,AN4976,AN5956,AN8186
TRUE	TRUE	TRUE	TRUE	15	GO:0034605	cellular response to heat	0.00118	57	19	9.45	0.333	2.928	AN0182,AN0858,AN1652,AN2731,AN2911,AN4310,AN4501,AN4668,AN4897,AN4987,AN5129,AN5523,AN5602,AN5755,AN5975,AN6849,AN7572,AN8269,AN8643
TRUE	TRUE	TRUE	TRUE	15	GO:0006357	regulation of transcription by RNA polymerase II	0.00136	226	58	37.45	0.257	2.866	AN0098,AN0241,AN0279,AN0410,AN0689,AN0988,AN10191,AN10550,AN1060,AN11961,AN1227,AN1303,AN1416,AN1425,AN1518,AN1720,AN2290,AN2421,AN2852,AN2855,AN2902,AN2911,AN2944,AN2996,AN3224,AN3468,AN3506,AN3688,AN4210,AN4501,AN4741,AN4785,AN4935,AN4976,AN4987,AN5651,AN5747,AN5752,AN5836,AN5893,AN6129,AN6195,AN6505,AN6733,AN7189,AN7303,AN7468,AN7513,AN7542,AN7572,AN7610,AN7661,AN8039,AN8168,AN8251,AN8858,AN8978,AN9397
TRUE	TRUE	TRUE	TRUE	15	GO:0046656	folic acid biosynthetic process	0.00194	7	5	1.16	0.714	2.712	AN10991,AN2493,AN2998,AN6032,AN8188
TRUE	TRUE	TRUE	TRUE	15	GO:0034251	regulation of cellular amide catabolic process	0.00194	7	5	1.16	0.714	2.712	AN1226,AN2270,AN2944,AN8667,AN8777
TRUE	TRUE	TRUE	TRUE	15	GO:0071472	cellular response to salt stress	0.00194	7	5	1.16	0.714	2.712	AN1624,AN2919,AN4479,AN5563,AN6505
TRUE	TRUE	TRUE	TRUE	15	GO:0019521	D-gluconate metabolic process	0.00205	16	8	2.65	0.5	2.688	AN0285,AN1414,AN2493,AN3641,AN3954,AN5918,AN8553,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0006525	arginine metabolic process	0.00205	24	9	3.98	0.375	2.688	AN0565,AN2914,AN3957,AN5999,AN8075,AN8231,AN8667,AN8777,AN9090
TRUE	TRUE	TRUE	TRUE	15	GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.0023	13	7	2.15	0.538	2.638	AN0988,AN1096,AN3755,AN4984,AN5156,AN5822,AN9500
TRUE	TRUE	TRUE	TRUE	15	GO:0045944	positive regulation of transcription by RNA polymerase II	0.00231	108	27	17.9	0.25	2.636	AN0241,AN0689,AN10191,AN1227,AN1303,AN1425,AN1518,AN2852,AN2911,AN2944,AN2996,AN3224,AN3506,AN3688,AN4785,AN4987,AN5651,AN5747,AN5752,AN6505,AN6733,AN7468,AN7572,AN7661,AN8858,AN8978,AN9397
TRUE	TRUE	TRUE	TRUE	15	GO:0006696	ergosterol biosynthetic process	0.00245	34	13	5.63	0.382	2.611	AN0608,AN11008,AN2311,AN3869,AN4042,AN4329,AN4923,AN5823,AN6506,AN6973,AN7146,AN7661,AN8283
TRUE	TRUE	TRUE	TRUE	15	GO:0006338	chromatin remodeling	0.00268	60	18	9.94	0.3	2.572	AN0098,AN0733,AN11131,AN1984,AN2885,AN2911,AN3067,AN3071,AN5099,AN5747,AN6195,AN6505,AN6542,AN8039,AN8211,AN8667,AN8978,AN9100
TRUE	TRUE	TRUE	TRUE	15	GO:0006633	fatty acid biosynthetic process	0.00268	49	19	8.12	0.388	2.572	AN0640,AN0918,AN1037,AN3638,AN4135,AN4592,AN5028,AN6126,AN6505,AN6506,AN6555,AN6731,AN6973,AN7873,AN7880,AN8117,AN8907,AN9407,AN9408
TRUE	TRUE	TRUE	TRUE	15	GO:0070793	regulation of conidiophore development	0.00325	10	7	1.66	0.7	2.488	AN0363,AN0988,AN1052,AN1800,AN4563,AN5836,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0070879	fungal-type cell wall beta-glucan metabolic process	0.00326	5	4	0.83	0.8	2.487	AN3729,AN3730,AN4052,AN7657
TRUE	TRUE	TRUE	TRUE	15	GO:0034354	'de novo' NAD biosynthetic process from tryptophan	0.00326	5	4	0.83	0.8	2.487	AN11252,AN2509,AN5200,AN5952
TRUE	TRUE	TRUE	TRUE	15	GO:0007234	osmosensory signaling via phosphorelay pathway	0.00326	5	4	0.83	0.8	2.487	AN1800,AN2005,AN3688,AN4479
TRUE	TRUE	TRUE	TRUE	15	GO:0009408	response to heat	0.00383	73	26	12.1	0.356	2.417	AN0182,AN0410,AN0858,AN1015,AN1282,AN1652,AN2731,AN2911,AN4310,AN4462,AN4501,AN4668,AN4702,AN4897,AN4987,AN5129,AN5523,AN5602,AN5755,AN5975,AN6849,AN7513,AN7572,AN8269,AN8643,AN9450
TRUE	TRUE	TRUE	TRUE	15	GO:0075308	negative regulation of conidium formation	0.00445	11	6	1.82	0.545	2.352	AN0363,AN1052,AN3607,AN5156,AN8129,AN9121
TRUE	TRUE	TRUE	TRUE	15	GO:0042981	regulation of apoptotic process	0.00448	8	5	1.33	0.625	2.349	AN0182,AN0394,AN10614,AN4501,AN8269
TRUE	TRUE	TRUE	TRUE	15	GO:0071474	cellular hyperosmotic response	0.00448	8	5	1.33	0.625	2.349	AN0351,AN3688,AN4479,AN4668,AN5563
TRUE	TRUE	TRUE	TRUE	15	GO:0070588	calcium ion transmembrane transport	0.00448	17	6	2.82	0.353	2.349	AN1189,AN1628,AN1950,AN4814,AN4920,AN7571
TRUE	TRUE	TRUE	TRUE	15	GO:0006096	glycolytic process	0.0045	25	10	4.14	0.4	2.347	AN1918,AN3223,AN3641,AN3954,AN4462,AN5210,AN5604,AN5746,AN8041,AN8689
TRUE	TRUE	TRUE	TRUE	15	GO:0019933	cAMP-mediated signaling	0.00454	14	5	2.32	0.357	2.343	AN0182,AN2130,AN2911,AN4419,AN4987
TRUE	TRUE	TRUE	TRUE	15	GO:0048315	conidium formation	0.00557	132	45	21.87	0.341	2.254	AN0055,AN0182,AN0279,AN0363,AN0410,AN0863,AN1052,AN10610,AN1189,AN1536,AN1555,AN1848,AN2009,AN2421,AN2523,AN2740,AN2742,AN2911,AN3416,AN3607,AN3688,AN3719,AN4563,AN4566,AN4695,AN4935,AN4987,AN5156,AN5296,AN5755,AN5757,AN5836,AN5893,AN6230,AN6243,AN6317,AN6318,AN6566,AN7030,AN7542,AN7657,AN7687,AN8129,AN9121,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0000909	sporocarp development involved in sexual reproduction	0.00589	110	33	18.23	0.3	2.23	AN0098,AN0279,AN0410,AN0641,AN0988,AN10223,AN1222,AN1402,AN1536,AN1848,AN2290,AN2505,AN2701,AN2742,AN3036,AN3416,AN3607,AN3719,AN3813,AN4483,AN4702,AN4935,AN5156,AN5457,AN5651,AN5759,AN5836,AN6243,AN6505,AN8741,AN9008,AN9408,AN9450
TRUE	TRUE	TRUE	TRUE	15	GO:0000160	phosphorelay signal transduction system	0.00629	20	11	3.31	0.55	2.201	AN1800,AN2005,AN2581,AN3102,AN3214,AN3688,AN4479,AN4818,AN5296,AN7572,AN9008
TRUE	TRUE	TRUE	TRUE	15	GO:0070873	regulation of glycogen metabolic process	0.00767	12	6	1.99	0.5	2.115	AN11098,AN2421,AN4987,AN7610,AN7661,AN8667
TRUE	TRUE	TRUE	TRUE	15	GO:0071705	nitrogen compound transport	0.00814	431	101	71.42	0.234	2.089	AN0056,AN0182,AN0275,AN0285,AN0351,AN0399,AN0417,AN0418,AN0643,AN0660,AN0771,AN0821,AN1008,AN1061,AN10610,AN10676,AN10689,AN10905,AN1126,AN1181,AN1223,AN12476,AN1282,AN1379,AN1632,AN1659,AN1950,AN2014,AN2142,AN2266,AN2418,AN2687,AN2731,AN2962,AN3113,AN3149,AN3150,AN3345,AN3347,AN3352,AN3408,AN3642,AN3643,AN3663,AN3706,AN3720,AN3747,AN3803,AN3919,AN4293,AN4328,AN4387,AN4402,AN4501,AN4589,AN4899,AN4915,AN4935,AN4987,AN5129,AN5131,AN5132,AN5226,AN5441,AN5482,AN5493,AN5579,AN5681,AN5715,AN5740,AN5801,AN5819,AN5832,AN5991,AN6010,AN6014,AN6118,AN6126,AN6195,AN6243,AN6505,AN6542,AN6651,AN6730,AN6920,AN7188,AN7304,AN7463,AN7649,AN7659,AN7687,AN7729,AN8040,AN8041,AN8279,AN8647,AN8672,AN8785,AN8805,AN8834,AN8915
TRUE	TRUE	TRUE	TRUE	15	GO:0006875	cellular metal ion homeostasis	0.0083	76	27	12.59	0.355	2.081	AN0176,AN0241,AN0607,AN1189,AN1265,AN1628,AN1833,AN1950,AN2919,AN3681,AN4655,AN4814,AN4920,AN4990,AN5132,AN5823,AN5856,AN6541,AN6566,AN7250,AN7468,AN7567,AN7571,AN7661,AN8029,AN8251,AN8830
TRUE	TRUE	TRUE	TRUE	15	GO:0008643	carbohydrate transport	0.00847	26	9	4.31	0.346	2.072	AN10676,AN10689,AN3113,AN3515,AN5860,AN6669,AN8347,AN8689,AN9168
TRUE	TRUE	TRUE	TRUE	15	GO:0071333	cellular response to glucose stimulus	0.00848	15	7	2.49	0.467	2.072	AN0182,AN1052,AN2130,AN2911,AN3607,AN4987,AN5757
TRUE	TRUE	TRUE	TRUE	15	GO:0062014	negative regulation of small molecule metabolic process	0.00848	11	6	1.82	0.545	2.072	AN1052,AN1226,AN1761,AN4500,AN7513,AN8797
TRUE	TRUE	TRUE	TRUE	15	GO:0008360	regulation of cell shape	0.00849	38	10	6.3	0.263	2.071	AN0134,AN0182,AN0410,AN1334,AN2687,AN4214,AN5740,AN6542,AN7030,AN7576
TRUE	TRUE	TRUE	TRUE	15	GO:0034221	fungal-type cell wall chitin biosynthetic process	0.0085	6	4	0.99	0.667	2.071	AN1069,AN10709,AN4501,AN4566
TRUE	TRUE	TRUE	TRUE	15	GO:0042128	nitrate assimilation	0.0085	6	4	0.99	0.667	2.071	AN1006,AN1007,AN8168,AN8667
TRUE	TRUE	TRUE	TRUE	15	GO:0006636	unsaturated fatty acid biosynthetic process	0.0085	6	4	0.99	0.667	2.071	AN1037,AN4135,AN5028,AN6731
TRUE	TRUE	TRUE	TRUE	15	GO:0034635	glutathione transport	0.0085	6	4	0.99	0.667	2.071	AN12476,AN3150,AN7188,AN7729
TRUE	TRUE	TRUE	TRUE	15	GO:0015846	polyamine transport	0.0085	6	4	0.99	0.667	2.071	AN0418,AN1061,AN10905,AN4328
TRUE	TRUE	TRUE	TRUE	15	GO:0005992	trehalose biosynthetic process	0.0087	9	5	1.49	0.556	2.06	AN0363,AN10533,AN5523,AN8639,AN9148
TRUE	TRUE	TRUE	TRUE	15	GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	0.0087	9	5	1.49	0.556	2.06	AN0241,AN3688,AN4987,AN7572,AN7661
TRUE	TRUE	TRUE	TRUE	15	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	0.0087	9	5	1.49	0.556	2.06	AN0241,AN2911,AN3688,AN7661,AN9397
TRUE	TRUE	TRUE	TRUE	15	GO:0098656	anion transmembrane transport	0.00958	69	20	11.43	0.29	2.019	AN0870,AN10676,AN10905,AN1612,AN1659,AN3345,AN3347,AN3663,AN4387,AN4402,AN5226,AN5801,AN6118,AN6279,AN6703,AN7188,AN7729,AN8274,AN8279,AN8785
TRUE	TRUE	TRUE	TRUE	15	GO:0030476	ascospore wall assembly	0.0097	16	7	2.65	0.438	2.013	AN1555,AN3148,AN4390,AN4419,AN4566,AN6542,AN9380
TRUE	TRUE	TRUE	TRUE	15	GO:0042144	vacuole fusion, non-autophagic	0.01224	21	8	3.48	0.381	1.912	AN0170,AN0802,AN10637,AN12017,AN1334,AN5740,AN5746,AN7729
TRUE	TRUE	TRUE	TRUE	15	GO:0044275	cellular carbohydrate catabolic process	0.01401	66	19	10.94	0.288	1.854	AN0034,AN0787,AN1015,AN10420,AN10550,AN10599,AN2017,AN3368,AN3515,AN3641,AN3954,AN4102,AN4843,AN5672,AN6697,AN7610,AN8347,AN9064,AN9340
TRUE	TRUE	TRUE	TRUE	15	GO:0042752	regulation of circadian rhythm	0.01418	24	8	3.98	0.333	1.848	AN0241,AN0410,AN1848,AN3581,AN3607,AN4563,AN4987,AN5457
TRUE	TRUE	TRUE	TRUE	15	GO:0035556	intracellular signal transduction	0.01454	189	49	31.32	0.259	1.837	AN0182,AN0655,AN0664,AN10614,AN1126,AN12017,AN1283,AN1334,AN1612,AN1800,AN1989,AN2005,AN2130,AN2581,AN2687,AN2911,AN3102,AN3214,AN3688,AN3719,AN3946,AN4171,AN4322,AN4369,AN4419,AN4479,AN4501,AN4702,AN4818,AN4915,AN4987,AN5195,AN5296,AN5482,AN5660,AN5677,AN5740,AN5768,AN5822,AN5832,AN5893,AN6210,AN6249,AN6982,AN7506,AN7572,AN8831,AN9008,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0048523	negative regulation of cellular process	0.01467	369	75	61.15	0.203	1.834	AN0241,AN0363,AN0410,AN0641,AN0988,AN10191,AN1052,AN10610,AN10614,AN1226,AN1227,AN1761,AN1800,AN1950,AN1984,AN2126,AN2141,AN2290,AN2500,AN2555,AN2731,AN2742,AN2862,AN2911,AN2965,AN2995,AN3067,AN3071,AN3468,AN3506,AN3587,AN3607,AN3730,AN3919,AN3946,AN4295,AN4322,AN4360,AN4483,AN4500,AN4501,AN4935,AN4969,AN4987,AN5028,AN5129,AN5156,AN5170,AN5351,AN5482,AN5740,AN5747,AN5755,AN5822,AN5893,AN6067,AN6195,AN6243,AN6505,AN6733,AN6982,AN7169,AN7303,AN7468,AN7506,AN7513,AN8039,AN8129,AN8168,AN8211,AN8251,AN8797,AN8858,AN9121,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0000768	syncytium formation by plasma membrane fusion	0.01468	29	10	4.81	0.345	1.833	AN1848,AN2701,AN3719,AN4264,AN4702,AN5131,AN5169,AN5457,AN5458,AN8831
TRUE	TRUE	TRUE	TRUE	15	GO:0006334	nucleosome assembly	0.01502	17	7	2.82	0.412	1.823	AN0733,AN0734,AN3067,AN3468,AN3469,AN6554,AN8039
TRUE	TRUE	TRUE	TRUE	15	GO:0045744	negative regulation of G-protein coupled receptor protein signaling pathway	0.01505	10	5	1.66	0.5	1.822	AN2555,AN2911,AN4987,AN5755,AN5893
TRUE	TRUE	TRUE	TRUE	15	GO:0015695	organic cation transport	0.01505	10	5	1.66	0.5	1.822	AN0418,AN10905,AN4328,AN6014,AN7463
TRUE	TRUE	TRUE	TRUE	15	GO:1901136	carbohydrate derivative catabolic process	0.01509	47	10	7.79	0.213	1.821	AN0271,AN0351,AN12279,AN1428,AN3787,AN4591,AN5558,AN6405,AN7436,AN8241
TRUE	TRUE	TRUE	TRUE	15	GO:0006486	protein glycosylation	0.0151	55	11	9.11	0.2	1.821	AN0086,AN0210,AN0787,AN10709,AN4071,AN4727,AN5586,AN5682,AN6857,AN8226,AN9148
TRUE	TRUE	TRUE	TRUE	15	GO:0071396	cellular response to lipid	0.01569	50	20	8.29	0.4	1.804	AN0179,AN0182,AN0240,AN0771,AN1037,AN10518,AN1800,AN2435,AN4159,AN4376,AN4479,AN4667,AN4695,AN5129,AN5564,AN5746,AN5886,AN5999,AN6505,AN8269
TRUE	TRUE	TRUE	TRUE	15	GO:0007584	response to nutrient	0.01576	31	14	5.14	0.452	1.802	AN0182,AN0394,AN0554,AN0988,AN2944,AN3587,AN3688,AN4785,AN6195,AN6505,AN6982,AN7468,AN7513,AN8168
TRUE	TRUE	TRUE	TRUE	15	GO:0043943	regulation of asexual sporulation resulting in formation of a cellular spore	0.01581	25	11	4.14	0.44	1.801	AN0182,AN0186,AN0641,AN1052,AN2059,AN2742,AN4987,AN5028,AN5836,AN8741,AN8945
TRUE	TRUE	TRUE	TRUE	15	GO:0006038	cell wall chitin biosynthetic process	0.01585	10	7	1.66	0.7	1.8	AN1069,AN10709,AN1555,AN4501,AN4566,AN6318,AN7576
TRUE	TRUE	TRUE	TRUE	15	GO:0006084	acetyl-CoA metabolic process	0.01589	15	6	2.49	0.4	1.799	AN1547,AN2311,AN3869,AN4923,AN5626,AN6279
TRUE	TRUE	TRUE	TRUE	15	GO:0033246	positive regulation of penicillin metabolic process	0.0159	11	5	1.82	0.455	1.799	AN0807,AN1052,AN3719,AN8741,AN9008
TRUE	TRUE	TRUE	TRUE	15	GO:0071852	fungal-type cell wall organization or biogenesis	0.01683	145	39	24.03	0.269	1.774	AN0235,AN0241,AN10311,AN1069,AN10709,AN11152,AN1189,AN1555,AN1950,AN3113,AN3148,AN3152,AN3719,AN3729,AN3730,AN3914,AN4052,AN4169,AN4390,AN4419,AN4501,AN4515,AN4566,AN5586,AN5660,AN5740,AN5746,AN6317,AN6318,AN6542,AN6566,AN6733,AN7511,AN7533,AN7576,AN7657,AN7700,AN8117,AN9380
TRUE	TRUE	TRUE	TRUE	15	GO:1900443	regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.01711	25	11	4.14	0.44	1.767	AN0098,AN0182,AN0689,AN1800,AN3688,AN3719,AN4479,AN4501,AN4745,AN4987,AN7189
TRUE	TRUE	TRUE	TRUE	15	GO:0006541	glutamine metabolic process	0.01725	7	4	1.16	0.571	1.763	AN0565,AN4159,AN4376,AN5134
TRUE	TRUE	TRUE	TRUE	15	GO:0008361	regulation of cell size	0.01725	7	4	1.16	0.571	1.763	AN3688,AN3729,AN5740,AN7571
TRUE	TRUE	TRUE	TRUE	15	GO:0075262	negative regulation of spore-bearing organ development	0.01725	7	4	1.16	0.571	1.763	AN0363,AN1052,AN4483,AN6243
TRUE	TRUE	TRUE	TRUE	15	GO:0045991	carbon catabolite activation of transcription	0.01725	7	4	1.16	0.571	1.763	AN0182,AN0554,AN4785,AN7468
TRUE	TRUE	TRUE	TRUE	15	GO:0034411	cell wall (1->3)-beta-D-glucan biosynthetic process	0.01725	7	4	1.16	0.571	1.763	AN3729,AN3730,AN5740,AN7657
TRUE	TRUE	TRUE	TRUE	15	GO:2000769	regulation of establishment or maintenance of cell polarity regulating cell shape	0.01726	15	5	2.49	0.333	1.763	AN0134,AN0182,AN1334,AN5740,AN7030
TRUE	TRUE	TRUE	TRUE	15	GO:0006879	cellular iron ion homeostasis	0.01979	26	11	4.31	0.423	1.704	AN0176,AN0607,AN3681,AN4655,AN4990,AN5132,AN5823,AN7468,AN7567,AN7661,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0070301	cellular response to hydrogen peroxide	0.01994	18	7	2.98	0.389	1.7	AN0363,AN3688,AN5523,AN5918,AN6849,AN8643,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:1900445	positive regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.01994	18	7	2.98	0.389	1.7	AN0098,AN0182,AN1800,AN3688,AN3719,AN4479,AN4501
TRUE	TRUE	TRUE	TRUE	15	GO:0048584	positive regulation of response to stimulus	0.02359	93	24	15.41	0.258	1.627	AN0098,AN0170,AN0182,AN1283,AN1416,AN1652,AN1800,AN3102,AN3468,AN3688,AN3719,AN4080,AN4328,AN4443,AN4479,AN4501,AN5210,AN5525,AN5558,AN5660,AN5740,AN5746,AN8041,AN9090
TRUE	TRUE	TRUE	TRUE	15	GO:0061641	CENP-A containing chromatin organization	0.02388	11	5	1.82	0.455	1.622	AN3067,AN4360,AN6554,AN8039,AN8187
TRUE	TRUE	TRUE	TRUE	15	GO:0009847	spore germination	0.02449	56	16	9.28	0.286	1.611	AN0182,AN0363,AN10077,AN1052,AN2421,AN2742,AN2911,AN3307,AN3719,AN3813,AN4501,AN4544,AN5836,AN6010,AN7030,AN7619
TRUE	TRUE	TRUE	TRUE	15	GO:0009108	coenzyme biosynthetic process	0.02544	114	37	18.89	0.325	1.594	AN0270,AN10197,AN10586,AN10991,AN11252,AN1222,AN1778,AN1918,AN2493,AN2509,AN2526,AN2998,AN3223,AN3586,AN3639,AN3641,AN3738,AN3954,AN4439,AN4462,AN5200,AN5210,AN5604,AN5626,AN5746,AN5952,AN5953,AN6032,AN6643,AN6644,AN6645,AN6824,AN7513,AN8041,AN8188,AN8689,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0044249	cellular biosynthetic process	0.02561	2117	402	350.83	0.19	1.592	AN0057,AN0067,AN0086,AN0094,AN0096,AN0098,AN0121,AN0148,AN0170,AN0176,AN0182,AN0210,AN0228,AN0241,AN0263,AN0270,AN0271,AN0279,AN0333,AN0351,AN0363,AN0364,AN0410,AN0495,AN0554,AN0565,AN0582,AN0607,AN0608,AN0640,AN0654,AN0680,AN0689,AN0733,AN0734,AN0742,AN0766,AN0787,AN0802,AN0807,AN0863,AN0885,AN0889,AN0902,AN0918,AN0919,AN0928,AN0929,AN0936,AN0988,AN10080,AN10081,AN10120,AN10128,AN10156,AN10191,AN10197,AN10256,AN10290,AN1037,AN10378,AN10459,AN10467,AN10475,AN1052,AN10527,AN10533,AN10541,AN10550,AN10586,AN10593,AN1060,AN10610,AN10614,AN10682,AN1069,AN10709,AN10745,AN10906,AN10912,AN10991,AN11008,AN11098,AN11125,AN11131,AN11252,AN11419,AN11753,AN11776,AN1183,AN11891,AN11961,AN12017,AN1217,AN1222,AN1226,AN1227,AN12476,AN1265,AN1303,AN1334,AN1402,AN1414,AN1416,AN1425,AN1518,AN1536,AN1555,AN1624,AN1720,AN1761,AN1778,AN1800,AN1812,AN1848,AN1893,AN1918,AN1923,AN1924,AN1950,AN1984,AN1990,AN1993,AN2009,AN2016,AN2036,AN2135,AN2141,AN2148,AN2270,AN2284,AN2286,AN2290,AN2311,AN2375,AN2421,AN2493,AN2500,AN2509,AN2526,AN2581,AN2597,AN2667,AN2670,AN2742,AN2793,AN2852,AN2855,AN2885,AN2902,AN2911,AN2914,AN2919,AN2932,AN2944,AN2980,AN2984,AN2996,AN2997,AN2998,AN3050,AN3067,AN3071,AN3075,AN3102,AN3113,AN3150,AN3152,AN3214,AN3223,AN3224,AN3280,AN3307,AN3396,AN3433,AN3468,AN3506,AN3586,AN3587,AN3607,AN3638,AN3639,AN3641,AN3649,AN3663,AN3688,AN3719,AN3729,AN3730,AN3738,AN3748,AN3785,AN3832,AN3835,AN3869,AN3911,AN3919,AN3954,AN3957,AN4042,AN4071,AN4080,AN4135,AN4159,AN4210,AN4219,AN4222,AN4247,AN4295,AN4315,AN4323,AN4324,AN4329,AN4335,AN4361,AN4376,AN4389,AN4439,AN4443,AN4462,AN4464,AN4479,AN4501,AN4566,AN4591,AN4592,AN4727,AN4741,AN4742,AN4744,AN4770,AN4785,AN4794,AN4818,AN4859,AN4878,AN4888,AN4900,AN4923,AN4935,AN4956,AN4976,AN4985,AN4987,AN4991,AN5028,AN5119,AN5129,AN5130,AN5134,AN5170,AN5200,AN5203,AN5210,AN5218,AN5220,AN5279,AN5296,AN5349,AN5351,AN5415,AN5441,AN5492,AN5523,AN5566,AN5586,AN5604,AN5626,AN5651,AN5682,AN5715,AN5731,AN5740,AN5746,AN5747,AN5752,AN5775,AN5818,AN5823,AN5836,AN5849,AN5859,AN5870,AN5886,AN5893,AN5918,AN5924,AN5939,AN5952,AN5953,AN5955,AN5975,AN5992,AN6032,AN6048,AN6062,AN6067,AN6126,AN6129,AN6195,AN6243,AN6318,AN6330,AN6338,AN6359,AN6505,AN6506,AN6534,AN6541,AN6542,AN6555,AN6558,AN6643,AN6644,AN6645,AN6650,AN6679,AN6684,AN6694,AN6731,AN6733,AN6790,AN6824,AN6849,AN6857,AN6858,AN6921,AN6973,AN6982,AN7012,AN7146,AN7169,AN7189,AN7269,AN7303,AN7342,AN7387,AN7468,AN7507,AN7513,AN7542,AN7564,AN7572,AN7576,AN7600,AN7610,AN7657,AN7659,AN7661,AN7742,AN7872,AN7873,AN7878,AN7880,AN7896,AN8009,AN8010,AN8039,AN8041,AN8117,AN8121,AN8129,AN8168,AN8186,AN8188,AN8211,AN8226,AN8231,AN8251,AN8277,AN8283,AN8553,AN8565,AN8576,AN8590,AN8636,AN8639,AN8643,AN8667,AN8689,AN8694,AN8741,AN8777,AN8785,AN8797,AN8832,AN8858,AN8859,AN8861,AN8883,AN8885,AN8886,AN8907,AN8978,AN9008,AN9025,AN9083,AN9148,AN9397,AN9407,AN9408,AN9492
TRUE	TRUE	TRUE	TRUE	15	GO:0048518	positive regulation of biological process	0.02627	464	116	76.89	0.25	1.581	AN0056,AN0098,AN0148,AN0170,AN0182,AN0186,AN0241,AN0279,AN0363,AN0394,AN0410,AN0554,AN0641,AN0655,AN0689,AN0807,AN0988,AN10191,AN10227,AN1052,AN10550,AN10682,AN11131,AN1227,AN1265,AN1283,AN1303,AN1416,AN1425,AN1518,AN1612,AN1652,AN1800,AN1984,AN2126,AN2130,AN2555,AN2742,AN2852,AN2862,AN2911,AN2944,AN2965,AN2995,AN2996,AN3067,AN3102,AN3152,AN3224,AN3468,AN3506,AN3607,AN3688,AN3719,AN3729,AN3919,AN4080,AN4328,AN4361,AN4419,AN4443,AN4479,AN4483,AN4501,AN4563,AN4667,AN4785,AN4935,AN4969,AN4987,AN5028,AN5210,AN5218,AN5351,AN5457,AN5525,AN5558,AN5651,AN5660,AN5740,AN5746,AN5747,AN5752,AN5836,AN5893,AN6010,AN6129,AN6230,AN6243,AN6330,AN6505,AN6508,AN6540,AN6566,AN6733,AN6921,AN7030,AN7468,AN7542,AN7567,AN7572,AN7610,AN7661,AN7742,AN7896,AN8041,AN8672,AN8741,AN8858,AN8945,AN8978,AN9008,AN9090,AN9121,AN9397,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0010106	cellular response to iron ion starvation	0.0266	15	6	2.49	0.4	1.575	AN0241,AN0607,AN10080,AN5823,AN7485,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0006094	gluconeogenesis	0.0271	26	9	4.31	0.346	1.567	AN1761,AN1918,AN3223,AN4462,AN5210,AN5604,AN5746,AN7468,AN8041
TRUE	TRUE	TRUE	TRUE	15	GO:0080134	regulation of response to stress	0.02719	89	25	14.75	0.281	1.566	AN0170,AN0182,AN1652,AN2731,AN2911,AN3102,AN3468,AN3688,AN3719,AN4080,AN4310,AN4443,AN4479,AN4563,AN4987,AN5003,AN5129,AN5210,AN5525,AN5746,AN6505,AN6982,AN7513,AN8041,AN9090
TRUE	TRUE	TRUE	TRUE	15	GO:0009144	purine nucleoside triphosphate metabolic process	0.02732	84	20	13.92	0.238	1.564	AN0271,AN0357,AN11347,AN1624,AN1918,AN2286,AN3223,AN3641,AN3954,AN4388,AN4462,AN4859,AN4888,AN5210,AN5604,AN5746,AN8041,AN8118,AN8689,AN8861
TRUE	TRUE	TRUE	TRUE	15	GO:0042939	tripeptide transport	0.02736	8	6	1.33	0.75	1.563	AN12476,AN3150,AN3408,AN7188,AN7729,AN8915
TRUE	TRUE	TRUE	TRUE	15	GO:0042133	neurotransmitter metabolic process	0.02736	21	8	3.48	0.381	1.563	AN0554,AN10745,AN1429,AN2248,AN2944,AN5134,AN5447,AN7564
TRUE	TRUE	TRUE	TRUE	15	GO:0001101	response to acid chemical	0.02741	7	4	1.16	0.571	1.562	AN1037,AN11921,AN1547,AN9340
TRUE	TRUE	TRUE	TRUE	15	GO:0006720	isoprenoid metabolic process	0.02743	40	9	6.63	0.225	1.562	AN0241,AN0654,AN2311,AN3869,AN4071,AN4878,AN4923,AN6505,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0044413	avoidance of host defenses	0.02743	10	4	1.66	0.4	1.562	AN0182,AN0807,AN5003,AN7513
TRUE	TRUE	TRUE	TRUE	15	GO:0051503	adenine nucleotide transport	0.0275	17	3	2.82	0.176	1.561	AN5801,AN6920,AN7304
TRUE	TRUE	TRUE	TRUE	15	GO:0015868	purine ribonucleotide transport	0.0275	17	3	2.82	0.176	1.561	AN5801,AN6920,AN7304
TRUE	TRUE	TRUE	TRUE	15	GO:0043086	negative regulation of catalytic activity	0.02989	31	10	5.14	0.323	1.524	AN0697,AN0988,AN10030,AN1800,AN4500,AN4501,AN4987,AN5558,AN6982,AN9461
TRUE	TRUE	TRUE	TRUE	15	GO:0015696	ammonium transport	0.02989	13	7	2.15	0.538	1.524	AN0418,AN10905,AN1181,AN4328,AN5226,AN6014,AN7463
TRUE	TRUE	TRUE	TRUE	15	GO:0034309	primary alcohol biosynthetic process	0.02996	14	6	2.32	0.429	1.523	AN0807,AN1226,AN2286,AN4888,AN5918,AN8553
TRUE	TRUE	TRUE	TRUE	15	GO:0031331	positive regulation of cellular catabolic process	0.02999	35	9	5.8	0.257	1.523	AN10550,AN2944,AN2965,AN4419,AN5651,AN6540,AN7572,AN7610,AN9090
TRUE	TRUE	TRUE	TRUE	15	GO:0006826	iron ion transport	0.03001	13	5	2.15	0.385	1.523	AN0176,AN3690,AN4990,AN8251,AN8683
TRUE	TRUE	TRUE	TRUE	15	GO:1900239	regulation of phenotypic switching	0.03002	8	4	1.33	0.5	1.523	AN0182,AN1226,AN5611,AN5740
TRUE	TRUE	TRUE	TRUE	15	GO:0006817	phosphate ion transport	0.03002	8	4	1.33	0.5	1.523	AN0870,AN1612,AN3781,AN8956
TRUE	TRUE	TRUE	TRUE	15	GO:0001676	long-chain fatty acid metabolic process	0.03002	8	4	1.33	0.5	1.523	AN6014,AN6126,AN9407,AN9408
TRUE	TRUE	TRUE	TRUE	15	GO:0033212	iron assimilation	0.03002	8	4	1.33	0.5	1.523	AN0607,AN5823,AN7468,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0006189	'de novo' IMP biosynthetic process	0.03002	8	4	1.33	0.5	1.523	AN0495,AN4464,AN6541,AN8121
TRUE	TRUE	TRUE	TRUE	15	GO:0045733	acetate catabolic process	0.03002	8	4	1.33	0.5	1.523	AN0689,AN5626,AN5634,AN6279
TRUE	TRUE	TRUE	TRUE	15	GO:1901568	fatty acid derivative metabolic process	0.03002	8	4	1.33	0.5	1.523	AN3639,AN5028,AN5669,AN6014
TRUE	TRUE	TRUE	TRUE	15	GO:0006797	polyphosphate metabolic process	0.03002	8	4	1.33	0.5	1.523	AN10637,AN12017,AN1334,AN1612
TRUE	TRUE	TRUE	TRUE	15	GO:0007165	signal transduction	0.03462	254	69	42.09	0.272	1.461	AN0182,AN0235,AN0655,AN0664,AN10227,AN10614,AN1126,AN11994,AN12017,AN1283,AN1334,AN1612,AN1800,AN1989,AN2005,AN2130,AN2555,AN2581,AN2687,AN2740,AN2742,AN2911,AN3102,AN3214,AN3607,AN3688,AN3719,AN3946,AN4171,AN4322,AN4369,AN4419,AN4479,AN4501,AN4668,AN4702,AN4733,AN4745,AN4818,AN4915,AN4935,AN4987,AN5195,AN5296,AN5482,AN5660,AN5677,AN5740,AN5755,AN5757,AN5768,AN5822,AN5832,AN5893,AN6210,AN6249,AN6566,AN6982,AN7030,AN7506,AN7513,AN7572,AN7576,AN7661,AN8269,AN8831,AN9008,AN9397,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0034614	cellular response to reactive oxygen species	0.03469	28	11	4.64	0.393	1.46	AN0170,AN0241,AN0363,AN10220,AN3581,AN3688,AN5523,AN5918,AN6849,AN8643,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0070796	regulation of cleistothecium development	0.0348	10	6	1.66	0.6	1.458	AN0641,AN0988,AN4483,AN5457,AN6243,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0051170	import into nucleus	0.03483	26	8	4.31	0.308	1.458	AN1223,AN2142,AN2731,AN4935,AN5129,AN5482,AN5607,AN6126
TRUE	TRUE	TRUE	TRUE	15	GO:0051051	negative regulation of transport	0.03487	12	5	1.99	0.417	1.458	AN0176,AN4501,AN4935,AN6505,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0016237	lysosomal microautophagy	0.03489	21	6	3.48	0.286	1.457	AN10637,AN12017,AN1334,AN1632,AN4666,AN5131
TRUE	TRUE	TRUE	TRUE	15	GO:0046653	tetrahydrofolate metabolic process	0.03491	5	3	0.83	0.6	1.457	AN10745,AN2998,AN8188
TRUE	TRUE	TRUE	TRUE	15	GO:0019660	glycolytic fermentation	0.03491	5	3	0.83	0.6	1.457	AN2286,AN4888,AN8689
TRUE	TRUE	TRUE	TRUE	15	GO:0090481	pyrimidine nucleotide-sugar transmembrane transport	0.03491	5	3	0.83	0.6	1.457	AN10676,AN10689,AN3113
TRUE	TRUE	TRUE	TRUE	15	GO:0071901	negative regulation of protein serine/threonine kinase activity	0.03491	5	3	0.83	0.6	1.457	AN0988,AN4987,AN6982
TRUE	TRUE	TRUE	TRUE	15	GO:0031169	ferrichrome biosynthetic process	0.03491	5	3	0.83	0.6	1.457	AN0607,AN5823,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0006567	threonine catabolic process	0.03491	5	3	0.83	0.6	1.457	AN0554,AN7564,AN8978
TRUE	TRUE	TRUE	TRUE	15	GO:0006531	aspartate metabolic process	0.03491	5	3	0.83	0.6	1.457	AN1923,AN1993,AN6048
TRUE	TRUE	TRUE	TRUE	15	GO:1900049	regulation of histone exchange	0.03491	5	3	0.83	0.6	1.457	AN1984,AN3067,AN8039
TRUE	TRUE	TRUE	TRUE	15	GO:0055075	potassium ion homeostasis	0.03491	5	3	0.83	0.6	1.457	AN7250,AN8029,AN8830
TRUE	TRUE	TRUE	TRUE	15	GO:0060238	regulation of signal transduction involved in conjugation with cellular fusion	0.03491	5	3	0.83	0.6	1.457	AN2555,AN4935,AN5893
TRUE	TRUE	TRUE	TRUE	15	GO:0046084	adenine biosynthetic process	0.03491	5	3	0.83	0.6	1.457	AN4443,AN6541,AN9083
TRUE	TRUE	TRUE	TRUE	15	GO:0070795	positive regulation of conidiophore development	0.03491	5	3	0.83	0.6	1.457	AN1800,AN5836,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0070798	positive regulation of cleistothecium development	0.03491	5	3	0.83	0.6	1.457	AN0641,AN5457,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0072488	ammonium transmembrane transport	0.03491	5	3	0.83	0.6	1.457	AN1181,AN4328,AN7463
TRUE	TRUE	TRUE	TRUE	15	GO:0045807	positive regulation of endocytosis	0.03491	5	3	0.83	0.6	1.457	AN0056,AN3729,AN5740
TRUE	TRUE	TRUE	TRUE	15	GO:0044416	induction by symbiont of host defense response	0.03546	12	5	1.99	0.417	1.45	AN4443,AN5210,AN5525,AN5746,AN8041
TRUE	TRUE	TRUE	TRUE	15	GO:0044406	adhesion of symbiont to host	0.03546	12	5	1.99	0.417	1.45	AN4052,AN4390,AN4515,AN6230,AN8041
TRUE	TRUE	TRUE	TRUE	15	GO:0001300	chronological cell aging	0.03546	12	5	1.99	0.417	1.45	AN0241,AN1923,AN5119,AN6542,AN7572
TRUE	TRUE	TRUE	TRUE	15	GO:0017144	drug metabolic process	0.03886	349	86	57.84	0.246	1.41	AN0170,AN0270,AN0357,AN0554,AN0660,AN0689,AN0807,AN10290,AN1052,AN1069,AN10709,AN10745,AN10991,AN11347,AN1222,AN1226,AN12279,AN1277,AN1547,AN1555,AN1624,AN1918,AN2248,AN2286,AN2435,AN2436,AN2493,AN2523,AN2742,AN2855,AN2916,AN2998,AN3044,AN3223,AN3607,AN3641,AN3719,AN3954,AN4388,AN4443,AN4462,AN4501,AN4515,AN4566,AN4859,AN4888,AN5134,AN5210,AN5226,AN5415,AN5447,AN5525,AN5604,AN5626,AN5634,AN5669,AN5746,AN5918,AN5953,AN6032,AN6279,AN6317,AN6318,AN6338,AN6499,AN6643,AN6644,AN6645,AN6650,AN7564,AN7576,AN7600,AN7661,AN8009,AN8041,AN8118,AN8188,AN8231,AN8241,AN8689,AN8707,AN8741,AN8978,AN9008,AN9083,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0009251	glucan catabolic process	0.04617	30	11	4.97	0.367	1.336	AN0494,AN1015,AN10550,AN1551,AN2385,AN4700,AN6697,AN7533,AN7610,AN7950,AN8347
TRUE	TRUE	TRUE	TRUE	15	GO:0006099	tricarboxylic acid cycle	0.04648	21	7	3.48	0.333	1.333	AN2435,AN2436,AN2916,AN5525,AN6499,AN6650,AN8707
TRUE	TRUE	TRUE	TRUE	15	GO:0015893	drug transport	0.04692	59	14	9.78	0.237	1.329	AN0660,AN0771,AN2300,AN3663,AN4051,AN4328,AN5226,AN5493,AN6118,AN6920,AN7169,AN8274,AN8489,AN8785
TRUE	TRUE	TRUE	TRUE	15	GO:0010981	regulation of cell wall macromolecule metabolic process	0.04707	9	4	1.49	0.444	1.327	AN10550,AN5740,AN7576,AN7610
TRUE	TRUE	TRUE	TRUE	15	GO:0071469	cellular response to alkaline pH	0.04707	9	4	1.49	0.444	1.327	AN1547,AN2855,AN6886,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0006915	apoptotic process	0.04958	21	10	3.48	0.476	1.305	AN0182,AN0394,AN10614,AN4402,AN4501,AN5712,AN7513,AN8041,AN8269,AN8485
