hasPeak.An_kdmB_20h_HA_1	hasPeak.An_sntB_20h_HA_1	hasPeak.An_ecoA_20h_HA_1	hasPeak.An_rpdA_20h_HA_1	group	GO.ID	Term	weightedFisher	Annotated	Significant	Expected	richFactor	log10_pval	Genes
FALSE	FALSE	FALSE	TRUE	01	GO:0006412	translation	7.9e-10	453	56	43.04	0.124	9.102	AN0278,AN0465,AN0776,AN0843,AN0907,AN0974,AN0978,AN10416,AN10740,AN1080,AN1095,AN1158,AN12011,AN1228,AN1345,AN1521,AN1913,AN2246,AN2992,AN3172,AN3173,AN3702,AN3823,AN3824,AN4060,AN4087,AN4163,AN4202,AN4308,AN4494,AN4522,AN4652,AN4916,AN5222,AN5662,AN5979,AN5997,AN6146,AN6202,AN6302,AN6629,AN6632,AN7354,AN7479,AN7554,AN8191,AN8705,AN8712,AN8800,AN8853,AN8867,AN8870,AN9157,AN9465,AN9468,AN9469
FALSE	FALSE	FALSE	TRUE	01	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3.9e-06	52	21	4.94	0.404	5.409	AN0305,AN0421,AN0465,AN1345,AN1434,AN2292,AN2759,AN3167,AN3172,AN3313,AN3745,AN3823,AN4226,AN5222,AN6556,AN6561,AN6585,AN7526,AN8870,AN9398,AN9468
FALSE	FALSE	FALSE	TRUE	01	GO:0000278	mitotic cell cycle	6.5e-06	263	61	24.99	0.232	5.187	AN0118,AN0253,AN0316,AN0420,AN0872,AN10087,AN1019,AN10206,AN10635,AN10755,AN11032,AN1171,AN1324,AN1398,AN1546,AN1560,AN1875,AN1922,AN2128,AN2143,AN2246,AN2317,AN2491,AN3154,AN3437,AN3622,AN3648,AN3910,AN4163,AN4493,AN4513,AN4597,AN4685,AN4804,AN4961,AN4996,AN5057,AN5494,AN5518,AN5574,AN5631,AN5686,AN5717,AN5815,AN5885,AN5899,AN6044,AN6147,AN6364,AN6590,AN6896,AN7296,AN7325,AN7439,AN7499,AN8013,AN8783,AN8836,AN8862,AN9435,AN9463
FALSE	FALSE	FALSE	TRUE	01	GO:0000447	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.00015	28	10	2.66	0.357	3.824	AN0305,AN0421,AN1434,AN2759,AN3167,AN3172,AN3745,AN3823,AN6556,AN9398
FALSE	FALSE	FALSE	TRUE	01	GO:0006407	rRNA export from nucleus	0.00022	11	6	1.05	0.545	3.658	AN0843,AN3172,AN4060,AN4087,AN5997,AN6632
FALSE	FALSE	FALSE	TRUE	01	GO:0036180	filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.00031	110	23	10.45	0.209	3.509	AN0118,AN0163,AN0305,AN10701,AN11793,AN12465,AN1546,AN2278,AN2516,AN3095,AN3583,AN4202,AN4380,AN4685,AN6496,AN6687,AN7697,AN7766,AN8044,AN8488,AN8836,AN9126,AN9398
FALSE	FALSE	FALSE	TRUE	01	GO:0006891	intra-Golgi vesicle-mediated transport	0.00036	16	7	1.52	0.438	3.444	AN0762,AN11500,AN1973,AN6825,AN7462,AN8488,AN8828
FALSE	FALSE	FALSE	TRUE	01	GO:0008298	intracellular mRNA localization	0.00037	5	4	0.48	0.8	3.432	AN10280,AN1158,AN11773,AN6556
FALSE	FALSE	FALSE	TRUE	01	GO:0006271	DNA strand elongation involved in DNA replication	4e-04	19	9	1.81	0.474	3.398	AN0253,AN10087,AN10635,AN2446,AN2491,AN6300,AN6303,AN6517,AN7325
FALSE	FALSE	FALSE	TRUE	01	GO:0070914	UV-damage excision repair	0.00041	12	6	1.14	0.5	3.387	AN10087,AN2446,AN6300,AN6303,AN6517,AN7325
FALSE	FALSE	FALSE	TRUE	01	GO:0034501	protein localization to kinetochore	0.00057	17	7	1.62	0.412	3.244	AN2054,AN4513,AN4804,AN5057,AN5631,AN5815,AN7296
FALSE	FALSE	FALSE	TRUE	01	GO:0070932	histone H3 deacetylation	0.00104	6	4	0.57	0.667	2.983	AN4493,AN7019,AN7461,AN8042
FALSE	FALSE	FALSE	TRUE	01	GO:0006997	nucleus organization	0.00128	31	8	2.95	0.258	2.893	AN0118,AN0420,AN3437,AN3910,AN4317,AN4493,AN5815,AN8862
FALSE	FALSE	FALSE	TRUE	01	GO:0030466	chromatin silencing at silent mating-type cassette	0.00157	35	12	3.33	0.343	2.804	AN0297,AN1039,AN10621,AN1191,AN1491,AN1546,AN2973,AN4493,AN4783,AN4891,AN6687,AN8042
FALSE	FALSE	FALSE	TRUE	01	GO:0030448	hyphal growth	0.00162	188	31	17.86	0.165	2.79	AN0118,AN0163,AN0253,AN0268,AN10647,AN11032,AN11063,AN1168,AN1171,AN1191,AN1324,AN1560,AN2129,AN2246,AN2281,AN2516,AN3026,AN3095,AN3683,AN3841,AN4685,AN4743,AN4819,AN5057,AN6037,AN6225,AN6510,AN7032,AN8836,AN8848,AN8862
FALSE	FALSE	FALSE	TRUE	01	GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.00171	15	6	1.43	0.4	2.767	AN0305,AN0421,AN1434,AN2759,AN3167,AN6556
FALSE	FALSE	FALSE	TRUE	01	GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.00171	15	6	1.43	0.4	2.767	AN0305,AN0421,AN1434,AN2759,AN3167,AN6556
FALSE	FALSE	FALSE	TRUE	01	GO:0043087	regulation of GTPase activity	0.00171	15	6	1.43	0.4	2.767	AN11500,AN4317,AN6590,AN6825,AN8828,AN9463
FALSE	FALSE	FALSE	TRUE	01	GO:0030702	chromatin silencing at centromere	0.00174	30	9	2.85	0.3	2.759	AN10635,AN1191,AN1491,AN1546,AN4493,AN4783,AN6687,AN7461,AN8042
FALSE	FALSE	FALSE	TRUE	01	GO:0042254	ribosome biogenesis	0.00192	187	49	17.77	0.262	2.717	AN0305,AN0421,AN0465,AN0776,AN0843,AN10175,AN10280,AN10712,AN10719,AN10943,AN11145,AN11773,AN1228,AN1345,AN1434,AN1875,AN2292,AN2759,AN3096,AN3167,AN3172,AN3313,AN3455,AN3745,AN3823,AN4060,AN4087,AN4226,AN4916,AN5222,AN5520,AN5702,AN5865,AN5979,AN5997,AN6171,AN6202,AN6310,AN6334,AN6374,AN6556,AN6561,AN6585,AN6632,AN7424,AN7526,AN8870,AN9398,AN9468
FALSE	FALSE	FALSE	TRUE	01	GO:0000028	ribosomal small subunit assembly	0.00217	11	5	1.05	0.455	2.664	AN0421,AN3172,AN5222,AN5979,AN6632
FALSE	FALSE	FALSE	TRUE	01	GO:0007534	gene conversion at mating-type locus	0.00224	7	4	0.67	0.571	2.65	AN10621,AN10755,AN3749,AN4331
FALSE	FALSE	FALSE	TRUE	01	GO:0061780	mitotic cohesin loading	0.00224	7	4	0.67	0.571	2.65	AN2143,AN6364,AN7296,AN7499
FALSE	FALSE	FALSE	TRUE	01	GO:0016559	peroxisome fission	0.00224	7	4	0.67	0.571	2.65	AN1921,AN4492,AN6225,AN6867
FALSE	FALSE	FALSE	TRUE	01	GO:0006348	chromatin silencing at telomere	0.00286	43	11	4.09	0.256	2.544	AN11067,AN1546,AN2973,AN4493,AN4891,AN6214,AN6677,AN7461,AN8042,AN9116,AN9399
FALSE	FALSE	FALSE	TRUE	01	GO:1902850	microtubule cytoskeleton organization involved in mitosis	0.00315	35	9	3.33	0.257	2.502	AN0118,AN0316,AN0420,AN1560,AN2128,AN4513,AN5057,AN8783,AN8862
FALSE	FALSE	FALSE	TRUE	01	GO:0000731	DNA synthesis involved in DNA repair	0.00315	15	7	1.43	0.467	2.502	AN10087,AN10755,AN2163,AN2446,AN3909,AN7325,AN7439
FALSE	FALSE	FALSE	TRUE	01	GO:0048315	conidium formation	0.00368	132	22	12.54	0.167	2.434	AN0081,AN0420,AN0636,AN10635,AN11032,AN11063,AN1168,AN1171,AN1311,AN1324,AN1491,AN2129,AN3095,AN3437,AN4263,AN4819,AN6037,AN6510,AN7032,AN7697,AN8273,AN8836
FALSE	FALSE	FALSE	TRUE	01	GO:0000289	nuclear-transcribed mRNA poly(A) tail shortening	0.00415	8	4	0.76	0.5	2.382	AN1521,AN3602,AN4585,AN7628
FALSE	FALSE	FALSE	TRUE	01	GO:0042276	error-prone translesion synthesis	0.00415	8	4	0.76	0.5	2.382	AN10087,AN2163,AN3909,AN7439
FALSE	FALSE	FALSE	TRUE	01	GO:0051345	positive regulation of hydrolase activity	0.00515	13	5	1.24	0.385	2.288	AN0420,AN4317,AN5686,AN5814,AN6590
FALSE	FALSE	FALSE	TRUE	01	GO:0015031	protein transport	0.0065	310	63	29.45	0.203	2.187	AN0112,AN0261,AN0349,AN0819,AN0843,AN0906,AN10215,AN10526,AN1068,AN10710,AN1089,AN10943,AN11063,AN1157,AN1190,AN1245,AN12491,AN1345,AN1560,AN1973,AN2050,AN2281,AN2480,AN2925,AN3026,AN3172,AN3455,AN3745,AN3842,AN3843,AN3934,AN4053,AN4060,AN4087,AN4167,AN4318,AN4743,AN4782,AN5100,AN5113,AN5519,AN5632,AN5693,AN5717,AN5824,AN5865,AN5997,AN6006,AN6248,AN6269,AN6306,AN6334,AN6510,AN6556,AN6580,AN6591,AN6632,AN7029,AN7047,AN8836,AN9124,AN9396,AN9398
FALSE	FALSE	FALSE	TRUE	01	GO:1902975	mitotic DNA replication initiation	0.0069	16	5	1.52	0.312	2.161	AN1019,AN10755,AN2491,AN5574,AN7439
FALSE	FALSE	FALSE	TRUE	01	GO:0030010	establishment of cell polarity	0.0069	46	12	4.37	0.261	2.161	AN0118,AN0268,AN11145,AN1171,AN12237,AN1324,AN2756,AN3622,AN4685,AN4743,AN7462,AN8862
FALSE	FALSE	FALSE	TRUE	01	GO:0006570	tyrosine metabolic process	0.00691	9	4	0.86	0.444	2.161	AN1897,AN1898,AN1899,AN5644
FALSE	FALSE	FALSE	TRUE	01	GO:0000280	nuclear division	0.00706	164	34	15.58	0.207	2.151	AN0118,AN0253,AN0316,AN10206,AN11032,AN1399,AN1560,AN1922,AN2128,AN2143,AN3026,AN3437,AN3648,AN3749,AN3806,AN3846,AN3910,AN4493,AN4513,AN4597,AN4804,AN4996,AN5057,AN5494,AN5631,AN5815,AN5899,AN6364,AN6728,AN7296,AN7499,AN8013,AN8827,AN8836
FALSE	FALSE	FALSE	TRUE	01	GO:0006665	sphingolipid metabolic process	0.00738	33	6	3.14	0.182	2.132	AN11072,AN1165,AN1522,AN2464,AN4912,AN5644
FALSE	FALSE	FALSE	TRUE	01	GO:0051293	establishment of spindle localization	0.00738	5	3	0.48	0.6	2.132	AN0118,AN0420,AN8862
FALSE	FALSE	FALSE	TRUE	01	GO:0000266	mitochondrial fission	0.00738	5	3	0.48	0.6	2.132	AN4492,AN6225,AN6867
FALSE	FALSE	FALSE	TRUE	01	GO:0051097	negative regulation of helicase activity	0.00738	5	3	0.48	0.6	2.132	AN10497,AN12491,AN2491
FALSE	FALSE	FALSE	TRUE	01	GO:0051014	actin filament severing	0.00738	5	3	0.48	0.6	2.132	AN0999,AN2317,AN5686
FALSE	FALSE	FALSE	TRUE	01	GO:0032780	negative regulation of ATPase activity	0.00738	5	3	0.48	0.6	2.132	AN12491,AN2491,AN5686
FALSE	FALSE	FALSE	TRUE	01	GO:0098783	correction of merotelic kinetochore attachment, mitotic	0.00738	5	3	0.48	0.6	2.132	AN3648,AN5057,AN5815
FALSE	FALSE	FALSE	TRUE	01	GO:0051315	attachment of mitotic spindle microtubules to kinetochore	0.00739	14	5	1.33	0.357	2.131	AN1560,AN4513,AN4804,AN5057,AN7499
FALSE	FALSE	FALSE	TRUE	01	GO:0030835	negative regulation of actin filament depolymerization	0.00901	7	3	0.67	0.429	2.045	AN12237,AN5686,AN9463
FALSE	FALSE	FALSE	TRUE	01	GO:0006273	lagging strand elongation	0.00901	7	3	0.67	0.429	2.045	AN10087,AN10635,AN7325
FALSE	FALSE	FALSE	TRUE	01	GO:0031125	rRNA 3'-end processing	0.00901	9	3	0.86	0.333	2.045	AN11773,AN3172,AN3823
FALSE	FALSE	FALSE	TRUE	01	GO:0009167	purine ribonucleoside monophosphate metabolic process	0.00902	96	11	9.12	0.115	2.045	AN0252,AN10032,AN10188,AN11499,AN4743,AN5162,AN5842,AN6037,AN6251,AN6993,AN8872
FALSE	FALSE	FALSE	TRUE	01	GO:0036170	filamentous growth of a population of unicellular organisms in response to starvation	0.00906	92	16	8.74	0.174	2.043	AN0118,AN0163,AN0305,AN10701,AN1546,AN3095,AN4202,AN4380,AN4685,AN6496,AN6687,AN7697,AN7766,AN8044,AN8836,AN9398
FALSE	FALSE	FALSE	TRUE	01	GO:0040009	regulation of growth rate	0.00943	39	9	3.71	0.231	2.025	AN0118,AN0163,AN0636,AN10489,AN1491,AN2129,AN4163,AN4783,AN8273
FALSE	FALSE	FALSE	TRUE	01	GO:0042273	ribosomal large subunit biogenesis	0.01008	58	13	5.51	0.224	1.997	AN0776,AN10943,AN1228,AN1875,AN3745,AN5520,AN5702,AN5865,AN6202,AN6310,AN6374,AN6556,AN7424
FALSE	FALSE	FALSE	TRUE	01	GO:0016558	protein import into peroxisome matrix	0.01064	15	5	1.43	0.333	1.973	AN10215,AN2925,AN4318,AN5113,AN7029
FALSE	FALSE	FALSE	TRUE	01	GO:0051017	actin filament bundle assembly	0.01066	10	4	0.95	0.4	1.972	AN1324,AN5686,AN8862,AN9463
FALSE	FALSE	FALSE	TRUE	01	GO:0009267	cellular response to starvation	0.0113	146	25	13.87	0.171	1.947	AN0118,AN0163,AN0305,AN0953,AN0978,AN10701,AN12206,AN1546,AN1731,AN2246,AN3095,AN3592,AN4163,AN4202,AN4380,AN4685,AN5057,AN5635,AN6496,AN6687,AN7697,AN7766,AN8044,AN8836,AN9398
FALSE	FALSE	FALSE	TRUE	01	GO:1990542	mitochondrial transmembrane transport	0.01357	44	11	4.18	0.25	1.867	AN0349,AN1059,AN3843,AN5693,AN6248,AN6306,AN6510,AN6690,AN7569,AN8762,AN8881
FALSE	FALSE	FALSE	TRUE	01	GO:0000183	chromatin silencing at rDNA	0.01366	21	7	2	0.333	1.865	AN0253,AN1546,AN2973,AN4493,AN7461,AN8042,AN9116
FALSE	FALSE	FALSE	TRUE	01	GO:0007063	regulation of sister chromatid cohesion	0.01373	6	3	0.57	0.5	1.862	AN2143,AN7296,AN7499
FALSE	FALSE	FALSE	TRUE	01	GO:0006085	acetyl-CoA biosynthetic process	0.01373	6	3	0.57	0.5	1.862	AN4830,AN5162,AN9403
FALSE	FALSE	FALSE	TRUE	01	GO:0000755	cytogamy	0.01373	6	3	0.57	0.5	1.862	AN4685,AN5686,AN7743
FALSE	FALSE	FALSE	TRUE	01	GO:0006751	glutathione catabolic process	0.01373	6	3	0.57	0.5	1.862	AN10444,AN1092,AN5658
FALSE	FALSE	FALSE	TRUE	01	GO:0009826	unidimensional cell growth	0.01375	16	5	1.52	0.312	1.862	AN0106,AN1168,AN2464,AN4743,AN8862
FALSE	FALSE	FALSE	TRUE	01	GO:0051666	actin cortical patch localization	0.01375	16	5	1.52	0.312	1.862	AN10804,AN2516,AN4685,AN5100,AN5686
FALSE	FALSE	FALSE	TRUE	01	GO:0006418	tRNA aminoacylation for protein translation	0.0149	35	8	3.33	0.229	1.827	AN1913,AN3702,AN3824,AN5662,AN7479,AN8800,AN8867,AN9157
FALSE	FALSE	FALSE	TRUE	01	GO:0034613	cellular protein localization	0.01929	414	86	39.33	0.208	1.715	AN0112,AN0261,AN0349,AN0819,AN0843,AN0906,AN10215,AN10526,AN1068,AN10710,AN1089,AN10943,AN11004,AN11032,AN1157,AN1190,AN12237,AN1245,AN12491,AN1345,AN1560,AN1638,AN1973,AN2050,AN2054,AN2143,AN2281,AN2480,AN2756,AN2925,AN3026,AN3172,AN3437,AN3455,AN3648,AN3745,AN3842,AN3843,AN3934,AN4053,AN4060,AN4087,AN4317,AN4318,AN4493,AN4513,AN4685,AN4743,AN4804,AN5057,AN5100,AN5113,AN5494,AN5519,AN5631,AN5693,AN5717,AN5815,AN5824,AN5865,AN5915,AN5997,AN6006,AN6147,AN6248,AN6306,AN6334,AN6351,AN6364,AN6510,AN6556,AN6580,AN6590,AN6591,AN6632,AN6687,AN7029,AN7047,AN7296,AN7462,AN7499,AN8836,AN8862,AN9124,AN9398,AN9463
FALSE	FALSE	FALSE	TRUE	01	GO:0006888	ER to Golgi vesicle-mediated transport	0.02059	44	9	4.18	0.205	1.686	AN0261,AN10313,AN10878,AN11500,AN3026,AN4317,AN6825,AN8488,AN8828
FALSE	FALSE	FALSE	TRUE	01	GO:0042274	ribosomal small subunit biogenesis	0.0213	70	27	6.65	0.386	1.672	AN0305,AN0421,AN0465,AN10719,AN1345,AN1434,AN2292,AN2759,AN3167,AN3172,AN3313,AN3745,AN3823,AN4060,AN4226,AN5222,AN5702,AN5979,AN6171,AN6556,AN6561,AN6585,AN6632,AN7526,AN8870,AN9398,AN9468
FALSE	FALSE	FALSE	TRUE	01	GO:0031122	cytoplasmic microtubule organization	0.02154	12	4	1.14	0.333	1.667	AN0118,AN0316,AN1324,AN4513
FALSE	FALSE	FALSE	TRUE	01	GO:0006906	vesicle fusion	0.02154	12	4	1.14	0.333	1.667	AN10878,AN1229,AN1973,AN8488
FALSE	FALSE	FALSE	TRUE	01	GO:0090529	cell septum assembly	0.02221	35	8	3.33	0.229	1.653	AN10635,AN11032,AN1560,AN5057,AN5518,AN5885,AN7032,AN8244
FALSE	FALSE	FALSE	TRUE	01	GO:0045835	negative regulation of meiotic nuclear division	0.02232	12	4	1.14	0.333	1.651	AN3806,AN4493,AN5494,AN5815
FALSE	FALSE	FALSE	TRUE	01	GO:1903313	positive regulation of mRNA metabolic process	0.02235	7	3	0.67	0.429	1.651	AN1521,AN4936,AN6632
FALSE	FALSE	FALSE	TRUE	01	GO:0020012	evasion or tolerance of host immune response	0.02235	7	3	0.67	0.429	1.651	AN1131,AN1158,AN7697
FALSE	FALSE	FALSE	TRUE	01	GO:0043153	entrainment of circadian clock by photoperiod	0.02235	7	3	0.67	0.429	1.651	AN1491,AN2129,AN4783
FALSE	FALSE	FALSE	TRUE	01	GO:0042401	cellular biogenic amine biosynthetic process	0.02235	7	3	0.67	0.429	1.651	AN0687,AN3634,AN3846
FALSE	FALSE	FALSE	TRUE	01	GO:0009226	nucleotide-sugar biosynthetic process	0.02235	7	3	0.67	0.429	1.651	AN10710,AN6182,AN9094
FALSE	FALSE	FALSE	TRUE	01	GO:0031532	actin cytoskeleton reorganization	0.02235	7	3	0.67	0.429	1.651	AN1324,AN5686,AN8862
FALSE	FALSE	FALSE	TRUE	01	GO:0043666	regulation of phosphoprotein phosphatase activity	0.02235	7	3	0.67	0.429	1.651	AN1168,AN1400,AN5814
FALSE	FALSE	FALSE	TRUE	01	GO:0000469	cleavage involved in rRNA processing	0.02492	45	15	4.28	0.333	1.603	AN0305,AN0421,AN0776,AN11773,AN1434,AN2759,AN3167,AN3172,AN3745,AN3823,AN6556,AN6561,AN6632,AN7424,AN9398
FALSE	FALSE	FALSE	TRUE	01	GO:0048589	developmental growth	0.02518	19	7	1.81	0.368	1.599	AN0106,AN1168,AN2129,AN2464,AN4743,AN4783,AN8862
FALSE	FALSE	FALSE	TRUE	01	GO:0030838	positive regulation of actin filament polymerization	0.0252	24	7	2.28	0.292	1.599	AN0306,AN12237,AN1324,AN2317,AN4743,AN5686,AN9463
FALSE	FALSE	FALSE	TRUE	01	GO:0045017	glycerolipid biosynthetic process	0.02527	50	8	4.75	0.16	1.597	AN0636,AN10701,AN11072,AN1263,AN2261,AN4303,AN4992,AN6496
FALSE	FALSE	FALSE	TRUE	01	GO:1990822	basic amino acid transmembrane transport	0.02529	11	4	1.05	0.364	1.597	AN12206,AN4478,AN5198,AN6590
FALSE	FALSE	FALSE	TRUE	01	GO:0016973	poly(A)+ mRNA export from nucleus	0.02883	19	5	1.81	0.263	1.54	AN1157,AN1190,AN12491,AN4053,AN9398
FALSE	FALSE	FALSE	TRUE	01	GO:0010948	negative regulation of cell cycle process	0.03261	95	19	9.03	0.2	1.487	AN0872,AN1019,AN10701,AN2128,AN2143,AN2246,AN3648,AN3806,AN4493,AN4513,AN4530,AN4936,AN5057,AN5494,AN5815,AN6147,AN6590,AN6896,AN7296
FALSE	FALSE	FALSE	TRUE	01	GO:0016575	histone deacetylation	0.03298	14	7	1.33	0.5	1.482	AN11067,AN1546,AN3806,AN4493,AN7019,AN7461,AN8042
FALSE	FALSE	FALSE	TRUE	01	GO:0071214	cellular response to abiotic stimulus	0.03305	129	17	12.26	0.132	1.481	AN0423,AN10087,AN1168,AN2246,AN2278,AN2446,AN3095,AN3583,AN3797,AN4685,AN5057,AN5635,AN6300,AN6303,AN6517,AN7325,AN7697
FALSE	FALSE	FALSE	TRUE	01	GO:1902402	signal transduction involved in mitotic DNA damage checkpoint	0.03326	8	3	0.76	0.375	1.478	AN0872,AN2246,AN5494
FALSE	FALSE	FALSE	TRUE	01	GO:0019388	galactose catabolic process	0.03326	8	3	0.76	0.375	1.478	AN0423,AN2867,AN6182
FALSE	FALSE	FALSE	TRUE	01	GO:0006497	protein lipidation	0.03329	32	5	3.04	0.156	1.478	AN0636,AN11004,AN11019,AN5824,AN6496
FALSE	FALSE	FALSE	TRUE	01	GO:0000920	septum digestion after cytokinesis	0.03553	20	5	1.9	0.25	1.449	AN0118,AN1521,AN3095,AN5057,AN8879
FALSE	FALSE	FALSE	TRUE	01	GO:0006635	fatty acid beta-oxidation	0.03739	14	4	1.33	0.286	1.427	AN10215,AN5646,AN5916,AN6752
FALSE	FALSE	FALSE	TRUE	01	GO:0006364	rRNA processing	0.03958	133	37	12.64	0.278	1.403	AN0305,AN0421,AN0465,AN0776,AN10280,AN10719,AN10943,AN11145,AN11773,AN1228,AN1345,AN1434,AN2292,AN2759,AN3167,AN3172,AN3313,AN3455,AN3745,AN3823,AN4226,AN5222,AN5520,AN5865,AN6171,AN6202,AN6310,AN6374,AN6556,AN6561,AN6585,AN6632,AN7424,AN7526,AN8870,AN9398,AN9468
FALSE	FALSE	FALSE	TRUE	01	GO:0000463	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0431	21	5	2	0.238	1.366	AN0776,AN10943,AN1228,AN6374,AN7424
FALSE	FALSE	FALSE	TRUE	01	GO:0001302	replicative cell aging	0.0431	21	5	2	0.238	1.366	AN2464,AN2925,AN4493,AN6717,AN9116
FALSE	FALSE	FALSE	TRUE	01	GO:0034629	cellular protein-containing complex localization	0.0431	21	5	2	0.238	1.366	AN2054,AN3437,AN4317,AN5057,AN7296
FALSE	FALSE	FALSE	TRUE	01	GO:0000070	mitotic sister chromatid segregation	0.0452	84	21	7.98	0.25	1.345	AN0118,AN0253,AN10206,AN1560,AN1922,AN2128,AN2143,AN3648,AN3910,AN4513,AN4597,AN4804,AN4996,AN5057,AN5631,AN5815,AN5899,AN6364,AN7296,AN7499,AN8013
FALSE	FALSE	FALSE	TRUE	01	GO:0051056	regulation of small GTPase mediated signal transduction	0.04627	35	7	3.33	0.2	1.335	AN0112,AN0113,AN1560,AN3092,AN5057,AN6590,AN9463
FALSE	FALSE	FALSE	TRUE	01	GO:0007052	mitotic spindle organization	0.04634	31	6	2.95	0.194	1.334	AN0316,AN1560,AN2128,AN4513,AN5057,AN8783
FALSE	FALSE	FALSE	TRUE	01	GO:0007076	mitotic chromosome condensation	0.04639	15	4	1.43	0.267	1.334	AN0253,AN4597,AN5815,AN5899
FALSE	FALSE	FALSE	TRUE	01	GO:0051568	histone H3-K4 methylation	0.0464	16	4	1.52	0.25	1.333	AN1191,AN2850,AN6677,AN9399
FALSE	FALSE	FALSE	TRUE	01	GO:0006342	chromatin silencing	0.04641	89	23	8.46	0.258	1.333	AN0253,AN0297,AN10280,AN1039,AN10621,AN10635,AN11067,AN1191,AN1491,AN1546,AN2973,AN4493,AN4783,AN4891,AN6147,AN6214,AN6677,AN6687,AN7461,AN8042,AN9116,AN9120,AN9399
FALSE	FALSE	FALSE	TRUE	01	GO:0045005	DNA-dependent DNA replication maintenance of fidelity	0.04641	27	5	2.57	0.185	1.333	AN10414,AN10621,AN5494,AN6896,AN7439
FALSE	FALSE	FALSE	TRUE	01	GO:0007095	mitotic G2 DNA damage checkpoint	0.04644	9	3	0.86	0.333	1.333	AN5494,AN6147,AN6896
FALSE	FALSE	FALSE	TRUE	01	GO:1902440	protein localization to mitotic spindle pole body	0.04644	9	3	0.86	0.333	1.333	AN11032,AN1560,AN5057
FALSE	FALSE	FALSE	TRUE	01	GO:1904262	negative regulation of TORC1 signaling	0.04644	9	3	0.86	0.333	1.333	AN0953,AN2246,AN6590
FALSE	FALSE	FALSE	TRUE	01	GO:0000282	cellular bud site selection	0.04644	9	3	0.86	0.333	1.333	AN1324,AN3622,AN4685
FALSE	FALSE	FALSE	TRUE	01	GO:0060237	regulation of fungal-type cell wall organization	0.04644	9	3	0.86	0.333	1.333	AN1158,AN4167,AN4873
FALSE	FALSE	FALSE	TRUE	01	GO:0043392	negative regulation of DNA binding	0.04644	9	3	0.86	0.333	1.333	AN2143,AN7296,AN7554
FALSE	FALSE	FALSE	TRUE	01	GO:0048468	cell development	0.04672	213	31	20.24	0.146	1.33	AN0081,AN0118,AN0420,AN0636,AN10635,AN11032,AN11063,AN1168,AN1171,AN1311,AN1324,AN1491,AN2129,AN2856,AN3095,AN3437,AN3648,AN4263,AN4288,AN4819,AN5619,AN5635,AN6037,AN6510,AN7032,AN7570,AN7697,AN7770,AN8244,AN8273,AN8836
FALSE	FALSE	FALSE	TRUE	01	GO:0010876	lipid localization	0.04722	42	9	3.99	0.214	1.326	AN1014,AN1059,AN10622,AN11072,AN4912,AN4992,AN5100,AN5879,AN8836
FALSE	FALSE	FALSE	TRUE	01	GO:0045842	positive regulation of mitotic metaphase/anaphase transition	0.04727	15	4	1.43	0.267	1.325	AN1560,AN1922,AN4513,AN8013
FALSE	FALSE	FALSE	TRUE	01	GO:0044380	protein localization to cytoskeleton	0.04736	17	5	1.62	0.294	1.325	AN11032,AN12237,AN1560,AN5057,AN8862
FALSE	FALSE	FALSE	TRUE	01	GO:1903829	positive regulation of cellular protein localization	0.04739	20	5	1.9	0.25	1.324	AN1089,AN1560,AN3648,AN7499,AN8836
FALSE	FALSE	FALSE	TRUE	01	GO:0065004	protein-DNA complex assembly	0.04739	63	9	5.99	0.143	1.324	AN0872,AN10489,AN1353,AN2491,AN4804,AN4891,AN6549,AN6896,AN7440
FALSE	FALSE	TRUE	FALSE	02	GO:0000022	mitotic spindle elongation	0.0011	13	2	0.05	0.154	2.959	AN3579,AN8751
FALSE	FALSE	TRUE	FALSE	02	GO:0032388	positive regulation of intracellular transport	0.0038	13	2	0.05	0.154	2.42	AN4862,AN8751
FALSE	FALSE	TRUE	FALSE	02	GO:0060236	regulation of mitotic spindle organization	0.0191	5	1	0.02	0.2	1.719	AN8751
FALSE	FALSE	TRUE	FALSE	02	GO:0006465	signal peptide processing	0.0191	5	1	0.02	0.2	1.719	AN11133
FALSE	FALSE	TRUE	FALSE	02	GO:0051260	protein homooligomerization	0.0191	5	1	0.02	0.2	1.719	AN8751
FALSE	FALSE	TRUE	FALSE	02	GO:0044878	mitotic cytokinesis checkpoint	0.0191	5	1	0.02	0.2	1.719	AN8751
FALSE	FALSE	TRUE	FALSE	02	GO:1903959	regulation of anion transmembrane transport	0.0229	6	1	0.02	0.167	1.64	AN6578
FALSE	FALSE	TRUE	FALSE	02	GO:0030847	termination of RNA polymerase II transcription, exosome-dependent	0.0229	6	1	0.02	0.167	1.64	AN0707
FALSE	FALSE	TRUE	FALSE	02	GO:0032890	regulation of organic acid transport	0.0229	6	1	0.02	0.167	1.64	AN6578
FALSE	FALSE	TRUE	FALSE	02	GO:0042891	antibiotic transport	0.0229	6	1	0.02	0.167	1.64	AN4313
FALSE	FALSE	TRUE	FALSE	02	GO:0000291	nuclear-transcribed mRNA catabolic process, exonucleolytic	0.0229	6	1	0.02	0.167	1.64	AN0707
FALSE	FALSE	TRUE	FALSE	02	GO:0015846	polyamine transport	0.0229	6	1	0.02	0.167	1.64	AN4313
FALSE	FALSE	TRUE	FALSE	02	GO:0034767	positive regulation of ion transmembrane transport	0.0229	6	1	0.02	0.167	1.64	AN6578
FALSE	FALSE	TRUE	FALSE	02	GO:0071028	nuclear mRNA surveillance	0.0229	6	1	0.02	0.167	1.64	AN0707
FALSE	FALSE	TRUE	FALSE	02	GO:1900437	regulation of filamentous growth of a population of unicellular organisms in response to chemical stimulus	0.0229	6	1	0.02	0.167	1.64	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:0071035	nuclear polyadenylation-dependent rRNA catabolic process	0.0229	6	1	0.02	0.167	1.64	AN0707
FALSE	FALSE	TRUE	FALSE	02	GO:0006829	zinc ion transport	0.0267	7	1	0.03	0.143	1.573	AN7673
FALSE	FALSE	TRUE	FALSE	02	GO:0030846	termination of RNA polymerase II transcription, poly(A)-coupled	0.0267	7	1	0.03	0.143	1.573	AN0707
FALSE	FALSE	TRUE	FALSE	02	GO:0036164	cell-abiotic substrate adhesion	0.0267	7	1	0.03	0.143	1.573	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:0045117	azole transport	0.0267	7	1	0.03	0.143	1.573	AN4313
FALSE	FALSE	TRUE	FALSE	02	GO:0020012	evasion or tolerance of host immune response	0.0267	7	1	0.03	0.143	1.573	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:0046827	positive regulation of protein export from nucleus	0.0267	7	1	0.03	0.143	1.573	AN4862
FALSE	FALSE	TRUE	FALSE	02	GO:0010619	adenylate cyclase-activating glucose-activated G protein-coupled receptor signaling pathway	0.0267	7	1	0.03	0.143	1.573	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:0031532	actin cytoskeleton reorganization	0.0267	7	1	0.03	0.143	1.573	AN8751
FALSE	FALSE	TRUE	FALSE	02	GO:0005993	trehalose catabolic process	0.0304	8	1	0.03	0.125	1.517	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:0001402	signal transduction involved in filamentous growth	0.0304	8	1	0.03	0.125	1.517	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:0042981	regulation of apoptotic process	0.0304	8	1	0.03	0.125	1.517	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:0000433	carbon catabolite repression of transcription from RNA polymerase II promoter by glucose	0.0304	8	1	0.03	0.125	1.517	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:1900231	regulation of single-species biofilm formation on inanimate substrate	0.0304	8	1	0.03	0.125	1.517	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:1900239	regulation of phenotypic switching	0.0304	8	1	0.03	0.125	1.517	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:1903828	negative regulation of cellular protein localization	0.0304	8	1	0.03	0.125	1.517	AN8751
FALSE	FALSE	TRUE	FALSE	02	GO:0007265	Ras protein signal transduction	0.0326	40	3	0.15	0.075	1.487	AN3913,AN4998,AN8751
FALSE	FALSE	TRUE	FALSE	02	GO:0046580	negative regulation of Ras protein signal transduction	0.0341	9	1	0.03	0.111	1.467	AN4998
FALSE	FALSE	TRUE	FALSE	02	GO:0005978	glycogen biosynthetic process	0.0341	9	1	0.03	0.111	1.467	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:0006810	transport	0.037	1254	10	4.83	0.008	1.432	AN0706,AN10845,AN3579,AN3864,AN4313,AN4862,AN4890,AN6578,AN7673,AN8751
FALSE	FALSE	TRUE	FALSE	02	GO:0015695	organic cation transport	0.0379	10	1	0.04	0.1	1.421	AN4313
FALSE	FALSE	TRUE	FALSE	02	GO:0031333	negative regulation of protein complex assembly	0.0379	10	1	0.04	0.1	1.421	AN8751
FALSE	FALSE	TRUE	FALSE	02	GO:1901407	regulation of phosphorylation of RNA polymerase II C-terminal domain	0.0379	10	1	0.04	0.1	1.421	AN0707
FALSE	FALSE	TRUE	FALSE	02	GO:0061013	regulation of mRNA catabolic process	0.0379	10	1	0.04	0.1	1.421	AN8751
FALSE	FALSE	TRUE	FALSE	02	GO:0010515	negative regulation of induction of conjugation with cellular fusion	0.0416	11	1	0.04	0.091	1.381	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:0070786	positive regulation of growth of unicellular organism as a thread of attached cells	0.0416	11	1	0.04	0.091	1.381	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:0075308	negative regulation of conidium formation	0.0416	11	1	0.04	0.091	1.381	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:0010962	regulation of glucan biosynthetic process	0.0416	11	1	0.04	0.091	1.381	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:0030638	polyketide metabolic process	0.0416	11	1	0.04	0.091	1.381	AN2565
FALSE	FALSE	TRUE	FALSE	02	GO:0001933	negative regulation of protein phosphorylation	0.0453	12	1	0.05	0.083	1.344	AN0707
FALSE	FALSE	TRUE	FALSE	02	GO:0043709	cell adhesion involved in single-species biofilm formation	0.0453	12	1	0.05	0.083	1.344	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:0006906	vesicle fusion	0.0453	12	1	0.05	0.083	1.344	AN0706
FALSE	FALSE	TRUE	FALSE	02	GO:0070873	regulation of glycogen metabolic process	0.0453	12	1	0.05	0.083	1.344	AN3913
FALSE	FALSE	TRUE	FALSE	02	GO:0015833	peptide transport	0.048	324	3	1.25	0.009	1.319	AN0706,AN4313,AN4862
FALSE	FALSE	TRUE	FALSE	02	GO:0072698	protein localization to microtubule cytoskeleton	0.049	13	1	0.05	0.077	1.31	AN8751
FALSE	FALSE	TRUE	FALSE	02	GO:0043144	snoRNA processing	0.049	13	1	0.05	0.077	1.31	AN0707
FALSE	FALSE	TRUE	FALSE	02	GO:0015696	ammonium transport	0.049	13	1	0.05	0.077	1.31	AN4313
FALSE	FALSE	TRUE	TRUE	03	GO:0009098	leucine biosynthetic process	0.00065	6	2	0.04	0.333	3.187	AN0912,AN4486
FALSE	FALSE	TRUE	TRUE	03	GO:0006164	purine nucleotide biosynthetic process	0.00656	76	3	0.51	0.039	2.183	AN1202,AN12478,AN2688
FALSE	FALSE	TRUE	TRUE	03	GO:0006096	glycolytic process	0.01201	25	2	0.17	0.08	1.92	AN1202,AN2688
FALSE	FALSE	TRUE	TRUE	03	GO:1903509	liposaccharide metabolic process	0.01303	46	3	0.31	0.065	1.885	AN1663,AN2688,AN6589
FALSE	FALSE	TRUE	TRUE	03	GO:0051253	negative regulation of RNA metabolic process	0.02652	155	2	1.04	0.013	1.576	AN4486,AN4546
FALSE	FALSE	TRUE	TRUE	03	GO:0006097	glyoxylate cycle	0.03303	5	1	0.03	0.2	1.481	AN0912
FALSE	FALSE	TRUE	TRUE	03	GO:1902405	mitotic actomyosin contractile ring localization	0.03303	5	1	0.03	0.2	1.481	AN7707
FALSE	FALSE	TRUE	TRUE	03	GO:0043488	regulation of mRNA stability	0.03303	5	1	0.03	0.2	1.481	AN4546
FALSE	FALSE	TRUE	TRUE	03	GO:0008655	pyrimidine-containing compound salvage	0.03303	5	1	0.03	0.2	1.481	AN8869
FALSE	FALSE	TRUE	TRUE	03	GO:0016560	protein import into peroxisome matrix, docking	0.03303	5	1	0.03	0.2	1.481	AN1511
FALSE	FALSE	TRUE	TRUE	03	GO:1990426	mitotic recombination-dependent replication fork processing	0.03303	5	1	0.03	0.2	1.481	AN8236
FALSE	FALSE	TRUE	TRUE	03	GO:0019878	lysine biosynthetic process via aminoadipic acid	0.03951	6	1	0.04	0.167	1.403	AN6521
FALSE	FALSE	TRUE	TRUE	03	GO:0070651	nonfunctional rRNA decay	0.03951	6	1	0.04	0.167	1.403	AN6988
FALSE	FALSE	TRUE	TRUE	03	GO:0070827	chromatin maintenance	0.03951	6	1	0.04	0.167	1.403	AN8236
FALSE	FALSE	TRUE	TRUE	03	GO:1900189	positive regulation of cell adhesion involved in single-species biofilm formation	0.04595	7	1	0.05	0.143	1.338	AN4486
FALSE	FALSE	TRUE	TRUE	03	GO:0097428	protein maturation by iron-sulfur cluster transfer	0.04595	7	1	0.05	0.143	1.338	AN1469
FALSE	FALSE	TRUE	TRUE	03	GO:0006541	glutamine metabolic process	0.04595	7	1	0.05	0.143	1.338	AN2243
FALSE	FALSE	TRUE	TRUE	03	GO:0043433	negative regulation of DNA-binding transcription factor activity	0.04595	7	1	0.05	0.143	1.338	AN6988
FALSE	TRUE	FALSE	FALSE	04	GO:0019583	galactonate metabolic process	0.033	5	1	0.03	0.2	1.481	AN7358
FALSE	TRUE	FALSE	FALSE	04	GO:0006567	threonine catabolic process	0.033	5	1	0.03	0.2	1.481	AN8979
FALSE	TRUE	FALSE	FALSE	04	GO:2000601	positive regulation of Arp2/3 complex-mediated actin nucleation	0.033	5	1	0.03	0.2	1.481	AN4270
FALSE	TRUE	FALSE	FALSE	04	GO:0019660	glycolytic fermentation	0.033	5	1	0.03	0.2	1.481	AN8979
FALSE	TRUE	FALSE	FALSE	04	GO:0034476	U5 snRNA 3'-end processing	0.033	5	1	0.03	0.2	1.481	AN3812
FALSE	TRUE	FALSE	FALSE	04	GO:0110029	negative regulation of meiosis I	0.033	5	1	0.03	0.2	1.481	AN4407
FALSE	TRUE	FALSE	FALSE	04	GO:0043419	urea catabolic process	0.033	5	1	0.03	0.2	1.481	AN6115
FALSE	TRUE	FALSE	FALSE	04	GO:0006116	NADH oxidation	0.033	5	1	0.03	0.2	1.481	AN8979
FALSE	TRUE	FALSE	FALSE	04	GO:1990426	mitotic recombination-dependent replication fork processing	0.033	5	1	0.03	0.2	1.481	AN4407
FALSE	TRUE	FALSE	FALSE	04	GO:0032042	mitochondrial DNA metabolic process	0.033	5	1	0.03	0.2	1.481	AN4723
FALSE	TRUE	FALSE	FALSE	04	GO:0071038	nuclear polyadenylation-dependent tRNA catabolic process	0.033	5	1	0.03	0.2	1.481	AN3812
FALSE	TRUE	FALSE	FALSE	04	GO:0000372	Group I intron splicing	0.04	6	1	0.04	0.167	1.398	AN4723
FALSE	TRUE	FALSE	FALSE	04	GO:0000291	nuclear-transcribed mRNA catabolic process, exonucleolytic	0.04	6	1	0.04	0.167	1.398	AN3812
FALSE	TRUE	FALSE	FALSE	04	GO:0034221	fungal-type cell wall chitin biosynthetic process	0.04	6	1	0.04	0.167	1.398	AN1554
FALSE	TRUE	FALSE	FALSE	04	GO:0006068	ethanol catabolic process	0.04	6	1	0.04	0.167	1.398	AN8979
FALSE	TRUE	FALSE	FALSE	04	GO:0000963	mitochondrial RNA processing	0.04	6	1	0.04	0.167	1.398	AN4723
FALSE	TRUE	FALSE	FALSE	04	GO:0006115	ethanol biosynthetic process	0.04	6	1	0.04	0.167	1.398	AN8979
FALSE	TRUE	FALSE	FALSE	04	GO:0071028	nuclear mRNA surveillance	0.04	6	1	0.04	0.167	1.398	AN3812
FALSE	TRUE	FALSE	FALSE	04	GO:0000755	cytogamy	0.04	6	1	0.04	0.167	1.398	AN5614
FALSE	TRUE	FALSE	FALSE	04	GO:0006401	RNA catabolic process	0.046	58	2	0.39	0.034	1.337	AN3812,AN4723
FALSE	TRUE	FALSE	FALSE	04	GO:0036187	cell growth mode switching, budding to filamentous	0.046	7	1	0.05	0.143	1.337	AN4723
FALSE	TRUE	FALSE	FALSE	04	GO:0034251	regulation of cellular amide catabolic process	0.046	7	1	0.05	0.143	1.337	AN6115
FALSE	TRUE	FALSE	FALSE	04	GO:0000467	exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.046	7	1	0.05	0.143	1.337	AN3812
FALSE	TRUE	FALSE	FALSE	04	GO:0007323	peptide pheromone maturation	0.046	7	1	0.05	0.143	1.337	AN3867
FALSE	TRUE	FALSE	FALSE	04	GO:0006355	regulation of transcription, DNA-templated	0.05	687	7	4.6	0.01	1.301	AN10083,AN11222,AN11722,AN3868,AN8164,AN8345,AN8918
FALSE	TRUE	FALSE	TRUE	05	GO:0042026	protein refolding	0.0017	10	3	0.25	0.3	2.77	AN2432,AN4583,AN6089
FALSE	TRUE	FALSE	TRUE	05	GO:0030001	metal ion transport	0.0063	92	7	2.31	0.076	2.201	AN11138,AN1788,AN5743,AN6468,AN6940,AN7464,AN8842
FALSE	TRUE	FALSE	TRUE	05	GO:0009612	response to mechanical stimulus	0.0088	6	2	0.15	0.333	2.056	AN3735,AN8842
FALSE	TRUE	FALSE	TRUE	05	GO:0034316	negative regulation of Arp2/3 complex-mediated actin nucleation	0.0088	6	2	0.15	0.333	2.056	AN5803,AN5981
FALSE	TRUE	FALSE	TRUE	05	GO:0006591	ornithine metabolic process	0.0088	6	2	0.15	0.333	2.056	AN5867,AN7722
FALSE	TRUE	FALSE	TRUE	05	GO:0045041	protein import into mitochondrial intermembrane space	0.0088	6	2	0.15	0.333	2.056	AN2432,AN6089
FALSE	TRUE	FALSE	TRUE	05	GO:0050684	regulation of mRNA processing	0.0088	6	2	0.15	0.333	2.056	AN6082,AN7185
FALSE	TRUE	FALSE	TRUE	05	GO:1903466	regulation of mitotic DNA replication initiation	0.0122	7	2	0.18	0.286	1.914	AN4571,AN5676
FALSE	TRUE	FALSE	TRUE	05	GO:0044805	late nucleophagy	0.0122	7	2	0.18	0.286	1.914	AN0127,AN3470
FALSE	TRUE	FALSE	TRUE	05	GO:1903313	positive regulation of mRNA metabolic process	0.0122	7	2	0.18	0.286	1.914	AN6893,AN7185
FALSE	TRUE	FALSE	TRUE	05	GO:0061171	establishment of bipolar cell polarity	0.0122	7	2	0.18	0.286	1.914	AN4564,AN5020
FALSE	TRUE	FALSE	TRUE	05	GO:1903464	negative regulation of mitotic cell cycle DNA replication	0.0122	7	2	0.18	0.286	1.914	AN4571,AN9113
FALSE	TRUE	FALSE	TRUE	05	GO:0006099	tricarboxylic acid cycle	0.0149	21	3	0.53	0.143	1.827	AN1003,AN2999,AN8275
FALSE	TRUE	FALSE	TRUE	05	GO:0006497	protein lipidation	0.0157	32	5	0.8	0.156	1.804	AN0827,AN0871,AN3470,AN4697,AN5011
FALSE	TRUE	FALSE	TRUE	05	GO:0051056	regulation of small GTPase mediated signal transduction	0.0159	35	3	0.88	0.086	1.799	AN0449,AN3735,AN5787
FALSE	TRUE	FALSE	TRUE	05	GO:0000398	mRNA splicing, via spliceosome	0.0159	45	5	1.13	0.111	1.799	AN10557,AN10963,AN4707,AN6082,AN7185
FALSE	TRUE	FALSE	TRUE	05	GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process	0.0159	8	2	0.2	0.25	1.799	AN10131,AN5909
FALSE	TRUE	FALSE	TRUE	05	GO:0046131	pyrimidine ribonucleoside metabolic process	0.0159	8	2	0.2	0.25	1.799	AN12316,AN5909
FALSE	TRUE	FALSE	TRUE	05	GO:0000105	histidine biosynthetic process	0.0159	8	2	0.2	0.25	1.799	AN0797,AN2723
FALSE	TRUE	FALSE	TRUE	05	GO:0030490	maturation of SSU-rRNA	0.016	60	3	1.51	0.05	1.796	AN0247,AN4777,AN4872
FALSE	TRUE	FALSE	TRUE	05	GO:0051211	anisotropic cell growth	0.0202	9	2	0.23	0.222	1.695	AN5020,AN5803
FALSE	TRUE	FALSE	TRUE	05	GO:0006348	chromatin silencing at telomere	0.0223	43	4	1.08	0.093	1.652	AN0091,AN1859,AN2285,AN7723
FALSE	TRUE	FALSE	TRUE	05	GO:0009058	biosynthetic process	0.0239	2216	67	55.68	0.03	1.622	AN0091,AN0202,AN0451,AN0670,AN0797,AN0827,AN0871,AN10131,AN10396,AN10557,AN10718,AN11165,AN12152,AN12316,AN1745,AN1859,AN1860,AN1927,AN2141,AN2285,AN2415,AN2583,AN2661,AN2723,AN2763,AN2764,AN2999,AN3033,AN3255,AN3470,AN3684,AN3928,AN3986,AN4035,AN4238,AN4269,AN4283,AN4452,AN4468,AN4475,AN4571,AN4690,AN4697,AN4777,AN4872,AN5011,AN5021,AN5591,AN5676,AN5719,AN5867,AN5909,AN6083,AN6568,AN6569,AN6846,AN7050,AN7252,AN7625,AN7722,AN7723,AN8125,AN8172,AN8275,AN8535,AN8843,AN9113
FALSE	TRUE	FALSE	TRUE	05	GO:0009231	riboflavin biosynthetic process	0.0248	10	2	0.25	0.2	1.606	AN0670,AN10718
FALSE	TRUE	FALSE	TRUE	05	GO:0000722	telomere maintenance via recombination	0.0248	10	2	0.25	0.2	1.606	AN2285,AN6569
FALSE	TRUE	FALSE	TRUE	05	GO:0051648	vesicle localization	0.0251	8	2	0.2	0.25	1.6	AN6033,AN7698
FALSE	TRUE	FALSE	TRUE	05	GO:0032879	regulation of localization	0.0251	88	4	2.21	0.045	1.6	AN4238,AN5676,AN7185,AN7464
FALSE	TRUE	FALSE	TRUE	05	GO:0006091	generation of precursor metabolites and energy	0.0254	170	9	4.27	0.053	1.595	AN0595,AN1003,AN2414,AN2583,AN2999,AN4690,AN5743,AN7464,AN8275
FALSE	TRUE	FALSE	TRUE	05	GO:0006221	pyrimidine nucleotide biosynthetic process	0.0298	11	2	0.28	0.182	1.526	AN10131,AN5909
FALSE	TRUE	FALSE	TRUE	05	GO:0000028	ribosomal small subunit assembly	0.0298	11	2	0.28	0.182	1.526	AN4777,AN4872
FALSE	TRUE	FALSE	TRUE	05	GO:0000413	protein peptidyl-prolyl isomerization	0.0352	12	2	0.3	0.167	1.453	AN4467,AN4583
FALSE	TRUE	FALSE	TRUE	05	GO:0045835	negative regulation of meiotic nuclear division	0.0352	12	2	0.3	0.167	1.453	AN0091,AN1797
FALSE	TRUE	FALSE	TRUE	05	GO:0006303	double-strand break repair via nonhomologous end joining	0.0409	13	2	0.33	0.154	1.388	AN4552,AN8170
FALSE	TRUE	FALSE	TRUE	05	GO:0006904	vesicle docking involved in exocytosis	0.0409	13	2	0.33	0.154	1.388	AN1002,AN3144
FALSE	TRUE	FALSE	TRUE	05	GO:0010499	proteasomal ubiquitin-independent protein catabolic process	0.0469	14	2	0.35	0.143	1.329	AN10708,AN3756
FALSE	TRUE	FALSE	TRUE	05	GO:0006839	mitochondrial transport	0.0493	59	4	1.48	0.068	1.307	AN10172,AN2432,AN6034,AN6089
FALSE	TRUE	FALSE	TRUE	05	GO:0007189	adenylate cyclase-activating G protein-coupled receptor signaling pathway	0.0495	9	2	0.23	0.222	1.305	AN3090,AN4238
FALSE	TRUE	FALSE	TRUE	05	GO:0097553	calcium ion transmembrane import into cytosol	0.0495	9	2	0.23	0.222	1.305	AN7464,AN8842
FALSE	TRUE	FALSE	TRUE	05	GO:0010255	glucose mediated signaling pathway	0.0495	9	2	0.23	0.222	1.305	AN1797,AN4238
FALSE	TRUE	FALSE	TRUE	05	GO:0051983	regulation of chromosome segregation	0.0496	46	2	1.16	0.043	1.305	AN2285,AN3735
FALSE	TRUE	TRUE	FALSE	06	GO:0032922	circadian regulation of gene expression	0.0037	5	1	0	0.2	2.432	AN1255
FALSE	TRUE	TRUE	FALSE	06	GO:0006559	L-phenylalanine catabolic process	0.0059	8	1	0.01	0.125	2.229	AN6390
FALSE	TRUE	TRUE	FALSE	06	GO:0044030	regulation of DNA methylation	0.0059	8	1	0.01	0.125	2.229	AN1255
FALSE	TRUE	TRUE	FALSE	06	GO:0006570	tyrosine metabolic process	0.0066	9	1	0.01	0.111	2.18	AN6390
FALSE	TRUE	TRUE	FALSE	06	GO:0060303	regulation of nucleosome density	0.0088	12	1	0.01	0.083	2.056	AN1255
FALSE	TRUE	TRUE	FALSE	06	GO:0015074	DNA integration	0.0182	25	1	0.02	0.04	1.74	AN10846
FALSE	TRUE	TRUE	FALSE	06	GO:0006278	RNA-dependent DNA biosynthetic process	0.0225	31	1	0.02	0.032	1.648	AN10846
FALSE	TRUE	TRUE	FALSE	06	GO:0030466	chromatin silencing at silent mating-type cassette	0.0254	35	1	0.03	0.029	1.595	AN1255
FALSE	TRUE	TRUE	FALSE	06	GO:0006338	chromatin remodeling	0.0432	60	1	0.04	0.017	1.365	AN1255
FALSE	TRUE	TRUE	TRUE	07	GO:0031134	sister chromatid biorientation	0.00095	6	2	0.05	0.333	3.022	AN11055,AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:0006468	protein phosphorylation	0.00117	182	7	1.47	0.038	2.932	AN0988,AN10019,AN10515,AN2269,AN4182,AN7563,AN9024
FALSE	TRUE	TRUE	TRUE	07	GO:0001402	signal transduction involved in filamentous growth	0.00175	8	2	0.06	0.25	2.757	AN2269,AN6487
FALSE	TRUE	TRUE	TRUE	07	GO:0034307	regulation of ascospore formation	0.00403	12	2	0.1	0.167	2.395	AN0988,AN2269
FALSE	TRUE	TRUE	TRUE	07	GO:0034599	cellular response to oxidative stress	0.01646	121	4	0.98	0.033	1.784	AN0988,AN2269,AN3129,AN3829
FALSE	TRUE	TRUE	TRUE	07	GO:0030448	hyphal growth	0.01789	188	5	1.52	0.027	1.747	AN10515,AN2269,AN4096,AN4182,AN7687
FALSE	TRUE	TRUE	TRUE	07	GO:0070787	conidiophore development	0.02048	83	4	0.67	0.048	1.689	AN0988,AN10515,AN2269,AN4096
FALSE	TRUE	TRUE	TRUE	07	GO:0030010	establishment of cell polarity	0.03504	46	3	0.37	0.065	1.455	AN0988,AN3062,AN5195
FALSE	TRUE	TRUE	TRUE	07	GO:0030437	ascospore formation	0.03512	103	5	0.83	0.049	1.454	AN0988,AN11055,AN2269,AN5195,AN8605
FALSE	TRUE	TRUE	TRUE	07	GO:0006413	translational initiation	0.03573	37	2	0.3	0.054	1.447	AN8066,AN8883
FALSE	TRUE	TRUE	TRUE	07	GO:0070096	mitochondrial outer membrane translocase complex assembly	0.03971	5	1	0.04	0.2	1.401	AN12344
FALSE	TRUE	TRUE	TRUE	07	GO:0042307	positive regulation of protein import into nucleus	0.03971	5	1	0.04	0.2	1.401	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:0031031	positive regulation of septation initiation signaling	0.03971	5	1	0.04	0.2	1.401	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:0045739	positive regulation of DNA repair	0.03971	5	1	0.04	0.2	1.401	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:0010525	regulation of transposition, RNA-mediated	0.03971	5	1	0.04	0.2	1.401	AN2269
FALSE	TRUE	TRUE	TRUE	07	GO:0034398	telomere tethering at nuclear periphery	0.03971	5	1	0.04	0.2	1.401	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:0006535	cysteine biosynthetic process from serine	0.03971	5	1	0.04	0.2	1.401	AN7725
FALSE	TRUE	TRUE	TRUE	07	GO:0015936	coenzyme A metabolic process	0.03971	5	1	0.04	0.2	1.401	AN3817
FALSE	TRUE	TRUE	TRUE	07	GO:0006097	glyoxylate cycle	0.03971	5	1	0.04	0.2	1.401	AN6653
FALSE	TRUE	TRUE	TRUE	07	GO:0098783	correction of merotelic kinetochore attachment, mitotic	0.03971	5	1	0.04	0.2	1.401	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:0052553	modulation by symbiont of host immune response	0.03971	5	1	0.04	0.2	1.401	AN6487
FALSE	TRUE	TRUE	TRUE	07	GO:0010907	positive regulation of glucose metabolic process	0.03971	5	1	0.04	0.2	1.401	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:0006688	glycosphingolipid biosynthetic process	0.03971	5	1	0.04	0.2	1.401	AN4332
FALSE	TRUE	TRUE	TRUE	07	GO:0042177	negative regulation of protein catabolic process	0.03971	5	1	0.04	0.2	1.401	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:1905634	regulation of protein localization to chromatin	0.03971	5	1	0.04	0.2	1.401	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:0032210	regulation of telomere maintenance via telomerase	0.03971	5	1	0.04	0.2	1.401	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:0060236	regulation of mitotic spindle organization	0.03971	5	1	0.04	0.2	1.401	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0.03971	5	1	0.04	0.2	1.401	AN3817
FALSE	TRUE	TRUE	TRUE	07	GO:0051300	spindle pole body organization	0.04747	6	1	0.05	0.167	1.324	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:0006115	ethanol biosynthetic process	0.04747	6	1	0.05	0.167	1.324	AN10124
FALSE	TRUE	TRUE	TRUE	07	GO:0043471	regulation of cellular carbohydrate catabolic process	0.04747	6	1	0.05	0.167	1.324	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:2000779	regulation of double-strand break repair	0.04747	6	1	0.05	0.167	1.324	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:0007063	regulation of sister chromatid cohesion	0.04747	6	1	0.05	0.167	1.324	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:1903379	regulation of mitotic chromosome condensation	0.04747	6	1	0.05	0.167	1.324	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:0072423	response to DNA damage checkpoint signaling	0.04747	6	1	0.05	0.167	1.324	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:0046513	ceramide biosynthetic process	0.04747	6	1	0.05	0.167	1.324	AN4332
FALSE	TRUE	TRUE	TRUE	07	GO:0000256	allantoin catabolic process	0.04747	6	1	0.05	0.167	1.324	AN6653
FALSE	TRUE	TRUE	TRUE	07	GO:1900087	positive regulation of G1/S transition of mitotic cell cycle	0.04747	6	1	0.05	0.167	1.324	AN4182
FALSE	TRUE	TRUE	TRUE	07	GO:0071432	peptide mating pheromone maturation involved in positive regulation of conjugation with cellular fusion	0.04747	6	1	0.05	0.167	1.324	AN6487
FALSE	TRUE	TRUE	TRUE	07	GO:0050684	regulation of mRNA processing	0.04747	6	1	0.05	0.167	1.324	AN0988
FALSE	TRUE	TRUE	TRUE	07	GO:0006888	ER to Golgi vesicle-mediated transport	0.04895	44	2	0.36	0.045	1.31	AN5195,AN6257
TRUE	FALSE	FALSE	FALSE	08	GO:0016925	protein sumoylation	0.00099	6	2	0.05	0.333	3.004	AN2450,AN4399
TRUE	FALSE	FALSE	FALSE	08	GO:0060631	regulation of meiosis I	0.00946	18	2	0.15	0.111	2.024	AN4632,AN8071
TRUE	FALSE	FALSE	FALSE	08	GO:0007088	regulation of mitotic nuclear division	0.0126	65	3	0.54	0.046	1.9	AN4632,AN6553,AN8071
TRUE	FALSE	FALSE	FALSE	08	GO:0010556	regulation of macromolecule biosynthetic process	0.01651	774	7	6.39	0.009	1.782	AN10334,AN1170,AN2615,AN4394,AN5217,AN9047,AN9221
TRUE	FALSE	FALSE	FALSE	08	GO:0000768	syncytium formation by plasma membrane fusion	0.02367	29	2	0.24	0.069	1.626	AN4632,AN8071
TRUE	FALSE	FALSE	FALSE	08	GO:0035269	protein O-linked mannosylation	0.0406	5	1	0.04	0.2	1.391	AN5105
TRUE	FALSE	FALSE	FALSE	08	GO:0042407	cristae formation	0.0406	5	1	0.04	0.2	1.391	AN11278
TRUE	FALSE	FALSE	FALSE	08	GO:0006688	glycosphingolipid biosynthetic process	0.0406	5	1	0.04	0.2	1.391	AN5688
TRUE	FALSE	FALSE	FALSE	08	GO:1905634	regulation of protein localization to chromatin	0.0406	5	1	0.04	0.2	1.391	AN6553
TRUE	FALSE	FALSE	FALSE	08	GO:1900101	regulation of endoplasmic reticulum unfolded protein response	0.04852	6	1	0.05	0.167	1.314	AN5105
TRUE	FALSE	FALSE	FALSE	08	GO:0070868	heterochromatin organization involved in chromatin silencing	0.04852	6	1	0.05	0.167	1.314	AN1170
TRUE	FALSE	FALSE	FALSE	08	GO:0070827	chromatin maintenance	0.04852	6	1	0.05	0.167	1.314	AN1170
TRUE	FALSE	FALSE	FALSE	08	GO:0034088	maintenance of mitotic sister chromatid cohesion	0.04852	6	1	0.05	0.167	1.314	AN6553
TRUE	FALSE	FALSE	FALSE	08	GO:0051055	negative regulation of lipid biosynthetic process	0.04852	6	1	0.05	0.167	1.314	AN5217
TRUE	FALSE	FALSE	FALSE	08	GO:0046513	ceramide biosynthetic process	0.04852	6	1	0.05	0.167	1.314	AN5688
TRUE	FALSE	FALSE	FALSE	08	GO:0010411	xyloglucan metabolic process	0.04852	6	1	0.05	0.167	1.314	AN1542
TRUE	FALSE	FALSE	FALSE	08	GO:0007063	regulation of sister chromatid cohesion	0.04852	6	1	0.05	0.167	1.314	AN6553
TRUE	FALSE	FALSE	FALSE	08	GO:0046856	phosphatidylinositol dephosphorylation	0.04852	6	1	0.05	0.167	1.314	AN7314
TRUE	FALSE	FALSE	TRUE	09	GO:0007009	plasma membrane organization	0.00044	10	4	0.4	0.4	3.357	AN1558,AN3725,AN5868,AN7683
TRUE	FALSE	FALSE	TRUE	09	GO:0006221	pyrimidine nucleotide biosynthetic process	0.00829	11	3	0.44	0.273	2.081	AN0891,AN4258,AN7028
TRUE	FALSE	FALSE	TRUE	09	GO:0030001	metal ion transport	0.0103	92	9	3.69	0.098	1.987	AN0924,AN10178,AN1022,AN1795,AN4517,AN6216,AN6960,AN7800,AN8536
TRUE	FALSE	FALSE	TRUE	09	GO:0006549	isoleucine metabolic process	0.01479	5	2	0.2	0.4	1.83	AN3830,AN4793
TRUE	FALSE	FALSE	TRUE	09	GO:0070370	cellular heat acclimation	0.01479	5	2	0.2	0.4	1.83	AN1488,AN4887
TRUE	FALSE	FALSE	TRUE	09	GO:0009082	branched-chain amino acid biosynthetic process	0.01666	20	4	0.8	0.2	1.778	AN0840,AN3830,AN4430,AN4793
TRUE	FALSE	FALSE	TRUE	09	GO:0045332	phospholipid translocation	0.01673	14	3	0.56	0.214	1.777	AN2477,AN7683,AN8374
TRUE	FALSE	FALSE	TRUE	09	GO:0006896	Golgi to vacuole transport	0.02031	15	3	0.6	0.2	1.692	AN4014,AN4416,AN7993
TRUE	FALSE	FALSE	TRUE	09	GO:0006629	lipid metabolic process	0.02103	407	22	16.31	0.054	1.677	AN0716,AN0839,AN10747,AN10921,AN12101,AN12452,AN1376,AN1963,AN2240,AN3636,AN4056,AN4258,AN5159,AN5600,AN5698,AN5777,AN5861,AN5868,AN6215,AN6610,AN7008,AN7683
TRUE	FALSE	FALSE	TRUE	09	GO:0098849	cellular detoxification of cadmium ion	0.02159	6	2	0.24	0.333	1.666	AN1795,AN4517
TRUE	FALSE	FALSE	TRUE	09	GO:0032368	regulation of lipid transport	0.02159	6	2	0.24	0.333	1.666	AN7683,AN8374
TRUE	FALSE	FALSE	TRUE	09	GO:0016925	protein sumoylation	0.02159	6	2	0.24	0.333	1.666	AN0304,AN2298
TRUE	FALSE	FALSE	TRUE	09	GO:0034508	centromere complex assembly	0.02935	15	3	0.6	0.2	1.532	AN10956,AN2886,AN8282
TRUE	FALSE	FALSE	TRUE	09	GO:0048478	replication fork protection	0.02944	7	2	0.28	0.286	1.531	AN10956,AN7007
TRUE	FALSE	FALSE	TRUE	09	GO:0006336	DNA replication-independent nucleosome assembly	0.02944	7	2	0.28	0.286	1.531	AN5758,AN8282
TRUE	FALSE	FALSE	TRUE	09	GO:0019405	alditol catabolic process	0.02944	7	2	0.28	0.286	1.531	AN4336,AN4691
TRUE	FALSE	FALSE	TRUE	09	GO:0009410	response to xenobiotic stimulus	0.02944	7	2	0.28	0.286	1.531	AN4118,AN8078
TRUE	FALSE	FALSE	TRUE	09	GO:0043966	histone H3 acetylation	0.02944	7	2	0.28	0.286	1.531	AN10956,AN3879
TRUE	FALSE	FALSE	TRUE	09	GO:0010389	regulation of G2/M transition of mitotic cell cycle	0.03755	54	8	2.16	0.148	1.425	AN0931,AN2489,AN3118,AN3725,AN5627,AN6978,AN7007,AN9424
TRUE	FALSE	FALSE	TRUE	09	GO:0006882	cellular zinc ion homeostasis	0.03822	8	2	0.32	0.25	1.418	AN1795,AN1832
TRUE	FALSE	FALSE	TRUE	09	GO:0035672	oligopeptide transmembrane transport	0.03822	8	2	0.32	0.25	1.418	AN4517,AN8374
TRUE	FALSE	FALSE	TRUE	09	GO:0030029	actin filament-based process	0.03987	96	7	3.85	0.073	1.399	AN0931,AN1025,AN1558,AN2484,AN4014,AN5529,AN7683
TRUE	FALSE	FALSE	TRUE	09	GO:0045815	positive regulation of gene expression, epigenetic	0.04001	9	2	0.36	0.222	1.398	AN11131,AN7994
TRUE	FALSE	FALSE	TRUE	09	GO:0009124	nucleoside monophosphate biosynthetic process	0.04016	73	3	2.93	0.041	1.396	AN0893,AN3626,AN7028
TRUE	FALSE	FALSE	TRUE	09	GO:0009404	toxin metabolic process	0.04029	84	2	3.37	0.024	1.395	AN12400,AN8078
TRUE	FALSE	FALSE	TRUE	09	GO:0030447	filamentous growth	0.04285	391	22	15.67	0.056	1.368	AN0891,AN0931,AN1025,AN10434,AN10516,AN10854,AN10956,AN12473,AN1418,AN1573,AN1661,AN1795,AN2489,AN3441,AN3636,AN4014,AN4416,AN4716,AN4887,AN5529,AN6046,AN6058
TRUE	FALSE	FALSE	TRUE	09	GO:0030148	sphingolipid biosynthetic process	0.04392	20	3	0.8	0.15	1.357	AN5861,AN5868,AN7683
TRUE	FALSE	FALSE	TRUE	09	GO:0005982	starch metabolic process	0.04787	9	2	0.36	0.222	1.32	AN2314,AN8953
TRUE	FALSE	FALSE	TRUE	09	GO:0033609	oxalate metabolic process	0.04787	9	2	0.36	0.222	1.32	AN6525,AN8099
TRUE	FALSE	TRUE	FALSE	10	GO:0009395	phospholipid catabolic process	0.0083	7	1	0.01	0.143	2.081	AN2481
TRUE	FALSE	TRUE	FALSE	10	GO:0071071	regulation of phospholipid biosynthetic process	0.0083	7	1	0.01	0.143	2.081	AN2481
TRUE	FALSE	TRUE	FALSE	10	GO:0046470	phosphatidylcholine metabolic process	0.0095	8	1	0.01	0.125	2.022	AN2481
TRUE	FALSE	TRUE	FALSE	10	GO:0030242	autophagy of peroxisome	0.0095	8	1	0.01	0.125	2.022	AN10213
TRUE	FALSE	TRUE	FALSE	10	GO:0046503	glycerolipid catabolic process	0.0154	13	1	0.02	0.077	1.812	AN2481
TRUE	FALSE	TRUE	FALSE	10	GO:0034727	piecemeal microautophagy of the nucleus	0.0189	16	1	0.02	0.062	1.724	AN10213
TRUE	FALSE	TRUE	FALSE	10	GO:0042147	retrograde transport, endosome to Golgi	0.0236	20	1	0.02	0.05	1.627	AN10213
TRUE	FALSE	TRUE	FALSE	10	GO:0032258	protein localization by the Cvt pathway	0.0306	26	1	0.03	0.038	1.514	AN10213
TRUE	FALSE	TRUE	FALSE	10	GO:0006661	phosphatidylinositol biosynthetic process	0.034	29	1	0.03	0.034	1.469	AN10213
TRUE	FALSE	TRUE	FALSE	10	GO:0016573	histone acetylation	0.0352	30	1	0.04	0.033	1.453	AN4894
TRUE	FALSE	TRUE	FALSE	10	GO:0045324	late endosome to vacuole transport	0.0375	32	1	0.04	0.031	1.426	AN10213
TRUE	FALSE	TRUE	FALSE	10	GO:0006418	tRNA aminoacylation for protein translation	0.041	35	1	0.04	0.029	1.387	AN10393
TRUE	FALSE	TRUE	TRUE	11	GO:0030952	establishment or maintenance of cytoskeleton polarity	0.0064	13	2	0.12	0.154	2.194	AN4085,AN6340
TRUE	FALSE	TRUE	TRUE	11	GO:0030473	nuclear migration along microtubule	0.0136	19	2	0.18	0.105	1.866	AN4706,AN6340
TRUE	FALSE	TRUE	TRUE	11	GO:0071444	cellular response to pheromone	0.037	28	2	0.26	0.071	1.432	AN5211,AN5643
TRUE	FALSE	TRUE	TRUE	11	GO:0030970	retrograde protein transport, ER to cytosol	0.0464	5	1	0.05	0.2	1.333	AN0295
TRUE	FALSE	TRUE	TRUE	11	GO:0051654	establishment of mitochondrion localization	0.0464	5	1	0.05	0.2	1.333	AN8874
TRUE	FALSE	TRUE	TRUE	11	GO:0060194	regulation of antisense RNA transcription	0.0464	5	1	0.05	0.2	1.333	AN5643
TRUE	FALSE	TRUE	TRUE	11	GO:0000266	mitochondrial fission	0.0464	5	1	0.05	0.2	1.333	AN8874
TRUE	FALSE	TRUE	TRUE	11	GO:0110029	negative regulation of meiosis I	0.0464	5	1	0.05	0.2	1.333	AN10063
TRUE	FALSE	TRUE	TRUE	11	GO:0009088	threonine biosynthetic process	0.0464	5	1	0.05	0.2	1.333	AN3031
TRUE	FALSE	TRUE	TRUE	11	GO:0043457	regulation of cellular respiration	0.0464	5	1	0.05	0.2	1.333	AN0914
TRUE	FALSE	TRUE	TRUE	11	GO:0016560	protein import into peroxisome matrix, docking	0.0464	5	1	0.05	0.2	1.333	AN6258
TRUE	FALSE	TRUE	TRUE	11	GO:0051260	protein homooligomerization	0.0464	5	1	0.05	0.2	1.333	AN8874
TRUE	FALSE	TRUE	TRUE	11	GO:0031169	ferrichrome biosynthetic process	0.0464	5	1	0.05	0.2	1.333	AN0609
TRUE	FALSE	TRUE	TRUE	11	GO:2000279	negative regulation of DNA biosynthetic process	0.0464	5	1	0.05	0.2	1.333	AN0295
TRUE	FALSE	TRUE	TRUE	11	GO:0051230	spindle disassembly	0.0464	5	1	0.05	0.2	1.333	AN0295
TRUE	TRUE	FALSE	FALSE	12	GO:0030488	tRNA methylation	0.018	14	1	0.02	0.071	1.745	AN3603
TRUE	TRUE	FALSE	FALSE	12	GO:0015718	monocarboxylic acid transport	0.03	24	1	0.03	0.042	1.523	AN10568
TRUE	TRUE	FALSE	FALSE	12	GO:0006725	cellular aromatic compound metabolic process	0.033	1843	6	2.37	0.003	1.481	AN1301,AN2020,AN3603,AN5444,AN8298,AN9516
TRUE	TRUE	FALSE	TRUE	13	GO:0035690	cellular response to drug	8e-04	204	26	12.33	0.127	3.097	AN0651,AN1017,AN1061,AN10763,AN1085,AN10949,AN11694,AN1901,AN2846,AN3422,AN4189,AN4615,AN4668,AN4758,AN4774,AN5148,AN5341,AN5378,AN5888,AN5985,AN6064,AN6505,AN6506,AN6570,AN8414,AN8643
TRUE	TRUE	FALSE	TRUE	13	GO:0043162	ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	0.002	19	4	1.15	0.211	2.699	AN1339,AN2071,AN2072,AN2761
TRUE	TRUE	FALSE	TRUE	13	GO:2000114	regulation of establishment of cell polarity	0.002	5	3	0.3	0.6	2.699	AN2067,AN6685,AN8233
TRUE	TRUE	FALSE	TRUE	13	GO:0006812	cation transport	0.0035	188	21	11.36	0.112	2.456	AN0469,AN0471,AN1017,AN10367,AN10468,AN1290,AN1339,AN2011,AN2315,AN3117,AN4101,AN4131,AN5049,AN5341,AN5378,AN5668,AN5678,AN6642,AN7297,AN8864,AN8962
TRUE	TRUE	FALSE	TRUE	13	GO:0016584	nucleosome positioning	0.0035	18	5	1.09	0.278	2.456	AN0098,AN10763,AN3423,AN4034,AN6505
TRUE	TRUE	FALSE	TRUE	13	GO:0051321	meiotic cell cycle	0.0036	223	20	13.48	0.09	2.444	AN0098,AN0651,AN0721,AN1017,AN10171,AN10193,AN10306,AN10763,AN1267,AN1844,AN2071,AN2172,AN3387,AN3422,AN3941,AN4365,AN4570,AN4615,AN6070,AN6505
TRUE	TRUE	FALSE	TRUE	13	GO:0006814	sodium ion transport	0.0038	6	3	0.36	0.5	2.42	AN0469,AN4101,AN6642
TRUE	TRUE	FALSE	TRUE	13	GO:0006013	mannose metabolic process	0.0044	12	4	0.73	0.333	2.357	AN0551,AN0667,AN2936,AN7459
TRUE	TRUE	FALSE	TRUE	13	GO:1901678	iron coordination entity transport	0.0064	7	3	0.42	0.429	2.194	AN4064,AN5378,AN6400
TRUE	TRUE	FALSE	TRUE	13	GO:0042762	regulation of sulfur metabolic process	0.0105	25	4	1.51	0.16	1.979	AN0651,AN1844,AN2302,AN8346
TRUE	TRUE	FALSE	TRUE	13	GO:0006744	ubiquinone biosynthetic process	0.0106	15	4	0.91	0.267	1.975	AN1339,AN1999,AN4569,AN4757
TRUE	TRUE	FALSE	TRUE	13	GO:0098869	cellular oxidant detoxification	0.014	9	3	0.54	0.333	1.854	AN2846,AN4215,AN4301
TRUE	TRUE	FALSE	TRUE	13	GO:0010959	regulation of metal ion transport	0.014	9	3	0.54	0.333	1.854	AN1017,AN5341,AN7297
TRUE	TRUE	FALSE	TRUE	13	GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0.014	9	3	0.54	0.333	1.854	AN0226,AN2302,AN2761
TRUE	TRUE	FALSE	TRUE	13	GO:0000086	G2/M transition of mitotic cell cycle	0.014	63	6	3.81	0.095	1.854	AN0226,AN1017,AN2302,AN3450,AN3941,AN5517
TRUE	TRUE	FALSE	TRUE	13	GO:0045454	cell redox homeostasis	0.0245	28	5	1.69	0.179	1.611	AN2846,AN4215,AN4402,AN7632,AN8080
TRUE	TRUE	FALSE	TRUE	13	GO:0000209	protein polyubiquitination	0.0252	11	3	0.66	0.273	1.599	AN0226,AN1339,AN2761
TRUE	TRUE	FALSE	TRUE	13	GO:0043954	cellular component maintenance	0.0322	11	3	0.66	0.273	1.492	AN3423,AN4963,AN5404
TRUE	TRUE	FALSE	TRUE	13	GO:2000222	positive regulation of pseudohyphal growth	0.0323	5	2	0.3	0.4	1.491	AN3422,AN6570
TRUE	TRUE	FALSE	TRUE	13	GO:2000247	positive regulation of establishment or maintenance of bipolar cell polarity regulating cell shape	0.0323	5	2	0.3	0.4	1.491	AN2067,AN6685
TRUE	TRUE	FALSE	TRUE	13	GO:0006089	lactate metabolic process	0.0323	5	2	0.3	0.4	1.491	AN11045,AN9066
TRUE	TRUE	FALSE	TRUE	13	GO:0034354	'de novo' NAD biosynthetic process from tryptophan	0.0323	5	2	0.3	0.4	1.491	AN11252,AN3431
TRUE	TRUE	FALSE	TRUE	13	GO:0000187	activation of MAPK activity	0.0323	5	2	0.3	0.4	1.491	AN3422,AN4189
TRUE	TRUE	FALSE	TRUE	13	GO:0009211	pyrimidine deoxyribonucleoside triphosphate metabolic process	0.0323	5	2	0.3	0.4	1.491	AN0271,AN11124
TRUE	TRUE	FALSE	TRUE	13	GO:1902626	assembly of large subunit precursor of preribosome	0.0323	5	2	0.3	0.4	1.491	AN3176,AN8824
TRUE	TRUE	FALSE	TRUE	13	GO:0000753	cell morphogenesis involved in conjugation with cellular fusion	0.0323	5	2	0.3	0.4	1.491	AN0651,AN1339
TRUE	TRUE	FALSE	TRUE	13	GO:0006545	glycine biosynthetic process	0.0323	5	2	0.3	0.4	1.491	AN1342,AN3058
TRUE	TRUE	FALSE	TRUE	13	GO:2001165	positive regulation of phosphorylation of RNA polymerase II C-terminal domain serine 2 residues	0.0323	5	2	0.3	0.4	1.491	AN1017,AN4570
TRUE	TRUE	FALSE	TRUE	13	GO:1904063	negative regulation of cation transmembrane transport	0.0323	5	2	0.3	0.4	1.491	AN1339,AN5341
TRUE	TRUE	FALSE	TRUE	13	GO:0006409	tRNA export from nucleus	0.0323	5	2	0.3	0.4	1.491	AN1339,AN4218
TRUE	TRUE	FALSE	TRUE	13	GO:0043935	sexual sporulation resulting in formation of a cellular spore	0.0345	146	13	8.82	0.089	1.462	AN0098,AN0651,AN0721,AN1017,AN10193,AN10306,AN1267,AN2071,AN3387,AN3422,AN4570,AN4615,AN6505
TRUE	TRUE	FALSE	TRUE	13	GO:0007155	cell adhesion	0.0461	32	7	1.93	0.219	1.336	AN0817,AN10227,AN10367,AN10763,AN4189,AN6505,AN6570
TRUE	TRUE	FALSE	TRUE	13	GO:0044070	regulation of anion transport	0.0464	12	3	0.73	0.25	1.333	AN1339,AN4402,AN7149
TRUE	TRUE	FALSE	TRUE	13	GO:0120113	protein localization by the NVT pathway	0.0465	6	2	0.36	0.333	1.333	AN1339,AN2071
TRUE	TRUE	FALSE	TRUE	13	GO:0015846	polyamine transport	0.0465	6	2	0.36	0.333	1.333	AN1061,AN5678
TRUE	TRUE	FALSE	TRUE	13	GO:0006750	glutathione biosynthetic process	0.0465	6	2	0.36	0.333	1.333	AN2846,AN8346
TRUE	TRUE	FALSE	TRUE	13	GO:0009219	pyrimidine deoxyribonucleotide metabolic process	0.0465	6	2	0.36	0.333	1.333	AN0271,AN11124
TRUE	TRUE	FALSE	TRUE	13	GO:0035065	regulation of histone acetylation	0.0465	6	2	0.36	0.333	1.333	AN10763,AN3423
TRUE	TRUE	FALSE	TRUE	13	GO:0006513	protein monoubiquitination	0.0465	6	2	0.36	0.333	1.333	AN1339,AN2761
TRUE	TRUE	FALSE	TRUE	13	GO:0019878	lysine biosynthetic process via aminoadipic acid	0.0465	6	2	0.36	0.333	1.333	AN1990,AN2873
TRUE	TRUE	FALSE	TRUE	13	GO:0006195	purine nucleotide catabolic process	0.0465	6	2	0.36	0.333	1.333	AN0271,AN0593
TRUE	TRUE	FALSE	TRUE	13	GO:0019568	arabinose catabolic process	0.0465	6	2	0.36	0.333	1.333	AN7193,AN7708
TRUE	TRUE	FALSE	TRUE	13	GO:0033347	tetrose metabolic process	0.0465	6	2	0.36	0.333	1.333	AN5986,AN7193
TRUE	TRUE	FALSE	TRUE	13	GO:0001403	invasive growth in response to glucose limitation	0.0468	23	4	1.39	0.174	1.33	AN1844,AN3422,AN6505,AN6570
TRUE	TRUE	FALSE	TRUE	13	GO:0006783	heme biosynthetic process	0.0485	14	3	0.85	0.214	1.314	AN1915,AN4774,AN7752
TRUE	TRUE	FALSE	TRUE	13	GO:0045332	phospholipid translocation	0.0485	14	3	0.85	0.214	1.314	AN10949,AN2011,AN7149
TRUE	TRUE	FALSE	TRUE	13	GO:0043254	regulation of protein complex assembly	0.0488	52	4	3.14	0.077	1.312	AN0411,AN11344,AN2302,AN6570
TRUE	TRUE	TRUE	TRUE	15	GO:0015976	carbon utilization	4e-06	24	14	3.96	0.583	5.398	AN0689,AN10550,AN1918,AN3597,AN4462,AN5604,AN5626,AN5634,AN5746,AN6195,AN6279,AN7468,AN7610,AN9461
TRUE	TRUE	TRUE	TRUE	15	GO:0006355	regulation of transcription, DNA-templated	8.6e-06	687	167	113.28	0.243	5.066	AN0148,AN0176,AN0182,AN0241,AN0263,AN0279,AN0364,AN0410,AN0554,AN0680,AN0689,AN0742,AN0766,AN0863,AN0885,AN0902,AN0928,AN10120,AN10128,AN10191,AN10294,AN10378,AN10467,AN10541,AN10550,AN1060,AN10610,AN10912,AN11098,AN11753,AN1183,AN11891,AN11961,AN1217,AN1226,AN1227,AN1265,AN1272,AN1303,AN1402,AN1414,AN1416,AN1425,AN1518,AN1536,AN1720,AN1800,AN1812,AN1848,AN1893,AN1924,AN1984,AN2001,AN2009,AN2016,AN2036,AN2290,AN2375,AN2421,AN2500,AN2581,AN2597,AN2852,AN2855,AN2902,AN2911,AN2944,AN2984,AN2996,AN3050,AN3067,AN3071,AN3075,AN3102,AN3152,AN3214,AN3224,AN3280,AN3433,AN3468,AN3506,AN3587,AN3607,AN3675,AN3688,AN3730,AN3785,AN3835,AN3911,AN3919,AN4113,AN4134,AN4210,AN4247,AN4324,AN4335,AN4361,AN4479,AN4501,AN4741,AN4744,AN4785,AN4818,AN4900,AN4935,AN4976,AN4985,AN4987,AN5170,AN5218,AN5220,AN5279,AN5296,AN5349,AN5351,AN5651,AN5747,AN5752,AN5775,AN5836,AN5849,AN5859,AN5870,AN5893,AN5924,AN5955,AN6062,AN6129,AN6195,AN6359,AN6684,AN6733,AN6790,AN6849,AN6858,AN6982,AN7012,AN7189,AN7303,AN7468,AN7475,AN7507,AN7513,AN7572,AN7610,AN7661,AN7872,AN7896,AN8039,AN8129,AN8168,AN8186,AN8211,AN8251,AN8590,AN8636,AN8667,AN8694,AN8825,AN8858,AN8885,AN8978,AN9008,AN9025,AN9095,AN9397,AN9492
TRUE	TRUE	TRUE	TRUE	15	GO:0075306	regulation of conidium formation	1.2e-05	36	18	5.94	0.5	4.921	AN0055,AN0182,AN0279,AN0363,AN1052,AN2421,AN2742,AN3607,AN3688,AN4563,AN5156,AN5296,AN5836,AN5893,AN6230,AN6243,AN8129,AN9121
TRUE	TRUE	TRUE	TRUE	15	GO:0071470	cellular response to osmotic stress	1.3e-05	58	28	9.56	0.483	4.886	AN0134,AN0351,AN0554,AN0641,AN10902,AN1358,AN1624,AN1800,AN2005,AN2911,AN2919,AN2997,AN3688,AN4479,AN4483,AN4745,AN5129,AN5563,AN5746,AN6010,AN6318,AN6982,AN7484,AN7799,AN7895,AN8041,AN8690,AN8692
TRUE	TRUE	TRUE	TRUE	15	GO:0009405	pathogenesis	1.5e-05	143	44	23.58	0.308	4.824	AN0121,AN0182,AN0235,AN0241,AN0807,AN1069,AN1358,AN1428,AN1555,AN1833,AN2996,AN3147,AN3719,AN3729,AN3730,AN3765,AN4361,AN4390,AN4419,AN4479,AN4501,AN4515,AN4592,AN4915,AN4987,AN5218,AN5296,AN5634,AN5823,AN5832,AN5918,AN6230,AN6541,AN6566,AN7111,AN7170,AN7250,AN7468,AN7661,AN8251,AN8269,AN8741,AN9397,AN9407
TRUE	TRUE	TRUE	TRUE	15	GO:0006313	transposition, DNA-mediated	2.2e-05	8	7	1.32	0.875	4.658	AN0263,AN10066,AN10127,AN10329,AN4335,AN5956,AN8186
TRUE	TRUE	TRUE	TRUE	15	GO:0043936	asexual sporulation resulting in formation of a cellular spore	2.5e-05	73	30	12.04	0.411	4.602	AN0182,AN0186,AN0641,AN0787,AN10030,AN1037,AN1052,AN1555,AN1632,AN2059,AN2505,AN2687,AN2742,AN2919,AN3113,AN4501,AN4674,AN4897,AN4987,AN5028,AN5131,AN5660,AN5740,AN5836,AN5893,AN6318,AN6731,AN6920,AN8741,AN8945
TRUE	TRUE	TRUE	TRUE	15	GO:0030448	hyphal growth	0.00014	188	51	31	0.271	3.854	AN0182,AN0410,AN0640,AN0863,AN10709,AN11098,AN1536,AN1555,AN1612,AN1628,AN1848,AN2009,AN2412,AN2523,AN2701,AN3113,AN3416,AN3719,AN3730,AN3787,AN3795,AN3813,AN4566,AN4667,AN4702,AN4935,AN4987,AN5296,AN5457,AN5651,AN5660,AN5740,AN5802,AN5832,AN5836,AN6195,AN6243,AN6317,AN6318,AN6330,AN6542,AN6566,AN6688,AN6697,AN6920,AN7030,AN7572,AN7576,AN8009,AN8831,AN9450
TRUE	TRUE	TRUE	TRUE	15	GO:0034599	cellular response to oxidative stress	0.00017	121	42	19.95	0.347	3.77	AN0158,AN0170,AN0182,AN0241,AN0363,AN0607,AN0771,AN10220,AN10223,AN1274,AN1632,AN1652,AN2099,AN2412,AN2911,AN3102,AN3163,AN3581,AN3688,AN3793,AN3954,AN4483,AN4987,AN5131,AN5447,AN5523,AN5755,AN5823,AN5918,AN5975,AN5991,AN6542,AN6849,AN7189,AN7513,AN7567,AN7572,AN8251,AN8692,AN8805,AN9090,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0000160	phosphorelay signal transduction system	0.00017	20	13	3.3	0.65	3.77	AN1800,AN2005,AN2581,AN3102,AN3214,AN3688,AN4113,AN4134,AN4479,AN4818,AN5296,AN7572,AN9008
TRUE	TRUE	TRUE	TRUE	15	GO:0019740	nitrogen utilization	0.00025	21	11	3.46	0.524	3.602	AN1181,AN2944,AN3675,AN4159,AN4376,AN5134,AN5226,AN6129,AN7463,AN8168,AN8667
TRUE	TRUE	TRUE	TRUE	15	GO:0010914	positive regulation of sterigmatocystin biosynthetic process	0.00033	16	9	2.64	0.562	3.481	AN0363,AN0807,AN1052,AN2742,AN3607,AN3719,AN5893,AN6243,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0006874	cellular calcium ion homeostasis	0.00033	26	10	4.29	0.385	3.481	AN1189,AN1628,AN1950,AN2919,AN4814,AN4920,AN4990,AN6566,AN7571,AN8830
TRUE	TRUE	TRUE	TRUE	15	GO:0035690	cellular response to drug	0.00038	204	55	33.64	0.27	3.42	AN0235,AN0363,AN0771,AN0927,AN10351,AN10709,AN11008,AN1126,AN11705,AN1189,AN12054,AN1272,AN1518,AN1697,AN1923,AN2300,AN2687,AN2997,AN3113,AN3307,AN3368,AN3506,AN3688,AN3719,AN3729,AN3946,AN4390,AN4674,AN4770,AN4923,AN5119,AN5296,AN5493,AN5523,AN5660,AN5740,AN5908,AN5918,AN6118,AN6129,AN6207,AN6330,AN6566,AN6849,AN7146,AN7513,AN7657,AN8041,AN8269,AN8283,AN8489,AN8502,AN9339,AN9340,AN9408
TRUE	TRUE	TRUE	TRUE	15	GO:0042364	water-soluble vitamin biosynthetic process	0.00041	37	15	6.1	0.405	3.387	AN0270,AN10290,AN10586,AN1778,AN2493,AN2998,AN4384,AN5953,AN6032,AN6643,AN6644,AN6645,AN7469,AN8009,AN8188
TRUE	TRUE	TRUE	TRUE	15	GO:0072593	reactive oxygen species metabolic process	0.00041	18	10	2.97	0.556	3.387	AN0170,AN0182,AN0241,AN1094,AN3581,AN5457,AN5604,AN5918,AN8041,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0044272	sulfur compound biosynthetic process	0.00103	92	30	15.17	0.326	2.987	AN0170,AN0554,AN0807,AN10197,AN1052,AN1222,AN12476,AN2742,AN2855,AN3150,AN3639,AN3675,AN3719,AN4443,AN4462,AN4770,AN4888,AN5626,AN5820,AN5953,AN6643,AN6644,AN6645,AN7600,AN8009,AN8277,AN8565,AN8741,AN8859,AN9008
TRUE	TRUE	TRUE	TRUE	15	GO:0070787	conidiophore development	0.00106	83	29	13.69	0.349	2.975	AN0363,AN0689,AN0863,AN0928,AN1052,AN1189,AN1536,AN1800,AN1848,AN2009,AN2412,AN2701,AN3113,AN3719,AN4479,AN4563,AN4667,AN4702,AN4878,AN4935,AN5651,AN5660,AN5836,AN6243,AN6688,AN7030,AN7572,AN7661,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0043941	positive regulation of sexual sporulation resulting in formation of a cellular spore	0.00106	14	8	2.31	0.571	2.975	AN0363,AN0807,AN1052,AN3152,AN3607,AN3719,AN5028,AN9121
TRUE	TRUE	TRUE	TRUE	15	GO:0006836	neurotransmitter transport	0.00106	9	6	1.48	0.667	2.975	AN10905,AN2962,AN3663,AN6118,AN8785,AN8966
TRUE	TRUE	TRUE	TRUE	15	GO:0000103	sulfate assimilation	0.00106	9	6	1.48	0.667	2.975	AN0170,AN1752,AN2730,AN4769,AN4770,AN7600
TRUE	TRUE	TRUE	TRUE	15	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	0.00106	9	6	1.48	0.667	2.975	AN0241,AN2911,AN3688,AN7189,AN7513,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0006096	glycolytic process	0.00111	25	11	4.12	0.44	2.955	AN1918,AN2875,AN3223,AN3641,AN3954,AN4462,AN5210,AN5604,AN5746,AN8041,AN8689
TRUE	TRUE	TRUE	TRUE	15	GO:0015074	DNA integration	0.00111	25	11	4.12	0.44	2.955	AN0263,AN10066,AN10127,AN10256,AN10329,AN2670,AN4289,AN4335,AN4976,AN5956,AN8186
TRUE	TRUE	TRUE	TRUE	15	GO:0000768	syncytium formation by plasma membrane fusion	0.00128	29	12	4.78	0.414	2.893	AN1848,AN2701,AN3719,AN4264,AN4702,AN5131,AN5169,AN5457,AN5458,AN5776,AN6125,AN8831
TRUE	TRUE	TRUE	TRUE	15	GO:0046656	folic acid biosynthetic process	0.0019	7	5	1.15	0.714	2.721	AN2493,AN2998,AN4384,AN6032,AN8188
TRUE	TRUE	TRUE	TRUE	15	GO:0034251	regulation of cellular amide catabolic process	0.0019	7	5	1.15	0.714	2.721	AN1226,AN2270,AN2944,AN8667,AN8777
TRUE	TRUE	TRUE	TRUE	15	GO:0097308	cellular response to farnesol	0.00195	46	16	7.59	0.348	2.71	AN0179,AN0182,AN10518,AN1396,AN1800,AN2435,AN4159,AN4376,AN4479,AN4667,AN4695,AN5129,AN5564,AN5746,AN5886,AN5999
TRUE	TRUE	TRUE	TRUE	15	GO:0019521	D-gluconate metabolic process	0.00198	16	8	2.64	0.5	2.703	AN0285,AN1414,AN2493,AN3641,AN3954,AN5918,AN8553,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0006525	arginine metabolic process	0.00199	24	9	3.96	0.375	2.701	AN0565,AN2914,AN3957,AN5999,AN8075,AN8231,AN8667,AN8777,AN9090
TRUE	TRUE	TRUE	TRUE	15	GO:0048315	conidium formation	0.00253	132	45	21.77	0.341	2.597	AN0055,AN0182,AN0279,AN0363,AN0410,AN0863,AN1052,AN10610,AN1189,AN1536,AN1555,AN1848,AN2009,AN2412,AN2421,AN2523,AN2740,AN2742,AN2911,AN3416,AN3607,AN3688,AN3719,AN4563,AN4566,AN4695,AN4935,AN4987,AN5156,AN5296,AN5755,AN5757,AN5836,AN5893,AN6230,AN6243,AN6317,AN6318,AN6566,AN7030,AN7657,AN7757,AN8129,AN9121,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0070879	fungal-type cell wall beta-glucan metabolic process	0.0032	5	4	0.82	0.8	2.495	AN3729,AN3730,AN4052,AN7657
TRUE	TRUE	TRUE	TRUE	15	GO:0007234	osmosensory signaling via phosphorelay pathway	0.0032	5	4	0.82	0.8	2.495	AN1800,AN2005,AN3688,AN4479
TRUE	TRUE	TRUE	TRUE	15	GO:0042752	regulation of circadian rhythm	0.00321	24	9	3.96	0.375	2.493	AN0241,AN0410,AN1848,AN2412,AN3581,AN3607,AN4563,AN4987,AN5457
TRUE	TRUE	TRUE	TRUE	15	GO:0043935	sexual sporulation resulting in formation of a cellular spore	0.00366	146	46	24.07	0.315	2.437	AN0055,AN0078,AN0182,AN0363,AN0410,AN0640,AN0733,AN0807,AN1052,AN10610,AN10902,AN11891,AN1222,AN1536,AN1555,AN1848,AN2059,AN2412,AN2419,AN2505,AN2919,AN3148,AN3152,AN3607,AN3719,AN4169,AN4390,AN4419,AN4501,AN4566,AN4935,AN5028,AN5170,AN5523,AN5579,AN5759,AN5836,AN6243,AN6542,AN7169,AN7513,AN7657,AN8262,AN9121,AN9380,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0009408	response to heat	0.00375	73	24	12.04	0.329	2.426	AN0182,AN0410,AN0858,AN1015,AN1282,AN1652,AN2731,AN2911,AN4310,AN4462,AN4501,AN4702,AN4897,AN4987,AN5129,AN5523,AN5602,AN5755,AN5975,AN6849,AN7513,AN7572,AN8269,AN9450
TRUE	TRUE	TRUE	TRUE	15	GO:1900429	negative regulation of filamentous growth of a population of unicellular organisms	0.00382	19	9	3.13	0.474	2.418	AN0170,AN0689,AN1069,AN1226,AN4310,AN4745,AN4987,AN5220,AN8269
TRUE	TRUE	TRUE	TRUE	15	GO:0017144	drug metabolic process	0.00406	349	91	57.55	0.261	2.391	AN0170,AN0270,AN0357,AN0554,AN0660,AN0689,AN0807,AN10290,AN1052,AN1069,AN10709,AN10745,AN11347,AN1222,AN1226,AN12279,AN1277,AN1547,AN1555,AN1624,AN1918,AN2248,AN2286,AN2435,AN2436,AN2493,AN2523,AN2742,AN2855,AN2875,AN2998,AN3044,AN3223,AN3607,AN3641,AN3675,AN3719,AN3954,AN4384,AN4388,AN4443,AN4462,AN4501,AN4515,AN4566,AN4603,AN4859,AN4871,AN4888,AN5134,AN5210,AN5226,AN5415,AN5447,AN5525,AN5604,AN5626,AN5634,AN5669,AN5746,AN5820,AN5918,AN5953,AN6032,AN6279,AN6317,AN6318,AN6338,AN6499,AN6643,AN6644,AN6645,AN6650,AN7469,AN7564,AN7576,AN7600,AN7661,AN8009,AN8041,AN8118,AN8188,AN8231,AN8241,AN8689,AN8707,AN8741,AN8978,AN9008,AN9083,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0075308	negative regulation of conidium formation	0.00434	11	6	1.81	0.545	2.363	AN0363,AN1052,AN3607,AN5156,AN8129,AN9121
TRUE	TRUE	TRUE	TRUE	15	GO:0042981	regulation of apoptotic process	0.00438	8	5	1.32	0.625	2.359	AN0182,AN0394,AN10614,AN4501,AN8269
TRUE	TRUE	TRUE	TRUE	15	GO:0070588	calcium ion transmembrane transport	0.00438	17	6	2.8	0.353	2.359	AN1189,AN1628,AN1950,AN4814,AN4920,AN7571
TRUE	TRUE	TRUE	TRUE	15	GO:0019933	cAMP-mediated signaling	0.00448	14	5	2.31	0.357	2.349	AN0182,AN2130,AN2911,AN4419,AN4987
TRUE	TRUE	TRUE	TRUE	15	GO:1900377	negative regulation of secondary metabolite biosynthetic process	0.00448	8	4	1.32	0.5	2.349	AN1052,AN3675,AN7513,AN8797
TRUE	TRUE	TRUE	TRUE	15	GO:0006879	cellular iron ion homeostasis	0.00489	38	15	6.27	0.395	2.311	AN0176,AN0241,AN0607,AN10080,AN2508,AN3681,AN4655,AN4990,AN5132,AN5823,AN7468,AN7485,AN7567,AN7661,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0045944	positive regulation of transcription by RNA polymerase II	0.00534	108	27	17.81	0.25	2.272	AN0241,AN0689,AN10191,AN1227,AN1303,AN1425,AN1518,AN2852,AN2911,AN2944,AN2996,AN3224,AN3506,AN3675,AN3688,AN4785,AN4987,AN5651,AN5747,AN5752,AN6733,AN7468,AN7572,AN7661,AN8858,AN8978,AN9397
TRUE	TRUE	TRUE	TRUE	15	GO:0000909	sporocarp development involved in sexual reproduction	0.00561	110	31	18.14	0.282	2.251	AN0279,AN0410,AN0641,AN10223,AN1222,AN1402,AN1536,AN1848,AN2290,AN2412,AN2505,AN2701,AN2742,AN3036,AN3416,AN3607,AN3719,AN3813,AN4483,AN4702,AN4935,AN5156,AN5457,AN5651,AN5759,AN5836,AN6243,AN8741,AN9008,AN9408,AN9450
TRUE	TRUE	TRUE	TRUE	15	GO:0006633	fatty acid biosynthetic process	0.00706	49	18	8.08	0.367	2.151	AN0640,AN0918,AN1037,AN3638,AN4135,AN4353,AN4592,AN5028,AN6126,AN6555,AN6731,AN6973,AN7873,AN7880,AN8117,AN8907,AN9407,AN9408
TRUE	TRUE	TRUE	TRUE	15	GO:0006094	gluconeogenesis	0.00731	26	10	4.29	0.385	2.136	AN1761,AN1918,AN2875,AN3223,AN4462,AN5210,AN5604,AN5746,AN7468,AN8041
TRUE	TRUE	TRUE	TRUE	15	GO:0044416	induction by symbiont of host defense response	0.00748	12	6	1.98	0.5	2.126	AN2875,AN4443,AN5210,AN5525,AN5746,AN8041
TRUE	TRUE	TRUE	TRUE	15	GO:0070873	regulation of glycogen metabolic process	0.00748	12	6	1.98	0.5	2.126	AN11098,AN2421,AN4987,AN7610,AN7661,AN8667
TRUE	TRUE	TRUE	TRUE	15	GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.00748	12	6	1.98	0.5	2.126	AN1096,AN3755,AN4984,AN5156,AN5822,AN9500
TRUE	TRUE	TRUE	TRUE	15	GO:0009108	coenzyme biosynthetic process	0.00754	114	38	18.8	0.333	2.123	AN0270,AN10197,AN10586,AN1222,AN1778,AN1918,AN2493,AN2509,AN2526,AN2875,AN2998,AN3223,AN3586,AN3639,AN3641,AN3738,AN3954,AN4384,AN4439,AN4462,AN5200,AN5210,AN5604,AN5626,AN5746,AN5952,AN5953,AN6032,AN6643,AN6644,AN6645,AN6824,AN7469,AN7513,AN8041,AN8188,AN8689,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0034605	cellular response to heat	0.00769	57	17	9.4	0.298	2.114	AN0182,AN0858,AN1652,AN2731,AN2911,AN4310,AN4501,AN4897,AN4987,AN5129,AN5523,AN5602,AN5755,AN5975,AN6849,AN7572,AN8269
TRUE	TRUE	TRUE	TRUE	15	GO:0006357	regulation of transcription by RNA polymerase II	0.00801	226	57	37.27	0.252	2.096	AN0241,AN0279,AN0410,AN0689,AN10191,AN10550,AN1060,AN11961,AN1227,AN1272,AN1303,AN1416,AN1425,AN1518,AN1720,AN2290,AN2421,AN2852,AN2855,AN2902,AN2911,AN2944,AN2996,AN3224,AN3468,AN3506,AN3675,AN3688,AN4210,AN4501,AN4741,AN4785,AN4935,AN4976,AN4987,AN5651,AN5747,AN5752,AN5836,AN5893,AN6129,AN6195,AN6733,AN7189,AN7303,AN7468,AN7513,AN7572,AN7610,AN7661,AN8039,AN8168,AN8251,AN8858,AN8978,AN9095,AN9397
TRUE	TRUE	TRUE	TRUE	15	GO:0006875	cellular metal ion homeostasis	0.00813	87	30	14.35	0.345	2.09	AN0176,AN0241,AN0607,AN10080,AN1189,AN1265,AN1628,AN1833,AN1950,AN2508,AN2919,AN3681,AN4655,AN4814,AN4920,AN4990,AN5132,AN5823,AN5856,AN6541,AN6566,AN7250,AN7468,AN7485,AN7567,AN7571,AN7661,AN8029,AN8251,AN8830
TRUE	TRUE	TRUE	TRUE	15	GO:0006696	ergosterol biosynthetic process	0.00815	34	12	5.61	0.353	2.089	AN0608,AN11008,AN2311,AN3869,AN4042,AN4329,AN4923,AN5823,AN6973,AN7146,AN7661,AN8283
TRUE	TRUE	TRUE	TRUE	15	GO:0062014	negative regulation of small molecule metabolic process	0.00831	11	7	1.81	0.636	2.08	AN1052,AN1226,AN1761,AN3675,AN4500,AN7513,AN8797
TRUE	TRUE	TRUE	TRUE	15	GO:0008643	carbohydrate transport	0.00832	26	9	4.29	0.346	2.08	AN10676,AN10689,AN3113,AN3515,AN5860,AN6669,AN8347,AN8689,AN9168
TRUE	TRUE	TRUE	TRUE	15	GO:0071333	cellular response to glucose stimulus	0.00832	15	7	2.47	0.467	2.08	AN0182,AN1052,AN2130,AN2911,AN3607,AN4987,AN5757
TRUE	TRUE	TRUE	TRUE	15	GO:0034221	fungal-type cell wall chitin biosynthetic process	0.00835	6	4	0.99	0.667	2.078	AN1069,AN10709,AN4501,AN4566
TRUE	TRUE	TRUE	TRUE	15	GO:0042128	nitrate assimilation	0.00835	6	4	0.99	0.667	2.078	AN1006,AN1007,AN8168,AN8667
TRUE	TRUE	TRUE	TRUE	15	GO:0006636	unsaturated fatty acid biosynthetic process	0.00835	6	4	0.99	0.667	2.078	AN1037,AN4135,AN5028,AN6731
TRUE	TRUE	TRUE	TRUE	15	GO:0015740	C4-dicarboxylate transport	0.00835	6	4	0.99	0.667	2.078	AN0066,AN2875,AN6118,AN8785
TRUE	TRUE	TRUE	TRUE	15	GO:0034635	glutathione transport	0.00835	6	4	0.99	0.667	2.078	AN12476,AN3150,AN7188,AN7729
TRUE	TRUE	TRUE	TRUE	15	GO:0043405	regulation of MAP kinase activity	0.00835	13	5	2.14	0.385	2.078	AN1358,AN4702,AN5660,AN5740,AN6982
TRUE	TRUE	TRUE	TRUE	15	GO:0005992	trehalose biosynthetic process	0.00851	9	5	1.48	0.556	2.07	AN0363,AN10533,AN5523,AN8639,AN9148
TRUE	TRUE	TRUE	TRUE	15	GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	0.00851	9	5	1.48	0.556	2.07	AN0241,AN3688,AN4987,AN7572,AN7661
TRUE	TRUE	TRUE	TRUE	15	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	0.00851	9	5	1.48	0.556	2.07	AN0241,AN2911,AN3688,AN7661,AN9397
TRUE	TRUE	TRUE	TRUE	15	GO:0009409	response to cold	0.00851	9	5	1.48	0.556	2.07	AN10902,AN4702,AN7657,AN9340,AN9450
TRUE	TRUE	TRUE	TRUE	15	GO:0030476	ascospore wall assembly	0.00944	16	7	2.64	0.438	2.025	AN1555,AN3148,AN4390,AN4419,AN4566,AN6542,AN9380
TRUE	TRUE	TRUE	TRUE	15	GO:0009847	spore germination	0.01016	56	17	9.23	0.304	1.993	AN0182,AN0363,AN10077,AN1052,AN2421,AN2742,AN2911,AN3307,AN3719,AN3813,AN4501,AN4544,AN5836,AN6010,AN6125,AN7030,AN7619
TRUE	TRUE	TRUE	TRUE	15	GO:0044275	cellular carbohydrate catabolic process	0.0136	66	20	10.88	0.303	1.866	AN0034,AN0787,AN1015,AN10420,AN10550,AN10599,AN11778,AN2017,AN3368,AN3515,AN3641,AN3954,AN4102,AN4843,AN5672,AN6697,AN7610,AN8347,AN9064,AN9340
TRUE	TRUE	TRUE	TRUE	15	GO:0048523	negative regulation of cellular process	0.01426	365	77	60.19	0.211	1.846	AN0065,AN0241,AN0363,AN0410,AN0641,AN10191,AN1052,AN10610,AN10614,AN1226,AN1227,AN1272,AN1358,AN1761,AN1800,AN1950,AN1984,AN2126,AN2290,AN2500,AN2555,AN2731,AN2742,AN2862,AN2911,AN2965,AN2995,AN3067,AN3071,AN3468,AN3506,AN3587,AN3607,AN3675,AN3730,AN3919,AN3946,AN4295,AN4322,AN4360,AN4483,AN4500,AN4501,AN4935,AN4969,AN4987,AN5028,AN5129,AN5156,AN5170,AN5351,AN5482,AN5740,AN5747,AN5755,AN5822,AN5893,AN6067,AN6195,AN6243,AN6733,AN6982,AN7169,AN7303,AN7468,AN7506,AN7513,AN8039,AN8129,AN8168,AN8211,AN8251,AN8262,AN8797,AN8858,AN9121,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0006486	protein glycosylation	0.01466	55	11	9.07	0.2	1.834	AN0086,AN0210,AN0787,AN10709,AN4071,AN4727,AN5586,AN5682,AN6857,AN8226,AN9148
TRUE	TRUE	TRUE	TRUE	15	GO:0006334	nucleosome assembly	0.01471	17	7	2.8	0.412	1.832	AN0733,AN0734,AN3067,AN3468,AN3469,AN6554,AN8039
TRUE	TRUE	TRUE	TRUE	15	GO:0046777	protein autophosphorylation	0.01474	10	5	1.65	0.5	1.832	AN0235,AN1632,AN1800,AN4113,AN7572
TRUE	TRUE	TRUE	TRUE	15	GO:0015695	organic cation transport	0.01474	10	5	1.65	0.5	1.832	AN0418,AN10905,AN4328,AN6014,AN7463
TRUE	TRUE	TRUE	TRUE	15	GO:0071396	cellular response to lipid	0.01549	50	19	8.24	0.38	1.81	AN0179,AN0182,AN0771,AN1037,AN10518,AN1396,AN1800,AN2435,AN4159,AN4376,AN4479,AN4667,AN4695,AN5129,AN5564,AN5746,AN5886,AN5999,AN8269
TRUE	TRUE	TRUE	TRUE	15	GO:0007584	response to nutrient	0.01556	31	13	5.11	0.419	1.808	AN0182,AN0394,AN0554,AN2944,AN3587,AN3675,AN3688,AN4785,AN6195,AN6982,AN7468,AN7513,AN8168
TRUE	TRUE	TRUE	TRUE	15	GO:0043943	regulation of asexual sporulation resulting in formation of a cellular spore	0.01558	25	11	4.12	0.44	1.807	AN0182,AN0186,AN0641,AN1052,AN2059,AN2742,AN4987,AN5028,AN5836,AN8741,AN8945
TRUE	TRUE	TRUE	TRUE	15	GO:0006038	cell wall chitin biosynthetic process	0.01562	10	7	1.65	0.7	1.806	AN1069,AN10709,AN1555,AN4501,AN4566,AN6318,AN7576
TRUE	TRUE	TRUE	TRUE	15	GO:0006084	acetyl-CoA metabolic process	0.01567	15	6	2.47	0.4	1.805	AN1547,AN2311,AN3869,AN4923,AN5626,AN6279
TRUE	TRUE	TRUE	TRUE	15	GO:0033246	positive regulation of penicillin metabolic process	0.01568	11	5	1.81	0.455	1.805	AN0807,AN1052,AN3719,AN8741,AN9008
TRUE	TRUE	TRUE	TRUE	15	GO:0071852	fungal-type cell wall organization or biogenesis	0.01646	145	41	23.91	0.283	1.784	AN0235,AN0241,AN10311,AN1069,AN10709,AN11152,AN1189,AN1358,AN1555,AN1950,AN2412,AN3113,AN3148,AN3152,AN3719,AN3729,AN3730,AN3914,AN4052,AN4169,AN4390,AN4419,AN4501,AN4515,AN4566,AN5586,AN5660,AN5740,AN5746,AN6317,AN6318,AN6542,AN6566,AN6733,AN7511,AN7533,AN7576,AN7657,AN7700,AN8117,AN9380
TRUE	TRUE	TRUE	TRUE	15	GO:1900443	regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.01684	25	10	4.12	0.4	1.774	AN0182,AN0689,AN1800,AN3688,AN3719,AN4479,AN4501,AN4745,AN4987,AN7189
TRUE	TRUE	TRUE	TRUE	15	GO:0006541	glutamine metabolic process	0.01694	7	4	1.15	0.571	1.771	AN0565,AN4159,AN4376,AN5134
TRUE	TRUE	TRUE	TRUE	15	GO:0008361	regulation of cell size	0.01694	7	4	1.15	0.571	1.771	AN3688,AN3729,AN5740,AN7571
TRUE	TRUE	TRUE	TRUE	15	GO:0075262	negative regulation of spore-bearing organ development	0.01694	7	4	1.15	0.571	1.771	AN0363,AN1052,AN4483,AN6243
TRUE	TRUE	TRUE	TRUE	15	GO:0045991	carbon catabolite activation of transcription	0.01694	7	4	1.15	0.571	1.771	AN0182,AN0554,AN4785,AN7468
TRUE	TRUE	TRUE	TRUE	15	GO:0006469	negative regulation of protein kinase activity	0.01694	7	4	1.15	0.571	1.771	AN1358,AN1800,AN4987,AN6982
TRUE	TRUE	TRUE	TRUE	15	GO:0034411	cell wall (1->3)-beta-D-glucan biosynthetic process	0.01694	7	4	1.15	0.571	1.771	AN3729,AN3730,AN5740,AN7657
TRUE	TRUE	TRUE	TRUE	15	GO:0071472	cellular response to salt stress	0.01694	7	4	1.15	0.571	1.771	AN1624,AN2919,AN4479,AN5563
TRUE	TRUE	TRUE	TRUE	15	GO:0046352	disaccharide catabolic process	0.01695	15	5	2.47	0.333	1.771	AN10420,AN11778,AN2017,AN3515,AN9340
TRUE	TRUE	TRUE	TRUE	15	GO:2000769	regulation of establishment or maintenance of cell polarity regulating cell shape	0.01695	15	5	2.47	0.333	1.771	AN0134,AN0182,AN1334,AN5740,AN7030
TRUE	TRUE	TRUE	TRUE	15	GO:0043942	negative regulation of sexual sporulation resulting in formation of a cellular spore	0.01807	14	6	2.31	0.429	1.743	AN0363,AN1052,AN5170,AN6243,AN7169,AN8262
TRUE	TRUE	TRUE	TRUE	15	GO:0048584	positive regulation of response to stimulus	0.02305	92	25	15.17	0.272	1.637	AN0170,AN0182,AN1283,AN1416,AN1652,AN1800,AN2875,AN3102,AN3468,AN3675,AN3688,AN3719,AN4080,AN4328,AN4443,AN4479,AN4501,AN5210,AN5525,AN5558,AN5660,AN5740,AN5746,AN8041,AN9090
TRUE	TRUE	TRUE	TRUE	15	GO:0061641	CENP-A containing chromatin organization	0.0234	11	5	1.81	0.455	1.631	AN3067,AN4360,AN6554,AN8039,AN8187
TRUE	TRUE	TRUE	TRUE	15	GO:0044249	cellular biosynthetic process	0.02512	2113	406	348.42	0.192	1.6	AN0057,AN0065,AN0067,AN0086,AN0094,AN0121,AN0148,AN0170,AN0176,AN0182,AN0210,AN0228,AN0241,AN0263,AN0270,AN0279,AN0333,AN0351,AN0363,AN0364,AN0410,AN0495,AN0554,AN0565,AN0582,AN0607,AN0608,AN0640,AN0654,AN0680,AN0689,AN0733,AN0734,AN0742,AN0766,AN0787,AN0802,AN0807,AN0863,AN0885,AN0889,AN0902,AN0918,AN0919,AN0928,AN0929,AN0936,AN10080,AN10081,AN10120,AN10128,AN10156,AN10191,AN10197,AN10256,AN10290,AN10294,AN1037,AN10378,AN10459,AN10467,AN10475,AN1052,AN10527,AN10533,AN10541,AN10550,AN10586,AN10593,AN1060,AN10610,AN10614,AN10682,AN1069,AN10709,AN10745,AN10906,AN10912,AN11008,AN11098,AN11125,AN11419,AN11753,AN11776,AN1183,AN11891,AN11961,AN12017,AN1217,AN1222,AN1226,AN1227,AN12476,AN1265,AN1272,AN1303,AN1334,AN1402,AN1414,AN1416,AN1425,AN1518,AN1536,AN1555,AN1624,AN1720,AN1722,AN1761,AN1778,AN1800,AN1812,AN1848,AN1893,AN1918,AN1923,AN1924,AN1950,AN1984,AN1993,AN2001,AN2009,AN2016,AN2036,AN2135,AN2148,AN2270,AN2284,AN2286,AN2290,AN2311,AN2375,AN2421,AN2493,AN2500,AN2509,AN2526,AN2549,AN2581,AN2597,AN2670,AN2742,AN2793,AN2852,AN2855,AN2875,AN2885,AN2902,AN2911,AN2914,AN2919,AN2932,AN2944,AN2980,AN2984,AN2996,AN2997,AN2998,AN3050,AN3067,AN3071,AN3075,AN3102,AN3113,AN3150,AN3152,AN3188,AN3214,AN3223,AN3224,AN3280,AN3307,AN3396,AN3433,AN3468,AN3506,AN3586,AN3587,AN3607,AN3638,AN3639,AN3641,AN3649,AN3663,AN3675,AN3688,AN3719,AN3729,AN3730,AN3738,AN3748,AN3785,AN3832,AN3835,AN3869,AN3911,AN3919,AN3954,AN3957,AN4042,AN4071,AN4080,AN4113,AN4134,AN4135,AN4159,AN4210,AN4219,AN4222,AN4247,AN4295,AN4315,AN4323,AN4324,AN4329,AN4335,AN4353,AN4361,AN4376,AN4384,AN4389,AN4439,AN4443,AN4462,AN4464,AN4479,AN4501,AN4566,AN4591,AN4592,AN4727,AN4730,AN4741,AN4742,AN4744,AN4770,AN4778,AN4785,AN4794,AN4818,AN4859,AN4878,AN4888,AN4900,AN4923,AN4935,AN4956,AN4976,AN4985,AN4987,AN4991,AN5028,AN5119,AN5129,AN5130,AN5134,AN5170,AN5200,AN5203,AN5210,AN5218,AN5220,AN5279,AN5296,AN5349,AN5351,AN5415,AN5441,AN5492,AN5523,AN5566,AN5586,AN5604,AN5626,AN5651,AN5682,AN5715,AN5731,AN5740,AN5746,AN5747,AN5752,AN5775,AN5818,AN5820,AN5823,AN5836,AN5849,AN5859,AN5870,AN5886,AN5893,AN5918,AN5924,AN5939,AN5952,AN5953,AN5955,AN5975,AN5992,AN6032,AN6048,AN6062,AN6067,AN6126,AN6129,AN6195,AN6243,AN6318,AN6330,AN6338,AN6359,AN6534,AN6541,AN6555,AN6558,AN6643,AN6644,AN6645,AN6650,AN6679,AN6684,AN6694,AN6731,AN6733,AN6790,AN6824,AN6849,AN6857,AN6858,AN6921,AN6973,AN6982,AN7012,AN7146,AN7169,AN7189,AN7269,AN7303,AN7342,AN7387,AN7468,AN7469,AN7475,AN7507,AN7513,AN7564,AN7572,AN7576,AN7600,AN7610,AN7657,AN7659,AN7661,AN7742,AN7872,AN7873,AN7878,AN7880,AN7896,AN8009,AN8010,AN8039,AN8041,AN8117,AN8121,AN8129,AN8168,AN8186,AN8188,AN8211,AN8226,AN8231,AN8251,AN8277,AN8283,AN8553,AN8565,AN8576,AN8590,AN8636,AN8639,AN8667,AN8689,AN8694,AN8741,AN8777,AN8785,AN8797,AN8825,AN8832,AN8858,AN8859,AN8861,AN8885,AN8886,AN8907,AN8978,AN9008,AN9025,AN9083,AN9095,AN9148,AN9397,AN9407,AN9408,AN9492
TRUE	TRUE	TRUE	TRUE	15	GO:0006071	glycerol metabolic process	0.02584	23	8	3.79	0.348	1.588	AN0034,AN0351,AN1396,AN2286,AN4310,AN4829,AN5563,AN5589
TRUE	TRUE	TRUE	TRUE	15	GO:0010106	cellular response to iron ion starvation	0.026	15	6	2.47	0.4	1.585	AN0241,AN0607,AN10080,AN5823,AN7485,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0048518	positive regulation of biological process	0.02609	464	113	76.51	0.244	1.584	AN0056,AN0148,AN0170,AN0182,AN0186,AN0241,AN0279,AN0363,AN0394,AN0410,AN0554,AN0641,AN0655,AN0689,AN0807,AN10191,AN1052,AN10550,AN10682,AN1227,AN1265,AN1283,AN1303,AN1416,AN1425,AN1518,AN1612,AN1652,AN1800,AN1984,AN2126,AN2130,AN2555,AN2742,AN2852,AN2862,AN2875,AN2911,AN2944,AN2965,AN2995,AN2996,AN3067,AN3102,AN3152,AN3224,AN3468,AN3506,AN3607,AN3675,AN3688,AN3719,AN3729,AN3919,AN4080,AN4328,AN4361,AN4419,AN4443,AN4479,AN4483,AN4501,AN4563,AN4667,AN4785,AN4935,AN4969,AN4987,AN5028,AN5210,AN5218,AN5351,AN5457,AN5525,AN5558,AN5651,AN5660,AN5740,AN5746,AN5747,AN5752,AN5820,AN5836,AN5893,AN6010,AN6129,AN6230,AN6243,AN6330,AN6508,AN6540,AN6566,AN6733,AN6921,AN7030,AN7468,AN7567,AN7572,AN7610,AN7661,AN7742,AN7896,AN8041,AN8672,AN8741,AN8858,AN8945,AN8978,AN9008,AN9090,AN9121,AN9397,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0080134	regulation of response to stress	0.02688	89	26	14.68	0.292	1.571	AN0170,AN0182,AN1652,AN2731,AN2875,AN2911,AN3102,AN3468,AN3675,AN3688,AN3719,AN4080,AN4310,AN4443,AN4479,AN4563,AN4987,AN5003,AN5129,AN5210,AN5525,AN5746,AN6982,AN7513,AN8041,AN9090
TRUE	TRUE	TRUE	TRUE	15	GO:0009403	toxin biosynthetic process	0.02705	80	19	13.19	0.237	1.568	AN0148,AN0363,AN0807,AN1052,AN2742,AN2919,AN3607,AN3719,AN5028,AN5415,AN5820,AN5893,AN6243,AN6650,AN7169,AN7513,AN7600,AN8741,AN9008
TRUE	TRUE	TRUE	TRUE	15	GO:0042939	tripeptide transport	0.02709	8	6	1.32	0.75	1.567	AN12476,AN3150,AN3408,AN7188,AN7729,AN8915
TRUE	TRUE	TRUE	TRUE	15	GO:0042133	neurotransmitter metabolic process	0.02709	21	8	3.46	0.381	1.567	AN0554,AN10745,AN1429,AN2248,AN2944,AN5134,AN5447,AN7564
TRUE	TRUE	TRUE	TRUE	15	GO:0001101	response to acid chemical	0.02714	7	4	1.15	0.571	1.566	AN1037,AN11921,AN1547,AN9340
TRUE	TRUE	TRUE	TRUE	15	GO:0044413	avoidance of host defenses	0.02716	10	4	1.65	0.4	1.566	AN0182,AN0807,AN5003,AN7513
TRUE	TRUE	TRUE	TRUE	15	GO:0051503	adenine nucleotide transport	0.02722	17	3	2.8	0.176	1.565	AN5801,AN6920,AN7304
TRUE	TRUE	TRUE	TRUE	15	GO:0015868	purine ribonucleotide transport	0.02722	17	3	2.8	0.176	1.565	AN5801,AN6920,AN7304
TRUE	TRUE	TRUE	TRUE	15	GO:0043086	negative regulation of catalytic activity	0.02938	30	10	4.95	0.333	1.532	AN0697,AN10030,AN1358,AN1800,AN4500,AN4501,AN4987,AN5558,AN6982,AN9461
TRUE	TRUE	TRUE	TRUE	15	GO:0015696	ammonium transport	0.02939	13	7	2.14	0.538	1.532	AN0418,AN10905,AN1181,AN4328,AN5226,AN6014,AN7463
TRUE	TRUE	TRUE	TRUE	15	GO:0031331	positive regulation of cellular catabolic process	0.02942	35	10	5.77	0.286	1.531	AN10550,AN2944,AN2965,AN3675,AN4419,AN5651,AN6540,AN7572,AN7610,AN9090
TRUE	TRUE	TRUE	TRUE	15	GO:0034309	primary alcohol biosynthetic process	0.02945	14	6	2.31	0.429	1.531	AN0807,AN1226,AN2286,AN4888,AN5918,AN8553
TRUE	TRUE	TRUE	TRUE	15	GO:0006826	iron ion transport	0.0295	13	5	2.14	0.385	1.53	AN0176,AN3690,AN4990,AN8251,AN8683
TRUE	TRUE	TRUE	TRUE	15	GO:1900239	regulation of phenotypic switching	0.02951	8	4	1.32	0.5	1.53	AN0182,AN1226,AN5611,AN5740
TRUE	TRUE	TRUE	TRUE	15	GO:0006817	phosphate ion transport	0.02951	8	4	1.32	0.5	1.53	AN0870,AN1612,AN3781,AN8956
TRUE	TRUE	TRUE	TRUE	15	GO:0001676	long-chain fatty acid metabolic process	0.02951	8	4	1.32	0.5	1.53	AN6014,AN6126,AN9407,AN9408
TRUE	TRUE	TRUE	TRUE	15	GO:0033212	iron assimilation	0.02951	8	4	1.32	0.5	1.53	AN0607,AN5823,AN7468,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0006189	'de novo' IMP biosynthetic process	0.02951	8	4	1.32	0.5	1.53	AN0495,AN4464,AN6541,AN8121
TRUE	TRUE	TRUE	TRUE	15	GO:0045744	negative regulation of G protein-coupled receptor signaling pathway	0.02951	8	4	1.32	0.5	1.53	AN2911,AN4987,AN5755,AN5893
TRUE	TRUE	TRUE	TRUE	15	GO:0045733	acetate catabolic process	0.02951	8	4	1.32	0.5	1.53	AN0689,AN5626,AN5634,AN6279
TRUE	TRUE	TRUE	TRUE	15	GO:1901568	fatty acid derivative metabolic process	0.02951	8	4	1.32	0.5	1.53	AN3639,AN5028,AN5669,AN6014
TRUE	TRUE	TRUE	TRUE	15	GO:0071474	cellular hyperosmotic response	0.02951	8	4	1.32	0.5	1.53	AN0351,AN3688,AN4479,AN5563
TRUE	TRUE	TRUE	TRUE	15	GO:0007165	signal transduction	0.03383	254	69	41.88	0.272	1.471	AN0182,AN0235,AN0655,AN0664,AN10614,AN1126,AN11994,AN12017,AN1283,AN1334,AN1358,AN1612,AN1800,AN1989,AN2005,AN2130,AN2555,AN2581,AN2687,AN2740,AN2742,AN2911,AN3102,AN3214,AN3607,AN3688,AN3719,AN3946,AN4113,AN4134,AN4171,AN4322,AN4369,AN4419,AN4479,AN4501,AN4702,AN4733,AN4745,AN4818,AN4915,AN4935,AN4987,AN5296,AN5482,AN5660,AN5677,AN5740,AN5755,AN5757,AN5768,AN5822,AN5832,AN5893,AN6210,AN6249,AN6566,AN6982,AN7030,AN7506,AN7513,AN7572,AN7576,AN7661,AN8269,AN8831,AN9008,AN9397,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0034614	cellular response to reactive oxygen species	0.03427	28	10	4.62	0.357	1.465	AN0170,AN0241,AN0363,AN10220,AN3581,AN3688,AN5523,AN5918,AN6849,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0070793	regulation of conidiophore development	0.03433	10	6	1.65	0.6	1.464	AN0363,AN1052,AN1800,AN4563,AN5836,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0008360	regulation of cell shape	0.0344	37	9	6.1	0.243	1.463	AN0134,AN0182,AN1334,AN2687,AN4214,AN5740,AN6542,AN7030,AN7576
TRUE	TRUE	TRUE	TRUE	15	GO:0051170	import into nucleus	0.03441	26	7	4.29	0.269	1.463	AN1223,AN2731,AN4935,AN5129,AN5482,AN5607,AN6126
TRUE	TRUE	TRUE	TRUE	15	GO:0046653	tetrahydrofolate metabolic process	0.03444	5	3	0.82	0.6	1.463	AN10745,AN2998,AN8188
TRUE	TRUE	TRUE	TRUE	15	GO:0019660	glycolytic fermentation	0.03444	5	3	0.82	0.6	1.463	AN2286,AN4888,AN8689
TRUE	TRUE	TRUE	TRUE	15	GO:0090481	pyrimidine nucleotide-sugar transmembrane transport	0.03444	5	3	0.82	0.6	1.463	AN10676,AN10689,AN3113
TRUE	TRUE	TRUE	TRUE	15	GO:0006072	glycerol-3-phosphate metabolic process	0.03444	5	3	0.82	0.6	1.463	AN0351,AN1396,AN5589
TRUE	TRUE	TRUE	TRUE	15	GO:0031169	ferrichrome biosynthetic process	0.03444	5	3	0.82	0.6	1.463	AN0607,AN5823,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0006567	threonine catabolic process	0.03444	5	3	0.82	0.6	1.463	AN0554,AN7564,AN8978
TRUE	TRUE	TRUE	TRUE	15	GO:0033245	negative regulation of penicillin metabolic process	0.03444	5	3	0.82	0.6	1.463	AN1052,AN1226,AN3675
TRUE	TRUE	TRUE	TRUE	15	GO:0006531	aspartate metabolic process	0.03444	5	3	0.82	0.6	1.463	AN1923,AN1993,AN6048
TRUE	TRUE	TRUE	TRUE	15	GO:0006535	cysteine biosynthetic process from serine	0.03444	5	3	0.82	0.6	1.463	AN5820,AN8277,AN8565
TRUE	TRUE	TRUE	TRUE	15	GO:0090293	nitrogen catabolite regulation of transcription	0.03444	5	3	0.82	0.6	1.463	AN2944,AN3675,AN8168
TRUE	TRUE	TRUE	TRUE	15	GO:1900049	regulation of histone exchange	0.03444	5	3	0.82	0.6	1.463	AN1984,AN3067,AN8039
TRUE	TRUE	TRUE	TRUE	15	GO:0055075	potassium ion homeostasis	0.03444	5	3	0.82	0.6	1.463	AN7250,AN8029,AN8830
TRUE	TRUE	TRUE	TRUE	15	GO:0060238	regulation of signal transduction involved in conjugation with cellular fusion	0.03444	5	3	0.82	0.6	1.463	AN2555,AN4935,AN5893
TRUE	TRUE	TRUE	TRUE	15	GO:0034354	'de novo' NAD biosynthetic process from tryptophan	0.03444	5	3	0.82	0.6	1.463	AN2509,AN5200,AN5952
TRUE	TRUE	TRUE	TRUE	15	GO:0046084	adenine biosynthetic process	0.03444	5	3	0.82	0.6	1.463	AN4443,AN6541,AN9083
TRUE	TRUE	TRUE	TRUE	15	GO:0070795	positive regulation of conidiophore development	0.03444	5	3	0.82	0.6	1.463	AN1800,AN5836,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0070798	positive regulation of cleistothecium development	0.03444	5	3	0.82	0.6	1.463	AN0641,AN5457,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0072488	ammonium transmembrane transport	0.03444	5	3	0.82	0.6	1.463	AN1181,AN4328,AN7463
TRUE	TRUE	TRUE	TRUE	15	GO:0045807	positive regulation of endocytosis	0.03444	5	3	0.82	0.6	1.463	AN0056,AN3729,AN5740
TRUE	TRUE	TRUE	TRUE	15	GO:0044406	adhesion of symbiont to host	0.03478	12	5	1.98	0.417	1.459	AN4052,AN4390,AN4515,AN6230,AN8041
TRUE	TRUE	TRUE	TRUE	15	GO:0001300	chronological cell aging	0.03478	12	5	1.98	0.417	1.459	AN0241,AN1923,AN5119,AN6542,AN7572
TRUE	TRUE	TRUE	TRUE	15	GO:0006338	chromatin remodeling	0.03487	60	16	9.89	0.267	1.458	AN0733,AN1984,AN2885,AN2911,AN3067,AN3071,AN5099,AN5747,AN6195,AN6542,AN7475,AN8039,AN8211,AN8667,AN8978,AN9100
TRUE	TRUE	TRUE	TRUE	15	GO:0098656	anion transmembrane transport	0.03547	69	20	11.38	0.29	1.45	AN0870,AN10676,AN10905,AN1612,AN1659,AN2875,AN3345,AN3347,AN3663,AN4387,AN5226,AN5801,AN6118,AN6279,AN6703,AN7188,AN7729,AN8274,AN8279,AN8785
TRUE	TRUE	TRUE	TRUE	15	GO:0031505	fungal-type cell wall organization	0.0407	108	30	17.81	0.278	1.39	AN0235,AN0241,AN10311,AN11152,AN1189,AN1358,AN1555,AN2412,AN3113,AN3148,AN3152,AN3719,AN3729,AN3730,AN3914,AN4052,AN4390,AN4419,AN4515,AN4566,AN5740,AN6317,AN6318,AN6542,AN6566,AN6733,AN7511,AN7533,AN7657,AN9380
TRUE	TRUE	TRUE	TRUE	15	GO:0071705	nitrogen compound transport	0.04437	431	96	71.07	0.223	1.353	AN0056,AN0182,AN0275,AN0285,AN0351,AN0399,AN0417,AN0418,AN0643,AN0660,AN0771,AN1008,AN10610,AN10676,AN10689,AN10905,AN1126,AN1181,AN1223,AN12476,AN1282,AN1379,AN1632,AN1659,AN1950,AN2014,AN2266,AN2418,AN2687,AN2731,AN2875,AN2962,AN3113,AN3149,AN3150,AN3345,AN3347,AN3352,AN3408,AN3642,AN3643,AN3663,AN3720,AN3747,AN3803,AN3919,AN4293,AN4328,AN4387,AN4501,AN4589,AN4899,AN4915,AN4935,AN4987,AN5129,AN5131,AN5132,AN5226,AN5441,AN5482,AN5493,AN5579,AN5681,AN5715,AN5740,AN5801,AN5819,AN5832,AN5991,AN6010,AN6014,AN6118,AN6126,AN6195,AN6243,AN6542,AN6651,AN6730,AN6920,AN7188,AN7304,AN7463,AN7649,AN7659,AN7729,AN8040,AN8041,AN8279,AN8534,AN8647,AN8672,AN8785,AN8805,AN8834,AN8915
TRUE	TRUE	TRUE	TRUE	15	GO:0009251	glucan catabolic process	0.04509	30	11	4.95	0.367	1.346	AN0494,AN1015,AN10550,AN1551,AN2385,AN4700,AN6697,AN7533,AN7610,AN7950,AN8347
TRUE	TRUE	TRUE	TRUE	15	GO:0015893	drug transport	0.04616	59	14	9.73	0.237	1.336	AN0660,AN0771,AN2300,AN3663,AN4051,AN4328,AN5226,AN5493,AN6118,AN6920,AN7169,AN8274,AN8489,AN8785
TRUE	TRUE	TRUE	TRUE	15	GO:0010981	regulation of cell wall macromolecule metabolic process	0.04631	9	4	1.48	0.444	1.334	AN10550,AN5740,AN7576,AN7610
TRUE	TRUE	TRUE	TRUE	15	GO:0071469	cellular response to alkaline pH	0.04631	9	4	1.48	0.444	1.334	AN1547,AN2855,AN6886,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0042144	vacuole fusion, non-autophagic	0.04896	21	7	3.46	0.333	1.31	AN0170,AN0802,AN12017,AN1334,AN5740,AN5746,AN7729
