cluster	GO.ID	Term	weightedFisher	Annotated	Significant	Expected	richFactor	log10_pval	Genes
Cluster_1	GO:0048315	conidium formation	2.6e-07	132	13	2.07	0.098	6.585	AN1052,AN1536,AN1848,AN2009,AN2523,AN2911,AN4563,AN4935,AN5755,AN6317,AN6318,AN7657,AN9339
Cluster_1	GO:0019676	ammonia assimilation cycle	3.8e-06	3	3	0.05	1	5.42	AN4159,AN4376,AN5134
Cluster_1	GO:0071998	ascospore release from ascus	0.00073	3	2	0.05	0.667	3.137	AN0098,AN1536
Cluster_1	GO:0071970	fungal-type cell wall (1->3)-beta-D-glucan biosynthetic process	0.00073	3	2	0.05	0.667	3.137	AN3729,AN7657
Cluster_1	GO:0070787	conidiophore development	0.00092	83	8	1.3	0.096	3.036	AN0098,AN1052,AN1536,AN1848,AN2009,AN2701,AN4563,AN4935
Cluster_1	GO:0000768	syncytium formation by plasma membrane fusion	0.00102	29	4	0.45	0.138	2.991	AN1848,AN2701,AN4264,AN5458
Cluster_1	GO:0009932	cell tip growth	0.00144	4	2	0.06	0.5	2.842	AN6317,AN6318
Cluster_1	GO:0036267	invasive filamentous growth	0.00235	28	3	0.44	0.107	2.629	AN1181,AN4376,AN5134
Cluster_1	GO:0016584	nucleosome positioning	0.0026	18	3	0.28	0.167	2.585	AN0098,AN2911,AN6195
Cluster_1	GO:0030448	hyphal growth	0.00282	188	9	2.95	0.048	2.55	AN1536,AN1848,AN2009,AN2523,AN2701,AN4935,AN6195,AN6317,AN6318
Cluster_1	GO:0006808	regulation of nitrogen utilization	0.00348	11	3	0.17	0.273	2.458	AN0098,AN2944,AN8667
Cluster_1	GO:0071333	cellular response to glucose stimulus	0.00348	15	3	0.24	0.2	2.458	AN1052,AN2130,AN2911
Cluster_1	GO:0019740	nitrogen utilization	0.00456	21	8	0.33	0.381	2.341	AN0098,AN1181,AN2944,AN4159,AN4376,AN5134,AN7463,AN8667
Cluster_1	GO:0006031	chitin biosynthetic process	0.00483	17	3	0.27	0.176	2.316	AN2523,AN6317,AN6318
Cluster_1	GO:0031505	fungal-type cell wall organization	0.00542	108	7	1.69	0.065	2.266	AN10311,AN3729,AN4052,AN4515,AN6317,AN6318,AN7657
Cluster_1	GO:0097308	cellular response to farnesol	0.00571	46	4	0.72	0.087	2.243	AN10518,AN2435,AN4159,AN4376
Cluster_1	GO:0034599	cellular response to oxidative stress	0.00895	121	9	1.9	0.074	2.048	AN1632,AN1652,AN2911,AN3102,AN5447,AN5755,AN5975,AN7513,AN9339
Cluster_1	GO:0044406	adhesion of symbiont to host	0.01002	12	3	0.19	0.25	1.999	AN4052,AN4515,AN8041
Cluster_1	GO:0034605	cellular response to heat	0.0121	57	4	0.89	0.07	1.917	AN1652,AN2911,AN5755,AN5975
Cluster_1	GO:0006338	chromatin remodeling	0.01441	60	4	0.94	0.067	1.841	AN0098,AN2911,AN6195,AN8667
Cluster_1	GO:0070879	fungal-type cell wall beta-glucan metabolic process	0.0155	5	3	0.08	0.6	1.81	AN3729,AN4052,AN7657
Cluster_1	GO:0009448	gamma-aminobutyric acid metabolic process	0.01559	4	2	0.06	0.5	1.807	AN2944,AN5447
Cluster_1	GO:1902808	positive regulation of cell cycle G1/S phase transition	0.0156	7	2	0.11	0.286	1.807	AN2130,AN4935
Cluster_1	GO:0019593	mannitol biosynthetic process	0.01568	1	1	0.02	1	1.805	AN5975
Cluster_1	GO:0071398	cellular response to fatty acid	0.01568	1	1	0.02	1	1.805	AN1037
Cluster_1	GO:0002092	positive regulation of receptor internalization	0.01568	1	1	0.02	1	1.805	AN0056
Cluster_1	GO:0015764	N-acetylglucosamine transport	0.01568	1	1	0.02	1	1.805	AN1427
Cluster_1	GO:0016119	carotene metabolic process	0.01568	1	1	0.02	1	1.805	AN9339
Cluster_1	GO:0042308	negative regulation of protein import into nucleus	0.01568	1	1	0.02	1	1.805	AN4935
Cluster_1	GO:0000080	mitotic G1 phase	0.01568	1	1	0.02	1	1.805	AN4991
Cluster_1	GO:0034412	ascospore wall beta-glucan biosynthetic process	0.01568	1	1	0.02	1	1.805	AN7657
Cluster_1	GO:0009750	response to fructose	0.01568	1	1	0.02	1	1.805	AN6195
Cluster_1	GO:0045848	positive regulation of nitrogen utilization	0.01568	1	1	0.02	1	1.805	AN2944
Cluster_1	GO:1900380	negative regulation of asperthecin biosynthetic process	0.01568	1	1	0.02	1	1.805	AN7513
Cluster_1	GO:1990539	fructose import across plasma membrane	0.01568	1	1	0.02	1	1.805	AN5860
Cluster_1	GO:1900835	negative regulation of emericellin biosynthetic process	0.01568	1	1	0.02	1	1.805	AN7513
Cluster_1	GO:0070994	detection of oxidative stress	0.01568	1	1	0.02	1	1.805	AN3102
Cluster_1	GO:1905342	positive regulation of protein localization to kinetochore	0.01568	1	1	0.02	1	1.805	AN6508
Cluster_1	GO:0098708	glucose import across plasma membrane	0.01568	1	1	0.02	1	1.805	AN5860
Cluster_1	GO:0072489	methylammonium transmembrane transport	0.01568	1	1	0.02	1	1.805	AN7463
Cluster_1	GO:0097054	L-glutamate biosynthetic process	0.01568	1	1	0.02	1	1.805	AN5134
Cluster_1	GO:1904765	positive regulation of transcription from RNA polymerase II promoter in response to maltose	0.01568	1	1	0.02	1	1.805	AN2911
Cluster_1	GO:1901714	positive regulation of urea catabolic process	0.01568	1	1	0.02	1	1.805	AN2944
Cluster_1	GO:1901717	positive regulation of gamma-aminobutyric acid catabolic process	0.01568	1	1	0.02	1	1.805	AN2944
Cluster_1	GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.01703	13	2	0.2	0.154	1.769	AN1096,AN9500
Cluster_1	GO:0043945	positive regulation of asexual sporulation resulting in formation of a cellular spore	0.02245	15	2	0.24	0.133	1.649	AN0186,AN1052
Cluster_1	GO:0010845	positive regulation of reciprocal meiotic recombination	0.03095	4	2	0.06	0.5	1.509	AN2911,AN4563
Cluster_1	GO:0006037	cell wall chitin metabolic process	0.03097	12	2	0.19	0.167	1.509	AN4515,AN6318
Cluster_1	GO:0034757	negative regulation of iron ion transport	0.03112	2	1	0.03	0.5	1.507	AN0176
Cluster_1	GO:0031388	organic acid phosphorylation	0.03112	2	1	0.03	0.5	1.507	AN2311
Cluster_1	GO:0007160	cell-matrix adhesion	0.03112	2	1	0.03	0.5	1.507	AN8041
Cluster_1	GO:0044407	single-species biofilm formation in or on host organism	0.03112	2	1	0.03	0.5	1.507	AN4052
Cluster_1	GO:1990344	secondary cell septum biogenesis	0.03112	2	1	0.03	0.5	1.507	AN3729
Cluster_1	GO:0071491	cellular response to red light	0.03112	2	1	0.03	0.5	1.507	AN1052
Cluster_1	GO:0010846	activation of reciprocal meiotic recombination	0.03112	2	1	0.03	0.5	1.507	AN2911
Cluster_1	GO:0031671	primary cell septum biogenesis	0.03112	2	1	0.03	0.5	1.507	AN3729
Cluster_1	GO:0030999	linear element assembly	0.03112	2	1	0.03	0.5	1.507	AN4563
Cluster_1	GO:0006437	tyrosyl-tRNA aminoacylation	0.03112	2	1	0.03	0.5	1.507	AN0057
Cluster_1	GO:0061417	negative regulation of transcription from RNA polymerase II promoter in response to oxidative stress	0.03112	2	1	0.03	0.5	1.507	AN2911
Cluster_1	GO:0045046	protein import into peroxisome membrane	0.03112	2	1	0.03	0.5	1.507	AN4899
Cluster_1	GO:0018158	protein oxidation	0.03112	2	1	0.03	0.5	1.507	AN9339
Cluster_1	GO:0006043	glucosamine catabolic process	0.03112	2	1	0.03	0.5	1.507	AN1418
Cluster_1	GO:0001080	nitrogen catabolite activation of transcription from RNA polymerase II promoter	0.03112	2	1	0.03	0.5	1.507	AN2944
Cluster_1	GO:0071242	cellular response to ammonium ion	0.03112	2	1	0.03	0.5	1.507	AN6730
Cluster_1	GO:0016577	histone demethylation	0.03112	2	1	0.03	0.5	1.507	AN1060
Cluster_1	GO:1900699	negative regulation of o-orsellinic acid biosynthetic process	0.03112	2	1	0.03	0.5	1.507	AN1052
Cluster_1	GO:0043936	asexual sporulation resulting in formation of a cellular spore	0.03827	73	5	1.14	0.068	1.417	AN0186,AN1037,AN1052,AN1632,AN6318
Cluster_1	GO:0000909	sporocarp development involved in sexual reproduction	0.03935	110	5	1.73	0.045	1.405	AN0098,AN1536,AN1848,AN2701,AN4935
Cluster_1	GO:0006915	apoptotic process	0.04225	21	2	0.33	0.095	1.374	AN7513,AN8041
Cluster_1	GO:0006099	tricarboxylic acid cycle	0.04225	21	2	0.33	0.095	1.374	AN2435,AN2436
Cluster_1	GO:0036180	filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.04393	110	5	1.73	0.045	1.357	AN0098,AN1418,AN2130,AN5857,AN9492
Cluster_1	GO:0045807	positive regulation of endocytosis	0.04606	5	2	0.08	0.4	1.337	AN0056,AN3729
Cluster_1	GO:1904659	glucose transmembrane transport	0.04607	8	2	0.13	0.25	1.337	AN5860,AN6669
Cluster_1	GO:0019933	cAMP-mediated signaling	0.0461	14	2	0.22	0.143	1.336	AN2130,AN2911
Cluster_1	GO:0006694	steroid biosynthetic process	0.0462	39	2	0.61	0.051	1.335	AN2311,AN4243
Cluster_1	GO:0009051	pentose-phosphate shunt, oxidative branch	0.04632	3	1	0.05	0.333	1.334	AN6195
Cluster_1	GO:0070086	ubiquitin-dependent endocytosis	0.04632	3	1	0.05	0.333	1.334	AN0056
Cluster_1	GO:0000304	response to singlet oxygen	0.04632	3	1	0.05	0.333	1.334	AN7513
Cluster_1	GO:1903694	positive regulation of mitotic G1 cell cycle arrest in response to nitrogen starvation	0.04632	3	1	0.05	0.333	1.334	AN2911
Cluster_1	GO:0050708	regulation of protein secretion	0.04632	3	1	0.05	0.333	1.334	AN6195
Cluster_1	GO:0006741	NADP biosynthetic process	0.04632	3	1	0.05	0.333	1.334	AN6824
Cluster_1	GO:0015886	heme transport	0.04632	3	1	0.05	0.333	1.334	AN8041
Cluster_1	GO:0070794	negative regulation of conidiophore development	0.04632	3	1	0.05	0.333	1.334	AN1052
Cluster_1	GO:0032874	positive regulation of stress-activated MAPK cascade	0.04632	3	1	0.05	0.333	1.334	AN3102
Cluster_1	GO:0006542	glutamine biosynthetic process	0.04632	3	1	0.05	0.333	1.334	AN4159
Cluster_1	GO:0015671	oxygen transport	0.04632	3	1	0.05	0.333	1.334	AN4051
Cluster_1	GO:0006046	N-acetylglucosamine catabolic process	0.04632	3	1	0.05	0.333	1.334	AN1418
Cluster_1	GO:0006003	fructose 2,6-bisphosphate metabolic process	0.04632	3	1	0.05	0.333	1.334	AN5144
Cluster_1	GO:1900409	positive regulation of cellular response to oxidative stress	0.04632	3	1	0.05	0.333	1.334	AN1652
Cluster_1	GO:0042759	long-chain fatty acid biosynthetic process	0.04632	3	1	0.05	0.333	1.334	AN6126
Cluster_1	GO:0044011	single-species biofilm formation on inanimate substrate	0.04942	31	3	0.49	0.097	1.306	AN0098,AN2944,AN4052
Cluster_3	GO:0071470	cellular response to osmotic stress	9.4e-05	58	9	1.6	0.155	4.027	AN0554,AN0641,AN1800,AN2919,AN5746,AN6010,AN7895,AN8690,AN8692
Cluster_3	GO:0043335	protein unfolding	0.00076	2	2	0.06	1	3.119	AN0858,AN6010
Cluster_3	GO:0042026	protein refolding	0.00216	10	3	0.28	0.3	2.666	AN0858,AN2731,AN6010
Cluster_3	GO:0015813	L-glutamate transmembrane transport	0.00224	3	2	0.08	0.667	2.65	AN6118,AN8785
Cluster_3	GO:0006002	fructose 6-phosphate metabolic process	0.00224	3	2	0.08	0.667	2.65	AN3223,AN8689
Cluster_3	GO:0044416	induction by symbiont of host defense response	0.00381	12	3	0.33	0.25	2.419	AN5210,AN5525,AN5746
Cluster_3	GO:0030007	cellular potassium ion homeostasis	0.00439	4	2	0.11	0.5	2.358	AN8029,AN8830
Cluster_3	GO:0006828	manganese ion transport	0.00439	4	2	0.11	0.5	2.358	AN1612,AN4990
Cluster_3	GO:0043458	ethanol biosynthetic process involved in glucose fermentation to ethanol	0.00439	4	2	0.11	0.5	2.358	AN2286,AN4888
Cluster_3	GO:0015677	copper ion import	0.00439	4	2	0.11	0.5	2.358	AN3813,AN8683
Cluster_3	GO:0006675	mannosyl-inositol phosphorylceramide metabolic process	0.00439	4	2	0.11	0.5	2.358	AN0640,AN0918
Cluster_3	GO:0006874	cellular calcium ion homeostasis	0.0045	26	5	0.72	0.192	2.347	AN2919,AN4814,AN4920,AN4990,AN8830
Cluster_3	GO:0070795	positive regulation of conidiophore development	0.00719	5	2	0.14	0.4	2.143	AN1800,AN8741
Cluster_3	GO:0070798	positive regulation of cleistothecium development	0.00719	5	2	0.14	0.4	2.143	AN0641,AN8741
Cluster_3	GO:0009408	response to heat	0.00865	73	8	2.02	0.11	2.063	AN0858,AN1015,AN10507,AN2731,AN4702,AN4897,AN6849,AN9450
Cluster_3	GO:0042128	nitrate assimilation	0.01059	6	2	0.17	0.333	1.975	AN1006,AN1007
Cluster_3	GO:0006636	unsaturated fatty acid biosynthetic process	0.01059	6	2	0.17	0.333	1.975	AN4135,AN6731
Cluster_3	GO:0030433	ubiquitin-dependent ERAD pathway	0.01676	20	3	0.55	0.15	1.776	AN2731,AN4439,AN5747
Cluster_3	GO:0043936	asexual sporulation resulting in formation of a cellular spore	0.01797	73	7	2.02	0.096	1.745	AN0641,AN10030,AN2919,AN4897,AN5131,AN6731,AN8741
Cluster_3	GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process	0.01905	8	2	0.22	0.25	1.72	AN0565,AN0919
Cluster_3	GO:0033212	iron assimilation	0.01905	8	2	0.22	0.25	1.72	AN0607,AN5823
Cluster_3	GO:0006817	phosphate ion transport	0.01905	8	2	0.22	0.25	1.72	AN1612,AN3781
Cluster_3	GO:0005982	starch metabolic process	0.02405	9	2	0.25	0.222	1.619	AN2016,AN2017
Cluster_3	GO:0009409	response to cold	0.02405	9	2	0.25	0.222	1.619	AN4702,AN9450
Cluster_3	GO:0006096	glycolytic process	0.02431	25	4	0.69	0.16	1.614	AN3223,AN5210,AN5746,AN8689
Cluster_3	GO:0006811	ion transport	0.02661	307	20	8.47	0.065	1.575	AN11705,AN1612,AN2251,AN3345,AN3347,AN3361,AN3781,AN3799,AN3813,AN4295,AN4328,AN4814,AN4859,AN4920,AN4990,AN6118,AN8029,AN8647,AN8683,AN8785
Cluster_3	GO:0019660	glycolytic fermentation	0.02743	5	3	0.14	0.6	1.562	AN2286,AN4888,AN8689
Cluster_3	GO:0031169	ferrichrome biosynthetic process	0.02752	5	2	0.14	0.4	1.56	AN0607,AN5823
Cluster_3	GO:0045991	carbon catabolite activation of transcription	0.02753	7	2	0.19	0.286	1.56	AN0554,AN4785
Cluster_3	GO:0034620	cellular response to unfolded protein	0.02754	13	2	0.36	0.154	1.56	AN10507,AN9397
Cluster_3	GO:0070590	spore wall biogenesis	0.02757	24	2	0.66	0.083	1.56	AN4419,AN5586
Cluster_3	GO:0016095	polyprenol catabolic process	0.0276	1	1	0.03	1	1.559	AN4071
Cluster_3	GO:1904728	positive regulation of replicative senescence	0.0276	1	1	0.03	1	1.559	AN1612
Cluster_3	GO:1902269	positive regulation of polyamine transmembrane transport	0.0276	1	1	0.03	1	1.559	AN4328
Cluster_3	GO:1902274	positive regulation of (R)-carnitine transmembrane transport	0.0276	1	1	0.03	1	1.559	AN4328
Cluster_3	GO:0015720	allantoin transport	0.0276	1	1	0.03	1	1.559	AN0660
Cluster_3	GO:0043200	response to amino acid	0.0276	1	1	0.03	1	1.559	AN11921
Cluster_3	GO:1901512	(-)-microperfuranone biosynthetic process	0.0276	1	1	0.03	1	1.559	AN3396
Cluster_3	GO:0006990	positive regulation of transcription from RNA polymerase II promoter involved in unfolded protein response	0.0276	1	1	0.03	1	1.559	AN9397
Cluster_3	GO:0006880	intracellular sequestering of iron ion	0.0276	1	1	0.03	1	1.559	AN0607
Cluster_3	GO:0019295	coenzyme M biosynthetic process	0.0276	1	1	0.03	1	1.559	AN10197
Cluster_3	GO:1990573	potassium ion import across plasma membrane	0.0276	1	1	0.03	1	1.559	AN8029
Cluster_3	GO:0070778	L-aspartate transmembrane transport	0.0276	1	1	0.03	1	1.559	AN6118
Cluster_3	GO:0034089	establishment of meiotic sister chromatid cohesion	0.0276	1	1	0.03	1	1.559	AN4360
Cluster_3	GO:0035719	tRNA import into nucleus	0.0276	1	1	0.03	1	1.559	AN2731
Cluster_3	GO:0044209	AMP salvage	0.0276	1	1	0.03	1	1.559	AN9083
Cluster_3	GO:0030388	fructose 1,6-bisphosphate metabolic process	0.0276	1	1	0.03	1	1.559	AN3223
Cluster_3	GO:1902801	regulation of heterochromatin island assembly	0.0276	1	1	0.03	1	1.559	AN5747
Cluster_3	GO:1900854	positive regulation of terrequinone A biosynthetic process	0.0276	1	1	0.03	1	1.559	AN8741
Cluster_3	GO:0032468	Golgi calcium ion homeostasis	0.0276	1	1	0.03	1	1.559	AN4814
Cluster_3	GO:0040010	positive regulation of growth rate	0.0276	1	1	0.03	1	1.559	AN4419
Cluster_3	GO:0035865	cellular response to potassium ion	0.0276	1	1	0.03	1	1.559	AN2919
Cluster_3	GO:0006532	aspartate biosynthetic process	0.0276	1	1	0.03	1	1.559	AN6048
Cluster_3	GO:0006168	adenine salvage	0.0276	1	1	0.03	1	1.559	AN9083
Cluster_3	GO:0032079	positive regulation of endodeoxyribonuclease activity	0.0276	1	1	0.03	1	1.559	AN6010
Cluster_3	GO:0071211	protein targeting to vacuole involved in autophagy	0.0276	1	1	0.03	1	1.559	AN5131
Cluster_3	GO:2000786	positive regulation of autophagosome assembly	0.0276	1	1	0.03	1	1.559	AN4419
Cluster_3	GO:0018106	peptidyl-histidine phosphorylation	0.0276	1	1	0.03	1	1.559	AN1800
Cluster_3	GO:0010230	alternative respiration	0.0276	1	1	0.03	1	1.559	AN2099
Cluster_3	GO:0001113	transcriptional open complex formation at RNA polymerase II promoter	0.0276	1	1	0.03	1	1.559	AN5752
Cluster_3	GO:1900695	regulation of N',N'',N'''-triacetylfusarinine C biosynthetic process	0.0276	1	1	0.03	1	1.559	AN2855
Cluster_3	GO:0006633	fatty acid biosynthetic process	0.02962	49	6	1.35	0.122	1.528	AN0640,AN0918,AN4135,AN6731,AN7873,AN7880
Cluster_3	GO:0006094	gluconeogenesis	0.03388	26	3	0.72	0.115	1.47	AN3223,AN5210,AN5746
Cluster_3	GO:0075308	negative regulation of conidium formation	0.03544	11	2	0.3	0.182	1.451	AN5156,AN8129
Cluster_3	GO:0009251	glucan catabolic process	0.03707	30	4	0.83	0.133	1.431	AN1015,AN1551,AN7533,AN7950
Cluster_3	GO:0006013	mannose metabolic process	0.04176	12	2	0.33	0.167	1.379	AN5586,AN8689
Cluster_3	GO:0000768	syncytium formation by plasma membrane fusion	0.04484	29	3	0.8	0.103	1.348	AN4702,AN5131,AN5169
Cluster_4	GO:1903833	positive regulation of cellular response to amino acid starvation	0.004	7	2	0.1	0.286	2.398	AN10171,AN4080
Cluster_4	GO:0006313	transposition, DNA-mediated	0.0053	8	2	0.11	0.25	2.276	AN0263,AN5956
Cluster_4	GO:0001766	membrane raft polarization	0.0142	1	1	0.01	1	1.848	AN6542
Cluster_4	GO:0071361	cellular response to ethanol	0.0142	1	1	0.01	1	1.848	AN9340
Cluster_4	GO:0046836	glycolipid transport	0.0142	1	1	0.01	1	1.848	AN3147
Cluster_4	GO:0010961	cellular magnesium ion homeostasis	0.0142	1	1	0.01	1	1.848	AN5856
Cluster_4	GO:1903360	protein localization to lateral cortical node	0.0142	1	1	0.01	1	1.848	AN0134
Cluster_4	GO:1903359	lateral cortical node assembly	0.0142	1	1	0.01	1	1.848	AN0134
Cluster_4	GO:0018149	peptide cross-linking	0.0142	1	1	0.01	1	1.848	AN6092
Cluster_4	GO:0010767	regulation of transcription from RNA polymerase II promoter in response to UV-induced DNA damage	0.0142	1	1	0.01	1	1.848	AN7103
Cluster_4	GO:0055092	sterol homeostasis	0.0142	1	1	0.01	1	1.848	AN10367
Cluster_4	GO:0006729	tetrahydrobiopterin biosynthetic process	0.0142	1	1	0.01	1	1.848	AN6276
Cluster_4	GO:0018057	peptidyl-lysine oxidation	0.0142	1	1	0.01	1	1.848	AN6092
Cluster_4	GO:0015811	L-cystine transport	0.0142	1	1	0.01	1	1.848	AN0275
Cluster_4	GO:0120009	intermembrane lipid transfer	0.0142	1	1	0.01	1	1.848	AN3147
Cluster_4	GO:0043610	regulation of carbohydrate utilization	0.0142	1	1	0.01	1	1.848	AN1416
Cluster_4	GO:0001208	histone H2A-H2B dimer displacement	0.0142	1	1	0.01	1	1.848	AN7103
Cluster_4	GO:0070301	cellular response to hydrogen peroxide	0.0265	18	2	0.26	0.111	1.577	AN0609,AN3688
Cluster_4	GO:0042761	very long-chain fatty acid biosynthetic process	0.0282	2	1	0.03	0.5	1.55	AN5861
Cluster_4	GO:2000785	regulation of autophagosome assembly	0.0282	2	1	0.03	0.5	1.55	AN10171
Cluster_4	GO:0070458	cellular detoxification of nitrogen compound	0.0282	2	1	0.03	0.5	1.55	AN7169
Cluster_4	GO:0007618	mating	0.0282	2	1	0.03	0.5	1.55	AN3152
Cluster_4	GO:0070899	mitochondrial tRNA wobble uridine modification	0.0282	2	1	0.03	0.5	1.55	AN6577
Cluster_4	GO:0071497	cellular response to freezing	0.0282	2	1	0.03	0.5	1.55	AN9340
Cluster_4	GO:0071465	cellular response to desiccation	0.0282	2	1	0.03	0.5	1.55	AN9340
Cluster_4	GO:0006428	isoleucyl-tRNA aminoacylation	0.0282	2	1	0.03	0.5	1.55	AN10393
Cluster_4	GO:1902450	negative regulation of ATP-dependent DNA helicase activity	0.0282	2	1	0.03	0.5	1.55	AN6070
Cluster_4	GO:1903830	magnesium ion transmembrane transport	0.0282	2	1	0.03	0.5	1.55	AN5856
Cluster_4	GO:0043486	histone exchange	0.0293	19	2	0.27	0.105	1.533	AN6542,AN7475
Cluster_4	GO:0030447	filamentous growth	0.0377	391	9	5.56	0.023	1.424	AN10171,AN1416,AN3688,AN4080,AN4745,AN5774,AN6058,AN6541,AN6542
Cluster_4	GO:0051410	detoxification of nitrogen compound	0.0418	5	2	0.07	0.4	1.379	AN5696,AN7169
Cluster_4	GO:0042758	long-chain fatty acid catabolic process	0.042	3	1	0.04	0.333	1.377	AN6752
Cluster_4	GO:0071500	cellular response to nitrosative stress	0.042	3	1	0.04	0.333	1.377	AN7169
Cluster_4	GO:0015680	intracellular copper ion transport	0.042	3	1	0.04	0.333	1.377	AN6045
Cluster_4	GO:0015671	oxygen transport	0.042	3	1	0.04	0.333	1.377	AN7169
Cluster_4	GO:0044571	[2Fe-2S] cluster assembly	0.042	3	1	0.04	0.333	1.377	AN4655
Cluster_4	GO:0006973	intracellular accumulation of glycerol	0.042	3	1	0.04	0.333	1.377	AN5563
Cluster_4	GO:0036091	positive regulation of transcription from RNA polymerase II promoter in response to oxidative stress	0.042	3	1	0.04	0.333	1.377	AN3688
Cluster_4	GO:0097316	cellular response to N-acetyl-D-glucosamine	0.042	3	1	0.04	0.333	1.377	AN1416
Cluster_4	GO:0071468	cellular response to acidic pH	0.042	3	1	0.04	0.333	1.377	AN4745
Cluster_4	GO:0006798	polyphosphate catabolic process	0.042	3	1	0.04	0.333	1.377	AN1148
Cluster_4	GO:0006642	triglyceride mobilization	0.042	3	1	0.04	0.333	1.377	AN1713
Cluster_4	GO:0000304	response to singlet oxygen	0.042	3	1	0.04	0.333	1.377	AN3688
Cluster_4	GO:1900444	negative regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.042	3	1	0.04	0.333	1.377	AN4745
Cluster_4	GO:0030497	fatty acid elongation	0.042	3	1	0.04	0.333	1.377	AN5861
Cluster_4	GO:0015074	DNA integration	0.0487	25	2	0.36	0.08	1.312	AN0263,AN5956
Cluster_5	GO:0075306	regulation of conidium formation	2.6e-05	36	7	1.2	0.194	4.585	AN0055,AN0363,AN0651,AN2421,AN5836,AN5893,AN6243
Cluster_5	GO:0010914	positive regulation of sterigmatocystin biosynthetic process	0.00013	16	5	0.53	0.312	3.886	AN0363,AN0807,AN3719,AN5893,AN6243
Cluster_5	GO:0006355	regulation of transcription, DNA-templated	0.00029	687	46	22.93	0.067	3.538	AN0410,AN0928,AN10120,AN10128,AN11891,AN1217,AN1402,AN1414,AN1425,AN1518,AN1924,AN1984,AN2036,AN2290,AN2421,AN2984,AN3075,AN3101,AN3369,AN3433,AN3506,AN3587,AN3675,AN3730,AN3785,AN4034,AN4134,AN4210,AN4324,AN4479,AN4501,AN4987,AN5170,AN5220,AN5775,AN5836,AN5859,AN5893,AN5955,AN6733,AN6837,AN7572,AN8039,AN8168,AN8694,AN8825
Cluster_5	GO:0030448	hyphal growth	0.00055	188	16	6.28	0.085	3.26	AN0410,AN0651,AN1555,AN3719,AN3730,AN4987,AN5457,AN5660,AN5832,AN5836,AN6046,AN6243,AN6688,AN6697,AN7572,AN8831
Cluster_5	GO:0006109	regulation of carbohydrate metabolic process	0.00067	37	6	1.24	0.162	3.174	AN0410,AN2421,AN3369,AN4034,AN4501,AN4987
Cluster_5	GO:0043942	negative regulation of sexual sporulation resulting in formation of a cellular spore	0.00094	14	4	0.47	0.286	3.027	AN0363,AN5170,AN6243,AN6578
Cluster_5	GO:0019953	sexual reproduction	0.00101	272	27	9.08	0.099	2.996	AN0055,AN0078,AN0363,AN0410,AN0651,AN0807,AN0931,AN11891,AN1402,AN1555,AN2059,AN2290,AN2505,AN3148,AN3719,AN4169,AN4390,AN4501,AN5170,AN5457,AN5836,AN5893,AN6046,AN6243,AN6578,AN7388,AN8825
Cluster_5	GO:0030436	asexual sporulation	0.00105	203	26	6.78	0.128	2.979	AN0055,AN0363,AN0410,AN0453,AN0651,AN0931,AN11891,AN1555,AN2059,AN2421,AN2505,AN2740,AN3719,AN4501,AN4674,AN4695,AN4987,AN5457,AN5660,AN5757,AN5836,AN5893,AN6046,AN6243,AN6578,AN8945
Cluster_5	GO:0042939	tripeptide transport	0.00111	8	3	0.27	0.375	2.955	AN3408,AN4517,AN8915
Cluster_5	GO:0036278	positive regulation of transcription from RNA polymerase II promoter in response to nitrogen starvation	0.00111	2	2	0.07	1	2.955	AN3675,AN4987
Cluster_5	GO:0043945	positive regulation of asexual sporulation resulting in formation of a cellular spore	0.00124	15	4	0.5	0.267	2.907	AN4987,AN5836,AN6578,AN8945
Cluster_5	GO:0040009	regulation of growth rate	0.0017	39	6	1.3	0.154	2.77	AN0651,AN2290,AN3719,AN5588,AN5757,AN8825
Cluster_5	GO:0070787	conidiophore development	0.00281	83	10	2.77	0.12	2.551	AN0363,AN0928,AN3719,AN4479,AN5660,AN5836,AN6243,AN6688,AN7572,AN8547
Cluster_5	GO:0061406	positive regulation of transcription from RNA polymerase II promoter in response to glucose starvation	0.00326	3	2	0.1	0.667	2.487	AN4987,AN7572
Cluster_5	GO:0043935	sexual sporulation resulting in formation of a cellular spore	0.00413	146	20	4.87	0.137	2.384	AN0055,AN0078,AN0363,AN0410,AN0651,AN0807,AN0931,AN11891,AN1555,AN2059,AN2505,AN3148,AN3719,AN4169,AN4390,AN4501,AN5170,AN5836,AN6243,AN6578
Cluster_5	GO:0009847	spore germination	0.00547	56	7	1.87	0.125	2.262	AN0363,AN2421,AN3719,AN4501,AN4544,AN5836,AN6046
Cluster_5	GO:0000909	sporocarp development involved in sexual reproduction	0.00572	110	11	3.67	0.1	2.243	AN0410,AN0651,AN0931,AN1402,AN2290,AN2505,AN3719,AN5457,AN5836,AN6046,AN6243
Cluster_5	GO:0033246	positive regulation of penicillin metabolic process	0.00635	11	3	0.37	0.273	2.197	AN0651,AN0807,AN3719
Cluster_5	GO:0000754	adaptation of signaling pathway by response to pheromone involved in conjugation with cellular fusion	0.00638	4	2	0.13	0.5	2.195	AN0651,AN5893
Cluster_5	GO:0043936	asexual sporulation resulting in formation of a cellular spore	0.00691	73	11	2.44	0.151	2.161	AN1555,AN2059,AN2505,AN4501,AN4674,AN4987,AN5660,AN5836,AN5893,AN6578,AN8945
Cluster_5	GO:0044878	mitotic cytokinesis checkpoint	0.01039	5	2	0.17	0.4	1.983	AN4501,AN5822
Cluster_5	GO:0075296	positive regulation of ascospore formation	0.01039	5	2	0.17	0.4	1.983	AN0807,AN3719
Cluster_5	GO:0000160	phosphorelay signal transduction system	0.01237	20	4	0.67	0.2	1.908	AN3101,AN4134,AN4479,AN7572
Cluster_5	GO:0048315	conidium formation	0.01351	132	15	4.41	0.114	1.869	AN0055,AN0363,AN0410,AN0651,AN0931,AN1555,AN2421,AN2740,AN3719,AN4695,AN4987,AN5757,AN5836,AN5893,AN6243
Cluster_5	GO:0030476	ascospore wall assembly	0.01495	16	3	0.53	0.188	1.825	AN1555,AN3148,AN4390
Cluster_5	GO:0005977	glycogen metabolic process	0.01513	23	4	0.77	0.174	1.82	AN0410,AN2421,AN4501,AN4987
Cluster_5	GO:0030437	ascospore formation	0.01621	103	11	3.44	0.107	1.79	AN0410,AN0651,AN0807,AN0931,AN1555,AN3148,AN3719,AN4169,AN4390,AN4501,AN5836
Cluster_5	GO:0071852	fungal-type cell wall organization or biogenesis	0.02029	145	12	4.84	0.083	1.693	AN0931,AN1555,AN1950,AN3148,AN3719,AN3730,AN4169,AN4390,AN4501,AN5660,AN6733,AN7700
Cluster_5	GO:1900445	positive regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.02074	18	3	0.6	0.167	1.683	AN3719,AN4479,AN4501
Cluster_5	GO:0009405	pathogenesis	0.02145	143	10	4.77	0.07	1.669	AN0807,AN1555,AN3719,AN3730,AN3765,AN4390,AN4479,AN4501,AN4987,AN5832
Cluster_5	GO:0035690	cellular response to drug	0.0219	204	13	6.81	0.064	1.66	AN0363,AN0651,AN0771,AN12054,AN1518,AN3368,AN3506,AN3719,AN4390,AN4674,AN5493,AN5660,AN5908
Cluster_5	GO:0032995	regulation of fungal-type cell wall biogenesis	0.02723	8	2	0.27	0.25	1.565	AN1950,AN7700
Cluster_5	GO:0071474	cellular hyperosmotic response	0.02723	8	2	0.27	0.25	1.565	AN0931,AN4479
Cluster_5	GO:0019954	asexual reproduction	0.03165	226	27	7.54	0.119	1.5	AN0055,AN0363,AN0410,AN0453,AN0651,AN0931,AN11891,AN1555,AN2059,AN2421,AN2505,AN2740,AN3719,AN4501,AN4674,AN4695,AN4987,AN5457,AN5660,AN5757,AN5836,AN5893,AN6046,AN6243,AN6578,AN8825,AN8945
Cluster_5	GO:0034599	cellular response to oxidative stress	0.03181	121	9	4.04	0.074	1.497	AN0363,AN0771,AN0931,AN1401,AN3101,AN3793,AN4747,AN4987,AN7572
Cluster_5	GO:0045881	positive regulation of sporulation resulting in formation of a cellular spore	0.03282	29	8	0.97	0.276	1.484	AN0363,AN0807,AN3719,AN4987,AN5836,AN5893,AN6578,AN8945
Cluster_5	GO:0051784	negative regulation of nuclear division	0.0333	33	3	1.1	0.091	1.478	AN0410,AN10063,AN4987
Cluster_5	GO:0043067	regulation of programmed cell death	0.03331	9	2	0.3	0.222	1.477	AN4501,AN6243
Cluster_5	GO:0000076	DNA replication checkpoint	0.03335	20	2	0.67	0.1	1.477	AN0410,AN4501
Cluster_5	GO:0010691	negative regulation of ribosomal protein gene transcription from RNA polymerase II promoter in response to nutrient levels	0.03338	1	1	0.03	1	1.477	AN3675
Cluster_5	GO:0052036	negative regulation by symbiont of host inflammatory response	0.03338	1	1	0.03	1	1.477	AN5003
Cluster_5	GO:1900051	positive regulation of histone exchange	0.03338	1	1	0.03	1	1.477	AN1984
Cluster_5	GO:0061817	endoplasmic reticulum-plasma membrane tethering	0.03338	1	1	0.03	1	1.477	AN9149
Cluster_5	GO:0009301	snRNA transcription	0.03338	1	1	0.03	1	1.477	AN1984
Cluster_5	GO:0015862	uridine transport	0.03338	1	1	0.03	1	1.477	AN5493
Cluster_5	GO:0045574	sterigmatocystin catabolic process	0.03338	1	1	0.03	1	1.477	AN5893
Cluster_5	GO:0046081	dUTP catabolic process	0.03338	1	1	0.03	1	1.477	AN0271
Cluster_5	GO:0035442	dipeptide transmembrane transport	0.03338	1	1	0.03	1	1.477	AN3408
Cluster_5	GO:0035432	positive regulation of gluconate transmembrane transport	0.03338	1	1	0.03	1	1.477	AN6578
Cluster_5	GO:1904667	negative regulation of ubiquitin protein ligase activity	0.03338	1	1	0.03	1	1.477	AN4501
Cluster_5	GO:1901358	beta-D-galactofuranose biosynthetic process	0.03338	1	1	0.03	1	1.477	AN8677
Cluster_5	GO:0044718	siderophore transmembrane transport	0.03338	1	1	0.03	1	1.477	AN7485
Cluster_5	GO:0001081	nitrogen catabolite repression of transcription from RNA polymerase II promoter	0.03338	1	1	0.03	1	1.477	AN8168
Cluster_5	GO:0019427	acetyl-CoA biosynthetic process from acetate	0.03338	1	1	0.03	1	1.477	AN5626
Cluster_5	GO:0090352	regulation of nitrate assimilation	0.03338	1	1	0.03	1	1.477	AN8168
Cluster_5	GO:0006076	(1->3)-beta-D-glucan catabolic process	0.03338	1	1	0.03	1	1.477	AN6697
Cluster_5	GO:0000169	activation of MAPK activity involved in osmosensory signaling pathway	0.03338	1	1	0.03	1	1.477	AN0931
Cluster_5	GO:0071701	regulation of MAPK export from nucleus	0.03338	1	1	0.03	1	1.477	AN0651
Cluster_5	GO:1905287	positive regulation of G2/M transition of mitotic cell cycle involved in cellular response to nitrogen starvation	0.03338	1	1	0.03	1	1.477	AN7572
Cluster_5	GO:1903098	negative regulation of CENP-A containing nucleosome assembly	0.03338	1	1	0.03	1	1.477	AN8039
Cluster_5	GO:0010134	sulfate assimilation via adenylyl sulfate reduction	0.03338	1	1	0.03	1	1.477	AN4769
Cluster_5	GO:0051999	mannosyl-inositol phosphorylceramide biosynthetic process	0.03338	1	1	0.03	1	1.477	AN6534
Cluster_5	GO:0000903	regulation of cell shape during vegetative growth phase	0.03338	1	1	0.03	1	1.477	AN0410
Cluster_5	GO:0006597	spermine biosynthetic process	0.03338	1	1	0.03	1	1.477	AN8231
Cluster_5	GO:1902346	meiotic strand displacement involved in double-strand break repair via SDSA	0.03338	1	1	0.03	1	1.477	AN10063
Cluster_5	GO:0098504	DNA 3' dephosphorylation involved in DNA repair	0.03338	1	1	0.03	1	1.477	AN5751
Cluster_5	GO:0000012	single strand break repair	0.03338	1	1	0.03	1	1.477	AN5751
Cluster_5	GO:0016576	histone dephosphorylation	0.03338	1	1	0.03	1	1.477	AN0410
Cluster_5	GO:1900435	negative regulation of filamentous growth of a population of unicellular organisms in response to starvation	0.03338	1	1	0.03	1	1.477	AN4987
Cluster_5	GO:0051725	protein de-ADP-ribosylation	0.03338	1	1	0.03	1	1.477	AN3153
Cluster_5	GO:0035863	dITP catabolic process	0.03338	1	1	0.03	1	1.477	AN0271
Cluster_5	GO:1901901	regulation of protein localization to cell division site involved in cytokinesis	0.03338	1	1	0.03	1	1.477	AN0410
Cluster_5	GO:0090215	regulation of 1-phosphatidylinositol-4-phosphate 5-kinase activity	0.03338	1	1	0.03	1	1.477	AN5757
Cluster_5	GO:0060309	elastin catabolic process	0.03338	1	1	0.03	1	1.477	AN5558
Cluster_5	GO:0006617	SRP-dependent cotranslational protein targeting to membrane, signal sequence recognition	0.03338	1	1	0.03	1	1.477	AN0643
Cluster_5	GO:0070809	negative regulation of Hulle cell development	0.03338	1	1	0.03	1	1.477	AN6243
Cluster_5	GO:0036249	cadmium ion import into vacuole	0.03338	1	1	0.03	1	1.477	AN4517
Cluster_5	GO:1903501	positive regulation of mitotic actomyosin contractile ring assembly	0.03338	1	1	0.03	1	1.477	AN0410
Cluster_5	GO:1905507	cytoplasmic sequestering of protein involved in mitotic G2 DNA damage checkpoint	0.03338	1	1	0.03	1	1.477	AN4501
Cluster_5	GO:2000480	negative regulation of cAMP-dependent protein kinase activity	0.03338	1	1	0.03	1	1.477	AN4987
Cluster_5	GO:0045007	depurination	0.03338	1	1	0.03	1	1.477	AN4389
Cluster_5	GO:0001408	guanine nucleotide transport	0.03338	1	1	0.03	1	1.477	AN5132
Cluster_5	GO:0001195	maintenance of transcriptional fidelity during DNA-templated transcription elongation from RNA polymerase III promoter	0.03338	1	1	0.03	1	1.477	AN2885
Cluster_5	GO:0052067	negative regulation by symbiont of entry into host cell via phagocytosis	0.03338	1	1	0.03	1	1.477	AN0807
Cluster_5	GO:1903452	positive regulation of G1 to G0 transition	0.03338	1	1	0.03	1	1.477	AN7572
Cluster_5	GO:1905481	cytoplasmic sequestering of protein involved in mitotic DNA replication checkpoint	0.03338	1	1	0.03	1	1.477	AN4501
Cluster_5	GO:0033619	membrane protein proteolysis	0.03338	1	1	0.03	1	1.477	AN5588
Cluster_5	GO:0071108	protein K48-linked deubiquitination	0.03338	1	1	0.03	1	1.477	AN3587
Cluster_5	GO:0042752	regulation of circadian rhythm	0.04445	24	3	0.8	0.125	1.352	AN0410,AN4987,AN5457
Cluster_5	GO:0015976	carbon utilization	0.04445	24	3	0.8	0.125	1.352	AN1918,AN3597,AN5626
Cluster_6	GO:0000209	protein polyubiquitination	0.00013	11	7	1.49	0.636	3.886	AN0226,AN1339,AN2761,AN3644,AN5129,AN5681,AN6359
Cluster_6	GO:0098849	cellular detoxification of cadmium ion	0.00024	6	5	0.81	0.833	3.62	AN12476,AN1795,AN3150,AN7729,AN8346
Cluster_6	GO:0006750	glutathione biosynthetic process	0.00024	6	5	0.81	0.833	3.62	AN12476,AN2846,AN3150,AN4462,AN8346
Cluster_6	GO:0046938	phytochelatin biosynthetic process	0.00033	4	4	0.54	1	3.481	AN12476,AN3150,AN5442,AN8346
Cluster_6	GO:0006486	protein glycosylation	0.00034	55	15	7.44	0.273	3.469	AN0086,AN0210,AN0667,AN0787,AN10709,AN2761,AN4716,AN4727,AN5105,AN5682,AN5888,AN6610,AN6857,AN8226,AN9148
Cluster_6	GO:0015976	carbon utilization	6e-04	24	11	3.25	0.458	3.222	AN0689,AN1017,AN10550,AN4462,AN4668,AN5604,AN5634,AN6279,AN7468,AN7610,AN9461
Cluster_6	GO:0045454	cell redox homeostasis	0.00063	28	11	3.79	0.393	3.201	AN0170,AN0241,AN2846,AN3581,AN3973,AN4402,AN7436,AN7567,AN7632,AN7729,AN8080
Cluster_6	GO:0046656	folic acid biosynthetic process	0.00075	7	5	0.95	0.714	3.125	AN2493,AN2998,AN4384,AN6032,AN8188
Cluster_6	GO:0035690	cellular response to drug	0.00088	204	46	27.6	0.225	3.056	AN0235,AN0927,AN1017,AN10351,AN1061,AN10709,AN10763,AN10767,AN1085,AN11008,AN1126,AN11694,AN1189,AN1272,AN1697,AN1923,AN2300,AN2687,AN2846,AN2997,AN3113,AN4189,AN4615,AN4668,AN4758,AN4774,AN4887,AN4894,AN4923,AN5105,AN5193,AN5296,AN5341,AN5523,AN5740,AN5888,AN5918,AN6330,AN6505,AN6506,AN6566,AN6570,AN8269,AN8414,AN8643,AN9408
Cluster_6	GO:0016237	lysosomal microautophagy	0.00149	21	6	2.84	0.286	2.827	AN10213,AN10637,AN12017,AN1334,AN2903,AN4666
Cluster_6	GO:0030036	actin cytoskeleton organization	0.00176	95	18	12.85	0.189	2.754	AN0697,AN1162,AN1339,AN1558,AN2067,AN2484,AN2687,AN2995,AN4171,AN5677,AN5740,AN5768,AN6341,AN6685,AN7567,AN7576,AN7683,AN7698
Cluster_6	GO:0016973	poly(A)+ mRNA export from nucleus	0.00208	19	8	2.57	0.421	2.682	AN1339,AN2737,AN3919,AN4293,AN5482,AN6651,AN6978,AN7659
Cluster_6	GO:0016236	macroautophagy	0.00223	58	17	7.85	0.293	2.652	AN0182,AN0914,AN1017,AN10213,AN1126,AN1339,AN1760,AN2076,AN2903,AN4014,AN4416,AN4666,AN4915,AN5442,AN6629,AN7428,AN9086
Cluster_6	GO:0097308	cellular response to farnesol	0.00227	46	14	6.22	0.304	2.644	AN0182,AN0240,AN1396,AN2530,AN2846,AN4667,AN5129,AN5564,AN5886,AN5999,AN6505,AN7208,AN7594,AN8863
Cluster_6	GO:0042762	regulation of sulfur metabolic process	0.00246	25	8	3.38	0.32	2.609	AN1226,AN1844,AN2302,AN2742,AN3607,AN6359,AN8346,AN9008
Cluster_6	GO:0009405	pathogenesis	0.00246	143	32	19.34	0.224	2.609	AN0121,AN0182,AN0235,AN0241,AN1017,AN1069,AN10763,AN1085,AN1358,AN1833,AN1844,AN2067,AN2996,AN3441,AN4592,AN4915,AN5218,AN5296,AN5634,AN5726,AN5918,AN6505,AN6506,AN6566,AN7250,AN7468,AN7632,AN7661,AN7683,AN8251,AN8269,AN9407
Cluster_6	GO:0009099	valine biosynthetic process	0.00247	3	3	0.41	1	2.607	AN3830,AN4323,AN4956
Cluster_6	GO:0006979	response to oxidative stress	0.00286	144	40	19.48	0.278	2.544	AN0158,AN0170,AN0182,AN0241,AN0914,AN0988,AN1017,AN10193,AN10220,AN10223,AN1274,AN1967,AN2067,AN2846,AN3163,AN3441,AN3581,AN3954,AN3973,AN4064,AN4483,AN4668,AN4716,AN4758,AN5028,AN5523,AN5918,AN5991,AN7189,AN7567,AN7632,AN7698,AN8080,AN8251,AN8285,AN8414,AN8553,AN8643,AN8805,AN8837
Cluster_6	GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0.00353	9	5	1.22	0.556	2.452	AN0226,AN2302,AN2761,AN6359,AN8844
Cluster_6	GO:0042144	vacuole fusion, non-autophagic	0.00442	21	9	2.84	0.429	2.355	AN0170,AN0802,AN0914,AN10193,AN10637,AN12017,AN1334,AN5740,AN7729
Cluster_6	GO:0034599	cellular response to oxidative stress	0.00526	121	32	16.37	0.264	2.279	AN0158,AN0170,AN0182,AN0241,AN0914,AN0988,AN1017,AN10220,AN10223,AN1274,AN2846,AN3163,AN3441,AN3581,AN3954,AN3973,AN4483,AN4668,AN4758,AN5523,AN5918,AN5991,AN7189,AN7567,AN7632,AN7698,AN8080,AN8251,AN8414,AN8643,AN8805,AN8837
Cluster_6	GO:1900429	negative regulation of filamentous growth of a population of unicellular organisms	0.00625	19	8	2.57	0.421	2.204	AN0170,AN0689,AN1017,AN1069,AN1226,AN4310,AN6505,AN8269
Cluster_6	GO:0000082	G1/S transition of mitotic cell cycle	0.00625	27	9	3.65	0.333	2.204	AN0988,AN10516,AN2302,AN3156,AN3450,AN5517,AN5820,AN6359,AN8844
Cluster_6	GO:2000769	regulation of establishment or maintenance of cell polarity regulating cell shape	0.00829	15	6	2.03	0.4	2.081	AN0182,AN1334,AN2067,AN5740,AN6685,AN7030
Cluster_6	GO:0006123	mitochondrial electron transport, cytochrome c to oxygen	0.0083	7	4	0.95	0.571	2.081	AN11347,AN2316,AN4525,AN8118
Cluster_6	GO:0051592	response to calcium ion	0.00885	12	6	1.62	0.5	2.053	AN1189,AN4614,AN5341,AN5726,AN6249,AN6566
Cluster_6	GO:1900443	regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.00888	25	6	3.38	0.24	2.052	AN0182,AN0689,AN0891,AN1017,AN7189,AN8414
Cluster_6	GO:0042744	hydrogen peroxide catabolic process	0.00888	4	3	0.54	0.75	2.052	AN0170,AN2846,AN5918
Cluster_6	GO:0009097	isoleucine biosynthetic process	0.00888	4	3	0.54	0.75	2.052	AN3830,AN4323,AN4956
Cluster_6	GO:0006106	fumarate metabolic process	0.00888	4	3	0.54	0.75	2.052	AN0893,AN6209,AN8707
Cluster_6	GO:0031505	fungal-type cell wall organization	0.01033	108	24	14.61	0.222	1.986	AN0235,AN0241,AN0667,AN1017,AN10763,AN11152,AN11694,AN1189,AN1358,AN2067,AN2172,AN3113,AN3441,AN3914,AN4189,AN4566,AN4615,AN5105,AN5740,AN6566,AN7149,AN7511,AN7683,AN7698
Cluster_6	GO:0005992	trehalose biosynthetic process	0.01481	9	5	1.22	0.556	1.829	AN10533,AN3441,AN5523,AN8639,AN9148
Cluster_6	GO:0046686	response to cadmium ion	0.01815	14	9	1.89	0.643	1.741	AN0893,AN1017,AN12476,AN1795,AN3150,AN3973,AN6359,AN7729,AN8346
Cluster_6	GO:0008535	respiratory chain complex IV assembly	0.01824	17	6	2.3	0.353	1.739	AN10178,AN1066,AN1778,AN3068,AN5724,AN6255
Cluster_6	GO:0034635	glutathione transport	0.01825	6	4	0.81	0.667	1.739	AN12476,AN3150,AN7188,AN7729
Cluster_6	GO:0000411	positive regulation of transcription by galactose	0.01827	4	3	0.54	0.75	1.738	AN0182,AN2172,AN2489
Cluster_6	GO:0046685	response to arsenic-containing substance	0.01827	4	3	0.54	0.75	1.738	AN1017,AN10880,AN6359
Cluster_6	GO:0019280	L-methionine biosynthetic process from homoserine via O-acetyl-L-homoserine and cystathionine	0.01829	2	2	0.27	1	1.738	AN4443,AN5820
Cluster_6	GO:0071790	establishment of spindle pole body localization to nuclear envelope	0.01829	2	2	0.27	1	1.738	AN4417,AN5404
Cluster_6	GO:0097623	potassium ion export across plasma membrane	0.01829	2	2	0.27	1	1.738	AN1628,AN7250
Cluster_6	GO:0099097	prospore membrane biogenesis	0.01829	2	2	0.27	1	1.738	AN2419,AN8769
Cluster_6	GO:0001516	prostaglandin biosynthetic process	0.01829	2	2	0.27	1	1.738	AN1967,AN5028
Cluster_6	GO:0032119	sequestering of zinc ion	0.01829	2	2	0.27	1	1.738	AN1832,AN1833
Cluster_6	GO:0015812	gamma-aminobutyric acid transport	0.01829	2	2	0.27	1	1.738	AN10905,AN2962
Cluster_6	GO:0044208	'de novo' AMP biosynthetic process	0.01829	2	2	0.27	1	1.738	AN0893,AN6209
Cluster_6	GO:1900432	negative regulation of filamentous growth of a population of unicellular organisms in response to heat	0.01829	2	2	0.27	1	1.738	AN1017,AN4310
Cluster_6	GO:0061692	cellular detoxification of hydrogen peroxide	0.01829	2	2	0.27	1	1.738	AN2846,AN5918
Cluster_6	GO:0060257	negative regulation of flocculation	0.01829	2	2	0.27	1	1.738	AN1069,AN3441
Cluster_6	GO:0006799	polyphosphate biosynthetic process	0.01829	2	2	0.27	1	1.738	AN12017,AN1334
Cluster_6	GO:1903457	lactate catabolic process	0.01829	2	2	0.27	1	1.738	AN11045,AN9066
Cluster_6	GO:0043162	ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	0.01997	19	5	2.57	0.263	1.7	AN1339,AN2071,AN2072,AN2761,AN6920
Cluster_6	GO:0006567	threonine catabolic process	0.01997	5	3	0.68	0.6	1.7	AN3830,AN7564,AN8978
Cluster_6	GO:0006535	cysteine biosynthetic process from serine	0.01997	5	3	0.68	0.6	1.7	AN5820,AN8277,AN8565
Cluster_6	GO:0007088	regulation of mitotic nuclear division	0.01998	65	11	8.79	0.169	1.699	AN0065,AN0182,AN2302,AN2761,AN2965,AN3941,AN4632,AN4775,AN4969,AN6978,AN8071
Cluster_6	GO:0009060	aerobic respiration	0.02147	55	18	7.44	0.327	1.668	AN0802,AN0914,AN1017,AN11347,AN2316,AN2916,AN3068,AN3894,AN4064,AN4388,AN4525,AN4755,AN5497,AN5888,AN6499,AN6650,AN8118,AN8707
Cluster_6	GO:0006696	ergosterol biosynthetic process	0.02259	34	10	4.6	0.294	1.646	AN11008,AN1339,AN2069,AN3869,AN4042,AN4923,AN6236,AN6506,AN6973,AN7661
Cluster_6	GO:0010972	negative regulation of G2/M transition of mitotic cell cycle	0.02263	36	8	4.87	0.222	1.645	AN1017,AN3067,AN3450,AN3941,AN4483,AN5482,AN6978,AN6982
Cluster_6	GO:0071469	cellular response to alkaline pH	0.02389	9	4	1.22	0.444	1.622	AN1547,AN4189,AN6886,AN8251
Cluster_6	GO:0060237	regulation of fungal-type cell wall organization	0.02389	9	4	1.22	0.444	1.622	AN4189,AN5740,AN7149,AN7683
Cluster_6	GO:0034605	cellular response to heat	0.02881	57	16	7.71	0.281	1.54	AN0182,AN1017,AN2530,AN2761,AN3441,AN4189,AN4310,AN4668,AN4716,AN4887,AN5129,AN5523,AN7104,AN7698,AN8269,AN8643
Cluster_6	GO:0030448	hyphal growth	0.02931	188	35	25.43	0.186	1.533	AN0182,AN0667,AN10709,AN1539,AN1628,AN2067,AN2489,AN3113,AN3416,AN3441,AN3787,AN4189,AN4416,AN4566,AN4632,AN4667,AN4716,AN4887,AN5105,AN5296,AN5651,AN5740,AN5802,AN6330,AN6341,AN6566,AN6685,AN6920,AN7030,AN7077,AN7104,AN7576,AN7698,AN8071,AN8863
Cluster_6	GO:0048315	conidium formation	0.03015	132	27	17.86	0.205	1.521	AN0182,AN0721,AN1017,AN10193,AN10610,AN1189,AN1539,AN2489,AN2742,AN3416,AN3607,AN4189,AN4566,AN4632,AN4716,AN4887,AN5296,AN5726,AN6197,AN6341,AN6566,AN7030,AN7104,AN7542,AN7757,AN8071,AN9121
Cluster_6	GO:0071470	cellular response to osmotic stress	0.0306	58	17	7.85	0.293	1.514	AN0351,AN1017,AN10763,AN10902,AN1358,AN1503,AN2005,AN2968,AN2997,AN3441,AN4483,AN4668,AN5129,AN6505,AN6982,AN7484,AN7698
Cluster_6	GO:0006012	galactose metabolic process	0.0312	22	8	2.98	0.364	1.506	AN10550,AN3432,AN4336,AN4727,AN4829,AN4957,AN7193,AN9148
Cluster_6	GO:0070787	conidiophore development	0.03243	83	18	11.23	0.217	1.489	AN0689,AN0988,AN10193,AN1189,AN1539,AN2489,AN2667,AN3113,AN4667,AN4716,AN4878,AN4887,AN5105,AN5651,AN7030,AN7104,AN7661,AN7698
Cluster_6	GO:0000768	syncytium formation by plasma membrane fusion	0.03435	29	8	3.92	0.276	1.464	AN10261,AN4189,AN4632,AN4887,AN5776,AN6125,AN7297,AN8071
Cluster_6	GO:0008360	regulation of cell shape	0.03572	38	11	5.14	0.289	1.447	AN0182,AN1334,AN1475,AN1558,AN2067,AN2687,AN4214,AN5740,AN6685,AN7030,AN7576
Cluster_6	GO:0006882	cellular zinc ion homeostasis	0.03585	8	5	1.08	0.625	1.446	AN0241,AN1265,AN1795,AN1832,AN1833
Cluster_6	GO:0006616	SRP-dependent cotranslational protein targeting to membrane, translocation	0.03596	6	3	0.81	0.5	1.444	AN2062,AN4589,AN5129
Cluster_6	GO:0009098	leucine biosynthetic process	0.03596	6	3	0.81	0.5	1.444	AN0840,AN4323,AN5886
Cluster_6	GO:0043944	negative regulation of asexual sporulation resulting in formation of a cellular spore	0.03596	6	3	0.81	0.5	1.444	AN0082,AN2742,AN5028
Cluster_6	GO:0044275	cellular carbohydrate catabolic process	0.04182	66	13	8.93	0.197	1.379	AN0787,AN10550,AN10599,AN11778,AN3441,AN3954,AN4102,AN4336,AN4843,AN5672,AN7610,AN8347,AN9064
Cluster_6	GO:0000909	sporocarp development involved in sexual reproduction	0.04553	110	21	14.88	0.191	1.342	AN0082,AN0988,AN1017,AN10193,AN10223,AN1222,AN1539,AN2489,AN2742,AN3416,AN3607,AN4189,AN4483,AN4887,AN5651,AN5759,AN6505,AN7104,AN8071,AN9008,AN9408
Cluster_6	GO:0046939	nucleotide phosphorylation	0.04977	30	8	4.06	0.267	1.303	AN0259,AN1246,AN2875,AN3059,AN3954,AN4258,AN4462,AN5604
Cluster_6	GO:0006816	calcium ion transport	0.04978	24	7	3.25	0.292	1.303	AN0471,AN1189,AN1628,AN5341,AN5821,AN7286,AN7571
Cluster_6	GO:0015846	polyamine transport	0.04982	6	4	0.81	0.667	1.303	AN0418,AN1061,AN10905,AN5678
Cluster_6	GO:0051601	exocyst localization	0.04987	5	3	0.68	0.6	1.302	AN0462,AN5740,AN6210
Cluster_6	GO:0032956	regulation of actin cytoskeleton organization	0.04991	54	9	7.3	0.167	1.302	AN1162,AN1339,AN1558,AN2067,AN2484,AN2687,AN2995,AN5740,AN7698
Cluster_6	GO:0051865	protein autoubiquitination	0.04992	3	2	0.41	0.667	1.302	AN0226,AN1339
Cluster_6	GO:0070941	eisosome assembly	0.04992	3	2	0.41	0.667	1.302	AN4171,AN7683
Cluster_6	GO:1900566	chanoclavine-I biosynthetic process	0.04992	3	2	0.41	0.667	1.302	AN5918,AN8553
Cluster_6	GO:0061161	positive regulation of establishment of bipolar cell polarity regulating cell shape	0.04992	3	2	0.41	0.667	1.302	AN2067,AN6685
Cluster_6	GO:0036091	positive regulation of transcription from RNA polymerase II promoter in response to oxidative stress	0.04992	3	2	0.41	0.667	1.302	AN0241,AN1017
Cluster_6	GO:0006003	fructose 2,6-bisphosphate metabolic process	0.04992	3	2	0.41	0.667	1.302	AN10824,AN10844
Cluster_6	GO:0006973	intracellular accumulation of glycerol	0.04992	3	2	0.41	0.667	1.302	AN0351,AN1017
Cluster_6	GO:0015847	putrescine transport	0.04992	3	2	0.41	0.667	1.302	AN0418,AN10905
Cluster_6	GO:2001002	positive regulation of xylan catabolic process	0.04992	3	2	0.41	0.667	1.302	AN10550,AN7610
Cluster_6	GO:0048021	regulation of melanin biosynthetic process	0.04992	3	2	0.41	0.667	1.302	AN4189,AN4887
Cluster_6	GO:0019354	siroheme biosynthetic process	0.04992	3	2	0.41	0.667	1.302	AN2284,AN4774
Cluster_6	GO:0097271	protein localization to bud neck	0.04992	3	2	0.41	0.667	1.302	AN0182,AN4667
Cluster_6	GO:0031408	oxylipin biosynthetic process	0.04992	3	2	0.41	0.667	1.302	AN1967,AN5028
Cluster_6	GO:0042268	regulation of cytolysis	0.04992	3	2	0.41	0.667	1.302	AN10610,AN6258
Cluster_6	GO:0042256	mature ribosome assembly	0.04992	3	2	0.41	0.667	1.302	AN5443,AN6067
Cluster_7	GO:0006355	regulation of transcription, DNA-templated	0.00016	687	53	37.8	0.077	3.796	AN0148,AN0533,AN0742,AN0863,AN10191,AN10294,AN10436,AN10548,AN10911,AN10956,AN11098,AN11099,AN11185,AN1170,AN1183,AN1232,AN1368,AN1678,AN1824,AN2020,AN2025,AN2136,AN2615,AN3050,AN3214,AN3422,AN3637,AN3911,AN4118,AN4486,AN4570,AN5052,AN5299,AN5758,AN5806,AN5898,AN6129,AN6430,AN6846,AN7012,AN7303,AN7459,AN7753,AN7896,AN7923,AN7994,AN8282,AN8298,AN8431,AN8666,AN8753,AN9221,AN9516
Cluster_7	GO:0034354	'de novo' NAD biosynthetic process from tryptophan	0.00152	5	3	0.28	0.6	2.818	AN11252,AN3431,AN5952
Cluster_7	GO:0007004	telomere maintenance via telomerase	0.00869	8	4	0.44	0.5	2.061	AN0582,AN2141,AN3753,AN7423
Cluster_7	GO:0045948	positive regulation of translational initiation	0.00874	3	2	0.17	0.667	2.058	AN4015,AN6594
Cluster_7	GO:0005982	starch metabolic process	0.01085	9	3	0.5	0.333	1.965	AN10420,AN3388,AN8953
Cluster_7	GO:0045141	meiotic telomere clustering	0.01684	4	2	0.22	0.5	1.774	AN1170,AN8282
Cluster_7	GO:0006268	DNA unwinding involved in DNA replication	0.02705	5	2	0.28	0.4	1.568	AN0582,AN7423
Cluster_7	GO:0006097	glyoxylate cycle	0.02705	5	2	0.28	0.4	1.568	AN7111,AN8755
Cluster_7	GO:1902626	assembly of large subunit precursor of preribosome	0.02705	5	2	0.28	0.4	1.568	AN3176,AN8824
Cluster_7	GO:0007155	cell adhesion	0.03892	32	5	1.76	0.156	1.41	AN10227,AN3725,AN4486,AN6129,AN6230
Cluster_7	GO:0010411	xyloglucan metabolic process	0.03911	6	2	0.33	0.333	1.408	AN1542,AN7505
Cluster_7	GO:1902404	mitotic actomyosin contractile ring contraction	0.03911	6	2	0.33	0.333	1.408	AN2126,AN4706
