ChrIII_A_nidulans_FGSC_A4	829891	868904	SM_cluster_24
ChrIII_A_nidulans_FGSC_A4	1406115	1446140	SM_cluster_10
ChrII_A_nidulans_FGSC_A4	78811	142742	SM_cluster_36
ChrII_A_nidulans_FGSC_A4	194635	246147	SM_cluster_37
ChrII_A_nidulans_FGSC_A4	758324	793879	SM_cluster_38
ChrII_A_nidulans_FGSC_A4	2649131	2687920	SM_cluster_9
ChrII_A_nidulans_FGSC_A4	3598461	3632347	SM_cluster_8
ChrII_A_nidulans_FGSC_A4	3949723	4010773	SM_cluster_23
ChrIV_A_nidulans_FGSC_A4	1048742	1103054	SM_cluster_32
ChrIV_A_nidulans_FGSC_A4	1108262	1164632	SM_cluster_31
ChrIV_A_nidulans_FGSC_A4	1691792	1708329	SM_cluster_33
ChrIV_A_nidulans_FGSC_A4	2736118	2794175	SM_cluster_34
ChrIV_A_nidulans_FGSC_A4	2824949	2842510	SM_cluster_35
ChrI_A_nidulans_FGSC_A4	193233	224845	SM_cluster_28
ChrI_A_nidulans_FGSC_A4	95364	197902	SM_cluster_29
ChrI_A_nidulans_FGSC_A4	788583	808028	SM_cluster_27
ChrI_A_nidulans_FGSC_A4	1520400	1582307	SM_cluster_26
ChrI_A_nidulans_FGSC_A4	3103760	3194317	SM_cluster_30 
ChrVIII_A_nidulans_FGSC_A4	4817628	4884920	SM_cluster_1
ChrVIII_A_nidulans_FGSC_A4	4414986	4459039	SM_cluster_2
ChrVIII_A_nidulans_FGSC_A4	3259932	3295078	SM_cluster_3
ChrVIII_A_nidulans_FGSC_A4	2992389	3057974	SM_cluster_4
ChrVIII_A_nidulans_FGSC_A4	37017	69565	SM_cluster_45 
ChrVIII_A_nidulans_FGSC_A4	159843	243822	SM_cluster_46 
ChrVIII_A_nidulans_FGSC_A4	1066634	1103730	SM_cluster_12 
ChrVIII_A_nidulans_FGSC_A4	1717644	1758888	SM_cluster_7
ChrVII_A_nidulans_FGSC_A4	128298	176301	SM_cluster_43 
ChrVII_A_nidulans_FGSC_A4	473966	517877	SM_cluster_42 
ChrVII_A_nidulans_FGSC_A4	1579094	1633575	SM_cluster_13 
ChrVII_A_nidulans_FGSC_A4	1848967	1889792	SM_cluster_14 
ChrVII_A_nidulans_FGSC_A4	2636678	2691270	SM_cluster_15 
ChrVII_A_nidulans_FGSC_A4	2725364	2739325	SM_cluster_16 
ChrVII_A_nidulans_FGSC_A4	3613391	3656131	SM_cluster_5 
ChrVII_A_nidulans_FGSC_A4	3780936	3840623	SM_cluster_6 
ChrVII_A_nidulans_FGSC_A4	4279446	4351075	SM_cluster_17 
ChrVI_A_nidulans_FGSC_A4	9	47628	SM_cluster_44 
ChrVI_A_nidulans_FGSC_A4	45159	102555	SM_cluster_11 
ChrVI_A_nidulans_FGSC_A4	804983	866927	SM_cluster_22 
ChrVI_A_nidulans_FGSC_A4	868557	910395	SM_cluster_21 
ChrVI_A_nidulans_FGSC_A4	1374070	1440966	SM_cluster_20 
ChrVI_A_nidulans_FGSC_A4	2371633	2396776	SM_cluster_19 
ChrVI_A_nidulans_FGSC_A4	3345318	3379133	SM_cluster_18 
ChrV_A_nidulans_FGSC_A4	305239	358228	SM_cluster_39 
ChrV_A_nidulans_FGSC_A4	354295	419332	SM_cluster_40 
ChrV_A_nidulans_FGSC_A4	714089	746926	SM_cluster_41 
ChrV_A_nidulans_FGSC_A4	3128237	3173108	SM_cluster_25 
