hasPeak.An_kdmB_48h_HA_1	hasPeak.An_sntB_48h_HA_1	hasPeak.An_ecoA_48h_HA_1	hasPeak.An_rpdA_48h_HA_1	GO.ID	Term	weightedFisher	Annotated	Significant	Expected	richFactor	log10_pval	Genes
FALSE	FALSE	FALSE	TRUE	GO:0006412	translation	7.1e-07	457	45	33.86	0.098	6.149	AN0116,AN0167,AN0191,AN0278,AN0433,AN10416,AN1080,AN1084,AN1162,AN1166,AN12011,AN1228,AN1345,AN1521,AN1964,AN2992,AN3172,AN3173,AN3702,AN3823,AN4015,AN4086,AN4087,AN4163,AN4202,AN4522,AN4594,AN5014,AN5662,AN5996,AN6083,AN6146,AN6181,AN6202,AN6283,AN6500,AN6568,AN6629,AN6632,AN7695,AN8705,AN8712,AN9465,AN9468,AN9469
FALSE	FALSE	FALSE	TRUE	GO:1902969	mitotic DNA replication	9.6e-05	37	16	2.74	0.432	4.018	AN0872,AN10635,AN10755,AN11721,AN1207,AN1237,AN2491,AN2764,AN3450,AN3619,AN4407,AN4555,AN4571,AN7325,AN7439,AN8236
FALSE	FALSE	FALSE	TRUE	GO:0000447	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.00012	28	9	2.07	0.321	3.921	AN0189,AN0305,AN1434,AN2437,AN3172,AN3823,AN5785,AN6556,AN9398
FALSE	FALSE	FALSE	TRUE	GO:1990426	mitotic recombination-dependent replication fork processing	0.00014	5	4	0.37	0.8	3.854	AN1237,AN3619,AN4407,AN8236
FALSE	FALSE	FALSE	TRUE	GO:0070601	centromeric sister chromatid cohesion	4e-04	6	4	0.44	0.667	3.398	AN1560,AN3946,AN6364,AN9467
FALSE	FALSE	FALSE	TRUE	GO:0000722	telomere maintenance via recombination	0.00041	10	5	0.74	0.5	3.387	AN2285,AN3619,AN4407,AN6569,AN7753
FALSE	FALSE	FALSE	TRUE	GO:0006360	transcription by RNA polymerase I	0.00045	27	7	2	0.259	3.347	AN0192,AN0312,AN0752,AN10970,AN2415,AN4493,AN8796
FALSE	FALSE	FALSE	TRUE	GO:0051346	negative regulation of hydrolase activity	0.00152	11	5	0.82	0.455	2.818	AN1400,AN1545,AN2491,AN3619,AN7994
FALSE	FALSE	FALSE	TRUE	GO:0006526	arginine biosynthetic process	0.00165	8	4	0.59	0.5	2.783	AN1883,AN7722,AN8770,AN8881
FALSE	FALSE	FALSE	TRUE	GO:1902402	signal transduction involved in mitotic DNA damage checkpoint	0.00165	8	4	0.59	0.5	2.783	AN0872,AN3450,AN4571,AN5494
FALSE	FALSE	FALSE	TRUE	GO:0045039	protein import into mitochondrial inner membrane	0.00165	8	4	0.59	0.5	2.783	AN10453,AN11136,AN4633,AN6306
FALSE	FALSE	FALSE	TRUE	GO:0051345	positive regulation of hydrolase activity	0.00172	13	5	0.96	0.385	2.764	AN10788,AN4510,AN5814,AN6197,AN6590
FALSE	FALSE	FALSE	TRUE	GO:1902975	mitotic DNA replication initiation	0.00278	16	5	1.19	0.312	2.556	AN10755,AN2491,AN3450,AN4571,AN7439
FALSE	FALSE	FALSE	TRUE	GO:0031401	positive regulation of protein modification process	0.00362	44	6	3.26	0.136	2.441	AN0349,AN1545,AN4163,AN4891,AN5814,AN5996
FALSE	FALSE	FALSE	TRUE	GO:0097638	L-arginine import across plasma membrane	0.00362	5	3	0.37	0.6	2.441	AN11188,AN5678,AN6590
FALSE	FALSE	FALSE	TRUE	GO:0051177	meiotic sister chromatid cohesion	0.00362	5	3	0.37	0.6	2.441	AN1560,AN3946,AN9467
FALSE	FALSE	FALSE	TRUE	GO:0033567	DNA replication, Okazaki fragment processing	0.00362	5	3	0.37	0.6	2.441	AN10635,AN11721,AN2764
FALSE	FALSE	FALSE	TRUE	GO:0010033	response to organic substance	0.00362	170	15	12.6	0.088	2.441	AN0235,AN0687,AN11015,AN12122,AN1797,AN4163,AN5105,AN5824,AN6231,AN7436,AN7632,AN7695,AN8672,AN8782,AN8847
FALSE	FALSE	FALSE	TRUE	GO:0033523	histone H2B ubiquitination	0.00548	8	3	0.59	0.375	2.261	AN0770,AN2214,AN4891
FALSE	FALSE	FALSE	TRUE	GO:0031929	TOR signaling	0.00643	31	7	2.3	0.226	2.192	AN11188,AN1850,AN3598,AN5814,AN6590,AN7695,AN8796
FALSE	FALSE	FALSE	TRUE	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0066	52	15	3.85	0.288	2.18	AN0189,AN0305,AN1345,AN1434,AN1949,AN1964,AN2437,AN3172,AN3823,AN4226,AN4594,AN5785,AN6556,AN9398,AN9468
FALSE	FALSE	FALSE	TRUE	GO:0072423	response to DNA damage checkpoint signaling	0.00684	6	3	0.44	0.5	2.165	AN11721,AN4571,AN5494
FALSE	FALSE	FALSE	TRUE	GO:0019631	quinate catabolic process	0.00684	6	3	0.44	0.5	2.165	AN1135,AN1137,AN1138
FALSE	FALSE	FALSE	TRUE	GO:0010411	xyloglucan metabolic process	0.00684	6	3	0.44	0.5	2.165	AN0452,AN1542,AN7505
FALSE	FALSE	FALSE	TRUE	GO:0016925	protein sumoylation	0.00684	6	3	0.44	0.5	2.165	AN0304,AN2298,AN2450
FALSE	FALSE	FALSE	TRUE	GO:0032581	ER-dependent peroxisome organization	0.00684	6	3	0.44	0.5	2.165	AN2279,AN2281,AN5692
FALSE	FALSE	FALSE	TRUE	GO:0031030	negative regulation of septation initiation signaling	0.00684	6	3	0.44	0.5	2.165	AN1545,AN4085,AN9467
FALSE	FALSE	FALSE	TRUE	GO:0031573	intra-S DNA damage checkpoint	0.00838	18	5	1.33	0.278	2.077	AN0872,AN3450,AN3619,AN4571,AN6044
FALSE	FALSE	FALSE	TRUE	GO:0016579	protein deubiquitination	0.00838	18	5	1.33	0.278	2.077	AN10788,AN11102,AN4492,AN6354,AN6913
FALSE	FALSE	FALSE	TRUE	GO:0006284	base-excision repair	0.00915	12	4	0.89	0.333	2.039	AN3619,AN3947,AN6682,AN7435
FALSE	FALSE	FALSE	TRUE	GO:0006415	translational termination	0.00915	12	4	0.89	0.333	2.039	AN1162,AN12011,AN4015,AN6083
FALSE	FALSE	FALSE	TRUE	GO:0045835	negative regulation of meiotic nuclear division	0.01125	12	5	0.89	0.417	1.949	AN1797,AN4407,AN4493,AN5494,AN5815
FALSE	FALSE	FALSE	TRUE	GO:0034314	Arp2/3 complex-mediated actin nucleation	0.01127	18	5	1.33	0.278	1.948	AN0290,AN0306,AN1462,AN5778,AN8698
FALSE	FALSE	FALSE	TRUE	GO:0042401	cellular biogenic amine biosynthetic process	0.01132	7	3	0.52	0.429	1.946	AN0687,AN3846,AN6231
FALSE	FALSE	FALSE	TRUE	GO:0000729	DNA double-strand break processing	0.01132	7	3	0.52	0.429	1.946	AN11721,AN2214,AN3619
FALSE	FALSE	FALSE	TRUE	GO:0061780	mitotic cohesin loading	0.01132	7	3	0.52	0.429	1.946	AN6364,AN7296,AN7499
FALSE	FALSE	FALSE	TRUE	GO:1903464	negative regulation of mitotic cell cycle DNA replication	0.01132	7	3	0.52	0.429	1.946	AN0872,AN3450,AN4571
FALSE	FALSE	FALSE	TRUE	GO:0045944	positive regulation of transcription by RNA polymerase II	0.0117	108	17	8	0.157	1.932	AN0770,AN10526,AN1205,AN1345,AN1560,AN2172,AN2285,AN2296,AN4493,AN4785,AN4891,AN5726,AN6223,AN6569,AN7820,AN8847,AN8858
FALSE	FALSE	FALSE	TRUE	GO:1990748	cellular detoxification	0.01239	22	6	1.63	0.273	1.907	AN11015,AN2132,AN3581,AN6045,AN7632,AN8782
FALSE	FALSE	FALSE	TRUE	GO:0042147	retrograde transport, endosome to Golgi	0.01341	20	5	1.48	0.25	1.873	AN10213,AN10313,AN1341,AN4014,AN7993
FALSE	FALSE	FALSE	TRUE	GO:0032392	DNA geometric change	0.01563	12	3	0.89	0.25	1.806	AN11721,AN2491,AN5899
FALSE	FALSE	FALSE	TRUE	GO:0045892	negative regulation of transcription, DNA-templated	0.01569	151	25	11.19	0.166	1.804	AN0297,AN10526,AN10635,AN10970,AN1237,AN1255,AN1491,AN1929,AN2172,AN2285,AN3450,AN4166,AN4493,AN4891,AN4932,AN5494,AN6147,AN6223,AN7681,AN7723,AN7753,AN7994,AN8796,AN8858,AN9399
FALSE	FALSE	FALSE	TRUE	GO:0051315	attachment of mitotic spindle microtubules to kinetochore	0.01644	14	4	1.04	0.286	1.784	AN0166,AN1560,AN3946,AN7499
FALSE	FALSE	FALSE	TRUE	GO:0015804	neutral amino acid transport	0.01644	14	4	1.04	0.286	1.784	AN11188,AN5198,AN6590,AN8854
FALSE	FALSE	FALSE	TRUE	GO:0046131	pyrimidine ribonucleoside metabolic process	0.01712	8	3	0.59	0.375	1.766	AN11146,AN5884,AN8216
FALSE	FALSE	FALSE	TRUE	GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.02113	15	4	1.11	0.267	1.675	AN0305,AN1434,AN5785,AN6556
FALSE	FALSE	FALSE	TRUE	GO:0006896	Golgi to vacuole transport	0.02113	15	4	1.11	0.267	1.675	AN11913,AN1973,AN4014,AN7993
FALSE	FALSE	FALSE	TRUE	GO:0043087	regulation of GTPase activity	0.02113	15	4	1.11	0.267	1.675	AN1545,AN6533,AN6590,AN6825
FALSE	FALSE	FALSE	TRUE	GO:0006366	transcription by RNA polymerase II	0.02316	265	32	19.64	0.121	1.635	AN0191,AN0192,AN0327,AN0752,AN0770,AN0879,AN10105,AN10362,AN10526,AN10832,AN10970,AN1205,AN12122,AN1345,AN1369,AN1521,AN1560,AN1929,AN2172,AN2278,AN2285,AN2296,AN4493,AN4785,AN4891,AN4932,AN5726,AN6223,AN6569,AN7820,AN8847,AN8858
FALSE	FALSE	FALSE	TRUE	GO:0000070	mitotic sister chromatid segregation	0.02361	84	17	6.22	0.202	1.627	AN0166,AN0814,AN1182,AN1223,AN1560,AN3111,AN3363,AN3451,AN3946,AN4996,AN5495,AN5815,AN5899,AN6364,AN7296,AN7499,AN9467
FALSE	FALSE	FALSE	TRUE	GO:0000723	telomere maintenance	0.02368	41	11	3.04	0.268	1.626	AN0153,AN10855,AN11721,AN1237,AN2285,AN3619,AN4407,AN6569,AN6682,AN7753,AN9399
FALSE	FALSE	FALSE	TRUE	GO:0043392	negative regulation of DNA binding	0.02428	9	3	0.67	0.333	1.615	AN3450,AN4407,AN7296
FALSE	FALSE	FALSE	TRUE	GO:0000727	double-strand break repair via break-induced replication	0.02428	9	3	0.67	0.333	1.615	AN2491,AN5901,AN7994
FALSE	FALSE	FALSE	TRUE	GO:1902440	protein localization to mitotic spindle pole body	0.02428	9	3	0.67	0.333	1.615	AN11032,AN1560,AN4085
FALSE	FALSE	FALSE	TRUE	GO:0002181	cytoplasmic translation	0.02529	238	12	17.64	0.05	1.597	AN0167,AN0191,AN0278,AN1166,AN2992,AN3172,AN4015,AN5996,AN6283,AN6568,AN8712,AN9465
FALSE	FALSE	FALSE	TRUE	GO:2001251	negative regulation of chromosome organization	0.0294	44	10	3.26	0.227	1.532	AN10489,AN2491,AN3946,AN4493,AN5495,AN5815,AN7296,AN7753,AN7994,AN9467
FALSE	FALSE	FALSE	TRUE	GO:0000731	DNA synthesis involved in DNA repair	0.02953	15	6	1.11	0.4	1.53	AN0304,AN10755,AN3909,AN6682,AN7325,AN7439
FALSE	FALSE	FALSE	TRUE	GO:0055082	cellular chemical homeostasis	0.02964	117	12	8.67	0.103	1.528	AN10367,AN1797,AN1876,AN2867,AN3624,AN4014,AN4932,AN5008,AN5786,AN6045,AN7641,AN7993
FALSE	FALSE	FALSE	TRUE	GO:0006555	methionine metabolic process	0.02965	25	5	1.85	0.2	1.528	AN1222,AN1263,AN1446,AN5820,AN5883
FALSE	FALSE	FALSE	TRUE	GO:1900247	regulation of cytoplasmic translational elongation	0.02971	9	3	0.67	0.333	1.527	AN0191,AN4015,AN6283
FALSE	FALSE	FALSE	TRUE	GO:0046503	glycerolipid catabolic process	0.02973	13	3	0.96	0.231	1.527	AN2481,AN5919,AN7180
FALSE	FALSE	FALSE	TRUE	GO:0006348	chromatin silencing at telomere	0.03193	43	8	3.19	0.186	1.496	AN2285,AN4493,AN4891,AN7723,AN7753,AN7994,AN8796,AN9399
FALSE	FALSE	FALSE	TRUE	GO:0006486	protein glycosylation	0.03246	55	9	4.08	0.164	1.489	AN10367,AN1683,AN2752,AN4727,AN5105,AN5586,AN5902,AN8848,AN8878
FALSE	FALSE	FALSE	TRUE	GO:0034501	protein localization to kinetochore	0.03275	17	4	1.26	0.235	1.485	AN2054,AN3946,AN5815,AN7296
FALSE	FALSE	FALSE	TRUE	GO:0030150	protein import into mitochondrial matrix	0.03275	17	4	1.26	0.235	1.485	AN0349,AN4633,AN5693,AN6510
FALSE	FALSE	FALSE	TRUE	GO:1901701	cellular response to oxygen-containing compound	0.03275	97	10	7.19	0.103	1.485	AN0687,AN11015,AN1797,AN1929,AN3581,AN4163,AN6045,AN6231,AN7632,AN8782
FALSE	FALSE	FALSE	TRUE	GO:0006446	regulation of translational initiation	0.03275	16	4	1.19	0.25	1.485	AN0167,AN1521,AN4015,AN4163
FALSE	FALSE	FALSE	TRUE	GO:0046777	protein autophosphorylation	0.03281	10	3	0.74	0.3	1.484	AN0235,AN4163,AN8216
FALSE	FALSE	FALSE	TRUE	GO:0042797	tRNA transcription by RNA polymerase III	0.03281	10	3	0.74	0.3	1.484	AN0192,AN0752,AN2415
FALSE	FALSE	FALSE	TRUE	GO:0009092	homoserine metabolic process	0.03281	10	3	0.74	0.3	1.484	AN1446,AN3598,AN5820
FALSE	FALSE	FALSE	TRUE	GO:0046185	aldehyde catabolic process	0.03281	10	3	0.74	0.3	1.484	AN11015,AN7632,AN8782
FALSE	FALSE	FALSE	TRUE	GO:0006364	rRNA processing	0.0347	133	25	9.86	0.188	1.46	AN0189,AN0305,AN0327,AN10943,AN11145,AN1228,AN1345,AN1367,AN1434,AN1949,AN1964,AN2437,AN3172,AN3455,AN3823,AN4226,AN4594,AN5785,AN6082,AN6171,AN6202,AN6556,AN6632,AN9398,AN9468
FALSE	FALSE	FALSE	TRUE	GO:0006270	DNA replication initiation	0.04204	40	10	2.96	0.25	1.376	AN0872,AN10755,AN10855,AN2491,AN3450,AN4493,AN4571,AN7439,AN7723,AN7994
FALSE	FALSE	FALSE	TRUE	GO:0006267	pre-replicative complex assembly involved in nuclear cell cycle DNA replication	0.04269	11	3	0.82	0.273	1.37	AN2491,AN7723,AN7994
FALSE	FALSE	FALSE	TRUE	GO:0006221	pyrimidine nucleotide biosynthetic process	0.04269	11	3	0.82	0.273	1.37	AN0490,AN4258,AN8216
FALSE	FALSE	FALSE	TRUE	GO:0016239	positive regulation of macroautophagy	0.04269	11	3	0.82	0.273	1.37	AN4014,AN4493,AN7695
FALSE	FALSE	FALSE	TRUE	GO:0045910	negative regulation of DNA recombination	0.04269	11	3	0.82	0.273	1.37	AN4407,AN4493,AN7753
FALSE	FALSE	FALSE	TRUE	GO:0006407	rRNA export from nucleus	0.04269	11	3	0.82	0.273	1.37	AN3172,AN4087,AN6632
FALSE	FALSE	FALSE	TRUE	GO:0000278	mitotic cell cycle	0.04361	264	54	19.56	0.205	1.36	AN0166,AN0290,AN0814,AN0872,AN10635,AN10755,AN11032,AN11721,AN1182,AN1207,AN1223,AN1237,AN1545,AN1560,AN2484,AN2491,AN2764,AN3111,AN3363,AN3450,AN3451,AN3619,AN3622,AN3946,AN4085,AN4163,AN4407,AN4453,AN4493,AN4555,AN4571,AN4632,AN4961,AN4996,AN5494,AN5495,AN5778,AN5815,AN5820,AN5899,AN6044,AN6147,AN6364,AN6590,AN7296,AN7325,AN7439,AN7499,AN8236,AN8783,AN8844,AN8862,AN9435,AN9467
FALSE	FALSE	FALSE	TRUE	GO:0036170	filamentous growth of a population of unicellular organisms in response to starvation	0.04529	92	12	6.82	0.13	1.344	AN0305,AN0910,AN10064,AN1166,AN1797,AN4014,AN4202,AN4469,AN4905,AN5778,AN7695,AN9398
FALSE	FALSE	FALSE	TRUE	GO:0000280	nuclear division	0.04542	164	30	12.15	0.183	1.343	AN0166,AN0814,AN11032,AN1182,AN1223,AN1237,AN1545,AN1560,AN1797,AN3111,AN3363,AN3451,AN3619,AN3846,AN3946,AN4085,AN4407,AN4493,AN4571,AN4632,AN4940,AN4996,AN5494,AN5495,AN5815,AN5899,AN6364,AN7296,AN7499,AN9467
FALSE	FALSE	FALSE	TRUE	GO:0007031	peroxisome organization	0.04654	33	10	2.45	0.303	1.332	AN0257,AN1511,AN2279,AN2281,AN4492,AN5113,AN5692,AN6225,AN7285,AN8862
FALSE	FALSE	FALSE	TRUE	GO:0071248	cellular response to metal ion	0.04709	35	5	2.59	0.143	1.327	AN0893,AN10788,AN4905,AN5726,AN6045
FALSE	FALSE	FALSE	TRUE	GO:0006406	mRNA export from nucleus	0.04711	24	4	1.78	0.167	1.327	AN10526,AN4053,AN4978,AN9398
FALSE	FALSE	FALSE	TRUE	GO:0042219	cellular modified amino acid catabolic process	0.04712	11	3	0.82	0.273	1.327	AN1263,AN5658,AN5919
FALSE	FALSE	FALSE	TRUE	GO:0042454	ribonucleoside catabolic process	0.04718	5	2	0.37	0.4	1.326	AN11146,AN1263
FALSE	FALSE	FALSE	TRUE	GO:0110029	negative regulation of meiosis I	0.04718	5	2	0.37	0.4	1.326	AN4407,AN4493
FALSE	FALSE	FALSE	TRUE	GO:0030026	cellular manganese ion homeostasis	0.04718	5	2	0.37	0.4	1.326	AN10367,AN1876
FALSE	FALSE	FALSE	TRUE	GO:0051455	attachment of spindle microtubules to kinetochore involved in homologous chromosome segregation	0.04718	5	2	0.37	0.4	1.326	AN1560,AN7296
FALSE	FALSE	FALSE	TRUE	GO:0001731	formation of translation preinitiation complex	0.04718	5	2	0.37	0.4	1.326	AN2992,AN8712
FALSE	FALSE	FALSE	TRUE	GO:0051194	positive regulation of cofactor metabolic process	0.04718	5	2	0.37	0.4	1.326	AN7820,AN8770
FALSE	FALSE	FALSE	TRUE	GO:0008655	pyrimidine-containing compound salvage	0.04718	5	2	0.37	0.4	1.326	AN10105,AN11146
FALSE	FALSE	FALSE	TRUE	GO:0030836	positive regulation of actin filament depolymerization	0.04718	5	2	0.37	0.4	1.326	AN0290,AN0999
FALSE	FALSE	FALSE	TRUE	GO:0050667	homocysteine metabolic process	0.04718	5	2	0.37	0.4	1.326	AN1446,AN5820
FALSE	FALSE	FALSE	TRUE	GO:0000266	mitochondrial fission	0.04718	5	2	0.37	0.4	1.326	AN4492,AN6225
FALSE	FALSE	FALSE	TRUE	GO:0010958	regulation of amino acid import across plasma membrane	0.04718	5	2	0.37	0.4	1.326	AN11188,AN6590
FALSE	FALSE	FALSE	TRUE	GO:0051230	spindle disassembly	0.04718	5	2	0.37	0.4	1.326	AN1182,AN3363
FALSE	FALSE	FALSE	TRUE	GO:0018410	C-terminal protein amino acid modification	0.04718	5	2	0.37	0.4	1.326	AN11004,AN6162
FALSE	FALSE	FALSE	TRUE	GO:0051097	negative regulation of helicase activity	0.04718	5	2	0.37	0.4	1.326	AN2491,AN7994
FALSE	FALSE	FALSE	TRUE	GO:0016572	histone phosphorylation	0.04718	5	2	0.37	0.4	1.326	AN3946,AN7296
FALSE	FALSE	FALSE	TRUE	GO:0051016	barbed-end actin filament capping	0.04718	5	2	0.37	0.4	1.326	AN0290,AN2484
FALSE	FALSE	FALSE	TRUE	GO:0051037	regulation of transcription involved in meiotic cell cycle	0.04718	5	2	0.37	0.4	1.326	AN2172,AN4493
FALSE	FALSE	FALSE	TRUE	GO:0090266	regulation of mitotic cell cycle spindle assembly checkpoint	0.04718	5	2	0.37	0.4	1.326	AN5495,AN5815
FALSE	FALSE	FALSE	TRUE	GO:0006658	phosphatidylserine metabolic process	0.04718	5	2	0.37	0.4	1.326	AN0910,AN5919
FALSE	FALSE	FALSE	TRUE	GO:1904064	positive regulation of cation transmembrane transport	0.04718	5	2	0.37	0.4	1.326	AN11188,AN6590
FALSE	FALSE	FALSE	TRUE	GO:1900151	regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	0.04718	5	2	0.37	0.4	1.326	AN1521,AN6632
FALSE	FALSE	FALSE	TRUE	GO:0071451	cellular response to superoxide	0.04718	5	2	0.37	0.4	1.326	AN3581,AN6045
FALSE	FALSE	FALSE	TRUE	GO:0010821	regulation of mitochondrion organization	0.04718	5	2	0.37	0.4	1.326	AN0910,AN8257
FALSE	FALSE	FALSE	TRUE	GO:0006409	tRNA export from nucleus	0.04718	5	2	0.37	0.4	1.326	AN3012,AN3455
FALSE	FALSE	FALSE	TRUE	GO:1905634	regulation of protein localization to chromatin	0.04718	5	2	0.37	0.4	1.326	AN7296,AN7499
FALSE	FALSE	FALSE	TRUE	GO:0015766	disaccharide transport	0.04718	5	2	0.37	0.4	1.326	AN2814,AN5917
FALSE	FALSE	FALSE	TRUE	GO:0019543	propionate catabolic process	0.04718	5	2	0.37	0.4	1.326	AN1619,AN8755
FALSE	FALSE	FALSE	TRUE	GO:0006400	tRNA modification	0.0472	55	8	4.08	0.145	1.326	AN0191,AN0818,AN10832,AN12121,AN2451,AN4093,AN6569,AN9406
FALSE	FALSE	FALSE	TRUE	GO:0051094	positive regulation of developmental process	0.04721	49	5	3.63	0.102	1.326	AN0910,AN1545,AN4163,AN4719,AN9467
FALSE	FALSE	FALSE	TRUE	GO:0036178	filamentous growth of a population of unicellular organisms in response to neutral pH	0.04734	25	5	1.85	0.2	1.325	AN0910,AN10064,AN1797,AN2278,AN5105
FALSE	FALSE	FALSE	TRUE	GO:0043486	histone exchange	0.04744	19	4	1.41	0.211	1.324	AN0327,AN2285,AN4891,AN7440
FALSE	FALSE	FALSE	TRUE	GO:0036244	cellular response to neutral pH	0.04744	19	4	1.41	0.211	1.324	AN0910,AN10064,AN1797,AN2278
FALSE	FALSE	TRUE	FALSE	GO:0006465	signal peptide processing	0.00021	5	2	0.02	0.4	3.678	AN11133,AN9460
FALSE	FALSE	TRUE	FALSE	GO:0040009	regulation of growth rate	0.01423	39	2	0.18	0.051	1.847	AN0559,AN2306
FALSE	FALSE	TRUE	FALSE	GO:0043419	urea catabolic process	0.02317	5	1	0.02	0.2	1.635	AN10079
FALSE	FALSE	TRUE	FALSE	GO:1902405	mitotic actomyosin contractile ring localization	0.02317	5	1	0.02	0.2	1.635	AN9463
FALSE	FALSE	TRUE	FALSE	GO:0070096	mitochondrial outer membrane translocase complex assembly	0.02317	5	1	0.02	0.2	1.635	AN0559
FALSE	FALSE	TRUE	FALSE	GO:0006562	proline catabolic process	0.02774	6	1	0.03	0.167	1.557	AN11221
FALSE	FALSE	TRUE	FALSE	GO:0071805	potassium ion transmembrane transport	0.02774	6	1	0.03	0.167	1.557	AN5636
FALSE	FALSE	TRUE	FALSE	GO:0072741	protein localization to cell division site	0.02774	6	1	0.03	0.167	1.557	AN9463
FALSE	FALSE	TRUE	FALSE	GO:0006122	mitochondrial electron transport, ubiquinol to cytochrome c	0.02774	6	1	0.03	0.167	1.557	AN2306
FALSE	FALSE	TRUE	FALSE	GO:0051031	tRNA transport	0.03229	7	1	0.03	0.143	1.491	AN0559
FALSE	FALSE	TRUE	FALSE	GO:0030835	negative regulation of actin filament depolymerization	0.03229	7	1	0.03	0.143	1.491	AN9463
FALSE	FALSE	TRUE	FALSE	GO:0045039	protein import into mitochondrial inner membrane	0.03682	8	1	0.04	0.125	1.434	AN0429
FALSE	FALSE	TRUE	FALSE	GO:0031048	chromatin silencing by small RNA	0.03682	8	1	0.04	0.125	1.434	AN9120
FALSE	FALSE	TRUE	FALSE	GO:0045040	protein import into mitochondrial outer membrane	0.04133	9	1	0.04	0.111	1.384	AN0429
FALSE	FALSE	TRUE	FALSE	GO:0006537	glutamate biosynthetic process	0.04133	9	1	0.04	0.111	1.384	AN11221
FALSE	FALSE	TRUE	FALSE	GO:0051017	actin filament bundle assembly	0.04582	10	1	0.05	0.1	1.339	AN9463
FALSE	FALSE	TRUE	FALSE	GO:0072697	protein localization to cell cortex	0.04582	10	1	0.05	0.1	1.339	AN9463
FALSE	FALSE	TRUE	TRUE	GO:0000398	mRNA splicing, via spliceosome	0.008	45	3	0.41	0.067	2.097	AN10280,AN10557,AN10719
FALSE	FALSE	TRUE	TRUE	GO:1900781	fumiquinazoline C biosynthetic process	0.0092	16	2	0.15	0.125	2.036	AN3204,AN8199
FALSE	FALSE	TRUE	TRUE	GO:0006099	tricarboxylic acid cycle	0.0156	21	2	0.19	0.095	1.807	AN3466,AN7000
FALSE	FALSE	TRUE	TRUE	GO:0006506	GPI anchor biosynthetic process	0.0202	24	2	0.22	0.083	1.695	AN0636,AN5011
FALSE	FALSE	TRUE	TRUE	GO:0006355	regulation of transcription, DNA-templated	0.0256	687	10	6.3	0.015	1.592	AN0885,AN10280,AN3050,AN3280,AN5052,AN6747,AN7072,AN7346,AN8345,AN8506
FALSE	FALSE	TRUE	TRUE	GO:0071826	ribonucleoprotein complex subunit organization	0.0272	77	2	0.71	0.026	1.565	AN10557,AN8491
FALSE	FALSE	TRUE	TRUE	GO:0042318	penicillin biosynthetic process	0.0288	29	2	0.27	0.069	1.541	AN2621,AN2622
FALSE	FALSE	TRUE	TRUE	GO:0031110	regulation of microtubule polymerization or depolymerization	0.045	5	1	0.05	0.2	1.347	AN11344
FALSE	FALSE	TRUE	TRUE	GO:1902405	mitotic actomyosin contractile ring localization	0.045	5	1	0.05	0.2	1.347	AN4963
FALSE	FALSE	TRUE	TRUE	GO:0008655	pyrimidine-containing compound salvage	0.045	5	1	0.05	0.2	1.347	AN8869
FALSE	FALSE	TRUE	TRUE	GO:0090481	pyrimidine nucleotide-sugar transmembrane transport	0.045	5	1	0.05	0.2	1.347	AN4068
FALSE	FALSE	TRUE	TRUE	GO:0006362	transcription elongation from RNA polymerase I promoter	0.045	5	1	0.05	0.2	1.347	AN10280
FALSE	FALSE	TRUE	TRUE	GO:0071577	zinc ion transmembrane transport	0.045	5	1	0.05	0.2	1.347	AN1833
FALSE	FALSE	TRUE	TRUE	GO:1902626	assembly of large subunit precursor of preribosome	0.045	5	1	0.05	0.2	1.347	AN8491
FALSE	FALSE	TRUE	TRUE	GO:0008298	intracellular mRNA localization	0.045	5	1	0.05	0.2	1.347	AN10280
FALSE	FALSE	TRUE	TRUE	GO:0018195	peptidyl-arginine modification	0.045	5	1	0.05	0.2	1.347	AN3096
FALSE	TRUE	FALSE	FALSE	GO:0051260	protein homooligomerization	0.004	5	2	0.1	0.4	2.398	AN2520,AN8874
FALSE	TRUE	FALSE	FALSE	GO:0051055	negative regulation of lipid biosynthetic process	0.006	6	2	0.12	0.333	2.222	AN10701,AN4997
FALSE	TRUE	FALSE	FALSE	GO:0071071	regulation of phospholipid biosynthetic process	0.0082	7	2	0.14	0.286	2.086	AN10701,AN4997
FALSE	TRUE	FALSE	FALSE	GO:0071619	phosphorylation of RNA polymerase II C-terminal domain serine 2 residues	0.0108	8	2	0.16	0.25	1.967	AN6312,AN8865
FALSE	TRUE	FALSE	FALSE	GO:0000001	mitochondrion inheritance	0.017	10	2	0.21	0.2	1.77	AN0821,AN8874
FALSE	TRUE	FALSE	FALSE	GO:0097305	response to alcohol	0.0204	48	4	0.99	0.083	1.69	AN10251,AN10266,AN2530,AN8273
FALSE	TRUE	FALSE	FALSE	GO:0006650	glycerophospholipid metabolic process	0.0204	75	4	1.54	0.053	1.69	AN0137,AN10701,AN4997,AN6496
FALSE	TRUE	FALSE	FALSE	GO:0045493	xylan catabolic process	0.0325	14	2	0.29	0.143	1.488	AN5267,AN8401
FALSE	TRUE	FALSE	FALSE	GO:0007531	mating type determination	0.0405	16	2	0.33	0.125	1.393	AN2755,AN8713
FALSE	TRUE	FALSE	FALSE	GO:1903509	liposaccharide metabolic process	0.0406	46	2	0.94	0.043	1.391	AN1663,AN6496
FALSE	TRUE	FALSE	TRUE	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.00012	52	7	1.78	0.135	3.921	AN0133,AN0465,AN3313,AN3745,AN5960,AN6561,AN8870
FALSE	TRUE	FALSE	TRUE	GO:0000122	negative regulation of transcription by RNA polymerase II	0.00027	63	9	2.16	0.143	3.569	AN0156,AN1132,AN1272,AN2854,AN3879,AN4182,AN5643,AN6221,AN6505
FALSE	TRUE	FALSE	TRUE	GO:0006369	termination of RNA polymerase II transcription	0.00073	14	5	0.48	0.357	3.137	AN2854,AN4269,AN5124,AN5643,AN8276
FALSE	TRUE	FALSE	TRUE	GO:0030448	hyphal growth	0.00074	188	16	6.45	0.085	3.131	AN0118,AN0144,AN10184,AN1191,AN1661,AN2129,AN2246,AN3441,AN4182,AN5020,AN6305,AN6542,AN7185,AN7602,AN8182,AN8842
FALSE	TRUE	FALSE	TRUE	GO:0075307	positive regulation of conidium formation	0.00076	13	4	0.45	0.308	3.119	AN10184,AN1661,AN1937,AN7542
FALSE	TRUE	FALSE	TRUE	GO:0009144	purine nucleoside triphosphate metabolic process	0.00115	84	9	2.88	0.107	2.939	AN0271,AN0357,AN1246,AN1523,AN3954,AN4525,AN4690,AN5162,AN8861
FALSE	TRUE	FALSE	TRUE	GO:0050821	protein stabilization	0.00126	7	3	0.24	0.429	2.9	AN0156,AN0241,AN1661
FALSE	TRUE	FALSE	TRUE	GO:0043966	histone H3 acetylation	0.00126	7	3	0.24	0.429	2.9	AN10956,AN1191,AN3879
FALSE	TRUE	FALSE	TRUE	GO:0005993	trehalose catabolic process	0.00197	8	3	0.27	0.375	2.706	AN3441,AN4182,AN6305
FALSE	TRUE	FALSE	TRUE	GO:0044764	multi-organism cellular process	0.00342	122	7	4.18	0.057	2.466	AN10184,AN2047,AN4182,AN5686,AN5791,AN6305,AN6505
FALSE	TRUE	FALSE	TRUE	GO:0043171	peptide catabolic process	0.00343	9	3	0.31	0.333	2.465	AN2213,AN3459,AN4282
FALSE	TRUE	FALSE	TRUE	GO:0016226	iron-sulfur cluster assembly	0.00351	19	4	0.65	0.211	2.455	AN0447,AN10237,AN2155,AN3632
FALSE	TRUE	FALSE	TRUE	GO:0005997	xylulose metabolic process	0.00538	11	3	0.38	0.273	2.269	AN2666,AN8790,AN9114
FALSE	TRUE	FALSE	TRUE	GO:0001300	chronological cell aging	0.00699	12	3	0.41	0.25	2.156	AN0241,AN2246,AN6542
FALSE	TRUE	FALSE	TRUE	GO:0006904	vesicle docking involved in exocytosis	0.00886	13	3	0.45	0.231	2.053	AN0462,AN2518,AN6210
FALSE	TRUE	FALSE	TRUE	GO:0030466	chromatin silencing at silent mating-type cassette	0.00967	35	5	1.2	0.143	2.015	AN1039,AN10621,AN1191,AN2854,AN3879
FALSE	TRUE	FALSE	TRUE	GO:0006096	glycolytic process	0.00973	25	4	0.86	0.16	2.012	AN1246,AN3954,AN4690,AN5162
FALSE	TRUE	FALSE	TRUE	GO:0032210	regulation of telomere maintenance via telomerase	0.01095	5	2	0.17	0.4	1.961	AN4182,AN7423
FALSE	TRUE	FALSE	TRUE	GO:0051341	regulation of oxidoreductase activity	0.01095	5	2	0.17	0.4	1.961	AN4465,AN5722
FALSE	TRUE	FALSE	TRUE	GO:0051601	exocyst localization	0.01095	5	2	0.17	0.4	1.961	AN0462,AN6210
FALSE	TRUE	FALSE	TRUE	GO:0006089	lactate metabolic process	0.01095	5	2	0.17	0.4	1.961	AN11045,AN4174
FALSE	TRUE	FALSE	TRUE	GO:2000766	negative regulation of cytoplasmic translation	0.01095	5	2	0.17	0.4	1.961	AN2246,AN6305
FALSE	TRUE	FALSE	TRUE	GO:0043457	regulation of cellular respiration	0.01095	5	2	0.17	0.4	1.961	AN0241,AN6305
FALSE	TRUE	FALSE	TRUE	GO:0009211	pyrimidine deoxyribonucleoside triphosphate metabolic process	0.01095	5	2	0.17	0.4	1.961	AN0271,AN8861
FALSE	TRUE	FALSE	TRUE	GO:0009083	branched-chain amino acid catabolic process	0.01095	5	2	0.17	0.4	1.961	AN4690,AN5916
FALSE	TRUE	FALSE	TRUE	GO:0042307	positive regulation of protein import into nucleus	0.01095	5	2	0.17	0.4	1.961	AN4182,AN7185
FALSE	TRUE	FALSE	TRUE	GO:0090307	mitotic spindle assembly	0.01099	14	3	0.48	0.214	1.959	AN2047,AN2128,AN4182
FALSE	TRUE	FALSE	TRUE	GO:0036170	filamentous growth of a population of unicellular organisms in response to starvation	0.01316	92	8	3.16	0.087	1.881	AN0118,AN0241,AN10434,AN3441,AN6064,AN6305,AN6505,AN9492
FALSE	TRUE	FALSE	TRUE	GO:0006412	translation	0.01322	457	14	15.67	0.031	1.879	AN0465,AN0843,AN1095,AN11411,AN11419,AN2246,AN4872,AN5719,AN5960,AN6305,AN6368,AN7003,AN7479,AN8870
FALSE	TRUE	FALSE	TRUE	GO:0006890	retrograde vesicle-mediated transport, Golgi to ER	0.0134	15	3	0.51	0.2	1.873	AN11694,AN5915,AN6033
FALSE	TRUE	FALSE	TRUE	GO:0006468	protein phosphorylation	0.01353	182	15	6.24	0.082	1.869	AN0144,AN0576,AN1272,AN2246,AN4182,AN4465,AN4546,AN4936,AN5569,AN5719,AN6305,AN6570,AN7185,AN8182,AN8827
FALSE	TRUE	FALSE	TRUE	GO:0051300	spindle pole body organization	0.01606	6	2	0.21	0.333	1.794	AN2047,AN4182
FALSE	TRUE	FALSE	TRUE	GO:0006085	acetyl-CoA biosynthetic process	0.01606	6	2	0.21	0.333	1.794	AN4830,AN5162
FALSE	TRUE	FALSE	TRUE	GO:0050684	regulation of mRNA processing	0.01606	6	2	0.21	0.333	1.794	AN4936,AN7185
FALSE	TRUE	FALSE	TRUE	GO:0019878	lysine biosynthetic process via aminoadipic acid	0.01606	6	2	0.21	0.333	1.794	AN2873,AN6521
FALSE	TRUE	FALSE	TRUE	GO:0009826	unidimensional cell growth	0.01608	16	3	0.55	0.188	1.794	AN2464,AN5020,AN8842
FALSE	TRUE	FALSE	TRUE	GO:0044182	filamentous growth of a population of unicellular organisms	0.02157	210	17	7.2	0.081	1.666	AN0118,AN0241,AN10434,AN10956,AN11071,AN2047,AN2464,AN2854,AN3441,AN5162,AN5686,AN6064,AN6305,AN6505,AN6506,AN6570,AN9492
FALSE	TRUE	FALSE	TRUE	GO:0000909	sporocarp development involved in sexual reproduction	0.02162	110	10	3.77	0.091	1.665	AN0144,AN1376,AN1661,AN2129,AN3435,AN6190,AN6221,AN6305,AN6505,AN7185
FALSE	TRUE	FALSE	TRUE	GO:0031330	negative regulation of cellular catabolic process	0.02189	13	3	0.45	0.231	1.66	AN3879,AN4182,AN4546
FALSE	TRUE	FALSE	TRUE	GO:0007155	cell adhesion	0.02196	32	3	1.1	0.094	1.658	AN6305,AN6505,AN6570
FALSE	TRUE	FALSE	TRUE	GO:0051650	establishment of vesicle localization	0.02198	7	2	0.24	0.286	1.658	AN0118,AN6033
FALSE	TRUE	FALSE	TRUE	GO:1901678	iron coordination entity transport	0.02198	7	2	0.24	0.286	1.658	AN4064,AN6400
FALSE	TRUE	FALSE	TRUE	GO:0046827	positive regulation of protein export from nucleus	0.02198	7	2	0.24	0.286	1.658	AN6305,AN7185
FALSE	TRUE	FALSE	TRUE	GO:0030846	termination of RNA polymerase II transcription, poly(A)-coupled	0.02198	7	2	0.24	0.286	1.658	AN5124,AN8276
FALSE	TRUE	FALSE	TRUE	GO:0043433	negative regulation of DNA binding transcription factor activity	0.02198	7	2	0.24	0.286	1.658	AN1272,AN3255
FALSE	TRUE	FALSE	TRUE	GO:0043153	entrainment of circadian clock by photoperiod	0.02198	7	2	0.24	0.286	1.658	AN0241,AN2129
FALSE	TRUE	FALSE	TRUE	GO:0044409	entry into host	0.02198	7	2	0.24	0.286	1.658	AN6305,AN6505
FALSE	TRUE	FALSE	TRUE	GO:1903313	positive regulation of mRNA metabolic process	0.02198	7	2	0.24	0.286	1.658	AN4936,AN7185
FALSE	TRUE	FALSE	TRUE	GO:1903464	negative regulation of mitotic cell cycle DNA replication	0.02198	7	2	0.24	0.286	1.658	AN4182,AN9113
FALSE	TRUE	FALSE	TRUE	GO:1903466	regulation of mitotic DNA replication initiation	0.02198	7	2	0.24	0.286	1.658	AN2854,AN4182
FALSE	TRUE	FALSE	TRUE	GO:0016236	macroautophagy	0.02253	58	7	1.99	0.121	1.647	AN0156,AN0576,AN10956,AN1126,AN2246,AN5442,AN5491
FALSE	TRUE	FALSE	TRUE	GO:0070787	conidiophore development	0.02356	83	7	2.85	0.084	1.628	AN0118,AN0144,AN1661,AN2129,AN6305,AN7185,AN8182
FALSE	TRUE	FALSE	TRUE	GO:0006098	pentose-phosphate shunt	0.02579	19	3	0.65	0.158	1.589	AN0240,AN2981,AN3954
FALSE	TRUE	FALSE	TRUE	GO:1903475	mitotic actomyosin contractile ring assembly	0.02579	19	3	0.65	0.158	1.589	AN4182,AN5686,AN6542
FALSE	TRUE	FALSE	TRUE	GO:0043086	negative regulation of catalytic activity	0.02847	31	4	1.06	0.129	1.546	AN2246,AN4465,AN5125,AN5686
FALSE	TRUE	FALSE	TRUE	GO:0045324	late endosome to vacuole transport	0.02862	32	3	1.1	0.094	1.543	AN0576,AN10804,AN9396
FALSE	TRUE	FALSE	TRUE	GO:0030242	autophagy of peroxisome	0.02865	8	2	0.27	0.25	1.543	AN0576,AN5491
FALSE	TRUE	FALSE	TRUE	GO:1902115	regulation of organelle assembly	0.02865	8	2	0.27	0.25	1.543	AN4182,AN6305
FALSE	TRUE	FALSE	TRUE	GO:0044114	development of symbiont in host	0.02865	8	2	0.27	0.25	1.543	AN6305,AN6505
FALSE	TRUE	FALSE	TRUE	GO:0010571	positive regulation of nuclear cell cycle DNA replication	0.02865	8	2	0.27	0.25	1.543	AN2854,AN4182
FALSE	TRUE	FALSE	TRUE	GO:0006893	Golgi to plasma membrane transport	0.02959	20	3	0.69	0.15	1.529	AN0462,AN1126,AN6210
FALSE	TRUE	FALSE	TRUE	GO:0000920	cell separation after cytokinesis	0.02959	20	3	0.69	0.15	1.529	AN0118,AN10061,AN8182
FALSE	TRUE	FALSE	TRUE	GO:0010628	positive regulation of gene expression	0.0321	142	14	4.87	0.099	1.493	AN0156,AN0241,AN0576,AN1039,AN10956,AN11131,AN1937,AN2854,AN3116,AN4182,AN4546,AN4936,AN6505,AN7185
FALSE	TRUE	FALSE	TRUE	GO:0009893	positive regulation of metabolic process	0.03307	261	23	8.95	0.088	1.481	AN0156,AN0241,AN0388,AN0576,AN1039,AN10956,AN11131,AN1937,AN2213,AN2246,AN2854,AN3116,AN3435,AN4182,AN4465,AN4546,AN4936,AN5719,AN5722,AN6505,AN7185,AN7423,AN8182
FALSE	TRUE	FALSE	TRUE	GO:0031324	negative regulation of cellular metabolic process	0.03316	230	21	7.89	0.091	1.479	AN0156,AN0241,AN10063,AN1039,AN10621,AN10956,AN1132,AN1179,AN1191,AN1272,AN2246,AN2854,AN3879,AN4182,AN4465,AN4546,AN5643,AN6221,AN6305,AN6505,AN9113
FALSE	TRUE	FALSE	TRUE	GO:0072329	monocarboxylic acid catabolic process	0.03324	54	6	1.85	0.111	1.478	AN11045,AN1132,AN3954,AN5162,AN5916,AN6639
FALSE	TRUE	FALSE	TRUE	GO:0000183	chromatin silencing at rDNA	0.03367	21	3	0.72	0.143	1.473	AN10956,AN3879,AN5643
FALSE	TRUE	FALSE	TRUE	GO:0006163	purine nucleotide metabolic process	0.03374	117	11	4.01	0.094	1.472	AN0271,AN0357,AN1246,AN1523,AN3954,AN4464,AN4525,AN4690,AN4830,AN5162,AN6542
FALSE	TRUE	FALSE	TRUE	GO:0042592	homeostatic process	0.03383	205	13	7.03	0.063	1.471	AN0241,AN10804,AN1191,AN3117,AN3435,AN4182,AN4552,AN6305,AN6505,AN7185,AN7423,AN8842,AN9113
FALSE	TRUE	FALSE	TRUE	GO:1903664	regulation of asexual reproduction	0.03392	55	7	1.89	0.127	1.47	AN10184,AN1661,AN1937,AN3435,AN4182,AN6305,AN7542
FALSE	TRUE	FALSE	TRUE	GO:0006553	lysine metabolic process	0.03405	9	4	0.31	0.444	1.468	AN2873,AN5206,AN6521,AN6639
FALSE	TRUE	FALSE	TRUE	GO:0090087	regulation of peptide transport	0.03409	23	4	0.79	0.174	1.467	AN4182,AN6305,AN6505,AN7185
FALSE	TRUE	FALSE	TRUE	GO:0016571	histone methylation	0.0342	27	3	0.93	0.111	1.466	AN0745,AN0808,AN1191
FALSE	TRUE	FALSE	TRUE	GO:0043471	regulation of cellular carbohydrate catabolic process	0.03422	6	2	0.21	0.333	1.466	AN0388,AN4182
FALSE	TRUE	FALSE	TRUE	GO:0045833	negative regulation of lipid metabolic process	0.03423	7	2	0.24	0.286	1.466	AN4465,AN6505
FALSE	TRUE	FALSE	TRUE	GO:0015939	pantothenate metabolic process	0.03423	8	2	0.27	0.25	1.466	AN10586,AN4830
FALSE	TRUE	FALSE	TRUE	GO:0034661	ncRNA catabolic process	0.03425	15	2	0.51	0.133	1.465	AN2213,AN8276
FALSE	TRUE	FALSE	TRUE	GO:0035821	modification of morphology or physiology of other organism	0.03427	21	2	0.72	0.095	1.465	AN10184,AN1246
FALSE	TRUE	FALSE	TRUE	GO:0051726	regulation of cell cycle	0.0351	211	14	7.24	0.066	1.455	AN0808,AN10063,AN10956,AN1661,AN2047,AN2128,AN2246,AN2854,AN3435,AN4182,AN4936,AN6305,AN6505,AN9113
FALSE	TRUE	FALSE	TRUE	GO:0045005	DNA-dependent DNA replication maintenance of fidelity	0.03576	27	4	0.93	0.148	1.447	AN10063,AN10621,AN10956,AN5114
FALSE	TRUE	FALSE	TRUE	GO:0043941	positive regulation of sexual sporulation resulting in formation of a cellular spore	0.03586	14	3	0.48	0.214	1.445	AN1661,AN3435,AN6505
FALSE	TRUE	FALSE	TRUE	GO:0000086	G2/M transition of mitotic cell cycle	0.03598	63	4	2.16	0.063	1.444	AN0808,AN2128,AN2854,AN4182
FALSE	TRUE	FALSE	TRUE	GO:0051211	anisotropic cell growth	0.03601	9	2	0.31	0.222	1.444	AN2871,AN5020
FALSE	TRUE	FALSE	TRUE	GO:0031126	snoRNA 3'-end processing	0.03601	9	2	0.31	0.222	1.444	AN0745,AN8276
FALSE	TRUE	FALSE	TRUE	GO:0005992	trehalose biosynthetic process	0.03601	9	2	0.31	0.222	1.444	AN1937,AN3441
FALSE	TRUE	FALSE	TRUE	GO:0045944	positive regulation of transcription by RNA polymerase II	0.04027	108	9	3.7	0.083	1.395	AN0156,AN0241,AN0576,AN1039,AN10956,AN1937,AN2854,AN4182,AN6505
FALSE	TRUE	FALSE	TRUE	GO:0031327	negative regulation of cellular biosynthetic process	0.04195	199	18	6.83	0.09	1.377	AN0156,AN1039,AN10621,AN10956,AN1132,AN1179,AN1191,AN1272,AN2246,AN2854,AN3879,AN4182,AN4465,AN5643,AN6221,AN6305,AN6505,AN9113
FALSE	TRUE	FALSE	TRUE	GO:0001403	invasive growth in response to glucose limitation	0.04265	23	3	0.79	0.13	1.37	AN6305,AN6505,AN6570
FALSE	TRUE	FALSE	TRUE	GO:0040009	regulation of growth rate	0.0436	39	4	1.34	0.103	1.361	AN0118,AN2129,AN5021,AN8842
FALSE	TRUE	FALSE	TRUE	GO:0006547	histidine metabolic process	0.04385	18	3	0.62	0.167	1.358	AN0092,AN2723,AN3313
FALSE	TRUE	FALSE	TRUE	GO:0006898	receptor-mediated endocytosis	0.04401	10	2	0.34	0.2	1.356	AN0982,AN2047
FALSE	TRUE	FALSE	TRUE	GO:0007009	plasma membrane organization	0.04401	10	2	0.34	0.2	1.356	AN2047,AN2464
FALSE	TRUE	FALSE	TRUE	GO:0006623	protein targeting to vacuole	0.04754	24	3	0.82	0.125	1.323	AN0576,AN1179,AN5519
FALSE	TRUE	FALSE	TRUE	GO:0035690	cellular response to drug	0.04844	204	12	7	0.059	1.315	AN0316,AN11071,AN1126,AN11694,AN1272,AN2047,AN3745,AN5722,AN6064,AN6505,AN6506,AN6570
FALSE	TRUE	TRUE	FALSE	GO:0006278	RNA-dependent DNA biosynthetic process	0.00042	31	2	0.03	0.065	3.377	AN0376,AN10846
FALSE	TRUE	TRUE	FALSE	GO:0006289	nucleotide-excision repair	0.00074	41	2	0.04	0.049	3.131	AN4271,AN4272
FALSE	TRUE	TRUE	FALSE	GO:0015074	DNA integration	0.02494	25	1	0.03	0.04	1.603	AN10846
FALSE	TRUE	TRUE	TRUE	GO:0030473	nuclear migration along microtubule	6e-04	19	3	0.17	0.158	3.222	AN1475,AN4706,AN6340
FALSE	TRUE	TRUE	TRUE	GO:0072697	protein localization to cell cortex	0.0034	10	2	0.09	0.2	2.469	AN0134,AN1475
FALSE	TRUE	TRUE	TRUE	GO:0075308	negative regulation of conidium formation	0.0041	11	2	0.1	0.182	2.387	AN3913,AN4263
FALSE	TRUE	TRUE	TRUE	GO:0070786	positive regulation of growth of unicellular organism as a thread of attached cells	0.0041	11	2	0.1	0.182	2.387	AN11793,AN3913
FALSE	TRUE	TRUE	TRUE	GO:0010962	regulation of glucan biosynthetic process	0.0041	11	2	0.1	0.182	2.387	AN3913,AN4953
FALSE	TRUE	TRUE	TRUE	GO:0031122	cytoplasmic microtubule organization	0.0049	12	2	0.11	0.167	2.31	AN1475,AN6340
FALSE	TRUE	TRUE	TRUE	GO:0045332	phospholipid translocation	0.0066	14	2	0.12	0.143	2.18	AN10622,AN5100
FALSE	TRUE	TRUE	TRUE	GO:0071963	establishment or maintenance of cell polarity regulating cell shape	0.0085	32	3	0.28	0.094	2.071	AN0134,AN1475,AN4953
FALSE	TRUE	TRUE	TRUE	GO:0015851	nucleobase transport	0.0087	16	2	0.14	0.125	2.06	AN3352,AN6783
FALSE	TRUE	TRUE	TRUE	GO:0035690	cellular response to drug	0.0096	204	6	1.81	0.029	2.018	AN11773,AN1697,AN3696,AN3817,AN3913,AN4674
FALSE	TRUE	TRUE	TRUE	GO:0048315	conidium formation	0.0099	132	6	1.17	0.045	2.004	AN10193,AN3913,AN4263,AN4953,AN6341,AN8071
FALSE	TRUE	TRUE	TRUE	GO:1900445	positive regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.0109	18	2	0.16	0.111	1.963	AN11793,AN3913
FALSE	TRUE	TRUE	TRUE	GO:0000909	sporocarp development involved in sexual reproduction	0.0166	110	4	0.98	0.036	1.78	AN10193,AN3913,AN4263,AN8071
FALSE	TRUE	TRUE	TRUE	GO:0030952	establishment or maintenance of cytoskeleton polarity	0.0175	13	2	0.12	0.154	1.757	AN4953,AN6340
FALSE	TRUE	TRUE	TRUE	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0188	52	3	0.46	0.058	1.726	AN1486,AN6585,AN7526
FALSE	TRUE	TRUE	TRUE	GO:0045787	positive regulation of cell cycle	0.035	81	2	0.72	0.025	1.456	AN4263,AN9424
FALSE	TRUE	TRUE	TRUE	GO:0006508	proteolysis	0.0397	277	6	2.46	0.022	1.401	AN10193,AN2148,AN2180,AN2503,AN4018,AN5619
FALSE	TRUE	TRUE	TRUE	GO:0071555	cell wall organization	0.0433	118	3	1.05	0.025	1.364	AN4953,AN5619,AN6341
FALSE	TRUE	TRUE	TRUE	GO:0052572	response to host immune response	0.0433	12	2	0.11	0.167	1.364	AN11793,AN3913
FALSE	TRUE	TRUE	TRUE	GO:0001678	cellular glucose homeostasis	0.0433	20	2	0.18	0.1	1.364	AN2180,AN3913
FALSE	TRUE	TRUE	TRUE	GO:0018195	peptidyl-arginine modification	0.0437	5	1	0.04	0.2	1.36	AN0134
FALSE	TRUE	TRUE	TRUE	GO:0015936	coenzyme A metabolic process	0.0437	5	1	0.04	0.2	1.36	AN3817
FALSE	TRUE	TRUE	TRUE	GO:0071038	nuclear polyadenylation-dependent tRNA catabolic process	0.0437	5	1	0.04	0.2	1.36	AN11773
FALSE	TRUE	TRUE	TRUE	GO:0034476	U5 snRNA 3'-end processing	0.0437	5	1	0.04	0.2	1.36	AN11773
FALSE	TRUE	TRUE	TRUE	GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0.0437	5	1	0.04	0.2	1.36	AN3817
FALSE	TRUE	TRUE	TRUE	GO:0008298	intracellular mRNA localization	0.0437	5	1	0.04	0.2	1.36	AN11773
TRUE	FALSE	FALSE	FALSE	GO:0090481	pyrimidine nucleotide-sugar transmembrane transport	0.048	5	1	0.05	0.2	1.319	AN4209
TRUE	FALSE	FALSE	FALSE	GO:0019583	galactonate metabolic process	0.048	5	1	0.05	0.2	1.319	AN7358
TRUE	FALSE	FALSE	FALSE	GO:0031110	regulation of microtubule polymerization or depolymerization	0.048	5	1	0.05	0.2	1.319	AN2862
TRUE	FALSE	FALSE	FALSE	GO:0030989	dynein-driven meiotic oscillatory nuclear movement	0.048	5	1	0.05	0.2	1.319	AN2862
TRUE	FALSE	FALSE	TRUE	GO:0051315	attachment of mitotic spindle microtubules to kinetochore	0.0038	14	3	0.33	0.214	2.42	AN3710,AN4265,AN5057
TRUE	FALSE	FALSE	TRUE	GO:0010619	adenylate cyclase-activating glucose-activated G-protein coupled receptor signaling pathway	0.0105	7	2	0.16	0.286	1.979	AN1016,AN4238
TRUE	FALSE	FALSE	TRUE	GO:0015693	magnesium ion transport	0.0105	7	2	0.16	0.286	1.979	AN0924,AN2218
TRUE	FALSE	FALSE	TRUE	GO:0046656	folic acid biosynthetic process	0.0105	7	2	0.16	0.286	1.979	AN10991,AN4384
TRUE	FALSE	FALSE	TRUE	GO:0001302	replicative cell aging	0.0122	21	3	0.49	0.143	1.914	AN1016,AN2925,AN4238
TRUE	FALSE	FALSE	TRUE	GO:0005993	trehalose catabolic process	0.0138	8	2	0.19	0.25	1.86	AN1016,AN4238
TRUE	FALSE	FALSE	TRUE	GO:0001403	invasive growth in response to glucose limitation	0.0157	23	3	0.54	0.13	1.804	AN0081,AN1016,AN5057
TRUE	FALSE	FALSE	TRUE	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	0.0175	9	2	0.21	0.222	1.757	AN1639,AN4238
TRUE	FALSE	FALSE	TRUE	GO:0050801	ion homeostasis	0.0231	100	5	2.33	0.05	1.636	AN0703,AN1016,AN1265,AN4167,AN7464
TRUE	FALSE	FALSE	TRUE	GO:0032879	regulation of localization	0.0232	88	4	2.05	0.045	1.635	AN4238,AN4402,AN5057,AN7464
TRUE	FALSE	FALSE	TRUE	GO:0050657	nucleic acid transport	0.0233	60	2	1.4	0.033	1.633	AN4402,AN5865
TRUE	FALSE	FALSE	TRUE	GO:0075308	negative regulation of conidium formation	0.0259	11	2	0.26	0.182	1.587	AN0081,AN1016
TRUE	FALSE	FALSE	TRUE	GO:0051345	positive regulation of hydrolase activity	0.0356	13	2	0.3	0.154	1.449	AN0420,AN2877
TRUE	FALSE	FALSE	TRUE	GO:0023051	regulation of signaling	0.0461	102	3	2.38	0.029	1.336	AN2925,AN4238,AN5057
TRUE	FALSE	FALSE	TRUE	GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0465	15	2	0.35	0.133	1.333	AN0421,AN10865
TRUE	FALSE	FALSE	TRUE	GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0465	15	2	0.35	0.133	1.333	AN0421,AN10865
TRUE	FALSE	TRUE	FALSE	GO:1902086	fumagillin biosynthetic process	9.7e-05	7	2	0.02	0.286	4.013	AN1036,AN6791
TRUE	FALSE	TRUE	FALSE	GO:0015995	chlorophyll biosynthetic process	0.013	6	1	0.01	0.167	1.886	AN5905
TRUE	FALSE	TRUE	FALSE	GO:0015979	photosynthesis	0.013	6	1	0.01	0.167	1.886	AN5905
TRUE	FALSE	TRUE	FALSE	GO:0045122	aflatoxin biosynthetic process	0.013	6	1	0.01	0.167	1.886	AN8645
TRUE	FALSE	TRUE	FALSE	GO:1900554	asperfuranone biosynthetic process	0.015	7	1	0.02	0.143	1.824	AN1036
TRUE	FALSE	TRUE	FALSE	GO:0016117	carotenoid biosynthetic process	0.02	9	1	0.02	0.111	1.699	AN5905
TRUE	FALSE	TRUE	FALSE	GO:0006284	base-excision repair	0.026	12	1	0.03	0.083	1.585	AN5751
TRUE	FALSE	TRUE	FALSE	GO:0043942	negative regulation of sexual sporulation resulting in formation of a cellular spore	0.03	14	1	0.03	0.071	1.523	AN3387
TRUE	FALSE	TRUE	FALSE	GO:0009059	macromolecule biosynthetic process	0.031	1475	2	3.25	0.001	1.509	AN3380,AN8645
TRUE	FALSE	TRUE	TRUE	GO:0000750	pheromone-dependent signal transduction involved in conjugation with cellular fusion	0.0031	18	4	0.63	0.222	2.509	AN0182,AN1025,AN2430,AN3090
TRUE	FALSE	TRUE	TRUE	GO:0008202	steroid metabolic process	0.0078	82	6	2.88	0.073	2.108	AN0338,AN10887,AN1794,AN4923,AN5823,AN6787
TRUE	FALSE	TRUE	TRUE	GO:0006508	proteolysis	0.0096	277	12	9.73	0.043	2.018	AN0224,AN10351,AN10673,AN11684,AN11932,AN1573,AN1844,AN2194,AN4925,AN6741,AN6888,AN7962
TRUE	FALSE	TRUE	TRUE	GO:0006629	lipid metabolic process	0.0142	407	15	14.3	0.037	1.848	AN0338,AN0484,AN0649,AN10673,AN10887,AN1675,AN1794,AN2528,AN3132,AN3318,AN4923,AN5823,AN6787,AN8046,AN8743
TRUE	FALSE	TRUE	TRUE	GO:0010106	cellular response to iron ion starvation	0.0143	15	3	0.53	0.2	1.845	AN10080,AN5823,AN8540
TRUE	FALSE	TRUE	TRUE	GO:1900793	shamixanthone biosynthetic process	0.0168	6	2	0.21	0.333	1.775	AN12402,AN7998
TRUE	FALSE	TRUE	TRUE	GO:1900781	fumiquinazoline C biosynthetic process	0.0171	16	3	0.56	0.188	1.767	AN0147,AN1035,AN1242
TRUE	FALSE	TRUE	TRUE	GO:0036164	cell-abiotic substrate adhesion	0.023	7	2	0.25	0.286	1.638	AN0182,AN9116
TRUE	FALSE	TRUE	TRUE	GO:0035023	regulation of Rho protein signal transduction	0.0299	8	2	0.28	0.25	1.524	AN0113,AN5787
TRUE	FALSE	TRUE	TRUE	GO:1900239	regulation of phenotypic switching	0.0299	8	2	0.28	0.25	1.524	AN0182,AN5611
TRUE	FALSE	TRUE	TRUE	GO:0001402	signal transduction involved in filamentous growth	0.0299	8	2	0.28	0.25	1.524	AN1573,AN7698
TRUE	FALSE	TRUE	TRUE	GO:0007323	peptide pheromone maturation	0.0351	7	2	0.25	0.286	1.455	AN1573,AN3867
TRUE	FALSE	TRUE	TRUE	GO:0051648	vesicle localization	0.0351	8	2	0.28	0.25	1.455	AN7547,AN7698
TRUE	FALSE	TRUE	TRUE	GO:0010648	negative regulation of cell communication	0.0351	40	3	1.4	0.075	1.455	AN0978,AN2430,AN5787
TRUE	FALSE	TRUE	TRUE	GO:0022616	DNA strand elongation	0.0351	20	2	0.7	0.1	1.455	AN2446,AN3753
TRUE	FALSE	TRUE	TRUE	GO:0072384	organelle transport along microtubule	0.0351	20	2	0.7	0.1	1.455	AN7547,AN8751
TRUE	FALSE	TRUE	TRUE	GO:0005996	monosaccharide metabolic process	0.0353	114	3	4	0.026	1.452	AN2359,AN3733,AN4372
TRUE	FALSE	TRUE	TRUE	GO:1900772	fumitremorgin B biosynthetic process	0.0376	9	2	0.32	0.222	1.425	AN12402,AN1242
TRUE	FALSE	TRUE	TRUE	GO:0018342	protein prenylation	0.0376	9	2	0.32	0.222	1.425	AN12402,AN3867
TRUE	FALSE	TRUE	TRUE	GO:0031126	snoRNA 3'-end processing	0.0376	9	2	0.32	0.222	1.425	AN4570,AN8671
TRUE	FALSE	TRUE	TRUE	GO:0006071	glycerol metabolic process	0.0452	23	3	0.81	0.13	1.345	AN0034,AN0484,AN0567
TRUE	FALSE	TRUE	TRUE	GO:0044413	avoidance of host defenses	0.046	10	2	0.35	0.2	1.337	AN0182,AN5003
TRUE	TRUE	FALSE	FALSE	GO:0010556	regulation of macromolecule biosynthetic process	0.0098	778	8	4.07	0.01	2.009	AN1303,AN1927,AN4113,AN4279,AN5217,AN6359,AN6837,AN7118
TRUE	TRUE	FALSE	FALSE	GO:1902405	mitotic actomyosin contractile ring localization	0.0259	5	1	0.03	0.2	1.587	AN4278
TRUE	TRUE	FALSE	FALSE	GO:0006020	inositol metabolic process	0.0259	5	1	0.03	0.2	1.587	AN5797
TRUE	TRUE	FALSE	FALSE	GO:0070932	histone H3 deacetylation	0.031	6	1	0.03	0.167	1.509	AN7019
TRUE	TRUE	FALSE	FALSE	GO:1901993	regulation of meiotic cell cycle phase transition	0.031	6	1	0.03	0.167	1.509	AN4279
TRUE	TRUE	FALSE	FALSE	GO:0051055	negative regulation of lipid biosynthetic process	0.031	6	1	0.03	0.167	1.509	AN5217
TRUE	TRUE	FALSE	FALSE	GO:0000083	regulation of transcription involved in G1/S transition of mitotic cell cycle	0.031	6	1	0.03	0.167	1.509	AN6359
TRUE	TRUE	FALSE	FALSE	GO:0016042	lipid catabolic process	0.0356	53	2	0.28	0.038	1.449	AN1303,AN4154
TRUE	TRUE	FALSE	FALSE	GO:0000910	cytokinesis	0.0356	81	2	0.42	0.025	1.449	AN3169,AN4278
TRUE	TRUE	FALSE	FALSE	GO:1903466	regulation of mitotic DNA replication initiation	0.036	7	1	0.04	0.143	1.444	AN4279
TRUE	TRUE	FALSE	FALSE	GO:0048478	replication fork protection	0.036	7	1	0.04	0.143	1.444	AN4279
TRUE	TRUE	FALSE	FALSE	GO:0033313	meiotic cell cycle checkpoint	0.036	7	1	0.04	0.143	1.444	AN4279
TRUE	TRUE	FALSE	FALSE	GO:0031365	N-terminal protein amino acid modification	0.0411	8	1	0.04	0.125	1.386	AN12437
TRUE	TRUE	FALSE	FALSE	GO:0071277	cellular response to calcium ion	0.0411	8	1	0.04	0.125	1.386	AN4614
TRUE	TRUE	FALSE	FALSE	GO:0006469	negative regulation of protein kinase activity	0.0411	8	1	0.04	0.125	1.386	AN5217
TRUE	TRUE	FALSE	FALSE	GO:1903828	negative regulation of cellular protein localization	0.0411	8	1	0.04	0.125	1.386	AN4279
TRUE	TRUE	FALSE	FALSE	GO:0006672	ceramide metabolic process	0.0411	8	1	0.04	0.125	1.386	AN11072
TRUE	TRUE	FALSE	FALSE	GO:0046854	phosphatidylinositol phosphorylation	0.0411	8	1	0.04	0.125	1.386	AN4278
TRUE	TRUE	FALSE	FALSE	GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0.0461	9	1	0.05	0.111	1.336	AN6359
TRUE	TRUE	FALSE	FALSE	GO:0019626	short-chain fatty acid catabolic process	0.0461	9	1	0.05	0.111	1.336	AN1303
TRUE	TRUE	FALSE	FALSE	GO:0072595	maintenance of protein localization in organelle	0.0461	9	1	0.05	0.111	1.336	AN4279
TRUE	TRUE	FALSE	FALSE	GO:0051235	maintenance of location	0.0495	39	3	0.2	0.077	1.305	AN11072,AN4278,AN4279
TRUE	TRUE	FALSE	TRUE	GO:0007015	actin filament organization	0.0017	48	8	1.88	0.167	2.77	AN0163,AN0931,AN10515,AN1558,AN2995,AN3735,AN4171,AN5981
TRUE	TRUE	FALSE	TRUE	GO:0051382	kinetochore assembly	0.0029	8	3	0.31	0.375	2.538	AN2302,AN4360,AN8187
TRUE	TRUE	FALSE	TRUE	GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	0.0042	9	3	0.35	0.333	2.377	AN1546,AN7104,AN7661
TRUE	TRUE	FALSE	TRUE	GO:0006570	tyrosine metabolic process	0.0042	9	3	0.35	0.333	2.377	AN1898,AN1899,AN5644
TRUE	TRUE	FALSE	TRUE	GO:0044091	membrane biogenesis	0.0045	14	4	0.55	0.286	2.347	AN2302,AN3148,AN5579,AN8769
TRUE	TRUE	FALSE	TRUE	GO:0000909	sporocarp development involved in sexual reproduction	0.0047	110	10	4.32	0.091	2.328	AN0098,AN0931,AN10306,AN10515,AN2269,AN3036,AN3422,AN7104,AN7252,AN7743
TRUE	TRUE	FALSE	TRUE	GO:1900429	negative regulation of filamentous growth of a population of unicellular organisms	0.0057	19	4	0.75	0.211	2.244	AN1069,AN10929,AN1226,AN4745
TRUE	TRUE	FALSE	TRUE	GO:0009166	nucleotide catabolic process	0.0058	35	6	1.37	0.171	2.237	AN0891,AN10663,AN3223,AN5746,AN6251,AN8689
TRUE	TRUE	FALSE	TRUE	GO:0006351	transcription, DNA-templated	0.0065	784	32	30.77	0.041	2.187	AN0096,AN0098,AN0321,AN0333,AN0486,AN0891,AN10120,AN10541,AN11406,AN11962,AN1226,AN1227,AN1232,AN1546,AN2996,AN3224,AN3250,AN3356,AN3422,AN3423,AN3919,AN4013,AN4972,AN5747,AN6684,AN6820,AN7104,AN7342,AN7661,AN8298,AN8426,AN9102
TRUE	TRUE	FALSE	TRUE	GO:0097308	cellular response to farnesol	0.0087	46	6	1.81	0.13	2.06	AN0179,AN2846,AN5324,AN5564,AN5746,AN7590
TRUE	TRUE	FALSE	TRUE	GO:0006644	phospholipid metabolic process	0.0095	125	11	4.91	0.088	2.022	AN0716,AN0929,AN1357,AN1671,AN1769,AN2240,AN2311,AN5159,AN5599,AN6712,AN7661
TRUE	TRUE	FALSE	TRUE	GO:0044416	induction by symbiont of host defense response	0.0101	12	3	0.47	0.25	1.996	AN12478,AN4443,AN5746
TRUE	TRUE	FALSE	TRUE	GO:0009074	aromatic amino acid family catabolic process	0.0127	22	4	0.86	0.182	1.896	AN1898,AN1899,AN5952,AN6338
TRUE	TRUE	FALSE	TRUE	GO:0007231	osmosensory signaling pathway	0.0128	13	3	0.51	0.231	1.893	AN0931,AN2269,AN4745
TRUE	TRUE	FALSE	TRUE	GO:0000027	ribosomal large subunit assembly	0.0133	24	4	0.94	0.167	1.876	AN4471,AN4475,AN6149,AN8856
TRUE	TRUE	FALSE	TRUE	GO:0010525	regulation of transposition, RNA-mediated	0.0142	5	2	0.2	0.4	1.848	AN2269,AN3422
TRUE	TRUE	FALSE	TRUE	GO:0034354	'de novo' NAD biosynthetic process from tryptophan	0.0142	5	2	0.2	0.4	1.848	AN11252,AN5952
TRUE	TRUE	FALSE	TRUE	GO:1905634	regulation of protein localization to chromatin	0.0142	5	2	0.2	0.4	1.848	AN5676,AN6553
TRUE	TRUE	FALSE	TRUE	GO:0000187	activation of MAPK activity	0.0142	5	2	0.2	0.4	1.848	AN0931,AN3422
TRUE	TRUE	FALSE	TRUE	GO:0032365	intracellular lipid transport	0.0142	5	2	0.2	0.4	1.848	AN1059,AN5879
TRUE	TRUE	FALSE	TRUE	GO:0006783	heme biosynthetic process	0.0158	14	3	0.55	0.214	1.801	AN0121,AN2284,AN5130
TRUE	TRUE	FALSE	TRUE	GO:0015908	fatty acid transport	0.0208	6	2	0.24	0.333	1.682	AN1014,AN1059
TRUE	TRUE	FALSE	TRUE	GO:0034316	negative regulation of Arp2/3 complex-mediated actin nucleation	0.0208	6	2	0.24	0.333	1.682	AN2995,AN5981
TRUE	TRUE	FALSE	TRUE	GO:0000256	allantoin catabolic process	0.0208	6	2	0.24	0.333	1.682	AN0891,AN6653
TRUE	TRUE	FALSE	TRUE	GO:0034221	fungal-type cell wall chitin biosynthetic process	0.0208	6	2	0.24	0.333	1.682	AN1069,AN4234
TRUE	TRUE	FALSE	TRUE	GO:0019878	lysine biosynthetic process via aminoadipic acid	0.0208	6	2	0.24	0.333	1.682	AN1990,AN6338
TRUE	TRUE	FALSE	TRUE	GO:0009826	unidimensional cell growth	0.023	16	3	0.63	0.188	1.638	AN0106,AN1558,AN4332
TRUE	TRUE	FALSE	TRUE	GO:0034605	cellular response to heat	0.0237	57	6	2.24	0.105	1.625	AN0931,AN1546,AN2269,AN5324,AN5635,AN7104
TRUE	TRUE	FALSE	TRUE	GO:1905039	carboxylic acid transmembrane transport	0.0272	53	4	2.08	0.075	1.565	AN1014,AN1059,AN2468,AN4287
TRUE	TRUE	FALSE	TRUE	GO:1900443	regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.0283	25	3	0.98	0.12	1.548	AN0098,AN0891,AN4745
TRUE	TRUE	FALSE	TRUE	GO:0044805	late nucleophagy	0.0283	7	2	0.27	0.286	1.548	AN0127,AN5131
TRUE	TRUE	FALSE	TRUE	GO:0031939	negative regulation of chromatin silencing at telomere	0.0283	7	2	0.27	0.286	1.548	AN1546,AN5747
TRUE	TRUE	FALSE	TRUE	GO:0032443	regulation of ergosterol biosynthetic process	0.0283	7	2	0.27	0.286	1.548	AN4329,AN7661
TRUE	TRUE	FALSE	TRUE	GO:0097428	protein maturation by iron-sulfur cluster transfer	0.0283	7	2	0.27	0.286	1.548	AN1469,AN5953
TRUE	TRUE	FALSE	TRUE	GO:0000750	pheromone-dependent signal transduction involved in conjugation with cellular fusion	0.0316	18	3	0.71	0.167	1.5	AN2269,AN3422,AN7743
TRUE	TRUE	FALSE	TRUE	GO:0006974	cellular response to DNA damage stimulus	0.032	223	9	8.75	0.04	1.495	AN0582,AN1232,AN1546,AN2163,AN3644,AN5627,AN5747,AN6696,AN7563
TRUE	TRUE	FALSE	TRUE	GO:0071214	cellular response to abiotic stimulus	0.0361	129	11	5.06	0.085	1.442	AN0931,AN1547,AN1769,AN2269,AN3735,AN4745,AN5563,AN5593,AN5635,AN5746,AN6010
TRUE	TRUE	FALSE	TRUE	GO:0045324	late endosome to vacuole transport	0.0368	32	3	1.26	0.094	1.434	AN0127,AN5579,AN5632
TRUE	TRUE	FALSE	TRUE	GO:0045733	acetate catabolic process	0.0368	8	2	0.31	0.25	1.434	AN1059,AN6653
TRUE	TRUE	FALSE	TRUE	GO:1901568	fatty acid derivative metabolic process	0.0368	8	2	0.31	0.25	1.434	AN0593,AN5812
TRUE	TRUE	FALSE	TRUE	GO:0044030	regulation of DNA methylation	0.0368	8	2	0.31	0.25	1.434	AN2848,AN4443
TRUE	TRUE	FALSE	TRUE	GO:0032889	regulation of vacuole fusion, non-autophagic	0.0368	8	2	0.31	0.25	1.434	AN0163,AN5746
TRUE	TRUE	FALSE	TRUE	GO:0006797	polyphosphate metabolic process	0.0368	8	2	0.31	0.25	1.434	AN12017,AN6251
TRUE	TRUE	FALSE	TRUE	GO:0001402	signal transduction involved in filamentous growth	0.0368	8	2	0.31	0.25	1.434	AN2269,AN3422
TRUE	TRUE	FALSE	TRUE	GO:0071474	cellular hyperosmotic response	0.0368	8	2	0.31	0.25	1.434	AN0931,AN5563
TRUE	TRUE	FALSE	TRUE	GO:0045184	establishment of protein localization	0.0385	315	21	12.36	0.067	1.415	AN0411,AN0582,AN0906,AN0931,AN10215,AN1227,AN12305,AN1245,AN1282,AN2266,AN3643,AN3706,AN3919,AN4580,AN5131,AN5579,AN5588,AN5632,AN6010,AN7047,AN8824
TRUE	TRUE	FALSE	TRUE	GO:0006972	hyperosmotic response	0.0391	9	3	0.35	0.333	1.408	AN0931,AN5563,AN5564
TRUE	TRUE	FALSE	TRUE	GO:0071168	protein localization to chromatin	0.0391	10	3	0.39	0.3	1.408	AN3423,AN5676,AN6553
TRUE	TRUE	FALSE	TRUE	GO:1902930	regulation of alcohol biosynthetic process	0.0391	12	3	0.47	0.25	1.408	AN1226,AN4329,AN7661
TRUE	TRUE	FALSE	TRUE	GO:0009743	response to carbohydrate	0.0392	17	2	0.67	0.118	1.407	AN2130,AN5635
TRUE	TRUE	FALSE	TRUE	GO:0070201	regulation of establishment of protein localization	0.0392	23	2	0.9	0.087	1.407	AN0931,AN1227
TRUE	TRUE	FALSE	TRUE	GO:0006164	purine nucleotide biosynthetic process	0.0393	77	4	3.02	0.052	1.406	AN12478,AN3223,AN5746,AN8689
TRUE	TRUE	FALSE	TRUE	GO:0006811	ion transport	0.0395	307	10	12.05	0.033	1.403	AN0471,AN1014,AN1059,AN2468,AN2977,AN3036,AN3361,AN3665,AN4287,AN6088
TRUE	TRUE	FALSE	TRUE	GO:0030433	ubiquitin-dependent ERAD pathway	0.0417	20	3	0.79	0.15	1.38	AN2212,AN2240,AN5747
TRUE	TRUE	FALSE	TRUE	GO:0070787	conidiophore development	0.0441	83	7	3.26	0.084	1.356	AN0098,AN10515,AN2269,AN3422,AN6150,AN7104,AN7661
TRUE	TRUE	FALSE	TRUE	GO:0000086	G2/M transition of mitotic cell cycle	0.0455	63	7	2.47	0.111	1.342	AN0931,AN1546,AN2302,AN4896,AN5627,AN5676,AN7007
TRUE	TRUE	FALSE	TRUE	GO:0045937	positive regulation of phosphate metabolic process	0.0455	40	6	1.57	0.15	1.342	AN0891,AN0931,AN2269,AN3422,AN5676,AN7661
TRUE	TRUE	FALSE	TRUE	GO:0032120	ascospore-type prospore membrane assembly	0.0461	9	2	0.35	0.222	1.336	AN3148,AN5579
TRUE	TRUE	FALSE	TRUE	GO:0031445	regulation of heterochromatin assembly	0.0461	9	2	0.35	0.222	1.336	AN3423,AN5747
TRUE	TRUE	FALSE	TRUE	GO:0098869	cellular oxidant detoxification	0.0461	9	2	0.35	0.222	1.336	AN2846,AN4301
TRUE	TRUE	FALSE	TRUE	GO:0007035	vacuolar acidification	0.0461	9	2	0.35	0.222	1.336	AN2302,AN4332
TRUE	TRUE	FALSE	TRUE	GO:0006998	nuclear envelope organization	0.0461	9	2	0.35	0.222	1.336	AN0411,AN2302
TRUE	TRUE	FALSE	TRUE	GO:0051056	regulation of small GTPase mediated signal transduction	0.0461	35	3	1.37	0.086	1.336	AN2130,AN3438,AN3735
TRUE	TRUE	TRUE	FALSE	GO:0071853	fungal-type cell wall disassembly	0.0064	5	1	0.01	0.2	2.194	AN0472
TRUE	TRUE	TRUE	FALSE	GO:0000920	cell separation after cytokinesis	0.0254	20	1	0.03	0.05	1.595	AN0472
TRUE	TRUE	TRUE	FALSE	GO:0044247	cellular polysaccharide catabolic process	0.0354	28	1	0.04	0.036	1.451	AN0472
TRUE	TRUE	TRUE	FALSE	GO:0006278	RNA-dependent DNA biosynthetic process	0.0391	31	1	0.04	0.032	1.408	AN2796
TRUE	TRUE	TRUE	FALSE	GO:0016998	cell wall macromolecule catabolic process	0.0453	36	1	0.05	0.028	1.344	AN0472
TRUE	TRUE	TRUE	TRUE	GO:0015976	carbon utilization	5.2e-07	24	16	4.63	0.667	6.284	AN0689,AN1017,AN10550,AN1918,AN3597,AN4462,AN5356,AN5604,AN5626,AN5634,AN6195,AN6279,AN6293,AN7468,AN7610,AN9461
TRUE	TRUE	TRUE	TRUE	GO:0030448	hyphal growth	1e-06	188	64	36.24	0.34	6	AN0253,AN0410,AN0640,AN0651,AN0667,AN0863,AN10709,AN11098,AN1123,AN1324,AN1536,AN1539,AN1555,AN1628,AN1733,AN1848,AN2009,AN2067,AN2489,AN2516,AN2523,AN2701,AN2901,AN3113,AN3416,AN3683,AN3719,AN3730,AN3787,AN3795,AN4189,AN4416,AN4566,AN4667,AN4685,AN4702,AN4743,AN4935,AN4987,AN5296,AN5457,AN5651,AN5660,AN5740,AN5803,AN5832,AN5836,AN6037,AN6195,AN6243,AN6317,AN6318,AN6330,AN6566,AN6685,AN6688,AN6697,AN7030,AN7487,AN7572,AN7576,AN8831,AN8863,AN9450
TRUE	TRUE	TRUE	TRUE	GO:0006355	regulation of transcription, DNA-templated	4.1e-06	687	187	132.44	0.272	5.387	AN0148,AN0162,AN0176,AN0253,AN0263,AN0279,AN0364,AN0410,AN0440,AN0554,AN0680,AN0689,AN0742,AN0748,AN0766,AN0863,AN0902,AN0928,AN0988,AN10019,AN10059,AN10128,AN1017,AN10191,AN10378,AN10548,AN10550,AN1060,AN10610,AN10763,AN10854,AN10911,AN10912,AN11098,AN11099,AN11112,AN11165,AN1170,AN11753,AN11891,AN11961,AN12120,AN1217,AN1339,AN1402,AN1406,AN1414,AN1416,AN1425,AN1485,AN1518,AN1536,AN1678,AN1800,AN1812,AN1848,AN1893,AN1924,AN1984,AN2001,AN2009,AN2016,AN2020,AN2025,AN2036,AN2290,AN2375,AN2421,AN2426,AN2489,AN2500,AN2581,AN2597,AN2761,AN2852,AN2855,AN2902,AN2905,AN2911,AN2944,AN2984,AN3048,AN3067,AN3071,AN3075,AN3102,AN3152,AN3214,AN3369,AN3433,AN3468,AN3506,AN3587,AN3607,AN3637,AN3675,AN3683,AN3684,AN3688,AN3730,AN3769,AN3835,AN3911,AN4034,AN4175,AN4210,AN4247,AN4324,AN4335,AN4361,AN4479,AN4501,AN4521,AN4558,AN4741,AN4744,AN4900,AN4935,AN4976,AN4985,AN4987,AN5170,AN5279,AN5296,AN5349,AN5351,AN5651,AN5691,AN5752,AN5775,AN5836,AN5849,AN5870,AN5893,AN5898,AN5924,AN5955,AN6062,AN6091,AN6129,AN6195,AN6293,AN6392,AN6733,AN6849,AN6858,AN6982,AN7012,AN7050,AN7103,AN7190,AN7297,AN7303,AN7332,AN7468,AN7475,AN7507,AN7513,AN7545,AN7572,AN7610,AN7872,AN7951,AN8039,AN8079,AN8111,AN8129,AN8164,AN8168,AN8186,AN8211,AN8251,AN8282,AN8414,AN8473,AN8590,AN8636,AN8643,AN8655,AN8667,AN8694,AN8885,AN8978,AN9008,AN9025,AN9095,AN9397
TRUE	TRUE	TRUE	TRUE	GO:0034605	cellular response to heat	9.3e-06	57	26	10.99	0.456	5.032	AN0858,AN1017,AN1652,AN2731,AN2761,AN2911,AN3583,AN3592,AN3725,AN4189,AN4310,AN4467,AN4501,AN4897,AN4987,AN5129,AN5523,AN5755,AN5975,AN6293,AN6849,AN6892,AN7388,AN7572,AN8269,AN8643
TRUE	TRUE	TRUE	TRUE	GO:0009405	pathogenesis	3.4e-05	143	48	27.57	0.336	4.469	AN0253,AN0609,AN0807,AN1017,AN10763,AN1085,AN1131,AN1358,AN1418,AN1428,AN1502,AN1555,AN2067,AN2516,AN3583,AN3719,AN3729,AN3730,AN3765,AN4361,AN4390,AN4419,AN4479,AN4501,AN4515,AN4685,AN4915,AN4987,AN5296,AN5634,AN5803,AN5832,AN5918,AN6230,AN6293,AN6541,AN6566,AN6892,AN7050,AN7111,AN7170,AN7250,AN7468,AN7487,AN8251,AN8269,AN8741,AN9397
TRUE	TRUE	TRUE	TRUE	GO:0006313	transposition, DNA-mediated	6.5e-05	8	7	1.54	0.875	4.187	AN0263,AN10066,AN10329,AN3048,AN4335,AN5956,AN8186
TRUE	TRUE	TRUE	TRUE	GO:0019521	D-gluconate metabolic process	0.00018	16	10	3.08	0.625	3.745	AN0285,AN1414,AN2493,AN3641,AN4055,AN5918,AN7388,AN8553,AN8977,AN9339
TRUE	TRUE	TRUE	TRUE	GO:0071901	negative regulation of protein serine/threonine kinase activity	0.00027	5	5	0.96	1	3.569	AN0988,AN1358,AN4987,AN6892,AN6982
TRUE	TRUE	TRUE	TRUE	GO:0055075	potassium ion homeostasis	0.00027	5	5	0.96	1	3.569	AN4478,AN5583,AN7250,AN8029,AN8830
TRUE	TRUE	TRUE	TRUE	GO:0045807	positive regulation of endocytosis	0.00027	5	5	0.96	1	3.569	AN0056,AN1089,AN1339,AN3729,AN5740
TRUE	TRUE	TRUE	TRUE	GO:0048315	conidium formation	3e-04	132	50	25.45	0.379	3.523	AN0279,AN0363,AN0410,AN0651,AN0863,AN1017,AN1052,AN10610,AN1189,AN1324,AN1485,AN1536,AN1539,AN1555,AN1848,AN2009,AN2421,AN2489,AN2523,AN2740,AN2742,AN2911,AN3416,AN3607,AN3688,AN3719,AN4189,AN4563,AN4566,AN4695,AN4935,AN4987,AN5156,AN5296,AN5755,AN5757,AN5836,AN5893,AN6037,AN6230,AN6243,AN6317,AN6318,AN6566,AN7030,AN7657,AN7757,AN8129,AN9121,AN9339
TRUE	TRUE	TRUE	TRUE	GO:0000768	syncytium formation by plasma membrane fusion	0.00039	29	14	5.59	0.483	3.409	AN10261,AN1848,AN2701,AN3719,AN4189,AN4264,AN4702,AN4743,AN5169,AN5457,AN5458,AN5776,AN7297,AN8831
TRUE	TRUE	TRUE	TRUE	GO:0071470	cellular response to osmotic stress	0.00042	58	26	11.18	0.448	3.377	AN0351,AN0423,AN0554,AN0641,AN1017,AN10763,AN1358,AN1624,AN1800,AN2005,AN2911,AN2919,AN2997,AN3583,AN3688,AN3725,AN4479,AN4483,AN5129,AN6318,AN6892,AN6982,AN7799,AN7895,AN8690,AN8692
TRUE	TRUE	TRUE	TRUE	GO:0075306	regulation of conidium formation	0.00044	36	17	6.94	0.472	3.357	AN0279,AN0363,AN0651,AN1052,AN2421,AN2742,AN3607,AN3688,AN4563,AN5156,AN5296,AN5836,AN5893,AN6230,AN6243,AN8129,AN9121
TRUE	TRUE	TRUE	TRUE	GO:0006357	regulation of transcription by RNA polymerase II	0.00066	226	66	43.57	0.292	3.18	AN0253,AN0279,AN0410,AN0440,AN0689,AN0988,AN10019,AN10059,AN1017,AN10191,AN10550,AN1060,AN10763,AN10854,AN1170,AN11961,AN1339,AN1416,AN1425,AN1485,AN1518,AN2290,AN2421,AN2426,AN2489,AN2761,AN2852,AN2855,AN2902,AN2905,AN2911,AN2944,AN3468,AN3506,AN3675,AN3688,AN4210,AN4501,AN4558,AN4741,AN4935,AN4976,AN4987,AN5651,AN5752,AN5836,AN5893,AN6129,AN6195,AN6293,AN6733,AN7050,AN7103,AN7297,AN7303,AN7468,AN7513,AN7572,AN7610,AN8039,AN8168,AN8251,AN8282,AN8978,AN9095,AN9397
TRUE	TRUE	TRUE	TRUE	GO:0070301	cellular response to hydrogen peroxide	0.00066	18	10	3.47	0.556	3.18	AN0363,AN0609,AN0757,AN3688,AN4758,AN5523,AN5918,AN6849,AN8643,AN9339
TRUE	TRUE	TRUE	TRUE	GO:0006334	nucleosome assembly	0.00067	17	11	3.28	0.647	3.174	AN0733,AN0734,AN2426,AN3067,AN3468,AN3469,AN6554,AN8039,AN8170,AN8282,AN8863
TRUE	TRUE	TRUE	TRUE	GO:0006826	iron ion transport	0.001	13	7	2.51	0.538	3	AN0176,AN3690,AN4990,AN5378,AN7297,AN8251,AN8683
TRUE	TRUE	TRUE	TRUE	GO:0001676	long-chain fatty acid metabolic process	0.001	8	6	1.54	0.75	3	AN6014,AN6126,AN6752,AN7050,AN8280,AN9408
TRUE	TRUE	TRUE	TRUE	GO:0015074	DNA integration	0.00108	25	12	4.82	0.48	2.967	AN0263,AN10066,AN10256,AN10329,AN10649,AN2670,AN3048,AN4289,AN4335,AN4976,AN5956,AN8186
TRUE	TRUE	TRUE	TRUE	GO:0010914	positive regulation of sterigmatocystin biosynthetic process	0.00111	16	9	3.08	0.562	2.955	AN0363,AN0807,AN1052,AN2742,AN3607,AN3719,AN5893,AN6243,AN8741
TRUE	TRUE	TRUE	TRUE	GO:0006875	cellular metal ion homeostasis	0.00131	76	27	14.65	0.355	2.883	AN0176,AN0607,AN1189,AN1628,AN1950,AN2508,AN2919,AN3681,AN4655,AN4814,AN4920,AN4990,AN5132,AN5341,AN5378,AN5583,AN5856,AN6107,AN6293,AN6541,AN6566,AN7250,AN7468,AN7567,AN8029,AN8251,AN8830
TRUE	TRUE	TRUE	TRUE	GO:0043405	regulation of MAP kinase activity	0.00133	13	7	2.51	0.538	2.876	AN1358,AN4189,AN4702,AN5660,AN5740,AN6892,AN6982
TRUE	TRUE	TRUE	TRUE	GO:0071396	cellular response to lipid	0.00136	50	18	9.64	0.36	2.866	AN0771,AN0797,AN1037,AN10949,AN1396,AN1800,AN2435,AN4159,AN4376,AN4467,AN4479,AN4667,AN4695,AN5129,AN5886,AN5999,AN8269,AN8863
TRUE	TRUE	TRUE	TRUE	GO:0030004	cellular monovalent inorganic cation homeostasis	0.00138	16	5	3.08	0.312	2.86	AN1339,AN5583,AN7250,AN8029,AN8830
TRUE	TRUE	TRUE	TRUE	GO:0044275	cellular carbohydrate catabolic process	0.00191	66	25	12.72	0.379	2.719	AN0787,AN10060,AN1015,AN10420,AN10550,AN10599,AN11778,AN2017,AN3201,AN3368,AN3369,AN3515,AN3641,AN4102,AN4691,AN4843,AN5672,AN5985,AN6035,AN6697,AN7610,AN8138,AN8347,AN9064,AN9340
TRUE	TRUE	TRUE	TRUE	GO:0034599	cellular response to oxidative stress	0.00217	121	44	23.33	0.364	2.664	AN0170,AN0363,AN0423,AN0607,AN0609,AN0757,AN0771,AN0914,AN0988,AN1017,AN10949,AN1131,AN1401,AN1632,AN1652,AN2099,AN2911,AN3102,AN3688,AN3725,AN3793,AN3973,AN4483,AN4758,AN4987,AN5447,AN5523,AN5755,AN5803,AN5918,AN5975,AN5991,AN6849,AN7513,AN7567,AN7572,AN8251,AN8414,AN8643,AN8692,AN8805,AN8837,AN9090,AN9339
TRUE	TRUE	TRUE	TRUE	GO:0043936	asexual sporulation resulting in formation of a cellular spore	0.00218	73	31	14.07	0.425	2.662	AN0082,AN0186,AN0641,AN0787,AN10030,AN1017,AN1037,AN1052,AN1555,AN1632,AN2059,AN2067,AN2505,AN2742,AN2919,AN2936,AN3113,AN3470,AN4501,AN4897,AN4987,AN5028,AN5660,AN5740,AN5836,AN5893,AN6318,AN6578,AN6731,AN8741,AN8945
TRUE	TRUE	TRUE	TRUE	GO:0035690	cellular response to drug	0.00226	204	62	39.33	0.304	2.646	AN0363,AN0595,AN0609,AN0651,AN0757,AN0771,AN0927,AN1017,AN10709,AN10763,AN1085,AN10949,AN11705,AN1189,AN12054,AN1518,AN1743,AN2210,AN2300,AN2997,AN3113,AN3368,AN3506,AN3688,AN3719,AN3729,AN4189,AN4277,AN4390,AN4707,AN4758,AN4894,AN5119,AN5296,AN5341,AN5378,AN5493,AN5523,AN5660,AN5740,AN5888,AN5918,AN5985,AN6118,AN6129,AN6207,AN6293,AN6330,AN6566,AN6849,AN7146,AN7513,AN7657,AN8269,AN8414,AN8489,AN8502,AN8643,AN8793,AN9339,AN9340,AN9408
TRUE	TRUE	TRUE	TRUE	GO:0043941	positive regulation of sexual sporulation resulting in formation of a cellular spore	0.0025	14	8	2.7	0.571	2.602	AN0363,AN0807,AN1052,AN3152,AN3607,AN3719,AN5028,AN9121
TRUE	TRUE	TRUE	TRUE	GO:0006541	glutamine metabolic process	0.00393	7	5	1.35	0.714	2.406	AN0565,AN2243,AN4159,AN4376,AN5134
TRUE	TRUE	TRUE	TRUE	GO:0031505	fungal-type cell wall organization	0.00397	108	34	20.82	0.315	2.401	AN0667,AN1017,AN10311,AN10763,AN11152,AN1189,AN1358,AN1555,AN2067,AN2516,AN3113,AN3152,AN3583,AN3719,AN3729,AN3730,AN3914,AN4189,AN4390,AN4419,AN4515,AN4566,AN5740,AN6293,AN6317,AN6318,AN6487,AN6566,AN6733,AN7511,AN7533,AN7657,AN8877,AN9380
TRUE	TRUE	TRUE	TRUE	GO:0006855	drug transmembrane transport	0.00409	35	13	6.75	0.371	2.388	AN0771,AN10949,AN1339,AN2300,AN2349,AN4328,AN4477,AN4478,AN5226,AN6118,AN8274,AN8489,AN8785
TRUE	TRUE	TRUE	TRUE	GO:0019740	nitrogen utilization	0.00519	21	12	4.05	0.571	2.285	AN10019,AN1339,AN2944,AN3675,AN4159,AN4376,AN5134,AN5226,AN6129,AN7463,AN8168,AN8667
TRUE	TRUE	TRUE	TRUE	GO:0006874	cellular calcium ion homeostasis	0.00551	26	10	5.01	0.385	2.259	AN1189,AN1628,AN1950,AN2919,AN4814,AN4920,AN4990,AN5341,AN6566,AN8830
TRUE	TRUE	TRUE	TRUE	GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.00563	13	7	2.51	0.538	2.249	AN0988,AN1096,AN3941,AN4984,AN5156,AN5822,AN9500
TRUE	TRUE	TRUE	TRUE	GO:0070793	regulation of conidiophore development	0.00581	10	7	1.93	0.7	2.236	AN0363,AN0988,AN1052,AN1800,AN4563,AN5836,AN8741
TRUE	TRUE	TRUE	TRUE	GO:0070879	fungal-type cell wall beta-glucan metabolic process	0.00583	5	4	0.96	0.8	2.234	AN2062,AN3729,AN3730,AN7657
TRUE	TRUE	TRUE	TRUE	GO:0006072	glycerol-3-phosphate metabolic process	0.00583	5	4	0.96	0.8	2.234	AN0351,AN1396,AN3916,AN5589
TRUE	TRUE	TRUE	TRUE	GO:1900049	regulation of histone exchange	0.00583	5	4	0.96	0.8	2.234	AN1984,AN3067,AN8039,AN8282
TRUE	TRUE	TRUE	TRUE	GO:0007234	osmosensory signaling via phosphorelay pathway	0.00583	5	4	0.96	0.8	2.234	AN1800,AN2005,AN3688,AN4479
TRUE	TRUE	TRUE	TRUE	GO:0006820	anion transport	0.00697	152	50	29.3	0.329	2.157	AN0066,AN0218,AN0225,AN0275,AN0771,AN10078,AN10676,AN10905,AN10949,AN12476,AN1339,AN1659,AN1950,AN2011,AN2043,AN2072,AN2251,AN2477,AN2730,AN2875,AN2962,AN3150,AN3304,AN3345,AN3347,AN3781,AN4101,AN4295,AN4387,AN4477,AN4478,AN4904,AN5226,AN5302,AN5378,AN6014,AN6095,AN6107,AN6118,AN6279,AN6578,AN6703,AN6782,AN7188,AN7304,AN7729,AN8029,AN8274,AN8785,AN8956
TRUE	TRUE	TRUE	TRUE	GO:0000302	response to reactive oxygen species	0.00708	33	16	6.36	0.485	2.15	AN0170,AN0363,AN0394,AN0609,AN0757,AN1017,AN1131,AN3688,AN4758,AN5523,AN5918,AN6849,AN7388,AN7513,AN8643,AN9339
TRUE	TRUE	TRUE	TRUE	GO:0071495	cellular response to endogenous stimulus	0.00714	16	7	3.08	0.438	2.146	AN0771,AN10949,AN2944,AN3675,AN3941,AN8168,AN8269
TRUE	TRUE	TRUE	TRUE	GO:0010847	regulation of chromatin assembly	0.00714	12	6	2.31	0.5	2.146	AN0733,AN1408,AN1984,AN3067,AN8039,AN8282
TRUE	TRUE	TRUE	TRUE	GO:0071407	cellular response to organic cyclic compound	0.00715	12	5	2.31	0.417	2.146	AN0771,AN10949,AN1170,AN1519,AN8269
TRUE	TRUE	TRUE	TRUE	GO:1900377	negative regulation of secondary metabolite biosynthetic process	0.00716	8	4	1.54	0.5	2.145	AN1052,AN3675,AN7513,AN8797
TRUE	TRUE	TRUE	TRUE	GO:0070787	conidiophore development	0.00826	83	30	16	0.361	2.083	AN0363,AN0689,AN0863,AN0928,AN0988,AN1052,AN1189,AN1536,AN1539,AN1800,AN1848,AN2009,AN2489,AN2701,AN3113,AN3719,AN4479,AN4563,AN4667,AN4702,AN4878,AN4935,AN5651,AN5660,AN5836,AN6243,AN6688,AN7030,AN7572,AN8741
TRUE	TRUE	TRUE	TRUE	GO:0031331	positive regulation of cellular catabolic process	0.00873	35	15	6.75	0.429	2.059	AN0914,AN10171,AN10550,AN1339,AN2944,AN2965,AN3369,AN3675,AN4419,AN5651,AN6540,AN6893,AN7572,AN7610,AN9090
TRUE	TRUE	TRUE	TRUE	GO:0072593	reactive oxygen species metabolic process	0.00882	18	7	3.47	0.389	2.055	AN0170,AN1094,AN1131,AN5457,AN5604,AN5918,AN9339
TRUE	TRUE	TRUE	TRUE	GO:1903828	negative regulation of cellular protein localization	0.00882	8	5	1.54	0.625	2.055	AN1339,AN4483,AN4501,AN4935,AN5631
TRUE	TRUE	TRUE	TRUE	GO:0045733	acetate catabolic process	0.00882	8	5	1.54	0.625	2.055	AN0689,AN5356,AN5626,AN5634,AN6279
TRUE	TRUE	TRUE	TRUE	GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process	0.00882	8	5	1.54	0.625	2.055	AN0565,AN0919,AN10131,AN2243,AN5909
TRUE	TRUE	TRUE	TRUE	GO:0009408	response to heat	0.00904	73	33	14.07	0.452	2.044	AN0410,AN0651,AN0858,AN1015,AN1017,AN1652,AN2731,AN2761,AN2911,AN3583,AN3592,AN3725,AN4189,AN4310,AN4462,AN4467,AN4501,AN4702,AN4897,AN4987,AN5129,AN5523,AN5755,AN5975,AN6293,AN6849,AN6892,AN7388,AN7513,AN7572,AN8269,AN8643,AN9450
TRUE	TRUE	TRUE	TRUE	GO:0006012	galactose metabolic process	0.00935	22	11	4.24	0.5	2.029	AN0423,AN10550,AN3432,AN4829,AN4957,AN5986,AN6182,AN7193,AN8138,AN8677,AN9148
TRUE	TRUE	TRUE	TRUE	GO:0006635	fatty acid beta-oxidation	0.00941	14	7	2.7	0.5	2.026	AN10512,AN10610,AN10841,AN5646,AN6279,AN6752,AN7111
TRUE	TRUE	TRUE	TRUE	GO:0006687	glycosphingolipid metabolic process	0.00966	16	7	3.08	0.438	2.015	AN0640,AN0918,AN1102,AN1165,AN1989,AN4991,AN6534
TRUE	TRUE	TRUE	TRUE	GO:0075308	negative regulation of conidium formation	0.00966	11	6	2.12	0.545	2.015	AN0363,AN1052,AN3607,AN5156,AN8129,AN9121
TRUE	TRUE	TRUE	TRUE	GO:0006879	cellular iron ion homeostasis	0.01292	26	12	5.01	0.462	1.889	AN0176,AN0607,AN2508,AN3681,AN4655,AN4990,AN5132,AN5378,AN6293,AN7468,AN7567,AN8251
TRUE	TRUE	TRUE	TRUE	GO:0015718	monocarboxylic acid transport	0.01294	24	11	4.63	0.458	1.888	AN0066,AN0225,AN10078,AN10905,AN2962,AN4387,AN5226,AN6014,AN6279,AN6578,AN6703
TRUE	TRUE	TRUE	TRUE	GO:0009651	response to salt stress	0.01295	25	11	4.82	0.44	1.888	AN10019,AN1017,AN1493,AN1624,AN2919,AN3730,AN4479,AN7250,AN7657,AN8830,AN9450
TRUE	TRUE	TRUE	TRUE	GO:0006109	regulation of carbohydrate metabolic process	0.01463	37	17	7.13	0.459	1.835	AN0410,AN10550,AN10854,AN11098,AN2421,AN3369,AN4034,AN4501,AN4987,AN5740,AN6293,AN7468,AN7487,AN7545,AN7576,AN7610,AN8667
TRUE	TRUE	TRUE	TRUE	GO:0009065	glutamine family amino acid catabolic process	0.01475	19	9	3.66	0.474	1.831	AN0565,AN1731,AN1733,AN2243,AN2248,AN2901,AN5447,AN5651,AN9090
TRUE	TRUE	TRUE	TRUE	GO:0006814	sodium ion transport	0.01481	6	4	1.16	0.667	1.829	AN4101,AN6642,AN6986,AN7250
TRUE	TRUE	TRUE	TRUE	GO:0043944	negative regulation of asexual sporulation resulting in formation of a cellular spore	0.01481	6	4	1.16	0.667	1.829	AN0082,AN0641,AN2742,AN5028
TRUE	TRUE	TRUE	TRUE	GO:0042891	antibiotic transport	0.01481	6	4	1.16	0.667	1.829	AN0771,AN10949,AN5226,AN8274
TRUE	TRUE	TRUE	TRUE	GO:0015740	C4-dicarboxylate transport	0.01481	6	4	1.16	0.667	1.829	AN0066,AN2875,AN6118,AN8785
TRUE	TRUE	TRUE	TRUE	GO:0034635	glutathione transport	0.01481	6	4	1.16	0.667	1.829	AN12476,AN3150,AN7188,AN7729
TRUE	TRUE	TRUE	TRUE	GO:0033347	tetrose metabolic process	0.01481	6	4	1.16	0.667	1.829	AN0423,AN4829,AN5986,AN7193
TRUE	TRUE	TRUE	TRUE	GO:0000122	negative regulation of transcription by RNA polymerase II	0.01496	63	21	12.14	0.333	1.825	AN0410,AN10019,AN10059,AN10191,AN1170,AN1485,AN2290,AN2426,AN2489,AN2911,AN3468,AN3675,AN4501,AN4935,AN6195,AN6293,AN6733,AN7303,AN7468,AN8251,AN8282
TRUE	TRUE	TRUE	TRUE	GO:0010971	positive regulation of G2/M transition of mitotic cell cycle	0.0162	12	6	2.31	0.5	1.79	AN1017,AN2489,AN2911,AN3941,AN7572,AN9504
TRUE	TRUE	TRUE	TRUE	GO:0006091	generation of precursor metabolites and energy	0.0167	170	53	32.77	0.312	1.777	AN0252,AN0410,AN0595,AN0802,AN0914,AN10060,AN1015,AN1017,AN10495,AN1094,AN11098,AN1189,AN1202,AN1624,AN1628,AN1743,AN1918,AN2099,AN2421,AN2435,AN2875,AN2916,AN2999,AN3068,AN3641,AN3894,AN3901,AN4388,AN4462,AN4501,AN4743,AN4859,AN4920,AN4987,AN5210,AN5457,AN5525,AN5604,AN5669,AN5743,AN5888,AN6037,AN6272,AN6279,AN6297,AN6642,AN6650,AN7610,AN8118,AN8667,AN8707,AN8793,AN9148
TRUE	TRUE	TRUE	TRUE	GO:0006836	neurotransmitter transport	0.01671	9	5	1.73	0.556	1.777	AN10905,AN2962,AN6118,AN8785,AN8966
TRUE	TRUE	TRUE	TRUE	GO:0000103	sulfate assimilation	0.01671	9	5	1.73	0.556	1.777	AN0170,AN1752,AN2730,AN4769,AN7600
TRUE	TRUE	TRUE	TRUE	GO:0006537	glutamate biosynthetic process	0.01671	9	5	1.73	0.556	1.777	AN1731,AN1733,AN2999,AN4376,AN5134
TRUE	TRUE	TRUE	TRUE	GO:1900551	N',N'',N'''-triacetylfusarinine C biosynthetic process	0.01671	9	5	1.73	0.556	1.777	AN0608,AN0609,AN2855,AN6236,AN8251
TRUE	TRUE	TRUE	TRUE	GO:0010959	regulation of metal ion transport	0.01671	9	5	1.73	0.556	1.777	AN0176,AN1017,AN5341,AN7297,AN8251
TRUE	TRUE	TRUE	TRUE	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	0.01671	9	5	1.73	0.556	1.777	AN1017,AN2911,AN3688,AN7513,AN8251
TRUE	TRUE	TRUE	TRUE	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	0.01671	9	5	1.73	0.556	1.777	AN1017,AN2911,AN3688,AN4558,AN9397
TRUE	TRUE	TRUE	TRUE	GO:1902600	proton transmembrane transport	0.01682	41	8	7.9	0.195	1.774	AN0252,AN1017,AN12449,AN1624,AN4859,AN6127,AN6986,AN9107
TRUE	TRUE	TRUE	TRUE	GO:0006470	protein dephosphorylation	0.01797	35	13	6.75	0.371	1.745	AN0129,AN0410,AN0914,AN1358,AN2902,AN3725,AN3793,AN3941,AN4419,AN4544,AN6892,AN6982,AN8234
TRUE	TRUE	TRUE	TRUE	GO:0000909	sporocarp development involved in sexual reproduction	0.01825	110	35	21.21	0.318	1.739	AN0082,AN0279,AN0410,AN0641,AN0651,AN0988,AN1017,AN1402,AN1536,AN1539,AN1848,AN2290,AN2489,AN2505,AN2701,AN2742,AN3416,AN3607,AN3719,AN4189,AN4483,AN4702,AN4935,AN5156,AN5457,AN5651,AN5759,AN5798,AN5836,AN6243,AN6866,AN8741,AN9008,AN9408,AN9450
TRUE	TRUE	TRUE	TRUE	GO:0003333	amino acid transmembrane transport	0.02187	36	12	6.94	0.333	1.66	AN10905,AN1339,AN1659,AN2043,AN2875,AN3304,AN3345,AN3347,AN4477,AN4478,AN6118,AN8785
TRUE	TRUE	TRUE	TRUE	GO:0006525	arginine metabolic process	0.0219	24	9	4.63	0.375	1.66	AN0565,AN2243,AN2901,AN2914,AN5999,AN8075,AN8667,AN8777,AN9090
TRUE	TRUE	TRUE	TRUE	GO:0006629	lipid metabolic process	0.02339	407	89	78.46	0.219	1.631	AN0408,AN0579,AN0608,AN0609,AN0640,AN0654,AN0664,AN0802,AN0918,AN0963,AN10156,AN1037,AN10396,AN10512,AN10610,AN10747,AN10841,AN1102,AN11126,AN1165,AN1330,AN1339,AN1409,AN1425,AN1713,AN1798,AN1799,AN1855,AN1921,AN1950,AN1989,AN2069,AN2303,AN3177,AN3188,AN3506,AN3636,AN3869,AN4042,AN4056,AN4071,AN4208,AN4243,AN4295,AN4310,AN4353,AN4601,AN4778,AN4878,AN4991,AN5028,AN5356,AN5402,AN5585,AN5626,AN5634,AN5646,AN5725,AN5757,AN5777,AN5833,AN5888,AN5991,AN6014,AN6126,AN6159,AN6236,AN6279,AN6382,AN6534,AN6555,AN6610,AN6650,AN6731,AN6752,AN7050,AN7111,AN7123,AN7146,AN7158,AN7375,AN7873,AN7880,AN8117,AN8280,AN8615,AN9106,AN9339,AN9408
TRUE	TRUE	TRUE	TRUE	GO:0007584	response to nutrient	0.02426	31	15	5.98	0.484	1.615	AN0394,AN0554,AN0988,AN1017,AN2489,AN2944,AN3587,AN3675,AN3688,AN6195,AN6293,AN6982,AN7468,AN7513,AN8168
TRUE	TRUE	TRUE	TRUE	GO:0006813	potassium ion transport	0.02443	10	6	1.93	0.6	1.612	AN1017,AN1628,AN6642,AN6986,AN7250,AN8029
TRUE	TRUE	TRUE	TRUE	GO:0006038	cell wall chitin biosynthetic process	0.02443	10	6	1.93	0.6	1.612	AN10709,AN1555,AN4501,AN4566,AN6318,AN7576
TRUE	TRUE	TRUE	TRUE	GO:0033246	positive regulation of penicillin metabolic process	0.02443	11	6	2.12	0.545	1.612	AN0651,AN0807,AN1052,AN3719,AN8741,AN9008
TRUE	TRUE	TRUE	TRUE	GO:0051592	response to calcium ion	0.02444	12	6	2.31	0.5	1.612	AN1189,AN1652,AN4169,AN5341,AN6249,AN6566
TRUE	TRUE	TRUE	TRUE	GO:0045013	carbon catabolite repression of transcription	0.02445	14	6	2.7	0.429	1.612	AN0988,AN3587,AN6195,AN6293,AN6982,AN7468
TRUE	TRUE	TRUE	TRUE	GO:0000429	carbon catabolite regulation of transcription from RNA polymerase II promoter	0.02447	12	5	2.31	0.417	1.611	AN0988,AN2489,AN6195,AN6293,AN7468
TRUE	TRUE	TRUE	TRUE	GO:0046825	regulation of protein export from nucleus	0.0245	11	4	2.12	0.364	1.611	AN0651,AN1339,AN4501,AN4987
TRUE	TRUE	TRUE	TRUE	GO:0046618	drug export	0.02453	16	4	3.08	0.25	1.61	AN0771,AN10949,AN2072,AN4477
TRUE	TRUE	TRUE	TRUE	GO:0006468	protein phosphorylation	0.02471	182	56	35.08	0.308	1.607	AN0988,AN10019,AN1017,AN10819,AN10854,AN1096,AN1097,AN11961,AN1358,AN1485,AN1632,AN1800,AN1867,AN2067,AN2265,AN2373,AN2489,AN2911,AN2927,AN2943,AN3001,AN3102,AN3719,AN3941,AN4189,AN4196,AN4322,AN4483,AN4563,AN4667,AN4702,AN4935,AN4984,AN4987,AN5156,AN5660,AN5674,AN5728,AN5740,AN5757,AN5759,AN5822,AN5973,AN6243,AN6347,AN6508,AN6892,AN6982,AN7030,AN7537,AN7572,AN8830,AN9095,AN9461,AN9500,AN9504
TRUE	TRUE	TRUE	TRUE	GO:0006338	chromatin remodeling	0.02598	60	17	11.57	0.283	1.585	AN0733,AN1408,AN1984,AN2885,AN2911,AN3067,AN3071,AN5099,AN6195,AN7297,AN7475,AN8039,AN8211,AN8282,AN8667,AN8978,AN9100
TRUE	TRUE	TRUE	TRUE	GO:0048523	negative regulation of cellular process	0.02736	369	89	71.13	0.241	1.563	AN0065,AN0082,AN0253,AN0295,AN0363,AN0410,AN0641,AN0988,AN10019,AN10059,AN1017,AN10171,AN10191,AN1052,AN10610,AN10763,AN1170,AN1358,AN1485,AN1800,AN1950,AN1984,AN2067,AN2126,AN2141,AN2143,AN2290,AN2426,AN2489,AN2500,AN2731,AN2742,AN2911,AN2965,AN3067,AN3071,AN3468,AN3506,AN3587,AN3607,AN3675,AN3725,AN3730,AN3941,AN4034,AN4295,AN4322,AN4483,AN4500,AN4501,AN4935,AN4969,AN4987,AN4998,AN5028,AN5129,AN5156,AN5170,AN5341,AN5351,AN5740,AN5755,AN5803,AN5822,AN5893,AN5973,AN6067,AN6070,AN6195,AN6243,AN6293,AN6578,AN6733,AN6892,AN6982,AN7303,AN7468,AN7513,AN7545,AN8039,AN8129,AN8168,AN8211,AN8251,AN8262,AN8282,AN8797,AN9121,AN9504
TRUE	TRUE	TRUE	TRUE	GO:0017001	antibiotic catabolic process	0.02795	29	13	5.59	0.448	1.554	AN0170,AN0689,AN10950,AN5226,AN5356,AN5626,AN5634,AN5918,AN6279,AN6525,AN6650,AN8978,AN9339
TRUE	TRUE	TRUE	TRUE	GO:0015695	organic cation transport	0.02819	10	5	1.93	0.5	1.55	AN10905,AN4328,AN5356,AN6014,AN7463
TRUE	TRUE	TRUE	TRUE	GO:0006873	cellular ion homeostasis	0.02873	94	33	18.12	0.351	1.542	AN0176,AN0410,AN0607,AN10019,AN10949,AN1189,AN1339,AN1628,AN1950,AN2508,AN2919,AN3681,AN4655,AN4814,AN4920,AN4990,AN5132,AN5156,AN5341,AN5378,AN5583,AN5856,AN6107,AN6293,AN6541,AN6566,AN7250,AN7468,AN7567,AN8029,AN8251,AN8271,AN8830
TRUE	TRUE	TRUE	TRUE	GO:0006796	phosphate-containing compound metabolic process	0.02878	569	145	109.69	0.255	1.541	AN0067,AN0129,AN0252,AN0270,AN0285,AN0351,AN0410,AN0495,AN0565,AN0579,AN0640,AN0651,AN0664,AN0688,AN0802,AN0914,AN0918,AN0988,AN10019,AN10131,AN10156,AN1017,AN10819,AN10844,AN10854,AN1096,AN1097,AN11126,AN11961,AN1202,AN1339,AN1358,AN1396,AN1485,AN1624,AN1632,AN1713,AN1800,AN1867,AN1918,AN2067,AN2243,AN2265,AN2303,AN2373,AN2489,AN2581,AN2742,AN2875,AN2902,AN2911,AN2927,AN2943,AN3001,AN3102,AN3177,AN3188,AN3214,AN3222,AN3431,AN3641,AN3719,AN3725,AN3793,AN3869,AN3916,AN3941,AN4189,AN4196,AN4295,AN4310,AN4322,AN4388,AN4389,AN4419,AN4439,AN4462,AN4479,AN4483,AN4500,AN4544,AN4563,AN4667,AN4691,AN4702,AN4743,AN4778,AN4859,AN4935,AN4957,AN4984,AN4987,AN5144,AN5156,AN5200,AN5210,AN5296,AN5492,AN5566,AN5589,AN5604,AN5655,AN5660,AN5674,AN5728,AN5740,AN5757,AN5759,AN5822,AN5888,AN5909,AN5939,AN5973,AN6037,AN6195,AN6207,AN6209,AN6243,AN6347,AN6508,AN6534,AN6541,AN6610,AN6824,AN6880,AN6892,AN6982,AN6985,AN7030,AN7469,AN7537,AN7572,AN7588,AN7711,AN8118,AN8121,AN8234,AN8830,AN8837,AN9064,AN9083,AN9095,AN9461,AN9500,AN9504
TRUE	TRUE	TRUE	TRUE	GO:0006835	dicarboxylic acid transport	0.02918	13	8	2.51	0.615	1.535	AN0066,AN2875,AN6118,AN6703,AN6782,AN7729,AN8274,AN8785
TRUE	TRUE	TRUE	TRUE	GO:2000769	regulation of establishment or maintenance of cell polarity regulating cell shape	0.02925	15	7	2.89	0.467	1.534	AN1334,AN1485,AN2067,AN5740,AN6685,AN7030,AN7487
TRUE	TRUE	TRUE	TRUE	GO:0075262	negative regulation of spore-bearing organ development	0.02932	7	4	1.35	0.571	1.533	AN0363,AN1052,AN4483,AN6243
TRUE	TRUE	TRUE	TRUE	GO:0045991	carbon catabolite activation of transcription	0.02932	7	4	1.35	0.571	1.533	AN0554,AN2489,AN6293,AN7468
TRUE	TRUE	TRUE	TRUE	GO:0006336	DNA replication-independent nucleosome assembly	0.02932	7	4	1.35	0.571	1.533	AN3067,AN8039,AN8282,AN8863
TRUE	TRUE	TRUE	TRUE	GO:0019835	cytolysis	0.02932	7	4	1.35	0.571	1.533	AN10610,AN3583,AN4695,AN6258
TRUE	TRUE	TRUE	TRUE	GO:0034411	cell wall (1->3)-beta-D-glucan biosynthetic process	0.02932	7	4	1.35	0.571	1.533	AN3729,AN3730,AN5740,AN7657
TRUE	TRUE	TRUE	TRUE	GO:1904359	regulation of spore germination	0.02932	7	4	1.35	0.571	1.533	AN0129,AN0914,AN10077,AN4544
TRUE	TRUE	TRUE	TRUE	GO:0046352	disaccharide catabolic process	0.02935	15	5	2.89	0.333	1.532	AN10420,AN11778,AN2017,AN3515,AN9340
TRUE	TRUE	TRUE	TRUE	GO:0042752	regulation of circadian rhythm	0.03124	24	8	4.63	0.333	1.505	AN0410,AN1485,AN1539,AN1848,AN3607,AN4563,AN4987,AN5457
TRUE	TRUE	TRUE	TRUE	GO:0043935	sexual sporulation resulting in formation of a cellular spore	0.03391	146	46	28.14	0.315	1.47	AN0078,AN0363,AN0410,AN0640,AN0651,AN0733,AN0807,AN0988,AN1017,AN10516,AN1052,AN10610,AN11891,AN1536,AN1555,AN1848,AN2059,AN2071,AN2426,AN2489,AN2505,AN2919,AN3152,AN3607,AN3719,AN4169,AN4390,AN4419,AN4501,AN4566,AN4601,AN4935,AN5028,AN5170,AN5523,AN5759,AN5836,AN6243,AN6578,AN7513,AN7657,AN8262,AN8605,AN9121,AN9380,AN9504
TRUE	TRUE	TRUE	TRUE	GO:0006099	tricarboxylic acid cycle	0.03518	21	8	4.05	0.381	1.454	AN2435,AN2916,AN2999,AN3894,AN5525,AN6650,AN8707,AN8793
TRUE	TRUE	TRUE	TRUE	GO:0019220	regulation of phosphate metabolic process	0.03673	92	31	17.74	0.337	1.435	AN0410,AN0651,AN0988,AN1017,AN1096,AN1339,AN1358,AN1800,AN1867,AN2742,AN3102,AN3725,AN3941,AN4189,AN4295,AN4500,AN4667,AN4702,AN4984,AN4987,AN5156,AN5660,AN5740,AN5757,AN5822,AN6892,AN6982,AN7030,AN8234,AN9095,AN9500
TRUE	TRUE	TRUE	TRUE	GO:0008204	ergosterol metabolic process	0.03703	36	12	6.94	0.333	1.431	AN0608,AN0609,AN10396,AN1339,AN1409,AN2069,AN3506,AN3869,AN4042,AN4208,AN6236,AN7146
TRUE	TRUE	TRUE	TRUE	GO:0042133	neurotransmitter metabolic process	0.03703	21	9	4.05	0.429	1.431	AN0554,AN10745,AN1342,AN1429,AN2248,AN2944,AN5134,AN5447,AN7564
TRUE	TRUE	TRUE	TRUE	GO:0042939	tripeptide transport	0.03705	8	6	1.54	0.75	1.431	AN12476,AN3150,AN3408,AN7188,AN7729,AN8915
TRUE	TRUE	TRUE	TRUE	GO:0051701	interaction with host	0.0371	37	10	7.13	0.27	1.431	AN0807,AN1131,AN2875,AN3583,AN4218,AN5210,AN5525,AN5918,AN6487,AN7513
TRUE	TRUE	TRUE	TRUE	GO:0043271	negative regulation of ion transport	0.03711	7	4	1.35	0.571	1.431	AN0176,AN1339,AN5341,AN8251
TRUE	TRUE	TRUE	TRUE	GO:0010927	cellular component assembly involved in morphogenesis	0.03712	39	10	7.52	0.256	1.43	AN1339,AN1555,AN2071,AN4390,AN4419,AN4566,AN4601,AN7487,AN7657,AN9380
TRUE	TRUE	TRUE	TRUE	GO:0043942	negative regulation of sexual sporulation resulting in formation of a cellular spore	0.03714	14	6	2.7	0.429	1.43	AN0363,AN1052,AN5170,AN6243,AN6578,AN8262
TRUE	TRUE	TRUE	TRUE	GO:1901072	glucosamine-containing compound catabolic process	0.03716	25	6	4.82	0.24	1.43	AN0299,AN12279,AN1418,AN1428,AN1502,AN4871
TRUE	TRUE	TRUE	TRUE	GO:0008535	respiratory chain complex IV assembly	0.03718	17	4	3.28	0.235	1.43	AN11175,AN1778,AN3068,AN5724
TRUE	TRUE	TRUE	TRUE	GO:0006275	regulation of DNA replication	0.03725	38	6	7.33	0.158	1.429	AN1017,AN10336,AN2072,AN3941,AN6070,AN7742
TRUE	TRUE	TRUE	TRUE	GO:1900445	positive regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.0428	18	7	3.47	0.389	1.369	AN1800,AN3688,AN3719,AN4479,AN4501,AN7487,AN8414
TRUE	TRUE	TRUE	TRUE	GO:0048584	positive regulation of response to stimulus	0.04321	93	26	17.93	0.28	1.364	AN0170,AN10171,AN1416,AN1652,AN1800,AN2067,AN2875,AN3102,AN3468,AN3583,AN3675,AN3688,AN3719,AN4080,AN4189,AN4328,AN4479,AN4501,AN5210,AN5525,AN5558,AN5660,AN5740,AN7487,AN8414,AN9090
TRUE	TRUE	TRUE	TRUE	GO:0000209	protein polyubiquitination	0.04364	11	5	2.12	0.455	1.36	AN0226,AN1339,AN2761,AN5129,AN5681
TRUE	TRUE	TRUE	TRUE	GO:0097308	cellular response to farnesol	0.04682	46	14	8.87	0.304	1.33	AN0797,AN1396,AN1800,AN2435,AN4159,AN4376,AN4467,AN4479,AN4667,AN4695,AN5129,AN5886,AN5999,AN8863
TRUE	TRUE	TRUE	TRUE	GO:0009060	aerobic respiration	0.04766	55	18	10.6	0.327	1.322	AN0802,AN0914,AN1017,AN1743,AN2099,AN2435,AN2916,AN2999,AN3068,AN3894,AN4388,AN5525,AN5888,AN6297,AN6650,AN8118,AN8707,AN8793
TRUE	TRUE	TRUE	TRUE	GO:1901137	carbohydrate derivative biosynthetic process	0.04922	202	49	38.94	0.243	1.308	AN0067,AN0210,AN0252,AN0495,AN0651,AN0667,AN0787,AN10709,AN1202,AN1555,AN1624,AN1798,AN1918,AN2303,AN2523,AN2761,AN2875,AN3222,AN3641,AN4071,AN4462,AN4501,AN4566,AN4691,AN4859,AN4987,AN5210,AN5566,AN5604,AN5682,AN5725,AN5888,AN5909,AN6037,AN6182,AN6209,AN6317,AN6318,AN6534,AN6541,AN6610,AN6857,AN7123,AN7469,AN7576,AN8121,AN9064,AN9083,AN9148
TRUE	TRUE	TRUE	TRUE	GO:0043086	negative regulation of catalytic activity	0.04931	31	15	5.98	0.484	1.307	AN0295,AN0697,AN0988,AN10030,AN1358,AN1800,AN3725,AN4500,AN4501,AN4987,AN5558,AN6070,AN6892,AN6982,AN9461
TRUE	TRUE	TRUE	TRUE	GO:0006083	acetate metabolic process	0.04956	16	9	3.08	0.562	1.305	AN0554,AN0689,AN1918,AN5356,AN5626,AN5634,AN5833,AN6279,AN6525
TRUE	TRUE	TRUE	TRUE	GO:0015696	ammonium transport	0.04974	13	6	2.51	0.462	1.303	AN10905,AN4328,AN5226,AN5356,AN6014,AN7463
TRUE	TRUE	TRUE	TRUE	GO:0070588	calcium ion transmembrane transport	0.0498	17	6	3.28	0.353	1.303	AN1189,AN1628,AN1950,AN4814,AN4920,AN5341
TRUE	TRUE	TRUE	TRUE	GO:0033212	iron assimilation	0.04983	8	4	1.54	0.5	1.303	AN0607,AN6293,AN7468,AN8251
TRUE	TRUE	TRUE	TRUE	GO:0019388	galactose catabolic process	0.04983	8	4	1.54	0.5	1.303	AN0423,AN10550,AN4957,AN6182
TRUE	TRUE	TRUE	TRUE	GO:0000023	maltose metabolic process	0.04983	8	4	1.54	0.5	1.303	AN2017,AN3515,AN4843,AN8953
TRUE	TRUE	TRUE	TRUE	GO:1901568	fatty acid derivative metabolic process	0.04983	8	4	1.54	0.5	1.303	AN10495,AN5028,AN5669,AN6014
TRUE	TRUE	TRUE	TRUE	GO:0071474	cellular hyperosmotic response	0.04983	8	4	1.54	0.5	1.303	AN0351,AN1017,AN3688,AN4479
