hasPeak.An_kdmB_48h_HA_1	hasPeak.An_sntB_48h_HA_1	hasPeak.An_ecoA_48h_HA_1	hasPeak.An_rpdA_48h_HA_1	group	GO.ID	Term	weightedFisher	Annotated	Significant	Expected	richFactor	log10_pval	Genes
FALSE	FALSE	FALSE	TRUE	01	GO:0006412	translation	2e-05	453	43	34.07	0.095	4.699	AN0116,AN0167,AN0191,AN0278,AN0433,AN10416,AN10557,AN1080,AN1162,AN1166,AN12011,AN1228,AN1345,AN1521,AN1964,AN2992,AN3172,AN3173,AN3702,AN3823,AN4015,AN4086,AN4087,AN4163,AN4202,AN4522,AN4594,AN5014,AN5662,AN6083,AN6146,AN6181,AN6283,AN6500,AN6568,AN6629,AN6632,AN7695,AN8705,AN8712,AN9465,AN9468,AN9469
FALSE	FALSE	FALSE	TRUE	01	GO:0000447	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2.1e-05	28	10	2.11	0.357	4.678	AN0189,AN0305,AN1434,AN2437,AN3172,AN3823,AN5340,AN5785,AN6556,AN9398
FALSE	FALSE	FALSE	TRUE	01	GO:1902969	mitotic DNA replication	1e-04	37	16	2.78	0.432	4	AN0872,AN10635,AN10755,AN11721,AN1207,AN1237,AN2491,AN2764,AN3450,AN3619,AN4407,AN4555,AN4571,AN7325,AN7439,AN8236
FALSE	FALSE	FALSE	TRUE	01	GO:1990426	mitotic recombination-dependent replication fork processing	0.00015	5	4	0.38	0.8	3.824	AN1237,AN3619,AN4407,AN8236
FALSE	FALSE	FALSE	TRUE	01	GO:0006360	transcription by RNA polymerase I	0.00031	27	8	2.03	0.296	3.509	AN0192,AN0752,AN10280,AN10970,AN2415,AN2747,AN4493,AN8796
FALSE	FALSE	FALSE	TRUE	01	GO:0070601	centromeric sister chromatid cohesion	0.00042	6	4	0.45	0.667	3.377	AN1560,AN3946,AN6364,AN9467
FALSE	FALSE	FALSE	TRUE	01	GO:0000722	telomere maintenance via recombination	0.00043	10	5	0.75	0.5	3.367	AN2285,AN3619,AN4407,AN6569,AN7753
FALSE	FALSE	FALSE	TRUE	01	GO:0045835	negative regulation of meiotic nuclear division	0.00091	12	7	0.9	0.583	3.041	AN0091,AN10063,AN1797,AN4407,AN4493,AN5494,AN5815
FALSE	FALSE	FALSE	TRUE	01	GO:0061780	mitotic cohesin loading	0.00092	7	4	0.53	0.571	3.036	AN6364,AN7296,AN7465,AN7499
FALSE	FALSE	FALSE	TRUE	01	GO:0031573	intra-S DNA damage checkpoint	0.0015	18	6	1.35	0.333	2.824	AN0091,AN0872,AN3450,AN3619,AN4571,AN6044
FALSE	FALSE	FALSE	TRUE	01	GO:0051346	negative regulation of hydrolase activity	0.00159	11	6	0.83	0.545	2.799	AN12491,AN1400,AN1545,AN2491,AN3619,AN7994
FALSE	FALSE	FALSE	TRUE	01	GO:0006526	arginine biosynthetic process	0.00174	8	4	0.6	0.5	2.759	AN1883,AN7722,AN8770,AN8881
FALSE	FALSE	FALSE	TRUE	01	GO:1902402	signal transduction involved in mitotic DNA damage checkpoint	0.00174	8	4	0.6	0.5	2.759	AN0872,AN3450,AN4571,AN5494
FALSE	FALSE	FALSE	TRUE	01	GO:0045039	protein import into mitochondrial inner membrane	0.00174	8	4	0.6	0.5	2.759	AN10453,AN11136,AN4633,AN6306
FALSE	FALSE	FALSE	TRUE	01	GO:0051345	positive regulation of hydrolase activity	0.00184	13	5	0.98	0.385	2.735	AN10788,AN4510,AN5814,AN6197,AN6590
FALSE	FALSE	FALSE	TRUE	01	GO:0042147	retrograde transport, endosome to Golgi	0.00275	20	6	1.5	0.3	2.561	AN10213,AN10313,AN1341,AN3594,AN4014,AN7993
FALSE	FALSE	FALSE	TRUE	01	GO:1902975	mitotic DNA replication initiation	0.00294	16	5	1.2	0.312	2.532	AN10755,AN2491,AN3450,AN4571,AN7439
FALSE	FALSE	FALSE	TRUE	01	GO:0110029	negative regulation of meiosis I	0.00378	5	3	0.38	0.6	2.423	AN10063,AN4407,AN4493
FALSE	FALSE	FALSE	TRUE	01	GO:0030026	cellular manganese ion homeostasis	0.00378	5	3	0.38	0.6	2.423	AN10367,AN1876,AN7464
FALSE	FALSE	FALSE	TRUE	01	GO:0008655	pyrimidine-containing compound salvage	0.00378	5	3	0.38	0.6	2.423	AN10105,AN11146,AN8869
FALSE	FALSE	FALSE	TRUE	01	GO:0097638	L-arginine import across plasma membrane	0.00378	5	3	0.38	0.6	2.423	AN11188,AN5678,AN6590
FALSE	FALSE	FALSE	TRUE	01	GO:0051177	meiotic sister chromatid cohesion	0.00378	5	3	0.38	0.6	2.423	AN1560,AN3946,AN9467
FALSE	FALSE	FALSE	TRUE	01	GO:0051097	negative regulation of helicase activity	0.00378	5	3	0.38	0.6	2.423	AN12491,AN2491,AN7994
FALSE	FALSE	FALSE	TRUE	01	GO:0033567	DNA replication, Okazaki fragment processing	0.00378	5	3	0.38	0.6	2.423	AN10635,AN11721,AN2764
FALSE	FALSE	FALSE	TRUE	01	GO:0031401	positive regulation of protein modification process	0.00379	44	5	3.31	0.114	2.421	AN0349,AN1545,AN4163,AN4891,AN5814
FALSE	FALSE	FALSE	TRUE	01	GO:0010033	response to organic substance	0.0038	161	13	12.11	0.081	2.42	AN0235,AN10557,AN11015,AN12122,AN1797,AN4163,AN5105,AN6231,AN7436,AN7632,AN7695,AN8672,AN8782
FALSE	FALSE	FALSE	TRUE	01	GO:0046777	protein autophosphorylation	0.00462	10	4	0.75	0.4	2.335	AN0235,AN4163,AN6572,AN8216
FALSE	FALSE	FALSE	TRUE	01	GO:0042797	tRNA transcription by RNA polymerase III	0.00462	10	4	0.75	0.4	2.335	AN0192,AN0752,AN2415,AN2747
FALSE	FALSE	FALSE	TRUE	01	GO:0006366	transcription by RNA polymerase II	0.00553	265	35	19.93	0.132	2.257	AN0156,AN0191,AN0192,AN0327,AN0752,AN0770,AN0879,AN10105,AN10280,AN10362,AN10526,AN10832,AN10970,AN12045,AN1205,AN12122,AN1345,AN1369,AN1521,AN1560,AN1929,AN2172,AN2278,AN2285,AN2296,AN2747,AN4493,AN4785,AN4891,AN4932,AN5726,AN6223,AN6569,AN7820,AN8858
FALSE	FALSE	FALSE	TRUE	01	GO:0033523	histone H2B ubiquitination	0.00564	8	3	0.6	0.375	2.249	AN0770,AN2214,AN4891
FALSE	FALSE	FALSE	TRUE	01	GO:0006283	transcription-coupled nucleotide-excision repair	0.00683	11	4	0.83	0.364	2.166	AN10280,AN12045,AN12491,AN5235
FALSE	FALSE	FALSE	TRUE	01	GO:0045910	negative regulation of DNA recombination	0.00683	11	4	0.83	0.364	2.166	AN10063,AN4407,AN4493,AN7753
FALSE	FALSE	FALSE	TRUE	01	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.00705	52	16	3.91	0.308	2.152	AN0189,AN0305,AN1345,AN1434,AN1949,AN1964,AN2437,AN3172,AN3823,AN4226,AN4594,AN5340,AN5785,AN6556,AN9398,AN9468
FALSE	FALSE	FALSE	TRUE	01	GO:0072423	response to DNA damage checkpoint signaling	0.00713	6	3	0.45	0.5	2.147	AN11721,AN4571,AN5494
FALSE	FALSE	FALSE	TRUE	01	GO:0019631	quinate catabolic process	0.00713	6	3	0.45	0.5	2.147	AN1135,AN1137,AN1138
FALSE	FALSE	FALSE	TRUE	01	GO:0032581	ER-dependent peroxisome organization	0.00713	6	3	0.45	0.5	2.147	AN2279,AN2281,AN5692
FALSE	FALSE	FALSE	TRUE	01	GO:0034088	maintenance of mitotic sister chromatid cohesion	0.00713	6	3	0.45	0.5	2.147	AN6364,AN7465,AN7499
FALSE	FALSE	FALSE	TRUE	01	GO:0031030	negative regulation of septation initiation signaling	0.00713	6	3	0.45	0.5	2.147	AN1545,AN4085,AN9467
FALSE	FALSE	FALSE	TRUE	01	GO:0036170	filamentous growth of a population of unicellular organisms in response to starvation	0.00867	92	14	6.92	0.152	2.062	AN0305,AN0910,AN10064,AN11008,AN1166,AN1797,AN4014,AN4202,AN4469,AN4905,AN5778,AN6145,AN7695,AN9398
FALSE	FALSE	FALSE	TRUE	01	GO:0016579	protein deubiquitination	0.00892	18	5	1.35	0.278	2.05	AN10788,AN11102,AN4492,AN6354,AN6913
FALSE	FALSE	FALSE	TRUE	01	GO:0006284	base-excision repair	0.00964	12	4	0.9	0.333	2.016	AN3619,AN3947,AN6682,AN7435
FALSE	FALSE	FALSE	TRUE	01	GO:0006415	translational termination	0.00964	12	4	0.9	0.333	2.016	AN1162,AN12011,AN4015,AN6083
FALSE	FALSE	FALSE	TRUE	01	GO:0006348	chromatin silencing at telomere	0.00999	43	9	3.23	0.209	2	AN0091,AN2285,AN4493,AN4891,AN7723,AN7753,AN7994,AN8796,AN9399
FALSE	FALSE	FALSE	TRUE	01	GO:0045944	positive regulation of transcription by RNA polymerase II	0.0115	108	18	8.12	0.167	1.939	AN0156,AN0770,AN10280,AN10526,AN1205,AN1345,AN1560,AN2172,AN2285,AN2296,AN4493,AN4785,AN4891,AN5726,AN6223,AN6569,AN7820,AN8858
FALSE	FALSE	FALSE	TRUE	01	GO:0031297	replication fork processing	0.01164	12	7	0.9	0.583	1.934	AN10063,AN11721,AN1237,AN3619,AN4407,AN7753,AN8236
FALSE	FALSE	FALSE	TRUE	01	GO:0034314	Arp2/3 complex-mediated actin nucleation	0.01178	18	4	1.35	0.222	1.929	AN0290,AN0306,AN5778,AN8698
FALSE	FALSE	FALSE	TRUE	01	GO:0000729	DNA double-strand break processing	0.01179	7	3	0.53	0.429	1.928	AN11721,AN2214,AN3619
FALSE	FALSE	FALSE	TRUE	01	GO:1903464	negative regulation of mitotic cell cycle DNA replication	0.01179	7	3	0.53	0.429	1.928	AN0872,AN3450,AN4571
FALSE	FALSE	FALSE	TRUE	01	GO:0033313	meiotic cell cycle checkpoint	0.01179	7	3	0.53	0.429	1.928	AN0091,AN5494,AN5815
FALSE	FALSE	FALSE	TRUE	01	GO:0006368	transcription elongation from RNA polymerase II promoter	0.01298	36	8	2.71	0.222	1.887	AN10280,AN10526,AN12045,AN1205,AN1369,AN1929,AN4493,AN4891
FALSE	FALSE	FALSE	TRUE	01	GO:0006878	cellular copper ion homeostasis	0.01311	13	4	0.98	0.308	1.882	AN11956,AN3117,AN5008,AN7641
FALSE	FALSE	FALSE	TRUE	01	GO:0010520	regulation of reciprocal meiotic recombination	0.01311	13	4	0.98	0.308	1.882	AN10063,AN3619,AN4407,AN4493
FALSE	FALSE	FALSE	TRUE	01	GO:0016236	macroautophagy	0.01594	58	11	4.36	0.19	1.798	AN0156,AN10213,AN11004,AN1973,AN2280,AN4014,AN4493,AN5919,AN6629,AN7464,AN7695
FALSE	FALSE	FALSE	TRUE	01	GO:0032392	DNA geometric change	0.01609	12	3	0.9	0.25	1.793	AN11721,AN2491,AN5899
FALSE	FALSE	FALSE	TRUE	01	GO:0045892	negative regulation of transcription, DNA-templated	0.01638	151	27	11.36	0.179	1.786	AN0091,AN0156,AN0297,AN10280,AN10526,AN10635,AN10970,AN1237,AN1255,AN1929,AN2172,AN2285,AN3450,AN4166,AN4493,AN4891,AN4932,AN5494,AN6147,AN6223,AN7681,AN7723,AN7753,AN7994,AN8796,AN8858,AN9399
FALSE	FALSE	FALSE	TRUE	01	GO:0051315	attachment of mitotic spindle microtubules to kinetochore	0.01728	14	4	1.05	0.286	1.762	AN0166,AN1560,AN3946,AN7499
FALSE	FALSE	FALSE	TRUE	01	GO:0015804	neutral amino acid transport	0.01728	14	4	1.05	0.286	1.762	AN11188,AN5198,AN6590,AN8854
FALSE	FALSE	FALSE	TRUE	01	GO:0046854	phosphatidylinositol phosphorylation	0.01782	8	3	0.6	0.375	1.749	AN0156,AN10791,AN1136
FALSE	FALSE	FALSE	TRUE	01	GO:0046131	pyrimidine ribonucleoside metabolic process	0.01782	8	3	0.6	0.375	1.749	AN11146,AN5884,AN8216
FALSE	FALSE	FALSE	TRUE	01	GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.02219	15	4	1.13	0.267	1.654	AN0305,AN1434,AN5340,AN6556
FALSE	FALSE	FALSE	TRUE	01	GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.02219	15	4	1.13	0.267	1.654	AN0305,AN1434,AN5785,AN6556
FALSE	FALSE	FALSE	TRUE	01	GO:0006896	Golgi to vacuole transport	0.02219	15	4	1.13	0.267	1.654	AN11913,AN1973,AN4014,AN7993
FALSE	FALSE	FALSE	TRUE	01	GO:0043087	regulation of GTPase activity	0.02219	15	4	1.13	0.267	1.654	AN1545,AN6533,AN6590,AN6825
FALSE	FALSE	FALSE	TRUE	01	GO:0000070	mitotic sister chromatid segregation	0.02449	84	18	6.32	0.214	1.611	AN0166,AN0814,AN1182,AN1223,AN1560,AN3111,AN3363,AN3451,AN3946,AN4996,AN5495,AN5815,AN5899,AN6364,AN7296,AN7465,AN7499,AN9467
FALSE	FALSE	FALSE	TRUE	01	GO:0036180	filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.02464	110	14	8.27	0.127	1.608	AN0305,AN0910,AN10064,AN11008,AN1166,AN1797,AN2278,AN2763,AN4014,AN4202,AN4469,AN5778,AN6145,AN9398
FALSE	FALSE	FALSE	TRUE	01	GO:0006301	postreplication repair	0.02499	20	7	1.5	0.35	1.602	AN0091,AN0304,AN3909,AN4555,AN6682,AN7439,AN8702
FALSE	FALSE	FALSE	TRUE	01	GO:0043392	negative regulation of DNA binding	0.02525	9	3	0.68	0.333	1.598	AN3450,AN4407,AN7296
FALSE	FALSE	FALSE	TRUE	01	GO:1904262	negative regulation of TORC1 signaling	0.02525	9	3	0.68	0.333	1.598	AN6590,AN7506,AN7695
FALSE	FALSE	FALSE	TRUE	01	GO:0000727	double-strand break repair via break-induced replication	0.02525	9	3	0.68	0.333	1.598	AN2491,AN5901,AN7994
FALSE	FALSE	FALSE	TRUE	01	GO:1902440	protein localization to mitotic spindle pole body	0.02525	9	3	0.68	0.333	1.598	AN11032,AN1560,AN4085
FALSE	FALSE	FALSE	TRUE	01	GO:0005978	glycogen biosynthetic process	0.02525	9	3	0.68	0.333	1.598	AN2314,AN2867,AN4536
FALSE	FALSE	FALSE	TRUE	01	GO:0000724	double-strand break repair via homologous recombination	0.03012	33	8	2.48	0.242	1.521	AN0304,AN10063,AN10523,AN1237,AN2491,AN4407,AN5901,AN7994
FALSE	FALSE	FALSE	TRUE	01	GO:2001251	negative regulation of chromosome organization	0.03017	44	11	3.31	0.25	1.52	AN0091,AN10489,AN2491,AN3946,AN4493,AN5495,AN5815,AN7296,AN7753,AN7994,AN9467
FALSE	FALSE	FALSE	TRUE	01	GO:0000725	recombinational repair	0.03021	37	10	2.78	0.27	1.52	AN0091,AN0304,AN10063,AN10523,AN1237,AN2491,AN3619,AN4407,AN5901,AN7994
FALSE	FALSE	FALSE	TRUE	01	GO:0000398	mRNA splicing, via spliceosome	0.03024	45	8	3.38	0.178	1.519	AN10280,AN10557,AN10944,AN1992,AN4523,AN5779,AN6681,AN8857
FALSE	FALSE	FALSE	TRUE	01	GO:0000731	DNA synthesis involved in DNA repair	0.03037	15	6	1.13	0.4	1.518	AN0304,AN10755,AN3909,AN6682,AN7325,AN7439
FALSE	FALSE	FALSE	TRUE	01	GO:0055082	cellular chemical homeostasis	0.03041	128	14	9.63	0.109	1.517	AN10367,AN11956,AN1797,AN1876,AN2867,AN3117,AN3624,AN4014,AN4932,AN5008,AN5786,AN7464,AN7641,AN7993
FALSE	FALSE	FALSE	TRUE	01	GO:0065004	protein-DNA complex assembly	0.03042	63	9	4.74	0.143	1.517	AN0872,AN10489,AN2491,AN3116,AN4407,AN4891,AN7440,AN7723,AN7994
FALSE	FALSE	FALSE	TRUE	01	GO:0006555	methionine metabolic process	0.0305	25	5	1.88	0.2	1.516	AN1222,AN1263,AN1446,AN5820,AN5883
FALSE	FALSE	FALSE	TRUE	01	GO:1900247	regulation of cytoplasmic translational elongation	0.03055	9	3	0.68	0.333	1.515	AN0191,AN4015,AN6283
FALSE	FALSE	FALSE	TRUE	01	GO:0046503	glycerolipid catabolic process	0.03058	13	3	0.98	0.231	1.515	AN2481,AN5919,AN7180
FALSE	FALSE	FALSE	TRUE	01	GO:0006446	regulation of translational initiation	0.03404	16	4	1.2	0.25	1.468	AN0167,AN1521,AN4015,AN4163
FALSE	FALSE	FALSE	TRUE	01	GO:0046185	aldehyde catabolic process	0.03409	10	3	0.75	0.3	1.467	AN11015,AN7632,AN8782
FALSE	FALSE	FALSE	TRUE	01	GO:1901701	cellular response to oxygen-containing compound	0.03426	97	8	7.29	0.082	1.465	AN10557,AN11015,AN1797,AN1929,AN4163,AN6231,AN7632,AN8782
FALSE	FALSE	FALSE	TRUE	01	GO:0034501	protein localization to kinetochore	0.03433	17	4	1.28	0.235	1.464	AN2054,AN3946,AN5815,AN7296
FALSE	FALSE	FALSE	TRUE	01	GO:0030150	protein import into mitochondrial matrix	0.03433	17	4	1.28	0.235	1.464	AN0349,AN4633,AN5693,AN6510
FALSE	FALSE	FALSE	TRUE	01	GO:0006383	transcription by RNA polymerase III	0.04365	26	9	1.96	0.346	1.36	AN0192,AN0752,AN2235,AN2415,AN2747,AN3116,AN7681,AN8796,AN9125
FALSE	FALSE	FALSE	TRUE	01	GO:0031929	TOR signaling	0.04398	31	7	2.33	0.226	1.357	AN11188,AN1850,AN5814,AN6590,AN7506,AN7695,AN8796
FALSE	FALSE	FALSE	TRUE	01	GO:0034613	cellular protein localization	0.04416	414	63	31.13	0.152	1.355	AN0235,AN0349,AN0814,AN10105,AN10213,AN10453,AN10526,AN10788,AN10943,AN11004,AN11032,AN11136,AN1163,AN11775,AN1223,AN12491,AN1341,AN1345,AN1511,AN1560,AN1973,AN2054,AN2281,AN2326,AN2418,AN2480,AN3012,AN3172,AN3455,AN3594,AN3842,AN3946,AN4053,AN4085,AN4087,AN4493,AN4633,AN4978,AN5105,AN5113,AN5494,AN5693,AN5815,AN6006,AN6147,AN6306,AN6364,AN6510,AN6556,AN6590,AN6591,AN6632,AN7285,AN7296,AN7465,AN7499,AN7695,AN8672,AN8702,AN8796,AN9124,AN9398,AN9467
FALSE	FALSE	FALSE	TRUE	01	GO:0006267	pre-replicative complex assembly involved in nuclear cell cycle DNA replication	0.04432	11	3	0.83	0.273	1.353	AN2491,AN7723,AN7994
FALSE	FALSE	FALSE	TRUE	01	GO:0006221	pyrimidine nucleotide biosynthetic process	0.04432	11	3	0.83	0.273	1.353	AN0490,AN4258,AN8216
FALSE	FALSE	FALSE	TRUE	01	GO:0016239	positive regulation of macroautophagy	0.04432	11	3	0.83	0.273	1.353	AN4014,AN4493,AN7695
FALSE	FALSE	FALSE	TRUE	01	GO:0006730	one-carbon metabolic process	0.04432	11	3	0.83	0.273	1.353	AN10901,AN1263,AN5883
FALSE	FALSE	FALSE	TRUE	01	GO:0006407	rRNA export from nucleus	0.04432	11	3	0.83	0.273	1.353	AN3172,AN4087,AN6632
FALSE	FALSE	FALSE	TRUE	01	GO:0000278	mitotic cell cycle	0.04478	263	55	19.78	0.209	1.349	AN0091,AN0166,AN0290,AN0814,AN0872,AN10635,AN10755,AN11032,AN11721,AN1182,AN1207,AN1223,AN1237,AN1545,AN1560,AN2491,AN2764,AN3111,AN3363,AN3450,AN3451,AN3619,AN3622,AN3946,AN4085,AN4163,AN4407,AN4453,AN4493,AN4555,AN4571,AN4632,AN4961,AN4996,AN5494,AN5495,AN5778,AN5815,AN5820,AN5899,AN6044,AN6145,AN6147,AN6364,AN6590,AN7296,AN7325,AN7439,AN7465,AN7499,AN8236,AN8783,AN8844,AN9435,AN9467
FALSE	FALSE	FALSE	TRUE	01	GO:0000280	nuclear division	0.04639	164	33	12.33	0.201	1.334	AN0091,AN0166,AN0814,AN10063,AN11032,AN1182,AN1223,AN1237,AN1545,AN1560,AN1797,AN3111,AN3363,AN3451,AN3619,AN3846,AN3946,AN4085,AN4407,AN4493,AN4571,AN4632,AN4940,AN4996,AN5494,AN5495,AN5815,AN5899,AN6364,AN7296,AN7465,AN7499,AN9467
FALSE	FALSE	FALSE	TRUE	01	GO:0006406	mRNA export from nucleus	0.04831	24	5	1.8	0.208	1.316	AN10526,AN12491,AN4053,AN4978,AN9398
FALSE	FALSE	FALSE	TRUE	01	GO:0051094	positive regulation of developmental process	0.0484	49	6	3.68	0.122	1.315	AN0910,AN1545,AN4163,AN4719,AN4873,AN9467
FALSE	FALSE	FALSE	TRUE	01	GO:0042219	cellular modified amino acid catabolic process	0.04842	11	3	0.83	0.273	1.315	AN1263,AN5658,AN5919
FALSE	FALSE	FALSE	TRUE	01	GO:0042454	ribonucleoside catabolic process	0.04848	5	2	0.38	0.4	1.314	AN11146,AN1263
FALSE	FALSE	FALSE	TRUE	01	GO:0032780	negative regulation of ATPase activity	0.04848	5	2	0.38	0.4	1.314	AN12491,AN2491
FALSE	FALSE	FALSE	TRUE	01	GO:0051455	attachment of spindle microtubules to kinetochore involved in homologous chromosome segregation	0.04848	5	2	0.38	0.4	1.314	AN1560,AN7296
FALSE	FALSE	FALSE	TRUE	01	GO:0043647	inositol phosphate metabolic process	0.04848	5	2	0.38	0.4	1.314	AN0156,AN1136
FALSE	FALSE	FALSE	TRUE	01	GO:0001731	formation of translation preinitiation complex	0.04848	5	2	0.38	0.4	1.314	AN2992,AN8712
FALSE	FALSE	FALSE	TRUE	01	GO:0051194	positive regulation of cofactor metabolic process	0.04848	5	2	0.38	0.4	1.314	AN7820,AN8770
FALSE	FALSE	FALSE	TRUE	01	GO:0030836	positive regulation of actin filament depolymerization	0.04848	5	2	0.38	0.4	1.314	AN0290,AN0999
FALSE	FALSE	FALSE	TRUE	01	GO:0050667	homocysteine metabolic process	0.04848	5	2	0.38	0.4	1.314	AN1446,AN5820
FALSE	FALSE	FALSE	TRUE	01	GO:0000266	mitochondrial fission	0.04848	5	2	0.38	0.4	1.314	AN4492,AN6225
FALSE	FALSE	FALSE	TRUE	01	GO:0010958	regulation of amino acid import across plasma membrane	0.04848	5	2	0.38	0.4	1.314	AN11188,AN6590
FALSE	FALSE	FALSE	TRUE	01	GO:0051230	spindle disassembly	0.04848	5	2	0.38	0.4	1.314	AN1182,AN3363
FALSE	FALSE	FALSE	TRUE	01	GO:0018410	C-terminal protein amino acid modification	0.04848	5	2	0.38	0.4	1.314	AN11004,AN6162
FALSE	FALSE	FALSE	TRUE	01	GO:0016572	histone phosphorylation	0.04848	5	2	0.38	0.4	1.314	AN3946,AN7296
FALSE	FALSE	FALSE	TRUE	01	GO:0051037	regulation of transcription involved in meiotic cell cycle	0.04848	5	2	0.38	0.4	1.314	AN2172,AN4493
FALSE	FALSE	FALSE	TRUE	01	GO:0006359	regulation of transcription by RNA polymerase III	0.04848	5	2	0.38	0.4	1.314	AN3116,AN7681
FALSE	FALSE	FALSE	TRUE	01	GO:0090266	regulation of mitotic cell cycle spindle assembly checkpoint	0.04848	5	2	0.38	0.4	1.314	AN5495,AN5815
FALSE	FALSE	FALSE	TRUE	01	GO:0006658	phosphatidylserine metabolic process	0.04848	5	2	0.38	0.4	1.314	AN0910,AN5919
FALSE	FALSE	FALSE	TRUE	01	GO:1904064	positive regulation of cation transmembrane transport	0.04848	5	2	0.38	0.4	1.314	AN11188,AN6590
FALSE	FALSE	FALSE	TRUE	01	GO:0008298	intracellular mRNA localization	0.04848	5	2	0.38	0.4	1.314	AN10280,AN6556
FALSE	FALSE	FALSE	TRUE	01	GO:1900151	regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	0.04848	5	2	0.38	0.4	1.314	AN1521,AN6632
FALSE	FALSE	FALSE	TRUE	01	GO:0010821	regulation of mitochondrion organization	0.04848	5	2	0.38	0.4	1.314	AN0910,AN8257
FALSE	FALSE	FALSE	TRUE	01	GO:0006409	tRNA export from nucleus	0.04848	5	2	0.38	0.4	1.314	AN3012,AN3455
FALSE	FALSE	FALSE	TRUE	01	GO:1905634	regulation of protein localization to chromatin	0.04848	5	2	0.38	0.4	1.314	AN7296,AN7499
FALSE	FALSE	FALSE	TRUE	01	GO:0019543	propionate catabolic process	0.04848	5	2	0.38	0.4	1.314	AN1619,AN8755
FALSE	FALSE	FALSE	TRUE	01	GO:0036178	filamentous growth of a population of unicellular organisms in response to neutral pH	0.04956	25	5	1.88	0.2	1.305	AN0910,AN10064,AN1797,AN2278,AN5105
FALSE	FALSE	FALSE	TRUE	01	GO:0043486	histone exchange	0.04966	19	4	1.43	0.211	1.304	AN0327,AN2285,AN4891,AN7440
FALSE	FALSE	FALSE	TRUE	01	GO:0036244	cellular response to neutral pH	0.04966	19	4	1.43	0.211	1.304	AN0910,AN10064,AN1797,AN2278
FALSE	FALSE	TRUE	FALSE	02	GO:0006812	cation transport	0.012	188	4	0.86	0.021	1.921	AN10876,AN5347,AN5636,AN6769
FALSE	FALSE	TRUE	FALSE	02	GO:0043419	urea catabolic process	0.023	5	1	0.02	0.2	1.638	AN10079
FALSE	FALSE	TRUE	FALSE	02	GO:1902405	mitotic actomyosin contractile ring localization	0.023	5	1	0.02	0.2	1.638	AN9463
FALSE	FALSE	TRUE	FALSE	02	GO:0006465	signal peptide processing	0.023	5	1	0.02	0.2	1.638	AN11133
FALSE	FALSE	TRUE	FALSE	02	GO:0071805	potassium ion transmembrane transport	0.027	6	1	0.03	0.167	1.569	AN5636
FALSE	FALSE	TRUE	FALSE	02	GO:0072741	protein localization to cell division site	0.027	6	1	0.03	0.167	1.569	AN9463
FALSE	FALSE	TRUE	FALSE	02	GO:0006122	mitochondrial electron transport, ubiquinol to cytochrome c	0.027	6	1	0.03	0.167	1.569	AN2306
FALSE	FALSE	TRUE	FALSE	02	GO:1900793	shamixanthone biosynthetic process	0.027	6	1	0.03	0.167	1.569	AN6784
FALSE	FALSE	TRUE	FALSE	02	GO:0055085	transmembrane transport	0.031	742	8	3.4	0.011	1.509	AN0429,AN0739,AN10876,AN1481,AN5347,AN5551,AN5636,AN6769
FALSE	FALSE	TRUE	FALSE	02	GO:0030835	negative regulation of actin filament depolymerization	0.032	7	1	0.03	0.143	1.495	AN9463
FALSE	FALSE	TRUE	FALSE	02	GO:0045039	protein import into mitochondrial inner membrane	0.036	8	1	0.04	0.125	1.444	AN0429
FALSE	FALSE	TRUE	FALSE	02	GO:0031048	chromatin silencing by small RNA	0.036	8	1	0.04	0.125	1.444	AN9120
FALSE	FALSE	TRUE	FALSE	02	GO:1900772	fumitremorgin B biosynthetic process	0.041	9	1	0.04	0.111	1.387	AN6784
FALSE	FALSE	TRUE	FALSE	02	GO:0045040	protein import into mitochondrial outer membrane	0.041	9	1	0.04	0.111	1.387	AN0429
FALSE	FALSE	TRUE	FALSE	02	GO:0018342	protein prenylation	0.041	9	1	0.04	0.111	1.387	AN6784
FALSE	FALSE	TRUE	FALSE	02	GO:0051017	actin filament bundle assembly	0.045	10	1	0.05	0.1	1.347	AN9463
FALSE	FALSE	TRUE	FALSE	02	GO:0072697	protein localization to cell cortex	0.045	10	1	0.05	0.1	1.347	AN9463
FALSE	FALSE	TRUE	TRUE	03	GO:0006506	GPI anchor biosynthetic process	0.0014	24	3	0.22	0.125	2.854	AN0636,AN5011,AN6589
FALSE	FALSE	TRUE	TRUE	03	GO:0040009	regulation of growth rate	0.0055	39	3	0.36	0.077	2.26	AN0559,AN0636,AN6589
FALSE	FALSE	TRUE	TRUE	03	GO:0046352	disaccharide catabolic process	0.0082	15	2	0.14	0.133	2.086	AN5917,AN7346
FALSE	FALSE	TRUE	TRUE	03	GO:1900781	fumiquinazoline C biosynthetic process	0.0094	16	2	0.15	0.125	2.027	AN3204,AN8199
FALSE	FALSE	TRUE	TRUE	03	GO:0006099	tricarboxylic acid cycle	0.0159	21	2	0.19	0.095	1.799	AN3466,AN7000
FALSE	FALSE	TRUE	TRUE	03	GO:0006839	mitochondrial transport	0.0184	59	2	0.55	0.034	1.735	AN0559,AN6254
FALSE	FALSE	TRUE	TRUE	03	GO:0006576	cellular biogenic amine metabolic process	0.0273	22	2	0.2	0.091	1.564	AN3132,AN3634
FALSE	FALSE	TRUE	TRUE	03	GO:0042318	penicillin biosynthetic process	0.0293	29	2	0.27	0.069	1.533	AN2621,AN2622
FALSE	FALSE	TRUE	TRUE	03	GO:0070096	mitochondrial outer membrane translocase complex assembly	0.0455	5	1	0.05	0.2	1.342	AN0559
FALSE	FALSE	TRUE	TRUE	03	GO:1902405	mitotic actomyosin contractile ring localization	0.0455	5	1	0.05	0.2	1.342	AN4963
FALSE	FALSE	TRUE	TRUE	03	GO:0071577	zinc ion transmembrane transport	0.0455	5	1	0.05	0.2	1.342	AN1833
FALSE	FALSE	TRUE	TRUE	03	GO:1902626	assembly of large subunit precursor of preribosome	0.0455	5	1	0.05	0.2	1.342	AN8491
FALSE	FALSE	TRUE	TRUE	03	GO:0018195	peptidyl-arginine modification	0.0455	5	1	0.05	0.2	1.342	AN3096
FALSE	FALSE	TRUE	TRUE	03	GO:0015766	disaccharide transport	0.0455	5	1	0.05	0.2	1.342	AN5917
FALSE	TRUE	FALSE	FALSE	04	GO:0051260	protein homooligomerization	0.0047	5	2	0.11	0.4	2.328	AN2520,AN8874
FALSE	TRUE	FALSE	FALSE	04	GO:0071619	phosphorylation of RNA polymerase II C-terminal domain serine 2 residues	0.0126	8	2	0.18	0.25	1.9	AN6312,AN8865
FALSE	TRUE	FALSE	FALSE	04	GO:0044030	regulation of DNA methylation	0.0126	8	2	0.18	0.25	1.9	AN2229,AN3840
FALSE	TRUE	FALSE	FALSE	04	GO:0018105	peptidyl-serine phosphorylation	0.0196	10	2	0.22	0.2	1.708	AN10800,AN6975
FALSE	TRUE	FALSE	FALSE	04	GO:0000001	mitochondrion inheritance	0.0196	10	2	0.22	0.2	1.708	AN0821,AN8874
FALSE	TRUE	FALSE	FALSE	04	GO:0097305	response to alcohol	0.022	48	4	1.07	0.083	1.658	AN10251,AN10266,AN2530,AN8273
FALSE	TRUE	FALSE	FALSE	04	GO:0030865	cortical cytoskeleton organization	0.0222	53	2	1.18	0.038	1.654	AN5529,AN8286
FALSE	TRUE	FALSE	FALSE	04	GO:0031122	cytoplasmic microtubule organization	0.028	12	2	0.27	0.167	1.553	AN5116,AN8286
FALSE	TRUE	FALSE	FALSE	04	GO:0034605	cellular response to heat	0.0374	57	4	1.27	0.07	1.427	AN1191,AN2530,AN6089,AN6246
FALSE	TRUE	FALSE	FALSE	04	GO:0045493	xylan catabolic process	0.0375	14	2	0.31	0.143	1.426	AN5267,AN8401
FALSE	TRUE	FALSE	FALSE	04	GO:0007531	mating type determination	0.0438	16	2	0.36	0.125	1.359	AN2755,AN8713
FALSE	TRUE	FALSE	FALSE	04	GO:1903509	liposaccharide metabolic process	0.0439	46	2	1.02	0.043	1.358	AN1663,AN6496
FALSE	TRUE	FALSE	TRUE	05	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2e-05	52	8	1.96	0.154	4.699	AN0133,AN0465,AN3313,AN3745,AN5960,AN6561,AN6585,AN8870
FALSE	TRUE	FALSE	TRUE	05	GO:0000122	negative regulation of transcription by RNA polymerase II	0.00021	63	10	2.37	0.159	3.678	AN1132,AN1227,AN1272,AN1546,AN2854,AN3879,AN4182,AN5643,AN6221,AN6505
FALSE	TRUE	FALSE	TRUE	05	GO:0016226	iron-sulfur cluster assembly	0.00055	19	5	0.71	0.263	3.26	AN0447,AN10237,AN2155,AN3632,AN5953
FALSE	TRUE	FALSE	TRUE	05	GO:0030448	hyphal growth	0.00072	188	17	7.07	0.09	3.143	AN0118,AN0144,AN10184,AN1661,AN2129,AN2246,AN3441,AN4182,AN5020,AN6305,AN6542,AN7185,AN7602,AN8182,AN8842,AN8848,AN8862
FALSE	TRUE	FALSE	TRUE	05	GO:0006369	termination of RNA polymerase II transcription	0.00096	14	5	0.53	0.357	3.018	AN2854,AN4269,AN5124,AN5643,AN8276
FALSE	TRUE	FALSE	TRUE	05	GO:0050684	regulation of mRNA processing	0.00097	6	3	0.23	0.5	3.013	AN4936,AN6082,AN7185
FALSE	TRUE	FALSE	TRUE	05	GO:0006904	vesicle docking involved in exocytosis	0.00107	13	4	0.49	0.308	2.971	AN0462,AN2518,AN6210,AN8862
FALSE	TRUE	FALSE	TRUE	05	GO:0075307	positive regulation of conidium formation	0.00107	13	4	0.49	0.308	2.971	AN10184,AN1661,AN1937,AN7542
FALSE	TRUE	FALSE	TRUE	05	GO:0009144	purine nucleoside triphosphate metabolic process	0.00138	84	9	3.16	0.107	2.86	AN0271,AN0357,AN1246,AN1523,AN3954,AN4525,AN4690,AN5162,AN8861
FALSE	TRUE	FALSE	TRUE	05	GO:0031330	negative regulation of cellular catabolic process	0.00164	13	4	0.49	0.308	2.785	AN1226,AN3879,AN4182,AN4546
FALSE	TRUE	FALSE	TRUE	05	GO:0051650	establishment of vesicle localization	0.00165	7	3	0.26	0.429	2.783	AN0118,AN6033,AN8862
FALSE	TRUE	FALSE	TRUE	05	GO:1903466	regulation of mitotic DNA replication initiation	0.00165	7	3	0.26	0.429	2.783	AN2854,AN4182,AN5676
FALSE	TRUE	FALSE	TRUE	05	GO:0009826	unidimensional cell growth	0.0025	16	4	0.6	0.25	2.602	AN2464,AN5020,AN8842,AN8862
FALSE	TRUE	FALSE	TRUE	05	GO:0005993	trehalose catabolic process	0.00257	8	3	0.3	0.375	2.59	AN3441,AN4182,AN6305
FALSE	TRUE	FALSE	TRUE	05	GO:0010571	positive regulation of nuclear cell cycle DNA replication	0.00257	8	3	0.3	0.375	2.59	AN2854,AN4182,AN5676
FALSE	TRUE	FALSE	TRUE	05	GO:0000086	G2/M transition of mitotic cell cycle	0.00372	63	6	2.37	0.095	2.429	AN0808,AN1546,AN2128,AN2854,AN4182,AN5676
FALSE	TRUE	FALSE	TRUE	05	GO:0031126	snoRNA 3'-end processing	0.00374	9	3	0.34	0.333	2.427	AN0745,AN3812,AN8276
FALSE	TRUE	FALSE	TRUE	05	GO:0006412	translation	0.00392	453	16	17.03	0.035	2.407	AN0465,AN0843,AN1084,AN1095,AN11411,AN11419,AN2246,AN4872,AN5719,AN5960,AN6202,AN6305,AN6368,AN7003,AN7479,AN8870
FALSE	TRUE	FALSE	TRUE	05	GO:0044764	multi-organism cellular process	0.00408	122	9	4.59	0.074	2.389	AN10184,AN2047,AN3598,AN4182,AN5686,AN5791,AN5824,AN6305,AN6505
FALSE	TRUE	FALSE	TRUE	05	GO:0043171	peptide catabolic process	0.00411	9	3	0.34	0.333	2.386	AN2213,AN3459,AN4282
FALSE	TRUE	FALSE	TRUE	05	GO:0072329	monocarboxylic acid catabolic process	0.00692	54	8	2.03	0.148	2.16	AN0824,AN11045,AN1132,AN1226,AN3954,AN5162,AN5916,AN6639
FALSE	TRUE	FALSE	TRUE	05	GO:0051253	negative regulation of RNA metabolic process	0.00765	155	18	5.83	0.116	2.116	AN1039,AN10621,AN10956,AN1132,AN1226,AN1227,AN1272,AN1491,AN1546,AN2854,AN3879,AN4182,AN4546,AN5643,AN6082,AN6221,AN6305,AN6505
FALSE	TRUE	FALSE	TRUE	05	GO:1902850	microtubule cytoskeleton organization involved in mitosis	0.00794	35	6	1.32	0.171	2.1	AN0118,AN0316,AN2047,AN2128,AN4182,AN8862
FALSE	TRUE	FALSE	TRUE	05	GO:0071444	cellular response to pheromone	0.008	28	4	1.05	0.143	2.097	AN5643,AN5791,AN5824,AN8847
FALSE	TRUE	FALSE	TRUE	05	GO:0010565	regulation of cellular ketone metabolic process	0.00802	41	4	1.54	0.098	2.096	AN1039,AN1226,AN3598,AN6505
FALSE	TRUE	FALSE	TRUE	05	GO:0035690	cellular response to drug	0.01011	204	15	7.67	0.074	1.995	AN0316,AN0451,AN0827,AN11071,AN1126,AN11694,AN1272,AN1697,AN2047,AN3598,AN3745,AN5722,AN6064,AN6505,AN6506
FALSE	TRUE	FALSE	TRUE	05	GO:0000011	vacuole inheritance	0.01139	13	3	0.49	0.231	1.943	AN0576,AN6542,AN8862
FALSE	TRUE	FALSE	TRUE	05	GO:0006303	double-strand break repair via nonhomologous end joining	0.01139	13	3	0.49	0.231	1.943	AN1546,AN4182,AN4552
FALSE	TRUE	FALSE	TRUE	05	GO:0000398	mRNA splicing, via spliceosome	0.0114	45	6	1.69	0.133	1.943	AN0133,AN1802,AN2848,AN4936,AN6082,AN7185
FALSE	TRUE	FALSE	TRUE	05	GO:0070787	conidiophore development	0.01257	83	8	3.12	0.096	1.901	AN0118,AN0144,AN1491,AN1661,AN2129,AN6305,AN7185,AN8182
FALSE	TRUE	FALSE	TRUE	05	GO:0090054	regulation of chromatin silencing at silent mating-type cassette	0.01303	10	3	0.38	0.3	1.885	AN1491,AN1546,AN2854
FALSE	TRUE	FALSE	TRUE	05	GO:0016237	lysosomal microautophagy	0.01305	21	3	0.79	0.143	1.884	AN10637,AN2047,AN5491
FALSE	TRUE	FALSE	TRUE	05	GO:0032210	regulation of telomere maintenance via telomerase	0.01308	5	2	0.19	0.4	1.883	AN4182,AN7423
FALSE	TRUE	FALSE	TRUE	05	GO:0051341	regulation of oxidoreductase activity	0.01308	5	2	0.19	0.4	1.883	AN4465,AN5722
FALSE	TRUE	FALSE	TRUE	05	GO:0051601	exocyst localization	0.01308	5	2	0.19	0.4	1.883	AN0462,AN6210
FALSE	TRUE	FALSE	TRUE	05	GO:0006089	lactate metabolic process	0.01308	5	2	0.19	0.4	1.883	AN11045,AN4174
FALSE	TRUE	FALSE	TRUE	05	GO:2000766	negative regulation of cytoplasmic translation	0.01308	5	2	0.19	0.4	1.883	AN2246,AN6305
FALSE	TRUE	FALSE	TRUE	05	GO:0051293	establishment of spindle localization	0.01308	5	2	0.19	0.4	1.883	AN0118,AN8862
FALSE	TRUE	FALSE	TRUE	05	GO:0009211	pyrimidine deoxyribonucleoside triphosphate metabolic process	0.01308	5	2	0.19	0.4	1.883	AN0271,AN8861
FALSE	TRUE	FALSE	TRUE	05	GO:0009083	branched-chain amino acid catabolic process	0.01308	5	2	0.19	0.4	1.883	AN4690,AN5916
FALSE	TRUE	FALSE	TRUE	05	GO:1905634	regulation of protein localization to chromatin	0.01308	5	2	0.19	0.4	1.883	AN4182,AN5676
FALSE	TRUE	FALSE	TRUE	05	GO:0042307	positive regulation of protein import into nucleus	0.01308	5	2	0.19	0.4	1.883	AN4182,AN7185
FALSE	TRUE	FALSE	TRUE	05	GO:0015766	disaccharide transport	0.01308	5	2	0.19	0.4	1.883	AN2289,AN2814
FALSE	TRUE	FALSE	TRUE	05	GO:0006096	glycolytic process	0.01332	25	4	0.94	0.16	1.875	AN1246,AN3954,AN4690,AN5162
FALSE	TRUE	FALSE	TRUE	05	GO:0090307	mitotic spindle assembly	0.0141	14	3	0.53	0.214	1.851	AN2047,AN2128,AN4182
FALSE	TRUE	FALSE	TRUE	05	GO:0040009	regulation of growth rate	0.01474	39	5	1.47	0.128	1.832	AN0118,AN1491,AN2129,AN5021,AN8842
FALSE	TRUE	FALSE	TRUE	05	GO:0006890	retrograde vesicle-mediated transport, Golgi to ER	0.01714	15	3	0.56	0.2	1.766	AN11694,AN5915,AN6033
FALSE	TRUE	FALSE	TRUE	05	GO:0051300	spindle pole body organization	0.01913	6	2	0.23	0.333	1.718	AN2047,AN4182
FALSE	TRUE	FALSE	TRUE	05	GO:0071028	nuclear mRNA surveillance	0.01913	6	2	0.23	0.333	1.718	AN3812,AN8276
FALSE	TRUE	FALSE	TRUE	05	GO:0006085	acetyl-CoA biosynthetic process	0.01913	6	2	0.23	0.333	1.718	AN4830,AN5162
FALSE	TRUE	FALSE	TRUE	05	GO:0019878	lysine biosynthetic process via aminoadipic acid	0.01913	6	2	0.23	0.333	1.718	AN2873,AN6521
FALSE	TRUE	FALSE	TRUE	05	GO:0006195	purine nucleotide catabolic process	0.01913	6	2	0.23	0.333	1.718	AN0271,AN8275
FALSE	TRUE	FALSE	TRUE	05	GO:0070791	cleistothecium development	0.01974	28	4	1.05	0.143	1.705	AN1376,AN1491,AN2129,AN6505
FALSE	TRUE	FALSE	TRUE	05	GO:0000183	chromatin silencing at rDNA	0.02041	21	4	0.79	0.19	1.69	AN10956,AN1546,AN3879,AN5643
FALSE	TRUE	FALSE	TRUE	05	GO:0036170	filamentous growth of a population of unicellular organisms in response to starvation	0.0208	92	8	3.46	0.087	1.682	AN0118,AN10434,AN1546,AN3441,AN6064,AN6305,AN6505,AN9492
FALSE	TRUE	FALSE	TRUE	05	GO:0042255	ribosome assembly	0.02592	42	5	1.58	0.119	1.586	AN3745,AN4872,AN5443,AN5960,AN6202
FALSE	TRUE	FALSE	TRUE	05	GO:0032298	positive regulation of DNA-dependent DNA replication initiation	0.02613	7	2	0.26	0.286	1.583	AN2854,AN5676
FALSE	TRUE	FALSE	TRUE	05	GO:0031532	actin cytoskeleton reorganization	0.02613	7	2	0.26	0.286	1.583	AN5686,AN8862
FALSE	TRUE	FALSE	TRUE	05	GO:0046827	positive regulation of protein export from nucleus	0.02613	7	2	0.26	0.286	1.583	AN6305,AN7185
FALSE	TRUE	FALSE	TRUE	05	GO:0030846	termination of RNA polymerase II transcription, poly(A)-coupled	0.02613	7	2	0.26	0.286	1.583	AN5124,AN8276
FALSE	TRUE	FALSE	TRUE	05	GO:0043433	negative regulation of DNA-binding transcription factor activity	0.02613	7	2	0.26	0.286	1.583	AN1272,AN3255
FALSE	TRUE	FALSE	TRUE	05	GO:0097428	protein maturation by iron-sulfur cluster transfer	0.02613	7	2	0.26	0.286	1.583	AN10237,AN5953
FALSE	TRUE	FALSE	TRUE	05	GO:0043153	entrainment of circadian clock by photoperiod	0.02613	7	2	0.26	0.286	1.583	AN1491,AN2129
FALSE	TRUE	FALSE	TRUE	05	GO:0043966	histone H3 acetylation	0.02613	7	2	0.26	0.286	1.583	AN10956,AN3879
FALSE	TRUE	FALSE	TRUE	05	GO:0044409	entry into host	0.02613	7	2	0.26	0.286	1.583	AN6305,AN6505
FALSE	TRUE	FALSE	TRUE	05	GO:1903313	positive regulation of mRNA metabolic process	0.02613	7	2	0.26	0.286	1.583	AN4936,AN7185
FALSE	TRUE	FALSE	TRUE	05	GO:1903464	negative regulation of mitotic cell cycle DNA replication	0.02613	7	2	0.26	0.286	1.583	AN4182,AN9113
FALSE	TRUE	FALSE	TRUE	05	GO:0044182	filamentous growth of a population of unicellular organisms	0.02909	210	18	7.9	0.086	1.536	AN0118,AN10434,AN10956,AN11071,AN1226,AN1546,AN2047,AN2464,AN2854,AN3441,AN5162,AN5686,AN6064,AN6305,AN6505,AN6506,AN8862,AN9492
FALSE	TRUE	FALSE	TRUE	05	GO:0006098	pentose-phosphate shunt	0.03269	19	3	0.71	0.158	1.486	AN0240,AN2981,AN3954
FALSE	TRUE	FALSE	TRUE	05	GO:0031124	mRNA 3'-end processing	0.03269	19	3	0.71	0.158	1.486	AN2854,AN7748,AN8276
FALSE	TRUE	FALSE	TRUE	05	GO:1903475	mitotic actomyosin contractile ring assembly	0.03269	19	3	0.71	0.158	1.486	AN4182,AN5686,AN6542
FALSE	TRUE	FALSE	TRUE	05	GO:0043086	negative regulation of catalytic activity	0.0338	30	4	1.13	0.133	1.471	AN2246,AN4465,AN5125,AN5686
FALSE	TRUE	FALSE	TRUE	05	GO:0044273	sulfur compound catabolic process	0.03386	14	3	0.53	0.214	1.47	AN1226,AN3459,AN8275
FALSE	TRUE	FALSE	TRUE	05	GO:0045931	positive regulation of mitotic cell cycle	0.03394	55	4	2.07	0.073	1.469	AN0808,AN2854,AN4182,AN5676
FALSE	TRUE	FALSE	TRUE	05	GO:0045324	late endosome to vacuole transport	0.03396	32	3	1.2	0.094	1.469	AN0576,AN10804,AN9396
FALSE	TRUE	FALSE	TRUE	05	GO:0030242	autophagy of peroxisome	0.03398	8	2	0.3	0.25	1.469	AN0576,AN5491
FALSE	TRUE	FALSE	TRUE	05	GO:0033962	cytoplasmic mRNA processing body assembly	0.03398	8	2	0.3	0.25	1.469	AN6305,AN7748
FALSE	TRUE	FALSE	TRUE	05	GO:1902115	regulation of organelle assembly	0.03398	8	2	0.3	0.25	1.469	AN4182,AN6305
FALSE	TRUE	FALSE	TRUE	05	GO:0044114	development of symbiont in host	0.03398	8	2	0.3	0.25	1.469	AN6305,AN6505
FALSE	TRUE	FALSE	TRUE	05	GO:1900239	regulation of phenotypic switching	0.03398	8	2	0.3	0.25	1.469	AN1226,AN6305
FALSE	TRUE	FALSE	TRUE	05	GO:0009893	positive regulation of metabolic process	0.03645	261	23	9.81	0.088	1.438	AN0388,AN0576,AN1039,AN10956,AN11131,AN1227,AN1546,AN1937,AN2213,AN2246,AN2854,AN4182,AN4465,AN4546,AN4936,AN5676,AN5719,AN5722,AN6505,AN7185,AN7423,AN8182,AN8847
FALSE	TRUE	FALSE	TRUE	05	GO:1903664	regulation of asexual reproduction	0.03733	55	6	2.07	0.109	1.428	AN10184,AN1661,AN1937,AN4182,AN6305,AN7542
FALSE	TRUE	FALSE	TRUE	05	GO:0006553	lysine metabolic process	0.03735	9	4	0.34	0.444	1.428	AN2873,AN5206,AN6521,AN6639
FALSE	TRUE	FALSE	TRUE	05	GO:0070201	regulation of establishment of protein localization	0.0374	23	4	0.86	0.174	1.427	AN1227,AN4182,AN6305,AN7185
FALSE	TRUE	FALSE	TRUE	05	GO:0090087	regulation of peptide transport	0.0374	23	4	0.86	0.174	1.427	AN4182,AN6305,AN6505,AN7185
FALSE	TRUE	FALSE	TRUE	05	GO:0006893	Golgi to plasma membrane transport	0.03741	20	3	0.75	0.15	1.427	AN0462,AN1126,AN6210
FALSE	TRUE	FALSE	TRUE	05	GO:0000920	septum digestion after cytokinesis	0.03741	20	3	0.75	0.15	1.427	AN0118,AN10061,AN8182
FALSE	TRUE	FALSE	TRUE	05	GO:0034661	ncRNA catabolic process	0.03747	15	3	0.56	0.2	1.426	AN2213,AN3812,AN8276
FALSE	TRUE	FALSE	TRUE	05	GO:0030705	cytoskeleton-dependent intracellular transport	0.03749	21	3	0.79	0.143	1.426	AN0118,AN2128,AN8862
FALSE	TRUE	FALSE	TRUE	05	GO:0043471	regulation of cellular carbohydrate catabolic process	0.03753	6	2	0.23	0.333	1.426	AN0388,AN4182
FALSE	TRUE	FALSE	TRUE	05	GO:0045833	negative regulation of lipid metabolic process	0.03753	7	2	0.26	0.286	1.426	AN4465,AN6505
FALSE	TRUE	FALSE	TRUE	05	GO:0015939	pantothenate metabolic process	0.03753	8	2	0.3	0.25	1.426	AN0687,AN4830
FALSE	TRUE	FALSE	TRUE	05	GO:0045815	positive regulation of gene expression, epigenetic	0.03754	9	2	0.34	0.222	1.426	AN11131,AN1546
FALSE	TRUE	FALSE	TRUE	05	GO:0035821	modification of morphology or physiology of other organism	0.03758	21	2	0.79	0.095	1.425	AN10184,AN1246
FALSE	TRUE	FALSE	TRUE	05	GO:0016571	histone methylation	0.0376	27	2	1.02	0.074	1.425	AN0745,AN0808
FALSE	TRUE	FALSE	TRUE	05	GO:0006364	rRNA processing	0.03829	133	17	5	0.128	1.417	AN0092,AN0133,AN0465,AN0685,AN0745,AN3313,AN3745,AN3812,AN4872,AN5960,AN6082,AN6202,AN6374,AN6561,AN6585,AN8073,AN8870
FALSE	TRUE	FALSE	TRUE	05	GO:0036180	filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.04048	110	8	4.14	0.073	1.393	AN0118,AN10434,AN1546,AN6064,AN6305,AN6505,AN6506,AN9492
FALSE	TRUE	FALSE	TRUE	05	GO:0010628	positive regulation of gene expression	0.04079	142	14	5.34	0.099	1.389	AN0576,AN1039,AN10956,AN11131,AN1227,AN1546,AN1937,AN2854,AN4182,AN4546,AN4936,AN6505,AN7185,AN8847
FALSE	TRUE	FALSE	TRUE	05	GO:0051726	regulation of cell cycle	0.04196	211	13	7.93	0.062	1.377	AN0808,AN10956,AN1661,AN2047,AN2128,AN2246,AN2854,AN4182,AN4936,AN5676,AN6305,AN6505,AN9113
FALSE	TRUE	FALSE	TRUE	05	GO:0008033	tRNA processing	0.04248	76	5	2.86	0.066	1.372	AN0745,AN2155,AN2451,AN2967,AN8276
FALSE	TRUE	FALSE	TRUE	05	GO:0007118	budding cell apical bud growth	0.04262	9	2	0.34	0.222	1.37	AN4182,AN8862
FALSE	TRUE	FALSE	TRUE	05	GO:0051211	anisotropic cell growth	0.04262	9	2	0.34	0.222	1.37	AN2871,AN5020
FALSE	TRUE	FALSE	TRUE	05	GO:0005992	trehalose biosynthetic process	0.04262	9	2	0.34	0.222	1.37	AN1937,AN3441
FALSE	TRUE	TRUE	FALSE	06	GO:0006278	RNA-dependent DNA biosynthetic process	7e-04	31	2	0.04	0.065	3.155	AN0376,AN10846
FALSE	TRUE	TRUE	FALSE	06	GO:0006289	nucleotide-excision repair	0.0012	41	2	0.05	0.049	2.921	AN4271,AN4272
FALSE	TRUE	TRUE	FALSE	06	GO:0006465	signal peptide processing	0.0064	5	1	0.01	0.2	2.194	AN9460
FALSE	TRUE	TRUE	FALSE	06	GO:0015074	DNA integration	0.0316	25	1	0.03	0.04	1.5	AN10846
FALSE	TRUE	TRUE	FALSE	06	GO:0045047	protein targeting to ER	0.0354	28	1	0.04	0.036	1.451	AN9460
FALSE	TRUE	TRUE	TRUE	07	GO:0075308	negative regulation of conidium formation	9.1e-05	11	3	0.09	0.273	4.041	AN3435,AN3913,AN4263
FALSE	TRUE	TRUE	TRUE	07	GO:0030473	nuclear migration along microtubule	0.00051	19	3	0.16	0.158	3.292	AN1475,AN4706,AN6340
FALSE	TRUE	TRUE	TRUE	07	GO:0000909	sporocarp development involved in sexual reproduction	0.00234	110	5	0.93	0.045	2.631	AN10193,AN3435,AN3913,AN4263,AN8071
FALSE	TRUE	TRUE	TRUE	07	GO:0072697	protein localization to cell cortex	0.00303	10	2	0.08	0.2	2.519	AN0134,AN1475
FALSE	TRUE	TRUE	TRUE	07	GO:0070786	positive regulation of growth of unicellular organism as a thread of attached cells	0.00369	11	2	0.09	0.182	2.433	AN11793,AN3913
FALSE	TRUE	TRUE	TRUE	07	GO:0010962	regulation of glucan biosynthetic process	0.00369	11	2	0.09	0.182	2.433	AN3913,AN4953
FALSE	TRUE	TRUE	TRUE	07	GO:0031122	cytoplasmic microtubule organization	0.0044	12	2	0.1	0.167	2.357	AN1475,AN6340
FALSE	TRUE	TRUE	TRUE	07	GO:0043941	positive regulation of sexual sporulation resulting in formation of a cellular spore	0.006	14	2	0.12	0.143	2.222	AN3435,AN4263
FALSE	TRUE	TRUE	TRUE	07	GO:0045332	phospholipid translocation	0.006	14	2	0.12	0.143	2.222	AN10622,AN5100
FALSE	TRUE	TRUE	TRUE	07	GO:0071963	establishment or maintenance of cell polarity regulating cell shape	0.00768	32	3	0.27	0.094	2.115	AN0134,AN1475,AN4953
FALSE	TRUE	TRUE	TRUE	07	GO:0015851	nucleobase transport	0.00782	16	2	0.13	0.125	2.107	AN3352,AN6783
FALSE	TRUE	TRUE	TRUE	07	GO:0048315	conidium formation	0.00788	132	7	1.11	0.053	2.103	AN10193,AN3435,AN3913,AN4263,AN4953,AN6341,AN8071
FALSE	TRUE	TRUE	TRUE	07	GO:0051984	positive regulation of chromosome segregation	0.00836	23	2	0.19	0.087	2.078	AN11344,AN2761
FALSE	TRUE	TRUE	TRUE	07	GO:1900445	positive regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.00987	18	2	0.15	0.111	2.006	AN11793,AN3913
FALSE	TRUE	TRUE	TRUE	07	GO:0045787	positive regulation of cell cycle	0.01619	81	5	0.68	0.062	1.791	AN11344,AN2761,AN3435,AN4263,AN9424
FALSE	TRUE	TRUE	TRUE	07	GO:0030952	establishment or maintenance of cytoskeleton polarity	0.01664	13	2	0.11	0.154	1.779	AN4953,AN6340
FALSE	TRUE	TRUE	TRUE	07	GO:0031109	microtubule polymerization or depolymerization	0.02487	21	2	0.18	0.095	1.604	AN11344,AN1475
FALSE	TRUE	TRUE	TRUE	07	GO:0035690	cellular response to drug	0.02897	204	5	1.72	0.025	1.538	AN11773,AN3696,AN3817,AN3913,AN4674
FALSE	TRUE	TRUE	TRUE	07	GO:0071555	cell wall organization	0.04102	118	3	1	0.025	1.387	AN4953,AN5619,AN6341
FALSE	TRUE	TRUE	TRUE	07	GO:0052572	response to host immune response	0.04107	12	2	0.1	0.167	1.386	AN11793,AN3913
FALSE	TRUE	TRUE	TRUE	07	GO:0018195	peptidyl-arginine modification	0.04149	5	1	0.04	0.2	1.382	AN0134
FALSE	TRUE	TRUE	TRUE	07	GO:0015936	coenzyme A metabolic process	0.04149	5	1	0.04	0.2	1.382	AN3817
FALSE	TRUE	TRUE	TRUE	07	GO:0071038	nuclear polyadenylation-dependent tRNA catabolic process	0.04149	5	1	0.04	0.2	1.382	AN11773
FALSE	TRUE	TRUE	TRUE	07	GO:0071483	cellular response to blue light	0.04149	5	1	0.04	0.2	1.382	AN3435
FALSE	TRUE	TRUE	TRUE	07	GO:0031110	regulation of microtubule polymerization or depolymerization	0.04149	5	1	0.04	0.2	1.382	AN11344
FALSE	TRUE	TRUE	TRUE	07	GO:0034476	U5 snRNA 3'-end processing	0.04149	5	1	0.04	0.2	1.382	AN11773
FALSE	TRUE	TRUE	TRUE	07	GO:0032922	circadian regulation of gene expression	0.04149	5	1	0.04	0.2	1.382	AN3435
FALSE	TRUE	TRUE	TRUE	07	GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0.04149	5	1	0.04	0.2	1.382	AN3817
FALSE	TRUE	TRUE	TRUE	07	GO:0008298	intracellular mRNA localization	0.04149	5	1	0.04	0.2	1.382	AN11773
FALSE	TRUE	TRUE	TRUE	07	GO:0006508	proteolysis	0.04205	277	6	2.34	0.022	1.376	AN10193,AN2148,AN2503,AN2761,AN4018,AN5619
FALSE	TRUE	TRUE	TRUE	07	GO:0045944	positive regulation of transcription by RNA polymerase II	0.04741	108	4	0.91	0.037	1.324	AN11793,AN11910,AN2761,AN6889
FALSE	TRUE	TRUE	TRUE	07	GO:0071333	cellular response to glucose stimulus	0.04909	15	2	0.13	0.133	1.309	AN3435,AN3913
FALSE	TRUE	TRUE	TRUE	07	GO:1902404	mitotic actomyosin contractile ring contraction	0.04958	6	1	0.05	0.167	1.305	AN4706
FALSE	TRUE	TRUE	TRUE	07	GO:0015995	chlorophyll biosynthetic process	0.04958	6	1	0.05	0.167	1.305	AN0839
FALSE	TRUE	TRUE	TRUE	07	GO:1905267	endonucleolytic cleavage involved in tRNA processing	0.04958	6	1	0.05	0.167	1.305	AN1486
FALSE	TRUE	TRUE	TRUE	07	GO:0006513	protein monoubiquitination	0.04958	6	1	0.05	0.167	1.305	AN2761
FALSE	TRUE	TRUE	TRUE	07	GO:0015979	photosynthesis	0.04958	6	1	0.05	0.167	1.305	AN0839
FALSE	TRUE	TRUE	TRUE	07	GO:0009098	leucine biosynthetic process	0.04958	6	1	0.05	0.167	1.305	AN0840
FALSE	TRUE	TRUE	TRUE	07	GO:0071028	nuclear mRNA surveillance	0.04958	6	1	0.05	0.167	1.305	AN11773
FALSE	TRUE	TRUE	TRUE	07	GO:0071035	nuclear polyadenylation-dependent rRNA catabolic process	0.04958	6	1	0.05	0.167	1.305	AN11773
FALSE	TRUE	TRUE	TRUE	07	GO:0006458	'de novo' protein folding	0.04958	6	1	0.05	0.167	1.305	AN12473
FALSE	TRUE	TRUE	TRUE	07	GO:0030979	alpha-glucan biosynthetic process	0.04958	6	1	0.05	0.167	1.305	AN4953
FALSE	TRUE	TRUE	TRUE	07	GO:0033615	mitochondrial proton-transporting ATP synthase complex assembly	0.04958	6	1	0.05	0.167	1.305	AN9062
FALSE	TRUE	TRUE	TRUE	07	GO:1900437	regulation of filamentous growth of a population of unicellular organisms in response to chemical stimulus	0.04958	6	1	0.05	0.167	1.305	AN3913
TRUE	FALSE	FALSE	FALSE	08	GO:0019583	galactonate metabolic process	0.043	5	1	0.04	0.2	1.367	AN7358
TRUE	FALSE	FALSE	FALSE	08	GO:2000895	hemicellulose catabolic process	0.043	5	1	0.04	0.2	1.367	AN5214
TRUE	FALSE	FALSE	FALSE	08	GO:0006359	regulation of transcription by RNA polymerase III	0.043	5	1	0.04	0.2	1.367	AN4238
TRUE	FALSE	FALSE	FALSE	08	GO:0008655	pyrimidine-containing compound salvage	0.043	5	1	0.04	0.2	1.367	AN12316
TRUE	FALSE	FALSE	FALSE	08	GO:0051654	establishment of mitochondrion localization	0.043	5	1	0.04	0.2	1.367	AN7547
TRUE	FALSE	FALSE	FALSE	08	GO:0043951	negative regulation of cAMP-mediated signaling	0.043	5	1	0.04	0.2	1.367	AN4238
TRUE	FALSE	FALSE	TRUE	09	GO:0051315	attachment of mitotic spindle microtubules to kinetochore	0.0036	14	3	0.32	0.214	2.444	AN2862,AN3710,AN5057
TRUE	FALSE	FALSE	TRUE	09	GO:0006751	glutathione catabolic process	0.0073	6	2	0.14	0.333	2.137	AN1879,AN2988
TRUE	FALSE	FALSE	TRUE	09	GO:0015693	magnesium ion transport	0.0101	7	2	0.16	0.286	1.996	AN0924,AN2218
TRUE	FALSE	FALSE	TRUE	09	GO:0046656	folic acid biosynthetic process	0.0101	7	2	0.16	0.286	1.996	AN10991,AN4384
TRUE	FALSE	FALSE	TRUE	09	GO:0001403	invasive growth in response to glucose limitation	0.0149	23	3	0.53	0.13	1.827	AN0081,AN1016,AN5057
TRUE	FALSE	FALSE	TRUE	09	GO:0098869	cellular oxidant detoxification	0.0168	9	2	0.21	0.222	1.775	AN1639,AN6045
TRUE	FALSE	FALSE	TRUE	09	GO:1902440	protein localization to mitotic spindle pole body	0.0168	9	2	0.21	0.222	1.775	AN2862,AN5057
TRUE	FALSE	FALSE	TRUE	09	GO:0006801	superoxide metabolic process	0.0207	10	2	0.23	0.2	1.684	AN5148,AN6045
TRUE	FALSE	FALSE	TRUE	09	GO:0050801	ion homeostasis	0.0226	111	6	2.53	0.054	1.646	AN0703,AN10080,AN1016,AN1265,AN4167,AN6045
TRUE	FALSE	FALSE	TRUE	09	GO:0050657	nucleic acid transport	0.0229	60	2	1.37	0.033	1.64	AN4402,AN5865
TRUE	FALSE	FALSE	TRUE	09	GO:0075308	negative regulation of conidium formation	0.0249	11	2	0.25	0.182	1.604	AN0081,AN1016
TRUE	FALSE	FALSE	TRUE	09	GO:0051345	positive regulation of hydrolase activity	0.0343	13	2	0.3	0.154	1.465	AN0420,AN2877
TRUE	FALSE	FALSE	TRUE	09	GO:0006878	cellular copper ion homeostasis	0.0343	13	2	0.3	0.154	1.465	AN1016,AN6045
TRUE	FALSE	FALSE	TRUE	09	GO:1901880	negative regulation of protein depolymerization	0.045	9	2	0.21	0.222	1.347	AN2484,AN2862
TRUE	FALSE	FALSE	TRUE	09	GO:0023051	regulation of signaling	0.0454	102	2	2.33	0.02	1.343	AN2925,AN5057
TRUE	FALSE	TRUE	FALSE	10	GO:1902086	fumagillin biosynthetic process	9.7e-05	7	2	0.02	0.286	4.013	AN1036,AN6791
TRUE	FALSE	TRUE	FALSE	10	GO:0045122	aflatoxin biosynthetic process	0.013	6	1	0.01	0.167	1.886	AN8645
TRUE	FALSE	TRUE	FALSE	10	GO:1900554	asperfuranone biosynthetic process	0.015	7	1	0.02	0.143	1.824	AN1036
TRUE	FALSE	TRUE	FALSE	10	GO:0006284	base-excision repair	0.026	12	1	0.03	0.083	1.585	AN5751
TRUE	FALSE	TRUE	FALSE	10	GO:0043942	negative regulation of sexual sporulation resulting in formation of a cellular spore	0.03	14	1	0.03	0.071	1.523	AN3387
TRUE	FALSE	TRUE	FALSE	10	GO:0009059	macromolecule biosynthetic process	0.031	1471	2	3.24	0.001	1.509	AN3380,AN8645
TRUE	FALSE	TRUE	FALSE	10	GO:0007186	G protein-coupled receptor signaling pathway	0.035	16	1	0.04	0.062	1.456	AN1404
TRUE	FALSE	TRUE	TRUE	11	GO:0000750	pheromone-dependent signal transduction involved in conjugation with cellular fusion	0.0027	18	4	0.61	0.222	2.569	AN0182,AN1025,AN3090,AN6892
TRUE	FALSE	TRUE	TRUE	11	GO:0008202	steroid metabolic process	0.0068	82	7	2.77	0.085	2.167	AN0338,AN0579,AN10887,AN1794,AN4923,AN5823,AN6787
TRUE	FALSE	TRUE	TRUE	11	GO:0006508	proteolysis	0.0078	277	11	9.37	0.04	2.108	AN0224,AN10351,AN10673,AN10900,AN11684,AN1573,AN1844,AN2194,AN6741,AN6888,AN7962
TRUE	FALSE	TRUE	TRUE	11	GO:0006629	lipid metabolic process	0.0123	407	16	13.77	0.039	1.91	AN0338,AN0484,AN0579,AN0649,AN10673,AN10887,AN1675,AN1794,AN2528,AN3318,AN4923,AN5823,AN5905,AN6787,AN8046,AN8743
TRUE	FALSE	TRUE	TRUE	11	GO:1900781	fumiquinazoline C biosynthetic process	0.0155	16	3	0.54	0.188	1.81	AN0147,AN1035,AN1242
TRUE	FALSE	TRUE	TRUE	11	GO:0045337	farnesyl diphosphate biosynthetic process	0.0157	6	2	0.2	0.333	1.804	AN0579,AN4923
TRUE	FALSE	TRUE	TRUE	11	GO:1900793	shamixanthone biosynthetic process	0.0157	6	2	0.2	0.333	1.804	AN12402,AN7998
TRUE	FALSE	TRUE	TRUE	11	GO:0036164	cell-abiotic substrate adhesion	0.0214	7	2	0.24	0.286	1.67	AN0182,AN9116
TRUE	FALSE	TRUE	TRUE	11	GO:0030448	hyphal growth	0.0261	188	12	6.36	0.064	1.583	AN0182,AN0667,AN1025,AN1123,AN1168,AN1171,AN4570,AN4716,AN5802,AN7032,AN7678,AN7698
TRUE	FALSE	TRUE	TRUE	11	GO:0001402	signal transduction involved in filamentous growth	0.0279	8	2	0.27	0.25	1.554	AN1573,AN7698
TRUE	FALSE	TRUE	TRUE	11	GO:0033962	cytoplasmic mRNA processing body assembly	0.0279	8	2	0.27	0.25	1.554	AN0182,AN6893
TRUE	FALSE	TRUE	TRUE	11	GO:1900239	regulation of phenotypic switching	0.0279	8	2	0.27	0.25	1.554	AN0182,AN5611
TRUE	FALSE	TRUE	TRUE	11	GO:0061013	regulation of mRNA catabolic process	0.0337	10	3	0.34	0.3	1.472	AN10164,AN6893,AN8751
TRUE	FALSE	TRUE	TRUE	11	GO:0007323	peptide pheromone maturation	0.0338	7	2	0.24	0.286	1.471	AN1573,AN3867
TRUE	FALSE	TRUE	TRUE	11	GO:0010648	negative regulation of cell communication	0.0338	40	3	1.35	0.075	1.471	AN0978,AN5787,AN6892
TRUE	FALSE	TRUE	TRUE	11	GO:0022616	DNA strand elongation	0.0338	20	2	0.68	0.1	1.471	AN2446,AN3753
TRUE	FALSE	TRUE	TRUE	11	GO:0018342	protein prenylation	0.0351	9	2	0.3	0.222	1.455	AN12402,AN3867
TRUE	FALSE	TRUE	TRUE	11	GO:0000032	cell wall mannoprotein biosynthetic process	0.0351	9	2	0.3	0.222	1.455	AN0667,AN4716
TRUE	FALSE	TRUE	TRUE	11	GO:0031126	snoRNA 3'-end processing	0.0351	9	2	0.3	0.222	1.455	AN4570,AN8671
TRUE	FALSE	TRUE	TRUE	11	GO:1900772	fumitremorgin B biosynthetic process	0.0351	9	2	0.3	0.222	1.455	AN12402,AN1242
TRUE	FALSE	TRUE	TRUE	11	GO:0006071	glycerol metabolic process	0.0412	23	3	0.78	0.13	1.385	AN0034,AN0484,AN0567
TRUE	FALSE	TRUE	TRUE	11	GO:0044413	avoidance of host defenses	0.0429	10	2	0.34	0.2	1.368	AN0182,AN5003
TRUE	FALSE	TRUE	TRUE	11	GO:0034605	cellular response to heat	0.043	57	5	1.93	0.088	1.367	AN0182,AN10673,AN4716,AN6892,AN7698
TRUE	TRUE	FALSE	FALSE	12	GO:0010556	regulation of macromolecule biosynthetic process	0.01	774	6	4.05	0.008	2	AN1303,AN4113,AN4279,AN5217,AN6359,AN6837
TRUE	TRUE	FALSE	FALSE	12	GO:1902405	mitotic actomyosin contractile ring localization	0.026	5	1	0.03	0.2	1.585	AN4278
TRUE	TRUE	FALSE	FALSE	12	GO:0006020	inositol metabolic process	0.026	5	1	0.03	0.2	1.585	AN5797
TRUE	TRUE	FALSE	FALSE	12	GO:0070932	histone H3 deacetylation	0.031	6	1	0.03	0.167	1.509	AN7019
TRUE	TRUE	FALSE	FALSE	12	GO:1901993	regulation of meiotic cell cycle phase transition	0.031	6	1	0.03	0.167	1.509	AN4279
TRUE	TRUE	FALSE	FALSE	12	GO:0051055	negative regulation of lipid biosynthetic process	0.031	6	1	0.03	0.167	1.509	AN5217
TRUE	TRUE	FALSE	FALSE	12	GO:0000083	regulation of transcription involved in G1/S transition of mitotic cell cycle	0.031	6	1	0.03	0.167	1.509	AN6359
TRUE	TRUE	FALSE	FALSE	12	GO:0016042	lipid catabolic process	0.036	53	2	0.28	0.038	1.444	AN1303,AN4154
TRUE	TRUE	FALSE	FALSE	12	GO:0000910	cytokinesis	0.036	81	2	0.42	0.025	1.444	AN3169,AN4278
TRUE	TRUE	FALSE	FALSE	12	GO:1903466	regulation of mitotic DNA replication initiation	0.036	7	1	0.04	0.143	1.444	AN4279
TRUE	TRUE	FALSE	FALSE	12	GO:0048478	replication fork protection	0.036	7	1	0.04	0.143	1.444	AN4279
TRUE	TRUE	FALSE	FALSE	12	GO:0006469	negative regulation of protein kinase activity	0.036	7	1	0.04	0.143	1.444	AN5217
TRUE	TRUE	FALSE	FALSE	12	GO:0019441	tryptophan catabolic process to kynurenine	0.036	7	1	0.04	0.143	1.444	AN5060
TRUE	TRUE	FALSE	FALSE	12	GO:0033313	meiotic cell cycle checkpoint	0.036	7	1	0.04	0.143	1.444	AN4279
TRUE	TRUE	FALSE	FALSE	12	GO:0071277	cellular response to calcium ion	0.041	8	1	0.04	0.125	1.387	AN4614
TRUE	TRUE	FALSE	FALSE	12	GO:1903828	negative regulation of cellular protein localization	0.041	8	1	0.04	0.125	1.387	AN4279
TRUE	TRUE	FALSE	FALSE	12	GO:0006672	ceramide metabolic process	0.041	8	1	0.04	0.125	1.387	AN11072
TRUE	TRUE	FALSE	FALSE	12	GO:0046854	phosphatidylinositol phosphorylation	0.041	8	1	0.04	0.125	1.387	AN4278
TRUE	TRUE	FALSE	FALSE	12	GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0.046	9	1	0.05	0.111	1.337	AN6359
TRUE	TRUE	FALSE	FALSE	12	GO:0019626	short-chain fatty acid catabolic process	0.046	9	1	0.05	0.111	1.337	AN1303
TRUE	TRUE	FALSE	FALSE	12	GO:0072595	maintenance of protein localization in organelle	0.046	9	1	0.05	0.111	1.337	AN4279
TRUE	TRUE	FALSE	FALSE	12	GO:0051235	maintenance of location	0.049	39	3	0.2	0.077	1.31	AN11072,AN4278,AN4279
TRUE	TRUE	FALSE	TRUE	13	GO:0034221	fungal-type cell wall chitin biosynthetic process	4e-05	6	4	0.25	0.667	4.398	AN1069,AN10709,AN4234,AN4501
TRUE	TRUE	FALSE	TRUE	13	GO:0006195	purine nucleotide catabolic process	0.0013	6	3	0.25	0.5	2.886	AN0593,AN0891,AN6251
TRUE	TRUE	FALSE	TRUE	13	GO:0007231	osmosensory signaling pathway	0.0015	13	4	0.54	0.308	2.824	AN0931,AN2269,AN4668,AN4745
TRUE	TRUE	FALSE	TRUE	13	GO:0006635	fatty acid beta-oxidation	0.0021	14	4	0.58	0.286	2.678	AN10215,AN6752,AN7008,AN7111
TRUE	TRUE	FALSE	TRUE	13	GO:0034605	cellular response to heat	0.0022	57	8	2.35	0.14	2.658	AN0931,AN2269,AN3725,AN4501,AN4668,AN5324,AN5635,AN7104
TRUE	TRUE	FALSE	TRUE	13	GO:0006096	glycolytic process	0.0031	25	5	1.03	0.2	2.509	AN1202,AN3223,AN5746,AN6037,AN8689
TRUE	TRUE	FALSE	TRUE	13	GO:0051382	kinetochore assembly	0.0033	8	3	0.33	0.375	2.481	AN2302,AN4360,AN8187
TRUE	TRUE	FALSE	TRUE	13	GO:0001402	signal transduction involved in filamentous growth	0.0033	8	3	0.33	0.375	2.481	AN2269,AN3422,AN4501
TRUE	TRUE	FALSE	TRUE	13	GO:0071474	cellular hyperosmotic response	0.0033	8	3	0.33	0.375	2.481	AN0931,AN4668,AN5563
TRUE	TRUE	FALSE	TRUE	13	GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	0.0049	9	3	0.37	0.333	2.31	AN0241,AN7104,AN7661
TRUE	TRUE	FALSE	TRUE	13	GO:0006570	tyrosine metabolic process	0.0049	9	3	0.37	0.333	2.31	AN1898,AN1899,AN5644
TRUE	TRUE	FALSE	TRUE	13	GO:0044091	membrane biogenesis	0.0049	14	4	0.58	0.286	2.31	AN2302,AN3148,AN5579,AN8769
TRUE	TRUE	FALSE	TRUE	13	GO:0006796	phosphate-containing compound metabolic process	0.0088	575	40	23.73	0.07	2.056	AN0106,AN0259,AN0593,AN0716,AN0891,AN0929,AN0931,AN0942,AN10663,AN10824,AN1202,AN12478,AN1357,AN1547,AN1671,AN1769,AN2240,AN2243,AN2269,AN2311,AN3223,AN3422,AN3725,AN4500,AN4668,AN4896,AN5599,AN5746,AN6037,AN6251,AN6570,AN6712,AN6820,AN7104,AN7563,AN7661,AN7666,AN7725,AN8190,AN8689
TRUE	TRUE	FALSE	TRUE	13	GO:0062014	negative regulation of small molecule metabolic process	0.009	11	3	0.45	0.273	2.046	AN1179,AN1761,AN4500
TRUE	TRUE	FALSE	TRUE	13	GO:0051403	stress-activated MAPK cascade	0.009	11	3	0.45	0.273	2.046	AN0931,AN2269,AN3422
TRUE	TRUE	FALSE	TRUE	13	GO:0031400	negative regulation of protein modification process	0.0096	21	4	0.87	0.19	2.018	AN0106,AN3423,AN3725,AN4501
TRUE	TRUE	FALSE	TRUE	13	GO:0097308	cellular response to farnesol	0.011	46	6	1.9	0.13	1.959	AN0179,AN2846,AN5324,AN5564,AN5746,AN7590
TRUE	TRUE	FALSE	TRUE	13	GO:0044416	induction by symbiont of host defense response	0.0116	12	3	0.5	0.25	1.936	AN12478,AN4443,AN5746
TRUE	TRUE	FALSE	TRUE	13	GO:0001403	invasive growth in response to glucose limitation	0.0136	23	4	0.95	0.174	1.866	AN2269,AN3422,AN4896,AN6570
TRUE	TRUE	FALSE	TRUE	13	GO:0043254	regulation of protein complex assembly	0.0144	52	7	2.15	0.135	1.842	AN0411,AN1558,AN2302,AN2995,AN5747,AN5981,AN6570
TRUE	TRUE	FALSE	TRUE	13	GO:0010525	regulation of transposition, RNA-mediated	0.0156	5	2	0.21	0.4	1.807	AN2269,AN3422
TRUE	TRUE	FALSE	TRUE	13	GO:0000187	activation of MAPK activity	0.0156	5	2	0.21	0.4	1.807	AN0931,AN3422
TRUE	TRUE	FALSE	TRUE	13	GO:0006097	glyoxylate cycle	0.0156	5	2	0.21	0.4	1.807	AN6653,AN7111
TRUE	TRUE	FALSE	TRUE	13	GO:0032365	intracellular lipid transport	0.0156	5	2	0.21	0.4	1.807	AN1059,AN5879
TRUE	TRUE	FALSE	TRUE	13	GO:2000222	positive regulation of pseudohyphal growth	0.0156	5	2	0.21	0.4	1.807	AN3422,AN6570
TRUE	TRUE	FALSE	TRUE	13	GO:0006623	protein targeting to vacuole	0.0158	24	4	0.99	0.167	1.801	AN1179,AN3643,AN5131,AN5579
TRUE	TRUE	FALSE	TRUE	13	GO:0000027	ribosomal large subunit assembly	0.0158	24	4	0.99	0.167	1.801	AN4471,AN4475,AN6149,AN8856
TRUE	TRUE	FALSE	TRUE	13	GO:0006644	phospholipid metabolic process	0.0179	125	10	5.16	0.08	1.747	AN0716,AN0929,AN1357,AN1671,AN1769,AN2240,AN2311,AN5599,AN6712,AN7661
TRUE	TRUE	FALSE	TRUE	13	GO:0000909	sporocarp development involved in sexual reproduction	0.0196	110	9	4.54	0.082	1.708	AN0098,AN0931,AN10306,AN2269,AN3036,AN3422,AN7104,AN7252,AN7743
TRUE	TRUE	FALSE	TRUE	13	GO:0071470	cellular response to osmotic stress	0.0205	58	10	2.39	0.172	1.688	AN0931,AN1769,AN2269,AN3725,AN4668,AN4745,AN5563,AN5746,AN6010,AN8690
TRUE	TRUE	FALSE	TRUE	13	GO:0007124	pseudohyphal growth	0.0217	23	5	0.95	0.217	1.664	AN2269,AN3422,AN4501,AN4896,AN6570
TRUE	TRUE	FALSE	TRUE	13	GO:0006109	regulation of carbohydrate metabolic process	0.0226	37	6	1.53	0.162	1.646	AN0106,AN1179,AN1761,AN4501,AN6570,AN7661
TRUE	TRUE	FALSE	TRUE	13	GO:0015908	fatty acid transport	0.0228	6	2	0.25	0.333	1.642	AN1014,AN1059
TRUE	TRUE	FALSE	TRUE	13	GO:0070827	chromatin maintenance	0.0228	6	2	0.25	0.333	1.642	AN1170,AN3423
TRUE	TRUE	FALSE	TRUE	13	GO:0008272	sulfate transport	0.0228	6	2	0.25	0.333	1.642	AN0066,AN3665
TRUE	TRUE	FALSE	TRUE	13	GO:0034316	negative regulation of Arp2/3 complex-mediated actin nucleation	0.0228	6	2	0.25	0.333	1.642	AN2995,AN5981
TRUE	TRUE	FALSE	TRUE	13	GO:0000256	allantoin catabolic process	0.0228	6	2	0.25	0.333	1.642	AN0891,AN6653
TRUE	TRUE	FALSE	TRUE	13	GO:0019878	lysine biosynthetic process via aminoadipic acid	0.0228	6	2	0.25	0.333	1.642	AN1990,AN6338
TRUE	TRUE	FALSE	TRUE	13	GO:0034599	cellular response to oxidative stress	0.0245	121	12	4.99	0.099	1.611	AN0241,AN0432,AN0931,AN10220,AN1274,AN2269,AN2846,AN3725,AN3829,AN4668,AN5131,AN5324
TRUE	TRUE	FALSE	TRUE	13	GO:0009826	unidimensional cell growth	0.0262	16	3	0.66	0.188	1.582	AN0106,AN1558,AN4332
TRUE	TRUE	FALSE	TRUE	13	GO:0000768	syncytium formation by plasma membrane fusion	0.03	29	4	1.2	0.138	1.523	AN2269,AN3422,AN5131,AN6125
TRUE	TRUE	FALSE	TRUE	13	GO:1900443	regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.0309	25	4	1.03	0.16	1.51	AN0098,AN0891,AN4501,AN4745
TRUE	TRUE	FALSE	TRUE	13	GO:0044088	regulation of vacuole organization	0.031	15	3	0.62	0.2	1.509	AN0127,AN0239,AN5746
TRUE	TRUE	FALSE	TRUE	13	GO:0045936	negative regulation of phosphate metabolic process	0.031	19	3	0.78	0.158	1.509	AN0106,AN3725,AN4500
TRUE	TRUE	FALSE	TRUE	13	GO:0044805	late nucleophagy	0.0311	7	2	0.29	0.286	1.507	AN0127,AN5131
TRUE	TRUE	FALSE	TRUE	13	GO:0006111	regulation of gluconeogenesis	0.0311	7	2	0.29	0.286	1.507	AN1179,AN1761
TRUE	TRUE	FALSE	TRUE	13	GO:0006998	nuclear envelope organization	0.0311	7	2	0.29	0.286	1.507	AN0411,AN2302
TRUE	TRUE	FALSE	TRUE	13	GO:0032443	regulation of ergosterol biosynthetic process	0.0311	7	2	0.29	0.286	1.507	AN4329,AN7661
TRUE	TRUE	FALSE	TRUE	13	GO:0043966	histone H3 acetylation	0.0311	7	2	0.29	0.286	1.507	AN1170,AN3423
TRUE	TRUE	FALSE	TRUE	13	GO:0007155	cell adhesion	0.0311	32	3	1.32	0.094	1.507	AN1199,AN3725,AN6570
TRUE	TRUE	FALSE	TRUE	13	GO:0090407	organophosphate biosynthetic process	0.0347	208	17	8.58	0.082	1.46	AN0259,AN0716,AN0891,AN0929,AN0942,AN1202,AN12478,AN2240,AN2243,AN2311,AN3223,AN5746,AN6037,AN7661,AN7666,AN7725,AN8689
TRUE	TRUE	FALSE	TRUE	13	GO:0000750	pheromone-dependent signal transduction involved in conjugation with cellular fusion	0.0359	18	3	0.74	0.167	1.445	AN2269,AN3422,AN7743
TRUE	TRUE	FALSE	TRUE	13	GO:0006974	cellular response to DNA damage stimulus	0.0364	223	9	9.2	0.04	1.439	AN1232,AN2163,AN3448,AN3644,AN4501,AN5627,AN5747,AN6696,AN7563
TRUE	TRUE	FALSE	TRUE	13	GO:0045937	positive regulation of phosphate metabolic process	0.0401	39	5	1.61	0.128	1.397	AN0891,AN0931,AN2269,AN3422,AN7661
TRUE	TRUE	FALSE	TRUE	13	GO:0007096	regulation of exit from mitosis	0.0403	24	3	0.99	0.125	1.395	AN2302,AN3735,AN4501
TRUE	TRUE	FALSE	TRUE	13	GO:0045324	late endosome to vacuole transport	0.0403	32	3	1.32	0.094	1.395	AN0127,AN5579,AN5632
TRUE	TRUE	FALSE	TRUE	13	GO:0042981	regulation of apoptotic process	0.0403	8	2	0.33	0.25	1.395	AN10614,AN4501
TRUE	TRUE	FALSE	TRUE	13	GO:0045733	acetate catabolic process	0.0403	8	2	0.33	0.25	1.395	AN1059,AN6653
TRUE	TRUE	FALSE	TRUE	13	GO:1901568	fatty acid derivative metabolic process	0.0403	8	2	0.33	0.25	1.395	AN0593,AN5812
TRUE	TRUE	FALSE	TRUE	13	GO:0006797	polyphosphate metabolic process	0.0403	8	2	0.33	0.25	1.395	AN12017,AN6251
TRUE	TRUE	FALSE	TRUE	13	GO:0006094	gluconeogenesis	0.041	26	5	1.07	0.192	1.387	AN1179,AN1761,AN3223,AN5746,AN6037
TRUE	TRUE	FALSE	TRUE	13	GO:0031324	negative regulation of cellular metabolic process	0.041	226	13	9.33	0.058	1.387	AN0106,AN0241,AN1170,AN1179,AN1761,AN2302,AN3423,AN3725,AN3919,AN4500,AN4501,AN5747,AN7007
TRUE	TRUE	FALSE	TRUE	13	GO:0006972	hyperosmotic response	0.041	9	4	0.37	0.444	1.387	AN0931,AN4668,AN5563,AN5564
TRUE	TRUE	FALSE	TRUE	13	GO:0006164	purine nucleotide biosynthetic process	0.0411	76	6	3.14	0.079	1.386	AN1202,AN12478,AN3223,AN5746,AN6037,AN8689
TRUE	TRUE	FALSE	TRUE	13	GO:0071168	protein localization to chromatin	0.0412	10	2	0.41	0.2	1.385	AN3423,AN6553
TRUE	TRUE	FALSE	TRUE	13	GO:0060968	regulation of gene silencing	0.0412	18	2	0.74	0.111	1.385	AN1170,AN5747
TRUE	TRUE	FALSE	TRUE	13	GO:0006811	ion transport	0.0413	305	13	12.59	0.043	1.384	AN0066,AN0471,AN1014,AN1059,AN2468,AN2977,AN3036,AN3361,AN3665,AN4064,AN5856,AN6088,AN8279
TRUE	TRUE	FALSE	TRUE	13	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	0.0414	176	7	7.26	0.04	1.383	AN1170,AN3423,AN3919,AN4500,AN4501,AN5747,AN7007
TRUE	TRUE	FALSE	TRUE	13	GO:1900429	negative regulation of filamentous growth of a population of unicellular organisms	0.0414	19	3	0.78	0.158	1.383	AN1069,AN10929,AN4745
TRUE	TRUE	FALSE	TRUE	13	GO:0030433	ubiquitin-dependent ERAD pathway	0.0472	20	3	0.83	0.15	1.326	AN2212,AN2240,AN5747
TRUE	TRUE	TRUE	FALSE	14	GO:0006278	RNA-dependent DNA biosynthetic process	0.034	31	1	0.03	0.032	1.469	AN2796
TRUE	TRUE	TRUE	TRUE	15	GO:0006355	regulation of transcription, DNA-templated	2e-07	687	189	132.25	0.275	6.699	AN0148,AN0162,AN0176,AN0253,AN0263,AN0279,AN0364,AN0410,AN0440,AN0554,AN0680,AN0689,AN0742,AN0748,AN0766,AN0863,AN0902,AN0928,AN0988,AN10019,AN10059,AN10128,AN1017,AN10191,AN10378,AN10548,AN10550,AN1060,AN10610,AN10763,AN10854,AN10911,AN10912,AN11098,AN11099,AN11112,AN11165,AN11753,AN1183,AN11891,AN11961,AN12120,AN1217,AN1339,AN1402,AN1406,AN1414,AN1416,AN1425,AN1485,AN1518,AN1536,AN1678,AN1800,AN1812,AN1848,AN1893,AN1924,AN1984,AN2001,AN2009,AN2016,AN2020,AN2025,AN2036,AN2290,AN2375,AN2421,AN2426,AN2489,AN2500,AN2581,AN2597,AN2852,AN2855,AN2902,AN2905,AN2911,AN2944,AN2984,AN3048,AN3067,AN3071,AN3075,AN3102,AN3152,AN3214,AN3369,AN3433,AN3468,AN3506,AN3587,AN3607,AN3637,AN3675,AN3683,AN3684,AN3688,AN3730,AN3769,AN3785,AN3835,AN3911,AN4034,AN4175,AN4210,AN4247,AN4324,AN4335,AN4361,AN4479,AN4521,AN4558,AN4741,AN4744,AN4900,AN4935,AN4976,AN4985,AN4987,AN5170,AN5218,AN5279,AN5296,AN5349,AN5351,AN5651,AN5691,AN5752,AN5775,AN5836,AN5849,AN5870,AN5893,AN5898,AN5924,AN5955,AN6062,AN6091,AN6129,AN6195,AN6293,AN6392,AN6733,AN6849,AN6858,AN6982,AN7012,AN7050,AN7103,AN7190,AN7297,AN7303,AN7332,AN7468,AN7475,AN7507,AN7513,AN7545,AN7572,AN7610,AN7872,AN7951,AN8039,AN8079,AN8111,AN8129,AN8164,AN8168,AN8186,AN8211,AN8251,AN8282,AN8414,AN8473,AN8590,AN8636,AN8643,AN8655,AN8667,AN8694,AN8885,AN8978,AN9008,AN9025,AN9095,AN9096,AN9141,AN9397
TRUE	TRUE	TRUE	TRUE	15	GO:0015976	carbon utilization	5.1e-07	24	16	4.62	0.667	6.292	AN0689,AN1017,AN10550,AN1918,AN3597,AN4462,AN5356,AN5604,AN5626,AN5634,AN6195,AN6279,AN6293,AN7468,AN7610,AN9461
TRUE	TRUE	TRUE	TRUE	15	GO:0030448	hyphal growth	4.8e-06	188	62	36.19	0.33	5.319	AN0163,AN0253,AN0410,AN0640,AN0651,AN0863,AN10515,AN11098,AN1324,AN1536,AN1539,AN1555,AN1628,AN1733,AN1848,AN2009,AN2067,AN2489,AN2516,AN2523,AN2701,AN2901,AN3113,AN3416,AN3683,AN3719,AN3730,AN3787,AN3795,AN4189,AN4416,AN4566,AN4667,AN4685,AN4702,AN4743,AN4935,AN4987,AN5296,AN5457,AN5651,AN5660,AN5740,AN5803,AN5832,AN5836,AN6195,AN6243,AN6317,AN6318,AN6330,AN6566,AN6685,AN6688,AN6697,AN7030,AN7487,AN7572,AN7576,AN8831,AN8863,AN9450
TRUE	TRUE	TRUE	TRUE	15	GO:0006313	transposition, DNA-mediated	6.5e-05	8	7	1.54	0.875	4.187	AN0263,AN10066,AN10329,AN3048,AN4335,AN5956,AN8186
TRUE	TRUE	TRUE	TRUE	15	GO:0009405	pathogenesis	7.1e-05	143	47	27.53	0.329	4.149	AN0121,AN0253,AN0609,AN0807,AN1017,AN10763,AN1085,AN1131,AN1358,AN1418,AN1428,AN1502,AN1555,AN2067,AN2516,AN3583,AN3719,AN3729,AN3730,AN3765,AN4361,AN4390,AN4419,AN4479,AN4515,AN4685,AN4915,AN4987,AN5218,AN5296,AN5634,AN5803,AN5832,AN5918,AN6230,AN6293,AN6541,AN6566,AN7050,AN7170,AN7250,AN7468,AN7487,AN8251,AN8269,AN8741,AN9397
TRUE	TRUE	TRUE	TRUE	15	GO:0019521	D-gluconate metabolic process	0.00018	16	10	3.08	0.625	3.745	AN0285,AN1414,AN2493,AN3641,AN4055,AN5918,AN7388,AN8553,AN8977,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0055075	potassium ion homeostasis	0.00026	5	5	0.96	1	3.585	AN4478,AN5583,AN7250,AN8029,AN8830
TRUE	TRUE	TRUE	TRUE	15	GO:0045807	positive regulation of endocytosis	0.00026	5	5	0.96	1	3.585	AN0056,AN1089,AN1339,AN3729,AN5740
TRUE	TRUE	TRUE	TRUE	15	GO:0048315	conidium formation	3e-04	132	50	25.41	0.379	3.523	AN0279,AN0363,AN0410,AN0651,AN0863,AN1017,AN10515,AN1052,AN10610,AN1189,AN1324,AN1485,AN1536,AN1539,AN1555,AN1848,AN2009,AN2421,AN2489,AN2523,AN2740,AN2742,AN2911,AN3416,AN3607,AN3688,AN3719,AN4189,AN4563,AN4566,AN4695,AN4935,AN4987,AN5156,AN5296,AN5755,AN5757,AN5836,AN5893,AN6230,AN6243,AN6317,AN6318,AN6566,AN7030,AN7657,AN7757,AN8129,AN9121,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0000768	syncytium formation by plasma membrane fusion	0.00038	29	14	5.58	0.483	3.42	AN10261,AN1848,AN2701,AN3719,AN4189,AN4264,AN4702,AN4743,AN5169,AN5457,AN5458,AN5776,AN7297,AN8831
TRUE	TRUE	TRUE	TRUE	15	GO:0075306	regulation of conidium formation	0.00043	36	17	6.93	0.472	3.367	AN0279,AN0363,AN0651,AN1052,AN2421,AN2742,AN3607,AN3688,AN4563,AN5156,AN5296,AN5836,AN5893,AN6230,AN6243,AN8129,AN9121
TRUE	TRUE	TRUE	TRUE	15	GO:0070301	cellular response to hydrogen peroxide	0.00066	18	10	3.46	0.556	3.18	AN0363,AN0609,AN0757,AN3688,AN4758,AN5523,AN5918,AN6849,AN8643,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0006357	regulation of transcription by RNA polymerase II	0.00066	226	63	43.5	0.279	3.18	AN0253,AN0279,AN0410,AN0440,AN0689,AN0988,AN10019,AN10059,AN1017,AN10191,AN10550,AN1060,AN10763,AN10854,AN11961,AN1339,AN1416,AN1425,AN1485,AN1518,AN2290,AN2421,AN2426,AN2489,AN2852,AN2855,AN2902,AN2905,AN2911,AN2944,AN3468,AN3506,AN3675,AN3688,AN4210,AN4558,AN4741,AN4935,AN4976,AN4987,AN5651,AN5752,AN5836,AN5893,AN6129,AN6195,AN6293,AN6733,AN7050,AN7103,AN7297,AN7303,AN7468,AN7513,AN7572,AN7610,AN8039,AN8168,AN8251,AN8282,AN8978,AN9095,AN9397
TRUE	TRUE	TRUE	TRUE	15	GO:0006334	nucleosome assembly	0.00067	17	11	3.27	0.647	3.174	AN0733,AN0734,AN2426,AN3067,AN3468,AN3469,AN6554,AN8039,AN8170,AN8282,AN8863
TRUE	TRUE	TRUE	TRUE	15	GO:0034605	cellular response to heat	0.00098	57	22	10.97	0.386	3.009	AN0858,AN1017,AN1652,AN2731,AN2911,AN3583,AN3592,AN4189,AN4310,AN4467,AN4897,AN4987,AN5129,AN5523,AN5755,AN5975,AN6293,AN6849,AN7388,AN7572,AN8269,AN8643
TRUE	TRUE	TRUE	TRUE	15	GO:0006826	iron ion transport	0.00099	13	7	2.5	0.538	3.004	AN0176,AN3690,AN4990,AN5378,AN7297,AN8251,AN8683
TRUE	TRUE	TRUE	TRUE	15	GO:0015074	DNA integration	0.00107	25	12	4.81	0.48	2.971	AN0263,AN10066,AN10256,AN10329,AN10649,AN2670,AN3048,AN4289,AN4335,AN4976,AN5956,AN8186
TRUE	TRUE	TRUE	TRUE	15	GO:0010914	positive regulation of sterigmatocystin biosynthetic process	0.0011	16	9	3.08	0.562	2.959	AN0363,AN0807,AN1052,AN2742,AN3607,AN3719,AN5893,AN6243,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0071396	cellular response to lipid	0.00136	50	18	9.62	0.36	2.866	AN0771,AN0797,AN1037,AN10949,AN1396,AN1800,AN2435,AN4159,AN4376,AN4467,AN4479,AN4667,AN4695,AN5129,AN5886,AN5999,AN8269,AN8863
TRUE	TRUE	TRUE	TRUE	15	GO:0030004	cellular monovalent inorganic cation homeostasis	0.00137	16	5	3.08	0.312	2.863	AN1339,AN5583,AN7250,AN8029,AN8830
TRUE	TRUE	TRUE	TRUE	15	GO:0044275	cellular carbohydrate catabolic process	0.00188	66	26	12.7	0.394	2.726	AN0472,AN0787,AN10060,AN1015,AN10420,AN10550,AN10599,AN11778,AN2017,AN3201,AN3368,AN3369,AN3515,AN3641,AN4102,AN4691,AN4843,AN5672,AN5985,AN6035,AN6697,AN7610,AN8138,AN8347,AN9064,AN9340
TRUE	TRUE	TRUE	TRUE	15	GO:0043936	asexual sporulation resulting in formation of a cellular spore	0.00216	73	30	14.05	0.411	2.666	AN0082,AN0186,AN0641,AN0787,AN10030,AN1017,AN1037,AN1052,AN1555,AN1632,AN2059,AN2067,AN2505,AN2742,AN2919,AN2936,AN3113,AN3470,AN4897,AN4987,AN5028,AN5660,AN5740,AN5836,AN5893,AN6318,AN6578,AN6731,AN8741,AN8945
TRUE	TRUE	TRUE	TRUE	15	GO:0043941	positive regulation of sexual sporulation resulting in formation of a cellular spore	0.00248	14	8	2.69	0.571	2.606	AN0363,AN0807,AN1052,AN3152,AN3607,AN3719,AN5028,AN9121
TRUE	TRUE	TRUE	TRUE	15	GO:0006879	cellular iron ion homeostasis	0.00318	38	16	7.31	0.421	2.498	AN0176,AN0607,AN0609,AN2508,AN3681,AN4655,AN4990,AN5132,AN5378,AN6293,AN7468,AN7485,AN7567,AN8251,AN8540,AN8791
TRUE	TRUE	TRUE	TRUE	15	GO:0070787	conidiophore development	0.00381	83	31	15.98	0.373	2.419	AN0363,AN0689,AN0863,AN0928,AN0988,AN10515,AN1052,AN1189,AN1536,AN1539,AN1800,AN1848,AN2009,AN2489,AN2701,AN3113,AN3719,AN4479,AN4563,AN4667,AN4702,AN4878,AN4935,AN5651,AN5660,AN5836,AN6243,AN6688,AN7030,AN7572,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0019835	cytolysis	0.0039	7	5	1.35	0.714	2.409	AN0163,AN10610,AN3583,AN4695,AN6258
TRUE	TRUE	TRUE	TRUE	15	GO:0006855	drug transmembrane transport	0.00404	35	13	6.74	0.371	2.394	AN0771,AN10949,AN1339,AN2300,AN2349,AN4328,AN4477,AN4478,AN5226,AN6118,AN8274,AN8489,AN8785
TRUE	TRUE	TRUE	TRUE	15	GO:0034599	cellular response to oxidative stress	0.00447	121	43	23.29	0.355	2.35	AN0170,AN0363,AN0423,AN0607,AN0609,AN0757,AN0771,AN0914,AN0988,AN1017,AN10949,AN1131,AN1632,AN1652,AN2099,AN2911,AN3102,AN3688,AN3793,AN3973,AN4483,AN4758,AN4987,AN5159,AN5447,AN5523,AN5755,AN5803,AN5918,AN5975,AN5991,AN6849,AN7513,AN7567,AN7572,AN8251,AN8414,AN8643,AN8692,AN8805,AN8837,AN9090,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0019740	nitrogen utilization	0.00515	21	12	4.04	0.571	2.288	AN10019,AN1339,AN2944,AN3675,AN4159,AN4376,AN5134,AN5226,AN6129,AN7463,AN8168,AN8667
TRUE	TRUE	TRUE	TRUE	15	GO:0006874	cellular calcium ion homeostasis	0.00546	26	10	5	0.385	2.263	AN1189,AN1628,AN1950,AN2919,AN4814,AN4920,AN4990,AN5341,AN6566,AN8830
TRUE	TRUE	TRUE	TRUE	15	GO:0070793	regulation of conidiophore development	0.00578	10	7	1.92	0.7	2.238	AN0363,AN0988,AN1052,AN1800,AN4563,AN5836,AN8741
TRUE	TRUE	TRUE	TRUE	15	GO:0070879	fungal-type cell wall beta-glucan metabolic process	0.0058	5	4	0.96	0.8	2.237	AN2062,AN3729,AN3730,AN7657
TRUE	TRUE	TRUE	TRUE	15	GO:0006072	glycerol-3-phosphate metabolic process	0.0058	5	4	0.96	0.8	2.237	AN0351,AN1396,AN3916,AN5589
TRUE	TRUE	TRUE	TRUE	15	GO:1900049	regulation of histone exchange	0.0058	5	4	0.96	0.8	2.237	AN1984,AN3067,AN8039,AN8282
TRUE	TRUE	TRUE	TRUE	15	GO:0007234	osmosensory signaling via phosphorelay pathway	0.0058	5	4	0.96	0.8	2.237	AN1800,AN2005,AN3688,AN4479
TRUE	TRUE	TRUE	TRUE	15	GO:0035690	cellular response to drug	0.00614	204	60	39.27	0.294	2.212	AN0363,AN0595,AN0609,AN0651,AN0757,AN0771,AN0927,AN1017,AN10763,AN1085,AN10949,AN11705,AN1189,AN12054,AN1518,AN1743,AN2300,AN2997,AN3113,AN3368,AN3506,AN3688,AN3719,AN3729,AN4189,AN4277,AN4390,AN4707,AN4758,AN4894,AN5119,AN5296,AN5341,AN5378,AN5493,AN5523,AN5660,AN5740,AN5888,AN5918,AN5985,AN6118,AN6129,AN6207,AN6293,AN6330,AN6566,AN6849,AN7146,AN7513,AN7657,AN8269,AN8414,AN8489,AN8502,AN8643,AN8793,AN9339,AN9340,AN9408
TRUE	TRUE	TRUE	TRUE	15	GO:0006820	anion transport	0.00695	152	49	29.26	0.322	2.158	AN0218,AN0225,AN0275,AN0771,AN10078,AN10676,AN10905,AN10949,AN12476,AN1339,AN1659,AN1950,AN2011,AN2043,AN2072,AN2251,AN2477,AN2730,AN2875,AN2962,AN3150,AN3304,AN3345,AN3347,AN3781,AN4101,AN4295,AN4387,AN4477,AN4478,AN4904,AN5226,AN5302,AN5378,AN6014,AN6095,AN6107,AN6118,AN6279,AN6578,AN6703,AN6782,AN7188,AN7304,AN7729,AN8029,AN8274,AN8785,AN8956
TRUE	TRUE	TRUE	TRUE	15	GO:0000302	response to reactive oxygen species	0.00705	33	16	6.35	0.485	2.152	AN0170,AN0363,AN0394,AN0609,AN0757,AN1017,AN1131,AN3688,AN4758,AN5523,AN5918,AN6849,AN7388,AN7513,AN8643,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0071495	cellular response to endogenous stimulus	0.00711	16	7	3.08	0.438	2.148	AN0771,AN10949,AN2944,AN3675,AN3941,AN8168,AN8269
TRUE	TRUE	TRUE	TRUE	15	GO:0010847	regulation of chromatin assembly	0.00711	12	6	2.31	0.5	2.148	AN0733,AN1408,AN1984,AN3067,AN8039,AN8282
TRUE	TRUE	TRUE	TRUE	15	GO:1900377	negative regulation of secondary metabolite biosynthetic process	0.00712	8	4	1.54	0.5	2.148	AN1052,AN3675,AN7513,AN8797
TRUE	TRUE	TRUE	TRUE	15	GO:0031505	fungal-type cell wall organization	0.00808	108	34	20.79	0.315	2.093	AN0472,AN1017,AN10311,AN10763,AN11152,AN1189,AN1358,AN1555,AN2067,AN2516,AN3113,AN3152,AN3583,AN3719,AN3729,AN3730,AN3914,AN4189,AN4390,AN4419,AN4515,AN4566,AN5740,AN6293,AN6317,AN6318,AN6487,AN6566,AN6733,AN7511,AN7533,AN7657,AN8877,AN9380
TRUE	TRUE	TRUE	TRUE	15	GO:0006468	protein phosphorylation	0.0084	182	56	35.03	0.308	2.076	AN0988,AN10019,AN1017,AN10515,AN10819,AN10854,AN1096,AN1097,AN11961,AN1358,AN1485,AN1632,AN1800,AN1867,AN2067,AN2265,AN2373,AN2489,AN2911,AN2927,AN2943,AN3001,AN3102,AN3719,AN3941,AN4189,AN4196,AN4322,AN4483,AN4563,AN4667,AN4702,AN4935,AN4984,AN4987,AN5156,AN5660,AN5674,AN5728,AN5740,AN5757,AN5759,AN5822,AN5973,AN6243,AN6347,AN6508,AN6982,AN7030,AN7537,AN7572,AN8830,AN9095,AN9461,AN9500,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0072593	reactive oxygen species metabolic process	0.00876	18	7	3.46	0.389	2.057	AN0170,AN1094,AN1131,AN5457,AN5604,AN5918,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0001676	long-chain fatty acid metabolic process	0.00876	8	5	1.54	0.625	2.057	AN6014,AN6126,AN7050,AN8280,AN9408
TRUE	TRUE	TRUE	TRUE	15	GO:0045733	acetate catabolic process	0.00876	8	5	1.54	0.625	2.057	AN0689,AN5356,AN5626,AN5634,AN6279
TRUE	TRUE	TRUE	TRUE	15	GO:0009408	response to heat	0.00907	73	29	14.05	0.397	2.042	AN0410,AN0651,AN0858,AN1015,AN1017,AN1652,AN2731,AN2911,AN3583,AN3592,AN4189,AN4310,AN4462,AN4467,AN4702,AN4897,AN4987,AN5129,AN5523,AN5755,AN5975,AN6293,AN6849,AN7388,AN7513,AN7572,AN8269,AN8643,AN9450
TRUE	TRUE	TRUE	TRUE	15	GO:0006012	galactose metabolic process	0.00927	22	11	4.23	0.5	2.033	AN0423,AN10550,AN3432,AN4829,AN4957,AN5986,AN6182,AN7193,AN8138,AN8677,AN9148
TRUE	TRUE	TRUE	TRUE	15	GO:0000909	sporocarp development involved in sexual reproduction	0.00934	110	36	21.17	0.327	2.03	AN0082,AN0279,AN0410,AN0641,AN0651,AN0988,AN1017,AN10515,AN1402,AN1536,AN1539,AN1848,AN2290,AN2489,AN2505,AN2701,AN2742,AN3416,AN3607,AN3719,AN4189,AN4483,AN4702,AN4935,AN5156,AN5457,AN5651,AN5759,AN5798,AN5836,AN6243,AN6866,AN8741,AN9008,AN9408,AN9450
TRUE	TRUE	TRUE	TRUE	15	GO:0006687	glycosphingolipid metabolic process	0.00959	16	7	3.08	0.438	2.018	AN0640,AN0918,AN1102,AN1165,AN1989,AN4991,AN6534
TRUE	TRUE	TRUE	TRUE	15	GO:0075308	negative regulation of conidium formation	0.00959	11	6	2.12	0.545	2.018	AN0363,AN1052,AN3607,AN5156,AN8129,AN9121
TRUE	TRUE	TRUE	TRUE	15	GO:0071470	cellular response to osmotic stress	0.01069	58	23	11.16	0.397	1.971	AN0351,AN0423,AN0554,AN0641,AN1017,AN10763,AN1358,AN1624,AN1800,AN2005,AN2911,AN2919,AN2997,AN3583,AN3688,AN4479,AN4483,AN5129,AN6318,AN6982,AN7799,AN7895,AN8692
TRUE	TRUE	TRUE	TRUE	15	GO:0043935	sexual sporulation resulting in formation of a cellular spore	0.01071	146	46	28.1	0.315	1.97	AN0078,AN0363,AN0410,AN0472,AN0640,AN0651,AN0733,AN0807,AN0988,AN1017,AN10516,AN1052,AN10610,AN11891,AN1536,AN1555,AN1848,AN2059,AN2071,AN2426,AN2489,AN2505,AN2919,AN3152,AN3607,AN3719,AN4169,AN4390,AN4419,AN4566,AN4601,AN4935,AN5028,AN5170,AN5523,AN5759,AN5836,AN6243,AN6578,AN7513,AN7657,AN8262,AN8605,AN9121,AN9380,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0009651	response to salt stress	0.01283	25	11	4.81	0.44	1.892	AN10019,AN1017,AN1493,AN1624,AN2919,AN3730,AN4479,AN7250,AN7657,AN8830,AN9450
TRUE	TRUE	TRUE	TRUE	15	GO:0006875	cellular metal ion homeostasis	0.01447	87	30	16.75	0.345	1.84	AN0176,AN0607,AN0609,AN1189,AN1628,AN1950,AN2508,AN2919,AN3681,AN4655,AN4814,AN4920,AN4990,AN5132,AN5341,AN5378,AN5583,AN6107,AN6293,AN6541,AN6566,AN7250,AN7468,AN7485,AN7567,AN8029,AN8251,AN8540,AN8791,AN8830
TRUE	TRUE	TRUE	TRUE	15	GO:0009966	regulation of signal transduction	0.01453	100	30	19.25	0.3	1.838	AN0112,AN0113,AN0449,AN0651,AN10171,AN10442,AN1358,AN2130,AN2430,AN2911,AN3102,AN3688,AN4189,AN4322,AN4369,AN4702,AN4935,AN4987,AN4998,AN5660,AN5740,AN5755,AN5893,AN5973,AN6566,AN6982,AN7028,AN7513,AN8234,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0071333	cellular response to glucose stimulus	0.0147	15	7	2.89	0.467	1.833	AN1052,AN2130,AN2911,AN3607,AN4987,AN5757,AN6923
TRUE	TRUE	TRUE	TRUE	15	GO:0043405	regulation of MAP kinase activity	0.01472	13	6	2.5	0.462	1.832	AN1358,AN4189,AN4702,AN5660,AN5740,AN6982
TRUE	TRUE	TRUE	TRUE	15	GO:0006814	sodium ion transport	0.01474	6	4	1.15	0.667	1.832	AN4101,AN6642,AN6986,AN7250
TRUE	TRUE	TRUE	TRUE	15	GO:0043944	negative regulation of asexual sporulation resulting in formation of a cellular spore	0.01474	6	4	1.15	0.667	1.832	AN0082,AN0641,AN2742,AN5028
TRUE	TRUE	TRUE	TRUE	15	GO:0042891	antibiotic transport	0.01474	6	4	1.15	0.667	1.832	AN0771,AN10949,AN5226,AN8274
TRUE	TRUE	TRUE	TRUE	15	GO:0034635	glutathione transport	0.01474	6	4	1.15	0.667	1.832	AN12476,AN3150,AN7188,AN7729
TRUE	TRUE	TRUE	TRUE	15	GO:0033347	tetrose metabolic process	0.01474	6	4	1.15	0.667	1.832	AN0423,AN4829,AN5986,AN7193
TRUE	TRUE	TRUE	TRUE	15	GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.01609	12	6	2.31	0.5	1.793	AN1096,AN3941,AN4984,AN5156,AN5822,AN9500
TRUE	TRUE	TRUE	TRUE	15	GO:0010971	positive regulation of G2/M transition of mitotic cell cycle	0.01609	12	6	2.31	0.5	1.793	AN1017,AN2489,AN2911,AN3941,AN7572,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0006836	neurotransmitter transport	0.01661	9	5	1.73	0.556	1.78	AN10905,AN2962,AN6118,AN8785,AN8966
TRUE	TRUE	TRUE	TRUE	15	GO:0000103	sulfate assimilation	0.01661	9	5	1.73	0.556	1.78	AN0170,AN1752,AN2730,AN4769,AN7600
TRUE	TRUE	TRUE	TRUE	15	GO:0006537	glutamate biosynthetic process	0.01661	9	5	1.73	0.556	1.78	AN1731,AN1733,AN2999,AN4376,AN5134
TRUE	TRUE	TRUE	TRUE	15	GO:1900551	N',N'',N'''-triacetylfusarinine C biosynthetic process	0.01661	9	5	1.73	0.556	1.78	AN0608,AN0609,AN2855,AN6236,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0010959	regulation of metal ion transport	0.01661	9	5	1.73	0.556	1.78	AN0176,AN1017,AN5341,AN7297,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	0.01661	9	5	1.73	0.556	1.78	AN1017,AN2911,AN3688,AN7513,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	0.01661	9	5	1.73	0.556	1.78	AN1017,AN2911,AN3688,AN4558,AN9397
TRUE	TRUE	TRUE	TRUE	15	GO:0006091	generation of precursor metabolites and energy	0.0167	170	50	32.72	0.294	1.777	AN0252,AN0410,AN0595,AN0802,AN0914,AN10060,AN1015,AN1017,AN10495,AN1094,AN11098,AN1189,AN1624,AN1628,AN1743,AN1918,AN2099,AN2421,AN2435,AN2875,AN2916,AN2999,AN3068,AN3641,AN3894,AN3901,AN4388,AN4462,AN4743,AN4859,AN4920,AN4987,AN5210,AN5457,AN5525,AN5604,AN5669,AN5743,AN5888,AN6272,AN6279,AN6297,AN6642,AN6650,AN7610,AN8118,AN8667,AN8707,AN8793,AN9148
TRUE	TRUE	TRUE	TRUE	15	GO:1902600	proton transmembrane transport	0.01672	41	8	7.89	0.195	1.777	AN0252,AN1017,AN12449,AN1624,AN4859,AN6127,AN6986,AN9107
TRUE	TRUE	TRUE	TRUE	15	GO:0003333	amino acid transmembrane transport	0.0217	36	12	6.93	0.333	1.664	AN10905,AN1339,AN1659,AN2043,AN2875,AN3304,AN3345,AN3347,AN4477,AN4478,AN6118,AN8785
TRUE	TRUE	TRUE	TRUE	15	GO:0006525	arginine metabolic process	0.0218	24	8	4.62	0.333	1.662	AN0565,AN2901,AN2914,AN5999,AN8075,AN8667,AN8777,AN9090
TRUE	TRUE	TRUE	TRUE	15	GO:0006629	lipid metabolic process	0.02339	407	86	78.35	0.211	1.631	AN0408,AN0608,AN0609,AN0640,AN0654,AN0664,AN0802,AN0918,AN0963,AN10156,AN1037,AN10396,AN10512,AN10610,AN10747,AN10841,AN1102,AN11126,AN1165,AN1330,AN1339,AN1409,AN1425,AN1713,AN1798,AN1799,AN1855,AN1921,AN1950,AN1989,AN2069,AN2303,AN3177,AN3188,AN3506,AN3636,AN3869,AN4042,AN4056,AN4071,AN4208,AN4243,AN4295,AN4310,AN4353,AN4601,AN4778,AN4878,AN4991,AN5028,AN5159,AN5356,AN5402,AN5585,AN5626,AN5634,AN5646,AN5757,AN5777,AN5833,AN5888,AN5991,AN6014,AN6126,AN6159,AN6236,AN6279,AN6382,AN6534,AN6555,AN6610,AN6650,AN6731,AN7050,AN7123,AN7146,AN7158,AN7375,AN7873,AN7880,AN8117,AN8280,AN8615,AN9106,AN9339,AN9408
TRUE	TRUE	TRUE	TRUE	15	GO:0007584	response to nutrient	0.02417	31	15	5.97	0.484	1.617	AN0394,AN0554,AN0988,AN1017,AN2489,AN2944,AN3587,AN3675,AN3688,AN6195,AN6293,AN6982,AN7468,AN7513,AN8168
TRUE	TRUE	TRUE	TRUE	15	GO:0006813	potassium ion transport	0.02433	10	6	1.92	0.6	1.614	AN1017,AN1628,AN6642,AN6986,AN7250,AN8029
TRUE	TRUE	TRUE	TRUE	15	GO:0033246	positive regulation of penicillin metabolic process	0.02434	11	6	2.12	0.545	1.614	AN0651,AN0807,AN1052,AN3719,AN8741,AN9008
TRUE	TRUE	TRUE	TRUE	15	GO:0051592	response to calcium ion	0.02434	12	6	2.31	0.5	1.614	AN1189,AN1652,AN4169,AN5341,AN6249,AN6566
TRUE	TRUE	TRUE	TRUE	15	GO:0045013	carbon catabolite repression of transcription	0.02435	14	6	2.69	0.429	1.614	AN0988,AN3587,AN6195,AN6293,AN6982,AN7468
TRUE	TRUE	TRUE	TRUE	15	GO:0000429	carbon catabolite regulation of transcription from RNA polymerase II promoter	0.02437	12	5	2.31	0.417	1.613	AN0988,AN2489,AN6195,AN6293,AN7468
TRUE	TRUE	TRUE	TRUE	15	GO:0006038	cell wall chitin biosynthetic process	0.02439	10	4	1.92	0.4	1.613	AN1555,AN4566,AN6318,AN7576
TRUE	TRUE	TRUE	TRUE	15	GO:0031991	regulation of actomyosin contractile ring contraction	0.02443	20	5	3.85	0.25	1.612	AN0113,AN0655,AN2067,AN5740,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0046618	drug export	0.02443	16	4	3.08	0.25	1.612	AN0771,AN10949,AN2072,AN4477
TRUE	TRUE	TRUE	TRUE	15	GO:0006338	chromatin remodeling	0.02577	60	17	11.55	0.283	1.589	AN0733,AN1408,AN1984,AN2885,AN2911,AN3067,AN3071,AN5099,AN6195,AN7297,AN7475,AN8039,AN8211,AN8282,AN8667,AN8978,AN9100
TRUE	TRUE	TRUE	TRUE	15	GO:0048523	negative regulation of cellular process	0.02743	365	84	70.26	0.23	1.562	AN0082,AN0253,AN0295,AN0363,AN0410,AN0641,AN0988,AN10019,AN10059,AN1017,AN10171,AN10191,AN1052,AN10610,AN10763,AN1358,AN1485,AN1800,AN1950,AN1984,AN2067,AN2126,AN2141,AN2143,AN2290,AN2426,AN2430,AN2489,AN2500,AN2731,AN2742,AN2911,AN2965,AN3067,AN3071,AN3468,AN3506,AN3587,AN3607,AN3675,AN3730,AN3941,AN4034,AN4295,AN4322,AN4483,AN4935,AN4969,AN4987,AN4998,AN5028,AN5129,AN5156,AN5170,AN5341,AN5351,AN5740,AN5755,AN5803,AN5822,AN5893,AN5973,AN6067,AN6070,AN6195,AN6243,AN6293,AN6578,AN6733,AN6982,AN7303,AN7468,AN7513,AN7545,AN8039,AN8129,AN8168,AN8211,AN8251,AN8262,AN8282,AN8797,AN9121,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0017001	antibiotic catabolic process	0.02779	29	13	5.58	0.448	1.556	AN0170,AN0689,AN10950,AN5226,AN5356,AN5626,AN5634,AN5918,AN6279,AN6525,AN6650,AN8978,AN9339
TRUE	TRUE	TRUE	TRUE	15	GO:0015695	organic cation transport	0.02803	10	5	1.92	0.5	1.552	AN10905,AN4328,AN5356,AN6014,AN7463
TRUE	TRUE	TRUE	TRUE	15	GO:0006873	cellular ion homeostasis	0.02854	105	36	20.21	0.343	1.545	AN0176,AN0410,AN0607,AN0609,AN10019,AN10949,AN1189,AN1339,AN1628,AN1950,AN2508,AN2919,AN3681,AN4655,AN4814,AN4920,AN4990,AN5132,AN5156,AN5341,AN5378,AN5583,AN6107,AN6293,AN6541,AN6566,AN7250,AN7468,AN7485,AN7567,AN8029,AN8251,AN8271,AN8540,AN8791,AN8830
TRUE	TRUE	TRUE	TRUE	15	GO:0006835	dicarboxylic acid transport	0.02909	13	7	2.5	0.538	1.536	AN2875,AN6118,AN6703,AN6782,AN7729,AN8274,AN8785
TRUE	TRUE	TRUE	TRUE	15	GO:2000769	regulation of establishment or maintenance of cell polarity regulating cell shape	0.02911	15	7	2.89	0.467	1.536	AN1334,AN1485,AN2067,AN5740,AN6685,AN7030,AN7487
TRUE	TRUE	TRUE	TRUE	15	GO:0006541	glutamine metabolic process	0.02918	7	4	1.35	0.571	1.535	AN0565,AN4159,AN4376,AN5134
TRUE	TRUE	TRUE	TRUE	15	GO:0075262	negative regulation of spore-bearing organ development	0.02918	7	4	1.35	0.571	1.535	AN0363,AN1052,AN4483,AN6243
TRUE	TRUE	TRUE	TRUE	15	GO:0045991	carbon catabolite activation of transcription	0.02918	7	4	1.35	0.571	1.535	AN0554,AN2489,AN6293,AN7468
TRUE	TRUE	TRUE	TRUE	15	GO:0006336	DNA replication-independent nucleosome assembly	0.02918	7	4	1.35	0.571	1.535	AN3067,AN8039,AN8282,AN8863
TRUE	TRUE	TRUE	TRUE	15	GO:0006469	negative regulation of protein kinase activity	0.02918	7	4	1.35	0.571	1.535	AN1358,AN1800,AN4987,AN6982
TRUE	TRUE	TRUE	TRUE	15	GO:0034411	cell wall (1->3)-beta-D-glucan biosynthetic process	0.02918	7	4	1.35	0.571	1.535	AN3729,AN3730,AN5740,AN7657
TRUE	TRUE	TRUE	TRUE	15	GO:1904359	regulation of spore germination	0.02918	7	4	1.35	0.571	1.535	AN0129,AN0914,AN10077,AN4544
TRUE	TRUE	TRUE	TRUE	15	GO:0046352	disaccharide catabolic process	0.0292	15	5	2.89	0.333	1.535	AN10420,AN11778,AN2017,AN3515,AN9340
TRUE	TRUE	TRUE	TRUE	15	GO:0042752	regulation of circadian rhythm	0.03101	24	8	4.62	0.333	1.508	AN0410,AN1485,AN1539,AN1848,AN3607,AN4563,AN4987,AN5457
TRUE	TRUE	TRUE	TRUE	15	GO:0006099	tricarboxylic acid cycle	0.03491	21	8	4.04	0.381	1.457	AN2435,AN2916,AN2999,AN3894,AN5525,AN6650,AN8707,AN8793
TRUE	TRUE	TRUE	TRUE	15	GO:0048518	positive regulation of biological process	0.03576	464	126	89.32	0.272	1.447	AN0056,AN0148,AN0170,AN0186,AN0279,AN0295,AN0363,AN0394,AN0410,AN0554,AN0641,AN0651,AN0655,AN0689,AN0807,AN0914,AN0988,AN1017,AN10171,AN10191,AN10227,AN1052,AN10550,AN10763,AN10854,AN1089,AN11175,AN1324,AN1339,AN1416,AN1425,AN1485,AN1518,AN1652,AN1800,AN1922,AN1984,AN2011,AN2067,AN2126,AN2130,AN2430,AN2489,AN2742,AN2852,AN2875,AN2911,AN2944,AN2965,AN3067,AN3102,AN3152,AN3369,AN3413,AN3468,AN3506,AN3583,AN3607,AN3675,AN3688,AN3719,AN3729,AN3739,AN3941,AN4080,AN4189,AN4328,AN4361,AN4419,AN4479,AN4483,AN4558,AN4563,AN4667,AN4743,AN4935,AN4969,AN4987,AN4998,AN5028,AN5210,AN5218,AN5351,AN5457,AN5525,AN5558,AN5651,AN5660,AN5740,AN5752,AN5803,AN5836,AN5893,AN5973,AN6129,AN6230,AN6243,AN6293,AN6330,AN6487,AN6508,AN6540,AN6566,AN6578,AN6685,AN6733,AN7030,AN7050,AN7468,AN7487,AN7567,AN7572,AN7610,AN7742,AN8170,AN8282,AN8414,AN8605,AN8741,AN8945,AN8978,AN9008,AN9090,AN9121,AN9397,AN9504
TRUE	TRUE	TRUE	TRUE	15	GO:0000747	conjugation with cellular fusion	0.03631	84	27	16.17	0.321	1.44	AN0472,AN0651,AN10030,AN1017,AN10227,AN1333,AN1339,AN2011,AN2062,AN2130,AN2430,AN3583,AN3688,AN3719,AN4483,AN4685,AN4894,AN4935,AN4998,AN5517,AN5893,AN5973,AN6487,AN6566,AN7030,AN7487,AN7533
TRUE	TRUE	TRUE	TRUE	15	GO:0019220	regulation of phosphate metabolic process	0.0368	86	25	16.55	0.291	1.434	AN0410,AN1017,AN1096,AN1339,AN1358,AN1800,AN1867,AN3102,AN3941,AN4189,AN4295,AN4667,AN4702,AN4984,AN4987,AN5156,AN5660,AN5740,AN5757,AN5822,AN6982,AN7030,AN8234,AN9095,AN9500
TRUE	TRUE	TRUE	TRUE	15	GO:0043942	negative regulation of sexual sporulation resulting in formation of a cellular spore	0.0369	14	6	2.69	0.429	1.433	AN0363,AN1052,AN5170,AN6243,AN6578,AN8262
TRUE	TRUE	TRUE	TRUE	15	GO:0008204	ergosterol metabolic process	0.03692	36	12	6.93	0.333	1.433	AN0608,AN0609,AN10396,AN1339,AN1409,AN2069,AN3506,AN3869,AN4042,AN4208,AN6236,AN7146
TRUE	TRUE	TRUE	TRUE	15	GO:2000242	negative regulation of reproductive process	0.03692	47	14	9.05	0.298	1.433	AN0363,AN1017,AN1052,AN2430,AN2911,AN4483,AN4935,AN4987,AN5170,AN5822,AN5893,AN6243,AN6578,AN8262
TRUE	TRUE	TRUE	TRUE	15	GO:0042133	neurotransmitter metabolic process	0.03692	21	9	4.04	0.429	1.433	AN0554,AN10745,AN1342,AN1429,AN2248,AN2944,AN5134,AN5447,AN7564
TRUE	TRUE	TRUE	TRUE	15	GO:0042939	tripeptide transport	0.03694	8	6	1.54	0.75	1.433	AN12476,AN3150,AN3408,AN7188,AN7729,AN8915
TRUE	TRUE	TRUE	TRUE	15	GO:0051701	interaction with host	0.037	37	10	7.12	0.27	1.432	AN0807,AN1131,AN2875,AN3583,AN4218,AN5210,AN5525,AN5918,AN6487,AN7513
TRUE	TRUE	TRUE	TRUE	15	GO:0043271	negative regulation of ion transport	0.037	7	4	1.35	0.571	1.432	AN0176,AN1339,AN5341,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0010927	cellular component assembly involved in morphogenesis	0.03701	39	10	7.51	0.256	1.432	AN1339,AN1555,AN2071,AN4390,AN4419,AN4566,AN4601,AN7487,AN7657,AN9380
TRUE	TRUE	TRUE	TRUE	15	GO:1901072	glucosamine-containing compound catabolic process	0.03706	25	6	4.81	0.24	1.431	AN0299,AN12279,AN1418,AN1428,AN1502,AN4871
TRUE	TRUE	TRUE	TRUE	15	GO:0006275	regulation of DNA replication	0.03715	38	6	7.31	0.158	1.43	AN1017,AN10336,AN2072,AN3941,AN6070,AN7742
TRUE	TRUE	TRUE	TRUE	15	GO:0009267	cellular response to starvation	0.03823	146	43	28.1	0.295	1.418	AN0163,AN0279,AN0607,AN0609,AN10030,AN10171,AN10420,AN10854,AN1428,AN1731,AN1733,AN1812,AN1989,AN2067,AN2130,AN2903,AN3085,AN3592,AN3636,AN3642,AN3675,AN3688,AN3719,AN4042,AN4080,AN4255,AN4390,AN4462,AN4685,AN4987,AN5200,AN5210,AN5604,AN5860,AN5918,AN5973,AN6731,AN7388,AN7468,AN7485,AN7572,AN8251,AN8540
TRUE	TRUE	TRUE	TRUE	15	GO:0015718	monocarboxylic acid transport	0.04232	24	10	4.62	0.417	1.373	AN0225,AN10078,AN10905,AN2962,AN4387,AN5226,AN6014,AN6279,AN6578,AN6703
TRUE	TRUE	TRUE	TRUE	15	GO:0097308	cellular response to farnesol	0.04633	46	14	8.85	0.304	1.334	AN0797,AN1396,AN1800,AN2435,AN4159,AN4376,AN4467,AN4479,AN4667,AN4695,AN5129,AN5886,AN5999,AN8863
TRUE	TRUE	TRUE	TRUE	15	GO:0009060	aerobic respiration	0.04728	55	18	10.59	0.327	1.325	AN0802,AN0914,AN1017,AN1743,AN2099,AN2435,AN2916,AN2999,AN3068,AN3894,AN4388,AN5525,AN5888,AN6297,AN6650,AN8118,AN8707,AN8793
TRUE	TRUE	TRUE	TRUE	15	GO:0006470	protein dephosphorylation	0.04768	35	11	6.74	0.314	1.322	AN0129,AN0410,AN0914,AN1358,AN2902,AN3793,AN3941,AN4419,AN4544,AN6982,AN8234
TRUE	TRUE	TRUE	TRUE	15	GO:0036180	filamentous growth of a population of unicellular organisms in response to biotic stimulus	0.04827	110	32	21.17	0.291	1.316	AN0163,AN0689,AN1017,AN10420,AN10854,AN12465,AN1418,AN1428,AN1800,AN2130,AN2516,AN3085,AN3188,AN3583,AN3636,AN3642,AN3688,AN3719,AN4042,AN4390,AN4419,AN4479,AN4685,AN4915,AN4987,AN5200,AN5210,AN5857,AN6293,AN7468,AN7487,AN8414
TRUE	TRUE	TRUE	TRUE	15	GO:0031331	positive regulation of cellular catabolic process	0.04922	35	14	6.74	0.4	1.308	AN0914,AN10171,AN10550,AN1339,AN2944,AN2965,AN3369,AN3675,AN4419,AN5651,AN6540,AN7572,AN7610,AN9090
TRUE	TRUE	TRUE	TRUE	15	GO:0006083	acetate metabolic process	0.04932	16	9	3.08	0.562	1.307	AN0554,AN0689,AN1918,AN5356,AN5626,AN5634,AN5833,AN6279,AN6525
TRUE	TRUE	TRUE	TRUE	15	GO:1901137	carbohydrate derivative biosynthetic process	0.04944	201	43	38.69	0.214	1.306	AN0067,AN0210,AN0252,AN0495,AN0787,AN1555,AN1624,AN1798,AN1918,AN2303,AN2523,AN2875,AN3222,AN3626,AN3641,AN4071,AN4462,AN4566,AN4691,AN4859,AN5210,AN5566,AN5604,AN5626,AN5682,AN5888,AN5909,AN6182,AN6209,AN6317,AN6318,AN6534,AN6541,AN6610,AN6857,AN7028,AN7123,AN7469,AN7576,AN8121,AN9064,AN9083,AN9148
TRUE	TRUE	TRUE	TRUE	15	GO:0043086	negative regulation of catalytic activity	0.04945	30	10	5.77	0.333	1.306	AN0295,AN0697,AN10030,AN1358,AN1800,AN4987,AN5558,AN6070,AN6982,AN9461
TRUE	TRUE	TRUE	TRUE	15	GO:0015696	ammonium transport	0.04951	13	6	2.5	0.462	1.305	AN10905,AN4328,AN5226,AN5356,AN6014,AN7463
TRUE	TRUE	TRUE	TRUE	15	GO:0070588	calcium ion transmembrane transport	0.04957	17	6	3.27	0.353	1.305	AN1189,AN1628,AN1950,AN4814,AN4920,AN5341
TRUE	TRUE	TRUE	TRUE	15	GO:0033212	iron assimilation	0.04959	8	4	1.54	0.5	1.305	AN0607,AN6293,AN7468,AN8251
TRUE	TRUE	TRUE	TRUE	15	GO:0019388	galactose catabolic process	0.04959	8	4	1.54	0.5	1.305	AN0423,AN10550,AN4957,AN6182
TRUE	TRUE	TRUE	TRUE	15	GO:0032889	regulation of vacuole fusion, non-autophagic	0.04959	8	4	1.54	0.5	1.305	AN0163,AN0914,AN5740,AN7487
TRUE	TRUE	TRUE	TRUE	15	GO:0000023	maltose metabolic process	0.04959	8	4	1.54	0.5	1.305	AN2017,AN3515,AN4843,AN8953
TRUE	TRUE	TRUE	TRUE	15	GO:1903828	negative regulation of cellular protein localization	0.04959	8	4	1.54	0.5	1.305	AN1339,AN4483,AN4935,AN5631
TRUE	TRUE	TRUE	TRUE	15	GO:0006189	'de novo' IMP biosynthetic process	0.04959	8	4	1.54	0.5	1.305	AN0495,AN3626,AN6541,AN8121
TRUE	TRUE	TRUE	TRUE	15	GO:0045744	negative regulation of G protein-coupled receptor signaling pathway	0.04959	8	4	1.54	0.5	1.305	AN2911,AN4987,AN5755,AN5893
TRUE	TRUE	TRUE	TRUE	15	GO:1901568	fatty acid derivative metabolic process	0.04959	8	4	1.54	0.5	1.305	AN10495,AN5028,AN5669,AN6014
TRUE	TRUE	TRUE	TRUE	15	GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process	0.04959	8	4	1.54	0.5	1.305	AN0565,AN0919,AN10131,AN5909
TRUE	TRUE	TRUE	TRUE	15	GO:0071474	cellular hyperosmotic response	0.04959	8	4	1.54	0.5	1.305	AN0351,AN1017,AN3688,AN4479
