ChrV_A_nidulans_FGSC_A4	540675	560538	AN8455
ChrV_A_nidulans_FGSC_A4	2255863	2275747	AN5603
ChrIII_A_nidulans_FGSC_A4	139102	145841	AN5055
ChrIII_A_nidulans_FGSC_A4	356053	362147	AN4990
ChrII_A_nidulans_FGSC_A4	748110	757432	AN8098
ChrII_A_nidulans_FGSC_A4	96704	133996	AN7879
ChrII_A_nidulans_FGSC_A4	895470	901153	AN8146
ChrII_A_nidulans_FGSC_A4	3013999	3018742	AN3799
ChrIV_A_nidulans_FGSC_A4	111968	122425	AN7387
ChrIV_A_nidulans_FGSC_A4	637172	647452	AN7221
ChrIV_A_nidulans_FGSC_A4	671175	682788	AN10906
ChrIV_A_nidulans_FGSC_A4	1437968	1443671	AN6973
ChrIV_A_nidulans_FGSC_A4	2284316	2293300	AN7657
ChrI_A_nidulans_FGSC_A4	963035	973367	AN6195
ChrI_A_nidulans_FGSC_A4	1273621	1281615	AN6095
ChrI_A_nidulans_FGSC_A4	1611635	1622719	AN5976
ChrVII_A_nidulans_FGSC_A4	2960054	2978676	AN2130
ChrVII_A_nidulans_FGSC_A4	3455755	3470644	AN2290
ChrVII_A_nidulans_FGSC_A4	3600998	3609142	AN2338
ChrVII_A_nidulans_FGSC_A4	3791333	3803062	AN2395
ChrVII_A_nidulans_FGSC_A4	4165644	4175422	AN2505
ChrVII_A_nidulans_FGSC_A4	4217488	4232989	AN2523
ChrVI_A_nidulans_FGSC_A4	805452	816805	AN3408
ChrVI_A_nidulans_FGSC_A4	1010361	1016525	AN3349
ChrVI_A_nidulans_FGSC_A4	2006944	2014601	AN3049
ChrVI_A_nidulans_FGSC_A4	2662868	2673288	AN2828
ChrVIII_A_nidulans_FGSC_A4	2515241	2544103	AN0771
