ChrVIII_A_nidulans_FGSC_A4	4831869	4833284	AN0024	.	+
ChrVIII_A_nidulans_FGSC_A4	4531482	4532913	AN0121	.	+
ChrVIII_A_nidulans_FGSC_A4	4299992	4301298	AN0205	.	+
ChrVIII_A_nidulans_FGSC_A4	4208470	4209506	AN0231	.	-
ChrVIII_A_nidulans_FGSC_A4	4173268	4174783	AN0240	.	-
ChrVIII_A_nidulans_FGSC_A4	4118697	4119847	AN0259	.	+
ChrVIII_A_nidulans_FGSC_A4	4026051	4027101	AN0285	.	+
ChrVIII_A_nidulans_FGSC_A4	3986134	3987329	AN0297	.	+
ChrVIII_A_nidulans_FGSC_A4	3978843	3980558	AN0300	.	+
ChrVIII_A_nidulans_FGSC_A4	3827856	3829909	AN0351	.	-
ChrVIII_A_nidulans_FGSC_A4	3813555	3815253	AN0354	.	+
ChrVIII_A_nidulans_FGSC_A4	3716448	3717860	AN0385	.	+
ChrVIII_A_nidulans_FGSC_A4	3188492	3190432	AN0554	.	+
ChrVIII_A_nidulans_FGSC_A4	3105447	3106689	AN0579	.	-
ChrVIII_A_nidulans_FGSC_A4	3060447	3061902	AN0591	.	-
ChrVIII_A_nidulans_FGSC_A4	2878298	2879983	AN0654	.	+
ChrVIII_A_nidulans_FGSC_A4	2837662	2839580	AN0667	.	+
ChrVIII_A_nidulans_FGSC_A4	2832221	2833847	AN0670	.	-
ChrVIII_A_nidulans_FGSC_A4	2786564	2789603	AN0688	.	+
ChrVIII_A_nidulans_FGSC_A4	2750015	2751346	AN0701	.	-
ChrVIII_A_nidulans_FGSC_A4	2724599	2726504	AN0708	.	-
ChrVIII_A_nidulans_FGSC_A4	2699712	2702436	AN0712	.	-
ChrVIII_A_nidulans_FGSC_A4	2687732	2689352	AN0717	.	-
ChrVIII_A_nidulans_FGSC_A4	2502514	2503943	AN0775	.	-
ChrVIII_A_nidulans_FGSC_A4	2451624	2454555	AN0797	.	+
ChrVIII_A_nidulans_FGSC_A4	2436322	2439016	AN0802	.	+
ChrVIII_A_nidulans_FGSC_A4	2307888	2310236	AN0840	.	-
ChrVIII_A_nidulans_FGSC_A4	2279100	2280474	AN0851	.	-
ChrVIII_A_nidulans_FGSC_A4	2136041	2137128	AN0896	.	-
ChrVIII_A_nidulans_FGSC_A4	2099179	2101019	AN0910	.	-
ChrVIII_A_nidulans_FGSC_A4	2095627	2097257	AN0912	.	+
ChrVIII_A_nidulans_FGSC_A4	1830956	1832685	AN1003	.	-
ChrVIII_A_nidulans_FGSC_A4	1796030	1799575	AN1015	.	+
ChrVIII_A_nidulans_FGSC_A4	1594346	1595821	AN1074	.	-
ChrVIII_A_nidulans_FGSC_A4	1416019	1416741	AN1135	.	+
ChrVIII_A_nidulans_FGSC_A4	1377241	1379100	AN1150	.	-
ChrVIII_A_nidulans_FGSC_A4	1233157	1235689	AN1193	.	-
ChrVIII_A_nidulans_FGSC_A4	1222456	1224125	AN1198	.	+
ChrVIII_A_nidulans_FGSC_A4	1146078	1147822	AN1222	.	+
ChrVIII_A_nidulans_FGSC_A4	1063711	1065267	AN1246	.	+
ChrVIII_A_nidulans_FGSC_A4	846777	848123	AN1318	.	-
ChrVIII_A_nidulans_FGSC_A4	781113	782421	AN1342	.	-
ChrVIII_A_nidulans_FGSC_A4	696095	697366	AN1376	.	+
ChrVIII_A_nidulans_FGSC_A4	642337	644784	AN1396	.	+
ChrVIII_A_nidulans_FGSC_A4	618050	619552	AN1403	.	+
ChrVII_A_nidulans_FGSC_A4	696211	697915	AN1409	.	+
ChrVII_A_nidulans_FGSC_A4	1023651	1025315	AN1513	.	+
ChrVII_A_nidulans_FGSC_A4	1259974	1262156	AN1586	.	+
ChrVII_A_nidulans_FGSC_A4	1279629	1280997	AN1592	.	+
ChrVII_A_nidulans_FGSC_A4	1282754	1284115	AN1593	.	+
ChrVII_A_nidulans_FGSC_A4	1355890	1357476	AN1614	.	-
ChrVII_A_nidulans_FGSC_A4	1565840	1567758	AN1671	.	+
ChrVII_A_nidulans_FGSC_A4	1570006	1571906	AN1673	.	-
ChrVII_A_nidulans_FGSC_A4	1623963	1625741	AN1689	.	-
ChrVII_A_nidulans_FGSC_A4	1691574	1694482	AN1713	.	+
ChrVII_A_nidulans_FGSC_A4	1696197	1697880	AN1715	.	+
ChrVII_A_nidulans_FGSC_A4	1713531	1715276	AN1722	.	+
ChrVII_A_nidulans_FGSC_A4	1721852	1723650	AN1726	.	+
ChrVII_A_nidulans_FGSC_A4	1770903	1772112	AN1743	.	+
ChrVII_A_nidulans_FGSC_A4	1854659	1856167	AN1778	.	-
ChrVII_A_nidulans_FGSC_A4	1944563	1946420	AN1804	.	+
ChrVII_A_nidulans_FGSC_A4	1958896	1960758	AN1810	.	-
ChrVII_A_nidulans_FGSC_A4	2153015	2154901	AN1883	.	+
ChrVII_A_nidulans_FGSC_A4	2162180	2163091	AN1888	.	-
ChrVII_A_nidulans_FGSC_A4	2170154	2171637	AN1891	.	-
ChrVII_A_nidulans_FGSC_A4	2192885	2195010	AN1901	.	+
ChrVII_A_nidulans_FGSC_A4	2228844	2230594	AN1911	.	-
ChrVII_A_nidulans_FGSC_A4	2239768	2241661	AN1915	.	-
ChrVII_A_nidulans_FGSC_A4	2254708	2257425	AN1918	.	-
ChrVII_A_nidulans_FGSC_A4	2406681	2408375	AN1965	.	-
ChrVII_A_nidulans_FGSC_A4	2427291	2428708	AN1968	.	+
ChrVII_A_nidulans_FGSC_A4	2489110	2491276	AN1993	.	+
ChrVII_A_nidulans_FGSC_A4	2510416	2511743	AN1999	.	+
ChrVII_A_nidulans_FGSC_A4	2725613	2726977	AN11861	.	+
ChrVII_A_nidulans_FGSC_A4	2727138	2727795	AN11862	.	+
ChrVII_A_nidulans_FGSC_A4	2940421	2941886	AN2124	.	+
ChrVII_A_nidulans_FGSC_A4	3049389	3052743	AN2154	.	-
ChrVII_A_nidulans_FGSC_A4	3228937	3231856	AN2217	.	-
ChrVII_A_nidulans_FGSC_A4	3261559	3264358	AN2227	.	+
ChrVII_A_nidulans_FGSC_A4	3267076	3269220	AN2229	.	-
ChrVII_A_nidulans_FGSC_A4	3435310	3437489	AN2284	.	-
ChrVII_A_nidulans_FGSC_A4	3444976	3446661	AN2286	.	-
ChrVII_A_nidulans_FGSC_A4	3467985	3469287	AN2293	.	+
ChrVII_A_nidulans_FGSC_A4	3472793	3474609	AN2295	.	+
ChrVII_A_nidulans_FGSC_A4	3519971	3522150	AN2311	.	+
ChrVII_A_nidulans_FGSC_A4	3528855	3531637	AN2314	.	+
ChrVII_A_nidulans_FGSC_A4	3585628	3586917	AN2332	.	+
ChrVII_A_nidulans_FGSC_A4	3592475	3593440	AN2334	.	-
ChrVII_A_nidulans_FGSC_A4	3596930	3598363	AN2336	.	-
ChrVII_A_nidulans_FGSC_A4	3944215	3946091	AN2435	.	-
ChrVII_A_nidulans_FGSC_A4	3947619	3950241	AN2436	.	+
ChrVII_A_nidulans_FGSC_A4	3954106	3955554	AN2440	.	-
ChrVII_A_nidulans_FGSC_A4	4233815	4235142	AN2525	.	-
ChrVII_A_nidulans_FGSC_A4	4235346	4236706	AN2526	.	-
ChrVII_A_nidulans_FGSC_A4	4250520	4252806	AN2532	.	+
ChrVII_A_nidulans_FGSC_A4	4373750	4375655	AN2566	.	-
ChrVII_A_nidulans_FGSC_A4	4435975	4437522	AN2583	.	-
ChrVII_A_nidulans_FGSC_A4	4529913	4532604	AN2612	.	-
ChrVI_A_nidulans_FGSC_A4	3294441	3296094	AN2638	.	+
ChrVI_A_nidulans_FGSC_A4	3031739	3033193	AN2723	.	+
ChrVI_A_nidulans_FGSC_A4	3011024	3011954	AN2728	.	+
ChrVI_A_nidulans_FGSC_A4	2985548	2986953	AN2733	.	+
ChrVI_A_nidulans_FGSC_A4	2797076	2798467	AN2793	.	+
ChrVI_A_nidulans_FGSC_A4	2774983	2778779	AN2799	.	+
ChrVI_A_nidulans_FGSC_A4	2665364	2668028	AN2828	.	+
ChrVI_A_nidulans_FGSC_A4	2580074	2581644	AN2860	.	-
ChrVI_A_nidulans_FGSC_A4	2562807	2564694	AN2867	.	+
ChrVI_A_nidulans_FGSC_A4	2525617	2527092	AN2875	.	-
ChrVI_A_nidulans_FGSC_A4	2507705	2509064	AN2882	.	+
ChrVI_A_nidulans_FGSC_A4	2453782	2455345	AN2901	.	-
ChrVI_A_nidulans_FGSC_A4	2410414	2412060	AN2914	.	-
ChrVI_A_nidulans_FGSC_A4	2405151	2407778	AN2916	.	+
ChrVI_A_nidulans_FGSC_A4	2183691	2186151	AN2981	.	-
ChrVI_A_nidulans_FGSC_A4	2137162	2139840	AN2999	.	-
ChrVI_A_nidulans_FGSC_A4	2060204	2061458	AN3030	.	-
ChrVI_A_nidulans_FGSC_A4	2057863	2059887	AN3031	.	-
ChrVI_A_nidulans_FGSC_A4	1978578	1981082	AN3058	.	+
ChrVI_A_nidulans_FGSC_A4	1975032	1976921	AN3059	.	-
ChrVI_A_nidulans_FGSC_A4	1600286	1602206	AN3169	.	+
ChrVI_A_nidulans_FGSC_A4	1577515	1579256	AN3177	.	-
ChrVI_A_nidulans_FGSC_A4	1552174	1553919	AN3184	.	-
ChrVI_A_nidulans_FGSC_A4	1538930	1543065	AN3188	.	+
ChrVI_A_nidulans_FGSC_A4	1415450	1418027	AN3223	.	+
ChrVI_A_nidulans_FGSC_A4	1253458	1254638	AN3277	.	+
ChrVI_A_nidulans_FGSC_A4	1212229	1213997	AN3291	.	-
ChrVI_A_nidulans_FGSC_A4	910241	912355	AN3378	.	-
ChrVI_A_nidulans_FGSC_A4	740702	742274	AN3432	.	+
ChrVI_A_nidulans_FGSC_A4	657606	660666	AN3456	.	-
ChrVI_A_nidulans_FGSC_A4	634389	636616	AN3466	.	+
ChrII_A_nidulans_FGSC_A4	3685228	3687078	AN3586	.	-
ChrII_A_nidulans_FGSC_A4	3554329	3556395	AN3626	.	-
ChrII_A_nidulans_FGSC_A4	3531113	3532811	AN3634	.	+
ChrII_A_nidulans_FGSC_A4	3524252	3525739	AN3638	.	+
ChrII_A_nidulans_FGSC_A4	3522010	3523922	AN3639	.	-
ChrII_A_nidulans_FGSC_A4	3516209	3517795	AN3641	.	+
ChrII_A_nidulans_FGSC_A4	3347263	3349176	AN3695	.	-
ChrII_A_nidulans_FGSC_A4	3216062	3218083	AN3741	.	-
ChrII_A_nidulans_FGSC_A4	3192332	3193841	AN3748	.	+
ChrII_A_nidulans_FGSC_A4	2967149	2971937	AN3817	.	+
ChrII_A_nidulans_FGSC_A4	2922948	2925108	AN3830	.	+
ChrII_A_nidulans_FGSC_A4	2881060	2882513	AN3846	.	-
ChrII_A_nidulans_FGSC_A4	2835487	2836831	AN3866	.	-
ChrII_A_nidulans_FGSC_A4	2829143	2831278	AN3869	.	+
ChrII_A_nidulans_FGSC_A4	2797060	2798854	AN3879	.	-
ChrII_A_nidulans_FGSC_A4	2723818	2726046	AN3903	.	+
ChrII_A_nidulans_FGSC_A4	2644494	2646679	AN3920	.	-
ChrII_A_nidulans_FGSC_A4	2542047	2544733	AN3949	.	-
ChrII_A_nidulans_FGSC_A4	2522282	2524539	AN3954	.	-
ChrII_A_nidulans_FGSC_A4	2487452	2488570	AN3965	.	-
ChrII_A_nidulans_FGSC_A4	2351264	2352653	AN4009	.	+
ChrII_A_nidulans_FGSC_A4	2222026	2224274	AN4054	.	-
ChrII_A_nidulans_FGSC_A4	2210771	2213071	AN4058	.	+
ChrII_A_nidulans_FGSC_A4	2098620	2100383	AN4094	.	+
ChrII_A_nidulans_FGSC_A4	2078366	2081409	AN4102	.	-
ChrII_A_nidulans_FGSC_A4	2013333	2015302	AN4126	.	-
ChrII_A_nidulans_FGSC_A4	1927940	1929738	AN4154	.	-
ChrII_A_nidulans_FGSC_A4	1923793	1925604	AN4156	.	-
ChrII_A_nidulans_FGSC_A4	1716834	1718349	AN4217	.	-
ChrII_A_nidulans_FGSC_A4	1675141	1676112	AN4231	.	-
ChrII_A_nidulans_FGSC_A4	1606237	1608894	AN4255	.	+
ChrIII_A_nidulans_FGSC_A4	2394593	2396647	AN4323	.	-
ChrIII_A_nidulans_FGSC_A4	2324765	2325670	AN4348	.	+
ChrIII_A_nidulans_FGSC_A4	2297705	2298750	AN4355	.	+
ChrIII_A_nidulans_FGSC_A4	2151536	2154053	AN4401	.	-
ChrIII_A_nidulans_FGSC_A4	2131991	2134159	AN4409	.	-
ChrIII_A_nidulans_FGSC_A4	2117431	2119077	AN4414	.	+
ChrIII_A_nidulans_FGSC_A4	2070851	2072280	AN4430	.	+
ChrIII_A_nidulans_FGSC_A4	2032099	2035110	AN4443	.	+
ChrIII_A_nidulans_FGSC_A4	1971128	1973688	AN4464	.	+
ChrIII_A_nidulans_FGSC_A4	1636382	1637294	AN4569	.	+
ChrIII_A_nidulans_FGSC_A4	1583518	1586018	AN4591	.	+
ChrIII_A_nidulans_FGSC_A4	1134468	1135974	AN4739	.	-
ChrIII_A_nidulans_FGSC_A4	1026766	1028923	AN4774	.	+
ChrIII_A_nidulans_FGSC_A4	1019202	1021334	AN4778	.	+
ChrIII_A_nidulans_FGSC_A4	973532	975159	AN4793	.	-
ChrIII_A_nidulans_FGSC_A4	658092	660277	AN4888	.	+
ChrIII_A_nidulans_FGSC_A4	543016	544866	AN4923	.	+
ChrIII_A_nidulans_FGSC_A4	456248	459094	AN4956	.	+
ChrIII_A_nidulans_FGSC_A4	327814	328650	AN5000	.	-
ChrIII_A_nidulans_FGSC_A4	231110	232395	AN5031	.	+
ChrIII_A_nidulans_FGSC_A4	189114	190680	AN5041	.	-
ChrV_A_nidulans_FGSC_A4	1219339	1220627	AN5122	.	+
ChrV_A_nidulans_FGSC_A4	1236852	1238739	AN5130	.	-
ChrV_A_nidulans_FGSC_A4	1249349	1256588	AN5134	.	+
ChrV_A_nidulans_FGSC_A4	1264244	1266133	AN5138	.	+
ChrV_A_nidulans_FGSC_A4	1327025	1329022	AN5159	.	+
ChrV_A_nidulans_FGSC_A4	1346347	1347968	AN5162	.	+
ChrV_A_nidulans_FGSC_A4	1355315	1357627	AN5166	.	+
ChrV_A_nidulans_FGSC_A4	1493552	1496239	AN5210	.	+
ChrV_A_nidulans_FGSC_A4	3219603	3222312	AN5300	.	-
ChrV_A_nidulans_FGSC_A4	3186830	3188368	AN5311	.	+
ChrV_A_nidulans_FGSC_A4	3041071	3043020	AN5361	.	-
ChrV_A_nidulans_FGSC_A4	3006854	3008690	AN5376	.	-
ChrV_A_nidulans_FGSC_A4	2853193	2854286	AN5426	.	+
ChrV_A_nidulans_FGSC_A4	2826261	2828380	AN5435	.	+
ChrV_A_nidulans_FGSC_A4	2799892	2801534	AN5444	.	+
ChrV_A_nidulans_FGSC_A4	2788633	2790559	AN5447	.	-
ChrV_A_nidulans_FGSC_A4	2608530	2610063	AN5497	.	-
ChrV_A_nidulans_FGSC_A4	2516455	2519680	AN5525	.	+
ChrV_A_nidulans_FGSC_A4	2486528	2488160	AN5534	.	+
ChrV_A_nidulans_FGSC_A4	2371387	2375192	AN5571	.	+
ChrV_A_nidulans_FGSC_A4	2315572	2317785	AN5586	.	+
ChrV_A_nidulans_FGSC_A4	2279082	2281977	AN5599	.	-
ChrV_A_nidulans_FGSC_A4	2276872	2278900	AN5600	.	-
ChrV_A_nidulans_FGSC_A4	2274962	2276689	AN5601	.	-
ChrV_A_nidulans_FGSC_A4	2254156	2255661	AN5604	.	+
ChrV_A_nidulans_FGSC_A4	2220736	2225442	AN5610	.	-
ChrV_A_nidulans_FGSC_A4	2211165	2215619	AN5613	.	-
ChrV_A_nidulans_FGSC_A4	2169492	2172651	AN5626	.	-
ChrV_A_nidulans_FGSC_A4	2141429	2143759	AN5634	.	+
ChrV_A_nidulans_FGSC_A4	2106701	2108197	AN5646	.	+
ChrV_A_nidulans_FGSC_A4	1971103	1973595	AN5690	.	+
ChrV_A_nidulans_FGSC_A4	1950895	1952426	AN5698	.	+
ChrV_A_nidulans_FGSC_A4	1943483	1945004	AN5701	.	-
ChrV_A_nidulans_FGSC_A4	1858250	1859873	AN5731	.	+
ChrV_A_nidulans_FGSC_A4	1820096	1822360	AN5746	.	+
ChrV_A_nidulans_FGSC_A4	1813461	1814956	AN5749	.	+
ChrV_A_nidulans_FGSC_A4	1696879	1698808	AN5790	.	+
ChrI_A_nidulans_FGSC_A4	2205411	2207033	AN5799	.	-
ChrI_A_nidulans_FGSC_A4	2060296	2061498	AN5842	.	-
ChrI_A_nidulans_FGSC_A4	1981525	1983069	AN5861	.	+
ChrI_A_nidulans_FGSC_A4	1966431	1968795	AN5867	.	-
ChrI_A_nidulans_FGSC_A4	1907178	1910068	AN5886	.	+
ChrI_A_nidulans_FGSC_A4	1844203	1845222	AN5907	.	+
ChrI_A_nidulans_FGSC_A4	1841422	1842587	AN5908	.	-
ChrI_A_nidulans_FGSC_A4	1822337	1823631	AN5916	.	-
ChrI_A_nidulans_FGSC_A4	1815927	1817971	AN5918	.	-
ChrI_A_nidulans_FGSC_A4	1737666	1740229	AN5939	.	+
ChrI_A_nidulans_FGSC_A4	1681070	1682544	AN5957	.	-
ChrI_A_nidulans_FGSC_A4	1671954	1674094	AN5959	.	+
ChrI_A_nidulans_FGSC_A4	1611902	1614420	AN5976	.	-
ChrI_A_nidulans_FGSC_A4	1466379	1467329	AN6025	.	+
ChrI_A_nidulans_FGSC_A4	1440735	1442655	AN6037	.	-
ChrI_A_nidulans_FGSC_A4	1421575	1423616	AN6048	.	+
ChrI_A_nidulans_FGSC_A4	1336764	1339286	AN6075	.	-
ChrI_A_nidulans_FGSC_A4	1281951	1284666	AN6092	.	+
ChrI_A_nidulans_FGSC_A4	1221287	1222914	AN6113	.	-
ChrI_A_nidulans_FGSC_A4	1174339	1182213	AN6126	.	-
ChrI_A_nidulans_FGSC_A4	1111244	1112865	AN6139	.	-
ChrI_A_nidulans_FGSC_A4	906576	908779	AN6209	.	+
ChrI_A_nidulans_FGSC_A4	900478	903256	AN6211	.	-
ChrI_A_nidulans_FGSC_A4	818631	821457	AN6231	.	-
ChrI_A_nidulans_FGSC_A4	481081	483175	AN6338	.	-
ChrI_A_nidulans_FGSC_A4	456325	457934	AN6345	.	-
ChrI_A_nidulans_FGSC_A4	454217	456397	AN6346	.	+
ChrI_A_nidulans_FGSC_A4	291658	293458	AN6403	.	-
ChrI_A_nidulans_FGSC_A4	195511	196533	AN6435	.	-
ChrI_A_nidulans_FGSC_A4	2277405	2279245	AN6490	.	+
ChrI_A_nidulans_FGSC_A4	2297430	2299447	AN6499	.	-
ChrI_A_nidulans_FGSC_A4	2316943	2318580	AN6506	.	+
ChrI_A_nidulans_FGSC_A4	2340849	2342827	AN6513	.	+
ChrI_A_nidulans_FGSC_A4	2384929	2386918	AN6530	.	-
ChrI_A_nidulans_FGSC_A4	2403600	2404832	AN6536	.	-
ChrI_A_nidulans_FGSC_A4	2415600	2418338	AN6541	.	+
ChrI_A_nidulans_FGSC_A4	2731855	2733592	AN6650	.	-
ChrI_A_nidulans_FGSC_A4	2738501	2741934	AN6652	.	+
ChrI_A_nidulans_FGSC_A4	2741904	2743948	AN6653	.	-
ChrI_A_nidulans_FGSC_A4	2921344	2923397	AN6708	.	-
ChrI_A_nidulans_FGSC_A4	2930138	2931092	AN6710	.	-
ChrI_A_nidulans_FGSC_A4	2931251	2933666	AN6711	.	+
ChrI_A_nidulans_FGSC_A4	2940007	2943407	AN6712	.	-
ChrI_A_nidulans_FGSC_A4	2957622	2959190	AN6717	.	+
ChrI_A_nidulans_FGSC_A4	3062224	3064713	AN6752	.	+
ChrI_A_nidulans_FGSC_A4	3085369	3086826	AN6761	.	-
ChrI_A_nidulans_FGSC_A4	3189472	3190910	AN6792	.	-
ChrI_A_nidulans_FGSC_A4	3410476	3411586	AN6866	.	-
ChrI_A_nidulans_FGSC_A4	3517500	3518928	AN6900	.	+
ChrIV_A_nidulans_FGSC_A4	1355438	1357649	AN7000	.	+
ChrIV_A_nidulans_FGSC_A4	1212478	1214262	AN7044	.	-
ChrIV_A_nidulans_FGSC_A4	1190057	1191619	AN7051	.	-
ChrIV_A_nidulans_FGSC_A4	995613	996983	AN7108	.	+
ChrIV_A_nidulans_FGSC_A4	863017	864647	AN7146	.	-
ChrIV_A_nidulans_FGSC_A4	668554	669505	AN7211	.	-
ChrIV_A_nidulans_FGSC_A4	580785	581863	AN7238	.	-
ChrIV_A_nidulans_FGSC_A4	439890	441968	AN7278	.	-
ChrIV_A_nidulans_FGSC_A4	274454	278162	AN7334	.	-
ChrIV_A_nidulans_FGSC_A4	194226	196558	AN7358	.	+
ChrIV_A_nidulans_FGSC_A4	186639	188824	AN7361	.	-
ChrIV_A_nidulans_FGSC_A4	115131	116185	AN7387	.	+
ChrIV_A_nidulans_FGSC_A4	112162	114616	AN7388	.	-
ChrIV_A_nidulans_FGSC_A4	82957	85625	AN7396	.	-
ChrIV_A_nidulans_FGSC_A4	1520424	1522560	AN7430	.	-
ChrIV_A_nidulans_FGSC_A4	1608056	1609763	AN7459	.	-
ChrIV_A_nidulans_FGSC_A4	1637021	1637804	AN7469	.	+
ChrIV_A_nidulans_FGSC_A4	1965984	1967465	AN7564	.	-
ChrIV_A_nidulans_FGSC_A4	2053087	2054326	AN7588	.	-
ChrIV_A_nidulans_FGSC_A4	2201097	2202964	AN7632	.	-
ChrIV_A_nidulans_FGSC_A4	2230991	2233420	AN7641	.	-
ChrIV_A_nidulans_FGSC_A4	2391190	2392715	AN7691	.	+
ChrIV_A_nidulans_FGSC_A4	2479337	2481231	AN7722	.	-
ChrIV_A_nidulans_FGSC_A4	2596604	2598226	AN7752	.	-
ChrII_A_nidulans_FGSC_A4	54215	56875	AN7865	.	-
ChrII_A_nidulans_FGSC_A4	91606	93167	AN7876	.	+
ChrII_A_nidulans_FGSC_A4	95166	96694	AN7878	.	+
ChrII_A_nidulans_FGSC_A4	223094	225686	AN7915	.	-
ChrII_A_nidulans_FGSC_A4	497419	498730	AN8012	.	-
ChrII_A_nidulans_FGSC_A4	545562	546391	AN8030	.	+
ChrII_A_nidulans_FGSC_A4	580161	581937	AN8041	.	+
ChrII_A_nidulans_FGSC_A4	623905	625222	AN8057	.	+
ChrII_A_nidulans_FGSC_A4	805621	807249	AN8117	.	-
ChrII_A_nidulans_FGSC_A4	814499	818969	AN8121	.	-
ChrII_A_nidulans_FGSC_A4	885132	886757	AN8140	.	-
ChrII_A_nidulans_FGSC_A4	891399	892642	AN8143	.	-
ChrII_A_nidulans_FGSC_A4	1171175	1172199	AN8216	.	-
ChrII_A_nidulans_FGSC_A4	1196220	1198495	AN8224	.	-
ChrII_A_nidulans_FGSC_A4	1270635	1273062	AN8249	.	-
ChrII_A_nidulans_FGSC_A4	1352562	1354829	AN8275	.	-
ChrII_A_nidulans_FGSC_A4	1359447	1361282	AN8277	.	-
ChrII_A_nidulans_FGSC_A4	1379863	1381905	AN8283	.	+
ChrV_A_nidulans_FGSC_A4	355522	357454	AN8396	.	+
ChrV_A_nidulans_FGSC_A4	537939	540419	AN8454	.	-
ChrV_A_nidulans_FGSC_A4	731888	733135	AN8511	.	+
ChrV_A_nidulans_FGSC_A4	823337	825119	AN8546	.	+
ChrV_A_nidulans_FGSC_A4	847195	849500	AN8553	.	+
ChrV_A_nidulans_FGSC_A4	863364	864621	AN8559	.	-
ChrIII_A_nidulans_FGSC_A4	3296269	3298750	AN8637	.	+
ChrIII_A_nidulans_FGSC_A4	3118322	3120440	AN8689	.	+
ChrIII_A_nidulans_FGSC_A4	3059222	3061423	AN8707	.	+
ChrIII_A_nidulans_FGSC_A4	3055251	3056965	AN8709	.	-
ChrIII_A_nidulans_FGSC_A4	2916619	2919770	AN8754	.	+
ChrIII_A_nidulans_FGSC_A4	2910883	2913196	AN8755	.	-
ChrIII_A_nidulans_FGSC_A4	2873079	2876598	AN8770	.	-
ChrIII_A_nidulans_FGSC_A4	2789133	2790312	AN8793	.	-
ChrIII_A_nidulans_FGSC_A4	2614970	2616328	AN8843	.	-
ChrIII_A_nidulans_FGSC_A4	2577782	2579982	AN8859	.	+
ChrIII_A_nidulans_FGSC_A4	2574434	2575331	AN8860	.	-
ChrVII_A_nidulans_FGSC_A4	601932	605195	AN8872	.	+
ChrVII_A_nidulans_FGSC_A4	584034	586115	AN8878	.	+
ChrVII_A_nidulans_FGSC_A4	238443	239561	AN8977	.	+
ChrVII_A_nidulans_FGSC_A4	230912	232270	AN8979	.	+
ChrVII_A_nidulans_FGSC_A4	217280	218962	AN8985	.	+
ChrVII_A_nidulans_FGSC_A4	129133	130561	AN9014	.	-
ChrVII_A_nidulans_FGSC_A4	77719	79503	AN9034	.	+
ChrVI_A_nidulans_FGSC_A4	362119	363272	AN9128	.	+
ChrVI_A_nidulans_FGSC_A4	184169	188863	AN9178	.	-
ChrVIII_A_nidulans_FGSC_A4	156847	158667	AN9277	.	+
ChrVIII_A_nidulans_FGSC_A4	160809	161724	AN9279	.	+
ChrVIII_A_nidulans_FGSC_A4	329541	332021	AN9339	.	-
ChrVIII_A_nidulans_FGSC_A4	487691	489243	AN9388	.	+
ChrVIII_A_nidulans_FGSC_A4	525499	527213	AN9403	.	+
