Sample	Control
An_cclA_del_20h_polII	An_untagged_20h_polII
An_cclA_del_48h_polII	An_untagged_48h_polII
An_ecmB_del_20h_polII	An_untagged_20h_polII
An_ecmB_del_48h_polII	An_untagged_48h_polII
An_ecoA_teton_20h_polII	An_untagged_20h_polII
An_ecoA_teton_48h_polII	An_untagged_48h_polII
An_kdmA_del_20h_polII	An_untagged_20h_polII
An_kdmA_del_48h_polII	An_untagged_48h_polII
An_kdmB_del_20h_polII	An_untagged_20h_polII
An_kdmB_del_48h_polII	An_untagged_48h_polII
An_kdmB_del_sntB_del_20h_polII	An_untagged_20h_polII
An_kdmB_del_sntB_del_48h_polII	An_untagged_48h_polII
An_mcmA_teton_20h_polII	An_untagged_20h_polII
An_mcmA_teton_48h_polII	An_untagged_48h_polII
An_rpdA_teton_20h_polII	An_untagged_20h_polII
An_rpdA_teton_48h_polII	An_untagged_48h_polII
An_rstB_del_20h_polII	An_untagged_20h_polII
An_rstB_del_48h_polII	An_untagged_48h_polII
An_sntB_del_20h_polII	An_untagged_20h_polII
An_sntB_del_48h_polII	An_untagged_48h_polII
