TRACK_ID        	TF	complex	IP_tag	TimePoint	Rep	Sonicator
An_untagged_20h_HA_1	untagged	NA	HA	20h	1	1
An_untagged_20h_HA_2	untagged	NA	HA	20h	2	2
An_untagged_48h_HA_1	untagged	NA	HA	48h	1	1
An_untagged_48h_HA_2	untagged	NA	HA	48h	2	2
An_untagged_48h_input_1	untagged	NA	input	48h	1	1
An_untagged_20h_MYC_1	untagged	NA	MYC	20h	1	1
An_untagged_20h_MYC_2	untagged	NA	MYC	20h	2	2
An_untagged_48h_MYC_1	untagged	NA	MYC	48h	1	1
An_untagged_48h_MYC_2	untagged	NA	MYC	48h	2	2
An_untagged_20h_polII_1	untagged	NA	polII	20h	1	1
An_untagged_20h_polII_2	untagged	NA	polII	20h	2	2
An_untagged_48h_polII_1	untagged	NA	polII	48h	1	1
An_untagged_48h_polII_2	untagged	NA	polII	48h	2	2
An_untagged_dox_20h_polII_1	untagged_dox	NA	polII	20h	1	2
An_untagged_dox_20h_polII_2	untagged_dox	NA	polII	20h	2	2
An_untagged_dox_48h_polII_1	untagged_dox	NA	polII	48h	1	2
An_untagged_dox_48h_polII_2	untagged_dox	NA	polII	48h	2	2
An_ecoA_20h_HA_1	ecoA	kdmB	HA	20h	1	1
An_ecoA_20h_HA_2	ecoA	kdmB	HA	20h	2	2
An_ecoA_48h_HA_1	ecoA	kdmB	HA	48h	1	1
An_ecoA_48h_HA_2	ecoA	kdmB	HA	48h	2	2
An_ecoA_kdmB_del_20h_HA_1	ecoA_kdmB_del	kdmB	HA	20h	1	2
An_ecoA_kdmB_del_20h_HA_2	ecoA_kdmB_del	kdmB	HA	20h	2	2
An_ecoA_kdmB_del_48h_HA_1	ecoA_kdmB_del	kdmB	HA	48h	1	2
An_ecoA_kdmB_del_48h_HA_2	ecoA_kdmB_del	kdmB	HA	48h	2	2
An_ecoA_sntB_del_20h_HA_1	ecoA_sntB_del	kdmB	HA	20h	1	2
An_ecoA_sntB_del_20h_HA_2	ecoA_sntB_del	kdmB	HA	20h	2	2
An_ecoA_sntB_del_48h_HA_1	ecoA_sntB_del	kdmB	HA	48h	1	2
An_ecoA_sntB_del_48h_HA_2	ecoA_sntB_del	kdmB	HA	48h	2	2
An_ecoA_teton_20h_polII_1	ecoA_teton	kdmB	polII	20h	1	1
An_ecoA_teton_20h_polII_2	ecoA_teton	kdmB	polII	20h	2	2
An_ecoA_teton_48h_polII_1	ecoA_teton	kdmB	polII	48h	1	1
An_ecoA_teton_48h_polII_2	ecoA_teton	kdmB	polII	48h	2	2
An_kdmB_20h_HA_1	kdmB	kdmB	HA	20h	1	1
An_kdmB_20h_HA_2	kdmB	kdmB	HA	20h	2	2
An_kdmB_48h_HA_1	kdmB	kdmB	HA	48h	1	1
An_kdmB_48h_HA_2	kdmB	kdmB	HA	48h	2	2
An_kdmB_del_20h_polII_1	kdmB_del	kdmB	polII	20h	1	1
An_kdmB_del_20h_polII_2	kdmB_del	kdmB	polII	20h	2	2
An_kdmB_del_48h_polII_1	kdmB_del	kdmB	polII	48h	1	1
An_kdmB_del_48h_polII_2	kdmB_del	kdmB	polII	48h	2	2
An_kdmB_del_sntB_del_20h_polII_1	kdmB_del_sntB_del	kdmB	polII	20h	1	1
An_kdmB_del_sntB_del_20h_polII_2	kdmB_del_sntB_del	kdmB	polII	20h	2	2
An_kdmB_del_sntB_del_48h_polII_1	kdmB_del_sntB_del	kdmB	polII	48h	1	1
An_kdmB_del_sntB_del_48h_polII_2	kdmB_del_sntB_del	kdmB	polII	48h	2	2
An_kdmB_laeA_del_20h_HA_1	kdmB_laeA_del	kdmB	HA	20h	1	2
An_kdmB_laeA_del_20h_HA_2	kdmB_laeA_del	kdmB	HA	20h	2	2
An_kdmB_laeA_del_48h_HA_1	kdmB_laeA_del	kdmB	HA	48h	1	2
An_kdmB_laeA_del_48h_HA_2	kdmB_laeA_del	kdmB	HA	48h	2	2
An_kdmB_sntB_del_20h_HA_1	kdmB_sntB_del	kdmB	HA	20h	1	2
An_kdmB_sntB_del_20h_HA_2	kdmB_sntB_del	kdmB	HA	20h	2	2
An_kdmB_sntB_del_48h_HA_1	kdmB_sntB_del	kdmB	HA	48h	1	2
An_kdmB_sntB_del_48h_HA_2	kdmB_sntB_del	kdmB	HA	48h	2	2
An_laeA_del_kdmB_del_20h_polII_1	laeA_del_kdmB_del	kdmB	polII	20h	1	2
An_laeA_del_kdmB_del_20h_polII_2	laeA_del_kdmB_del	kdmB	polII	20h	2	2
An_laeA_del_kdmB_del_48h_polII_1	laeA_del_kdmB_del	kdmB	polII	48h	1	2
An_laeA_del_kdmB_del_48h_polII_2	laeA_del_kdmB_del	kdmB	polII	48h	2	2
An_laeA_kdmB_del_20h_HA_1	laeA_kdmB_del	kdmB	HA	20h	1	2
An_laeA_kdmB_del_48h_HA_1	laeA_kdmB_del	kdmB	HA	48h	1	2
An_rpdA_20h_HA_1	rpdA	kdmB	HA	20h	1	1
An_rpdA_20h_HA_2	rpdA	kdmB	HA	20h	2	2
An_rpdA_48h_HA_1	rpdA	kdmB	HA	48h	1	1
An_rpdA_48h_HA_2	rpdA	kdmB	HA	48h	2	2
An_rpdA_kdmB_del_20h_HA_1	rpdA_kdmB_del	kdmB	HA	20h	1	2
An_rpdA_kdmB_del_20h_HA_2	rpdA_kdmB_del	kdmB	HA	20h	2	2
An_rpdA_kdmB_del_48h_HA_1	rpdA_kdmB_del	kdmB	HA	48h	1	2
An_rpdA_kdmB_del_48h_HA_2	rpdA_kdmB_del	kdmB	HA	48h	2	2
An_rpdA_sntB_del_20h_HA_1	rpdA_sntB_del	kdmB	HA	20h	1	2
An_rpdA_sntB_del_20h_HA_2	rpdA_sntB_del	kdmB	HA	20h	2	2
An_rpdA_sntB_del_48h_HA_1	rpdA_sntB_del	kdmB	HA	48h	1	2
An_rpdA_sntB_del_48h_HA_2	rpdA_sntB_del	kdmB	HA	48h	2	2
An_rpdA_teton_20h_polII_1	rpdA_teton	kdmB	polII	20h	1	1
An_rpdA_teton_20h_polII_2	rpdA_teton	kdmB	polII	20h	2	2
An_rpdA_teton_48h_polII_1	rpdA_teton	kdmB	polII	48h	1	1
An_rpdA_teton_48h_polII_2	rpdA_teton	kdmB	polII	48h	2	2
An_sntB_20h_HA_1	sntB	kdmB	HA	20h	1	1
An_sntB_20h_HA_2	sntB	kdmB	HA	20h	2	2
An_sntB_48h_HA_1	sntB	kdmB	HA	48h	1	1
An_sntB_48h_HA_2	sntB	kdmB	HA	48h	2	2
An_sntB_del_20h_polII_1	sntB_del	kdmB	polII	20h	1	1
An_sntB_del_20h_polII_2	sntB_del	kdmB	polII	20h	2	2
An_sntB_del_48h_polII_1	sntB_del	kdmB	polII	48h	1	1
An_sntB_del_48h_polII_2	sntB_del	kdmB	polII	48h	2	2
An_sntB_kdmB_del_20h_HA_1	sntB_kdmB_del	kdmB	HA	20h	1	2
An_sntB_kdmB_del_20h_HA_2	sntB_kdmB_del	kdmB	HA	20h	2	2
An_sntB_kdmB_del_48h_HA_1	sntB_kdmB_del	kdmB	HA	48h	1	2
An_sntB_kdmB_del_48h_HA_2	sntB_kdmB_del	kdmB	HA	48h	2	2
An_sudA_20h_HA_1	sudA	kdmB	HA	20h	1	2
An_sudA_20h_HA_2	sudA	kdmB	HA	20h	2	2
An_sudA_48h_HA_1	sudA	kdmB	HA	48h	1	2
An_sudA_48h_HA_2	sudA	kdmB	HA	48h	2	2
An_sudA_ecoA_teton_20h_HA_1	sudA_ecoA_teton	kdmB	HA	20h	1	2
An_sudA_ecoA_teton_20h_HA_2	sudA_ecoA_teton	kdmB	HA	20h	2	2
An_sudA_ecoA_teton_48h_HA_1	sudA_ecoA_teton	kdmB	HA	48h	1	2
An_sudA_ecoA_teton_48h_HA_2	sudA_ecoA_teton	kdmB	HA	48h	2	2
An_sudA_kdmB_del_20h_HA_1	sudA_kdmB_del	kdmB	HA	20h	1	2
An_sudA_kdmB_del_20h_HA_2	sudA_kdmB_del	kdmB	HA	20h	2	2
An_sudA_kdmB_del_48h_HA_1	sudA_kdmB_del	kdmB	HA	48h	1	2
An_sudA_kdmB_del_48h_HA_2	sudA_kdmB_del	kdmB	HA	48h	2	2
An_cclA_20h_HA_1	cclA	kdmA	HA	20h	1	1
An_cclA_20h_HA_2	cclA	kdmA	HA	20h	2	2
An_cclA_48h_HA_1	cclA	kdmA	HA	48h	1	1
An_cclA_48h_HA_2	cclA	kdmA	HA	48h	2	2
An_cclA_del_20h_polII_1	cclA_del	kdmA	polII	20h	1	1
An_cclA_del_20h_polII_2	cclA_del	kdmA	polII	20h	2	2
An_cclA_del_48h_polII_1	cclA_del	kdmA	polII	48h	1	1
An_cclA_del_48h_polII_2	cclA_del	kdmA	polII	48h	2	2
An_cclA_kdmA_del_20h_HA_1	cclA_kdmA_del	kdmA	HA	20h	1	1
An_cclA_kdmA_del_20h_HA_2	cclA_kdmA_del	kdmA	HA	20h	2	2
An_cclA_kdmA_del_48h_HA_1	cclA_kdmA_del	kdmA	HA	48h	1	1
An_cclA_kdmA_del_48h_HA_2	cclA_kdmA_del	kdmA	HA	48h	2	2
An_ecmB_20h_HA_1	ecmB	kdmA	HA	20h	1	1
An_ecmB_20h_HA_2	ecmB	kdmA	HA	20h	2	2
An_ecmB_48h_HA_1	ecmB	kdmA	HA	48h	1	1
An_ecmB_48h_HA_2	ecmB	kdmA	HA	48h	2	2
An_ecmB_del_20h_polII_1	ecmB_del	kdmA	polII	20h	1	1
An_ecmB_del_20h_polII_2	ecmB_del	kdmA	polII	20h	2	2
An_ecmB_del_48h_polII_1	ecmB_del	kdmA	polII	48h	1	1
An_ecmB_del_48h_polII_2	ecmB_del	kdmA	polII	48h	2	2
An_ecmB_kdmA_del_20h_HA_1	ecmB_kdmA_del	kdmA	HA	20h	1	1
An_ecmB_kdmA_del_20h_HA_2	ecmB_kdmA_del	kdmA	HA	20h	2	2
An_ecmB_kdmA_del_48h_HA_1	ecmB_kdmA_del	kdmA	HA	48h	1	1
An_ecmB_kdmA_del_48h_HA_2	ecmB_kdmA_del	kdmA	HA	48h	2	2
An_H3_cclA_del_20h_HIST_1	H3_cclA_del	kdmA	HIST	20h	1	2
An_H3_cclA_del_48h_HIST_1	H3_cclA_del	kdmA	HIST	48h	1	2
An_H3_kdmA_del_20h_HIST_1	H3_kdmA_del	kdmA	HIST	20h	1	2
An_H3_kdmA_del_48h_HIST_1	H3_kdmA_del	kdmA	HIST	48h	1	2
An_H3K36Me3_cclA_del_20h_HIST_1	H3K36Me3_cclA_del	kdmA	HIST	20h	1	2
An_H3K36Me3_cclA_del_48h_HIST_1	H3K36Me3_cclA_del	kdmA	HIST	48h	1	2
An_H3K36Me3_kdmA_del_20h_HIST_1	H3K36Me3_kdmA_del	kdmA	HIST	20h	1	2
An_H3K36Me3_kdmA_del_48h_HIST_1	H3K36Me3_kdmA_del	kdmA	HIST	48h	1	2
An_H3K4Me3_cclA_del_20h_HIST_1	H3K4Me3_cclA_del	kdmA	HIST	20h	1	2
An_H3K4Me3_cclA_del_48h_HIST_1	H3K4Me3_cclA_del	kdmA	HIST	48h	1	2
An_H3K4Me3_kdmA_del_20h_HIST_1	H3K4Me3_kdmA_del	kdmA	HIST	20h	1	2
An_H3K4Me3_kdmA_del_48h_HIST_1	H3K4Me3_kdmA_del	kdmA	HIST	48h	1	2
An_H3K9Ac_cclA_del_20h_HIST_1	H3K9Ac_cclA_del	kdmA	HIST	20h	1	2
An_H3K9Ac_cclA_del_48h_HIST_1	H3K9Ac_cclA_del	kdmA	HIST	48h	1	2
An_H3K9Ac_kdmA_del_20h_HIST_1	H3K9Ac_kdmA_del	kdmA	HIST	20h	1	2
An_H3K9Me3_cclA_del_20h_HIST_1	H3K9Me3_cclA_del	kdmA	HIST	20h	1	2
An_H3K9Me3_cclA_del_48h_HIST_1	H3K9Me3_cclA_del	kdmA	HIST	48h	1	2
An_H3K9Me3_kdmA_del_20h_HIST_1	H3K9Me3_kdmA_del	kdmA	HIST	20h	1	2
An_H3K9Me3_kdmA_del_48h_HIST_1	H3K9Me3_kdmA_del	kdmA	HIST	48h	1	2
An_kdmA_20h_HA_1	kdmA	kdmA	HA	20h	1	1
An_kdmA_20h_HA_2	kdmA	kdmA	HA	20h	2	2
An_kdmA_48h_HA_1	kdmA	kdmA	HA	48h	1	1
An_kdmA_48h_HA_2	kdmA	kdmA	HA	48h	2	2
An_kdmA_del_20h_polII_1	kdmA_del	kdmA	polII	20h	1	1
An_kdmA_del_20h_polII_2	kdmA_del	kdmA	polII	20h	2	2
An_kdmA_del_48h_polII_1	kdmA_del	kdmA	polII	48h	1	1
An_kdmA_del_48h_polII_2	kdmA_del	kdmA	polII	48h	2	2
An_kdmA_short_20h_HA_1	kdmA_short	kdmA	HA	20h	1	2
An_kdmA_short_20h_HA_2	kdmA_short	kdmA	HA	20h	2	2
An_kdmA_short_48h_HA_1	kdmA_short	kdmA	HA	48h	1	2
An_kdmA_short_48h_HA_2	kdmA_short	kdmA	HA	48h	2	2
An_mcmA_20h_MYC_1	mcmA	kdmA	MYC	20h	1	1
An_mcmA_20h_MYC_2	mcmA	kdmA	MYC	20h	2	2
An_mcmA_48h_MYC_1	mcmA	kdmA	MYC	48h	1	1
An_mcmA_48h_MYC_2	mcmA	kdmA	MYC	48h	2	2
An_mcmA_kdmA_del_20h_MYC_1	mcmA_kdmA_del	kdmA	MYC	20h	1	1
An_mcmA_kdmA_del_20h_MYC_2	mcmA_kdmA_del	kdmA	MYC	20h	2	2
An_mcmA_kdmA_del_48h_MYC_1	mcmA_kdmA_del	kdmA	MYC	48h	1	1
An_mcmA_kdmA_del_48h_MYC_2	mcmA_kdmA_del	kdmA	MYC	48h	2	2
An_mcmA_teton_20h_polII_1	mcmA_teton	kdmA	polII	20h	1	1
An_mcmA_teton_20h_polII_2	mcmA_teton	kdmA	polII	20h	2	2
An_mcmA_teton_48h_polII_1	mcmA_teton	kdmA	polII	48h	1	1
An_mcmA_teton_48h_polII_2	mcmA_teton	kdmA	polII	48h	2	2
An_rstB_20h_HA_1	rstB	kdmA	HA	20h	1	1
An_rstB_20h_HA_2	rstB	kdmA	HA	20h	2	2
An_rstB_48h_HA_1	rstB	kdmA	HA	48h	1	1
An_rstB_48h_HA_2	rstB	kdmA	HA	48h	2	2
An_rstB_del_20h_polII_1	rstB_del	kdmA	polII	20h	1	1
An_rstB_del_20h_polII_2	rstB_del	kdmA	polII	20h	2	2
An_rstB_del_48h_polII_1	rstB_del	kdmA	polII	48h	1	1
An_rstB_del_48h_polII_2	rstB_del	kdmA	polII	48h	2	2
An_rstB_kdmA_del_20h_HA_1	rstB_kdmA_del	kdmA	HA	20h	1	1
An_rstB_kdmA_del_20h_HA_2	rstB_kdmA_del	kdmA	HA	20h	2	2
An_rstB_kdmA_del_48h_HA_1	rstB_kdmA_del	kdmA	HA	48h	1	1
An_rstB_kdmA_del_48h_HA_2	rstB_kdmA_del	kdmA	HA	48h	2	2
An_H3_20h_HIST_1	H3	independent	HIST	20h	1	2
An_H3_48h_HIST_1	H3	independent	HIST	48h	1	2
An_H3K36Me3_20h_HIST_1	H3K36Me3	independent	HIST	20h	1	2
An_H3K36Me3_48h_HIST_1	H3K36Me3	independent	HIST	48h	1	2
An_H3K4Me3_20h_HIST_1	H3K4Me3	independent	HIST	20h	1	2
An_H3K4Me3_48h_HIST_1	H3K4Me3	independent	HIST	48h	1	2
An_H3K9Ac_20h_HIST_1	H3K9Ac	independent	HIST	20h	1	2
An_H3K9Ac_48h_HIST_1	H3K9Ac	independent	HIST	48h	1	2
An_H3K9Me3_20h_HIST_1	H3K9Me3	independent	HIST	20h	1	2
An_H3K9Me3_48h_HIST_1	H3K9Me3	independent	HIST	48h	1	2
An_laeA_20h_HA_1	laeA	independent	HA	20h	1	1
An_laeA_20h_HA_2	laeA	independent	HA	20h	2	2
An_laeA_48h_HA_1	laeA	independent	HA	48h	1	1
An_laeA_48h_HA_2	laeA	independent	HA	48h	2	2
An_laeA_del_20h_polII_1	laeA_del	independent	polII	20h	1	2
An_laeA_del_20h_polII_2	laeA_del	independent	polII	20h	2	2
An_laeA_del_48h_polII_1	laeA_del	independent	polII	48h	1	2
An_laeA_del_48h_polII_2	laeA_del	independent	polII	48h	2	2
An_laeA_hepA_GFP_20h_HA_1	laeA_hepA_GFP	independent	HA	20h	1	2
An_laeA_hepA_GFP_20h_HA_2	laeA_hepA_GFP	independent	HA	20h	2	2
An_laeA_hepA_GFP_48h_HA_1	laeA_hepA_GFP	independent	HA	48h	1	2
An_laeA_hepA_GFP_48h_HA_2	laeA_hepA_GFP	independent	HA	48h	2	2
An_laeA_kdmB_del_20h_HA_2	laeA_kdmB_del	independent	HA	20h	2	2
An_laeA_kdmB_del_48h_HA_2	laeA_kdmB_del	independent	HA	48h	2	2
An_hepA_20h_HA_1	hepA	hepA	HA	20h	1	1
An_hepA_20h_HA_2	hepA	hepA	HA	20h	2	2
An_hepA_48h_HA_1	hepA	hepA	HA	48h	1	1
An_hepA_48h_HA_2	hepA	hepA	HA	48h	2	2
veA1_Rpb1_15h_mix22_1	Rpb1	otherData	HA	15h	1	1
veA1_Rpb3_15h_mix22_1	Rpb3	otherData	HA	15h	1	1
veA1_TFIIB_15h_mix22_1	TFIIB	otherData	HA	15h	1	1
veA1_TBP_15h_mix22_1	TBP	otherData	HA	15h	1	1
veA_wt_Rpb1_15h_mix22_1	Rpb1	otherData	HA	15h	1	1
veA_wt_Rpb1_15h_mix22_2	Rpb1	otherData	HA	15h	2	1
veA_wt_Rpb3_15h_mix22_1	Rpb3	otherData	HA	15h	1	1
veA_wt_Rpb3_15h_mix22_2	Rpb3	otherData	HA	15h	2	1
veA_wt_TBP_15h_mix22_1	TBP	otherData	HA	15h	1	1
veA_wt_TBP_15h_mix22_2	TBP	otherData	HA	15h	2	1
veA_wt_TFIIB_15h_mix22_2	TFIIB	otherData	HA	15h	2	1
veA_wt_TFIIB_15h_mix22_1	TFIIB	otherData	HA	15h	1	1
