sampleId	data_type	TF	timepoint	IP_tag	rep	complex	control	peakType	color
An_hepA_20h_HA_1	TF	hepA	20h	HA	1	hepA	An_untagged_20h_HA_1	narrow	white,red
An_hepA_20h_HA_2	TF	hepA	20h	HA	2	hepA	An_untagged_20h_HA_2	narrow	white,red
An_hepA_48h_HA_1	TF	hepA	48h	HA	1	hepA	An_untagged_48h_HA_1	narrow	white,red
An_hepA_48h_HA_2	TF	hepA	48h	HA	2	hepA	An_untagged_48h_HA_2	narrow	white,red
An_H3_20h_HIST_1	HIST	H3	20h	HIST	1	independent	.	.	black,yellow
An_H3_48h_HIST_1	HIST	H3	48h	HIST	1	independent	.	.	black,yellow
An_H3K36Me3_20h_HIST_1	HIST	H3K36Me3	20h	HIST	1	independent	An_H3_20h_HIST_1	.	black,yellow
An_H3K36Me3_48h_HIST_1	HIST	H3K36Me3	48h	HIST	1	independent	An_H3_48h_HIST_1	.	black,yellow
An_H3K4Me3_20h_HIST_1	HIST	H3K4Me3	20h	HIST	1	independent	An_H3_20h_HIST_1	.	black,yellow
An_H3K4Me3_48h_HIST_1	HIST	H3K4Me3	48h	HIST	1	independent	An_H3_48h_HIST_1	.	black,yellow
An_H3K9Ac_20h_HIST_1	HIST	H3K9Ac	20h	HIST	1	independent	An_H3_20h_HIST_1	.	black,yellow
An_H3K9Ac_48h_HIST_1	HIST	H3K9Ac	48h	HIST	1	independent	An_H3_48h_HIST_1	.	black,yellow
An_H3K9Me3_20h_HIST_1	HIST	H3K9Me3	20h	HIST	1	independent	An_H3_20h_HIST_1	.	black,yellow
An_H3K9Me3_48h_HIST_1	HIST	H3K9Me3	48h	HIST	1	independent	An_H3_48h_HIST_1	.	black,yellow
An_laeA_20h_HA_1	TF	laeA	20h	HA	1	independent	An_untagged_20h_HA_1	narrow	white,red
An_laeA_20h_HA_2	TF	laeA	20h	HA	2	independent	An_untagged_20h_HA_2	narrow	white,red
An_laeA_48h_HA_1	TF	laeA	48h	HA	1	independent	An_untagged_48h_HA_1	narrow	white,red
An_laeA_48h_HA_2	TF	laeA	48h	HA	2	independent	An_untagged_48h_HA_2	narrow	white,red
An_laeA_del_20h_polII_1	polII	laeA_del	20h	polII	1	independent	An_untagged_20h_polII_1	.	white,red
An_laeA_del_20h_polII_2	polII	laeA_del	20h	polII	2	independent	An_untagged_20h_polII_2	.	white,red
An_laeA_del_48h_polII_1	polII	laeA_del	48h	polII	1	independent	An_untagged_48h_polII_1	.	white,red
An_laeA_del_48h_polII_2	polII	laeA_del	48h	polII	2	independent	An_untagged_48h_polII_2	.	white,red
An_laeA_hepA_GFP_20h_HA_1	TF	laeA_hepA_GFP	20h	HA	1	independent	An_untagged_20h_HA_1	narrow	white,red
An_laeA_hepA_GFP_20h_HA_2	TF	laeA_hepA_GFP	20h	HA	2	independent	An_untagged_20h_HA_2	narrow	white,red
An_laeA_hepA_GFP_48h_HA_1	TF	laeA_hepA_GFP	48h	HA	1	independent	An_untagged_48h_HA_1	narrow	white,red
An_laeA_hepA_GFP_48h_HA_2	TF	laeA_hepA_GFP	48h	HA	2	independent	An_untagged_48h_HA_2	narrow	white,red
An_laeA_kdmB_del_20h_HA_2	TF	laeA_kdmB_del	20h	HA	2	independent	An_untagged_20h_HA_2	narrow	white,red
An_laeA_kdmB_del_48h_HA_2	TF	laeA_kdmB_del	48h	HA	2	independent	An_untagged_48h_HA_2	narrow	white,red
An_cclA_20h_HA_1	TF	cclA	20h	HA	1	kdmA	An_untagged_20h_HA_1	narrow	white,red
An_cclA_20h_HA_2	TF	cclA	20h	HA	2	kdmA	An_untagged_20h_HA_2	narrow	white,red
An_cclA_48h_HA_1	TF	cclA	48h	HA	1	kdmA	An_untagged_48h_HA_1	narrow	white,red
An_cclA_48h_HA_2	TF	cclA	48h	HA	2	kdmA	An_untagged_48h_HA_2	narrow	white,red
An_cclA_del_20h_polII_1	polII	cclA_del	20h	polII	1	kdmA	An_untagged_20h_polII_1	.	white,red
An_cclA_del_20h_polII_2	polII	cclA_del	20h	polII	2	kdmA	An_untagged_20h_polII_2	.	white,red
An_cclA_del_20h_polII_2_FAIL	polII	cclA_del	20h	polII	2_FAIL	kdmA	An_untagged_20h_polII_2	.	white,red
An_cclA_del_48h_polII_1	polII	cclA_del	48h	polII	1	kdmA	An_untagged_48h_polII_1	.	white,red
An_cclA_del_48h_polII_2	polII	cclA_del	48h	polII	2	kdmA	An_untagged_48h_polII_2	.	white,red
An_cclA_del_48h_polII_2_FAIL	polII	cclA_del	48h	polII	2_FAIL	kdmA	An_untagged_48h_polII_2	.	white,red
An_cclA_kdmA_del_20h_HA_1	TF	cclA_kdmA_del	20h	HA	1	kdmA	An_untagged_20h_HA_1	narrow	white,red
An_cclA_kdmA_del_20h_HA_2	TF	cclA_kdmA_del	20h	HA	2	kdmA	An_untagged_20h_HA_2	narrow	white,red
An_cclA_kdmA_del_48h_HA_1	TF	cclA_kdmA_del	48h	HA	1	kdmA	An_untagged_48h_HA_1	narrow	white,red
An_cclA_kdmA_del_48h_HA_2	TF	cclA_kdmA_del	48h	HA	2	kdmA	An_untagged_48h_HA_2	narrow	white,red
An_ecmB_20h_HA_1	TF	ecmB	20h	HA	1	kdmA	An_untagged_20h_HA_1	narrow	white,red
An_ecmB_20h_HA_2	TF	ecmB	20h	HA	2	kdmA	An_untagged_20h_HA_2	narrow	white,red
An_ecmB_48h_HA_1	TF	ecmB	48h	HA	1	kdmA	An_untagged_48h_HA_1	narrow	white,red
An_ecmB_48h_HA_2	TF	ecmB	48h	HA	2	kdmA	An_untagged_48h_HA_2	narrow	white,red
An_ecmB_del_20h_polII_1	polII	ecmB_del	20h	polII	1	kdmA	An_untagged_20h_polII_1	.	white,red
An_ecmB_del_20h_polII_2	polII	ecmB_del	20h	polII	2	kdmA	An_untagged_20h_polII_2	.	white,red
An_ecmB_del_20h_polII_2_FAIL	polII	ecmB_del	20h	polII	2_FAIL	kdmA	An_untagged_20h_polII_2	.	white,red
An_ecmB_del_48h_polII_1	polII	ecmB_del	48h	polII	1	kdmA	An_untagged_48h_polII_1	.	white,red
An_ecmB_del_48h_polII_2	polII	ecmB_del	48h	polII	2	kdmA	An_untagged_48h_polII_2	.	white,red
An_ecmB_del_48h_polII_2_FAIL	polII	ecmB_del	48h	polII	2_FAIL	kdmA	An_untagged_48h_polII_2	.	white,red
An_ecmB_kdmA_del_20h_HA_1	TF	ecmB_kdmA_del	20h	HA	1	kdmA	An_untagged_20h_HA_1	narrow	white,red
An_ecmB_kdmA_del_20h_HA_2	TF	ecmB_kdmA_del	20h	HA	2	kdmA	An_untagged_20h_HA_2	narrow	white,red
An_ecmB_kdmA_del_48h_HA_1	TF	ecmB_kdmA_del	48h	HA	1	kdmA	An_untagged_48h_HA_1	narrow	white,red
An_ecmB_kdmA_del_48h_HA_2	TF	ecmB_kdmA_del	48h	HA	2	kdmA	An_untagged_48h_HA_2	narrow	white,red
An_H3_cclA_del_20h_HIST_1	HIST	H3_cclA_del	20h	HIST	1	kdmA	.	.	black,yellow
An_H3_cclA_del_48h_HIST_1	HIST	H3_cclA_del	48h	HIST	1	kdmA	.	.	black,yellow
An_H3_kdmA_del_20h_HIST_1	HIST	H3_kdmA_del	20h	HIST	1	kdmA	.	.	black,yellow
An_H3_kdmA_del_48h_HIST_1	HIST	H3_kdmA_del	48h	HIST	1	kdmA	.	.	black,yellow
An_H3K36Me3_cclA_del_20h_HIST_1	HIST	H3K36Me3_cclA_del	20h	HIST	1	kdmA	An_H3_cclA_del_20h_HIST_1	.	black,yellow
An_H3K36Me3_cclA_del_48h_HIST_1	HIST	H3K36Me3_cclA_del	48h	HIST	1	kdmA	An_H3_cclA_del_48h_HIST_1	.	black,yellow
An_H3K36Me3_kdmA_del_20h_HIST_1	HIST	H3K36Me3_kdmA_del	20h	HIST	1	kdmA	An_H3_kdmA_del_20h_HIST_1	.	black,yellow
An_H3K36Me3_kdmA_del_48h_HIST_1	HIST	H3K36Me3_kdmA_del	48h	HIST	1	kdmA	An_H3_kdmA_del_48h_HIST_1	.	black,yellow
An_H3K4Me3_cclA_del_20h_HIST_1	HIST	H3K4Me3_cclA_del	20h	HIST	1	kdmA	An_H3_cclA_del_20h_HIST_1	.	black,yellow
An_H3K4Me3_cclA_del_48h_HIST_1	HIST	H3K4Me3_cclA_del	48h	HIST	1	kdmA	An_H3_cclA_del_48h_HIST_1	.	black,yellow
An_H3K4Me3_kdmA_del_20h_HIST_1	HIST	H3K4Me3_kdmA_del	20h	HIST	1	kdmA	An_H3_kdmA_del_20h_HIST_1	.	black,yellow
An_H3K4Me3_kdmA_del_48h_HIST_1	HIST	H3K4Me3_kdmA_del	48h	HIST	1	kdmA	An_H3_kdmA_del_48h_HIST_1	.	black,yellow
An_H3K9Ac_cclA_del_20h_HIST_1	HIST	H3K9Ac_cclA_del	20h	HIST	1	kdmA	An_H3_cclA_del_20h_HIST_1	.	black,yellow
An_H3K9Ac_cclA_del_48h_HIST_1	HIST	H3K9Ac_cclA_del	48h	HIST	1	kdmA	An_H3_cclA_del_48h_HIST_1	.	black,yellow
An_H3K9Ac_kdmA_del_20h_HIST_1	HIST	H3K9Ac_kdmA_del	20h	HIST	1	kdmA	An_H3_kdmA_del_20h_HIST_1	.	black,yellow
An_H3K9Me3_cclA_del_20h_HIST_1	HIST	H3K9Me3_cclA_del	20h	HIST	1	kdmA	An_H3_cclA_del_20h_HIST_1	.	black,yellow
An_H3K9Me3_cclA_del_48h_HIST_1	HIST	H3K9Me3_cclA_del	48h	HIST	1	kdmA	An_H3_cclA_del_48h_HIST_1	.	black,yellow
An_H3K9Me3_kdmA_del_20h_HIST_1	HIST	H3K9Me3_kdmA_del	20h	HIST	1	kdmA	An_H3_kdmA_del_20h_HIST_1	.	black,yellow
An_H3K9Me3_kdmA_del_48h_HIST_1	HIST	H3K9Me3_kdmA_del	48h	HIST	1	kdmA	An_H3_kdmA_del_48h_HIST_1	.	black,yellow
An_kdmA_20h_HA_1	TF	kdmA	20h	HA	1	kdmA	An_untagged_20h_HA_1	narrow	white,red
An_kdmA_20h_HA_2	TF	kdmA	20h	HA	2	kdmA	An_untagged_20h_HA_2	narrow	white,red
An_kdmA_48h_HA_1	TF	kdmA	48h	HA	1	kdmA	An_untagged_48h_HA_1	narrow	white,red
An_kdmA_48h_HA_2	TF	kdmA	48h	HA	2	kdmA	An_untagged_48h_HA_2	narrow	white,red
An_kdmA_del_20h_polII_1	polII	kdmA_del	20h	polII	1	kdmA	An_untagged_20h_polII_1	.	white,red
An_kdmA_del_20h_polII_2	polII	kdmA_del	20h	polII	2	kdmA	An_untagged_20h_polII_2	.	white,red
An_kdmA_del_20h_polII_2_FAIL	polII	kdmA_del	20h	polII	2_FAIL	kdmA	An_untagged_20h_polII_2	.	white,red
An_kdmA_del_48h_polII_1	polII	kdmA_del	48h	polII	1	kdmA	An_untagged_48h_polII_1	.	white,red
An_kdmA_del_48h_polII_2	polII	kdmA_del	48h	polII	2	kdmA	An_untagged_48h_polII_2	.	white,red
An_kdmA_del_48h_polII_2_FAIL	polII	kdmA_del	48h	polII	2_FAIL	kdmA	An_untagged_48h_polII_2	.	white,red
An_kdmA_short_20h_HA_1	TF	kdmA_short	20h	HA	1	kdmA	An_untagged_20h_HA_1	narrow	white,red
An_kdmA_short_20h_HA_2	TF	kdmA_short	20h	HA	2	kdmA	An_untagged_20h_HA_2	narrow	white,red
An_kdmA_short_48h_HA_1	TF	kdmA_short	48h	HA	1	kdmA	An_untagged_48h_HA_1	narrow	white,red
An_kdmA_short_48h_HA_2	TF	kdmA_short	48h	HA	2	kdmA	An_untagged_48h_HA_2	narrow	white,red
An_mcmA_20h_MYC_1	TF	mcmA	20h	MYC	1	kdmA	An_untagged_20h_MYC_1	narrow	white,red
An_mcmA_20h_MYC_2	TF	mcmA	20h	MYC	2	kdmA	An_untagged_20h_MYC_2	narrow	white,red
An_mcmA_48h_MYC_1	TF	mcmA	48h	MYC	1	kdmA	An_untagged_48h_MYC_1	narrow	white,red
An_mcmA_48h_MYC_2	TF	mcmA	48h	MYC	2	kdmA	An_untagged_48h_MYC_2	narrow	white,red
An_mcmA_kdmA_del_20h_MYC_1	TF	mcmA_kdmA_del	20h	MYC	1	kdmA	An_untagged_20h_MYC_1	narrow	white,red
An_mcmA_kdmA_del_20h_MYC_2	TF	mcmA_kdmA_del	20h	MYC	2	kdmA	An_untagged_20h_MYC_2	narrow	white,red
An_mcmA_kdmA_del_48h_MYC_1	TF	mcmA_kdmA_del	48h	MYC	1	kdmA	An_untagged_48h_MYC_1	narrow	white,red
An_mcmA_kdmA_del_48h_MYC_2	TF	mcmA_kdmA_del	48h	MYC	2	kdmA	An_untagged_48h_MYC_2	narrow	white,red
An_mcmA_teton_20h_polII_1	polII	mcmA_teton	20h	polII	1	kdmA	An_untagged_dox_20h_polII_1	.	white,red
An_mcmA_teton_20h_polII_2	polII	mcmA_teton	20h	polII	2	kdmA	An_untagged_dox_20h_polII_2	.	white,red
An_mcmA_teton_20h_polII_2_FAIL	polII	mcmA_teton	20h	polII	2_FAIL	kdmA	An_untagged_20h_polII_2	.	white,red
An_mcmA_teton_48h_polII_1	polII	mcmA_teton	48h	polII	1	kdmA	An_untagged_dox_48h_polII_1	.	white,red
An_mcmA_teton_48h_polII_2	polII	mcmA_teton	48h	polII	2	kdmA	An_untagged_dox_48h_polII_2	.	white,red
An_mcmA_teton_48h_polII_2_FAIL	polII	mcmA_teton	48h	polII	2_FAIL	kdmA	An_untagged_48h_polII_2	.	white,red
An_rstB_20h_HA_1	TF	rstB	20h	HA	1	kdmA	An_untagged_20h_HA_1	narrow	white,red
An_rstB_20h_HA_2	TF	rstB	20h	HA	2	kdmA	An_untagged_20h_HA_2	narrow	white,red
An_rstB_48h_HA_1	TF	rstB	48h	HA	1	kdmA	An_untagged_48h_HA_1	narrow	white,red
An_rstB_48h_HA_2	TF	rstB	48h	HA	2	kdmA	An_untagged_48h_HA_2	narrow	white,red
An_rstB_del_20h_polII_1	polII	rstB_del	20h	polII	1	kdmA	An_untagged_20h_polII_1	.	white,red
An_rstB_del_20h_polII_2	polII	rstB_del	20h	polII	2	kdmA	An_untagged_20h_polII_2	.	white,red
An_rstB_del_20h_polII_2_FAIL	polII	rstB_del	20h	polII	2_FAIL	kdmA	An_untagged_20h_polII_2	.	white,red
An_rstB_del_48h_polII_1	polII	rstB_del	48h	polII	1	kdmA	An_untagged_48h_polII_1	.	white,red
An_rstB_del_48h_polII_2	polII	rstB_del	48h	polII	2	kdmA	An_untagged_48h_polII_2	.	white,red
An_rstB_del_48h_polII_2_FAIL	polII	rstB_del	48h	polII	2_FAIL	kdmA	An_untagged_48h_polII_2	.	white,red
An_rstB_kdmA_del_20h_HA_1	TF	rstB_kdmA_del	20h	HA	1	kdmA	An_untagged_20h_HA_1	narrow	white,red
An_rstB_kdmA_del_20h_HA_2	TF	rstB_kdmA_del	20h	HA	2	kdmA	An_untagged_20h_HA_2	narrow	white,red
An_rstB_kdmA_del_48h_HA_1	TF	rstB_kdmA_del	48h	HA	1	kdmA	An_untagged_48h_HA_1	narrow	white,red
An_rstB_kdmA_del_48h_HA_2	TF	rstB_kdmA_del	48h	HA	2	kdmA	An_untagged_48h_HA_2	narrow	white,red
An_ecoA_20h_HA_1	TF	ecoA	20h	HA	1	kdmB	An_untagged_20h_HA_1	narrow	white,#990084
An_ecoA_20h_HA_2	TF	ecoA	20h	HA	2	kdmB	An_untagged_20h_HA_2	narrow	white,#990084
An_ecoA_48h_HA_1	TF	ecoA	48h	HA	1	kdmB	An_untagged_48h_HA_1	narrow	white,#990084
An_ecoA_48h_HA_2	TF	ecoA	48h	HA	2	kdmB	An_untagged_48h_HA_2	narrow	white,#990084
An_ecoA_kdmB_del_20h_HA_1	TF	ecoA_kdmB_del	20h	HA	1	kdmB	An_untagged_20h_HA_1	narrow	white,#990084
An_ecoA_kdmB_del_20h_HA_2	TF	ecoA_kdmB_del	20h	HA	2	kdmB	An_untagged_20h_HA_2	narrow	white,#990084
An_ecoA_kdmB_del_48h_HA_1	TF	ecoA_kdmB_del	48h	HA	1	kdmB	An_untagged_48h_HA_1	narrow	white,#990084
An_ecoA_kdmB_del_48h_HA_2	TF	ecoA_kdmB_del	48h	HA	2	kdmB	An_untagged_48h_HA_2	narrow	white,#990084
An_ecoA_sntB_del_20h_HA_1	TF	ecoA_sntB_del	20h	HA	1	kdmB	An_untagged_20h_HA_1	narrow	white,#990084
An_ecoA_sntB_del_20h_HA_2	TF	ecoA_sntB_del	20h	HA	2	kdmB	An_untagged_20h_HA_2	narrow	white,#990084
An_ecoA_sntB_del_48h_HA_1	TF	ecoA_sntB_del	48h	HA	1	kdmB	An_untagged_48h_HA_1	narrow	white,#990084
An_ecoA_sntB_del_48h_HA_2	TF	ecoA_sntB_del	48h	HA	2	kdmB	An_untagged_48h_HA_2	narrow	white,#990084
An_ecoA_teton_20h_polII_1	polII	ecoA_teton	20h	polII	1	kdmB	An_untagged_20h_polII_1	.	white,red
An_ecoA_teton_20h_polII_2	polII	ecoA_teton	20h	polII	2	kdmB	An_untagged_20h_polII_2	.	white,red
An_ecoA_teton_48h_polII_1	polII	ecoA_teton	48h	polII	1	kdmB	An_untagged_48h_polII_1	.	white,red
An_ecoA_teton_48h_polII_2	polII	ecoA_teton	48h	polII	2	kdmB	An_untagged_48h_polII_2	.	white,red
An_kdmB_20h_HA_1	TF	kdmB	20h	HA	1	kdmB	An_untagged_20h_HA_1	narrow	white,#DA0000
An_kdmB_20h_HA_2	TF	kdmB	20h	HA	2	kdmB	An_untagged_20h_HA_2	narrow	white,#DA0000
An_kdmB_48h_HA_1	TF	kdmB	48h	HA	1	kdmB	An_untagged_48h_HA_1	narrow	white,#DA0000
An_kdmB_48h_HA_2	TF	kdmB	48h	HA	2	kdmB	An_untagged_48h_HA_2	narrow	white,#DA0000
An_kdmB_del_20h_polII_1	polII	kdmB_del	20h	polII	1	kdmB	An_untagged_20h_polII_1	.	white,red
An_kdmB_del_20h_polII_2	polII	kdmB_del	20h	polII	2	kdmB	An_untagged_20h_polII_2	.	white,red
An_kdmB_del_48h_polII_1	polII	kdmB_del	48h	polII	1	kdmB	An_untagged_48h_polII_1	.	white,red
An_kdmB_del_48h_polII_2	polII	kdmB_del	48h	polII	2	kdmB	An_untagged_48h_polII_2	.	white,red
An_kdmB_del_sntB_del_20h_polII_1	polII	kdmB_del_sntB_del	20h	polII	1	kdmB	An_untagged_20h_polII_1	.	white,red
An_kdmB_del_sntB_del_20h_polII_2	polII	kdmB_del_sntB_del	20h	polII	2	kdmB	An_untagged_20h_polII_2	.	white,red
An_kdmB_del_sntB_del_48h_polII_1	polII	kdmB_del_sntB_del	48h	polII	1	kdmB	An_untagged_48h_polII_1	.	white,red
An_kdmB_del_sntB_del_48h_polII_2	polII	kdmB_del_sntB_del	48h	polII	2	kdmB	An_untagged_48h_polII_2	.	white,red
An_kdmB_laeA_del_20h_HA_1	TF	kdmB_laeA_del	20h	HA	1	kdmB	An_untagged_20h_HA_1	narrow	white,#DA0000
An_kdmB_laeA_del_20h_HA_2	TF	kdmB_laeA_del	20h	HA	2	kdmB	An_untagged_20h_HA_2	narrow	white,#DA0000
An_kdmB_laeA_del_48h_HA_1	TF	kdmB_laeA_del	48h	HA	1	kdmB	An_untagged_48h_HA_1	narrow	white,#DA0000
An_kdmB_laeA_del_48h_HA_2	TF	kdmB_laeA_del	48h	HA	2	kdmB	An_untagged_48h_HA_2	narrow	white,#DA0000
An_kdmB_sntB_del_20h_HA_1	TF	kdmB_sntB_del	20h	HA	1	kdmB	An_untagged_20h_HA_1	narrow	white,#DA0000
An_kdmB_sntB_del_20h_HA_2	TF	kdmB_sntB_del	20h	HA	2	kdmB	An_untagged_20h_HA_2	narrow	white,#DA0000
An_kdmB_sntB_del_48h_HA_1	TF	kdmB_sntB_del	48h	HA	1	kdmB	An_untagged_48h_HA_1	narrow	white,#DA0000
An_kdmB_sntB_del_48h_HA_2	TF	kdmB_sntB_del	48h	HA	2	kdmB	An_untagged_48h_HA_2	narrow	white,#DA0000
An_laeA_del_kdmB_del_20h_polII_1	polII	laeA_del_kdmB_del	20h	polII	1	kdmB	An_untagged_20h_polII_1	.	white,red
An_laeA_del_kdmB_del_20h_polII_2	polII	laeA_del_kdmB_del	20h	polII	2	kdmB	An_untagged_20h_polII_2	.	white,red
An_laeA_del_kdmB_del_48h_polII_1	polII	laeA_del_kdmB_del	48h	polII	1	kdmB	An_untagged_48h_polII_1	.	white,red
An_laeA_del_kdmB_del_48h_polII_2	polII	laeA_del_kdmB_del	48h	polII	2	kdmB	An_untagged_48h_polII_2	.	white,red
An_laeA_kdmB_del_20h_HA_1	TF	laeA_kdmB_del	20h	HA	1	kdmB	An_untagged_20h_HA_1	narrow	white,red
An_laeA_kdmB_del_48h_HA_1	TF	laeA_kdmB_del	48h	HA	1	kdmB	An_untagged_48h_HA_1	narrow	white,red
An_rpdA_20h_HA_1	TF	rpdA	20h	HA	1	kdmB	An_untagged_20h_HA_1	narrow	white,#3300D4
An_rpdA_20h_HA_2	TF	rpdA	20h	HA	2	kdmB	An_untagged_20h_HA_2	narrow	white,#3300D4
An_rpdA_48h_HA_1	TF	rpdA	48h	HA	1	kdmB	An_untagged_48h_HA_1	narrow	white,#3300D4
An_rpdA_48h_HA_2	TF	rpdA	48h	HA	2	kdmB	An_untagged_48h_HA_2	narrow	white,#3300D4
An_rpdA_kdmB_del_20h_HA_1	TF	rpdA_kdmB_del	20h	HA	1	kdmB	An_untagged_20h_HA_1	narrow	white,#3300D4
An_rpdA_kdmB_del_20h_HA_2	TF	rpdA_kdmB_del	20h	HA	2	kdmB	An_untagged_20h_HA_2	narrow	white,#3300D4
An_rpdA_kdmB_del_48h_HA_1	TF	rpdA_kdmB_del	48h	HA	1	kdmB	An_untagged_48h_HA_1	narrow	white,#3300D4
An_rpdA_kdmB_del_48h_HA_2	TF	rpdA_kdmB_del	48h	HA	2	kdmB	An_untagged_48h_HA_2	narrow	white,#3300D4
An_rpdA_sntB_del_20h_HA_1	TF	rpdA_sntB_del	20h	HA	1	kdmB	An_untagged_20h_HA_1	narrow	white,#3300D4
An_rpdA_sntB_del_20h_HA_2	TF	rpdA_sntB_del	20h	HA	2	kdmB	An_untagged_20h_HA_2	narrow	white,#3300D4
An_rpdA_sntB_del_48h_HA_1	TF	rpdA_sntB_del	48h	HA	1	kdmB	An_untagged_48h_HA_1	narrow	white,#3300D4
An_rpdA_sntB_del_48h_HA_2	TF	rpdA_sntB_del	48h	HA	2	kdmB	An_untagged_48h_HA_2	narrow	white,#3300D4
An_rpdA_teton_20h_polII_1	polII	rpdA_teton	20h	polII	1	kdmB	An_untagged_20h_polII_1	.	white,red
An_rpdA_teton_20h_polII_2	polII	rpdA_teton	20h	polII	2	kdmB	An_untagged_20h_polII_2	.	white,red
An_rpdA_teton_48h_polII_1	polII	rpdA_teton	48h	polII	1	kdmB	An_untagged_48h_polII_1	.	white,red
An_rpdA_teton_48h_polII_2	polII	rpdA_teton	48h	polII	2	kdmB	An_untagged_48h_polII_2	.	white,red
An_sntB_20h_HA_1	TF	sntB	20h	HA	1	kdmB	An_untagged_20h_HA_1	narrow	white,#008159
An_sntB_20h_HA_2	TF	sntB	20h	HA	2	kdmB	An_untagged_20h_HA_2	narrow	white,#008159
An_sntB_48h_HA_1	TF	sntB	48h	HA	1	kdmB	An_untagged_48h_HA_1	narrow	white,#008159
An_sntB_48h_HA_2	TF	sntB	48h	HA	2	kdmB	An_untagged_48h_HA_2	narrow	white,#008159
An_sntB_del_20h_polII_1	polII	sntB_del	20h	polII	1	kdmB	An_untagged_20h_polII_1	.	white,red
An_sntB_del_20h_polII_2_FAIL	polII	sntB_del	20h	polII	2_FAIL	kdmB	An_untagged_20h_polII_2	.	white,red
An_sntB_del_48h_polII_1	polII	sntB_del	48h	polII	1	kdmB	An_untagged_48h_polII_1	.	white,red
An_sntB_del_48h_polII_2	polII	sntB_del	48h	polII	2	kdmB	An_untagged_48h_polII_2	.	white,red
An_sntB_kdmB_del_20h_HA_1	TF	sntB_kdmB_del	20h	HA	1	kdmB	An_untagged_20h_HA_1	narrow	white,#008159
An_sntB_kdmB_del_20h_HA_2	TF	sntB_kdmB_del	20h	HA	2	kdmB	An_untagged_20h_HA_2	narrow	white,#008159
An_sntB_kdmB_del_48h_HA_1	TF	sntB_kdmB_del	48h	HA	1	kdmB	An_untagged_48h_HA_1	narrow	white,#008159
An_sntB_kdmB_del_48h_HA_2	TF	sntB_kdmB_del	48h	HA	2	kdmB	An_untagged_48h_HA_2	narrow	white,#008159
An_sudA_20h_HA_1	TF	sudA	20h	HA	1	kdmB	An_untagged_20h_HA_1	narrow	white,red
An_sudA_20h_HA_2	TF	sudA	20h	HA	2	kdmB	An_untagged_20h_HA_2	narrow	white,red
An_sudA_48h_HA_1	TF	sudA	48h	HA	1	kdmB	An_untagged_48h_HA_1	narrow	white,red
An_sudA_48h_HA_2	TF	sudA	48h	HA	2	kdmB	An_untagged_48h_HA_2	narrow	white,red
An_sudA_ecoA_teton_20h_HA_1	TF	sudA_ecoA_teton	20h	HA	1	kdmB	An_untagged_20h_HA_1	narrow	white,red
An_sudA_ecoA_teton_20h_HA_2	TF	sudA_ecoA_teton	20h	HA	2	kdmB	An_untagged_20h_HA_2	narrow	white,red
An_sudA_ecoA_teton_48h_HA_1	TF	sudA_ecoA_teton	48h	HA	1	kdmB	An_untagged_48h_HA_1	narrow	white,red
An_sudA_ecoA_teton_48h_HA_2	TF	sudA_ecoA_teton	48h	HA	2	kdmB	An_untagged_48h_HA_2	narrow	white,red
An_sudA_kdmB_del_20h_HA_1	TF	sudA_kdmB_del	20h	HA	1	kdmB	An_untagged_20h_HA_1	narrow	white,red
An_sudA_kdmB_del_20h_HA_2	TF	sudA_kdmB_del	20h	HA	2	kdmB	An_untagged_20h_HA_2	narrow	white,red
An_sudA_kdmB_del_48h_HA_1	TF	sudA_kdmB_del	48h	HA	1	kdmB	An_untagged_48h_HA_1	narrow	white,red
An_sudA_kdmB_del_48h_HA_2	TF	sudA_kdmB_del	48h	HA	2	kdmB	An_untagged_48h_HA_2	narrow	white,red
An_untagged_20h_HA_1	TF	untagged	20h	HA	1	NA	.	.	white,#262626
An_untagged_20h_HA_2	TF	untagged	20h	HA	2	NA	.	.	white,#262626
An_untagged_48h_HA_1	TF	untagged	48h	HA	1	NA	.	.	white,#262626
An_untagged_48h_HA_2	TF	untagged	48h	HA	2	NA	.	.	white,#262626
An_untagged_48h_input_1	TF	untagged	48h	input	1	NA	.	.	white,#262626
An_untagged_20h_MYC_1	TF	untagged	20h	MYC	1	NA	.	.	white,#262626
An_untagged_20h_MYC_2	TF	untagged	20h	MYC	2	NA	.	.	white,#262626
An_untagged_48h_MYC_1	TF	untagged	48h	MYC	1	NA	.	.	white,#262626
An_untagged_48h_MYC_2	TF	untagged	48h	MYC	2	NA	.	.	white,#262626
An_untagged_20h_polII_1	polII	untagged	20h	polII	1	NA	.	.	white,red
An_untagged_20h_polII_2	polII	untagged	20h	polII	2	NA	.	.	white,red
An_untagged_48h_polII_1	polII	untagged	48h	polII	1	NA	.	.	white,red
An_untagged_48h_polII_2	polII	untagged	48h	polII	2	NA	.	.	white,red
An_untagged_dox_20h_polII_1	polII	untagged_dox	20h	polII	1	NA	.	.	white,red
An_untagged_dox_20h_polII_2	polII	untagged_dox	20h	polII	2	NA	.	.	white,red
An_untagged_dox_48h_polII_1	polII	untagged_dox	48h	polII	1	NA	.	.	white,red
An_untagged_dox_48h_polII_2	polII	untagged_dox	48h	polII	2	NA	.	.	white,red
Afu_gliZ_del_20h_polII_1	polII	gliZ_del	20h	polII	1	gliZ	Afu_untagged_20h_polII_1	.	white,red
Afu_gliZ_del_20h_polII_2	polII	gliZ_del	20h	polII	2	gliZ	Afu_untagged_20h_polII_2	.	white,red
Afu_gliZ_del_48h_polII_1	polII	gliZ_del	48h	polII	1	gliZ	Afu_untagged_48h_polII_1	.	white,red
Afu_gliZ_del_48h_polII_2	polII	gliZ_del	48h	polII	2	gliZ	Afu_untagged_48h_polII_2	.	white,red
Afu_gliZ_doxMin_20h_HA_1_FAIL	TF	gliZ_doxMin	20h	HA	1_FAIL	gliZ	Afu_untagged_20h_HA_1	narrow	white,red
Afu_gliZ_doxMin_48h_HA_1_FAIL	TF	gliZ_doxMin	48h	HA	1_FAIL	gliZ	Afu_untagged_48h_HA_1	narrow	white,red
Afu_gliZ_doxMin_20h_polII_2	polII	gliZ_doxMin	20h	polII	2	gliZ	.	.	white,red
Afu_gliZ_doxMin_20h_polII_1_FAIL	polII	gliZ_doxMin	20h	polII	1_FAIL	gliZ	Afu_untagged_20h_polII_1	.	white,red
Afu_gliZ_doxMin_48h_polII_2	polII	gliZ_doxMin	48h	polII	2	gliZ	.	.	white,red
Afu_gliZ_doxMin_48h_polII_1_FAIL	polII	gliZ_doxMin	48h	polII	1_FAIL	gliZ	Afu_untagged_48h_polII_1	.	white,red
Afu_gliZ_doxMin_20h_TAP_1	TF	gliZ_doxMin	20h	TAP	1	gliZ	.	.	white,#262626
Afu_gliZ_doxMin_20h_TAP_2	TF	gliZ_doxMin	20h	TAP	2	gliZ	.	.	white,#262626
Afu_gliZ_doxMin_48h_TAP_1	TF	gliZ_doxMin	48h	TAP	1	gliZ	.	.	white,#262626
Afu_gliZ_doxMin_48h_TAP_2	TF	gliZ_doxMin	48h	TAP	2	gliZ	.	.	white,#262626
Afu_gliZ_doxPlus_20h_HA_1_FAIL	TF	gliZ_doxPlus	20h	HA	1_FAIL	gliZ	Afu_untagged_20h_HA_1	narrow	white,red
Afu_gliZ_doxPlus_48h_HA_1_FAIL	TF	gliZ_doxPlus	48h	HA	1_FAIL	gliZ	Afu_untagged_48h_HA_1	narrow	white,red
Afu_gliZ_doxPlus_20h_polII_1	polII	gliZ_doxPlus	20h	polII	1	gliZ	Afu_gliZ_doxMin_20h_polII_1	.	white,red
Afu_gliZ_doxPlus_20h_polII_2	polII	gliZ_doxPlus	20h	polII	2	gliZ	Afu_gliZ_doxMin_20h_polII_2	.	white,red
Afu_gliZ_doxPlus_20h_polII_1_FAIL	polII	gliZ_doxPlus	20h	polII	1_FAIL	gliZ	Afu_untagged_20h_polII_1	.	white,red
Afu_gliZ_doxPlus_48h_polII_1	polII	gliZ_doxPlus	48h	polII	1	gliZ	Afu_gliZ_doxMin_48h_polII_1	.	white,red
Afu_gliZ_doxPlus_48h_polII_2	polII	gliZ_doxPlus	48h	polII	2	gliZ	Afu_gliZ_doxMin_48h_polII_2	.	white,red
Afu_gliZ_doxPlus_48h_polII_1_FAIL	polII	gliZ_doxPlus	48h	polII	1_FAIL	gliZ	Afu_untagged_48h_polII_1	.	white,red
Afu_gliZ_doxPlus_20h_TAP_1	TF	gliZ_doxPlus	20h	TAP	1	gliZ	Afu_gliZ_doxMin_20h_TAP_1	narrow	white,red
Afu_gliZ_doxPlus_20h_TAP_2	TF	gliZ_doxPlus	20h	TAP	2	gliZ	Afu_gliZ_doxMin_20h_TAP_2	narrow	white,red
Afu_gliZ_doxPlus_48h_TAP_1	TF	gliZ_doxPlus	48h	TAP	1	gliZ	Afu_gliZ_doxMin_48h_TAP_1	narrow	white,red
Afu_gliZ_doxPlus_48h_TAP_2	TF	gliZ_doxPlus	48h	TAP	2	gliZ	Afu_gliZ_doxMin_48h_TAP_2	narrow	white,red
Afu_hepA_20h_HA_1	TF	hepA	20h	HA	1	hepA	Afu_untagged_20h_HA_1	narrow	white,red
Afu_hepA_20h_HA_2	TF	hepA	20h	HA	2	hepA	Afu_untagged_20h_HA_2	narrow	white,red
Afu_hepA_48h_HA_1	TF	hepA	48h	HA	1	hepA	Afu_untagged_48h_HA_1	narrow	white,red
Afu_hepA_48h_HA_2	TF	hepA	48h	HA	2	hepA	Afu_untagged_48h_HA_2	narrow	white,red
Afu_hepA_del_20h_polII_1	polII	hepA_del	20h	polII	1	hepA	Afu_untagged_20h_polII_1	.	white,red
Afu_hepA_del_20h_polII_2	polII	hepA_del	20h	polII	2	hepA	Afu_untagged_20h_polII_2	.	white,red
Afu_hepA_del_48h_polII_1	polII	hepA_del	48h	polII	1	hepA	Afu_untagged_48h_polII_1	.	white,red
Afu_hepA_del_48h_polII_2	polII	hepA_del	48h	polII	2	hepA	Afu_untagged_48h_polII_2	.	white,red
Afu_hepA_del_48h_polII_1_FAIL	polII	hepA_del	48h	polII	1_FAIL	hepA	Afu_untagged_48h_polII_1	.	white,red
Afu_ecmB_20h_HA_1	TF	ecmB	20h	HA	1	kdmA	Afu_untagged_20h_HA_1	narrow	white,red
Afu_ecmB_20h_HA_2	TF	ecmB	20h	HA	2	kdmA	Afu_untagged_20h_HA_2	narrow	white,red
Afu_ecmB_48h_HA_1	TF	ecmB	48h	HA	1	kdmA	Afu_untagged_48h_HA_1	narrow	white,red
Afu_ecmB_48h_HA_2	TF	ecmB	48h	HA	2	kdmA	Afu_untagged_48h_HA_2	narrow	white,red
Afu_ecmB_del_20h_polII_1	polII	ecmB_del	20h	polII	1	kdmA	Afu_untagged_20h_polII_1	.	white,red
Afu_ecmB_del_20h_polII_2	polII	ecmB_del	20h	polII	2	kdmA	Afu_untagged_20h_polII_2	.	white,red
Afu_ecmB_del_48h_polII_1	polII	ecmB_del	48h	polII	1	kdmA	Afu_untagged_48h_polII_1	.	white,red
Afu_ecmB_del_48h_polII_2	polII	ecmB_del	48h	polII	2	kdmA	Afu_untagged_48h_polII_2	.	white,red
Afu_untagged_20h_HA_1	TF	untagged	20h	HA	1	NA	.	.	white,#262626
Afu_untagged_20h_HA_2	TF	untagged	20h	HA	2	NA	.	.	white,#262626
Afu_untagged_48h_HA_1	TF	untagged	48h	HA	1	NA	.	.	white,#262626
Afu_untagged_48h_HA_2	TF	untagged	48h	HA	2	NA	.	.	white,#262626
Afu_untagged_20h_polII_1	polII	untagged	20h	polII	1	NA	.	.	white,red
Afu_untagged_20h_polII_2	polII	untagged	20h	polII	2	NA	.	.	white,red
Afu_untagged_48h_polII_1	polII	untagged	48h	polII	1	NA	.	.	white,red
Afu_untagged_48h_polII_2	polII	untagged	48h	polII	2	NA	.	.	white,red
Afu_untagged_48h_polII_1_FAIL	polII	untagged	48h	polII	1_FAIL	NA	.	.	white,red
Afu_gliZ_doxMin_20h_polII_1	polII	gliZ_doxMin	20h	polII	1	NA	.	.	white,red
Afu_gliZ_doxMin_48h_polII_1	polII	gliZ_doxMin	48h	polII	1	NA	.	.	white,red
Afl_hepA_20h_HA_1	TF	hepA	20h	HA	1	hepA	Afl_untagged_20h_HA_1	narrow	white,red
Afl_hepA_20h_HA_2	TF	hepA	20h	HA	2	hepA	Afl_untagged_20h_HA_2	narrow	white,red
Afl_hepA_20h_HA_1_FAIL	TF	hepA	20h	HA	1_FAIL	hepA	Afl_untagged_20h_HA_1	narrow	white,red
Afl_hepA_48h_HA_1	TF	hepA	48h	HA	1	hepA	Afl_untagged_48h_HA_1	narrow	white,red
Afl_hepA_48h_HA_2	TF	hepA	48h	HA	2	hepA	Afl_untagged_48h_HA_2	narrow	white,red
Afl_hepA_48h_HA_1_FAIL	TF	hepA	48h	HA	1_FAIL	hepA	Afl_untagged_48h_HA_1	narrow	white,red
Afl_hepA_del_20h_polII_1	polII	hepA_del	20h	polII	1	hepA	Afl_untagged_20h_polII_1	.	white,red
Afl_hepA_del_48h_polII_1	polII	hepA_del	48h	polII	1	hepA	Afl_untagged_48h_polII_1	.	white,red
Afl_hepA_del_48h_polII_2	polII	hepA_del	48h	polII	2	hepA	Afl_untagged_48h_polII_2	.	white,red
Afl_H3_20h_HIST_1	HIST	H3	20h	HIST	1	independent	.	.	black,yellow
Afl_H3_48h_HIST_1	HIST	H3	48h	HIST	1	independent	.	.	black,yellow
Afl_H3K36Me3_20h_HIST_1	HIST	H3K36Me3	20h	HIST	1	independent	Afl_H3_20h_HIST_1	.	black,yellow
Afl_H3K36Me3_48h_HIST_1	HIST	H3K36Me3	48h	HIST	1	independent	Afl_H3_48h_HIST_1	.	black,yellow
Afl_H3K4Me3_20h_HIST_1	HIST	H3K4Me3	20h	HIST	1	independent	Afl_H3_20h_HIST_1	.	black,yellow
Afl_H3K4Me3_48h_HIST_1	HIST	H3K4Me3	48h	HIST	1	independent	Afl_H3_48h_HIST_1	.	black,yellow
Afl_H3K9Ac_20h_HIST_1	HIST	H3K9Ac	20h	HIST	1	independent	Afl_H3_20h_HIST_1	.	black,yellow
Afl_H3K9Ac_48h_HIST_1	HIST	H3K9Ac	48h	HIST	1	independent	Afl_H3_48h_HIST_1	.	black,yellow
Afl_H3K9Me3_20h_HIST_1	HIST	H3K9Me3	20h	HIST	1	independent	Afl_H3_20h_HIST_1	.	black,yellow
Afl_H3K9Me3_48h_HIST_1	HIST	H3K9Me3	48h	HIST	1	independent	Afl_H3_48h_HIST_1	.	black,yellow
Afl_cclA_20h_HA_1	TF	cclA	20h	HA	1	kdmA	Afl_untagged_20h_HA_1	narrow	white,red
Afl_cclA_20h_HA_2	TF	cclA	20h	HA	2	kdmA	Afl_untagged_20h_HA_2	narrow	white,red
Afl_cclA_48h_HA_1	TF	cclA	48h	HA	1	kdmA	Afl_untagged_48h_HA_1	narrow	white,red
Afl_cclA_48h_HA_2	TF	cclA	48h	HA	2	kdmA	Afl_untagged_48h_HA_2	narrow	white,red
Afl_H3_cclA_del_20h_HIST_1	HIST	H3_cclA_del	20h	HIST	1	kdmA	.	.	black,yellow
Afl_H3_cclA_del_48h_HIST_1	HIST	H3_cclA_del	48h	HIST	1	kdmA	.	.	black,yellow
Afl_H3_kdmA_del_20h_HIST_1	HIST	H3_kdmA_del	20h	HIST	1	kdmA	.	.	black,yellow
Afl_H3_kdmA_del_48h_HIST_1	HIST	H3_kdmA_del	48h	HIST	1	kdmA	.	.	black,yellow
Afl_H3K36Me3_cclA_del_20h_HIST_1	HIST	H3K36Me3_cclA_del	20h	HIST	1	kdmA	Afl_H3_cclA_del_20h_HIST_1	.	black,yellow
Afl_H3K36Me3_cclA_del_48h_HIST_1	HIST	H3K36Me3_cclA_del	48h	HIST	1	kdmA	Afl_H3_cclA_del_48h_HIST_1	.	black,yellow
Afl_H3K36Me3_kdmA_del_20h_HIST_1	HIST	H3K36Me3_kdmA_del	20h	HIST	1	kdmA	Afl_H3_kdmA_del_20h_HIST_1	.	black,yellow
Afl_H3K36Me3_kdmA_del_48h_HIST_1	HIST	H3K36Me3_kdmA_del	48h	HIST	1	kdmA	Afl_H3_kdmA_del_48h_HIST_1	.	black,yellow
Afl_H3K4Me3_cclA_del_20h_HIST_1	HIST	H3K4Me3_cclA_del	20h	HIST	1	kdmA	Afl_H3_cclA_del_20h_HIST_1	.	black,yellow
Afl_H3K4Me3_cclA_del_48h_HIST_1	HIST	H3K4Me3_cclA_del	48h	HIST	1	kdmA	Afl_H3_cclA_del_48h_HIST_1	.	black,yellow
Afl_H3K4Me3_kdmA_del_20h_HIST_1	HIST	H3K4Me3_kdmA_del	20h	HIST	1	kdmA	Afl_H3_kdmA_del_20h_HIST_1	.	black,yellow
Afl_H3K4Me3_kdmA_del_48h_HIST_1	HIST	H3K4Me3_kdmA_del	48h	HIST	1	kdmA	Afl_H3_kdmA_del_48h_HIST_1	.	black,yellow
Afl_H3K9Ac_cclA_del_20h_HIST_1	HIST	H3K9Ac_cclA_del	20h	HIST	1	kdmA	Afl_H3_cclA_del_20h_HIST_1	.	black,yellow
Afl_H3K9Ac_cclA_del_48h_HIST_1	HIST	H3K9Ac_cclA_del	48h	HIST	1	kdmA	Afl_H3_cclA_del_48h_HIST_1	.	black,yellow
Afl_H3K9Ac_kdmA_del_20h_HIST_1	HIST	H3K9Ac_kdmA_del	20h	HIST	1	kdmA	Afl_H3_kdmA_del_20h_HIST_1	.	black,yellow
Afl_H3K9Ac_kdmA_del_48h_HIST_1	HIST	H3K9Ac_kdmA_del	48h	HIST	1	kdmA	Afl_H3_kdmA_del_48h_HIST_1	.	black,yellow
Afl_H3K9Me3_cclA_del_20h_HIST_1	HIST	H3K9Me3_cclA_del	20h	HIST	1	kdmA	Afl_H3_cclA_del_20h_HIST_1	.	black,yellow
Afl_H3K9Me3_cclA_del_48h_HIST_1	HIST	H3K9Me3_cclA_del	48h	HIST	1	kdmA	Afl_H3_cclA_del_48h_HIST_1	.	black,yellow
Afl_H3K9Me3_kdmA_del_20h_HIST_1	HIST	H3K9Me3_kdmA_del	20h	HIST	1	kdmA	Afl_H3_kdmA_del_20h_HIST_1	.	black,yellow
Afl_H3K9Me3_kdmA_del_48h_HIST_1	HIST	H3K9Me3_kdmA_del	48h	HIST	1	kdmA	Afl_H3_kdmA_del_48h_HIST_1	.	black,yellow
Afl_kdmA_20h_HA_1	TF	kdmA	20h	HA	1	kdmA	Afl_untagged_20h_HA_1	narrow	white,red
Afl_kdmA_20h_HA_2	TF	kdmA	20h	HA	2	kdmA	Afl_untagged_20h_HA_2	narrow	white,red
Afl_kdmA_48h_HA_1	TF	kdmA	48h	HA	1	kdmA	Afl_untagged_48h_HA_1	narrow	white,red
Afl_kdmA_48h_HA_2	TF	kdmA	48h	HA	2	kdmA	Afl_untagged_48h_HA_2	narrow	white,red
Afl_kdmA_del_20h_polII_2	polII	kdmA_del	20h	polII	2	kdmA	Afl_untagged_20h_polII_2	.	white,red
Afl_rstB_del_48h_polII_1	polII	rstB_del	48h	polII	1	kdmA	Afl_untagged_48h_polII_1	.	white,red
Afl_kdmB_del_20h_polII_2	polII	kdmB_del	20h	polII	2	kdmB	Afl_untagged_20h_polII_2	.	white,red
Afl_kdmB_del_48h_polII_2	polII	kdmB_del	48h	polII	2	kdmB	Afl_untagged_48h_polII_2	.	white,red
Afl_untagged_20h_HA_1	TF	untagged	20h	HA	1	NA	.	.	white,#262626
Afl_untagged_20h_HA_2	TF	untagged	20h	HA	2	NA	.	.	white,#262626
Afl_untagged_48h_HA_1	TF	untagged	48h	HA	1	NA	.	.	white,#262626
Afl_untagged_48h_HA_2	TF	untagged	48h	HA	2	NA	.	.	white,#262626
Afl_untagged_20h_polII_1	polII	untagged	20h	polII	1	NA	.	.	white,red
Afl_untagged_20h_polII_2	polII	untagged	20h	polII	2	NA	.	.	white,red
Afl_untagged_48h_polII_1	polII	untagged	48h	polII	1	NA	.	.	white,red
Afl_untagged_48h_polII_2	polII	untagged	48h	polII	2	NA	.	.	white,red
veA1_Rpb1_15h_mix22_1	other	Rpb1	15h	HA	1	PIC	.	narrow	white,red
veA1_Rpb3_15h_mix22_1	other	Rpb3	15h	HA	1	PIC	.	narrow	white,red
veA1_TFIIB_15h_mix22_1	other	TFIIB	15h	HA	1	PIC	.	narrow	white,red
veA1_TBP_15h_mix22_1	other	TBP	15h	HA	1	PIC	.	narrow	white,red
veA_wt_Rpb1_15h_mix22_1	other	Rpb1	15h	HA	1	PIC	.	narrow	white,red
veA_wt_Rpb1_15h_mix22_2	other	Rpb1	15h	HA	2	PIC	.	narrow	white,red
veA_wt_Rpb3_15h_mix22_1	other	Rpb3	15h	HA	1	PIC	.	narrow	white,red
veA_wt_Rpb3_15h_mix22_2	other	Rpb3	15h	HA	2	PIC	.	narrow	white,red
veA_wt_TBP_15h_mix22_1	other	TBP	15h	HA	1	PIC	.	narrow	white,red
veA_wt_TBP_15h_mix22_2	other	TBP	15h	HA	2	PIC	.	narrow	white,red
veA_wt_TFIIB_15h_mix22_2	other	TFIIB	15h	HA	2	PIC	.	narrow	white,red
veA_wt_TFIIB_15h_mix22_1	other	TFIIB	15h	HA	1	PIC	.	narrow	white,red
H3_NH4_ATCACG_CW466_525	other	0	0	HIST	1	.	.	.	black,yellow
