ChrVIII_A_nidulans_FGSC_A4	4871098	4876233	AN0015	.	+
ChrVIII_A_nidulans_FGSC_A4	4850516	4868710	AN0016	.	-
ChrVIII_A_nidulans_FGSC_A4	4849024	4849885	AN0017	.	+
ChrVIII_A_nidulans_FGSC_A4	4843901	4845381	AN0019	.	-
ChrVIII_A_nidulans_FGSC_A4	4841990	4842598	AN0020	.	+
ChrVIII_A_nidulans_FGSC_A4	4839819	4840539	AN0021	.	-
ChrVIII_A_nidulans_FGSC_A4	4837518	4838574	AN0022	.	-
ChrVIII_A_nidulans_FGSC_A4	4834544	4835927	AN0023	.	+
ChrVIII_A_nidulans_FGSC_A4	4831869	4833284	AN0024	.	+
ChrVIII_A_nidulans_FGSC_A4	4829756	4831697	AN0025	.	+
ChrVIII_A_nidulans_FGSC_A4	4827067	4829243	AN0026	.	-
ChrVIII_A_nidulans_FGSC_A4	4825302	4827007	AN0027	.	+
ChrVIII_A_nidulans_FGSC_A4	4823699	4824915	AN0028	.	+
ChrVIII_A_nidulans_FGSC_A4	4821464	4823218	AN0029	.	-
ChrVIII_A_nidulans_FGSC_A4	4456321	4457425	AN0146	.	+
ChrVIII_A_nidulans_FGSC_A4	4453987	4455950	AN0147	.	+
ChrVIII_A_nidulans_FGSC_A4	4452304	4453889	AN0148	.	+
ChrVIII_A_nidulans_FGSC_A4	4449913	4451276	AN0149	.	+
ChrVIII_A_nidulans_FGSC_A4	4443883	4449595	AN0150	.	-
ChrVIII_A_nidulans_FGSC_A4	4432612	4435547	AN0153	.	-
ChrVIII_A_nidulans_FGSC_A4	4431390	4432476	AN0154	.	-
ChrVIII_A_nidulans_FGSC_A4	4423753	4425606	AN0156	.	+
ChrVIII_A_nidulans_FGSC_A4	4421277	4422609	AN0157	.	-
ChrVIII_A_nidulans_FGSC_A4	4420072	4421434	AN0158	.	+
ChrVIII_A_nidulans_FGSC_A4	3291153	3292291	AN0520	.	+
ChrVIII_A_nidulans_FGSC_A4	3290039	3290976	AN0521	.	-
ChrVIII_A_nidulans_FGSC_A4	3288680	3289103	AN0522	.	+
ChrVIII_A_nidulans_FGSC_A4	3279991	3287961	AN0523	.	+
ChrVIII_A_nidulans_FGSC_A4	3277942	3278960	AN0524	.	+
ChrVIII_A_nidulans_FGSC_A4	3276777	3277672	AN0525	.	-
ChrVIII_A_nidulans_FGSC_A4	3275171	3276281	AN0526	.	+
ChrVIII_A_nidulans_FGSC_A4	3274184	3274511	AN0527	.	-
ChrVIII_A_nidulans_FGSC_A4	3272019	3273606	AN0528	.	+
ChrVIII_A_nidulans_FGSC_A4	3270686	3271628	AN0529	.	-
ChrVIII_A_nidulans_FGSC_A4	3268887	3270307	AN0530	.	-
ChrVIII_A_nidulans_FGSC_A4	3267942	3268640	AN0531	.	+
ChrVIII_A_nidulans_FGSC_A4	3266161	3267486	AN0532	.	-
ChrVIII_A_nidulans_FGSC_A4	3263014	3265156	AN0533	.	+
ChrVIII_A_nidulans_FGSC_A4	3046580	3055115	AN0594	.	+
ChrVIII_A_nidulans_FGSC_A4	3041702	3044431	AN0595	.	-
ChrVIII_A_nidulans_FGSC_A4	3037575	3041542	AN0596	.	-
ChrVIII_A_nidulans_FGSC_A4	3036322	3037403	AN0597	.	+
ChrVIII_A_nidulans_FGSC_A4	3035442	3036138	AN0598	.	-
ChrVIII_A_nidulans_FGSC_A4	3032484	3033923	AN0599	.	-
ChrVIII_A_nidulans_FGSC_A4	3030721	3032055	AN0600	.	-
ChrVIII_A_nidulans_FGSC_A4	3028002	3029889	AN0601	.	-
ChrVIII_A_nidulans_FGSC_A4	3024474	3026610	AN0602	.	+
ChrVIII_A_nidulans_FGSC_A4	3021007	3024234	AN0604	.	-
ChrVIII_A_nidulans_FGSC_A4	3017359	3020043	AN0605	.	-
ChrVIII_A_nidulans_FGSC_A4	3015077	3017116	AN0606	.	+
ChrVIII_A_nidulans_FGSC_A4	2999412	3013926	AN0607	.	+
ChrVIII_A_nidulans_FGSC_A4	4833317	4834255	AN10005	.	-
ChrVIII_A_nidulans_FGSC_A4	4441986	4443578	AN10022	.	-
ChrVIII_A_nidulans_FGSC_A4	4435954	4437295	AN10023	.	-
ChrVIII_A_nidulans_FGSC_A4	4425847	4427412	AN10024	.	+
ChrVIII_A_nidulans_FGSC_A4	4439658	4441619	AN10035	.	-
ChrVIII_A_nidulans_FGSC_A4	4427636	4429842	AN10036	.	+
ChrVIII_A_nidulans_FGSC_A4	4430486	4431385	AN10037	.	+
ChrVIII_A_nidulans_FGSC_A4	4438788	4439762	AN10038	.	+
ChrVIII_A_nidulans_FGSC_A4	4437655	4438453	AN10044	.	-
ChrVII_A_nidulans_FGSC_A4	3627236	3628638	AN10289	.	+
ChrVIII_A_nidulans_FGSC_A4	1752487	1754354	AN1029	.	+
ChrVII_A_nidulans_FGSC_A4	3615892	3617245	AN10294	.	+
ChrVII_A_nidulans_FGSC_A4	3629357	3631449	AN10295	.	+
ChrVII_A_nidulans_FGSC_A4	3812785	3816380	AN10297	.	-
ChrVII_A_nidulans_FGSC_A4	3834634	3836411	AN10298	.	+
ChrVIII_A_nidulans_FGSC_A4	1749412	1750630	AN1030	.	-
ChrVII_A_nidulans_FGSC_A4	3810575	3812625	AN10300	.	-
ChrVII_A_nidulans_FGSC_A4	3836776	3838117	AN10301	.	+
ChrVIII_A_nidulans_FGSC_A4	1746788	1748821	AN1031	.	+
ChrVII_A_nidulans_FGSC_A4	4334582	4336801	AN10319	.	+
ChrVIII_A_nidulans_FGSC_A4	1745510	1746404	AN1032	.	+
ChrVII_A_nidulans_FGSC_A4	4337587	4338364	AN10320	.	+
ChrVII_A_nidulans_FGSC_A4	4331752	4334216	AN10325	.	+
ChrVII_A_nidulans_FGSC_A4	4339837	4340374	AN10326	.	+
ChrVIII_A_nidulans_FGSC_A4	1743453	1744905	AN1033	.	-
ChrVIII_A_nidulans_FGSC_A4	1734327	1742604	AN1034	.	-
ChrVIII_A_nidulans_FGSC_A4	1731553	1733146	AN1035	.	-
ChrVIII_A_nidulans_FGSC_A4	1721736	1729785	AN1036	.	+
ChrII_A_nidulans_FGSC_A4	3614404	3620356	AN10430	.	+
ChrII_A_nidulans_FGSC_A4	3620970	3623044	AN10447	.	+
ChrII_A_nidulans_FGSC_A4	2673219	2676739	AN10486	.	-
ChrII_A_nidulans_FGSC_A4	2677114	2679568	AN10491	.	-
ChrIII_A_nidulans_FGSC_A4	1431626	1433396	AN10573	.	-
ChrIII_A_nidulans_FGSC_A4	1433760	1438936	AN10576	.	-
ChrIII_A_nidulans_FGSC_A4	852586	853935	AN10599	.	+
ChrIII_A_nidulans_FGSC_A4	854249	856639	AN10600	.	+
ChrI_A_nidulans_FGSC_A4	203105	203984	AN10816	.	-
ChrIV_A_nidulans_FGSC_A4	1146497	1147612	AN10883	.	-
ChrIV_A_nidulans_FGSC_A4	1131716	1134001	AN10884	.	+
ChrIV_A_nidulans_FGSC_A4	1091125	1092711	AN10886	.	-
ChrIV_A_nidulans_FGSC_A4	1089069	1090767	AN10887	.	-
ChrIV_A_nidulans_FGSC_A4	1143995	1145836	AN10888	.	-
ChrIV_A_nidulans_FGSC_A4	1134036	1135137	AN10889	.	+
ChrIV_A_nidulans_FGSC_A4	2753657	2755283	AN11013	.	+
ChrIV_A_nidulans_FGSC_A4	2752919	2753565	AN11017	.	+
ChrIV_A_nidulans_FGSC_A4	2768786	2769411	AN11021	.	+
ChrII_A_nidulans_FGSC_A4	111055	112495	AN11028	.	+
ChrII_A_nidulans_FGSC_A4	113468	115453	AN11031	.	+
ChrII_A_nidulans_FGSC_A4	773771	775268	AN11037	.	+
ChrII_A_nidulans_FGSC_A4	775751	777313	AN11049	.	+
ChrV_A_nidulans_FGSC_A4	321541	322336	AN11077	.	+
ChrV_A_nidulans_FGSC_A4	323379	324769	AN11085	.	+
ChrVII_A_nidulans_FGSC_A4	503663	506286	AN11143	.	-
ChrVII_A_nidulans_FGSC_A4	501383	503301	AN11149	.	-
ChrVI_A_nidulans_FGSC_A4	65976	73676	AN11191	.	+
ChrVI_A_nidulans_FGSC_A4	49998	53483	AN11192	.	+
ChrVI_A_nidulans_FGSC_A4	23862	26138	AN11193	.	-
ChrVI_A_nidulans_FGSC_A4	20153	21606	AN11194	.	-
ChrVI_A_nidulans_FGSC_A4	63156	64562	AN11198	.	+
ChrVI_A_nidulans_FGSC_A4	64634	65569	AN11199	.	+
ChrVI_A_nidulans_FGSC_A4	22216	23434	AN11201	.	-
ChrVI_A_nidulans_FGSC_A4	18451	19791	AN11202	.	-
ChrVIII_A_nidulans_FGSC_A4	223407	225021	AN11210	.	+
ChrVIII_A_nidulans_FGSC_A4	225058	226395	AN11215	.	+
ChrVIII_A_nidulans_FGSC_A4	1730702	1731107	AN11287	.	+
ChrVII_A_nidulans_FGSC_A4	1606888	1607577	AN11312	.	+
ChrVII_A_nidulans_FGSC_A4	3828436	3829005	AN11337	.	-
ChrI_A_nidulans_FGSC_A4	3162228	3162567	AN11527	.	-
ChrVIII_A_nidulans_FGSC_A4	1072778	1092126	AN1242	.	-
ChrVIII_A_nidulans_FGSC_A4	1070769	1072854	AN1243	.	+
ChrVII_A_nidulans_FGSC_A4	1585068	1586506	AN1677	.	+
ChrVII_A_nidulans_FGSC_A4	1589266	1591541	AN1678	.	+
ChrVII_A_nidulans_FGSC_A4	1591673	1592986	AN1679	.	+
ChrVII_A_nidulans_FGSC_A4	1593565	1597365	AN1680	.	+
ChrVII_A_nidulans_FGSC_A4	1598096	1599919	AN1681	.	+
ChrVII_A_nidulans_FGSC_A4	1600012	1600969	AN1682	.	-
ChrVII_A_nidulans_FGSC_A4	1601091	1602262	AN1683	.	-
ChrVII_A_nidulans_FGSC_A4	1603352	1606238	AN1684	.	+
ChrVII_A_nidulans_FGSC_A4	1609270	1611136	AN1685	.	-
ChrVII_A_nidulans_FGSC_A4	1611562	1613592	AN1686	.	-
ChrVII_A_nidulans_FGSC_A4	1616320	1617459	AN1687	.	+
ChrVII_A_nidulans_FGSC_A4	1618389	1619927	AN1688	.	-
ChrVII_A_nidulans_FGSC_A4	1623963	1625741	AN1689	.	-
ChrVII_A_nidulans_FGSC_A4	1626219	1627586	AN1690	.	-
ChrVII_A_nidulans_FGSC_A4	1628540	1630702	AN1691	.	+
ChrVII_A_nidulans_FGSC_A4	1854659	1856167	AN1778	.	-
ChrVII_A_nidulans_FGSC_A4	1856363	1859734	AN1779	.	-
ChrVII_A_nidulans_FGSC_A4	1860026	1862121	AN1780	.	-
ChrVII_A_nidulans_FGSC_A4	1862401	1863531	AN1781	.	+
ChrVII_A_nidulans_FGSC_A4	1864010	1865467	AN1782	.	+
ChrVII_A_nidulans_FGSC_A4	1869034	1876893	AN1784	.	-
ChrVII_A_nidulans_FGSC_A4	1877685	1878801	AN1785	.	+
ChrVII_A_nidulans_FGSC_A4	1878927	1880523	AN1786	.	-
ChrVII_A_nidulans_FGSC_A4	1880794	1882412	AN1787	.	+
ChrVII_A_nidulans_FGSC_A4	2640606	2647358	AN2032	.	-
ChrVII_A_nidulans_FGSC_A4	2647902	2649283	AN2033	.	+
ChrVII_A_nidulans_FGSC_A4	2649536	2650118	AN2034	.	-
ChrVII_A_nidulans_FGSC_A4	2650659	2658444	AN2035	.	+
ChrVII_A_nidulans_FGSC_A4	2658987	2661446	AN2036	.	-
ChrVII_A_nidulans_FGSC_A4	2663255	2664562	AN2037	.	-
ChrVII_A_nidulans_FGSC_A4	2666873	2668411	AN2038	.	-
ChrVII_A_nidulans_FGSC_A4	2670368	2671537	AN2039	.	+
ChrVII_A_nidulans_FGSC_A4	2671979	2673874	AN2040	.	+
ChrVII_A_nidulans_FGSC_A4	2676073	2677207	AN2041	.	+
ChrVII_A_nidulans_FGSC_A4	2677596	2679969	AN2042	.	-
ChrVII_A_nidulans_FGSC_A4	2682640	2684540	AN2043	.	-
ChrVII_A_nidulans_FGSC_A4	2727820	2730193	AN2062	.	-
ChrVII_A_nidulans_FGSC_A4	2730752	2733709	AN2063	.	-
ChrVII_A_nidulans_FGSC_A4	2734292	2737740	AN2064	.	+
ChrVII_A_nidulans_FGSC_A4	3617556	3618711	AN2342	.	+
ChrVII_A_nidulans_FGSC_A4	3618751	3619659	AN2343	.	-
ChrVII_A_nidulans_FGSC_A4	3622549	3624118	AN2344	.	+
ChrVII_A_nidulans_FGSC_A4	3631597	3633346	AN2346	.	-
ChrVII_A_nidulans_FGSC_A4	3635912	3637620	AN2347	.	-
ChrVII_A_nidulans_FGSC_A4	3645212	3649418	AN2349	.	+
ChrVII_A_nidulans_FGSC_A4	3787294	3788373	AN2393	.	+
ChrVII_A_nidulans_FGSC_A4	3788781	3790151	AN2394	.	-
ChrVII_A_nidulans_FGSC_A4	3791715	3794986	AN2395	.	-
ChrVII_A_nidulans_FGSC_A4	3795022	3796411	AN2396	.	-
ChrVII_A_nidulans_FGSC_A4	3796930	3799352	AN2397	.	+
ChrVII_A_nidulans_FGSC_A4	3799295	3801159	AN2398	.	-
ChrVII_A_nidulans_FGSC_A4	3802221	3802842	AN2399	.	-
ChrVII_A_nidulans_FGSC_A4	3803122	3804148	AN2400	.	+
ChrVII_A_nidulans_FGSC_A4	3809314	3810203	AN2402	.	+
ChrVII_A_nidulans_FGSC_A4	3817850	3819254	AN2404	.	-
ChrVII_A_nidulans_FGSC_A4	3821075	3822207	AN2405	.	-
ChrVII_A_nidulans_FGSC_A4	3823212	3824286	AN2406	.	+
ChrVII_A_nidulans_FGSC_A4	3825981	3828565	AN2407	.	+
ChrVII_A_nidulans_FGSC_A4	3831723	3834292	AN2408	.	+
ChrVII_A_nidulans_FGSC_A4	4286764	4288312	AN2544	.	+
ChrVII_A_nidulans_FGSC_A4	4288440	4309384	AN2545	.	-
ChrVII_A_nidulans_FGSC_A4	4311590	4312390	AN2546	.	-
ChrVII_A_nidulans_FGSC_A4	4312866	4320710	AN2547	.	-
ChrVII_A_nidulans_FGSC_A4	4321839	4323432	AN2548	.	+
ChrVII_A_nidulans_FGSC_A4	4323821	4326107	AN2549	.	-
ChrVII_A_nidulans_FGSC_A4	4329168	4330169	AN2550	.	+
ChrVII_A_nidulans_FGSC_A4	4341391	4343700	AN2553	.	+
ChrVI_A_nidulans_FGSC_A4	3362470	3373783	AN2621	.	+
ChrVI_A_nidulans_FGSC_A4	3360449	3361817	AN2622	.	-
ChrVI_A_nidulans_FGSC_A4	3358276	3359896	AN2623	.	-
ChrVI_A_nidulans_FGSC_A4	3355557	3356389	AN2624	.	+
ChrVI_A_nidulans_FGSC_A4	3351406	3353086	AN2625	.	-
ChrVI_A_nidulans_FGSC_A4	2389991	2391506	AN2921	.	+
ChrVI_A_nidulans_FGSC_A4	2387621	2388730	AN2922	.	+
ChrVI_A_nidulans_FGSC_A4	2385362	2386739	AN2923	.	-
ChrVI_A_nidulans_FGSC_A4	2380805	2384412	AN2924	.	+
ChrVI_A_nidulans_FGSC_A4	2374541	2379472	AN2925	.	-
ChrVI_A_nidulans_FGSC_A4	1433228	1435725	AN3217	.	-
ChrVI_A_nidulans_FGSC_A4	1430272	1431050	AN3218	.	-
ChrVI_A_nidulans_FGSC_A4	1428798	1429977	AN3219	.	-
ChrVI_A_nidulans_FGSC_A4	1425866	1428151	AN3220	.	+
ChrVI_A_nidulans_FGSC_A4	1423100	1425126	AN3221	.	+
ChrVI_A_nidulans_FGSC_A4	1418310	1420425	AN3222	.	-
ChrVI_A_nidulans_FGSC_A4	1415450	1418027	AN3223	.	+
ChrVI_A_nidulans_FGSC_A4	1411806	1414597	AN3224	.	-
ChrVI_A_nidulans_FGSC_A4	1408611	1411204	AN3225	.	+
ChrVI_A_nidulans_FGSC_A4	1406992	1408238	AN3226	.	+
ChrVI_A_nidulans_FGSC_A4	1404698	1406470	AN3227	.	+
ChrVI_A_nidulans_FGSC_A4	1402956	1403965	AN3228	.	+
ChrVI_A_nidulans_FGSC_A4	1400194	1402322	AN3229	.	+
ChrVI_A_nidulans_FGSC_A4	1392578	1399523	AN3230	.	-
ChrVI_A_nidulans_FGSC_A4	1390705	1392196	AN3231	.	+
ChrVI_A_nidulans_FGSC_A4	1388081	1390532	AN3232	.	-
ChrVI_A_nidulans_FGSC_A4	1384968	1386990	AN3233	.	-
ChrVI_A_nidulans_FGSC_A4	1382878	1383909	AN3234	.	-
ChrVI_A_nidulans_FGSC_A4	1380430	1381689	AN3235	.	-
ChrVI_A_nidulans_FGSC_A4	1378502	1379639	AN3236	.	-
ChrVI_A_nidulans_FGSC_A4	1375806	1377662	AN3237	.	-
ChrVI_A_nidulans_FGSC_A4	902509	908036	AN3380	.	+
ChrVI_A_nidulans_FGSC_A4	895560	901877	AN3381	.	-
ChrVI_A_nidulans_FGSC_A4	893904	895429	AN3382	.	+
ChrVI_A_nidulans_FGSC_A4	891444	893306	AN3383	.	-
ChrVI_A_nidulans_FGSC_A4	889677	891225	AN3384	.	+
ChrVI_A_nidulans_FGSC_A4	886083	888143	AN3385	.	-
ChrVI_A_nidulans_FGSC_A4	877707	885343	AN3386	.	-
ChrVI_A_nidulans_FGSC_A4	860878	863631	AN3391	.	-
ChrVI_A_nidulans_FGSC_A4	857462	859840	AN3392	.	-
ChrVI_A_nidulans_FGSC_A4	855101	856277	AN3393	.	+
ChrVI_A_nidulans_FGSC_A4	847054	848916	AN3394	.	+
ChrVI_A_nidulans_FGSC_A4	845160	846658	AN3395	.	-
ChrVI_A_nidulans_FGSC_A4	840977	844847	AN3396	.	-
ChrVI_A_nidulans_FGSC_A4	836560	837946	AN3397	.	-
ChrVI_A_nidulans_FGSC_A4	833975	835863	AN3398	.	-
ChrVI_A_nidulans_FGSC_A4	831831	833456	AN3399	.	-
ChrVI_A_nidulans_FGSC_A4	830663	831498	AN3400	.	-
ChrVI_A_nidulans_FGSC_A4	825066	827636	AN3402	.	-
ChrVI_A_nidulans_FGSC_A4	823058	823991	AN3403	.	+
ChrVI_A_nidulans_FGSC_A4	820640	821392	AN3404	.	-
ChrVI_A_nidulans_FGSC_A4	818121	819868	AN3405	.	-
ChrVI_A_nidulans_FGSC_A4	816608	817483	AN3406	.	+
ChrVI_A_nidulans_FGSC_A4	812613	815000	AN3407	.	-
ChrVI_A_nidulans_FGSC_A4	808224	811877	AN3408	.	+
ChrII_A_nidulans_FGSC_A4	4001196	4003032	AN3491	.	-
ChrII_A_nidulans_FGSC_A4	4000029	4000890	AN3492	.	-
ChrII_A_nidulans_FGSC_A4	3998690	3999520	AN3493	.	-
ChrII_A_nidulans_FGSC_A4	3996447	3997397	AN3494	.	-
ChrII_A_nidulans_FGSC_A4	3991241	3995741	AN3495	.	+
ChrII_A_nidulans_FGSC_A4	3983379	3990408	AN3496	.	-
ChrII_A_nidulans_FGSC_A4	3981608	3983392	AN3497	.	+
ChrII_A_nidulans_FGSC_A4	3976944	3979937	AN3498	.	+
ChrII_A_nidulans_FGSC_A4	3975041	3976560	AN3499	.	-
ChrII_A_nidulans_FGSC_A4	3972366	3974624	AN3500	.	-
ChrII_A_nidulans_FGSC_A4	3966992	3969291	AN3501	.	-
ChrII_A_nidulans_FGSC_A4	3964347	3966975	AN3502	.	+
ChrII_A_nidulans_FGSC_A4	3961876	3963999	AN3503	.	+
ChrII_A_nidulans_FGSC_A4	3958488	3961091	AN3504	.	-
ChrII_A_nidulans_FGSC_A4	3956942	3958329	AN3505	.	+
ChrII_A_nidulans_FGSC_A4	3952382	3953827	AN3506	.	-
ChrII_A_nidulans_FGSC_A4	3625181	3629179	AN3608	.	+
ChrII_A_nidulans_FGSC_A4	3622983	3624676	AN3609	.	-
ChrII_A_nidulans_FGSC_A4	3612560	3613632	AN3611	.	+
ChrII_A_nidulans_FGSC_A4	3604239	3612136	AN3612	.	-
ChrII_A_nidulans_FGSC_A4	2679964	2681461	AN3911	.	-
ChrII_A_nidulans_FGSC_A4	2665522	2672657	AN3913	.	+
ChrII_A_nidulans_FGSC_A4	2661652	2663447	AN3914	.	-
ChrII_A_nidulans_FGSC_A4	2659085	2660888	AN3915	.	+
ChrII_A_nidulans_FGSC_A4	2655238	2657363	AN3916	.	-
ChrII_A_nidulans_FGSC_A4	2652962	2655197	AN3917	.	+
ChrIII_A_nidulans_FGSC_A4	1428723	1430521	AN4642	.	+
ChrIII_A_nidulans_FGSC_A4	1424666	1426736	AN4643	.	+
ChrIII_A_nidulans_FGSC_A4	1422397	1423235	AN4644	.	+
ChrIII_A_nidulans_FGSC_A4	1418461	1420416	AN4645	.	-
ChrIII_A_nidulans_FGSC_A4	1418440	1418959	AN4646	.	+
ChrIII_A_nidulans_FGSC_A4	1416982	1418154	AN4647	.	-
ChrIII_A_nidulans_FGSC_A4	1415242	1417059	AN4648	.	+
ChrIII_A_nidulans_FGSC_A4	1412694	1414499	AN4649	.	-
ChrIII_A_nidulans_FGSC_A4	862082	863555	AN4826	.	+
ChrIII_A_nidulans_FGSC_A4	857928	861334	AN4827	.	+
ChrIII_A_nidulans_FGSC_A4	850726	852106	AN4829	.	-
ChrIII_A_nidulans_FGSC_A4	849101	850621	AN4830	.	+
ChrIII_A_nidulans_FGSC_A4	847100	848982	AN4831	.	+
ChrIII_A_nidulans_FGSC_A4	845248	847061	AN4832	.	+
ChrIII_A_nidulans_FGSC_A4	843480	844846	AN4833	.	-
ChrIII_A_nidulans_FGSC_A4	840764	843227	AN4834	.	-
ChrIII_A_nidulans_FGSC_A4	839557	840752	AN4835	.	+
ChrIII_A_nidulans_FGSC_A4	836864	839108	AN4836	.	-
ChrIII_A_nidulans_FGSC_A4	833846	836536	AN4837	.	+
ChrV_A_nidulans_FGSC_A4	3167231	3168189	AN5317	.	+
ChrV_A_nidulans_FGSC_A4	3160241	3164343	AN5318	.	-
ChrV_A_nidulans_FGSC_A4	3155968	3157045	AN5319	.	-
ChrV_A_nidulans_FGSC_A4	3153769	3155494	AN5320	.	-
ChrV_A_nidulans_FGSC_A4	3151310	3153825	AN5321	.	+
ChrV_A_nidulans_FGSC_A4	3151241	3151620	AN5322	.	-
ChrV_A_nidulans_FGSC_A4	3147357	3150188	AN5323	.	+
ChrV_A_nidulans_FGSC_A4	3144319	3146101	AN5324	.	+
ChrV_A_nidulans_FGSC_A4	3139538	3140785	AN5325	.	-
ChrV_A_nidulans_FGSC_A4	3138216	3139392	AN5326	.	-
ChrV_A_nidulans_FGSC_A4	3135760	3138056	AN5327	.	+
ChrV_A_nidulans_FGSC_A4	3133385	3134667	AN5328	.	-
ChrV_A_nidulans_FGSC_A4	3130527	3132204	AN5329	.	+
ChrI_A_nidulans_FGSC_A4	1574033	1575230	AN5989	.	-
ChrI_A_nidulans_FGSC_A4	1572215	1574083	AN5990	.	+
ChrI_A_nidulans_FGSC_A4	1567634	1571617	AN5991	.	+
ChrI_A_nidulans_FGSC_A4	1564476	1567384	AN5992	.	-
ChrI_A_nidulans_FGSC_A4	1563595	1564196	AN5993	.	+
ChrI_A_nidulans_FGSC_A4	1561011	1562477	AN5994	.	+
ChrI_A_nidulans_FGSC_A4	1559144	1560806	AN5995	.	+
ChrI_A_nidulans_FGSC_A4	1558082	1558976	AN5996	.	-
ChrI_A_nidulans_FGSC_A4	1556580	1557888	AN5997	.	-
ChrI_A_nidulans_FGSC_A4	1554790	1556650	AN5998	.	+
ChrI_A_nidulans_FGSC_A4	1550022	1554509	AN5999	.	+
ChrI_A_nidulans_FGSC_A4	1543569	1549115	AN6000	.	+
ChrI_A_nidulans_FGSC_A4	1542113	1543300	AN6001	.	-
ChrI_A_nidulans_FGSC_A4	1540741	1542028	AN6002	.	+
ChrI_A_nidulans_FGSC_A4	1538196	1539960	AN6003	.	+
ChrI_A_nidulans_FGSC_A4	1534780	1536198	AN6004	.	-
ChrI_A_nidulans_FGSC_A4	1534198	1534758	AN6005	.	+
ChrI_A_nidulans_FGSC_A4	1529721	1534047	AN6006	.	+
ChrI_A_nidulans_FGSC_A4	1524905	1529389	AN6007	.	+
ChrI_A_nidulans_FGSC_A4	797413	804142	AN6236	.	-
ChrI_A_nidulans_FGSC_A4	793253	797383	AN6237	.	+
ChrI_A_nidulans_FGSC_A4	790468	792692	AN6238	.	-
ChrI_A_nidulans_FGSC_A4	221235	222640	AN6429	.	+
ChrI_A_nidulans_FGSC_A4	218570	220905	AN6430	.	-
ChrI_A_nidulans_FGSC_A4	206270	214310	AN6431	.	+
ChrI_A_nidulans_FGSC_A4	204475	205690	AN6432	.	-
ChrI_A_nidulans_FGSC_A4	200261	202198	AN6433	.	+
ChrI_A_nidulans_FGSC_A4	197544	199456	AN6434	.	-
ChrI_A_nidulans_FGSC_A4	188037	192285	AN6436	.	-
ChrI_A_nidulans_FGSC_A4	185271	186516	AN6437	.	-
ChrI_A_nidulans_FGSC_A4	176190	178686	AN6438	.	+
ChrI_A_nidulans_FGSC_A4	174503	175633	AN6439	.	+
ChrI_A_nidulans_FGSC_A4	172544	173970	AN6440	.	+
ChrI_A_nidulans_FGSC_A4	170813	171984	AN6441	.	-
ChrI_A_nidulans_FGSC_A4	159081	163546	AN6443	.	+
ChrI_A_nidulans_FGSC_A4	155223	158463	AN6444	.	+
ChrI_A_nidulans_FGSC_A4	152547	154597	AN6445	.	-
ChrI_A_nidulans_FGSC_A4	150481	151771	AN6446	.	+
ChrI_A_nidulans_FGSC_A4	147424	149793	AN6447	.	+
ChrI_A_nidulans_FGSC_A4	139084	146905	AN6448	.	-
ChrI_A_nidulans_FGSC_A4	132652	134483	AN6449	.	+
ChrI_A_nidulans_FGSC_A4	131259	132390	AN6450	.	+
ChrI_A_nidulans_FGSC_A4	128976	131133	AN6451	.	-
ChrI_A_nidulans_FGSC_A4	126549	128898	AN6452	.	+
ChrI_A_nidulans_FGSC_A4	124952	126190	AN6453	.	-
ChrI_A_nidulans_FGSC_A4	121124	124524	AN6454	.	+
ChrI_A_nidulans_FGSC_A4	118208	119247	AN6455	.	+
ChrI_A_nidulans_FGSC_A4	116345	117392	AN6456	.	-
ChrI_A_nidulans_FGSC_A4	113731	114706	AN6457	.	-
ChrI_A_nidulans_FGSC_A4	110528	111748	AN6458	.	+
ChrI_A_nidulans_FGSC_A4	108056	110040	AN6459	.	-
ChrI_A_nidulans_FGSC_A4	103139	104412	AN6460	.	-
ChrI_A_nidulans_FGSC_A4	100207	102090	AN6461	.	+
ChrI_A_nidulans_FGSC_A4	3110368	3112933	AN6770	.	+
ChrI_A_nidulans_FGSC_A4	3113932	3115826	AN6771	.	-
ChrI_A_nidulans_FGSC_A4	3117075	3118194	AN6772	.	+
ChrI_A_nidulans_FGSC_A4	3119089	3120436	AN6773	.	-
ChrI_A_nidulans_FGSC_A4	3120797	3122546	AN6774	.	-
ChrI_A_nidulans_FGSC_A4	3125436	3126746	AN6775	.	-
ChrI_A_nidulans_FGSC_A4	3127932	3128831	AN6776	.	+
ChrI_A_nidulans_FGSC_A4	3131863	3133527	AN6777	.	-
ChrI_A_nidulans_FGSC_A4	3135796	3137655	AN6778	.	-
ChrI_A_nidulans_FGSC_A4	3139837	3144722	AN6779	.	+
ChrI_A_nidulans_FGSC_A4	3145296	3146103	AN6780	.	+
ChrI_A_nidulans_FGSC_A4	3146740	3148397	AN6781	.	+
ChrI_A_nidulans_FGSC_A4	3150146	3151880	AN6782	.	-
ChrI_A_nidulans_FGSC_A4	3153260	3155066	AN6783	.	+
ChrI_A_nidulans_FGSC_A4	3155419	3157045	AN6784	.	-
ChrI_A_nidulans_FGSC_A4	3158688	3160594	AN6785	.	+
ChrI_A_nidulans_FGSC_A4	3163295	3164357	AN6786	.	-
ChrI_A_nidulans_FGSC_A4	3167164	3169167	AN6787	.	+
ChrI_A_nidulans_FGSC_A4	3170869	3173090	AN6788	.	-
ChrI_A_nidulans_FGSC_A4	3173681	3175351	AN6789	.	+
ChrI_A_nidulans_FGSC_A4	3177525	3179747	AN6790	.	-
ChrI_A_nidulans_FGSC_A4	3181547	3189524	AN6791	.	+
ChrIV_A_nidulans_FGSC_A4	1154227	1156765	AN7061	.	-
ChrIV_A_nidulans_FGSC_A4	1152369	1154145	AN7062	.	+
ChrIV_A_nidulans_FGSC_A4	1149508	1151518	AN7063	.	+
ChrIV_A_nidulans_FGSC_A4	1147968	1148977	AN7064	.	+
ChrIV_A_nidulans_FGSC_A4	1141922	1143753	AN7066	.	+
ChrIV_A_nidulans_FGSC_A4	1139547	1141366	AN7067	.	+
ChrIV_A_nidulans_FGSC_A4	1136894	1138898	AN7068	.	-
ChrIV_A_nidulans_FGSC_A4	1129967	1131258	AN7070	.	-
ChrIV_A_nidulans_FGSC_A4	1123409	1129372	AN7071	.	-
ChrIV_A_nidulans_FGSC_A4	1121886	1122955	AN7072	.	+
ChrIV_A_nidulans_FGSC_A4	1119358	1120517	AN7073	.	-
ChrIV_A_nidulans_FGSC_A4	1117930	1119179	AN7074	.	+
ChrIV_A_nidulans_FGSC_A4	1115409	1117004	AN7075	.	-
ChrIV_A_nidulans_FGSC_A4	1093549	1095405	AN7081	.	-
ChrIV_A_nidulans_FGSC_A4	1087979	1089003	AN7083	.	+
ChrIV_A_nidulans_FGSC_A4	1079493	1087114	AN7084	.	-
ChrIV_A_nidulans_FGSC_A4	1073451	1075051	AN7086	.	+
ChrIV_A_nidulans_FGSC_A4	1069341	1070163	AN7087	.	-
ChrIV_A_nidulans_FGSC_A4	1066220	1067945	AN7088	.	+
ChrIV_A_nidulans_FGSC_A4	1063752	1066075	AN7089	.	+
ChrIV_A_nidulans_FGSC_A4	1695732	1698374	AN7485	.	+
ChrIV_A_nidulans_FGSC_A4	1699614	1701548	AN7487	.	+
ChrIV_A_nidulans_FGSC_A4	1701605	1703156	AN7488	.	-
ChrIV_A_nidulans_FGSC_A4	1703510	1705398	AN7489	.	+
ChrIV_A_nidulans_FGSC_A4	2741251	2742146	AN7806	.	+
ChrIV_A_nidulans_FGSC_A4	2742344	2743058	AN7807	.	-
ChrIV_A_nidulans_FGSC_A4	2743867	2745424	AN7808	.	+
ChrIV_A_nidulans_FGSC_A4	2745573	2747209	AN7809	.	-
ChrIV_A_nidulans_FGSC_A4	2747368	2748271	AN7810	.	+
ChrIV_A_nidulans_FGSC_A4	2749783	2750682	AN7811	.	+
ChrIV_A_nidulans_FGSC_A4	2750716	2752732	AN7812	.	-
ChrIV_A_nidulans_FGSC_A4	2755287	2761288	AN7814	.	-
ChrIV_A_nidulans_FGSC_A4	2761767	2766495	AN7815	.	+
ChrIV_A_nidulans_FGSC_A4	2767430	2768638	AN7816	.	-
ChrIV_A_nidulans_FGSC_A4	2769219	2770321	AN7817	.	-
ChrIV_A_nidulans_FGSC_A4	2770496	2772142	AN7818	.	+
ChrIV_A_nidulans_FGSC_A4	2772859	2774354	AN7819	.	-
ChrIV_A_nidulans_FGSC_A4	2774841	2776397	AN7820	.	+
ChrIV_A_nidulans_FGSC_A4	2776348	2777502	AN7821	.	-
ChrIV_A_nidulans_FGSC_A4	2777506	2778399	AN7822	.	-
ChrIV_A_nidulans_FGSC_A4	2779209	2780392	AN7823	.	+
ChrIV_A_nidulans_FGSC_A4	2780749	2782732	AN7824	.	-
ChrIV_A_nidulans_FGSC_A4	2783097	2790165	AN7825	.	+
ChrIV_A_nidulans_FGSC_A4	2832750	2837986	AN7839	.	-
ChrII_A_nidulans_FGSC_A4	81926	88610	AN7873	.	-
ChrII_A_nidulans_FGSC_A4	89290	90452	AN7874	.	+
ChrII_A_nidulans_FGSC_A4	90426	91191	AN7875	.	-
ChrII_A_nidulans_FGSC_A4	91606	93167	AN7876	.	+
ChrII_A_nidulans_FGSC_A4	93198	94635	AN7877	.	-
ChrII_A_nidulans_FGSC_A4	95166	96694	AN7878	.	+
ChrII_A_nidulans_FGSC_A4	96717	101966	AN7879	.	-
ChrII_A_nidulans_FGSC_A4	102808	108494	AN7880	.	+
ChrII_A_nidulans_FGSC_A4	108630	110633	AN7881	.	-
ChrII_A_nidulans_FGSC_A4	115852	116757	AN7883	.	-
ChrII_A_nidulans_FGSC_A4	118327	139719	AN7884	.	+
ChrII_A_nidulans_FGSC_A4	197486	198368	AN7905	.	-
ChrII_A_nidulans_FGSC_A4	201029	201832	AN7906	.	+
ChrII_A_nidulans_FGSC_A4	202292	202844	AN7907	.	-
ChrII_A_nidulans_FGSC_A4	206064	207499	AN7908	.	-
ChrII_A_nidulans_FGSC_A4	207765	214402	AN7909	.	-
ChrII_A_nidulans_FGSC_A4	215769	217039	AN7911	.	-
ChrII_A_nidulans_FGSC_A4	217122	218809	AN7912	.	+
ChrII_A_nidulans_FGSC_A4	218822	220864	AN7913	.	-
ChrII_A_nidulans_FGSC_A4	220789	222276	AN7914	.	+
ChrII_A_nidulans_FGSC_A4	223094	225686	AN7915	.	-
ChrII_A_nidulans_FGSC_A4	226925	228844	AN7916	.	-
ChrII_A_nidulans_FGSC_A4	229398	231150	AN7917	.	-
ChrII_A_nidulans_FGSC_A4	231446	232250	AN7918	.	+
ChrII_A_nidulans_FGSC_A4	232274	234920	AN7919	.	-
ChrII_A_nidulans_FGSC_A4	235551	236751	AN7920	.	+
ChrII_A_nidulans_FGSC_A4	239233	241954	AN7921	.	+
ChrII_A_nidulans_FGSC_A4	241513	242526	AN7922	.	-
ChrII_A_nidulans_FGSC_A4	242820	244174	AN7923	.	+
ChrII_A_nidulans_FGSC_A4	762921	763588	AN8103	.	-
ChrII_A_nidulans_FGSC_A4	764387	765299	AN8104	.	+
ChrII_A_nidulans_FGSC_A4	766557	769893	AN8105	.	-
ChrII_A_nidulans_FGSC_A4	771787	772966	AN8106	.	-
ChrII_A_nidulans_FGSC_A4	777935	779374	AN8108	.	+
ChrII_A_nidulans_FGSC_A4	782560	783621	AN8110	.	+
ChrII_A_nidulans_FGSC_A4	783737	786158	AN8111	.	-
ChrII_A_nidulans_FGSC_A4	786614	788423	AN8112	.	-
ChrII_A_nidulans_FGSC_A4	789317	790185	AN8113	.	+
ChrV_A_nidulans_FGSC_A4	307998	315732	AN8383	.	-
ChrV_A_nidulans_FGSC_A4	316890	318138	AN8384	.	+
ChrV_A_nidulans_FGSC_A4	319969	320587	AN8385	.	-
ChrV_A_nidulans_FGSC_A4	328334	328999	AN8387	.	+
ChrV_A_nidulans_FGSC_A4	331636	333065	AN8388	.	+
ChrV_A_nidulans_FGSC_A4	333737	335287	AN8389	.	+
ChrV_A_nidulans_FGSC_A4	335435	336451	AN8390	.	-
ChrV_A_nidulans_FGSC_A4	338955	340965	AN8391	.	+
ChrV_A_nidulans_FGSC_A4	341736	344223	AN8392	.	+
ChrV_A_nidulans_FGSC_A4	346025	346460	AN8393	.	+
ChrV_A_nidulans_FGSC_A4	347625	349417	AN8394	.	+
ChrV_A_nidulans_FGSC_A4	349839	350832	AN8395	.	-
ChrV_A_nidulans_FGSC_A4	358992	360569	AN8398	.	+
ChrV_A_nidulans_FGSC_A4	361087	365026	AN8399	.	+
ChrV_A_nidulans_FGSC_A4	365799	368048	AN8400	.	-
ChrV_A_nidulans_FGSC_A4	368796	371088	AN8401	.	-
ChrV_A_nidulans_FGSC_A4	373442	374163	AN8402	.	-
ChrV_A_nidulans_FGSC_A4	374555	375556	AN8403	.	+
ChrV_A_nidulans_FGSC_A4	375996	376704	AN8404	.	+
ChrV_A_nidulans_FGSC_A4	377549	379483	AN8405	.	-
ChrV_A_nidulans_FGSC_A4	381404	382529	AN8406	.	-
ChrV_A_nidulans_FGSC_A4	383326	384835	AN8407	.	+
ChrV_A_nidulans_FGSC_A4	387187	389151	AN8408	.	-
ChrV_A_nidulans_FGSC_A4	389517	390678	AN8409	.	+
ChrV_A_nidulans_FGSC_A4	391208	393045	AN8410	.	+
ChrV_A_nidulans_FGSC_A4	394160	395840	AN8411	.	-
ChrV_A_nidulans_FGSC_A4	396315	408251	AN8412	.	+
ChrV_A_nidulans_FGSC_A4	409380	410743	AN8413	.	-
ChrV_A_nidulans_FGSC_A4	411564	413853	AN8414	.	+
ChrV_A_nidulans_FGSC_A4	719297	721947	AN8506	.	-
ChrV_A_nidulans_FGSC_A4	722252	723855	AN8507	.	+
ChrV_A_nidulans_FGSC_A4	725231	726415	AN8508	.	+
ChrV_A_nidulans_FGSC_A4	727222	728785	AN8509	.	+
ChrV_A_nidulans_FGSC_A4	729198	731065	AN8510	.	-
ChrV_A_nidulans_FGSC_A4	731888	733135	AN8511	.	+
ChrV_A_nidulans_FGSC_A4	734168	735426	AN8512	.	+
ChrV_A_nidulans_FGSC_A4	735712	738625	AN8513	.	-
ChrV_A_nidulans_FGSC_A4	739014	740407	AN8514	.	+
ChrV_A_nidulans_FGSC_A4	742240	744060	AN8516	.	+
ChrVII_A_nidulans_FGSC_A4	513571	515149	AN8901	.	-
ChrVII_A_nidulans_FGSC_A4	510711	513256	AN8902	.	+
ChrVII_A_nidulans_FGSC_A4	507820	510625	AN8903	.	+
ChrVII_A_nidulans_FGSC_A4	498740	500516	AN8905	.	+
ChrVII_A_nidulans_FGSC_A4	497421	498525	AN8906	.	-
ChrVII_A_nidulans_FGSC_A4	495991	497066	AN8907	.	-
ChrVII_A_nidulans_FGSC_A4	491879	492728	AN8908	.	+
ChrVII_A_nidulans_FGSC_A4	489392	490520	AN8909	.	+
ChrVII_A_nidulans_FGSC_A4	481246	489372	AN8910	.	+
ChrVII_A_nidulans_FGSC_A4	168613	169941	AN9002	.	-
ChrVII_A_nidulans_FGSC_A4	164349	168681	AN9003	.	+
ChrVII_A_nidulans_FGSC_A4	161653	163810	AN9004	.	+
ChrVII_A_nidulans_FGSC_A4	152385	160635	AN9005	.	+
ChrVII_A_nidulans_FGSC_A4	150945	151831	AN9006	.	-
ChrVII_A_nidulans_FGSC_A4	147870	149790	AN9007	.	+
ChrVII_A_nidulans_FGSC_A4	141218	145591	AN9008	.	-
ChrVII_A_nidulans_FGSC_A4	140437	141154	AN9009	.	+
ChrVII_A_nidulans_FGSC_A4	137872	139824	AN9010	.	-
ChrVII_A_nidulans_FGSC_A4	135540	137862	AN9011	.	+
ChrVII_A_nidulans_FGSC_A4	133559	134456	AN9012	.	-
ChrVII_A_nidulans_FGSC_A4	131162	133510	AN9013	.	+
ChrVI_A_nidulans_FGSC_A4	98528	100177	AN9210	.	-
ChrVI_A_nidulans_FGSC_A4	95153	96362	AN9211	.	-
ChrVI_A_nidulans_FGSC_A4	89155	89458	AN9212	.	+
ChrVI_A_nidulans_FGSC_A4	85182	87901	AN9213	.	-
ChrVI_A_nidulans_FGSC_A4	81181	83174	AN9214	.	+
ChrVI_A_nidulans_FGSC_A4	77877	78612	AN9215	.	-
ChrVI_A_nidulans_FGSC_A4	74667	76371	AN9216	.	-
ChrVI_A_nidulans_FGSC_A4	61237	62970	AN9218	.	-
ChrVI_A_nidulans_FGSC_A4	59035	61167	AN9219	.	+
ChrVI_A_nidulans_FGSC_A4	56914	58637	AN9220	.	-
ChrVI_A_nidulans_FGSC_A4	51195	55343	AN9221	.	-
ChrVI_A_nidulans_FGSC_A4	43595	44582	AN9223	.	+
ChrVI_A_nidulans_FGSC_A4	40426	41860	AN9224	.	+
ChrVI_A_nidulans_FGSC_A4	38065	39794	AN9225	.	-
ChrVI_A_nidulans_FGSC_A4	29166	37503	AN9226	.	+
ChrVI_A_nidulans_FGSC_A4	27684	28611	AN9227	.	+
ChrVI_A_nidulans_FGSC_A4	14406	16586	AN9230	.	-
ChrVI_A_nidulans_FGSC_A4	12114	13997	AN9231	.	+
ChrVI_A_nidulans_FGSC_A4	10633	11449	AN9232	.	+
ChrVI_A_nidulans_FGSC_A4	8799	10071	AN9233	.	-
ChrVI_A_nidulans_FGSC_A4	5378	6480	AN9234	.	+
ChrVI_A_nidulans_FGSC_A4	3692	4756	AN9235	.	-
ChrVI_A_nidulans_FGSC_A4	1048	2798	AN9236	.	+
ChrVIII_A_nidulans_FGSC_A4	43422	50358	AN9244	.	-
ChrVIII_A_nidulans_FGSC_A4	51864	53997	AN9245	.	+
ChrVIII_A_nidulans_FGSC_A4	54242	55221	AN9246	.	-
ChrVIII_A_nidulans_FGSC_A4	55686	56163	AN9247	.	+
ChrVIII_A_nidulans_FGSC_A4	57145	58996	AN9248	.	-
ChrVIII_A_nidulans_FGSC_A4	59582	60345	AN9249	.	-
ChrVIII_A_nidulans_FGSC_A4	61262	62813	AN9250	.	-
ChrVIII_A_nidulans_FGSC_A4	63021	64961	AN9251	.	+
ChrVIII_A_nidulans_FGSC_A4	162753	164482	AN9280	.	-
ChrVIII_A_nidulans_FGSC_A4	164835	165538	AN9281	.	-
ChrVIII_A_nidulans_FGSC_A4	165901	167878	AN9282	.	+
ChrVIII_A_nidulans_FGSC_A4	170523	172823	AN9283	.	-
ChrVIII_A_nidulans_FGSC_A4	173142	173957	AN9284	.	+
ChrVIII_A_nidulans_FGSC_A4	174086	174650	AN9285	.	-
ChrVIII_A_nidulans_FGSC_A4	175217	177761	AN9286	.	-
ChrVIII_A_nidulans_FGSC_A4	178169	179617	AN9287	.	+
ChrVIII_A_nidulans_FGSC_A4	180549	181833	AN9288	.	+
ChrVIII_A_nidulans_FGSC_A4	181829	183855	AN9289	.	-
ChrVIII_A_nidulans_FGSC_A4	185505	186072	AN9290	.	-
ChrVIII_A_nidulans_FGSC_A4	193377	194760	AN9292	.	+
ChrVIII_A_nidulans_FGSC_A4	195165	197081	AN9293	.	+
ChrVIII_A_nidulans_FGSC_A4	197910	199597	AN9294	.	+
ChrVIII_A_nidulans_FGSC_A4	202662	204420	AN9295	.	+
ChrVIII_A_nidulans_FGSC_A4	206200	208205	AN9296	.	+
ChrVIII_A_nidulans_FGSC_A4	210660	212762	AN9297	.	+
ChrVIII_A_nidulans_FGSC_A4	214143	215630	AN9298	.	+
ChrVIII_A_nidulans_FGSC_A4	217291	218281	AN9299	.	-
ChrVIII_A_nidulans_FGSC_A4	220771	223410	AN9300	.	-
ChrVIII_A_nidulans_FGSC_A4	226193	228490	AN9302	.	-
ChrVIII_A_nidulans_FGSC_A4	229088	230235	AN9303	.	-
ChrVIII_A_nidulans_FGSC_A4	230551	233277	AN9304	.	+
ChrVIII_A_nidulans_FGSC_A4	232580	234961	AN9305	.	-
ChrVIII_A_nidulans_FGSC_A4	235427	237136	AN9306	.	+
ChrVIII_A_nidulans_FGSC_A4	237697	238372	AN9307	.	+
