ChrI_A_nidulans_FGSC_A4	100207	192285	SM_cluster_29
ChrI_A_nidulans_FGSC_A4	197544	222640	SM_cluster_28
ChrI_A_nidulans_FGSC_A4	790468	804142	SM_cluster_27
ChrI_A_nidulans_FGSC_A4	1524905	1575230	SM_cluster_26
ChrI_A_nidulans_FGSC_A4	3110368	3189524	SM_cluster_30
ChrII_A_nidulans_FGSC_A4	81926	139719	SM_cluster_36
ChrII_A_nidulans_FGSC_A4	197486	244174	SM_cluster_37
ChrII_A_nidulans_FGSC_A4	762921	790185	SM_cluster_38
ChrII_A_nidulans_FGSC_A4	2652962	2681461	SM_cluster_09
ChrII_A_nidulans_FGSC_A4	3604239	3629179	SM_cluster_08
ChrII_A_nidulans_FGSC_A4	3952382	4003032	SM_cluster_23
ChrIII_A_nidulans_FGSC_A4	833846	863555	SM_cluster_24
ChrIII_A_nidulans_FGSC_A4	1412694	1438936	SM_cluster_10
ChrIV_A_nidulans_FGSC_A4	1063752	1095405	SM_cluster_32
ChrIV_A_nidulans_FGSC_A4	1115409	1156765	SM_cluster_31
ChrIV_A_nidulans_FGSC_A4	1695732	1705398	SM_cluster_33
ChrIV_A_nidulans_FGSC_A4	2741251	2790165	SM_cluster_34
ChrIV_A_nidulans_FGSC_A4	2832750	2837986	SM_cluster_35
ChrV_A_nidulans_FGSC_A4	307998	350832	SM_cluster_39
ChrV_A_nidulans_FGSC_A4	358992	413853	SM_cluster_40
ChrV_A_nidulans_FGSC_A4	719297	744060	SM_cluster_41
ChrV_A_nidulans_FGSC_A4	3130527	3168189	SM_cluster_25
ChrVI_A_nidulans_FGSC_A4	1048	44582	SM_cluster_44
ChrVI_A_nidulans_FGSC_A4	49998	100177	SM_cluster_11
ChrVI_A_nidulans_FGSC_A4	808224	863631	SM_cluster_22
ChrVI_A_nidulans_FGSC_A4	877707	908036	SM_cluster_21
ChrVI_A_nidulans_FGSC_A4	1375806	1435725	SM_cluster_20
ChrVI_A_nidulans_FGSC_A4	2374541	2391506	SM_cluster_19
ChrVI_A_nidulans_FGSC_A4	3351406	3373783	SM_cluster_18
ChrVII_A_nidulans_FGSC_A4	131162	169941	SM_cluster_43
ChrVII_A_nidulans_FGSC_A4	481246	515149	SM_cluster_42
ChrVII_A_nidulans_FGSC_A4	1585068	1630702	SM_cluster_13
ChrVII_A_nidulans_FGSC_A4	1854659	1882412	SM_cluster_14
ChrVII_A_nidulans_FGSC_A4	2640606	2684540	SM_cluster_15
ChrVII_A_nidulans_FGSC_A4	2727820	2737740	SM_cluster_16
ChrVII_A_nidulans_FGSC_A4	3615892	3649418	SM_cluster_05
ChrVII_A_nidulans_FGSC_A4	3787294	3838117	SM_cluster_06
ChrVII_A_nidulans_FGSC_A4	4286764	4343700	SM_cluster_17
ChrVIII_A_nidulans_FGSC_A4	43422	64961	SM_cluster_45
ChrVIII_A_nidulans_FGSC_A4	162753	238372	SM_cluster_46
ChrVIII_A_nidulans_FGSC_A4	1070769	1092126	SM_cluster_12
ChrVIII_A_nidulans_FGSC_A4	1721736	1754354	SM_cluster_07
ChrVIII_A_nidulans_FGSC_A4	2999412	3055115	SM_cluster_04
ChrVIII_A_nidulans_FGSC_A4	3263014	3292291	SM_cluster_03
ChrVIII_A_nidulans_FGSC_A4	4420072	4457425	SM_cluster_02
ChrVIII_A_nidulans_FGSC_A4	4821464	4876233	SM_cluster_01