sampleId	control	polII	h3
An_kdmB_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_kdmB_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_kdmB_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_kdmB_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_ecoA_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_ecoA_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_ecoA_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_ecoA_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_rpdA_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_rpdA_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_rpdA_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_rpdA_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_sntB_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_sntB_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_sntB_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_sntB_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_sudA_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_sudA_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_sudA_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_sudA_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_laeA_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_laeA_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_laeA_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_laeA_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_cclA_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_cclA_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_cclA_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_cclA_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_ecmB_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_ecmB_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_ecmB_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_ecmB_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_kdmA_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_kdmA_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_kdmA_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_kdmA_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_rstB_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_rstB_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_rstB_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_rstB_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_mcmA_20h_MYC_1	An_untagged_20h_MYC_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_mcmA_20h_MYC_2	An_untagged_20h_MYC_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_mcmA_48h_MYC_1	An_untagged_48h_MYC_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_mcmA_48h_MYC_2	An_untagged_48h_MYC_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_hepA_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_hepA_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_hepA_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_hepA_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_laeA_hepA_GFP_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_laeA_hepA_GFP_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_laeA_hepA_GFP_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_laeA_hepA_GFP_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_laeA_kdmB_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_laeA_kdmB_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_cclA_kdmA_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_cclA_kdmA_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_cclA_kdmA_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_cclA_kdmA_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_ecmB_kdmA_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_ecmB_kdmA_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_ecmB_kdmA_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_ecmB_kdmA_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_kdmA_short_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_kdmA_short_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_kdmA_short_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_kdmA_short_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_mcmA_kdmA_del_20h_MYC_1	An_untagged_20h_MYC_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_mcmA_kdmA_del_20h_MYC_2	An_untagged_20h_MYC_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_mcmA_kdmA_del_48h_MYC_1	An_untagged_48h_MYC_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_mcmA_kdmA_del_48h_MYC_2	An_untagged_48h_MYC_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_rstB_kdmA_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_rstB_kdmA_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_rstB_kdmA_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_rstB_kdmA_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_ecoA_kdmB_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_ecoA_kdmB_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_ecoA_kdmB_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_ecoA_kdmB_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_ecoA_sntB_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_ecoA_sntB_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_ecoA_sntB_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_ecoA_sntB_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_kdmB_laeA_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_kdmB_laeA_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_kdmB_laeA_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_kdmB_laeA_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_kdmB_sntB_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_kdmB_sntB_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_kdmB_sntB_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_kdmB_sntB_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_laeA_kdmB_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_laeA_kdmB_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_rpdA_kdmB_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_rpdA_kdmB_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_rpdA_kdmB_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_rpdA_kdmB_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_rpdA_sntB_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_rpdA_sntB_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_rpdA_sntB_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_rpdA_sntB_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_sntB_kdmB_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_sntB_kdmB_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_sntB_kdmB_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_sntB_kdmB_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_sudA_ecoA_teton_20h_HA_1	An_untagged_20h_HA_1	An_untagged_dox_20h_polII_1	An_H3_20h_HIST_1
An_sudA_ecoA_teton_20h_HA_2	An_untagged_20h_HA_2	An_untagged_dox_20h_polII_2	An_H3_20h_HIST_1
An_sudA_ecoA_teton_48h_HA_1	An_untagged_48h_HA_1	An_untagged_dox_48h_polII_1	An_H3_48h_HIST_1
An_sudA_ecoA_teton_48h_HA_2	An_untagged_48h_HA_2	An_untagged_dox_48h_polII_2	An_H3_48h_HIST_1
An_sudA_kdmB_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_sudA_kdmB_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_sudA_kdmB_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_sudA_kdmB_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
