sampleId	control	polII	h3
An_rpdA_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_rpdA_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_rpdA_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_rpdA_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_rpdA_kdmB_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_rpdA_kdmB_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_rpdA_kdmB_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_rpdA_kdmB_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_rpdA_sntB_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_rpdA_sntB_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_rpdA_sntB_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_rpdA_sntB_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_sntB_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_sntB_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_sntB_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_sntB_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_sntB_kdmB_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_sntB_kdmB_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_sntB_kdmB_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_sntB_kdmB_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_sudA_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_sudA_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_sudA_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_sudA_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
An_sudA_ecoA_teton_20h_HA_1	An_untagged_20h_HA_1	An_untagged_dox_20h_polII_1	An_H3_20h_HIST_1
An_sudA_ecoA_teton_20h_HA_2	An_untagged_20h_HA_2	An_untagged_dox_20h_polII_2	An_H3_20h_HIST_1
An_sudA_ecoA_teton_48h_HA_1	An_untagged_48h_HA_1	An_untagged_dox_48h_polII_1	An_H3_48h_HIST_1
An_sudA_ecoA_teton_48h_HA_2	An_untagged_48h_HA_2	An_untagged_dox_48h_polII_2	An_H3_48h_HIST_1
An_sudA_kdmB_del_20h_HA_1	An_untagged_20h_HA_1	An_untagged_20h_polII_1	An_H3_20h_HIST_1
An_sudA_kdmB_del_20h_HA_2	An_untagged_20h_HA_2	An_untagged_20h_polII_2	An_H3_20h_HIST_1
An_sudA_kdmB_del_48h_HA_1	An_untagged_48h_HA_1	An_untagged_48h_polII_1	An_H3_48h_HIST_1
An_sudA_kdmB_del_48h_HA_2	An_untagged_48h_HA_2	An_untagged_48h_polII_2	An_H3_48h_HIST_1
